<select
  id="{{ field_id|default:"country" }}"
  name="{{ field_name|default:field_id|default:"country" }}"
  class="{{ select_classes|default:"mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm" }}">
  <option value="">{{ placeholder|default:"Select a country" }}</option>
  {% set selected_value = selected_country|default:"" %}
  {% set selected_value_lower = selected_value|lower %}
  {% for option in country_options|default:Countries %}
    <option value="{{ option }}" {% if option == selected_value or option|lower == selected_value_lower %}selected{% endif %}>{{ option }}</option>
  {% endfor %}
</select>
