# GOTRS Toolbox - All-in-one container for development tasks
# syntax=docker/dockerfile:1

# Reuse compiled binaries from dedicated artifacts image
FROM gotrs-artifacts:latest AS artifacts

# Build additional toolbox utilities
FROM docker.io/golang:1.24.6-alpine AS toolbox-builder

ARG TOOLCHAIN_PKGS="git gcc musl-dev ca-certificates binutils-gold"
RUN apk add --no-cache $TOOLCHAIN_PKGS

# Set working directory
WORKDIR /workspace

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download && go mod verify

# Copy only necessary source first (exclude heavy directories by .dockerignore)
COPY . .

# Build additional toolbox utilities with optimization
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs cmd/gotrs/main.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-babelfish cmd/gotrs-babelfish/main.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-migrate ./cmd/gotrs-migrate/*.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-db cmd/gotrs-db/main.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/schema-discovery cmd/schema-discovery/main.go 2>/dev/null || true

# Install Go development tools (pinned for reproducibility)
ARG GOIMPORTS_VERSION=v0.24.0
ARG GOSEC_VERSION=v2.21.4
ARG STATICCHECK_VERSION=2024.1.1
ARG GOLANGCI_LINT_VERSION=v1.60.3
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go install golang.org/x/tools/cmd/goimports@${GOIMPORTS_VERSION} && \
    go install github.com/securego/gosec/v2/cmd/gosec@${GOSEC_VERSION} && \
    go install honnef.co/go/tools/cmd/staticcheck@${STATICCHECK_VERSION} && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@${GOLANGCI_LINT_VERSION}

# ============================================
# Final toolbox image
# ============================================
FROM alpine:3.19 AS toolbox

ARG UID=1000
ARG GID=1000

# Install runtime and dev tools
ARG TOOLBOX_APKS='ca-certificates postgresql15-client mysql-client sqlite git bash make curl jq openssl python3 py3-pip yamllint nodejs npm ripgrep fd tree nss freetype harfbuzz libx11 libxcomposite libxdamage libxext libxfixes libxi libxrandr libxrender libxshmfence libxtst alsa-lib dumb-init ttf-freefont woff2 gcc musl-dev libc6-compat gcompat libstdc++ icu-libs'
RUN apk add --no-cache \
    # Runtime essentials\
    $TOOLBOX_APKS

# Create python symlink for compatibility
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user (matching backend, overridable)
RUN addgroup -g ${GID} -S appgroup && \
    adduser -u ${UID} -S appuser -G appgroup

# Set up workspace
WORKDIR /workspace
# Pre-create cache directories for Go, Playwright, and NPM to avoid root-owned creation during first run
RUN mkdir -p /workspace/.cache /tmp/.cache/go-build /tmp/.cache/go-mod /home/appuser/.cache/ms-playwright-go /tmp/npm-cache /home/appuser/.cache && \
    chown -R appuser:appgroup /workspace/.cache /tmp/.cache /tmp/npm-cache /workspace /home/appuser/.cache

# Copy binaries from artifacts image
COPY --from=artifacts --chown=appuser:appgroup /artifacts/goats /usr/local/bin/goats
COPY --from=artifacts --chown=appuser:appgroup /artifacts/migrate /usr/local/bin/migrate

# Copy additional tools from builder
COPY --from=toolbox-builder /usr/local/bin/gotrs* /usr/local/bin/
COPY --from=toolbox-builder /go/bin/* /usr/local/bin/

# Copy Go toolchain from builder (match go.mod toolchain)
COPY --from=toolbox-builder /usr/local/go /usr/local/go

# Verify go toolchain present; fallback install via apk + curl if copy failed (defensive)
RUN if [ ! -x /usr/local/go/bin/go ]; then \
            echo 'Go toolchain copy missing, installing fallback'; \
            apk add --no-cache curl tar bash ca-certificates; \
            curl -fsSL https://go.dev/dl/go1.24.6.linux-amd64.tar.gz -o /tmp/go.tgz; \
            tar -C /usr/local -xzf /tmp/go.tgz; \
            rm /tmp/go.tgz; \
        fi && /usr/local/go/bin/go version || (echo 'Go toolchain unavailable after fallback' && exit 1)

# Ensure Go toolchain binaries are reachable even if PATH filtering occurs
RUN for bin in /usr/local/go/bin/*; do ln -sf "$bin" /usr/local/bin/$(basename "$bin"); done

# Copy workspace files for development
COPY --chown=appuser:appgroup . /workspace/

# Switch to non-root user
USER appuser

# Pre-install frontend dependencies (tailwindcss, esbuild, etc.) to avoid
# on-demand npm install failures in CI/offline builds. Non-fatal if it fails.
RUN if [ -f package.json ]; then \
        echo "Installing frontend dependencies (toolbox bake)..." && \
        npm install --no-audit --no-fund --no-progress || echo "(frontend deps install skipped)"; \
    fi

# Set environment for Go caching and prevent auto toolchain downloads
ENV GOCACHE=/workspace/.cache/go-build \
    GOMODCACHE=/workspace/.cache/go-mod \
    GOTOOLCHAIN=local \
    NPM_CONFIG_CACHE=/workspace/.cache/npm \
    XDG_CACHE_HOME=/workspace/.cache/xdg \
    PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Default to bash shell for interactive use
CMD ["/bin/bash"]
 