# syntax=docker/dockerfile:1
# GOTRS Toolbox - All-in-one container for development tasks

# Reuse compiled binaries from dedicated artifacts image
FROM gotrs-artifacts:latest AS artifacts

# Build additional toolbox utilities
FROM docker.io/golang:1.24.6-alpine AS toolbox-builder

ARG TOOLCHAIN_PKGS="git gcc musl-dev ca-certificates binutils-gold"
RUN apk add --no-cache $TOOLCHAIN_PKGS

# Set working directory
WORKDIR /workspace

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download && go mod verify

# Copy only necessary source first (exclude heavy directories by .dockerignore)
COPY . .

# Install frontend dependencies in builder if package.json exists (safe: use npm ci and ignore scripts)
RUN if [ -f package.json ]; then \
        apk add --no-cache nodejs npm; \
        if [ -f package-lock.json ]; then npm ci --no-audit --no-progress --ignore-scripts || true; else npm install --no-audit --no-progress --ignore-scripts || true; fi; \
    fi && \
    mkdir -p /workspace/node_modules

# Build additional toolbox utilities with optimization
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs cmd/gotrs/main.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-babelfish cmd/gotrs-babelfish/main.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-migrate ./cmd/gotrs-migrate/*.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-db cmd/gotrs-db/main.go 2>/dev/null || true && \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/schema-discovery cmd/schema-discovery/main.go 2>/dev/null || true

# Install Go development tools (pinned for reproducibility)
ARG GOIMPORTS_VERSION=v0.24.0
ARG GOSEC_VERSION=v2.21.4
ARG STATICCHECK_VERSION=2024.1.1
ARG GOLANGCI_LINT_VERSION=v1.64.8
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go install golang.org/x/tools/cmd/goimports@${GOIMPORTS_VERSION} && \
    go install github.com/securego/gosec/v2/cmd/gosec@${GOSEC_VERSION} && \
    go install honnef.co/go/tools/cmd/staticcheck@${STATICCHECK_VERSION} && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@${GOLANGCI_LINT_VERSION}

# ============================================
# Final toolbox image
# ============================================
FROM alpine:3.19 AS toolbox

ARG UID=1000
ARG GID=1000

# Install runtime and dev tools
ARG TOOLBOX_APKS='ca-certificates postgresql15-client mysql-client sqlite git bash make curl jq graphviz openssl python3 py3-pip yamllint ripgrep fd tree nss freetype harfbuzz libx11 libxcomposite libxdamage libxext libxfixes libxi libxrandr libxrender libxshmfence libxtst alsa-lib dumb-init su-exec ttf-freefont woff2 libc6-compat gcompat libstdc++ icu-libs nodejs npm' 
RUN apk add --no-cache \
    # Runtime essentials\
    $TOOLBOX_APKS

# Create python symlink for compatibility
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user (matching backend, overridable)
RUN addgroup -g ${GID} -S appgroup && \
    adduser -u ${UID} -S appuser -G appgroup

# Set up workspace
WORKDIR /workspace
# Pre-create cache directories for Go, Playwright, and NPM to avoid root-owned creation during first run
# Only chown the cache dirs we create (avoid changing ownership of host-mounted workspace files at runtime)
RUN mkdir -p /workspace/.cache /workspace/.cache/go-build /workspace/.cache/go-mod /home/appuser/.cache/ms-playwright-go /tmp/npm-cache /home/appuser/.cache && \
    chown -R appuser:appgroup /workspace/.cache /tmp/npm-cache /home/appuser/.cache

# Copy binaries from artifacts image
COPY --from=artifacts --chown=appuser:appgroup /artifacts/goats /usr/local/bin/goats
COPY --from=artifacts --chown=appuser:appgroup /artifacts/migrate /usr/local/bin/migrate

# Copy additional tools from builder
COPY --from=toolbox-builder /usr/local/bin/gotrs* /usr/local/bin/
COPY --from=toolbox-builder /go/bin/* /usr/local/bin/

# Copy Go toolchain from builder (match go.mod toolchain)
COPY --from=toolbox-builder /usr/local/go /usr/local/go

# Verify go toolchain present; fallback install via apk + curl if copy failed (defensive)
RUN if [ ! -x /usr/local/go/bin/go ]; then \
            echo 'Go toolchain copy missing, installing fallback'; \
            apk add --no-cache curl tar bash ca-certificates jq; \
            curl -fsSL https://go.dev/dl/go1.24.6.linux-amd64.tar.gz -o /tmp/go.tgz; \
            GO_SHA=$(curl -fsSL https://go.dev/dl/?mode=json | jq -r '.[] | select(.version=="go1.24.6") | .files[] | select(.filename=="go1.24.6.linux-amd64.tar.gz") | .sha256') && \
            echo "$GO_SHA  /tmp/go.tgz" | sha256sum -c - && \
            tar -C /usr/local -xzf /tmp/go.tgz; \
            rm /tmp/go.tgz; \
        fi && /usr/local/go/bin/go version || (echo 'Go toolchain unavailable after fallback' && exit 1)

# Ensure Go toolchain binaries are reachable even if PATH filtering occurs
RUN for bin in /usr/local/go/bin/*; do ln -sf "$bin" /usr/local/bin/$(basename "$bin"); done

# Copy workspace files for development
COPY --chown=appuser:appgroup . /workspace/

# Copy frontend node_modules from builder if available (preinstalled in builder stage)
COPY --from=toolbox-builder --chown=appuser:appgroup /workspace/node_modules /workspace/node_modules
# (If you need to re-run install locally, run npm ci on your host; avoid running npm in the final image for CI reproducibility)

# Add an entrypoint script that ensures workspace caches are owned by the provided UID/GID
# and then drops privileges to the non-root user before executing the requested command.
USER root
RUN cat << 'EOF' > /usr/local/bin/toolbox-entrypoint.sh
#!/bin/sh
set -e
# If running as root, ensure caches and workspace cache dirs are owned by the requested UID/GID
if [ "$(id -u)" -eq 0 ]; then
  UID_VAL=${UID:-1000}
  GID_VAL=${GID:-1000}
  # Create and chown only the top-level cache directories we control (non-recursive)
  mkdir -p /home/appuser/.cache
  chown "$UID_VAL:$GID_VAL" /home/appuser/.cache 2>/dev/null || echo "info: cannot chown /home/appuser/.cache (likely host mount)"
  for d in /workspace/.cache /workspace/.cache/go-mod /workspace/.cache/go-build /workspace/.cache/npm; do
    if [ ! -d "$d" ]; then
      mkdir -p "$d" && chown "$UID_VAL:$GID_VAL" "$d" 2>/dev/null || true
    else
      chown "$UID_VAL:$GID_VAL" "$d" 2>/dev/null || echo "info: skip chown $d (permission denied)"
    fi
  done
  # Check that su-exec can drop privileges; if it fails, warn and run command (no privilege drop)
  if su-exec appuser true 2>/dev/null; then
    if [ "$#" -eq 0 ]; then
      exec su-exec appuser /bin/bash
    fi
    exec su-exec appuser "$@"
  else
    echo "warning: su-exec unavailable or cannot setgroups; running command without privilege drop"
    if [ "$#" -eq 0 ]; then
      exec /bin/bash
    fi
    exec "$@"
  fi
else
  # Already running as non-root (e.g., docker -u), just exec the requested command
  if [ "$#" -eq 0 ]; then
    exec /bin/bash
  fi
  exec "$@"
fi
EOF
RUN chmod +x /usr/local/bin/toolbox-entrypoint.sh

# Set environment for Go caching and prevent auto toolchain downloads
ENV GOCACHE=/workspace/.cache/go-build \
    GOMODCACHE=/workspace/.cache/go-mod \
    GOTOOLCHAIN=local \
    NPM_CONFIG_CACHE=/workspace/.cache/npm \
    XDG_CACHE_HOME=/workspace/.cache/xdg \
    PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Entrypoint will chown host-mounted workspace and drop to appuser
ENTRYPOINT ["/usr/local/bin/toolbox-entrypoint.sh"]
# Default to bash shell for interactive use
CMD ["/bin/bash"]
 