# Development Dockerfile for React frontend with hot reload
FROM node:18-alpine

# Install dependencies for better compatibility
RUN apk add --no-cache python3 make g++

# Use existing node user (already exists with uid 1000)
RUN mkdir -p /home/node/.cache && chown -R node:node /home/node

# Create app directory with correct permissions
RUN mkdir -p /app && \
    chown -R node:node /app

# Switch to non-root user
USER node
WORKDIR /app

# Copy package files (as non-root)
COPY --chown=node:node package*.json ./

# Install dependencies (cached layer)
RUN npm ci 2>/dev/null || npm install

# Copy source files
COPY --chown=node:node . ./

# Expose Vite dev server port (as non-root)
EXPOSE 3000

# Default command
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]