{# Dynamic Fields Partial - renders dynamic fields for a screen #}
{# Usage: {% include "partials/dynamic_fields.pongo2" with DynamicFields=fields %} #}

{% if DynamicFields %}
<div class="space-y-6 pt-6 mt-6" style="border-top: 1px solid var(--gk-border);" x-data="dynamicFieldsValidation()">
    <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("ticket_detail.additional_information")|default:"Additional Information" }}</h3>
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
        {% for df in DynamicFields %}
        <div>
            <label for="DynamicField_{{ df.Field.Name }}" class="block text-sm font-medium" style="color: var(--gk-text-primary);">
                {{ df.Field.Label }}
                {% if df.ConfigValue == 2 %}<span style="color: var(--gk-error);">*</span>{% endif %}
            </label>
            <div class="mt-2">
                {% if df.Field.FieldType == "Text" %}
                <input type="text"
                    name="DynamicField_{{ df.Field.Name }}"
                    id="DynamicField_{{ df.Field.Name }}"
                    value="{{ df.Field.Config.DefaultValue }}"
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    {% if df.Field.Config.MaxLength %}maxlength="{{ df.Field.Config.MaxLength }}"{% endif %}
                    {% if df.Field.Config.RegexPattern %}data-pattern="{{ df.Field.Config.RegexPattern }}"{% endif %}
                    @blur="validateField($event.target)"
                    class="gk-input-neon w-full"
                />
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "TextArea" %}
                <textarea
                    name="DynamicField_{{ df.Field.Name }}"
                    id="DynamicField_{{ df.Field.Name }}"
                    rows="{{ df.Field.Config.Rows|default:3 }}"
                    cols="{{ df.Field.Config.Cols|default:50 }}"
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    @blur="validateField($event.target)"
                    class="gk-input-neon w-full"
                >{{ df.Field.Config.DefaultValue }}</textarea>
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "Checkbox" %}
                <div class="flex items-center">
                    <input type="checkbox"
                        name="DynamicField_{{ df.Field.Name }}"
                        id="DynamicField_{{ df.Field.Name }}"
                        value="1"
                        {% if df.Field.Config.DefaultValue == "1" %}checked{% endif %}
                        class="h-4 w-4 rounded"
                        style="border-color: var(--gk-border); accent-color: var(--gk-primary);"
                    />
                    <span class="ml-2 text-sm" style="color: var(--gk-text-muted);">{{ df.Field.Label }}</span>
                </div>

                {% elif df.Field.FieldType == "Dropdown" %}
                <select
                    name="DynamicField_{{ df.Field.Name }}"
                    id="DynamicField_{{ df.Field.Name }}"
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    @change="validateField($event.target)"
                    class="gk-select-neon w-full"
                >
                    <option value="">-- Select --</option>
                    {% for key, value in df.Field.Config.PossibleValues %}
                    <option value="{{ key }}" {% if df.Field.Config.DefaultValue == key %}selected{% endif %}>{{ value }}</option>
                    {% endfor %}
                </select>
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "Multiselect" %}
                <select
                    name="DynamicField_{{ df.Field.Name }}[]"
                    id="DynamicField_{{ df.Field.Name }}"
                    multiple
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    @change="validateField($event.target)"
                    class="gk-select-neon w-full"
                >
                    {% for key, value in df.Field.Config.PossibleValues %}
                    <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                </select>
                <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">Hold Ctrl/Cmd to select multiple</p>
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "Date" %}
                <input type="date"
                    name="DynamicField_{{ df.Field.Name }}"
                    id="DynamicField_{{ df.Field.Name }}"
                    value="{{ df.Field.Config.DefaultValue }}"
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    {% if df.Field.Config.DateRestriction == "DisablePastDates" %}min="{{ "now"|date:"2006-01-02" }}"{% endif %}
                    {% if df.Field.Config.DateRestriction == "DisableFutureDates" %}max="{{ "now"|date:"2006-01-02" }}"{% endif %}
                    @blur="validateField($event.target)"
                    class="gk-input-neon w-full"
                />
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "DateTime" %}
                <input type="datetime-local"
                    name="DynamicField_{{ df.Field.Name }}"
                    id="DynamicField_{{ df.Field.Name }}"
                    value="{{ df.Field.Config.DefaultValue }}"
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    @blur="validateField($event.target)"
                    class="gk-input-neon w-full"
                />
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "WebserviceDropdown" %}
                <div class="webservice-field"
                     x-data="webserviceField({
                         fieldId: {{ df.Field.ID }},
                         fieldName: '{{ df.Field.Name }}',
                         minLength: {{ df.Field.Config.AutocompleteMinLength|default:3 }},
                         queryDelay: {{ df.Field.Config.QueryDelay|default:300 }},
                         limit: {{ df.Field.Config.Limit|default:20 }},
                         multiselect: false,
                         initialValue: '{{ df.Value|default:"" }}',
                         initialDisplay: '{{ df.DisplayValue|default:"" }}'
                     })">
                    {# Hidden field stores the actual value #}
                    <input type="hidden"
                           name="DynamicField_{{ df.Field.Name }}"
                           id="DynamicField_{{ df.Field.Name }}_value"
                           x-model="selectedValue"
                           {% if df.ConfigValue == 2 %}required{% endif %} />

                    {# Autocomplete input #}
                    <div class="relative">
                        <input type="text"
                               id="DynamicField_{{ df.Field.Name }}"
                               x-model="searchTerm"
                               @input.debounce="search()"
                               @focus="showDropdown = true"
                               @blur="hideDropdown()"
                               @keydown.down.prevent="highlightNext()"
                               @keydown.up.prevent="highlightPrev()"
                               @keydown.enter.prevent="selectHighlighted()"
                               @keydown.escape="showDropdown = false"
                               placeholder="{{ t('common.search') }}..."
                               autocomplete="off"
                               class="gk-input-neon w-full pr-10" />

                        {# Loading indicator #}
                        <div x-show="loading" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <svg class="animate-spin h-4 w-4" style="color: var(--gk-text-muted);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </div>

                        {# Clear button #}
                        <button x-show="selectedValue && !loading"
                                @click.prevent="clearSelection()"
                                type="button"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <svg class="h-4 w-4 transition-opacity hover:opacity-80" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>

                        {# Dropdown results #}
                        <ul x-show="showDropdown && results.length > 0"
                            x-cloak
                            class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
                            style="background: var(--gk-bg-surface);">
                            <template x-for="(result, index) in results" :key="result.value">
                                <li @click="selectResult(result)"
                                    @mouseenter="highlightedIndex = index"
                                    :style="highlightedIndex === index ? 'background: var(--gk-primary); color: white;' : 'color: var(--gk-text-primary);'"
                                    class="cursor-pointer select-none relative py-2 pl-3 pr-9">
                                    <span x-text="result.label" class="block truncate"></span>
                                </li>
                            </template>
                        </ul>

                        {# No results message #}
                        <div x-show="showDropdown && noResults && searchTerm.length >= minLength"
                             x-cloak
                             class="absolute z-10 mt-1 w-full rounded-md py-2 px-3 text-sm shadow-lg ring-1 ring-black ring-opacity-5"
                             style="background: var(--gk-bg-surface); color: var(--gk-text-muted);">
                            {{ t("common.no_results") }}
                        </div>
                    </div>
                </div>
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% elif df.Field.FieldType == "WebserviceMultiselect" %}
                <div class="webservice-field"
                     x-data="webserviceField({
                         fieldId: {{ df.Field.ID }},
                         fieldName: '{{ df.Field.Name }}',
                         minLength: {{ df.Field.Config.AutocompleteMinLength|default:3 }},
                         queryDelay: {{ df.Field.Config.QueryDelay|default:300 }},
                         limit: {{ df.Field.Config.Limit|default:20 }},
                         multiselect: true,
                         initialValue: '{{ df.Value|default:"" }}',
                         initialDisplay: '{{ df.DisplayValue|default:"" }}'
                     })">
                    {# Hidden field stores the actual values (comma-separated) #}
                    <input type="hidden"
                           name="DynamicField_{{ df.Field.Name }}"
                           id="DynamicField_{{ df.Field.Name }}_value"
                           x-model="selectedValue"
                           {% if df.ConfigValue == 2 %}required{% endif %} />

                    {# Selected items display #}
                    <div x-show="selectedItems.length > 0" class="flex flex-wrap gap-2 mb-2">
                        <template x-for="item in selectedItems" :key="item.value">
                            <span class="gk-badge gk-badge-primary inline-flex items-center gap-x-1">
                                <span x-text="item.label"></span>
                                <button type="button"
                                        @click.prevent="removeItem(item)"
                                        class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:opacity-80">
                                    <svg class="h-3.5 w-3.5" viewBox="0 0 14 14" fill="currentColor">
                                        <path d="M4 4l6 6m0-6l-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                    </svg>
                                </button>
                            </span>
                        </template>
                    </div>

                    {# Autocomplete input #}
                    <div class="relative">
                        <input type="text"
                               id="DynamicField_{{ df.Field.Name }}"
                               x-model="searchTerm"
                               @input.debounce="search()"
                               @focus="showDropdown = true"
                               @blur="hideDropdown()"
                               @keydown.down.prevent="highlightNext()"
                               @keydown.up.prevent="highlightPrev()"
                               @keydown.enter.prevent="selectHighlighted()"
                               @keydown.escape="showDropdown = false"
                               @keydown.backspace="handleBackspace($event)"
                               placeholder="{{ t('common.search') }}..."
                               autocomplete="off"
                               class="gk-input-neon w-full pr-10" />

                        {# Loading indicator #}
                        <div x-show="loading" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <svg class="animate-spin h-4 w-4" style="color: var(--gk-text-muted);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </div>

                        {# Dropdown results #}
                        <ul x-show="showDropdown && results.length > 0"
                            x-cloak
                            class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
                            style="background: var(--gk-bg-surface);">
                            <template x-for="(result, index) in results" :key="result.value">
                                <li @click="selectResult(result)"
                                    @mouseenter="highlightedIndex = index"
                                    :style="highlightedIndex === index ? 'background: var(--gk-primary); color: white;' : (isSelected(result.value) ? 'opacity: 0.5; color: var(--gk-text-primary);' : 'color: var(--gk-text-primary);')"
                                    class="cursor-pointer select-none relative py-2 pl-3 pr-9">
                                    <span x-text="result.label" class="block truncate"></span>
                                    <span x-show="isSelected(result.value)" class="absolute inset-y-0 right-0 flex items-center pr-4">
                                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"/>
                                        </svg>
                                    </span>
                                </li>
                            </template>
                        </ul>

                        {# No results message #}
                        <div x-show="showDropdown && noResults && searchTerm.length >= minLength"
                             x-cloak
                             class="absolute z-10 mt-1 w-full rounded-md py-2 px-3 text-sm shadow-lg ring-1 ring-black ring-opacity-5"
                             style="background: var(--gk-bg-surface); color: var(--gk-text-muted);">
                            {{ t("common.no_results") }}
                        </div>
                    </div>
                    <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("common.multiselect_hint") }}</p>
                </div>
                <p x-show="errors['DynamicField_{{ df.Field.Name }}']" x-text="errors['DynamicField_{{ df.Field.Name }}']" class="mt-1 text-sm" style="color: var(--gk-error);"></p>

                {% else %}
                {# Fallback for unknown types #}
                <input type="text"
                    name="DynamicField_{{ df.Field.Name }}"
                    id="DynamicField_{{ df.Field.Name }}"
                    {% if df.ConfigValue == 2 %}required{% endif %}
                    @blur="validateField($event.target)"
                    class="gk-input-neon w-full"
                />
                {% endif %}
            </div>
            {% if df.Field.Config.Tooltip %}
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ df.Field.Config.Tooltip }}</p>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<script>
function dynamicFieldsValidation() {
    return {
        errors: {},
        validateField(field) {
            const name = field.name.replace('[]', '');
            this.errors[name] = '';

            // Required validation
            if (field.hasAttribute('required')) {
                if (field.type === 'select-multiple') {
                    if (field.selectedOptions.length === 0) {
                        this.errors[name] = 'This field is required';
                        return false;
                    }
                } else if (!field.value.trim()) {
                    this.errors[name] = 'This field is required';
                    return false;
                }
            }

            // Pattern validation for text fields
            const pattern = field.getAttribute('data-pattern');
            if (pattern && field.value) {
                try {
                    const regex = new RegExp(pattern);
                    if (!regex.test(field.value)) {
                        this.errors[name] = 'Invalid format';
                        return false;
                    }
                } catch (e) {
                    console.warn('Invalid regex pattern:', pattern);
                }
            }

            // Maxlength visual feedback (browser handles actual limit)
            const maxlength = field.getAttribute('maxlength');
            if (maxlength && field.value.length > parseInt(maxlength)) {
                this.errors[name] = `Maximum ${maxlength} characters allowed`;
                return false;
            }

            return true;
        },
        validateAll() {
            let valid = true;
            const fields = document.querySelectorAll('[name^="DynamicField_"]');
            fields.forEach(field => {
                if (!this.validateField(field)) {
                    valid = false;
                }
            });
            return valid;
        }
    }
}

// Webservice field autocomplete component
function webserviceField(config) {
    return {
        fieldId: config.fieldId,
        fieldName: config.fieldName,
        minLength: config.minLength || 3,
        queryDelay: config.queryDelay || 300,
        limit: config.limit || 20,
        multiselect: config.multiselect || false,

        searchTerm: config.initialDisplay || '',
        selectedValue: config.initialValue || '',
        selectedItems: [],
        results: [],
        loading: false,
        showDropdown: false,
        noResults: false,
        highlightedIndex: -1,
        searchTimeout: null,

        init() {
            // Parse initial values for multiselect
            if (this.multiselect && this.selectedValue) {
                const values = this.selectedValue.split(',');
                const labels = (config.initialDisplay || '').split(',');
                for (let i = 0; i < values.length; i++) {
                    if (values[i]) {
                        this.selectedItems.push({
                            value: values[i].trim(),
                            label: labels[i] ? labels[i].trim() : values[i].trim()
                        });
                    }
                }
                this.searchTerm = '';
            }
        },

        async search() {
            if (this.searchTerm.length < this.minLength) {
                this.results = [];
                this.noResults = false;
                return;
            }

            this.loading = true;
            this.noResults = false;

            try {
                const response = await fetch(`/admin/api/dynamic-fields/${this.fieldId}/autocomplete?term=${encodeURIComponent(this.searchTerm)}&limit=${this.limit}`);
                if (!response.ok) {
                    throw new Error('Search failed');
                }
                const data = await response.json();
                this.results = data || [];
                this.noResults = this.results.length === 0;
                this.highlightedIndex = -1;
            } catch (error) {
                console.error('Webservice field search error:', error);
                this.results = [];
                this.noResults = true;
            } finally {
                this.loading = false;
            }
        },

        selectResult(result) {
            if (this.multiselect) {
                if (!this.isSelected(result.value)) {
                    this.selectedItems.push(result);
                    this.updateMultiselectValue();
                }
                this.searchTerm = '';
                this.results = [];
            } else {
                this.selectedValue = result.value;
                this.searchTerm = result.label;
                this.showDropdown = false;
                this.results = [];
            }
        },

        clearSelection() {
            this.selectedValue = '';
            this.searchTerm = '';
            this.results = [];
        },

        removeItem(item) {
            this.selectedItems = this.selectedItems.filter(i => i.value !== item.value);
            this.updateMultiselectValue();
        },

        updateMultiselectValue() {
            this.selectedValue = this.selectedItems.map(i => i.value).join(',');
        },

        isSelected(value) {
            return this.selectedItems.some(i => i.value === value);
        },

        hideDropdown() {
            // Delay to allow click events to fire
            setTimeout(() => {
                this.showDropdown = false;
            }, 200);
        },

        highlightNext() {
            if (this.results.length === 0) return;
            this.highlightedIndex = (this.highlightedIndex + 1) % this.results.length;
        },

        highlightPrev() {
            if (this.results.length === 0) return;
            this.highlightedIndex = this.highlightedIndex <= 0 ? this.results.length - 1 : this.highlightedIndex - 1;
        },

        selectHighlighted() {
            if (this.highlightedIndex >= 0 && this.highlightedIndex < this.results.length) {
                this.selectResult(this.results[this.highlightedIndex]);
            }
        },

        handleBackspace(event) {
            // For multiselect: if input is empty and backspace pressed, remove last item
            if (this.multiselect && this.searchTerm === '' && this.selectedItems.length > 0) {
                this.selectedItems.pop();
                this.updateMultiselectValue();
            }
        }
    }
}
</script>
{% endif %}
