{# Language Selector for Login Pages #}
{# Provides language selection before authentication #}

<div class="relative" id="language-selector">
    <button type="button" onclick="toggleLanguageMenu()"
        class="rounded-lg p-2.5 transition-all duration-200 flex items-center gap-1.5"
        style="color: var(--gk-text-secondary); background: var(--gk-bg-elevated);"
        onmouseover="this.style.color='var(--gk-primary)'; this.style.boxShadow='var(--gk-glow-primary)';"
        onmouseout="this.style.color='var(--gk-text-secondary)'; this.style.boxShadow='none';"
        title="{{ t('common.select_language')|default:'Select language' }}"
        id="language-button">
        <!-- Globe icon -->
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
        </svg>
        <span class="text-xs font-medium uppercase hidden sm:inline" id="current-lang-code">--</span>
    </button>

    <!-- Dropdown Menu -->
    <div id="language-menu" class="hidden absolute right-0 mt-2 w-56 rounded-lg shadow-lg z-50 overflow-hidden"
         style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-border);">
        <!-- Search input -->
        <div class="p-2 border-b" style="border-color: var(--gk-border);">
            <input type="text" id="language-search"
                   class="w-full px-3 py-1.5 text-sm rounded"
                   style="background: var(--gk-bg-surface); border: 1px solid var(--gk-border); color: var(--gk-text-primary);"
                   placeholder="{{ t('common.search')|default:'Search...' }}"
                   oninput="filterLanguages(this.value)">
        </div>
        <!-- Language list -->
        <div id="language-list" class="max-h-64 overflow-y-auto">
            <div class="p-4 text-center text-sm" style="color: var(--gk-text-muted);">
                {{ t('common.loading')|default:'Loading...' }}
            </div>
        </div>
    </div>
</div>

<script>
(function() {
    let languages = [];
    let currentLang = '';
    const menu = document.getElementById('language-menu');
    const list = document.getElementById('language-list');
    const codeDisplay = document.getElementById('current-lang-code');

    // Toggle dropdown
    window.toggleLanguageMenu = function() {
        menu.classList.toggle('hidden');
        if (!menu.classList.contains('hidden')) {
            document.getElementById('language-search').focus();
        }
    };

    // Close on outside click
    document.addEventListener('click', function(e) {
        const selector = document.getElementById('language-selector');
        if (selector && !selector.contains(e.target)) {
            menu.classList.add('hidden');
        }
    });

    // Filter languages
    window.filterLanguages = function(query) {
        const q = query.toLowerCase().trim();
        const items = list.querySelectorAll('.lang-item');
        items.forEach(item => {
            const name = (item.dataset.name || '').toLowerCase();
            const native = (item.dataset.native || '').toLowerCase();
            const code = (item.dataset.code || '').toLowerCase();
            if (!q || name.includes(q) || native.includes(q) || code.includes(q)) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });
    };

    // Select language
    window.selectLanguage = function(code) {
        fetch('/api/languages', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'same-origin',
            body: JSON.stringify({ value: code })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                // Reload page to apply new language
                window.location.reload();
            }
        })
        .catch(err => console.error('Failed to set language:', err));
        menu.classList.add('hidden');
    };

    // Render language list
    function renderLanguages() {
        if (!languages.length) {
            list.innerHTML = '<div class="p-4 text-center text-sm" style="color: var(--gk-text-muted);">{{ t("common.no_results")|default:"No languages found" }}</div>';
            return;
        }
        let html = '';
        languages.forEach(lang => {
            const isSelected = lang.code === currentLang;
            html += `
                <button type="button" onclick="selectLanguage('${lang.code}')"
                        class="lang-item w-full px-3 py-2 text-left flex items-center justify-between transition-colors"
                        style="color: var(--gk-text-primary);"
                        onmouseover="this.style.background='var(--gk-bg-hover)';"
                        onmouseout="this.style.background='transparent';"
                        data-code="${lang.code}"
                        data-name="${lang.name}"
                        data-native="${lang.native_name}">
                    <span class="flex flex-col">
                        <span class="text-sm font-medium">${lang.native_name}</span>
                        <span class="text-xs" style="color: var(--gk-text-muted);">${lang.name}</span>
                    </span>
                    ${isSelected ? `
                    <svg class="w-4 h-4" style="color: var(--gk-success);" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    ` : ''}
                </button>
            `;
        });
        list.innerHTML = html;
    }

    // Load languages on init
    fetch('/api/languages', { credentials: 'same-origin' })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                languages = data.available || [];
                currentLang = data.current || 'en';
                codeDisplay.textContent = currentLang.toUpperCase();
                renderLanguages();
            }
        })
        .catch(err => {
            console.error('Failed to load languages:', err);
            list.innerHTML = '<div class="p-4 text-center text-sm" style="color: var(--gk-error);">{{ t("common.error")|default:"Error loading languages" }}</div>';
        });
})();
</script>
