{# Theme Selector for Login Pages #}
{# Provides theme and mode selection before authentication #}

<div class="relative" id="login-theme-selector">
    <button type="button" onclick="toggleLoginThemeMenu()"
        class="rounded-lg p-2.5 transition-all duration-200 flex items-center gap-1.5"
        style="color: var(--gk-text-secondary); background: var(--gk-bg-elevated);"
        onmouseover="this.style.color='var(--gk-primary)'; this.style.boxShadow='var(--gk-glow-primary)';"
        onmouseout="this.style.color='var(--gk-text-secondary)'; this.style.boxShadow='none';"
        title="{{ t('theme.select_theme')|default:'Select theme' }}"
        id="login-theme-button">
        <!-- Paint brush icon -->
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
        </svg>
    </button>

    <!-- Dropdown Menu -->
    <div id="login-theme-menu" class="hidden absolute right-0 mt-2 w-64 rounded-lg shadow-lg z-50 overflow-hidden"
         style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-border);">

        <!-- Theme Selection -->
        <div class="p-2 border-b" style="border-color: var(--gk-border);">
            <p class="px-2 py-1 text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">
                {{ t('theme.select_theme')|default:'Theme' }}
            </p>
            <div id="login-theme-list">
                <div class="p-2 text-center text-sm" style="color: var(--gk-text-muted);">
                    {{ t('common.loading')|default:'Loading...' }}
                </div>
            </div>
        </div>

        <!-- Light/Dark Mode Toggle -->
        <div class="p-2">
            <p class="px-2 py-1 text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">
                {{ t('theme.appearance')|default:'Appearance' }}
            </p>
            <div class="flex gap-1 p-1 rounded-lg" style="background: var(--gk-bg-surface);">
                <!-- Light Mode -->
                <button type="button" onclick="selectLoginMode('light')"
                        id="login-mode-btn-light"
                        class="flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all duration-150"
                        style="color: var(--gk-text-secondary);">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                    </svg>
                    {{ t('theme.light')|default:'Light' }}
                </button>

                <!-- Dark Mode -->
                <button type="button" onclick="selectLoginMode('dark')"
                        id="login-mode-btn-dark"
                        class="flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all duration-150"
                        style="color: var(--gk-text-secondary);">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    {{ t('theme.dark')|default:'Dark' }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
(function() {
    // Theme metadata for display
    const THEME_DISPLAY = {
        'synthwave': {
            name: '{{ t("theme.synthwave")|default:"Synthwave" }}',
            gradient: 'linear-gradient(135deg, #00E5FF, #FF2FD4)'
        },
        'gotrs-classic': {
            name: '{{ t("theme.classic")|default:"Classic" }}',
            gradient: 'linear-gradient(135deg, #3b82f6, #4f46e5)'
        },
        'seventies-vibes': {
            name: '{{ t("theme.seventies")|default:"70s Vibes" }}',
            gradient: 'linear-gradient(135deg, #D35400, #F5A623)'
        }
    };

    let themes = [];
    let currentTheme = '';
    let currentMode = 'dark';
    const menu = document.getElementById('login-theme-menu');
    const list = document.getElementById('login-theme-list');

    // Toggle dropdown
    window.toggleLoginThemeMenu = function() {
        menu.classList.toggle('hidden');
    };

    // Close on outside click
    document.addEventListener('click', function(e) {
        const selector = document.getElementById('login-theme-selector');
        if (selector && !selector.contains(e.target)) {
            menu.classList.add('hidden');
        }
    });

    // Select theme
    window.selectLoginTheme = function(themeId) {
        fetch('/api/themes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'same-origin',
            body: JSON.stringify({ theme: themeId })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                currentTheme = themeId;
                // Apply theme immediately using ThemeManager if available
                if (window.ThemeManager) {
                    ThemeManager.applyTheme(themeId);
                } else {
                    window.location.reload();
                }
                renderThemes();
            }
        })
        .catch(err => console.error('Failed to set theme:', err));
    };

    // Select mode
    window.selectLoginMode = function(mode) {
        fetch('/api/themes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'same-origin',
            body: JSON.stringify({ mode: mode })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                currentMode = mode;
                // Apply mode immediately using ThemeManager if available
                if (window.ThemeManager) {
                    ThemeManager.applyMode(mode);
                } else {
                    window.location.reload();
                }
                updateModeButtons();
            }
        })
        .catch(err => console.error('Failed to set mode:', err));
    };

    // Render theme list
    function renderThemes() {
        if (!themes.length) {
            list.innerHTML = '<div class="p-2 text-center text-sm" style="color: var(--gk-text-muted);">{{ t("common.no_results")|default:"No themes found" }}</div>';
            return;
        }
        let html = '';
        themes.forEach(theme => {
            const isSelected = theme.id === currentTheme;
            const display = THEME_DISPLAY[theme.id] || {
                name: theme.name || theme.id,
                gradient: 'linear-gradient(135deg, #6366f1, #8b5cf6)'
            };
            html += `
                <button type="button" onclick="selectLoginTheme('${theme.id}')"
                        class="w-full px-2 py-2 flex items-center gap-3 rounded-md text-sm transition-all"
                        style="color: var(--gk-text-primary); background: ${isSelected ? 'var(--gk-primary-subtle)' : 'transparent'};"
                        onmouseover="if(!${isSelected}) this.style.background='var(--gk-bg-hover)';"
                        onmouseout="if(!${isSelected}) this.style.background='transparent';">
                    <span class="w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0" style="background: ${display.gradient};">
                        ${isSelected ? `
                        <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        ` : ''}
                    </span>
                    <span class="font-medium">${display.name}</span>
                </button>
            `;
        });
        list.innerHTML = html;
    }

    // Update mode button styles
    function updateModeButtons() {
        const lightBtn = document.getElementById('login-mode-btn-light');
        const darkBtn = document.getElementById('login-mode-btn-dark');

        if (lightBtn && darkBtn) {
            if (currentMode === 'light') {
                lightBtn.style.background = 'var(--gk-bg-elevated)';
                lightBtn.style.color = 'var(--gk-primary)';
                lightBtn.style.boxShadow = 'var(--gk-shadow-sm)';
                darkBtn.style.background = 'transparent';
                darkBtn.style.color = 'var(--gk-text-secondary)';
                darkBtn.style.boxShadow = 'none';
            } else {
                darkBtn.style.background = 'var(--gk-bg-elevated)';
                darkBtn.style.color = 'var(--gk-primary)';
                darkBtn.style.boxShadow = 'var(--gk-shadow-sm)';
                lightBtn.style.background = 'transparent';
                lightBtn.style.color = 'var(--gk-text-secondary)';
                lightBtn.style.boxShadow = 'none';
            }
        }
    }

    // Load themes on init
    fetch('/api/themes', { credentials: 'same-origin' })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                themes = data.available || [];
                currentTheme = data.current_theme || (window.ThemeManager ? ThemeManager.getCurrentTheme() : 'synthwave');
                currentMode = data.current_mode || (window.ThemeManager ? ThemeManager.getCurrentMode() : 'dark');
                renderThemes();
                updateModeButtons();
            }
        })
        .catch(err => {
            console.error('Failed to load themes:', err);
            list.innerHTML = '<div class="p-2 text-center text-sm" style="color: var(--gk-error);">{{ t("common.error")|default:"Error loading themes" }}</div>';
        });
})();
</script>
