{# Rich Text Editor Partial - see parameters below #}
{# EditorID: unique ID for editor container (required) #}
{# FieldName: form field name for hidden textarea (required) #}
{# InitialContent: pre-existing content to load (optional) #}
{# Placeholder: placeholder text (optional, default: "Enter content here...") #}
{# MinHeight: minimum height CSS (optional, default: "200px") #}
{# EditorMode: "richtext" or "markdown" (optional, default: "richtext") #}
{# Usage: {% include "partials/rich_text_editor.pongo2" with EditorID="bodyEditor" FieldName="body" %} #}

<!-- Tiptap editor container -->
<div id="{{ EditorID }}" 
     class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus-within:ring-2 focus-within:ring-inset focus-within:ring-gotrs-600 dark:focus-within:ring-gotrs-500 sm:text-sm sm:leading-6 p-3"
     style="min-height: {{ MinHeight|default:"200px" }}"></div>

<!-- Hidden textarea preserves newlines for form submission -->
<textarea name="{{ FieldName }}" id="{{ FieldName }}" class="hidden">{{ InitialContent }}</textarea>

<script>
(function() {
    const editorId = '{{ EditorID }}';
    const fieldName = '{{ FieldName }}';
    const placeholder = '{{ Placeholder|default:"Enter content here..." }}';
    const editorMode = '{{ EditorMode|default:"richtext" }}';
    
    function initEditor() {
        if (typeof window.TiptapEditor === 'undefined') {
            console.warn('TiptapEditor not loaded; editor "' + editorId + '" will use fallback');
            return;
        }
        
        const hiddenField = document.getElementById(fieldName);
        const initialContent = hiddenField ? hiddenField.value : '';
        
        // Pass content directly to init - don't use setContent after
        const instance = TiptapEditor.init(editorId, {
            placeholder: placeholder,
            editorMode: editorMode,
            content: initialContent,
            onUpdate: function(content) {
                if (hiddenField) {
                    hiddenField.value = content;
                }
            }
        });
        
        window['editor_' + editorId] = instance;
    }
    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initEditor);
    } else {
        initEditor();
    }
})();
</script>
