<div id="ticket-links-fragment">
    <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
        <h3 class="text-sm font-semibold" style="color: var(--gk-text-primary);">{{ t("ticket_detail.links")|default:"Links" }}</h3>
    </div>
    <div class="p-6 text-sm" style="color: var(--gk-text-secondary);">
        {% if links %}
            <ul class="space-y-2">
                {% for l in links %}
                    <li>
                        <a href="{{ l.href }}" class="hover:opacity-80 transition-opacity" style="color: var(--gk-primary);" target="_blank">{{ l.title }}</a>
                        <div class="text-xs" style="color: var(--gk-text-muted);">{{ l.type }} • {{ l.note }}</div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div style="color: var(--gk-text-muted);">No links recorded for this ticket.</div>
        {% endif %}
    </div>
</div>
