<div id="ticket-history-fragment">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h3 class="text-sm font-semibold text-gray-900 dark:text-white">{{ t("ticket_detail.history")|default:"History" }}</h3>
    </div>
    <div class="p-6 text-sm text-gray-700 dark:text-gray-300">
        {% if history %}
            <ul class="space-y-2">
                {% for h in history %}
                    <li class="flex justify-between">
                        <div>
                            <div class="font-medium">{{ h.event }}</div>
                            <div class="text-xs text-gray-500">{{ h.by }} • {{ h.when }}</div>
                        </div>
                        <div class="text-xs text-gray-500">{{ h.meta }}</div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="text-gray-500 dark:text-gray-400">No history available.</div>
        {% endif %}
    </div>
</div>
