{% extends "layouts/base.pongo2" %}

{% block title %}Error {{ StatusCode }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="min-h-full px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
    <div class="mx-auto max-w-max">
        <main class="sm:flex">
            <p class="text-4xl font-bold tracking-tight sm:text-5xl" style="color: var(--gk-primary);">{{ StatusCode }}</p>
            <div class="sm:ml-6">
                <div class="sm:border-l sm:pl-6" style="border-color: var(--gk-border);">
                    <h1 class="text-4xl font-bold tracking-tight sm:text-5xl" style="color: var(--gk-text-primary);">
                        {% if StatusCode == 404 %}
                            Page not found
                        {% elif StatusCode == 403 %}
                            Access denied
                        {% elif StatusCode == 500 %}
                            Server error
                        {% else %}
                            Error occurred
                        {% endif %}
                    </h1>
                    <p class="mt-1 text-base" style="color: var(--gk-text-muted);">{{ Message|default:"An unexpected error occurred. Please try again." }}</p>
                </div>
                <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
                    <a href="/dashboard" class="gk-btn-neon">
                        Go to Dashboard
                    </a>
                    <a href="/admin" class="gk-btn-secondary">
                        Admin Panel
                    </a>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}
