{% extends "layouts/base.pongo2" %}

{% block title %}Error {{ StatusCode }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="min-h-full px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
    <div class="mx-auto max-w-max">
        <main class="sm:flex">
            <p class="text-4xl font-bold tracking-tight text-gotrs-600 sm:text-5xl">{{ StatusCode }}</p>
            <div class="sm:ml-6">
                <div class="sm:border-l sm:border-gray-200 sm:pl-6">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-5xl">
                        {% if StatusCode == 404 %}
                            Page not found
                        {% elif StatusCode == 403 %}
                            Access denied
                        {% elif StatusCode == 500 %}
                            Server error
                        {% else %}
                            Error occurred
                        {% endif %}
                    </h1>
                    <p class="mt-1 text-base text-gray-500 dark:text-gray-400">{{ Message|default:"An unexpected error occurred. Please try again." }}</p>
                </div>
                <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
                    <a href="/dashboard" class="inline-flex items-center rounded-md border border-transparent bg-gotrs-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:ring-offset-2">
                        Go to Dashboard
                    </a>
                    <a href="/admin" class="inline-flex items-center rounded-md border border-transparent bg-gotrs-100 px-4 py-2 text-sm font-medium text-gotrs-700 hover:bg-gotrs-200 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:ring-offset-2">
                        Admin Panel
                    </a>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}