{% extends "layouts/auth.pongo2" %}

{% block title %}{{ t("auth.login") }} - GOTRS{% endblock %}

{% block content %}
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <!-- Dark mode toggle in top right corner -->
    <div class="absolute top-4 right-4">
        <button type="button" onclick="toggleDarkMode()"
                class="rounded-lg p-2.5 text-gray-500 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-700"
                title="Toggle dark mode">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
            </svg>
        </button>
    </div>

    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <img class="mx-auto h-24 w-24" src="/static/favicon.svg" alt="GOTRS Logo">
        <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-white">
            GOTRS {{ t("auth.login") }}
        </h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        {% if MaintenanceActive and MaintenanceActive.ShowLoginMessage == 1 %}
        <div class="rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 p-4 mb-4">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800 dark:text-red-200">{{ t("notifications.maintenance_active") }}</h3>
                    <div class="mt-1 text-sm text-red-700 dark:text-red-300">
                        {{ MaintenanceActive.GetLoginMessage }}
                    </div>
                    <div class="mt-1 text-xs text-red-600 dark:text-red-400">
                        {{ t("common.from") }} {{ MaintenanceActive.StartDateFormatted }} {{ t("common.until") }} {{ MaintenanceActive.StopDateFormatted }}
                    </div>
                </div>
            </div>
        </div>
        {% elif MaintenanceComing %}
        <div class="rounded-md bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 p-4 mb-4">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">{{ t("notifications.maintenance_upcoming") }}</h3>
                    <div class="mt-1 text-xs text-yellow-700 dark:text-yellow-300">
                        {{ t("common.from") }} {{ MaintenanceComing.StartDateFormatted }} {{ t("common.until") }} {{ MaintenanceComing.StopDateFormatted }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if error %}
        <div class="rounded-md bg-red-50 dark:bg-red-900/20 p-4 mb-4">
            <div class="text-sm text-red-800 dark:text-red-200">
                {{ error }}
            </div>
        </div>
        {% endif %}

        <form class="space-y-6" action="/api/auth/login" method="POST" hx-boost="true" hx-target="body" hx-swap="outerHTML">
            <div>
                <label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-300">{{ t("auth.username")|default:"Username" }}</label>
                <div class="mt-2">
                    <input id="email" name="username" type="text" autocomplete="username" required autofocus class="block w-full rounded-md border-0 px-3 py-2.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <div class="flex items-center justify-between">
                    <label for="password" class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-300">{{ t("auth.password")|default:"Password" }}</label>
                </div>
                <div class="mt-2 relative">
                    <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 px-3 pr-14 py-2.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 sm:text-sm sm:leading-6">
                    <div id="capsLockIcon" class="absolute inset-y-0 right-2 hidden items-center" title="Caps Lock is ON">
                        <span class="text-[10px] font-mono px-1 rounded bg-amber-100 text-amber-700 border border-amber-200 dark:bg-amber-900/30 dark:text-amber-300 dark:border-amber-700">CAPS</span>
                    </div>
                </div>
            </div>

            <div id="error-message"></div>

            <div id="loading" class="htmx-indicator">
                <div class="text-center text-sm text-gray-500 dark:text-gray-400">
                    {{ t("auth.signing_in")|default:"Signing in..." }}
                </div>
            </div>

            <div>
                <button type="submit"
                        class="flex w-full justify-center rounded-md bg-gotrs-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600">
                    {{ t("auth.sign_in")|default:"Sign in" }}
                </button>
            </div>
        </form>
        <p class="mt-10 text-center text-sm text-gray-500 dark:text-gray-400">
            <a href="#" class="font-semibold text-gotrs-600 hover:text-gotrs-500 dark:text-gotrs-400 dark:hover:text-gotrs-300">{{ t("auth.forgot_password")|default:"Forgot password?" }}</a>
            {{ t("auth.not_a_member")|default:"Not a member?" }}
            <a href="/register" class="font-semibold leading-6 text-gotrs-600 hover:text-gotrs-500 dark:text-gotrs-400 dark:hover:text-gotrs-300">{{ t("auth.sign_up")|default:"Sign up" }}</a>
        </p>
    </div>
</div>

<!-- Version info -->
<div class="fixed bottom-4 left-0 right-0 text-center">
    <span class="text-xs text-gray-400 dark:text-gray-600 font-mono">{{ AppVersion|default:"dev" }}</span>
</div>

<script>
    // Caps Lock indicator
    const capsLockIcon = document.getElementById('capsLockIcon');
    const usernameInput = document.getElementById('email');
    if (usernameInput) {
        requestAnimationFrame(() => {
            try {
                usernameInput.focus();
                usernameInput.select();
            } catch (_) {}
        });
    }
    function updateCapsLock(e) {
        try {
            const on = e && typeof e.getModifierState === 'function' && e.getModifierState('CapsLock');
            if (on) {
                capsLockIcon.classList.remove('hidden');
                capsLockIcon.classList.add('flex');
            } else {
                capsLockIcon.classList.add('hidden');
                capsLockIcon.classList.remove('flex');
            }
        } catch (_) { /* no-op */ }
    }
    ['keydown','keyup'].forEach(ev => document.addEventListener(ev, updateCapsLock));

    // Error feedback + client-side exponential backoff after repeated failures
    const errorBox = document.getElementById('error-message');
    const submitBtn = document.querySelector('form button[type="submit"]');
    const FAIL_KEY = 'loginFailCount';
    const UNTIL_KEY = 'loginBackoffUntil';

    function setError(msg) {
        if (!errorBox) return;
        errorBox.innerHTML = '<div class="rounded-md bg-red-50 dark:bg-red-900/20 p-3 text-sm text-red-800 dark:text-red-200">' + (msg || 'Invalid username or password') + '</div>';
    }
    function clearError() { if (errorBox) errorBox.innerHTML = ''; }

    function failCount() { return parseInt(localStorage.getItem(FAIL_KEY) || '0', 10) || 0; }
    function setFailCount(n) { localStorage.setItem(FAIL_KEY, String(n)); }
    function setBackoff(seconds) {
        const until = Date.now() + seconds * 1000;
        localStorage.setItem(UNTIL_KEY, String(until));
        applyBackoff();
    }
    function remainingBackoff() {
        const until = parseInt(localStorage.getItem(UNTIL_KEY) || '0', 10) || 0;
        return Math.max(0, Math.ceil((until - Date.now()) / 1000));
    }
    let backoffTimer;
    function applyBackoff() {
        const rem = remainingBackoff();
        if (rem > 0) {
            if (submitBtn) submitBtn.disabled = true;
            setError('Too many failed attempts. Please wait ' + rem + 's and try again.');
            clearInterval(backoffTimer);
            backoffTimer = setInterval(() => {
                const r = remainingBackoff();
                if (r <= 0) {
                    clearInterval(backoffTimer);
                    if (submitBtn) submitBtn.disabled = false;
                    clearError();
                } else {
                    setError('Too many failed attempts. Please wait ' + r + 's and try again.');
                }
            }, 500);
        } else {
            if (submitBtn) submitBtn.disabled = false;
        }
    }
    // On page load, respect existing backoff if any
    applyBackoff();

    // Intercept htmx swap to handle errors without replacing the whole body
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (!(evt.detail && evt.detail.xhr)) return;
        const status = evt.detail.xhr.status;
        if (status >= 400) {
            evt.detail.shouldSwap = false;
            let msg = 'Invalid username or password';
            try {
                const ct = evt.detail.xhr.getResponseHeader('Content-Type') || '';
                if (ct.includes('application/json')) {
                    const j = JSON.parse(evt.detail.xhr.responseText || '{}');
                    if (j && (j.error || j.message)) msg = j.error || j.message;
                }
            } catch (_) {}
            setError(msg);
            const n = failCount() + 1;
            setFailCount(n);
            if (n >= 3) {
                const seconds = Math.min(60, Math.pow(2, n - 3)); // 1,2,4,8... up to 60s
                setBackoff(seconds);
            }
        }
    });

    // Handle HTMX login response (success path with HX-Redirect)
    document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (!(evt.detail && evt.detail.elt && evt.detail.elt.matches('form'))) return;
        if (evt.detail.xhr && evt.detail.xhr.status === 200) {
            const redirectUrl = evt.detail.xhr.getResponseHeader('HX-Redirect') || evt.detail.xhr.getResponseHeader('hx-redirect');
            if (redirectUrl) {
                try { window.location.replace(redirectUrl); } catch(_) { window.location = redirectUrl; }
                setTimeout(function() { document.location.href = redirectUrl; }, 10);
                // Reset failure/backoff on success
                setFailCount(0);
                localStorage.removeItem(UNTIL_KEY);
                clearError();
            }
        }
    });
</script>
{% endblock %}
