{% extends "layouts/auth.pongo2" %}

{% block title %}{{ t("auth.login") }} - GOTRS{% endblock %}

{% block content %}
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <!-- Language selector and theme selector in top right corner -->
    <div class="absolute top-4 right-4 z-10 flex items-center gap-2">
        {% include "partials/language_selector.pongo2" %}
        {% include "partials/login_theme_selector.pongo2" %}
    </div>

    <div class="sm:mx-auto sm:w-full sm:max-w-sm relative z-10">
        <div class="gk-logo-glow gk-float mx-auto w-24 h-24" style="color: var(--gk-primary);">
            <img class="w-full h-full" src="/static/favicon.svg" alt="GOTRS Logo">
        </div>
        <h2 class="mt-6 text-center text-3xl gk-heading gk-text-gradient">
            GOTRS
        </h2>
        <p class="mt-2 text-center text-sm" style="color: var(--gk-text-secondary);">
            {{ t("auth.login") }}
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md relative z-10">
        <div class="gk-login-card">
        {% if MaintenanceActive and MaintenanceActive.ShowLoginMessage == 1 %}
        <div class="rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 p-4 mb-4">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800 dark:text-red-200">{{ t("notifications.maintenance_active") }}</h3>
                    <div class="mt-1 text-sm text-red-700 dark:text-red-300">
                        {{ MaintenanceActive.GetLoginMessage }}
                    </div>
                    <div class="mt-1 text-xs text-red-600 dark:text-red-400">
                        {{ t("common.from") }} {{ MaintenanceActive.StartDateFormatted }} {{ t("common.until") }} {{ MaintenanceActive.StopDateFormatted }}
                    </div>
                </div>
            </div>
        </div>
        {% elif MaintenanceComing %}
        <div class="rounded-md bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 p-4 mb-4">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">{{ t("notifications.maintenance_upcoming") }}</h3>
                    <div class="mt-1 text-xs text-yellow-700 dark:text-yellow-300">
                        {{ t("common.from") }} {{ MaintenanceComing.StartDateFormatted }} {{ t("common.until") }} {{ MaintenanceComing.StopDateFormatted }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if error %}
        <div class="rounded-md bg-red-50 dark:bg-red-900/20 p-4 mb-4">
            <div class="text-sm text-red-800 dark:text-red-200">
                {{ error }}
            </div>
        </div>
        {% endif %}

        <form class="space-y-5" action="/api/auth/login" method="POST" hx-boost="true" hx-target="body" hx-swap="outerHTML">
            <div>
                <label for="email" class="form-label">{{ t("auth.username")|default:"Username" }}</label>
                <div class="mt-2">
                    <input id="email" name="username" type="text" autocomplete="username" required autofocus
                           class="gk-input-neon"
                           placeholder="{{ t("auth.username_placeholder")|default:"Enter your username" }}">
                </div>
            </div>

            <div>
                <label for="password" class="form-label">{{ t("auth.password")|default:"Password" }}</label>
                <div class="mt-2 relative">
                    <input id="password" name="password" type="password" autocomplete="current-password" required
                           class="gk-input-neon pr-14"
                           placeholder="{{ t("auth.password_placeholder")|default:"Enter your password" }}">
                    <div id="capsLockIcon" class="absolute inset-y-0 right-3 hidden items-center" title="{{ t("auth.caps_lock_on")|default:"Caps Lock is ON" }}">
                        <span class="text-[10px] font-mono px-1.5 py-0.5 rounded" style="background: var(--gk-warning-subtle); color: var(--gk-warning); border: 1px solid var(--gk-warning);">CAPS</span>
                    </div>
                </div>
            </div>

            <div id="error-message"></div>

            <div id="loading" class="htmx-indicator">
                <div class="text-center text-sm" style="color: var(--gk-text-muted);">
                    {{ t("auth.signing_in")|default:"Signing in..." }}
                </div>
            </div>

            <div class="pt-2">
                <button type="submit" class="gk-btn-neon">
                    {{ t("auth.sign_in")|default:"Sign in" }}
                </button>
            </div>
        </form>
        {% if AllowLostPassword or AllowRegistration %}
        <p class="mt-6 text-center text-sm" style="color: var(--gk-text-muted);">
            {% if AllowLostPassword %}
            <a href="/forgot-password" class="gk-link-neon">{{ t("auth.forgot_password")|default:"Forgot password?" }}</a>
            {% endif %}
            {% if AllowLostPassword and AllowRegistration %}
            <span class="mx-2">|</span>
            {% endif %}
            {% if AllowRegistration %}
            {{ t("auth.not_a_member")|default:"Not a member?" }}
            <a href="/register" class="gk-link-neon ml-1">{{ t("auth.sign_up")|default:"Sign up" }}</a>
            {% endif %}
        </p>
        {% endif %}
        </div><!-- end gk-login-card -->
    </div>
</div>

<!-- Version info -->
<div class="fixed bottom-4 left-0 right-0 text-center z-10">
    <span class="text-xs font-mono" style="color: var(--gk-text-muted);">{{ AppVersion|default:"dev" }}</span>
</div>

<script>
    // Caps Lock indicator
    const capsLockIcon = document.getElementById('capsLockIcon');
    const usernameInput = document.getElementById('email');
    if (usernameInput) {
        requestAnimationFrame(() => {
            try {
                usernameInput.focus();
                usernameInput.select();
            } catch (_) {}
        });
    }
    function updateCapsLock(e) {
        try {
            const on = e && typeof e.getModifierState === 'function' && e.getModifierState('CapsLock');
            if (on) {
                capsLockIcon.classList.remove('hidden');
                capsLockIcon.classList.add('flex');
            } else {
                capsLockIcon.classList.add('hidden');
                capsLockIcon.classList.remove('flex');
            }
        } catch (_) { /* no-op */ }
    }
    ['keydown','keyup'].forEach(ev => document.addEventListener(ev, updateCapsLock));

    // Error feedback + client-side exponential backoff after repeated failures
    const errorBox = document.getElementById('error-message');
    const submitBtn = document.querySelector('form button[type="submit"]');
    const FAIL_KEY = 'loginFailCount';
    const UNTIL_KEY = 'loginBackoffUntil';

    function setError(msg) {
        if (!errorBox) return;
        errorBox.innerHTML = '<div class="rounded-md p-3 text-sm" style="background: var(--gk-error-subtle); color: var(--gk-error); border: 1px solid var(--gk-error);">' + (msg || 'Invalid username or password') + '</div>';
    }
    function clearError() { if (errorBox) errorBox.innerHTML = ''; }

    function failCount() { return parseInt(localStorage.getItem(FAIL_KEY) || '0', 10) || 0; }
    function setFailCount(n) { localStorage.setItem(FAIL_KEY, String(n)); }
    function setBackoff(seconds) {
        const until = Date.now() + seconds * 1000;
        localStorage.setItem(UNTIL_KEY, String(until));
        applyBackoff();
    }
    function remainingBackoff() {
        const until = parseInt(localStorage.getItem(UNTIL_KEY) || '0', 10) || 0;
        return Math.max(0, Math.ceil((until - Date.now()) / 1000));
    }
    let backoffTimer;
    function applyBackoff() {
        const rem = remainingBackoff();
        if (rem > 0) {
            if (submitBtn) submitBtn.disabled = true;
            setError('{{ t("auth.too_many_attempts")|default:"Too many failed attempts. Please wait" }} ' + rem + 's {{ t("auth.and_try_again")|default:"and try again." }}');
            clearInterval(backoffTimer);
            backoffTimer = setInterval(() => {
                const r = remainingBackoff();
                if (r <= 0) {
                    clearInterval(backoffTimer);
                    if (submitBtn) submitBtn.disabled = false;
                    clearError();
                } else {
                    setError('{{ t("auth.too_many_attempts")|default:"Too many failed attempts. Please wait" }} ' + r + 's {{ t("auth.and_try_again")|default:"and try again." }}');
                }
            }, 500);
        } else {
            if (submitBtn) submitBtn.disabled = false;
        }
    }
    // On page load, respect existing backoff if any
    applyBackoff();

    // Intercept htmx swap to handle errors without replacing the whole body
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (!(evt.detail && evt.detail.xhr)) return;
        const status = evt.detail.xhr.status;
        if (status >= 400) {
            evt.detail.shouldSwap = false;
            let msg = 'Invalid username or password';
            try {
                const ct = evt.detail.xhr.getResponseHeader('Content-Type') || '';
                if (ct.includes('application/json')) {
                    const j = JSON.parse(evt.detail.xhr.responseText || '{}');
                    if (j && (j.error || j.message)) msg = j.error || j.message;
                }
            } catch (_) {}
            setError(msg);
            const n = failCount() + 1;
            setFailCount(n);
            if (n >= 3) {
                const seconds = Math.min(60, Math.pow(2, n - 3)); // 1,2,4,8... up to 60s
                setBackoff(seconds);
            }
        }
    });

    // Handle HTMX login response (success path with HX-Redirect)
    document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (!(evt.detail && evt.detail.elt && evt.detail.elt.matches('form'))) return;
        if (evt.detail.xhr && evt.detail.xhr.status === 200) {
            const redirectUrl = evt.detail.xhr.getResponseHeader('HX-Redirect') || evt.detail.xhr.getResponseHeader('hx-redirect');
            if (redirectUrl) {
                try { window.location.replace(redirectUrl); } catch(_) { window.location = redirectUrl; }
                setTimeout(function() { document.location.href = redirectUrl; }, 10);
                // Reset failure/backoff on success
                setFailCount(0);
                localStorage.removeItem(UNTIL_KEY);
                clearError();
            }
        }
    });
</script>
{% endblock %}
