{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("navigation.profile") }} - GOTRS{% endblock %}

{% block content %}
<div class="container mx-auto py-6">
    <!-- Breadcrumbs -->
    <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
        <a href="/dashboard" class="gk-link-neon">{{ t("navigation.dashboard")|default:"Dashboard" }}</a>
        <svg class="mx-2 h-4 w-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <span class="font-medium" style="color: var(--gk-text-primary);">{{ t("navigation.profile")|default:"Profile" }}</span>
    </nav>

    <form id="profile-form" class="gk-card-glow">
        <!-- Header with Avatar -->
        <div class="gk-card-header">
            <div class="flex items-center space-x-4 min-w-0">
                <div class="flex-shrink-0">
                    <div id="avatar" class="h-14 w-14 rounded-full flex items-center justify-center" style="background: linear-gradient(135deg, var(--gk-primary), var(--gk-secondary));">
                        <span class="text-lg font-semibold text-white">{{ User.Initials|default:"?" }}</span>
                    </div>
                </div>
                <div class="min-w-0">
                    <h3 class="text-lg font-medium truncate" style="color: var(--gk-text-primary);">{{ User.FirstName }} {{ User.LastName }}</h3>
                    <p class="text-sm truncate" style="color: var(--gk-text-secondary);">{{ User.Email|default:User.Login }}</p>
                </div>
            </div>
        </div>

        <!-- Account Information (Read-only) -->
        <div class="gk-card-body">
            <h4 class="text-xs font-semibold uppercase tracking-wider mb-3" style="color: var(--gk-text-muted);">{{ t("settings.account")|default:"Account" }}</h4>

            <dl class="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("auth.username")|default:"Username" }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ User.Login|default:"—" }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("common.email")|default:"Email" }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ User.Email|default:"—" }}</dd>
                </div>
            </dl>
        </div>

        <!-- Personal Information -->
        <div class="gk-card-body" style="border-top: 1px solid var(--gk-border-default);">
            <h4 class="text-xs font-semibold uppercase tracking-wider mb-3" style="color: var(--gk-text-muted);">{{ t("settings.personal_info")|default:"Personal Information" }}</h4>

            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                    <label for="first-name" class="gk-form-label">{{ t("user.first_name")|default:"First Name" }} *</label>
                    <input type="text" id="first-name" name="first_name" required
                           class="gk-input-neon mt-1"
                           value="{{ User.FirstName|default:'' }}">
                </div>
                <div>
                    <label for="last-name" class="gk-form-label">{{ t("user.last_name")|default:"Last Name" }} *</label>
                    <input type="text" id="last-name" name="last_name" required
                           class="gk-input-neon mt-1"
                           value="{{ User.LastName|default:'' }}">
                </div>
                <div class="sm:col-span-2 sm:w-1/2">
                    <label for="title" class="gk-form-label">{{ t("user.title")|default:"Title" }}</label>
                    <input type="text" id="title" name="title"
                           class="gk-input-neon mt-1"
                           placeholder="{{ t('user.title_placeholder')|default:'e.g. Mr., Ms., Dr.' }}"
                           value="{{ User.Title|default:'' }}">
                </div>
            </div>
        </div>

        <!-- Preferences Row -->
        <div class="gk-card-body" style="border-top: 1px solid var(--gk-border-default);">
            <h4 class="text-xs font-semibold uppercase tracking-wider mb-3" style="color: var(--gk-text-muted);">{{ t("settings.preferences")|default:"Preferences" }}</h4>

            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                    <label for="language-select" class="gk-form-label">{{ t("settings.language")|default:"Language" }}</label>
                    <select id="language-select" name="language"
                            class="gk-input-neon mt-1">
                        <option value="">{{ t("settings.default")|default:"System Default" }}</option>
                    </select>
                </div>
                <div>
                    <label for="session-timeout" class="gk-form-label">{{ t("settings.session_timeout")|default:"Session Timeout" }}</label>
                    <select id="session-timeout" name="session_timeout"
                            class="gk-input-neon mt-1">
                        <option value="0">{{ t("settings.default")|default:"Default" }} (24h)</option>
                        <option value="3600">1 {{ t("time.hour")|default:"hour" }}</option>
                        <option value="14400">4 {{ t("time.hours")|default:"hours" }}</option>
                        <option value="28800">8 {{ t("time.hours")|default:"hours" }}</option>
                        <option value="86400">24 {{ t("time.hours")|default:"hours" }}</option>
                        <option value="259200">3 {{ t("time.days")|default:"days" }}</option>
                        <option value="604800">7 {{ t("time.days")|default:"days" }}</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Security & Actions -->
        <div class="gk-card-body rounded-b-lg" style="border-top: 1px solid var(--gk-border-default); background: var(--gk-bg-elevated);">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <a href="/agent/password" class="inline-flex items-center text-sm gk-link-neon">
                    <svg class="h-4 w-4 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                    </svg>
                    {{ t("settings.change_password")|default:"Change Password" }}
                </a>
                <div class="flex items-center gap-3">
                    <span id="save-status" class="text-sm hidden" style="color: var(--gk-success);">
                        <svg class="inline h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                        {{ t("common.saved")|default:"Saved" }}
                    </span>
                    <a href="/dashboard" class="gk-btn-secondary">
                        {{ t("buttons.cancel")|default:"Cancel" }}
                    </a>
                    <button type="submit" id="save-btn" class="gk-btn-neon min-w-[120px]">
                        <span id="save-text">{{ t("common.save_changes")|default:"Save Changes" }}</span>
                        <svg id="save-spinner" class="hidden animate-spin ml-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </form>

    <!-- Error Toast -->
    <div id="error-toast" class="hidden fixed bottom-4 right-4 px-4 py-3 rounded-lg shadow-lg flex items-center gap-2 z-50" style="background: var(--gk-error); color: white;">
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
        <span id="error-message"></span>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('profile-form');
    const saveBtn = document.getElementById('save-btn');
    const saveText = document.getElementById('save-text');
    const saveSpinner = document.getElementById('save-spinner');
    const saveStatus = document.getElementById('save-status');
    const errorToast = document.getElementById('error-toast');
    const errorMessage = document.getElementById('error-message');
    const avatar = document.querySelector('#avatar span');

    // Track original values for dirty checking
    let originalValues = {};
    let languageChanged = false;

    function getFormValues() {
        return {
            first_name: form.querySelector('[name="first_name"]').value,
            last_name: form.querySelector('[name="last_name"]').value,
            title: form.querySelector('[name="title"]').value,
            language: form.querySelector('[name="language"]').value,
            session_timeout: form.querySelector('[name="session_timeout"]').value
        };
    }

    function showError(msg) {
        errorMessage.textContent = msg;
        errorToast.classList.remove('hidden');
        setTimeout(() => errorToast.classList.add('hidden'), 5000);
    }

    function showSuccess() {
        saveStatus.classList.remove('hidden');
        setTimeout(() => saveStatus.classList.add('hidden'), 3000);
    }

    function setBusy(busy) {
        saveBtn.disabled = busy;
        saveText.textContent = busy ? '{{ t("common.saving")|default:"Saving..." }}' : '{{ t("common.save_changes")|default:"Save Changes" }}';
        if (busy) {
            saveSpinner.classList.remove('hidden');
        } else {
            saveSpinner.classList.add('hidden');
        }
    }

    function updateInitials(firstName, lastName) {
        const first = (firstName || '').charAt(0).toUpperCase();
        const last = (lastName || '').charAt(0).toUpperCase();
        avatar.textContent = first + last || '?';
    }

    // Load language options and current preference
    apiFetch('/agent/api/preferences/language')
        .then(data => {
            if (data.success) {
                const select = document.getElementById('language-select');
                if (data.available) {
                    data.available.forEach(lang => {
                        const opt = document.createElement('option');
                        opt.value = lang.code;
                        opt.textContent = lang.native_name || lang.name || lang.code;
                        select.appendChild(opt);
                    });
                }
                if (data.value) select.value = data.value;
                originalValues.language = select.value;
            }
        })
        .catch(e => console.error('Error loading languages:', e));

    // Load session timeout preference
    apiFetch('/agent/api/preferences/session-timeout')
        .then(data => {
            if (data.success && data.value !== undefined) {
                document.getElementById('session-timeout').value = data.value;
                originalValues.session_timeout = String(data.value);
            }
        })
        .catch(e => console.error('Error loading session timeout:', e));

    // Store original profile values
    setTimeout(() => {
        originalValues = { ...originalValues, ...getFormValues() };
    }, 100);

    // Track language changes
    document.getElementById('language-select').addEventListener('change', function() {
        languageChanged = this.value !== originalValues.language;
    });

    // Handle form submission
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        setBusy(true);

        const values = getFormValues();
        let hasError = false;

        try {
            // Save profile
            const profileRes = await apiFetch('/agent/api/profile', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    first_name: values.first_name,
                    last_name: values.last_name,
                    title: values.title
                })
            });

            if (!profileRes.success) {
                showError(profileRes.error || '{{ t("messages.error_saving_profile")|default:"Error saving profile" }}');
                hasError = true;
            } else {
                updateInitials(values.first_name, values.last_name);
            }

            // Save language if changed
            if (values.language !== originalValues.language) {
                const langRes = await apiFetch('/agent/api/preferences/language', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ value: values.language })
                });

                if (!langRes.success) {
                    showError(langRes.error || '{{ t("messages.error_saving_preferences")|default:"Error saving preferences" }}');
                    hasError = true;
                }
            }

            // Save session timeout if changed
            if (values.session_timeout !== originalValues.session_timeout) {
                const sessionRes = await apiFetch('/agent/api/preferences/session-timeout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ value: parseInt(values.session_timeout) })
                });

                if (!sessionRes.success) {
                    showError(sessionRes.error || '{{ t("messages.error_saving_preferences")|default:"Error saving preferences" }}');
                    hasError = true;
                }
            }

            if (!hasError) {
                showSuccess();
                originalValues = { ...getFormValues() };

                // Reload if language changed to apply translations
                if (languageChanged) {
                    setTimeout(() => window.location.reload(), 1000);
                }
            }
        } catch (error) {
            console.error('Error saving:', error);
            showError('{{ t("messages.error_saving")|default:"Error saving changes" }}');
        } finally {
            setBusy(false);
        }
    });
});
</script>
{% endblock %}
