{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("queue_detail.title")|default:"Queue" }}: {{ Queue.Name }} - GOTRS{% endblock %}

{% block content %}
<div class="container mx-auto py-8 min-h-screen">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ Queue.Name }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-secondary);">
                    {{ t("queue_detail.description")|default:"Queue Details and Statistics" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
                <a href="/queues" class="gk-btn-secondary">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" />
                    </svg>
                    {{ t("queue_detail.back_to_queues")|default:"Back to Queues" }}
                </a>
            </div>
        </div>
    </div>

    <!-- Queue details -->
    <div class="gk-card-glow">
        <div class="gk-card-body">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("queue_detail.queue_id")|default:"Queue ID" }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Queue.ID }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("queue_detail.queue_name")|default:"Queue Name" }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Queue.Name }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("labels.status")|default:"Status" }}</dt>
                    <dd class="mt-1">
                        {% if Queue.ValidID == 1 %}
                        <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium"
                              style="background: var(--gk-success-subtle); color: var(--gk-success);">
                            {{ t("labels.active")|default:"Active" }}
                        </span>
                        {% else %}
                        <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium"
                              style="background: var(--gk-error-subtle); color: var(--gk-error);">
                            {{ t("labels.inactive")|default:"Inactive" }}
                        </span>
                        {% endif %}
                    </dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("queue_detail.group_id")|default:"Group ID" }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Queue.GroupID }}</dd>
                </div>
                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("labels.description")|default:"Description" }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">
                        {% if Queue.Comment %}
                        {{ Queue.Comment }}
                        {% else %}
                        <span class="italic" style="color: var(--gk-text-muted);">{{ t("queue_detail.no_description")|default:"No description available" }}</span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>

    <!-- Queue statistics -->
    <div class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
        <!-- Total Tickets -->
        <div class="gk-stat-card">
            <dt class="gk-stat-label">{{ t("queue.stats.total_tickets")|default:"Total Tickets" }}</dt>
            <dd class="gk-stat-value mt-1">{{ Stats.Total }}</dd>
        </div>

        <!-- Open Tickets -->
        <div class="gk-stat-card">
            <dt class="gk-stat-label">{{ t("queue.stats.open_tickets")|default:"Open Tickets" }}</dt>
            <dd class="mt-1 text-3xl font-semibold tracking-tight" style="color: var(--gk-success);">{{ Stats.Open }}</dd>
        </div>

        <!-- Pending Tickets -->
        <div class="gk-stat-card">
            <dt class="gk-stat-label">{{ t("queue.stats.pending_tickets")|default:"Pending" }}</dt>
            <dd class="mt-1 text-3xl font-semibold tracking-tight" style="color: var(--gk-warning);">{{ Stats.Pending }}</dd>
        </div>

        <!-- Closed Tickets -->
        <div class="gk-stat-card">
            <dt class="gk-stat-label">{{ t("queue.stats.closed_tickets")|default:"Closed" }}</dt>
            <dd class="mt-1 text-3xl font-semibold tracking-tight" style="color: var(--gk-text-muted);">{{ Stats.Closed }}</dd>
        </div>
    </div>

    <!-- Recent tickets in this queue -->
    <div class="mt-8">
        <div class="gk-card-glow">
            <div class="gk-card-header">
                <h3 class="gk-card-title">{{ t("queue_detail.recent_tickets")|default:"Recent Tickets" }}</h3>
            </div>
            <div class="gk-card-body">
                {% if RecentTickets %}
                <ul role="list" class="-my-5 divide-y" style="border-color: var(--gk-border-default);">
                    {% for ticket in RecentTickets %}
                    <li class="py-4">
                        <div class="flex items-center space-x-4">
                            <div class="min-w-0 flex-1">
                                <div class="flex flex-wrap items-center gap-2">
                                    <a href="/tickets/{{ ticket.ID }}" class="text-sm font-medium gk-link-neon">
                                        {{ ticket.TicketNumber }}: {{ ticket.Title }}
                                    </a>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                          style="background: var(--gk-primary-subtle); color: var(--gk-primary);">
                                        {{ ticket.QueueName|default:"Unknown Queue" }}
                                    </span>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                          style="background: var(--gk-warning-subtle); color: var(--gk-warning);">
                                        {{ ticket.PriorityName|default:"Normal" }}
                                    </span>
                                    {% if ticket.CustomerName %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                          style="background: var(--gk-success-subtle); color: var(--gk-success);">
                                        {{ ticket.CustomerName }}
                                    </span>
                                    {% endif %}
                                </div>
                                <div class="mt-2 flex items-center text-sm" style="color: var(--gk-text-muted);">
                                    <p class="truncate">
                                        Created {{ ticket.CreateTime.Format(t("time.formats.queue_detail")) }}
                                        {% if ticket.OwnerName %} • Owner: {{ ticket.OwnerName }}{% endif %}
                                    </p>
                                </div>
                            </div>
                            <div>
                                {% if ticket.TicketStateID == 1 %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                      style="background: var(--gk-primary-subtle); color: var(--gk-primary);">
                                    {{ ticket.StateName|default:"Unknown" }}
                                </span>
                                {% elif ticket.TicketStateID == 2 %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                      style="background: var(--gk-success-subtle); color: var(--gk-success);">
                                    {{ ticket.StateName|default:"Unknown" }}
                                </span>
                                {% elif ticket.TicketStateID == 3 %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                      style="background: var(--gk-warning-subtle); color: var(--gk-warning);">
                                    {{ ticket.StateName|default:"Unknown" }}
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                      style="background: var(--gk-text-muted); color: var(--gk-bg-surface);">
                                    {{ ticket.StateName|default:"Unknown" }}
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="text-center py-12">
                    <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("queue_detail.no_tickets")|default:"No tickets" }}</h3>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        There are no tickets in this queue yet.
                    </p>
                    <div class="mt-6">
                        <a href="/tickets/new" class="gk-btn-neon">
                            <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                            </svg>
                            Create New Ticket
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
