{% extends "layouts/auth.pongo2" %}

{% block title %}{{ t("auth.signup") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
            {{ t("auth.create_account") }}
        </h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" hx-post="/api/auth/register" hx-target="#error-message">
            <div>
                <label for="first_name" class="block text-sm font-medium leading-6 text-gray-900">{{ t("user.first_name") }}</label>
                <div class="mt-2">
                    <input id="first_name" name="first_name" type="text" required 
                           class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <label for="last_name" class="block text-sm font-medium leading-6 text-gray-900">{{ t("user.last_name") }}</label>
                <div class="mt-2">
                    <input id="last_name" name="last_name" type="text" required 
                           class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <label for="email" class="block text-sm font-medium leading-6 text-gray-900">{{ t("auth.email") }}</label>
                <div class="mt-2">
                    <input id="email" name="email" type="email" autocomplete="email" required 
                           class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <label for="password" class="block text-sm font-medium leading-6 text-gray-900">{{ t("auth.password") }}</label>
                <div class="mt-2">
                    <input id="password" name="password" type="password" autocomplete="new-password" required 
                           class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div id="error-message"></div>

            <div>
                <button type="submit" 
                        class="flex w-full justify-center rounded-md bg-gotrs-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600">
                    {{ t("auth.signup") }}
                </button>
            </div>
        </form>

        <p class="mt-10 text-center text-sm text-gray-500">
            {{ t("auth.already_member") }}
            <a href="/login" class="font-semibold leading-6 text-gotrs-600 hover:text-gotrs-500">{{ t("auth.signin") }}</a>
        </p>
    </div>
</div>
{% endblock %}