{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("pages.settings.title")|default:"Settings" }} - GOTRS{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">{{ t("settings.heading")|default:"Settings" }}</h1>
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <p class="text-gray-600 dark:text-gray-300">This settings page is under construction.</p>
  </div>
</div>
{% endblock %}
