{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("nav.tickets") }} - GOTRS{% endblock %}

{% block content %}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("nav.tickets") }}</h1>
                <p class="mt-2 text-sm text-gray-700 dark:text-gray-300">
                    View and manage support tickets
                </p>
            </div>
            <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
                <a href="/ticket/new" class="block rounded-md bg-gotrs-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600">
                    New Ticket
                </a>
            </div>
        </div>
    </div>

    <!-- Search bar -->
    <div class="mb-6 bg-white dark:bg-gray-800 shadow-sm rounded-lg p-4">
        <div class="flex gap-4">
            <div class="flex-1">
                <div class="relative">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <input type="text" id="search-input" class="block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 pl-10 pr-3 py-2 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:border-gotrs-500 focus:outline-none focus:ring-gotrs-500 sm:text-sm" placeholder="Search tickets by ID, subject, customer..." value="{{ SearchQuery }}">
                </div>
            </div>
            <button type="button" id="search-btn" class="inline-flex items-center rounded-md bg-gotrs-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600">
                Search
            </button>
            {% if SearchQuery or FilterStatus or FilterPriority or FilterQueue %}
            <button type="button" id="clear-filters-btn" class="inline-flex items-center rounded-md bg-gray-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
                Clear Filters
            </button>
            {% endif %}
        </div>
    </div>

    <!-- Filters -->
    {% if Statuses or Priorities or Queues %}
    <div class="mb-6 bg-white dark:bg-gray-800 shadow-sm rounded-lg p-4">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
            {% if Statuses %}
            <div>
                <label for="status-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Status</label>
                <select id="status-filter" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">All Statuses</option>
                    {% for status in Statuses %}
                    <option value="{{ status.name }}">{{ status.name|title }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            
            {% if Priorities %}
            <div>
                <label for="priority-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Priority</label>
                <select id="priority-filter" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">All Priorities</option>
                    {% for priority in Priorities %}
                    <option value="{{ priority.name }}">{{ priority.name|title }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            
            {% if Queues %}
            <div>
                <label for="queue-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Queue</label>
                <select id="queue-filter" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">All Queues</option>
                    {% for queue in Queues %}
                    <option value="{{ queue.name }}">{{ queue.name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}

    <!-- Tickets list -->
    <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
        {% if Tickets and Tickets|length > 0 %}
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        <button type="button" class="group inline-flex items-center" data-sort="id">
                            Ticket ID
                            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
                                <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        <button type="button" class="group inline-flex items-center" data-sort="subject">
                            Subject
                            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
                                <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        <button type="button" class="group inline-flex items-center" data-sort="status">
                            Status
                            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
                                <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        <button type="button" class="group inline-flex items-center" data-sort="priority">
                            Priority
                            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
                                <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        <button type="button" class="group inline-flex items-center" data-sort="queue">
                            Queue
                            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
                                <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Customer
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Agent
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        <button type="button" class="group inline-flex items-center" data-sort="updated">
                            Updated
                            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
                                <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                {% for ticket in Tickets %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        							<a href="/ticket/{{ ticket.tn }}" class="text-gotrs-600 hover:text-gotrs-500">
                            {{ ticket.id }}
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        <div class="max-w-xs truncate">{{ ticket.subject }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full 
                            {% if ticket.status == 'open' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% elif ticket.status == 'pending' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% elif ticket.status == 'closed' %}bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200
                            {% else %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200{% endif %}">
                            {{ ticket.status|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full 
                            {% if ticket.priority == 'critical' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                            {% elif ticket.priority == 'high' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                            {% elif ticket.priority == 'medium' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% elif ticket.priority == 'low' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% else %}bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200{% endif %}">
                            {{ ticket.priority|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {{ ticket.queue }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {{ ticket.customer }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {{ ticket.agent }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {{ ticket.updated }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No tickets found</h3>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                Get started by creating a new support ticket.
            </p>
            <div class="mt-6">
                <a href="/ticket/new" class="inline-flex items-center rounded-md bg-gotrs-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    New Ticket
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Save and restore filter state
const STORAGE_KEY = 'tickets-filter-state';

function saveFilterState() {
    const state = {
        search: document.getElementById('search-input').value,
        status: document.getElementById('status-filter')?.value || '',
        priority: document.getElementById('priority-filter')?.value || '',
        queue: document.getElementById('queue-filter')?.value || '',
        sort: new URLSearchParams(window.location.search).get('sort') || 'created_desc'
    };
    sessionStorage.setItem(STORAGE_KEY, JSON.stringify(state));
}

function applyFilters() {
    const params = new URLSearchParams();
    const search = document.getElementById('search-input').value;
    const status = document.getElementById('status-filter')?.value;
    const priority = document.getElementById('priority-filter')?.value;
    const queue = document.getElementById('queue-filter')?.value;
    const currentSort = new URLSearchParams(window.location.search).get('sort') || 'created_desc';
    
    if (search) params.set('search', search);
    if (status) params.set('status', status);
    if (priority) params.set('priority', priority);
    if (queue) params.set('queue', queue);
    params.set('sort', currentSort);
    
    saveFilterState();
    window.location.href = '/tickets?' + params.toString();
}

// Search functionality
document.getElementById('search-btn')?.addEventListener('click', applyFilters);
document.getElementById('search-input')?.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        applyFilters();
    }
});

// Clear filters
document.getElementById('clear-filters-btn')?.addEventListener('click', function() {
    sessionStorage.removeItem(STORAGE_KEY);
    window.location.href = '/tickets';
});

// Filter change handlers
document.getElementById('status-filter')?.addEventListener('change', applyFilters);
document.getElementById('priority-filter')?.addEventListener('change', applyFilters);
document.getElementById('queue-filter')?.addEventListener('change', applyFilters);

// Sorting functionality
document.querySelectorAll('[data-sort]').forEach(button => {
    button.addEventListener('click', function() {
        const field = this.dataset.sort;
        const currentSort = new URLSearchParams(window.location.search).get('sort') || 'created_desc';
        const currentField = currentSort.replace('_asc', '').replace('_desc', '');
        const currentDirection = currentSort.includes('_desc') ? 'desc' : 'asc';
        
        let newSort;
        if (currentField === field) {
            // Toggle direction
            newSort = field + '_' + (currentDirection === 'asc' ? 'desc' : 'asc');
        } else {
            // New field, default to desc for dates, asc for others
            newSort = field + '_' + (field === 'updated' || field === 'created' ? 'desc' : 'asc');
        }
        
        const params = new URLSearchParams(window.location.search);
        params.set('sort', newSort);
        saveFilterState();
        window.location.href = '/tickets?' + params.toString();
    });
    
    // Update sort indicators
    const currentSort = new URLSearchParams(window.location.search).get('sort') || 'created_desc';
    const field = button.dataset.sort;
    if (currentSort.startsWith(field)) {
        const icon = button.querySelector('svg');
        if (currentSort.includes('_asc')) {
            icon.innerHTML = '<path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832l-3.71 3.938a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" />';
        } else {
            icon.innerHTML = '<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />';
        }
        icon.parentElement.classList.add('text-gotrs-600', 'dark:text-gotrs-400');
        icon.parentElement.classList.remove('text-gray-400');
    }
});

// Restore filter state if returning to page
window.addEventListener('DOMContentLoaded', function() {
    const savedState = sessionStorage.getItem(STORAGE_KEY);
    if (savedState && !window.location.search) {
        try {
            const state = JSON.parse(savedState);
            const params = new URLSearchParams();
            if (state.search) params.set('search', state.search);
            if (state.status) params.set('status', state.status);
            if (state.priority) params.set('priority', state.priority);
            if (state.queue) params.set('queue', state.queue);
            if (state.sort) params.set('sort', state.sort);
            if (params.toString()) {
                window.location.href = '/tickets?' + params.toString();
            }
        } catch (e) {
            console.error('Failed to restore filter state:', e);
        }
    }
});
</script>
{% endblock %}