{% extends "layouts/base.pongo2" %}
{% block content %}
<div class="max-w-5xl mx-auto py-6">
  <div class="mb-6">
    <h1 class="text-2xl font-semibold">Ticket {{ Ticket.TicketNumber }}</h1>
    <p class="text-gray-600 dark:text-gray-300 mt-1">{{ Ticket.Title|escape }}</p>
  </div>
  <div class="grid gap-4 md:grid-cols-4 mb-8">
    <div class="p-3 rounded border bg-white dark:bg-gray-800 dark:border-gray-700">
      <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Queue</div>
      <div class="text-sm mt-1">{{ Ticket.QueueID }}</div>
    </div>
    <div class="p-3 rounded border bg-white dark:bg-gray-800 dark:border-gray-700">
      <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">State</div>
      <div class="text-sm mt-1">{{ Ticket.TicketStateID }}</div>
    </div>
    <div class="p-3 rounded border bg-white dark:bg-gray-800 dark:border-gray-700">
      <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Priority</div>
      <div class="text-sm mt-1">{{ Ticket.TicketPriorityID }}</div>
    </div>
    <div class="p-3 rounded border bg-white dark:bg-gray-800 dark:border-gray-700">
      <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Created</div>
      <div class="text-sm mt-1">{{ Ticket.CreateTime }}</div>
    </div>
  </div>
  <div>
    <h2 class="font-medium mb-3">Articles</h2>
    <div class="text-sm text-gray-500 dark:text-gray-400 italic">No articles yet</div>
  </div>
</div>
{% endblock %}
