{% extends "layouts/base.pongo2" %}

{% block title %}Ticket {{ Ticket.tn }} - GOTRS{% endblock %}

{% block head %}
{{ block.super }}
<style>
/* Note content table styles */
div[id^="note-content-"] {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: 0 !important;
}

div[id^="note-content-"] table {
    border-collapse: collapse !important;
    width: 100% !important;
    border: 1px solid var(--gk-border-default) !important;
    margin-bottom: 1rem !important;
}

div[id^="note-content-"] table th,
div[id^="note-content-"] table td {
    border: 1px solid var(--gk-border-default) !important;
    padding: 0.5rem 0.75rem !important;
    text-align: left !important;
}

div[id^="note-content-"] table th {
    background-color: var(--gk-bg-elevated) !important;
    font-weight: 600 !important;
    font-size: 0.75rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
    color: var(--gk-text-muted) !important;
}

div[id^="note-content-"] table td {
    color: var(--gk-text-secondary) !important;
}

div[id^="note-content-"] table tbody tr {
    border-bottom: 1px solid var(--gk-border-default) !important;
}

div[id^="note-content-"] blockquote {
    margin: 1rem 0 1rem 1.5rem !important;
    padding: 0.75rem 0 0.75rem 1.25rem !important;
    border-left: 4px solid var(--gk-primary) !important;
    background-color: var(--gk-bg-elevated) !important;
}

div[id^="note-content-"].prose :where(blockquote):not(:where([class~="not-prose"] *)) {
    margin: 1rem 0 1rem 1.5rem !important;
    padding: 0.75rem 0 0.75rem 1.25rem !important;
    border-left-width: 4px !important;
    border-left: 4px solid var(--gk-primary) !important;
    background-color: var(--gk-bg-elevated) !important;
}

div[id^="note-content-"] :where(p):not(:where([class~="not-prose"] *)) {
    margin-inline-start: 0 !important;
    padding-inline-start: 0 !important;
    text-indent: 0 !important;
}

.note-entry .prose {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: 0 !important;
}

.note-entry .prose :where(blockquote):not(:where([class~="not-prose"] *)) {
    margin: 1rem 0 1rem 1.5rem !important;
    padding: 0.75rem 0 0.75rem 1.25rem !important;
    border-left: 4px solid var(--gk-primary) !important;
    background-color: var(--gk-bg-elevated) !important;
}

#descriptionViewer blockquote,
#descriptionViewer.prose :where(blockquote):not(:where([class~="not-prose"] *)) {
    margin: 1rem 0 1rem 1.5rem !important;
    padding: 0.75rem 0 0.75rem 1.25rem !important;
    border-left: 4px solid var(--gk-primary) !important;
    background-color: var(--gk-bg-elevated) !important;
}

.note-highlight {
    outline: 3px solid var(--gk-primary);
    outline-offset: 4px;
    border-radius: 0.75rem;
    transition: outline-color 0.2s ease-in-out;
    box-shadow: var(--gk-glow-primary);
}
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
{% endblock %}

{% block content %}
<div class="min-h-screen">
    <div class="container mx-auto py-8">
        <!-- Page Header -->
        {% include "partials/ticket_detail/header.pongo2" %}

        <!-- Alerts (Pending Reminder & Auto-Close) -->
        {% include "partials/ticket_detail/alerts.pongo2" %}

        <!-- Meta Grid -->
        {% include "partials/ticket_detail/meta_grid.pongo2" %}

        <!-- Tabs Navigation -->
        {% include "partials/ticket_detail/tabs.pongo2" %}

        <!-- Communication Tab -->
        <div id="tab-comm" class="tab-panel">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="lg:col-span-2 space-y-6">
                    <!-- Ticket Description -->
                    {% include "partials/ticket_detail/description.pongo2" %}

                    <!-- Ticket Notes/History -->
                    {% include "partials/ticket_detail/notes.pongo2" %}

                    <!-- Add Note Form -->
                    {% include "partials/ticket_detail/note_form.pongo2" %}

                    <!-- Attachments Section -->
                    {% include "partials/ticket_detail/attachments.pongo2" %}
                </div>

                <!-- Sidebar -->
                {% include "partials/ticket_detail/sidebar.pongo2" %}
            </div>
        </div>

        <!-- Time Accounting Tab -->
        {% include "partials/ticket_detail/tab_time.pongo2" %}

        <!-- History Tab -->
        {% include "partials/ticket_detail/tab_history.pongo2" %}

        <!-- Links Tab -->
        {% include "partials/ticket_detail/tab_links.pongo2" %}
    </div>
</div>

<!-- Modals -->
{% include "partials/ticket_detail/modals/assign.pongo2" %}
{% include "partials/ticket_detail/modals/close.pongo2" %}
{% include "partials/ticket_detail/modals/reopen.pongo2" %}
{% include "partials/ticket_detail/modals/queue.pongo2" %}
{% include "partials/ticket_detail/modals/priority.pongo2" %}
{% include "partials/ticket_detail/modals/status.pongo2" %}
{% include "partials/ticket_detail/modals/merge.pongo2" %}

{% endblock %}

{% block script %}
<!-- Include Ticket Zoom JavaScript Functions -->
<script src="/static/js/ticket-zoom.js"></script>
<script>
const ticketId = '{{ Ticket.id }}';

const tabLinks = Array.from(document.querySelectorAll('.tab-link'));
const tabPanels = Array.from(document.querySelectorAll('.tab-panel'));
const tabIds = new Set(tabPanels.map(panel => panel.id));
const activeTabClasses = ['active-tab'];
const activeTabStyle = { borderColor: 'var(--gk-primary)', color: 'var(--gk-primary)' };
const inactiveTabStyle = { borderColor: 'transparent', color: 'var(--gk-text-secondary)' };

function setActiveTab(target, updateHash = false) {
    const targetPanel = document.getElementById(target);
    if (!targetPanel) {
        return;
    }

    tabLinks.forEach(link => {
        const isActive = link.dataset.target === target;
        link.classList.toggle('active-tab', isActive);
        Object.assign(link.style, isActive ? activeTabStyle : inactiveTabStyle);
        link.setAttribute('aria-current', isActive ? 'page' : 'false');
    });

    tabPanels.forEach(panel => {
        panel.classList.toggle('hidden', panel.id !== target);
    });

    if (updateHash) {
        if (history && 'replaceState' in history) {
            history.replaceState(null, '', `#${target}`);
        } else {
            window.location.hash = `#${target}`;
        }
    }
}

function focusNote(noteId) {
    requestAnimationFrame(() => {
        const targetElement = document.getElementById(noteId);
        if (!targetElement) {
            return;
        }
        targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
        targetElement.classList.add('note-highlight');
        setTimeout(() => targetElement.classList.remove('note-highlight'), 2000);
        if (history && 'replaceState' in history) {
            history.replaceState(null, '', `#${noteId}`);
        } else {
            window.location.hash = `#${noteId}`;
        }
    });
}

tabLinks.forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault();
        const target = link.dataset.target;
        if (!target) {
            return;
        }
        setActiveTab(target, true);
    });
});

const initialState = (() => {
    const hashTarget = window.location.hash.replace('#', '');
    if (tabIds.has(hashTarget)) {
        return { tab: hashTarget, note: null };
    }
    if (hashTarget && document.getElementById(hashTarget)) {
        return { tab: 'tab-comm', note: hashTarget };
    }
    const defaultLink = tabLinks.find(link => link.dataset.defaultActive === 'true');
    const fallbackTab = defaultLink ? defaultLink.dataset.target : (tabLinks[0] ? tabLinks[0].dataset.target : null);
    return { tab: fallbackTab, note: null };
})();

if (initialState.tab) {
    setActiveTab(initialState.tab);
    if (initialState.note) {
        focusNote(initialState.note);
    }
}

document.addEventListener('click', (event) => {
    const link = event.target.closest('.time-entry-note-link');
    if (!link) {
        return;
    }
    event.preventDefault();
    const hrefTarget = (link.dataset.noteTarget || link.getAttribute('href') || '').replace('#', '');
    if (!hrefTarget) {
        return;
    }

    setActiveTab('tab-comm', true);
    link.blur();

    focusNote(hrefTarget);
});

// Helper function to show notifications
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    const bgStyle = type === 'error'
        ? 'background: var(--gk-error-subtle); color: var(--gk-error); border: 1px solid var(--gk-error);'
        : type === 'success'
        ? 'background: var(--gk-success-subtle); color: var(--gk-success); border: 1px solid var(--gk-success);'
        : 'background: var(--gk-bg-surface); color: var(--gk-text-primary); border: 1px solid var(--gk-border-strong);';
    notification.className = 'p-4 rounded-lg mb-4 fixed top-20 right-4 z-50 max-w-md shadow-lg';
    notification.style.cssText = bgStyle;
    notification.innerHTML = `
        <div class="flex items-start">
            <div class="flex-1">
                <p class="text-sm font-medium">${message}</p>
            </div>
            <button onclick="this.parentElement.parentElement.remove()" class="ml-3 -mr-1 -mt-1">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
            </button>
        </div>
    `;
    document.body.appendChild(notification);
    setTimeout(() => {
        if (notification.parentElement) {
            notification.remove();
        }
    }, 5000);
}

function closeTicket() {
    document.getElementById('closeTicketDialog').classList.remove('hidden');
}

function hideCloseDialog() {
    document.getElementById('closeTicketDialog').classList.add('hidden');
    document.getElementById('closeTicketForm').reset();
}

document.getElementById('closeTicketForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const closeState = document.getElementById('closeState').value;
    const resolution = document.getElementById('resolution').value;
    const closeNotes = document.getElementById('closeNotes').value;
    const timeUnits = document.getElementById('timeUnits').value;
    const notifyCustomer = document.getElementById('notifyCustomer').checked;

    if (!closeNotes.trim()) {
        showNotification('{{ t("messages.please_enter_close_notes")|default:"Please enter close notes" }}', 'error');
        return;
    }

    const dynamicFields = {};
    this.querySelectorAll('[name^="DynamicField_"]').forEach(input => {
        const name = input.name.replace('[]', '');
        if (input.type === 'checkbox') {
            dynamicFields[name] = input.checked ? '1' : '0';
        } else if (input.type === 'select-multiple') {
            const values = Array.from(input.selectedOptions).map(opt => opt.value);
            dynamicFields[name] = values;
        } else {
            dynamicFields[name] = input.value;
        }
    });

    const articleDynamicFields = {};
    this.querySelectorAll('[name^="ArticleDynamicField_"]').forEach(input => {
        const name = input.name.replace('[]', '');
        if (input.type === 'checkbox') {
            articleDynamicFields[name] = input.checked ? '1' : '0';
        } else if (input.type === 'select-multiple') {
            const values = Array.from(input.selectedOptions).map(opt => opt.value);
            articleDynamicFields[name] = values;
        } else {
            articleDynamicFields[name] = input.value;
        }
    });

    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Closing...';
    submitBtn.disabled = true;

    apiFetch(`/api/tickets/${ticketId}/close`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            state_id: parseInt(closeState),
            resolution: resolution,
            notes: closeNotes,
            time_units: timeUnits ? parseInt(timeUnits) : 0,
            notify_customer: notifyCustomer,
            dynamic_fields: dynamicFields,
            article_dynamic_fields: articleDynamicFields
        })
    })
    .then(data => {
        if (data.success) {
            showNotification('Ticket closed successfully', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            showNotification('Error closing ticket: ' + (data.error || 'Unknown error'), 'error');
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification('Network error. Please try again.', 'error');
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    });
});

document.getElementById('reopenTicketForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const reopenState = document.getElementById('reopenState').value;
    const reopenReason = document.getElementById('reopenReason').value;
    const reopenNotes = document.getElementById('reopenNotes').value;
    const notifyCustomerReopen = document.getElementById('notifyCustomerReopen').checked;

    if (!reopenReason.trim()) {
        showNotification('{{ t("messages.please_enter_reopen_reason")|default:"Please enter a reason for reopening" }}', 'error');
        return;
    }

    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Reopening...';
    submitBtn.disabled = true;

    apiFetch(`/api/tickets/${ticketId}/reopen`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            state_id: parseInt(reopenState),
            reason: reopenReason,
            notes: reopenNotes,
            notify_customer: notifyCustomerReopen
        })
    })
    .then(data => {
        if (data.success) {
            showNotification('Ticket reopened successfully', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            showNotification('Error reopening ticket: ' + (data.error || 'Unknown error'), 'error');
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification('Network error. Please try again.', 'error');
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    });
});

function reopenTicket() {
    document.getElementById('reopenTicketDialog').classList.remove('hidden');
}

function hideReopenDialog() {
    document.getElementById('reopenTicketDialog').classList.add('hidden');
    document.getElementById('reopenTicketForm').reset();
}

function assignTicket() {
    document.getElementById('assignAgentDialog').classList.remove('hidden');

    const queueId = {{ Ticket.queue_id }};
    apiFetch(`/api/v1/queues/${queueId}/agents`)
        
        .then(data => {
            const select = document.getElementById('assignAgent');
            select.innerHTML = '<option value="">Select an agent...</option>';

            if (data.success && data.agents && data.agents.length > 0) {
                data.agents.forEach(agent => {
                    const option = document.createElement('option');
                    option.value = agent.id;
                    option.textContent = agent.name;
                    select.appendChild(option);
                });
            } else {
                select.innerHTML = '<option value="">{{ t("messages.no_agents_available")|default:"No agents available" }}</option>';
            }
        })
        .catch(error => {
            console.error('Error loading agents:', error);
            const select = document.getElementById('assignAgent');
            select.innerHTML = '<option value="">{{ t("messages.error_loading_agents")|default:"Error loading agents" }}</option>';
        });
}

function hideAssignDialog() {
    document.getElementById('assignAgentDialog').classList.add('hidden');
    document.getElementById('assignAgentForm').reset();
}

document.getElementById('assignAgentForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const agentId = document.getElementById('assignAgent').value;

    if (!agentId) {
        showNotification('{{ t("messages.please_select_agent")|default:"Please select an agent" }}', 'error');
        return;
    }

    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Assigning...';
    submitBtn.disabled = true;

    const formData = new FormData();
    formData.append('user_id', agentId);

    apiFetch(`/agent/tickets/${ticketId}/assign`, {
        method: 'POST',
        body: formData
    })
    
    .then(data => {
        if (data.success) {
            showNotification('Ticket assigned successfully', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            showNotification('Error assigning ticket: ' + (data.error || 'Unknown error'), 'error');
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification('Network error. Please try again.', 'error');
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    });
});

// Handle note form interactions
const noteForm = document.getElementById('noteForm');
if (noteForm) {
    const pendingStates = (noteForm.dataset.pendingStates || '').split(',').map(s => s.trim()).filter(Boolean);
    const stateSelect = document.getElementById('note_next_state');
    const pendingContainer = document.getElementById('note_pending_container');
    const pendingInput = document.getElementById('note_pending_until');
    const visibilityInput = document.getElementById('note_visible_customer');
    const subjectInput = document.getElementById('note_subject');

    const ensureErrorDiv = () => {
        const existing = document.getElementById('note-error');
        if (existing) return existing;

        const div = document.createElement('div');
        div.id = 'note-error';
        div.className = 'p-3 rounded mb-3';
        div.style.cssText = 'background: var(--gk-error-subtle); color: var(--gk-error); border: 1px solid var(--gk-error);';

        const noteEditor = document.getElementById('noteEditor');
        if (noteEditor && noteEditor.parentElement) {
            noteEditor.parentElement.prepend(div);
        } else if (noteForm) {
            noteForm.prepend(div);
        }
        return div;
    };

    const clearNoteError = () => {
        const existingError = document.getElementById('note-error');
        if (existingError) {
            existingError.remove();
        }
    };

    const defaultPendingValue = () => {
        const now = new Date(Date.now() + 24 * 60 * 60 * 1000);
        const local = new Date(now.getTime() - now.getTimezoneOffset() * 60000);
        return local.toISOString().slice(0, 16);
    };

    const stateNeedsPending = (value) => pendingStates.includes(value);

    const togglePendingFields = () => {
        if (!stateSelect || !pendingContainer) {
            return;
        }
        const selected = stateSelect.value.trim();
        const needsPending = stateNeedsPending(selected);
        pendingContainer.classList.toggle('hidden', !needsPending);
        if (needsPending) {
            if (pendingInput && !pendingInput.value) {
                pendingInput.value = defaultPendingValue();
            }
        }
    };

    if (stateSelect) {
        stateSelect.addEventListener('change', togglePendingFields);
        togglePendingFields();
    }

    noteForm.addEventListener('submit', function(e) {
        e.preventDefault();
        clearNoteError();

        const contentEl = document.getElementById('body');
        if (!contentEl) {
            ensureErrorDiv().textContent = 'Note content field not found.';
            return;
        }
        const content = contentEl.value.trim();
        if (!content) {
            ensureErrorDiv().textContent = '{{ t("messages.please_enter_note_content")|default:"Please enter note content." }}';
            return;
        }

        const requireTime = noteForm.dataset.requireTime === 'true';
        const timeInput = document.getElementById('note_time_units');
        const rawTime = (timeInput?.value || '').trim();
        let minutes = 0;
        if (rawTime !== '') {
            const parsed = parseInt(rawTime, 10);
            if (Number.isNaN(parsed) || parsed < 0) {
                ensureErrorDiv().textContent = 'Enter a valid number of minutes.';
                if (timeInput) { timeInput.focus(); }
                return;
            }
            minutes = parsed;
        }
        if (requireTime && minutes <= 0) {
            ensureErrorDiv().textContent = 'Time units are required for notes.';
            if (timeInput) { timeInput.focus(); }
            return;
        }

        const selectedState = stateSelect ? stateSelect.value.trim() : '';
        const needsPending = stateNeedsPending(selectedState);
        if (needsPending) {
            const pendingValue = pendingInput?.value.trim();
            if (!pendingValue) {
                ensureErrorDiv().textContent = 'Pending states require a follow-up time.';
                if (pendingInput) { pendingInput.focus(); }
                return;
            }
        }

        const submitBtn = noteForm.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'Adding Note...';
        submitBtn.disabled = true;

        const formData = new FormData(noteForm);
        formData.set('body', content);

        if (subjectInput) {
            formData.set('subject', subjectInput.value.trim());
        }

        if (minutes > 0) {
            formData.set('time_units', String(minutes));
        } else {
            formData.delete('time_units');
        }

        if (visibilityInput) {
            formData.set('is_visible_for_customer', visibilityInput.checked ? '1' : '0');
        }

        if (selectedState) {
            formData.set('next_state_id', selectedState);
        } else {
            formData.delete('next_state_id');
        }

        if (needsPending && pendingInput) {
            formData.set('pending_until', pendingInput.value);
        } else {
            formData.delete('pending_until');
        }

        apiFetch(`/agent/tickets/${ticketId}/note`, {
            method: 'POST',
            body: formData
        })
        .then(data => {
            if (data && data.success === false) {
                const errMsg = data.error || data.message || 'Unknown error';
                throw new Error(errMsg);
            }
            location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
            ensureErrorDiv().textContent = 'Error adding note: ' + (error && error.message ? error.message : 'Network error');
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        });
    });
}

function deleteAttachment(attachmentId, filename) {
    if (!confirm('{{ t("messages.confirm.delete_attachment")|default:"Are you sure you want to delete this attachment?" }}')) {
        return;
    }

    apiFetch(`/api/tickets/${ticketId}/attachments/${attachmentId}`, {
        method: 'DELETE'
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => {
                throw new Error(data.error || `HTTP ${response.status}`);
            });
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            showNotification('Attachment deleted successfully', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            throw new Error(data.error || 'Failed to delete attachment');
        }
    })
    .catch(error => {
        console.error('Error deleting attachment:', error);
        showNotification('Error: ' + (error.message || 'Failed to delete attachment'), 'error');
    });
}

// Initialize ticket zoom functionality
initTicketZoom(ticketId);

</script>
{% endblock %}
