{% extends "layouts/base.pongo2" %}

{% block title %}New Ticket - GOTRS{% endblock %}

{% block content %}
<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Create New Ticket</h1>
                <p class="mt-2 text-sm text-gray-700 dark:text-gray-300">
                    Submit a new support request
                </p>
            </div>
        </div>
    </div>

    <!-- New ticket form -->
    <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg">
        <form method="POST" action="/api/tickets" class="space-y-6 p-6">
            <!-- Subject -->
            <div>
                <label for="subject" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                    Subject *
                </label>
                <input type="text" name="subject" id="subject" required
                    class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                    placeholder="Brief description of the issue">
            </div>

            <!-- Queue -->
            {% if Queues %}
            <div>
                <label for="queue" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                    Queue *
                </label>
                <select name="queue" id="queue" required
                    class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">Select a queue</option>
                    {% for queue in Queues %}
                    <option value="{{ queue.id }}">{{ queue.name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            <!-- Priority -->
            {% if Priorities %}
            <div>
                <label for="priority" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                    Priority
                </label>
                <select name="priority" id="priority"
                    class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    {% for priority in Priorities %}
                    <option value="{{ priority.id }}"
                        {% if priority.name == "medium" %}selected{% endif %}>
                        {{ priority.name|title }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            <!-- Type -->
            {% if Types %}
            <div>
                <label for="type" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                    Type
                </label>
                <select name="type" id="type"
                    class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    {% for type in Types %}
                    <option value="{{ type.id }}">{{ type.name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            <!-- Customer Selection -->
            <div>
                <label for="customer_search" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                    Customer *
                </label>
                <div class="mt-1 relative">
                    <input type="text" 
                        id="customer_search" 
                        name="customer_search"
                        class="block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm pr-10"
                        placeholder="Type to search customers (use * for wildcard)"
                        autocomplete="off"
                        onkeyup="searchCustomers(this.value); toggleClearButton('customer_search')"
                        onfocus="showCustomerDropdown()">
                    <button type="button" onclick="clearSearchField('customer_search')" 
                        class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"
                        id="customer_search-clear" style="display: none;">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    
                    <!-- Hidden fields for selected customer data -->
                    <input type="hidden" name="customer_id" id="customer_id">
                    <input type="hidden" name="customer_email" id="customer_email">
                    <input type="hidden" name="customer_name" id="customer_name">
                    
                    <!-- Customer dropdown -->
                    <div id="customer_dropdown" class="hidden absolute z-10 mt-1 w-full bg-white dark:bg-gray-800 shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm">
                        <div id="customer_results">
                            <!-- Results will be populated here -->
                        </div>
                        <div class="px-3 py-2 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700">
                            <button type="button" onclick="clearCustomerSelection()" class="text-gotrs-600 hover:text-gotrs-700 dark:text-gotrs-400 dark:hover:text-gotrs-300">
                                + Create new customer
                            </button>
                        </div>
                    </div>
                </div>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400" id="customer_info">
                    Start typing to search existing customers or create a new one
                </p>
            </div>

            <!-- Manual Customer Entry (shown when no customer selected or creating new) -->
            <div id="manual_customer_fields" class="hidden grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                    <label for="new_customer_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        Customer Name *
                    </label>
                    <input type="text" name="new_customer_name" id="new_customer_name"
                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                        placeholder="Customer full name">
                </div>

                <div>
                    <label for="new_customer_email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        Customer Email *
                    </label>
                    <input type="email" name="new_customer_email" id="new_customer_email"
                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                        placeholder="customer@example.com">
                </div>
            </div>

            <!-- Description -->
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                    Description *
                </label>
                <textarea name="description" id="description" rows="6" required
                    class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                    placeholder="Detailed description of the issue, steps to reproduce, expected behavior, etc."></textarea>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200 dark:border-gray-600">
                <a href="/tickets" 
                    class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 shadow-sm hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:ring-offset-2">
                    Cancel
                </a>
                <button type="submit"
                    class="rounded-md bg-gotrs-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:ring-offset-2">
                    Create Ticket
                </button>
            </div>
        </form>
    </div>
</div>

<script>
let searchTimeout;
let selectedCustomer = null;

// Clear search field functionality
function clearSearchField(fieldId) {
    document.getElementById(fieldId).value = '';
    document.getElementById(fieldId + '-clear').style.display = 'none';
    if (fieldId === 'customer_search') {
        document.getElementById('customer_results').innerHTML = '';
        document.getElementById('customer_dropdown').classList.add('hidden');
    }
}

// Toggle clear button visibility based on input content
function toggleClearButton(fieldId) {
    const input = document.getElementById(fieldId);
    const clearBtn = document.getElementById(fieldId + '-clear');
    if (input && clearBtn) {
        clearBtn.style.display = input.value.length > 0 ? 'block' : 'none';
    }
}

// Search customers with debounce
function searchCustomers(query) {
    clearTimeout(searchTimeout);
    
    if (query.length < 2 && query !== '*') {
        document.getElementById('customer_results').innerHTML = '';
        document.getElementById('customer_dropdown').classList.add('hidden');
        return;
    }
    
    searchTimeout = setTimeout(() => {
        fetch('/api/customers/search?q=' + encodeURIComponent(query))
            .then(response => response.json())
            .then(customers => {
                displayCustomerResults(customers);
            })
            .catch(error => {
                console.error('Error searching customers:', error);
            });
    }, 300); // 300ms debounce
}

// Display customer search results
function displayCustomerResults(customers) {
    const resultsDiv = document.getElementById('customer_results');
    const dropdown = document.getElementById('customer_dropdown');
    
    if (customers.length === 0) {
        resultsDiv.innerHTML = '<div class="px-3 py-2 text-sm text-gray-500 dark:text-gray-400">No customers found</div>';
    } else {
        resultsDiv.innerHTML = customers.map(customer => `
            <div class="cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-2" 
                 onclick="selectCustomer(${customer.id}, '${customer.email}', '${customer.first_name} ${customer.last_name}', '${customer.login}')">
                <div class="text-sm font-medium text-gray-900 dark:text-white">
                    ${customer.first_name} ${customer.last_name}
                </div>
                <div class="text-sm text-gray-500 dark:text-gray-400">
                    ${customer.email} • ${customer.login}
                </div>
            </div>
        `).join('');
    }
    
    dropdown.classList.remove('hidden');
}

// Select a customer from dropdown
function selectCustomer(id, email, name, login) {
    selectedCustomer = { id, email, name, login };
    
    // Update search field with selected customer
    document.getElementById('customer_search').value = `${name} (${email})`;
    
    // Update hidden fields
    document.getElementById('customer_id').value = id;
    document.getElementById('customer_email').value = email;
    document.getElementById('customer_name').value = name;
    
    // Update info text
    document.getElementById('customer_info').innerHTML = `
        <span class="text-green-600 dark:text-green-400">✓ Customer selected: ${name}</span>
    `;
    
    // Hide dropdown and manual fields
    document.getElementById('customer_dropdown').classList.add('hidden');
    document.getElementById('manual_customer_fields').classList.add('hidden');
}

// Clear customer selection and show manual entry
function clearCustomerSelection() {
    selectedCustomer = null;
    
    // Clear search and hidden fields
    document.getElementById('customer_search').value = '';
    document.getElementById('customer_id').value = '';
    document.getElementById('customer_email').value = '';
    document.getElementById('customer_name').value = '';
    
    // Show manual entry fields
    document.getElementById('manual_customer_fields').classList.remove('hidden');
    document.getElementById('customer_dropdown').classList.add('hidden');
    
    // Update info text
    document.getElementById('customer_info').innerHTML = `
        <span class="text-blue-600 dark:text-blue-400">Creating new customer - fill in the details below</span>
    `;
    
    // Set required on manual fields
    document.getElementById('new_customer_name').required = true;
    document.getElementById('new_customer_email').required = true;
}

// Show dropdown on focus
function showCustomerDropdown() {
    const query = document.getElementById('customer_search').value;
    if (query.length >= 2 || query === '*') {
        searchCustomers(query);
    }
}

// Hide dropdown when clicking outside
document.addEventListener('click', function(e) {
    const dropdown = document.getElementById('customer_dropdown');
    const searchInput = document.getElementById('customer_search');
    
    if (!dropdown.contains(e.target) && e.target !== searchInput) {
        dropdown.classList.add('hidden');
    }
});

// Form validation and enhancement
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Basic form validation
        const subject = document.getElementById('subject').value.trim();
        const description = document.getElementById('description').value.trim();
        
        // Check customer selection
        let customerName, customerEmail;
        if (selectedCustomer) {
            customerName = selectedCustomer.name;
            customerEmail = selectedCustomer.email;
        } else if (!document.getElementById('manual_customer_fields').classList.contains('hidden')) {
            customerName = document.getElementById('new_customer_name').value.trim();
            customerEmail = document.getElementById('new_customer_email').value.trim();
        } else {
            alert('Please select a customer or create a new one.');
            return;
        }
        
        if (!subject || !description || !customerName || !customerEmail) {
            alert('Please fill in all required fields.');
            return;
        }
        
        // Show loading state
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'Creating Ticket...';
        submitBtn.disabled = true;
        
        // Submit form
        const formData = new FormData(form);
        
        fetch('/api/tickets', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                // Trigger Guru Meditation for HTTP errors
                const errorCode = `0000${('0000' + response.status).slice(-4)}.TICKET00`;
                throw new Error(`HTTP ${response.status}: Failed to create ticket`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // Redirect to the new ticket
                window.location.href = '/ticket/' + data.ticket_id;
            } else {
                // Show Guru Meditation for application errors
                // Build detailed error message
                let errorMsg = data.error || 'Failed to create ticket';
                let errorDetails = {
                    task: 'TICKET.CREATE',
                    location: 'ticket_new.pongo2:response',
                    queue: formData.get('queue'),
                    customer: formData.get('customer_email') || formData.get('new_customer_email')
                };
                
                // Add more details if available
                if (data.details) {
                    errorDetails.technical = data.details;
                    // Make the error message more user-friendly
                    if (data.details.includes('foreign key constraint')) {
                        errorMsg = 'Invalid selection. Please check queue and type.';
                    } else if (data.details.includes('not null constraint')) {
                        errorMsg = 'Required fields are missing. Please fill in all required fields.';
                    }
                }
                
                if (typeof showGuruMeditation === 'function') {
                    showGuruMeditation(
                        '00000001.TICKFAIL',
                        errorMsg,
                        errorDetails
                    );
                } else {
                    alert('Error creating ticket: ' + errorMsg);
                }
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Show Guru Meditation for network/parsing errors
            let networkErrorMsg = 'Network error while creating ticket';
            if (error.message.includes('Failed to fetch')) {
                networkErrorMsg = 'Cannot connect to server. Please check your connection.';
            } else if (error.message.includes('NetworkError')) {
                networkErrorMsg = 'Network connection lost. Please try again.';
            } else if (error.message) {
                networkErrorMsg = `Connection error: ${error.message}`;
            }
            
            if (typeof showGuruMeditation === 'function') {
                showGuruMeditation(
                    '00000002.NETFAIL',
                    networkErrorMsg,
                    {
                        task: 'TICKET.CREATE',
                        location: 'ticket_new.pongo2:fetch',
                        error: error.toString(),
                        url: '/api/tickets',
                        method: 'POST'
                    }
                );
            } else {
                alert('Network error. Please try again.');
            }
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        });
    });
});
</script>
{% endblock %}