{% extends "layouts/base.pongo2" %}

{% block title %}{{ Feature }} - Under Construction{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="gk-card-glow rounded-lg p-8 text-center">
        <svg class="mx-auto h-24 w-24 mb-4" style="color: var(--gk-warning);" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
        </svg>

        <h1 class="text-3xl font-bold mb-4 gk-heading">
            <span class="gk-text-gradient">{{ Feature }}</span>
        </h1>

        <p class="text-lg mb-8" style="color: var(--gk-text-muted);">
            This feature is currently under construction and will be available soon.
        </p>

        <div class="rounded-lg p-4 mb-8" style="background: rgba(var(--gk-warning-rgb), 0.1); border: 1px solid var(--gk-warning);">
            <p class="text-sm" style="color: var(--gk-warning);">
                We're working hard to bring you this functionality. Please check back later or contact your system administrator for more information.
            </p>
        </div>

        <a href="/dashboard" class="gk-btn-neon inline-flex items-center">
            <svg class="mr-2 -ml-1 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}
