package models

import "time"

// PrebuiltWorkflowTemplate represents a pre-built workflow template
type PrebuiltWorkflowTemplate struct {
	ID          string                 `json:"id"`
	Name        string                 `json:"name"`
	Description string                 `json:"description"`
	Category    string                 `json:"category"`
	Icon        string                 `json:"icon"`
	Tags        []string               `json:"tags"`
	Difficulty  string                 `json:"difficulty"` // beginner, intermediate, advanced
	UseCases    []string               `json:"use_cases"`
	Benefits    []string               `json:"benefits"`
	Definition  WorkflowDefinition     `json:"definition"`
	Variables   []WorkflowTemplateVariable     `json:"variables"`
	IsPublic    bool                   `json:"is_public"`
	Author      string                 `json:"author"`
	Version     string                 `json:"version"`
	Downloads   int                    `json:"downloads"`
	Rating      float32                `json:"rating"`
	CreatedAt   time.Time              `json:"created_at"`
	UpdatedAt   time.Time              `json:"updated_at"`
}

// WorkflowDefinition contains the actual workflow configuration
type WorkflowDefinition struct {
	Triggers   []Trigger   `json:"triggers"`
	Conditions []Condition `json:"conditions"`
	Actions    []Action    `json:"actions"`
	Settings   map[string]interface{} `json:"settings"`
}

// WorkflowTemplateVariable represents a configurable variable in the template
type WorkflowTemplateVariable struct {
	Name         string      `json:"name"`
	Label        string      `json:"label"`
	Description  string      `json:"description"`
	Type         string      `json:"type"` // string, number, boolean, select, user, group
	Required     bool        `json:"required"`
	DefaultValue interface{} `json:"default_value"`
	Options      []SelectOption `json:"options,omitempty"` // For select type
	Validation   string      `json:"validation,omitempty"` // Regex or validation rule
}

// SelectOption represents an option for select-type variables
type SelectOption struct {
	Value string `json:"value"`
	Label string `json:"label"`
}

// GetWorkflowTemplates returns all available workflow templates
func GetWorkflowTemplates() []PrebuiltWorkflowTemplate {
	return []PrebuiltWorkflowTemplate{
		// Customer Service Templates
		{
			ID:          "auto-acknowledge",
			Name:        "Auto-Acknowledge Tickets",
			Description: "Automatically send acknowledgment emails when new tickets are created",
			Category:    "Customer Service",
			Icon:        "fas fa-check-circle",
			Tags:        []string{"email", "automation", "customer-service"},
			Difficulty:  "beginner",
			UseCases: []string{
				"Improve customer satisfaction with immediate response",
				"Set expectations for response time",
				"Reduce perceived wait time",
			},
			Benefits: []string{
				"24/7 acknowledgment without manual intervention",
				"Consistent messaging to customers",
				"Better customer experience",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeTicketCreated,
						Config: map[string]interface{}{
							"channels": []string{"email", "web"},
						},
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeSendEmail,
						Config: map[string]interface{}{
							"template": "acknowledgment",
							"to":       "{{customer.email}}",
							"subject":  "Ticket #{{ticket.id}} - We've received your request",
						},
					},
				},
			},
			Variables: []WorkflowTemplateVariable{
				{
					Name:         "response_time",
					Label:        "Expected Response Time",
					Description:  "How long before first response (in hours)",
					Type:         "number",
					Required:     true,
					DefaultValue: "24",
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.0.0",
			Downloads: 1250,
			Rating:    4.8,
		},
		
		{
			ID:          "vip-escalation",
			Name:        "VIP Customer Escalation",
			Description: "Automatically escalate tickets from VIP customers to senior support",
			Category:    "Customer Service",
			Icon:        "fas fa-star",
			Tags:        []string{"vip", "escalation", "priority"},
			Difficulty:  "intermediate",
			UseCases: []string{
				"Ensure VIP customers receive priority support",
				"Reduce response time for high-value customers",
				"Improve retention of key accounts",
			},
			Benefits: []string{
				"Automatic routing to experienced agents",
				"Faster resolution for VIP customers",
				"Better SLA compliance",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeTicketCreated,
					},
				},
				Conditions: []Condition{
					{
						Field:    "customer.vip_status",
						Operator: OperatorEquals,
						Value:    true,
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeChangePriority,
						Config: map[string]interface{}{
							"priority": "high",
						},
					},
					{
						Type: ActionTypeAssignTicket,
						Config: map[string]interface{}{
							"group": "{{vip_support_group}}",
							"method": "least_loaded",
						},
					},
					{
						Type: ActionTypeAddTag,
						Config: map[string]interface{}{
							"tags": []string{"vip", "priority"},
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "vip_support_group",
					Label:        "VIP Support Group",
					Description:  "Group that handles VIP tickets",
					Type:         "group",
					Required:     true,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.0.0",
			Downloads: 890,
			Rating:    4.9,
		},

		// SLA Management Templates
		{
			ID:          "sla-warning",
			Name:        "SLA Warning Notifications",
			Description: "Send notifications when tickets are approaching SLA breach",
			Category:    "SLA Management",
			Icon:        "fas fa-exclamation-triangle",
			Tags:        []string{"sla", "notifications", "compliance"},
			Difficulty:  "intermediate",
			UseCases: []string{
				"Prevent SLA breaches",
				"Improve team awareness of critical tickets",
				"Maintain service level agreements",
			},
			Benefits: []string{
				"Proactive SLA management",
				"Reduced breach penalties",
				"Better resource allocation",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeTimeBasedSLA,
						Config: map[string]interface{}{
							"threshold": "75%", // When 75% of SLA time has elapsed
						},
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeSendNotification,
						Config: map[string]interface{}{
							"to": []string{"assigned_agent", "team_lead"},
							"message": "SLA Warning: Ticket #{{ticket.id}} - {{sla.remaining_time}} remaining",
						},
					},
					{
						Type: ActionTypeChangePriority,
						Config: map[string]interface{}{
							"priority": "urgent",
						},
					},
					{
						Type: ActionTypeAddTag,
						Config: map[string]interface{}{
							"tags": []string{"sla-warning"},
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "warning_threshold",
					Label:        "Warning Threshold (%)",
					Description:  "Percentage of SLA time before warning",
					Type:         "number",
					Required:     true,
					DefaultValue: 75,
				},
				{
					Name:         "notify_manager",
					Label:        "Notify Manager",
					Description:  "Also notify the team manager",
					Type:         "boolean",
					DefaultValue: false,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.1.0",
			Downloads: 1100,
			Rating:    4.7,
		},

		// Automation Templates
		{
			ID:          "auto-close-resolved",
			Name:        "Auto-Close Resolved Tickets",
			Description: "Automatically close tickets that have been resolved for a specified period",
			Category:    "Automation",
			Icon:        "fas fa-check-double",
			Tags:        []string{"automation", "cleanup", "efficiency"},
			Difficulty:  "beginner",
			UseCases: []string{
				"Keep ticket queue clean",
				"Reduce manual ticket management",
				"Improve metrics accuracy",
			},
			Benefits: []string{
				"Automated ticket lifecycle management",
				"Reduced administrative overhead",
				"Better queue visibility",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeScheduled,
						Config: map[string]interface{}{
							"cron": "0 2 * * *", // Daily at 2 AM
						},
					},
				},
				Conditions: []Condition{
					{
						Field:    "ticket.status",
						Operator: OperatorEquals,
						Value:    "resolved",
					},
					{
						Field:    "ticket.last_update_age_days",
						Operator: OperatorGreaterThan,
						Value:    "{{days_before_close}}",
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeChangeStatus,
						Config: map[string]interface{}{
							"status": "closed",
						},
					},
					{
						Type: ActionTypeAddNote,
						Config: map[string]interface{}{
							"content": "Ticket automatically closed after {{days_before_close}} days in resolved status",
							"internal": true,
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "days_before_close",
					Label:        "Days Before Auto-Close",
					Description:  "Number of days to wait before closing resolved tickets",
					Type:         "number",
					Required:     true,
					DefaultValue: 7,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.0.0",
			Downloads: 2100,
			Rating:    4.6,
		},

		{
			ID:          "spam-filter",
			Name:        "Spam Detection and Filtering",
			Description: "Automatically detect and handle spam tickets",
			Category:    "Automation",
			Icon:        "fas fa-shield-alt",
			Tags:        []string{"spam", "security", "filtering"},
			Difficulty:  "advanced",
			UseCases: []string{
				"Reduce spam tickets in queue",
				"Protect agents from malicious content",
				"Improve productivity",
			},
			Benefits: []string{
				"Automated spam detection",
				"Reduced manual review time",
				"Better security",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeTicketCreated,
					},
				},
				Conditions: []Condition{
					{
						Field:    "ticket.spam_score",
						Operator: OperatorGreaterThan,
						Value:    "{{spam_threshold}}",
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeChangeStatus,
						Config: map[string]interface{}{
							"status": "spam",
						},
					},
					{
						Type: ActionTypeAddTag,
						Config: map[string]interface{}{
							"tags": []string{"spam", "auto-filtered"},
						},
					},
					{
						Type: ActionTypeSendNotification,
						Config: map[string]interface{}{
							"to": []string{"security_team"},
							"message": "Spam ticket detected: #{{ticket.id}}",
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "spam_threshold",
					Label:        "Spam Score Threshold",
					Description:  "Minimum score to consider as spam (0-100)",
					Type:         "number",
					Required:     true,
					DefaultValue: 80,
				},
				{
					Name:         "quarantine_spam",
					Label:        "Quarantine Spam",
					Description:  "Move spam to quarantine instead of deleting",
					Type:         "boolean",
					DefaultValue: true,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "2.0.0",
			Downloads: 750,
			Rating:    4.5,
		},

		// Team Collaboration Templates
		{
			ID:          "round-robin-assignment",
			Name:        "Round Robin Assignment",
			Description: "Distribute tickets evenly among team members",
			Category:    "Team Collaboration",
			Icon:        "fas fa-users",
			Tags:        []string{"assignment", "load-balancing", "teamwork"},
			Difficulty:  "beginner",
			UseCases: []string{
				"Fair ticket distribution",
				"Prevent agent burnout",
				"Improve team efficiency",
			},
			Benefits: []string{
				"Automated fair assignment",
				"Better workload balance",
				"Improved team morale",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeTicketCreated,
						Config: map[string]interface{}{
							"queues": []string{"{{target_queue}}"},
						},
					},
				},
				Conditions: []Condition{
					{
						Field:    "ticket.assigned_to",
						Operator: OperatorIsEmpty,
						Value:    true,
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeAssignTicket,
						Config: map[string]interface{}{
							"method": "round_robin",
							"group": "{{support_group}}",
						},
					},
					{
						Type: ActionTypeSendNotification,
						Config: map[string]interface{}{
							"to": []string{"assigned_agent"},
							"message": "New ticket assigned: #{{ticket.id}} - {{ticket.subject}}",
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "target_queue",
					Label:        "Target Queue",
					Description:  "Queue to apply round-robin to",
					Type:         "select",
					Required:     true,
					Options: []SelectOption{
						{Value: "support", Label: "Support"},
						{Value: "sales", Label: "Sales"},
						{Value: "technical", Label: "Technical"},
					},
				},
				{
					Name:         "support_group",
					Label:        "Support Group",
					Description:  "Group to assign tickets to",
					Type:         "group",
					Required:     true,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.0.0",
			Downloads: 1800,
			Rating:    4.8,
		},

		// Escalation Templates
		{
			ID:          "time-based-escalation",
			Name:        "Time-Based Escalation",
			Description: "Escalate tickets that remain unresolved after specified time",
			Category:    "Escalation",
			Icon:        "fas fa-level-up-alt",
			Tags:        []string{"escalation", "sla", "priority"},
			Difficulty:  "intermediate",
			UseCases: []string{
				"Ensure timely resolution",
				"Escalate stuck tickets",
				"Meet SLA requirements",
			},
			Benefits: []string{
				"Automatic escalation",
				"Better visibility for management",
				"Improved resolution times",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeScheduled,
						Config: map[string]interface{}{
							"cron": "*/30 * * * *", // Every 30 minutes
						},
					},
				},
				Conditions: []Condition{
					{
						Field:    "ticket.status",
						Operator: OperatorNotEquals,
						Value:    "closed",
					},
					{
						Field:    "ticket.age_hours",
						Operator: OperatorGreaterThan,
						Value:    "{{escalation_hours}}",
					},
					{
						Field:    "ticket.escalation_level",
						Operator: OperatorLessThan,
						Value:    "{{max_escalation_level}}",
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeEscalate,
						Config: map[string]interface{}{
							"level": "+1",
						},
					},
					{
						Type: ActionTypeChangePriority,
						Config: map[string]interface{}{
							"priority": "high",
						},
					},
					{
						Type: ActionTypeSendNotification,
						Config: map[string]interface{}{
							"to": []string{"team_lead", "assigned_agent"},
							"message": "Ticket #{{ticket.id}} escalated due to age",
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "escalation_hours",
					Label:        "Hours Before Escalation",
					Description:  "Number of hours before first escalation",
					Type:         "number",
					Required:     true,
					DefaultValue: 24,
				},
				{
					Name:         "max_escalation_level",
					Label:        "Maximum Escalation Level",
					Description:  "Highest escalation level (1-5)",
					Type:         "number",
					Required:     true,
					DefaultValue: 3,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.2.0",
			Downloads: 950,
			Rating:    4.6,
		},

		// Customer Communication Templates
		{
			ID:          "follow-up-reminder",
			Name:        "Customer Follow-Up Reminder",
			Description: "Send follow-up emails to customers awaiting information",
			Category:    "Customer Communication",
			Icon:        "fas fa-bell",
			Tags:        []string{"follow-up", "reminder", "communication"},
			Difficulty:  "beginner",
			UseCases: []string{
				"Remind customers to provide information",
				"Keep tickets moving forward",
				"Improve resolution time",
			},
			Benefits: []string{
				"Automated follow-ups",
				"Reduced ticket aging",
				"Better customer engagement",
			},
			Definition: WorkflowDefinition{
				Triggers: []Trigger{
					{
						Type: TriggerTypeScheduled,
						Config: map[string]interface{}{
							"cron": "0 9 * * MON-FRI", // 9 AM on weekdays
						},
					},
				},
				Conditions: []Condition{
					{
						Field:    "ticket.status",
						Operator: OperatorEquals,
						Value:    "pending_customer",
					},
					{
						Field:    "ticket.last_customer_response_days",
						Operator: OperatorGreaterThan,
						Value:    "{{reminder_days}}",
					},
				},
				Actions: []Action{
					{
						Type: ActionTypeSendEmail,
						Config: map[string]interface{}{
							"template": "follow_up_reminder",
							"to":       "{{customer.email}}",
							"subject":  "Re: Ticket #{{ticket.id}} - Awaiting your response",
						},
					},
					{
						Type: ActionTypeAddNote,
						Config: map[string]interface{}{
							"content": "Follow-up reminder sent to customer",
							"internal": true,
						},
					},
				},
			},
			Variables: []TemplateVariable{
				{
					Name:         "reminder_days",
					Label:        "Days Before Reminder",
					Description:  "Days to wait before sending reminder",
					Type:         "number",
					Required:     true,
					DefaultValue: 3,
				},
				{
					Name:         "max_reminders",
					Label:        "Maximum Reminders",
					Description:  "Maximum number of reminders to send",
					Type:         "number",
					Required:     true,
					DefaultValue: 3,
				},
			},
			IsPublic:  true,
			Author:    "GOTRS Team",
			Version:   "1.0.0",
			Downloads: 1450,
			Rating:    4.7,
		},
	}
}

// GetTemplateByID returns a workflow template by ID
func GetTemplateByID(id string) *WorkflowTemplate {
	templates := GetWorkflowTemplates()
	for _, template := range templates {
		if template.ID == id {
			return &template
		}
	}
	return nil
}

// GetTemplatesByCategory returns templates filtered by category
func GetTemplatesByCategory(category string) []WorkflowTemplate {
	templates := GetWorkflowTemplates()
	var filtered []WorkflowTemplate
	
	for _, template := range templates {
		if template.Category == category {
			filtered = append(filtered, template)
		}
	}
	
	return filtered
}

// GetPopularTemplates returns the most downloaded templates
func GetPopularTemplates(limit int) []WorkflowTemplate {
	templates := GetWorkflowTemplates()
	
	// Sort by downloads (simple bubble sort for demo)
	for i := 0; i < len(templates)-1; i++ {
		for j := 0; j < len(templates)-i-1; j++ {
			if templates[j].Downloads < templates[j+1].Downloads {
				templates[j], templates[j+1] = templates[j+1], templates[j]
			}
		}
	}
	
	if limit > len(templates) {
		limit = len(templates)
	}
	
	return templates[:limit]
}