{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("dashboard.realtime.title")|default:"Real-time Dashboard" }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
    <!-- Dashboard Header -->
    <div class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ t("realtime.heading")|default:"Real-Time Dashboard" }}</h1>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                        Last updated: <span id="lastUpdate" class="font-medium">--:--:--</span>
                    </p>
                </div>
                <div class="flex items-center gap-3">
                    <!-- Refresh Rate Selector -->
                    <select id="refreshRate" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700">
                        <option value="1">1 second</option>
                        <option value="5" selected>5 seconds</option>
                        <option value="10">10 seconds</option>
                        <option value="30">30 seconds</option>
                        <option value="60">1 minute</option>
                    </select>

                    <!-- Connection Status -->
                    <div class="flex items-center gap-2">
                        <div id="connectionStatus" class="w-3 h-3 rounded-full bg-gray-400"></div>
                        <span id="connectionText" class="text-sm text-gray-600 dark:text-gray-400">Connecting...</span>
                    </div>

                    <!-- Full Screen Toggle -->
                    <button onclick="toggleFullScreen()" class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Cards -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Open Tickets Card -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500 dark:text-gray-400">{{ t("realtime.stats.open_tickets")|default:"Open Tickets" }}</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="openTickets">--</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                            <span id="openTicketsTrend" class="inline-flex items-center">--</span>
                        </p>
                    </div>
                    <div class="p-3 bg-blue-100 dark:bg-blue-900 rounded-full">
                        <svg class="w-6 h-6 text-blue-600 dark:text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Response Time Card -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500 dark:text-gray-400">{{ t("realtime.stats.avg_response_time")|default:"Avg Response Time" }}</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="responseTime">--</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                            <span id="responseTimeTrend" class="inline-flex items-center">--</span>
                        </p>
                    </div>
                    <div class="p-3 bg-green-100 dark:bg-green-900 rounded-full">
                        <svg class="w-6 h-6 text-green-600 dark:text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Active Agents Card -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500 dark:text-gray-400">{{ t("realtime.stats.active_agents")|default:"Active Agents" }}</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="activeAgents">--</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                            <span id="agentStatus">-- available</span>
                        </p>
                    </div>
                    <div class="p-3 bg-purple-100 dark:bg-purple-900 rounded-full">
                        <svg class="w-6 h-6 text-purple-600 dark:text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- SLA Compliance Card -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500 dark:text-gray-400">SLA Compliance</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="slaCompliance">--%</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                            <span id="slaRisk">-- at risk</span>
                        </p>
                    </div>
                    <div class="p-3 bg-yellow-100 dark:bg-yellow-900 rounded-full">
                        <svg class="w-6 h-6 text-yellow-600 dark:text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
            <!-- Ticket Volume Chart -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">{{ t("realtime.ticket_volume")|default:"Ticket Volume (24h)" }}</h3>
                <canvas id="ticketVolumeChart" height="150"></canvas>
            </div>

            <!-- Queue Distribution -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">{{ t("realtime.queue_distribution")|default:"Queue Distribution" }}</h3>
                <canvas id="queueDistributionChart" height="150"></canvas>
            </div>
        </div>

        <!-- Queue Status Table -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow mt-6">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">{{ t("realtime.queue_status")|default:"Queue Status" }}</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Queue</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Waiting</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Avg Wait Time</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Agents</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Processing Rate</th>
                        </tr>
                    </thead>
                    <tbody id="queueTableBody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Queue rows will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Alerts Section -->
        <div class="mt-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">{{ t("realtime.active_alerts")|default:"Active Alerts" }}</h3>
                    <span id="alertCount" class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 rounded-full">0</span>
                </div>
                <div id="alertsList" class="p-6 space-y-3">
                    <!-- Alerts will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/chart.min.js"></script>
<script>
// WebSocket connection
let ws = null;
let reconnectInterval = null;
let charts = {};

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    connectWebSocket();
    initializeCharts();
    setupEventListeners();
});

function connectWebSocket() {
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    const wsUrl = `${protocol}//${window.location.host}/ws/dashboard`;

    ws = new WebSocket(wsUrl);

    ws.onopen = function() {
        console.log('WebSocket connected');
        updateConnectionStatus('connected');

        // Subscribe to metrics
        ws.send(JSON.stringify({
            type: 'subscribe',
            filters: ['*']
        }));

        // Clear reconnect interval if exists
        if (reconnectInterval) {
            clearInterval(reconnectInterval);
            reconnectInterval = null;
        }
    };

    ws.onmessage = function(event) {
        try {
            const data = JSON.parse(event.data);
            updateDashboard(data);
        } catch (error) {
            console.error('Error parsing WebSocket message:', error);
        }
    };

    ws.onerror = function(error) {
        console.error('WebSocket error:', error);
        updateConnectionStatus('error');
    };

    ws.onclose = function() {
        console.log('WebSocket disconnected');
        updateConnectionStatus('disconnected');

        // Attempt to reconnect
        if (!reconnectInterval) {
            reconnectInterval = setInterval(function() {
                console.log('Attempting to reconnect...');
                connectWebSocket();
            }, 5000);
        }
    };
}

function updateConnectionStatus(status) {
    const statusIndicator = document.getElementById('connectionStatus');
    const statusText = document.getElementById('connectionText');

    switch(status) {
        case 'connected':
            statusIndicator.className = 'w-3 h-3 rounded-full bg-green-500';
            statusText.textContent = 'Connected';
            statusText.className = 'text-sm text-green-600 dark:text-green-400';
            break;
        case 'disconnected':
            statusIndicator.className = 'w-3 h-3 rounded-full bg-gray-400';
            statusText.textContent = 'Disconnected';
            statusText.className = 'text-sm text-gray-600 dark:text-gray-400';
            break;
        case 'error':
            statusIndicator.className = 'w-3 h-3 rounded-full bg-red-500';
            statusText.textContent = 'Error';
            statusText.className = 'text-sm text-red-600 dark:text-red-400';
            break;
    }
}

function updateDashboard(data) {
    // Update timestamp
    document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();

    // Update key metrics
    if (data.tickets) {
        updateElement('openTickets', data.tickets.total_open);
        updateTrend('openTicketsTrend', data.trends?.ticket_trend);
        updateElement('responseTime', formatTime(data.tickets.avg_response_time_hours));
        updateTrend('responseTimeTrend', data.trends?.response_trend);
    }

    if (data.users) {
        updateElement('activeAgents', data.users.agents_available + data.users.agents_busy);
        updateElement('agentStatus', `${data.users.agents_available} available`);
    }

    if (data.sla) {
        updateElement('slaCompliance', Math.round(data.sla.compliance_rate_percent) + '%');
        updateElement('slaRisk', `${data.sla.at_risk_tickets} at risk`);
    }

    // Update charts
    if (data.tickets) {
        updateTicketVolumeChart(data);
    }

    if (data.queues) {
        updateQueueDistributionChart(data.queues);
        updateQueueTable(data.queues);
    }

    // Update alerts
    if (data.alerts) {
        updateAlerts(data.alerts);
    }
}

function updateElement(id, value) {
    const element = document.getElementById(id);
    if (element) {
        element.textContent = value || '--';
    }
}

function updateTrend(id, trend) {
    const element = document.getElementById(id);
    if (element && trend) {
        const arrow = trend.direction === 'up' ? '↑' : trend.direction === 'down' ? '↓' : '→';
        const color = trend.direction === 'up' ? 'text-green-600' : trend.direction === 'down' ? 'text-red-600' : 'text-gray-600';
        element.innerHTML = `<span class="${color}">${arrow} ${Math.abs(trend.change_percent).toFixed(1)}%</span>`;
    }
}

function formatTime(hours) {
    if (hours < 1) {
        return Math.round(hours * 60) + ' min';
    } else if (hours < 24) {
        return hours.toFixed(1) + ' hrs';
    } else {
        return (hours / 24).toFixed(1) + ' days';
    }
}

function initializeCharts() {
    // Ticket Volume Chart
    const ctx1 = document.getElementById('ticketVolumeChart').getContext('2d');
    charts.ticketVolume = new Chart(ctx1, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Created',
                data: [],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                tension: 0.4
            }, {
                label: 'Closed',
                data: [],
                borderColor: 'rgb(34, 197, 94)',
                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Queue Distribution Chart
    const ctx2 = document.getElementById('queueDistributionChart').getContext('2d');
    charts.queueDistribution = new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: [],
            datasets: [{
                data: [],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.8)',
                    'rgba(34, 197, 94, 0.8)',
                    'rgba(251, 146, 60, 0.8)',
                    'rgba(147, 51, 234, 0.8)',
                    'rgba(236, 72, 153, 0.8)'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'right'
                }
            }
        }
    });
}

function updateTicketVolumeChart(data) {
    // Generate sample data for demo
    const hours = [];
    const created = [];
    const closed = [];

    for (let i = 23; i >= 0; i--) {
        hours.push(`${i}h`);
        created.push(Math.floor(Math.random() * 20) + 5);
        closed.push(Math.floor(Math.random() * 18) + 3);
    }

    charts.ticketVolume.data.labels = hours;
    charts.ticketVolume.data.datasets[0].data = created;
    charts.ticketVolume.data.datasets[1].data = closed;
    charts.ticketVolume.update();
}

function updateQueueDistributionChart(queues) {
    if (!queues || queues.length === 0) return;

    const labels = queues.map(q => q.queue_name);
    const data = queues.map(q => q.tickets_waiting);

    charts.queueDistribution.data.labels = labels;
    charts.queueDistribution.data.datasets[0].data = data;
    charts.queueDistribution.update();
}

function updateQueueTable(queues) {
    const tbody = document.getElementById('queueTableBody');
    if (!tbody || !queues) return;

    tbody.innerHTML = queues.map(queue => `
        <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                ${queue.queue_name}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                <span class="font-medium ${queue.tickets_waiting > 10 ? 'text-red-600' : ''}">${queue.tickets_waiting}</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                ${formatTime(queue.avg_wait_time_minutes / 60)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                ${queue.agents_assigned}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                ${queue.processing_rate_per_hour.toFixed(1)}/hr
            </td>
        </tr>
    `).join('');
}

function updateAlerts(alerts) {
    const alertsList = document.getElementById('alertsList');
    const alertCount = document.getElementById('alertCount');

    if (!alertsList || !alerts) return;

    alertCount.textContent = alerts.length;

    if (alerts.length === 0) {
        alertsList.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-center">No active alerts</p>';
    } else {
        alertsList.innerHTML = alerts.map(alert => {
            const levelColors = {
                'critical': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                'error': 'bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200',
                'warning': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200',
                'info': 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200'
            };

            return `
                <div class="flex items-start gap-3 p-3 rounded-lg ${levelColors[alert.level] || levelColors.info}">
                    <svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="flex-1">
                        <p class="font-medium">${alert.message}</p>
                        <p class="text-sm opacity-75 mt-1">${alert.affected_item} - ${new Date(alert.timestamp).toLocaleTimeString()}</p>
                        ${alert.action_required ? `<p class="text-sm mt-2 font-medium">Action: ${alert.action_required}</p>` : ''}
                    </div>
                </div>
            `;
        }).join('');
    }
}

function setupEventListeners() {
    // Refresh rate change
    document.getElementById('refreshRate').addEventListener('change', function() {
        const rate = parseInt(this.value) * 1000;
        // Send update to server
        if (ws && ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({
                type: 'set_refresh_rate',
                rate: rate
            }));
        }
    });
}

function toggleFullScreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        }
    }
}

// Generate demo data periodically
setInterval(function() {
    if (ws && ws.readyState !== WebSocket.OPEN) {
        // Generate demo data when not connected
        const demoData = {
            timestamp: new Date(),
            tickets: {
                total_open: Math.floor(Math.random() * 50) + 200,
                avg_response_time_hours: Math.random() * 5 + 1,
                created_today: Math.floor(Math.random() * 30) + 10,
                closed_today: Math.floor(Math.random() * 25) + 8
            },
            users: {
                agents_available: Math.floor(Math.random() * 10) + 5,
                agents_busy: Math.floor(Math.random() * 15) + 8
            },
            sla: {
                compliance_rate_percent: Math.random() * 20 + 75,
                at_risk_tickets: Math.floor(Math.random() * 20) + 5
            },
            queues: [
                { queue_name: 'Support', tickets_waiting: Math.floor(Math.random() * 30) + 10, avg_wait_time_minutes: Math.random() * 60 + 10, agents_assigned: 5, processing_rate_per_hour: Math.random() * 10 + 5 },
                { queue_name: 'Sales', tickets_waiting: Math.floor(Math.random() * 20) + 5, avg_wait_time_minutes: Math.random() * 45 + 5, agents_assigned: 3, processing_rate_per_hour: Math.random() * 8 + 3 },
                { queue_name: 'Technical', tickets_waiting: Math.floor(Math.random() * 25) + 8, avg_wait_time_minutes: Math.random() * 90 + 15, agents_assigned: 8, processing_rate_per_hour: Math.random() * 12 + 6 }
            ],
            trends: {
                ticket_trend: { direction: Math.random() > 0.5 ? 'up' : 'down', change_percent: Math.random() * 10 },
                response_trend: { direction: Math.random() > 0.5 ? 'up' : 'down', change_percent: Math.random() * 5 }
            },
            alerts: Math.random() > 0.7 ? [
                { level: 'warning', message: 'High ticket volume detected', affected_item: 'Support Queue', timestamp: new Date(), action_required: 'Consider adding more agents' }
            ] : []
        };

        updateDashboard(demoData);
    }
}, 5000);
</script>
{% endblock %}
