{# Modal Dialog Macros - Shared across all admin modules #}

{# Basic Modal Structure #}
{% macro modal(id, title, size="md") %}
<div id="{{ id }}" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <!-- Background overlay -->
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 opacity-80" style="background: var(--gk-bg);"></div>
        </div>

        <!-- Center modal -->
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="inline-block align-bottom gk-card-glow rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle
            {% if size == 'sm' %}sm:max-w-sm{% elif size == 'lg' %}sm:max-w-4xl{% elif size == 'xl' %}sm:max-w-6xl{% else %}sm:max-w-lg{% endif %} sm:w-full">
            <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4" style="background: var(--gk-bg-surface);">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                        <h3 class="text-lg leading-6 font-medium mb-4" style="color: var(--gk-text-primary);">
                            {{ title }}
                        </h3>
                        <div class="mt-2">
                            {{ caller() }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endmacro %}

{# Confirmation Dialog #}
{% macro confirm_dialog(id, title, message, confirm_text="Confirm", cancel_text="Cancel", danger=false) %}
<div id="{{ id }}" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 opacity-80" style="background: var(--gk-bg);"></div>
        </div>

        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="inline-block align-bottom gk-card-glow rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4" style="background: var(--gk-bg-surface);">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10"
                         style="background: {% if danger %}rgba(var(--gk-error-rgb), 0.2){% else %}rgba(var(--gk-warning-rgb), 0.2){% endif %};">
                        {% if danger %}
                        <svg class="h-6 w-6" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                        {% else %}
                        <svg class="h-6 w-6" style="color: var(--gk-warning);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                        {% endif %}
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                            {{ title }}
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm" style="color: var(--gk-text-muted);">
                                {{ message }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse" style="background: var(--gk-bg-tertiary);">
                <button type="button"
                        id="{{ id }}_confirm"
                        class="w-full inline-flex justify-center rounded-md px-4 py-2 text-base font-medium text-white sm:ml-3 sm:w-auto sm:text-sm transition-colors"
                        style="background: {% if danger %}var(--gk-error){% else %}var(--gk-primary){% endif %};">
                    {{ confirm_text }}
                </button>
                <button type="button"
                        onclick="closeModal('{{ id }}')"
                        class="gk-btn-secondary mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto">
                    {{ cancel_text }}
                </button>
            </div>
        </div>
    </div>
</div>
{% endmacro %}

{# Form Modal #}
{% macro form_modal(id, title, form_id, submit_text="Save", size="md") %}
<div id="{{ id }}" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 opacity-80" style="background: var(--gk-bg);"></div>
        </div>

        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="inline-block align-bottom gk-card-glow rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle
            {% if size == 'sm' %}sm:max-w-sm{% elif size == 'lg' %}sm:max-w-4xl{% elif size == 'xl' %}sm:max-w-6xl{% else %}sm:max-w-lg{% endif %} sm:w-full">
            <form id="{{ form_id }}" onsubmit="event.preventDefault();">
                <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4" style="background: var(--gk-bg-surface);">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium mb-4" style="color: var(--gk-text-primary);">
                                {{ title }}
                            </h3>
                            <div class="mt-2">
                                {{ caller() }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse" style="background: var(--gk-bg-tertiary);">
                    <button type="submit"
                            class="gk-btn-neon w-full sm:ml-3 sm:w-auto">
                        {{ submit_text }}
                    </button>
                    <button type="button"
                            onclick="closeModal('{{ id }}')"
                            class="gk-btn-secondary mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endmacro %}

{# Loading Modal #}
{% macro loading_modal(id, message="") %}
{% set loading_message = message|default:t("common.loading")|default:"Loading..." %}
<div id="{{ id }}" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 opacity-80" style="background: var(--gk-bg);"></div>
        </div>

        <div class="gk-card-glow rounded-lg p-6 shadow-xl">
            <div class="flex items-center space-x-4">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2" style="border-color: var(--gk-primary);"></div>
                <p style="color: var(--gk-text-secondary);">{{ loading_message }}</p>
            </div>
        </div>
    </div>
</div>
{% endmacro %}

{# Modal JavaScript Functions #}
<script>
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('hidden');
        // Add event listener for ESC key
        document.addEventListener('keydown', function escHandler(e) {
            if (e.key === 'Escape') {
                closeModal(modalId);
                document.removeEventListener('keydown', escHandler);
            }
        });
    }
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.add('hidden');
    }
}

function showConfirm(modalId, onConfirm) {
    openModal(modalId);
    const confirmBtn = document.getElementById(modalId + '_confirm');
    if (confirmBtn) {
        confirmBtn.onclick = function() {
            closeModal(modalId);
            if (typeof onConfirm === 'function') {
                onConfirm();
            }
        };
    }
}

// Close modal when clicking outside
document.addEventListener('click', function(event) {
    if (event.target.classList.contains('fixed') && event.target.classList.contains('inset-0')) {
        const modals = document.querySelectorAll('.fixed.inset-0.z-50');
        modals.forEach(modal => {
            if (!modal.classList.contains('hidden')) {
                modal.classList.add('hidden');
            }
        });
    }
});

// Handle form submissions in modals
document.addEventListener('DOMContentLoaded', function() {
    const modalForms = document.querySelectorAll('form[id$="_form"]');
    modalForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            // Form submission will be handled by specific module code
        });
    });
});
</script>
