{# Table Macros - Shared across all admin modules #}

{# Data Table with Search and Sorting #}
{% macro data_table(id, columns, data, searchable=true, actions=true) %}
<div class="gk-card-glow rounded-lg overflow-hidden">
    {% if searchable %}
    <div class="p-4" style="border-bottom: 1px solid var(--gk-border);">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <input type="text"
                       id="{{ id }}_search"
                       placeholder="Search..."
                       class="gk-input-neon max-w-xs">
                <button onclick="clearSearch('{{ id }}')"
                        class="px-3 py-1.5 text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                    Clear
                </button>
            </div>
            <div class="text-sm" style="color: var(--gk-text-muted);">
                <span id="{{ id }}_count">{{ data|length }}</span> items
            </div>
        </div>
    </div>
    {% endif %}

    <div class="overflow-x-auto">
        <table id="{{ id }}" class="gk-table">
            <thead>
                <tr>
                    {% for column in columns %}
                    <th class="{% if column.sortable %}cursor-pointer hover:bg-white/10{% endif %}"
                        {% if column.sortable %}onclick="sortTable('{{ id }}', {{ loop.index0 }})"{% endif %}>
                        <div class="flex items-center">
                            {{ column.label }}
                            {% if column.sortable %}
                            <svg class="ml-1 w-3 h-3" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z"/>
                            </svg>
                            {% endif %}
                        </div>
                    </th>
                    {% endfor %}
                    {% if actions %}
                    <th class="text-right">
                        Actions
                    </th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr class="transition-colors hover:bg-white/5">
                    {% for column in columns %}
                    <td style="color: var(--gk-text-primary);">
                        {{ row[column.field] }}
                    </td>
                    {% endfor %}
                    {% if actions %}
                    <td class="text-right">
                        {{ caller(row) }}
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if not data %}
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("common.no_data_available")|default:"No data available" }}</p>
    </div>
    {% endif %}
</div>

<script>
function sortTable(tableId, columnIndex) {
    const table = document.getElementById(tableId);
    const tbody = table.getElementsByTagName('tbody')[0];
    const rows = Array.from(tbody.getElementsByTagName('tr'));

    rows.sort((a, b) => {
        const aValue = a.getElementsByTagName('td')[columnIndex].textContent.trim();
        const bValue = b.getElementsByTagName('td')[columnIndex].textContent.trim();

        // Try to parse as numbers first
        const aNum = parseFloat(aValue);
        const bNum = parseFloat(bValue);

        if (!isNaN(aNum) && !isNaN(bNum)) {
            return aNum - bNum;
        }

        // Otherwise sort as strings
        return aValue.localeCompare(bValue);
    });

    // Clear tbody and re-append sorted rows
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
}

function clearSearch(tableId) {
    const searchInput = document.getElementById(tableId + '_search');
    searchInput.value = '';
    filterTable(tableId, '');
}

// Real-time search
document.addEventListener('DOMContentLoaded', function() {
    const searchInputs = document.querySelectorAll('[id$="_search"]');
    searchInputs.forEach(input => {
        input.addEventListener('input', function(e) {
            const tableId = e.target.id.replace('_search', '');
            filterTable(tableId, e.target.value);
        });
    });
});

function filterTable(tableId, searchTerm) {
    const table = document.getElementById(tableId);
    const tbody = table.getElementsByTagName('tbody')[0];
    const rows = tbody.getElementsByTagName('tr');
    let visibleCount = 0;

    Array.from(rows).forEach(row => {
        const text = row.textContent.toLowerCase();
        const match = text.includes(searchTerm.toLowerCase());
        row.style.display = match ? '' : 'none';
        if (match) visibleCount++;
    });

    // Update count
    const countElement = document.getElementById(tableId + '_count');
    if (countElement) {
        countElement.textContent = visibleCount;
    }
}
</script>
{% endmacro %}

{# Action Buttons for Table Rows #}
{% macro action_buttons(edit_url="", delete_url="", view_url="", custom_actions=none) %}
<div class="flex items-center justify-end space-x-2">
    {% if view_url %}
    <a href="{{ view_url }}"
       class="p-1 rounded transition-colors hover:bg-white/10"
       style="color: var(--gk-text-muted);"
       title="{{ t("common.view")|default:"View" }}">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
        </svg>
    </a>
    {% endif %}

    {% if edit_url %}
    <button onclick="editItem('{{ edit_url }}')"
            class="p-1 rounded transition-colors hover:bg-white/10"
            style="color: var(--gk-primary);"
            title="{{ t("common.edit")|default:"Edit" }}">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
        </svg>
    </button>
    {% endif %}

    {% if delete_url %}
    <button onclick="deleteItem('{{ delete_url }}')"
            class="p-1 rounded transition-colors hover:bg-white/10"
            style="color: var(--gk-error);"
            title="{{ t("common.delete")|default:"Delete" }}">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
        </svg>
    </button>
    {% endif %}

    {% if custom_actions %}
    {% for action in custom_actions %}
    <button onclick="{{ action.onclick }}"
            class="p-1 rounded transition-colors hover:bg-white/10"
            style="color: var(--gk-text-muted);"
            title="{{ action.title }}">
        {{ action.icon|safe }}
    </button>
    {% endfor %}
    {% endif %}
</div>
{% endmacro %}

{# Status Badge #}
{% macro status_badge(status, type="default") %}
{% if type == "boolean" %}
    {% if status %}
    <span class="gk-badge gk-badge-success">
        Active
    </span>
    {% else %}
    <span class="gk-badge gk-badge-error">
        Inactive
    </span>
    {% endif %}
{% elif type == "valid_id" %}
    {% if status == 1 %}
    <span class="gk-badge gk-badge-success">
        Valid
    </span>
    {% elif status == 2 %}
    <span class="gk-badge gk-badge-muted">
        Invalid
    </span>
    {% else %}
    <span class="gk-badge gk-badge-warning">
        Temporary
    </span>
    {% endif %}
{% else %}
    <span class="gk-badge">
        {{ status }}
    </span>
{% endif %}
{% endmacro %}

{# Pagination Controls #}
{% macro pagination(current_page, total_pages, base_url) %}
{% if total_pages > 1 %}
<div class="flex items-center justify-between px-4 py-3 sm:px-6" style="border-top: 1px solid var(--gk-border); background: var(--gk-bg-surface);">
    <div class="flex-1 flex justify-between sm:hidden">
        {% if current_page > 1 %}
        <a href="{{ base_url }}?page={{ current_page - 1 }}"
           class="gk-btn-secondary text-sm">
            Previous
        </a>
        {% endif %}
        {% if current_page < total_pages %}
        <a href="{{ base_url }}?page={{ current_page + 1 }}"
           class="ml-3 gk-btn-secondary text-sm">
            Next
        </a>
        {% endif %}
    </div>
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
        <div>
            <p class="text-sm" style="color: var(--gk-text-muted);">
                Page <span class="font-medium" style="color: var(--gk-text-primary);">{{ current_page }}</span> of <span class="font-medium" style="color: var(--gk-text-primary);">{{ total_pages }}</span>
            </p>
        </div>
        <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                {% if current_page > 1 %}
                <a href="{{ base_url }}?page={{ current_page - 1 }}"
                   class="relative inline-flex items-center px-2 py-2 rounded-l-md text-sm font-medium transition-colors hover:bg-white/10"
                   style="border: 1px solid var(--gk-border); background: var(--gk-bg-surface); color: var(--gk-text-muted);">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                </a>
                {% endif %}

                {% for page in range(1, total_pages + 1) %}
                    {% if page == current_page %}
                    <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium"
                          style="border: 1px solid var(--gk-primary); background: rgba(var(--gk-primary-rgb), 0.2); color: var(--gk-primary);">
                        {{ page }}
                    </span>
                    {% else %}
                    <a href="{{ base_url }}?page={{ page }}"
                       class="relative inline-flex items-center px-4 py-2 text-sm font-medium transition-colors hover:bg-white/10"
                       style="border: 1px solid var(--gk-border); background: var(--gk-bg-surface); color: var(--gk-text-muted);">
                        {{ page }}
                    </a>
                    {% endif %}
                {% endfor %}

                {% if current_page < total_pages %}
                <a href="{{ base_url }}?page={{ current_page + 1 }}"
                   class="relative inline-flex items-center px-2 py-2 rounded-r-md text-sm font-medium transition-colors hover:bg-white/10"
                   style="border: 1px solid var(--gk-border); background: var(--gk-bg-surface); color: var(--gk-text-muted);">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                    </svg>
                </a>
                {% endif %}
            </nav>
        </div>
    </div>
</div>
{% endif %}
{% endmacro %}
