{# Table Macros - Shared across all admin modules #}

{# Data Table with Search and Sorting #}
{% macro data_table(id, columns, data, searchable=true, actions=true) %}
<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
    {% if searchable %}
    <div class="p-4 border-b border-gray-200 dark:border-gray-700">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <input type="text" 
                       id="{{ id }}_search"
                       placeholder="Search..."
                       class="px-3 py-1.5 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white text-sm">
                <button onclick="clearSearch('{{ id }}')" 
                        class="px-3 py-1.5 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200">
                    Clear
                </button>
            </div>
            <div class="text-sm text-gray-600 dark:text-gray-400">
                <span id="{{ id }}_count">{{ data|length }}</span> items
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="overflow-x-auto">
        <table id="{{ id }}" class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    {% for column in columns %}
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider {% if column.sortable %}cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600{% endif %}"
                        {% if column.sortable %}onclick="sortTable('{{ id }}', {{ loop.index0 }})"{% endif %}>
                        <div class="flex items-center">
                            {{ column.label }}
                            {% if column.sortable %}
                            <svg class="ml-1 w-3 h-3 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z"/>
                            </svg>
                            {% endif %}
                        </div>
                    </th>
                    {% endfor %}
                    {% if actions %}
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Actions
                    </th>
                    {% endif %}
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                {% for row in data %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    {% for column in columns %}
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                        {{ row[column.field] }}
                    </td>
                    {% endfor %}
                    {% if actions %}
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        {{ caller(row) }}
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% if not data %}
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">No data available</p>
    </div>
    {% endif %}
</div>

<script>
function sortTable(tableId, columnIndex) {
    const table = document.getElementById(tableId);
    const tbody = table.getElementsByTagName('tbody')[0];
    const rows = Array.from(tbody.getElementsByTagName('tr'));
    
    rows.sort((a, b) => {
        const aValue = a.getElementsByTagName('td')[columnIndex].textContent.trim();
        const bValue = b.getElementsByTagName('td')[columnIndex].textContent.trim();
        
        // Try to parse as numbers first
        const aNum = parseFloat(aValue);
        const bNum = parseFloat(bValue);
        
        if (!isNaN(aNum) && !isNaN(bNum)) {
            return aNum - bNum;
        }
        
        // Otherwise sort as strings
        return aValue.localeCompare(bValue);
    });
    
    // Clear tbody and re-append sorted rows
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
}

function clearSearch(tableId) {
    const searchInput = document.getElementById(tableId + '_search');
    searchInput.value = '';
    filterTable(tableId, '');
}

// Real-time search
document.addEventListener('DOMContentLoaded', function() {
    const searchInputs = document.querySelectorAll('[id$="_search"]');
    searchInputs.forEach(input => {
        input.addEventListener('input', function(e) {
            const tableId = e.target.id.replace('_search', '');
            filterTable(tableId, e.target.value);
        });
    });
});

function filterTable(tableId, searchTerm) {
    const table = document.getElementById(tableId);
    const tbody = table.getElementsByTagName('tbody')[0];
    const rows = tbody.getElementsByTagName('tr');
    let visibleCount = 0;
    
    Array.from(rows).forEach(row => {
        const text = row.textContent.toLowerCase();
        const match = text.includes(searchTerm.toLowerCase());
        row.style.display = match ? '' : 'none';
        if (match) visibleCount++;
    });
    
    // Update count
    const countElement = document.getElementById(tableId + '_count');
    if (countElement) {
        countElement.textContent = visibleCount;
    }
}
</script>
{% endmacro %}

{# Action Buttons for Table Rows #}
{% macro action_buttons(edit_url="", delete_url="", view_url="", custom_actions=none) %}
<div class="flex items-center justify-end space-x-2">
    {% if view_url %}
    <a href="{{ view_url }}" 
       class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200"
       title="View">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
        </svg>
    </a>
    {% endif %}
    
    {% if edit_url %}
    <button onclick="editItem('{{ edit_url }}')"
            class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300"
            title="Edit">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
        </svg>
    </button>
    {% endif %}
    
    {% if delete_url %}
    <button onclick="deleteItem('{{ delete_url }}')"
            class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300"
            title="Delete">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
        </svg>
    </button>
    {% endif %}
    
    {% if custom_actions %}
    {% for action in custom_actions %}
    <button onclick="{{ action.onclick }}"
            class="{{ action.class|default:'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200' }}"
            title="{{ action.title }}">
        {{ action.icon|safe }}
    </button>
    {% endfor %}
    {% endif %}
</div>
{% endmacro %}

{# Status Badge #}
{% macro status_badge(status, type="default") %}
{% if type == "boolean" %}
    {% if status %}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
        Active
    </span>
    {% else %}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
        Inactive
    </span>
    {% endif %}
{% elif type == "valid_id" %}
    {% if status == 1 %}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
        Valid
    </span>
    {% elif status == 2 %}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
        Invalid
    </span>
    {% else %}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
        Temporary
    </span>
    {% endif %}
{% else %}
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
        {{ status }}
    </span>
{% endif %}
{% endmacro %}

{# Pagination Controls #}
{% macro pagination(current_page, total_pages, base_url) %}
{% if total_pages > 1 %}
<div class="flex items-center justify-between border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-4 py-3 sm:px-6">
    <div class="flex-1 flex justify-between sm:hidden">
        {% if current_page > 1 %}
        <a href="{{ base_url }}?page={{ current_page - 1 }}" 
           class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">
            Previous
        </a>
        {% endif %}
        {% if current_page < total_pages %}
        <a href="{{ base_url }}?page={{ current_page + 1 }}" 
           class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">
            Next
        </a>
        {% endif %}
    </div>
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
        <div>
            <p class="text-sm text-gray-700 dark:text-gray-300">
                Page <span class="font-medium">{{ current_page }}</span> of <span class="font-medium">{{ total_pages }}</span>
            </p>
        </div>
        <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                {% if current_page > 1 %}
                <a href="{{ base_url }}?page={{ current_page - 1 }}" 
                   class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                </a>
                {% endif %}
                
                {% for page in range(1, total_pages + 1) %}
                    {% if page == current_page %}
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-blue-50 dark:bg-blue-900 text-sm font-medium text-blue-600 dark:text-blue-300">
                        {{ page }}
                    </span>
                    {% else %}
                    <a href="{{ base_url }}?page={{ page }}" 
                       class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
                        {{ page }}
                    </a>
                    {% endif %}
                {% endfor %}
                
                {% if current_page < total_pages %}
                <a href="{{ base_url }}?page={{ current_page + 1 }}" 
                   class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                    </svg>
                </a>
                {% endif %}
            </nav>
        </div>
    </div>
</div>
{% endif %}
{% endmacro %}