{% extends "../../layouts/base.pongo2" %}

{% block title %}{{ t("tickets.ticket") }} #{{ TicketID }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Notification area for HTMX messages -->
    <div id="notification" class="hidden mb-4 rounded-md p-4">
        <div class="flex">
            <div class="ml-3">
                <p class="text-sm font-medium" id="notification-message"></p>
            </div>
        </div>
    </div>
    
    <!-- Ticket Header -->
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
                        {{ t("tickets.ticket") }} #{{ TicketID }}
                    </h2>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                        {{ t("tickets.created_on") }} <time>{{ Ticket.CreateTime }}</time>
                    </p>
                </div>
                <div class="flex items-center space-x-2">
                    <!-- Status Badge -->
                    <span id="status-badge" class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-200">
                        <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-yellow-400" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3" />
                        </svg>
                        <span id="status-text">{{ t("status.new") }}</span>
                    </span>
                    <!-- Priority Badge -->
                    <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-200">
                        {{ t("priority.normal") }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Ticket Details Grid -->
        <div class="px-4 py-5 sm:px-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.subject") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ Ticket.Title }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.queue") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ Ticket.Queue }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.customer") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ Ticket.CustomerEmail }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.assigned_to") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                        {% if Ticket.AssignedTo %}
                            {{ Ticket.AssignedTo }}
                        {% else %}
                            <span class="text-gray-400">{{ t("common.unassigned") }}</span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>

    <!-- Messages/Comments Section -->
    <div class="mt-8 bg-white dark:bg-gray-800 shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                {{ t("tickets.messages") }}
            </h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
            <div class="space-y-4" id="messages-container">
                {% for message in Messages %}
                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                    <div class="flex items-start">
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <p class="text-sm font-medium text-gray-900 dark:text-white">
                                    {{ message.Author }}
                                </p>
                                <p class="text-sm text-gray-500 dark:text-gray-400">
                                    {{ message.CreatedAt }}
                                </p>
                            </div>
                            <div class="mt-2 text-sm text-gray-700 dark:text-gray-300">
                                {{ message.Body }}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Add Comment Form -->
            <div class="mt-6">
                <form hx-post="/api/tickets/{{ TicketID }}/messages" 
                      hx-target="#messages-container" 
                      hx-swap="beforeend"
                      hx-reset="true">
                    <label for="comment" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        {{ t("tickets.add_comment") }}
                    </label>
                    <div class="mt-1">
                        <textarea id="comment" 
                                  name="body" 
                                  rows="4" 
                                  class="shadow-sm focus:ring-gotrs-500 focus:border-gotrs-500 block w-full sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                  placeholder="{{ t('tickets.comment_placeholder') }}"></textarea>
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button type="submit" 
                                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500">
                            {{ t("common.submit") }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}