{% extends "../../layouts/base.pongo2" %}

{% block title %}{{ t("tickets.ticket") }} #{{ TicketID }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Notification area for HTMX messages -->
    <div id="notification" class="hidden mb-4 rounded-md p-4">
        <div class="flex">
            <div class="ml-3">
                <p class="text-sm font-medium" id="notification-message"></p>
            </div>
        </div>
    </div>
    
    <!-- Ticket Header -->
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
                        {{ t("tickets.ticket") }} #{{ TicketID }}
                    </h2>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                        {{ t("tickets.created_on") }} <time>{{ Ticket.CreateTime }}</time>
                    </p>
                </div>
                <div class="flex items-center space-x-2">
                    <!-- Status Badge -->
                    <span id="status-badge" class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-200">
                        <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-yellow-400" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3" />
                        </svg>
                        <span id="status-text">{{ t("status.new") }}</span>
                    </span>
                    <!-- Priority Badge -->
                    <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-200">
                        {{ t("priority.normal") }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Ticket Details Grid -->
        <div class="px-4 py-5 sm:px-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.subject") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ Ticket.Title }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.queue") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ Ticket.Queue }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.customer") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ Ticket.CustomerEmail }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{{ t("tickets.assigned_to") }}</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                        {% if Ticket.AssignedTo %}
                            {{ Ticket.AssignedTo }}
                        {% else %}
                            <span class="text-gray-400">{{ t("common.unassigned") }}</span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>

    <!-- Messages/Comments Section -->
    <div class="mt-8 bg-white dark:bg-gray-800 shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                {{ t("tickets.messages") }}
            </h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
            <div class="space-y-4" id="messages-container" 
                 hx-get="/api/tickets/{{ TicketID }}/messages"
                 hx-trigger="load"
                 hx-swap="innerHTML">
                <!-- Messages will be loaded here via HTMX -->
                <div class="text-center py-4">
                    <span class="text-sm text-gray-500 dark:text-gray-400">{{ t("common.loading") }}...</span>
                </div>
            </div>
            
            <!-- Add Comment Form -->
            <div class="mt-6">
                <form hx-post="/api/tickets/{{ TicketID }}/messages" 
                      hx-target="#messages-container" 
                      hx-swap="beforeend"
                      hx-reset="true">
                    <label for="comment" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        {{ t("tickets.add_comment") }}
                    </label>
                    <div class="mt-1">
                        <textarea id="comment" 
                                  name="body" 
                                  rows="4" 
                                  class="shadow-sm focus:ring-gotrs-500 focus:border-gotrs-500 block w-full sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                  placeholder="{{ t('tickets.comment_placeholder') }}"></textarea>
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button type="submit" 
                                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500">
                            {{ t("common.submit") }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Preview attachment based on type
function previewAttachment(url, filename, contentType) {
    if (contentType.startsWith('image/')) {
        showAdvancedImageViewer(url, filename, contentType);
    } else if (contentType === 'application/pdf') {
        showPDFViewer(url, filename);
    } else if (contentType.startsWith('text/') || 
               contentType === 'application/json' || 
               contentType === 'application/xml' ||
               contentType === 'application/javascript') {
        showCodeViewer(url, filename, contentType);
    } else if (contentType.startsWith('video/')) {
        showVideoPlayer(url, filename, contentType);
    } else if (contentType.startsWith('audio/')) {
        showAudioPlayer(url, filename, contentType);
    } else if (contentType.includes('word') || 
               contentType.includes('excel') || 
               contentType.includes('powerpoint') ||
               contentType.includes('officedocument')) {
        showOfficeViewer(url, filename, contentType);
    } else {
        // Default to download
        window.location.href = url;
    }
}

// Advanced Image Viewer with zoom, pan, rotate, fullscreen
function showAdvancedImageViewer(url, filename, contentType) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-90 backdrop-blur-sm" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="relative max-w-7xl max-h-full">
                <!-- Controls Bar -->
                <div class="absolute top-0 left-0 right-0 bg-gradient-to-b from-black/70 to-transparent p-4 flex justify-between items-center">
                    <h3 class="text-white font-semibold text-lg">${filename}</h3>
                    <div class="flex items-center space-x-2">
                        <!-- Zoom Controls -->
                        <button onclick="zoomImage(-0.1)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"></path>
                            </svg>
                        </button>
                        <button onclick="zoomImage(0.1)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                            </svg>
                        </button>
                        <button onclick="resetZoom()" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                            </svg>
                        </button>
                        <!-- Rotate Controls -->
                        <button onclick="rotateImage(-90)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                        </button>
                        <button onclick="rotateImage(90)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="transform: scaleX(-1)">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                        </button>
                        <!-- Fullscreen -->
                        <button onclick="toggleFullscreen(this)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                            </svg>
                        </button>
                        <!-- Download -->
                        <a href="${url}" download="${filename}" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                            </svg>
                        </a>
                        <!-- Close -->
                        <button onclick="this.closest('.fixed').remove()" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- Image Container -->
                <div class="overflow-auto max-w-full max-h-screen p-16" id="imageContainer">
                    <img id="viewerImage" src="${url}" alt="${filename}" 
                         class="transition-transform duration-200 cursor-move"
                         style="transform: scale(1) rotate(0deg);"
                         draggable="false">
                </div>
                <!-- Info Bar -->
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                    <div class="flex justify-between items-center text-white text-sm">
                        <span>${contentType}</span>
                        <span id="imageDimensions"></span>
                        <span id="zoomLevel">100%</span>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
    
    // Initialize image controls
    const img = document.getElementById('viewerImage');
    const container = document.getElementById('imageContainer');
    let scale = 1;
    let rotation = 0;
    let isDragging = false;
    let startX, startY, scrollLeft, scrollTop;
    
    // Set dimensions when loaded
    img.onload = function() {
        document.getElementById('imageDimensions').textContent = `${this.naturalWidth} × ${this.naturalHeight}px`;
    };
    
    // Zoom functions
    window.zoomImage = function(delta) {
        scale = Math.max(0.1, Math.min(5, scale + delta));
        updateTransform();
    };
    
    window.resetZoom = function() {
        scale = 1;
        rotation = 0;
        updateTransform();
    };
    
    window.rotateImage = function(degrees) {
        rotation += degrees;
        updateTransform();
    };
    
    function updateTransform() {
        img.style.transform = `scale(${scale}) rotate(${rotation}deg)`;
        document.getElementById('zoomLevel').textContent = `${Math.round(scale * 100)}%`;
    }
    
    // Pan functionality
    container.addEventListener('mousedown', (e) => {
        isDragging = true;
        container.classList.add('cursor-grabbing');
        startX = e.pageX - container.offsetLeft;
        startY = e.pageY - container.offsetTop;
        scrollLeft = container.scrollLeft;
        scrollTop = container.scrollTop;
    });
    
    container.addEventListener('mouseleave', () => {
        isDragging = false;
        container.classList.remove('cursor-grabbing');
    });
    
    container.addEventListener('mouseup', () => {
        isDragging = false;
        container.classList.remove('cursor-grabbing');
    });
    
    container.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        e.preventDefault();
        const x = e.pageX - container.offsetLeft;
        const y = e.pageY - container.offsetTop;
        const walkX = (x - startX) * 2;
        const walkY = (y - startY) * 2;
        container.scrollLeft = scrollLeft - walkX;
        container.scrollTop = scrollTop - walkY;
    });
    
    // Fullscreen
    window.toggleFullscreen = function(btn) {
        if (!document.fullscreenElement) {
            modal.requestFullscreen();
        } else {
            document.exitFullscreen();
        }
    };
}

// PDF Viewer
function showPDFViewer(url, filename) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-75" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-4 bg-white rounded-lg shadow-2xl flex flex-col">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-lg font-semibold">${filename}</h3>
                <div class="flex items-center space-x-2">
                    <a href="${url}" download="${filename}" class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Download
                    </a>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <iframe src="${url}" class="flex-1 w-full"></iframe>
        </div>
    `;
    document.body.appendChild(modal);
}

// Code Viewer with syntax highlighting
function showCodeViewer(url, filename, contentType) {
    fetch(url)
        .then(response => response.text())
        .then(code => {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 z-50 overflow-hidden';
            
            // Determine language from content type or file extension
            let language = 'plaintext';
            if (filename.endsWith('.js')) language = 'javascript';
            else if (filename.endsWith('.py')) language = 'python';
            else if (filename.endsWith('.go')) language = 'go';
            else if (filename.endsWith('.java')) language = 'java';
            else if (filename.endsWith('.cpp') || filename.endsWith('.c')) language = 'cpp';
            else if (filename.endsWith('.html')) language = 'html';
            else if (filename.endsWith('.css')) language = 'css';
            else if (filename.endsWith('.json')) language = 'json';
            else if (filename.endsWith('.xml')) language = 'xml';
            else if (filename.endsWith('.sh')) language = 'bash';
            else if (filename.endsWith('.sql')) language = 'sql';
            
            modal.innerHTML = `
                <div class="absolute inset-0 bg-black bg-opacity-75" onclick="this.parentElement.remove()"></div>
                <div class="absolute inset-4 bg-gray-900 rounded-lg shadow-2xl flex flex-col">
                    <div class="flex justify-between items-center p-4 border-b border-gray-700">
                        <div class="flex items-center space-x-3">
                            <h3 class="text-lg font-semibold text-white">${filename}</h3>
                            <span class="px-2 py-1 bg-gray-700 text-gray-300 rounded text-xs">${language}</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button onclick="copyCode()" class="px-3 py-1 bg-gray-700 text-white rounded hover:bg-gray-600">
                                Copy
                            </button>
                            <a href="${url}" download="${filename}" class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700">
                                Download
                            </a>
                            <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <pre class="flex-1 overflow-auto p-4 text-gray-300"><code id="codeContent">${escapeHtml(code)}</code></pre>
                </div>
            `;
            document.body.appendChild(modal);
            
            window.copyCode = function() {
                navigator.clipboard.writeText(code);
                alert('Code copied to clipboard!');
            };
        });
}

// Video Player
function showVideoPlayer(url, filename, contentType) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-90" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-4 flex items-center justify-center">
            <div class="bg-black rounded-lg shadow-2xl max-w-4xl w-full">
                <div class="flex justify-between items-center p-4 border-b border-gray-800">
                    <h3 class="text-lg font-semibold text-white">${filename}</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <video controls class="w-full" autoplay>
                    <source src="${url}" type="${contentType}">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
}

// Audio Player
function showAudioPlayer(url, filename, contentType) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-75" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-2xl p-8 max-w-md w-full">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold">${filename}</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="bg-gradient-to-br from-purple-400 to-pink-400 rounded-lg p-8 mb-6">
                    <svg class="w-24 h-24 mx-auto text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"></path>
                    </svg>
                </div>
                <audio controls class="w-full">
                    <source src="${url}" type="${contentType}">
                    Your browser does not support the audio element.
                </audio>
                <div class="mt-4 flex justify-center">
                    <a href="${url}" download="${filename}" class="px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">
                        Download
                    </a>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
}

// Office Document Viewer
function showOfficeViewer(url, filename, contentType) {
    const encodedUrl = encodeURIComponent(window.location.origin + url);
    const viewerUrl = `https://view.officeapps.live.com/op/embed.aspx?src=${encodedUrl}`;
    
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-75" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-4 bg-white rounded-lg shadow-2xl flex flex-col">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-lg font-semibold">${filename}</h3>
                <div class="flex items-center space-x-2">
                    <a href="${url}" download="${filename}" class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Download
                    </a>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <iframe src="${viewerUrl}" class="flex-1 w-full"></iframe>
        </div>
    `;
    document.body.appendChild(modal);
}

// Helper function to escape HTML
function escapeHtml(text) {
    const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
    };
    return text.replace(/[&<>"']/g, m => map[m]);
}
</script>
{% endblock %}