{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("tickets.ticket") }} #{{ TicketID }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto py-8 min-h-screen">
    <!-- Notification area for HTMX messages -->
    <div id="notification" class="hidden mb-4 rounded-lg p-4" style="background: var(--gk-primary-subtle); border: 1px solid var(--gk-primary);">
        <div class="flex">
            <div class="ml-3">
                <p class="text-sm font-medium" id="notification-message" style="color: var(--gk-primary);"></p>
            </div>
        </div>
    </div>

    <!-- Ticket Header -->
    <div class="gk-card-glow">
        <div class="px-4 py-5 sm:px-6" style="border-bottom: 1px solid var(--gk-border-default);">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold">
                        <span class="gk-text-gradient">{{ t("tickets.ticket") }} #{{ TicketID }}</span>
                    </h2>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("tickets.created_on") }} <time>{{ Ticket.CreateTime }}</time>
                    </p>
                </div>
                <div class="flex items-center space-x-2">
                    <!-- Status Badge -->
                    <span id="status-badge" class="gk-badge gk-badge-warning">
                        <svg class="-ml-0.5 mr-1.5 h-2 w-2" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3" />
                        </svg>
                        <span id="status-text">{{ t("status.new") }}</span>
                    </span>
                    <!-- Priority Badge -->
                    <span class="gk-badge gk-badge-primary">
                        {{ t("priority.normal") }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Ticket Details Grid -->
        <div class="px-4 py-5 sm:px-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("tickets.subject") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.Title }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("tickets.queue") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.Queue }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("tickets.customer") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.CustomerEmail }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("tickets.assigned_to") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">
                        {% if Ticket.AssignedTo %}
                            {{ Ticket.AssignedTo }}
                        {% else %}
                            <span style="color: var(--gk-text-muted);">{{ t("common.unassigned") }}</span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>

    <!-- Messages/Comments Section -->
    <div class="mt-8 gk-card-glow">
        <div class="px-4 py-5 sm:px-6" style="border-bottom: 1px solid var(--gk-border-default);">
            <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                {{ t("tickets.messages") }}
            </h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
            <div class="space-y-4" id="messages-container"
                 hx-get="/api/tickets/{{ TicketID }}/messages"
                 hx-trigger="load"
                 hx-swap="innerHTML">
                <!-- Messages will be loaded here via HTMX -->
                <div class="text-center py-4">
                    <span class="text-sm" style="color: var(--gk-text-muted);">{{ t("common.loading") }}...</span>
                </div>
            </div>

            <!-- Add Comment Form -->
            <div class="mt-6">
                <form hx-post="/agent/tickets/{{ TicketID }}/note"
                      hx-target="#messages-container"
                      hx-swap="beforeend"
                      hx-reset="true">
                    <label id="commentEditorLabel" class="gk-form-label">
                        {{ t("tickets.add_comment") }}
                    </label>
                    <div class="mt-1">
                        <input type="hidden" name="is_visible_for_customer" value="1">
                        {% include "partials/rich_text_editor.pongo2" with EditorID="commentEditor" FieldName="body" Placeholder=t("tickets.comment_placeholder") MinHeight="120px" LabelID="commentEditorLabel" %}
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button type="submit" class="gk-btn-neon">
                            {{ t("common.submit") }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Preview attachment based on type
function previewAttachment(url, filename, contentType) {
    if (contentType.startsWith('image/')) {
        showAdvancedImageViewer(url, filename, contentType);
    } else if (contentType === 'application/pdf') {
        showPDFViewer(url, filename);
    } else if (contentType.startsWith('text/') ||
               contentType === 'application/json' ||
               contentType === 'application/xml' ||
               contentType === 'application/javascript') {
        showCodeViewer(url, filename, contentType);
    } else if (contentType.startsWith('video/')) {
        showVideoPlayer(url, filename, contentType);
    } else if (contentType.startsWith('audio/')) {
        showAudioPlayer(url, filename, contentType);
    } else if (contentType.includes('word') ||
               contentType.includes('excel') ||
               contentType.includes('powerpoint') ||
               contentType.includes('officedocument')) {
        showOfficeViewer(url, filename, contentType);
    } else {
        // Default to download
        window.location.href = url;
    }
}

// Advanced Image Viewer with zoom, pan, rotate, fullscreen
function showAdvancedImageViewer(url, filename, contentType) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-90 backdrop-blur-sm" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="relative max-w-7xl max-h-full">
                <!-- Controls Bar -->
                <div class="absolute top-0 left-0 right-0 bg-gradient-to-b from-black/70 to-transparent p-4 flex justify-between items-center">
                    <h3 class="text-white font-semibold text-lg">${filename}</h3>
                    <div class="flex items-center space-x-2">
                        <!-- Zoom Controls -->
                        <button onclick="zoomImage(-0.1)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"></path>
                            </svg>
                        </button>
                        <button onclick="zoomImage(0.1)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                            </svg>
                        </button>
                        <button onclick="resetZoom()" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                            </svg>
                        </button>
                        <!-- Rotate Controls -->
                        <button onclick="rotateImage(-90)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                        </button>
                        <button onclick="rotateImage(90)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="transform: scaleX(-1)">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                        </button>
                        <!-- Fullscreen -->
                        <button onclick="toggleFullscreen(this)" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                            </svg>
                        </button>
                        <!-- Download -->
                        <a href="${url}" download="${filename}" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                            </svg>
                        </a>
                        <!-- Close -->
                        <button onclick="this.closest('.fixed').remove()" class="p-2 bg-white/10 hover:bg-white/20 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- Image Container -->
                <div class="overflow-auto max-w-full max-h-screen p-16" id="imageContainer">
                    <img id="viewerImage" src="${url}" alt="${filename}"
                         class="transition-transform duration-200 cursor-move"
                         style="transform: scale(1) rotate(0deg);"
                         draggable="false">
                </div>
                <!-- Info Bar -->
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                    <div class="flex justify-between items-center text-white text-sm">
                        <span>${contentType}</span>
                        <span id="imageDimensions"></span>
                        <span id="zoomLevel">100%</span>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);

    // Initialize image controls
    const img = document.getElementById('viewerImage');
    const container = document.getElementById('imageContainer');
    let scale = 1;
    let rotation = 0;
    let isDragging = false;
    let startX, startY, scrollLeft, scrollTop;

    // Set dimensions when loaded
    img.onload = function() {
        document.getElementById('imageDimensions').textContent = `${this.naturalWidth} × ${this.naturalHeight}px`;
    };

    // Zoom functions
    window.zoomImage = function(delta) {
        scale = Math.max(0.1, Math.min(5, scale + delta));
        updateTransform();
    };

    window.resetZoom = function() {
        scale = 1;
        rotation = 0;
        updateTransform();
    };

    window.rotateImage = function(degrees) {
        rotation += degrees;
        updateTransform();
    };

    function updateTransform() {
        img.style.transform = `scale(${scale}) rotate(${rotation}deg)`;
        document.getElementById('zoomLevel').textContent = `${Math.round(scale * 100)}%`;
    }

    // Pan functionality
    container.addEventListener('mousedown', (e) => {
        isDragging = true;
        container.classList.add('cursor-grabbing');
        startX = e.pageX - container.offsetLeft;
        startY = e.pageY - container.offsetTop;
        scrollLeft = container.scrollLeft;
        scrollTop = container.scrollTop;
    });

    container.addEventListener('mouseleave', () => {
        isDragging = false;
        container.classList.remove('cursor-grabbing');
    });

    container.addEventListener('mouseup', () => {
        isDragging = false;
        container.classList.remove('cursor-grabbing');
    });

    container.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        e.preventDefault();
        const x = e.pageX - container.offsetLeft;
        const y = e.pageY - container.offsetTop;
        const walkX = (x - startX) * 2;
        const walkY = (y - startY) * 2;
        container.scrollLeft = scrollLeft - walkX;
        container.scrollTop = scrollTop - walkY;
    });

    // Fullscreen
    window.toggleFullscreen = function(btn) {
        if (!document.fullscreenElement) {
            modal.requestFullscreen();
        } else {
            document.exitFullscreen();
        }
    };
}

// PDF Viewer
function showPDFViewer(url, filename) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0" style="background: rgba(0,0,0,0.85);" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-4 gk-card-glow rounded-lg flex flex-col" style="background: var(--gk-bg-surface);">
            <div class="flex justify-between items-center p-4" style="border-bottom: 1px solid var(--gk-border);">
                <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">${filename}</h3>
                <div class="flex items-center space-x-2">
                    <a href="${url}" download="${filename}" class="gk-btn-neon text-sm">
                        Download
                    </a>
                    <button onclick="this.closest('.fixed').remove()" style="color: var(--gk-text-muted);" class="hover:opacity-80 transition-opacity">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <iframe src="${url}" class="flex-1 w-full rounded-b-lg"></iframe>
        </div>
    `;
    document.body.appendChild(modal);
}

// Code Viewer with syntax highlighting
function showCodeViewer(url, filename, contentType) {
    apiFetch(url)
        .then(response => response.text())
        .then(code => {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 z-50 overflow-hidden';

            // Determine language from content type or file extension
            let language = 'plaintext';
            if (filename.endsWith('.js')) language = 'javascript';
            else if (filename.endsWith('.py')) language = 'python';
            else if (filename.endsWith('.go')) language = 'go';
            else if (filename.endsWith('.java')) language = 'java';
            else if (filename.endsWith('.cpp') || filename.endsWith('.c')) language = 'cpp';
            else if (filename.endsWith('.html')) language = 'html';
            else if (filename.endsWith('.css')) language = 'css';
            else if (filename.endsWith('.json')) language = 'json';
            else if (filename.endsWith('.xml')) language = 'xml';
            else if (filename.endsWith('.sh')) language = 'bash';
            else if (filename.endsWith('.sql')) language = 'sql';

            modal.innerHTML = `
                <div class="absolute inset-0" style="background: rgba(0,0,0,0.85);" onclick="this.parentElement.remove()"></div>
                <div class="absolute inset-4 gk-card-glow rounded-lg flex flex-col" style="background: var(--gk-bg-tertiary);">
                    <div class="flex justify-between items-center p-4" style="border-bottom: 1px solid var(--gk-border);">
                        <div class="flex items-center space-x-3">
                            <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">${filename}</h3>
                            <span class="gk-badge gk-badge-muted text-xs">${language}</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button onclick="copyCode()" class="gk-btn-secondary text-sm">
                                Copy
                            </button>
                            <a href="${url}" download="${filename}" class="gk-btn-neon text-sm">
                                Download
                            </a>
                            <button onclick="this.closest('.fixed').remove()" style="color: var(--gk-text-muted);" class="hover:opacity-80 transition-opacity">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <pre class="flex-1 overflow-auto p-4" style="color: var(--gk-text-secondary);"><code id="codeContent">${escapeHtml(code)}</code></pre>
                </div>
            `;
            document.body.appendChild(modal);

            window.copyCode = function() {
                // Use consolidated copyToClipboard from common.js
                if (typeof copyToClipboard === 'function') {
                    copyToClipboard(code, true);
                } else {
                    navigator.clipboard.writeText(code);
                    alert('{{ t("messages.code_copied")|default:"Code copied to clipboard!" }}');
                }
            };
        });
}

// Video Player
function showVideoPlayer(url, filename, contentType) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0 bg-black bg-opacity-90" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-4 flex items-center justify-center">
            <div class="bg-black rounded-lg shadow-2xl max-w-4xl w-full">
                <div class="flex justify-between items-center p-4 border-b border-gray-800">
                    <h3 class="text-lg font-semibold text-white">${filename}</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <video controls class="w-full" autoplay>
                    <source src="${url}" type="${contentType}">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
}

// Audio Player
function showAudioPlayer(url, filename, contentType) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0" style="background: rgba(0,0,0,0.85);" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="gk-card-glow rounded-lg p-8 max-w-md w-full" style="background: var(--gk-bg-surface);">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">${filename}</h3>
                    <button onclick="this.closest('.fixed').remove()" style="color: var(--gk-text-muted);" class="hover:opacity-80 transition-opacity">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="rounded-lg p-8 mb-6" style="background: linear-gradient(135deg, var(--gk-primary), var(--gk-accent));">
                    <svg class="w-24 h-24 mx-auto text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"></path>
                    </svg>
                </div>
                <audio controls class="w-full">
                    <source src="${url}" type="${contentType}">
                    Your browser does not support the audio element.
                </audio>
                <div class="mt-4 flex justify-center">
                    <a href="${url}" download="${filename}" class="gk-btn-neon">
                        Download
                    </a>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
}

// Office Document Viewer
function showOfficeViewer(url, filename, contentType) {
    const encodedUrl = encodeURIComponent(window.location.origin + url);
    const viewerUrl = `https://view.officeapps.live.com/op/embed.aspx?src=${encodedUrl}`;

    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 z-50 overflow-hidden';
    modal.innerHTML = `
        <div class="absolute inset-0" style="background: rgba(0,0,0,0.85);" onclick="this.parentElement.remove()"></div>
        <div class="absolute inset-4 gk-card-glow rounded-lg flex flex-col" style="background: var(--gk-bg-surface);">
            <div class="flex justify-between items-center p-4" style="border-bottom: 1px solid var(--gk-border);">
                <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">${filename}</h3>
                <div class="flex items-center space-x-2">
                    <a href="${url}" download="${filename}" class="gk-btn-neon text-sm">
                        Download
                    </a>
                    <button onclick="this.closest('.fixed').remove()" style="color: var(--gk-text-muted);" class="hover:opacity-80 transition-opacity">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <iframe src="${viewerUrl}" class="flex-1 w-full rounded-b-lg"></iframe>
        </div>
    `;
    document.body.appendChild(modal);
}

// Helper function to escape HTML
function escapeHtml(text) {
    const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
    };
    return text.replace(/[&<>"']/g, m => map[m]);
}

// Comment editor initialized by partial include
</script>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
{% endblock %}
