{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("navigation.tickets") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto py-8">
    <!-- Page header -->
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h2 class="text-2xl font-bold leading-7 sm:truncate sm:text-3xl sm:tracking-tight gk-heading">
                <span class="gk-text-gradient">{{ t("navigation.tickets") }}</span>
            </h2>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0">
            <a href="/tickets/new" class="gk-btn-neon ml-3 inline-flex items-center">
                <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                </svg>
                {{ t("tickets.new_ticket") }}
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="mt-8 gk-card-glow rounded-lg p-4">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
            <div>
                <label for="filter_status" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("status.title") }}</label>
                <select id="filter_status" name="status" class="gk-select-neon w-full">
                    <option value="">{{ t("common.all") }}</option>
                    <option value="not_closed" {% if FilterStatus == "not_closed" %}selected{% endif %}>{{ t("common.not_closed") }}</option>
                    {% for status in Statuses %}
                    <option value="{{ status.Value }}">{{ status.Label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="filter_priority" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("priority.title") }}</label>
                <select id="filter_priority" name="priority" class="gk-select-neon w-full">
                    <option value="">{{ t("common.all") }}</option>
                    {% for priority in Priorities %}
                    <option value="{{ priority.Value }}">{{ priority.Label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="filter_queue" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("tickets.queue") }}</label>
                <select id="filter_queue" name="queue_id" class="gk-select-neon w-full">
                    <option value="">{{ t("common.all") }}</option>
                    {% for queue in Queues %}
                    <option value="{{ queue.ID }}">{{ queue.Name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <!-- Tickets list -->
    <div class="mt-8 gk-card-glow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="flow-root">
                <ul role="list" class="-my-5 divide-y" style="border-color: var(--gk-border);">
                    {% for ticket in Tickets %}
                    <li class="py-4">
                        <div class="flex items-center space-x-4">
                            <div class="min-w-0 flex-1">
                                <p class="truncate text-sm font-medium" style="color: var(--gk-text-primary);">
                                    <a href="/tickets/{{ ticket.id }}" class="hover:opacity-80 transition-opacity" style="color: var(--gk-primary);">
                                        #{{ ticket.number }} - {{ ticket.title }}
                                    </a>
                                </p>
                                <p class="truncate text-sm" style="color: var(--gk-text-muted);">
                                    {{ ticket.customer }} • {{ ticket.created }}
                                </p>
                            </div>
                            <div>
                                <span class="gk-badge {% if ticket.priority == 'high' %}gk-badge-error{% elif ticket.priority == 'medium' %}gk-badge-warning{% else %}gk-badge-success{% endif %}">
                                    {{ ticket.priority }}
                                </span>
                            </div>
                        </div>
                    </li>
                    {% empty %}
                    <li class="py-8 text-center">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("tickets.no_tickets") }}</h3>
                        <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("tickets.no_tickets_description") }}</p>
                        <div class="mt-6">
                            <a href="/tickets/new" class="gk-btn-neon inline-flex items-center">
                                <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                                </svg>
                                {{ t("tickets.new_ticket") }}
                            </a>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
