{% extends "../../layouts/base.pongo2" %}

{% block title %}{{ t("navigation.tickets") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page header -->
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h2 class="text-2xl font-bold leading-7 text-gray-900 dark:text-white sm:truncate sm:text-3xl sm:tracking-tight">
                {{ t("navigation.tickets") }}
            </h2>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0">
            <a href="/tickets/new" 
               class="ml-3 inline-flex items-center rounded-md bg-gotrs-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500">
                <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                </svg>
                {{ t("tickets.new_ticket") }}
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="mt-8 bg-white dark:bg-gray-800 shadow rounded-lg p-4">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">{{ t("status.title") }}</label>
                <select class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">{{ t("common.all") }}</option>
                    {% for status in Statuses %}
                    <option value="{{ status.Value }}">{{ status.Label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">{{ t("priority.title") }}</label>
                <select class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">{{ t("common.all") }}</option>
                    {% for priority in Priorities %}
                    <option value="{{ priority.Value }}">{{ priority.Label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">{{ t("tickets.queue") }}</label>
                <select class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">{{ t("common.all") }}</option>
                    {% for queue in Queues %}
                    <option value="{{ queue.ID }}">{{ queue.Name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <!-- Tickets list -->
    <div class="mt-8 bg-white dark:bg-gray-800 shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="flow-root">
                <ul role="list" class="-my-5 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for ticket in Tickets %}
                    <li class="py-4">
                        <div class="flex items-center space-x-4">
                            <div class="min-w-0 flex-1">
                                <p class="truncate text-sm font-medium text-gray-900 dark:text-white">
                                    <a href="/tickets/{{ ticket.id }}" class="hover:text-gotrs-600">
                                        #{{ ticket.number }} - {{ ticket.title }}
                                    </a>
                                </p>
                                <p class="truncate text-sm text-gray-500 dark:text-gray-400">
                                    {{ ticket.customer }} • {{ ticket.created }}
                                </p>
                            </div>
                            <div>
                                <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium
                                    {% if ticket.priority == 'high' %}bg-red-100 text-red-800
                                    {% elif ticket.priority == 'medium' %}bg-yellow-100 text-yellow-800
                                    {% else %}bg-green-100 text-green-800{% endif %}">
                                    {{ ticket.priority }}
                                </span>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}