{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("tickets.new_ticket") }} - GOTRS{% endblock %}

{% block content %}

<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-8">
    <div class="md:flex md:items-center md:justify-between mb-8">
        <div class="min-w-0 flex-1">
            <h2 class="text-2xl font-bold leading-7 text-gray-900 dark:text-white sm:truncate sm:text-3xl sm:tracking-tight">{{ t("tickets.new_ticket") }}</h2>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ t("forms.mandatory_note")|default:"All fields marked with an asterisk (*) are mandatory." }}</p>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0">
            <a href="/tickets" class="inline-flex items-center rounded-md bg-white dark:bg-gray-800 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700">{{ t("tickets.back_to_list")|default:"Back" }}</a>
        </div>
    </div>

    <div id="ticket-form-container" class="bg-white dark:bg-gray-800 shadow rounded-lg transition-all duration-200" x-data="{ }" style="border-left: 4px solid transparent;">
    <form method="post" action="/api/tickets" hx-post="/api/tickets" hx-target="#form-messages" hx-swap="innerHTML" hx-encoding="multipart/form-data" enctype="multipart/form-data" data-gk-validate class="space-y-6 p-6">
            <div id="form-messages"></div>

            <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
                <div class="space-y-6">
                    <div>
                        <label for="subject" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets.subject") }} <span class="text-red-500">*</span></label>
                        <div class="mt-2">
                            <input type="text"
                                   name="subject"
                                   id="subject"
                                   placeholder="{{ t("tickets_form.subject_placeholder") }}"
                                   required
                                   data-min-length="3"
                                   data-msg-required-key="validation.required"
                                   data-msg-minlength-key="validation.minlength"
                                   class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6" />
                        </div>
                    </div>
                    <div>
                        <label for="customer_user_input" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.customer_user") }} <span class="text-red-500">*</span></label>
                        <div class="mt-2 relative">
                            <input type="text" id="customer_user_input" data-typeahead data-gk-autocomplete="customer-user" data-display-template="{firstName} {lastName} ({email})" data-value-field="login" data-min-chars="1" data-hidden-target="customer_user_id" aria-controls="customer_user_suggestions" autocomplete="off" placeholder="{{ t("tickets_form.customer_user_placeholder") }}" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6" required data-msg-required-key="validation.required">
                            <input type="hidden" name="customer_user_id" id="customer_user_id" required>
                            <div id="customer_user_suggestions" role="listbox" class="absolute z-10 mt-1 w-full bg-white dark:bg-gray-700 shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm hidden"></div>
                        </div>
                        <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{{ t("tickets_form.customer_user_help") }}</p>
                    </div>
                    <div id="customer-info-panel" class="hidden border border-gray-200 dark:border-gray-700 rounded-md p-4 bg-gray-50 dark:bg-gray-900"></div>
                </div>
                <div class="space-y-6">
                    <div>
                        <label for="priority" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets.priority") }}</label>
                        <div class="mt-2">
                            <select name="priority" id="priority" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6">
                                {% for priority in Priorities %}<option value="{{ priority.ID }}" {% if priority.ID == 3 %}selected{% endif %}>{{ priority.Name }}</option>{% endfor %}
                            </select>
                        </div>
                    </div>
                    <div>
                        <label for="queue_id" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets.queue") }}</label>
                        <div class="mt-2">
                            <select name="queue_id" id="queue_id" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6">
                                {% for queue in Queues %}<option value="{{ queue.ID }}" {% if queue.ID == 1 %}selected{% endif %}>{{ queue.Name }}</option>{% endfor %}
                            </select>
                        </div>
                    </div>
                    <div>
                        <label for="service_id" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets.service")|default:"Service" }}</label>
                        <div class="mt-2">
                            <select name="service_id" id="service_id" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6">
                                <option value="">{{ t("tickets_form.no_service")|default:"-- No Service --" }}</option>
                                {% for service in Services %}<option value="{{ service.ID }}">{{ service.Name }}</option>{% endfor %}
                            </select>
                        </div>
                    </div>
                    {# Hide Type field (not used like OTRS) but retain default via hidden input #}
                    <input type="hidden" name="type_id" id="type_id" value="{{ Types.0.ID|default:1 }}">
                    <div>
                        <label for="interaction_type" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.initial_interaction") }}</label>
                        <div class="mt-2">
                            <select name="interaction_type" id="interaction_type" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6">
                                <option value="email" {% if PreSelectedType == "email" %}selected{% endif %}>{{ t("tickets_form.interaction.email") }} ({{ t("tickets_form.customer_visible") }})</option>
                                <option value="phone" {% if PreSelectedType == "phone" or not PreSelectedType %}selected{% endif %}>{{ t("tickets_form.interaction.phone") }} ({{ t("tickets_form.customer_visible") }})</option>
                                <option value="internal_note">{{ t("tickets_form.interaction.internal_note") }} ({{ t("tickets_form.private") }})</option>
                                <option value="external_note">{{ t("tickets_form.interaction.external_note") }} ({{ t("tickets_form.customer_visible") }})</option>
                            </select>
                        </div>
                        <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{{ t("tickets_form.initial_interaction_help") }}</p>
                    </div>
                </div>
            </div>

            <div>
                <label id="bodyEditorLabel" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.message") }} <span class="text-red-500">*</span></label>
                <div class="mt-2">
                    {% include "partials/rich_text_editor.pongo2" with EditorID="bodyEditor" FieldName="body" Placeholder=t("tickets_form.body_placeholder") MinHeight="120px" LabelID="bodyEditorLabel" %}
                </div>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{{ t("tickets_form.message_help") }}</p>
            </div>

            {# Dynamic Fields #}
            {% include "partials/dynamic_fields.pongo2" with DynamicFields=DynamicFields %}

            <div>
                <label class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.attachments") }}</label>
                <div class="mt-2">
                    <div class="flex justify-center rounded-lg border border-dashed border-gray-900/25 dark:border-gray-600 px-6 py-10">
                        <div class="text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-300 dark:text-gray-600" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" /></svg>
                            <label for="file-upload" class="relative cursor-pointer"><span class="mt-4 text-sm leading-6 text-gray-600 dark:text-gray-400"><span class="font-semibold text-gotrs-600 dark:text-gotrs-400 hover:text-gotrs-500">{{ t("tickets_form.upload_files") }}</span><span class="ml-1">{{ t("tickets_form.or_drag_and_drop") }}</span></span><input id="file-upload" name="attachments" type="file" class="sr-only" multiple accept=".pdf,.png,.jpg,.jpeg,.gif,.txt,.doc,.docx,.xls,.xlsx"></label>
                            <p class="text-xs leading-5 text-gray-600 dark:text-gray-400 mt-2">{{ t("tickets_form.upload_hint") }}</p>
                            <div id="file-list" class="mt-4 text-sm text-gray-600 dark:text-gray-400"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-end space-x-3 pt-6 border-t border-gray-200 dark:border-gray-700">
                <a href="/tickets" class="inline-flex items-center rounded-md bg-white dark:bg-gray-800 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700">{{ t("common.cancel")|default:"Cancel" }}</a>
                <button type="submit" class="inline-flex items-center rounded-md bg-gotrs-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600 disabled:opacity-50 disabled:cursor-not-allowed">
                    <span class="htmx-indicator absolute left-0 inset-y-0 flex items-center pl-3"><svg class="animate-spin h-4 w-4 text-gotrs-300" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg></span>
                    {{ t("tickets_form.create_ticket") }}
                </button>
            </div>

            {# Accounting: Time units (work units) #}
            <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
                <div>
                    <label for="time_units" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.time_units")|default:"Time units (work units)" }}</label>
                    <div class="mt-2">
                        <input type="number" min="0" step="1" name="time_units" id="time_units" placeholder="0" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6" />
                    </div>
                    <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{{ t("tickets_form.time_units_help")|default:"Record work units spent on this ticket." }}</p>
                </div>
                <div>
                    <label for="next_state" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.next_state")|default:"Next Ticket State" }}</label>
                    <div class="mt-2">
                        <select name="next_state" id="next_state" class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6">
                            <option value="" data-state-id="" data-state-type="" selected>{{ t("tickets_form.state.keep_open")|default:"(leave as open)" }}</option>
                            {% if TicketStates %}
                                {% for state in TicketStates %}
                                    <option value="{{ state.Slug }}" data-state-id="{{ state.ID }}" data-state-type="{{ state.TypeID }}">{{ state.Name }}</option>
                                {% endfor %}
                            {% endif %}
                        </select>
                        <input type="hidden" name="next_state_id" id="next_state_id" value="">
                    </div>
                    <div class="mt-4" id="pending_until_wrap" style="display:none;">
                        <label for="pending_until" class="block text-sm font-medium text-gray-900 dark:text-white">{{ t("tickets_form.pending_until")|default:"Pending date (for pending states)" }}</label>
                        <input type="datetime-local" name="pending_until" id="pending_until" class="mt-2 block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 dark:text-white bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-gotrs-600 dark:focus:ring-gotrs-500 sm:text-sm sm:leading-6">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
<!-- Seed JSON for GoatKit autocomplete (customer-user) -->
<script type="application/json" data-gk-seed="customer-user">[
    {% for customerUser in CustomerUsers %}{
        "login": "{{ customerUser.Login|escapejs }}",
        "email": "{{ customerUser.Email|escapejs }}",
        "firstName": "{{ customerUser.FirstName|escapejs }}",
        "lastName": "{{ customerUser.LastName|escapejs }}",
        "customerId": "{{ customerUser.CustomerID|default:customerUser.CustomerId|default:""|escapejs }}",
        "preferredQueueId": "{{ customerUser.PreferredQueueID|default:customerUser.PreferredQueueId|default:"" }}",
        "preferredQueueName": "{{ customerUser.PreferredQueueName|default:""|escapejs }}"
    }{% if not loop.last %},{% endif %}{% endfor %}
]</script>
<script>
// Debug: enable GK_DEBUG for autocomplete tracing
window.GK_DEBUG = true;
// Debug: verify seed loaded - remove after fixing
console.log('[NEW-TICKET] CustomerUsers count from template: {{ CustomerUsers|length }}');
document.addEventListener('DOMContentLoaded', function() {
    var seedEl = document.querySelector('script[data-gk-seed="customer-user"]');
    if (seedEl) {
        try {
            var data = JSON.parse(seedEl.textContent.replace(/,(\s*[\]}])/g, '$1'));
            console.log('[NEW-TICKET] Seed parsed successfully, count:', data.length);
        } catch (e) {
            console.error('[NEW-TICKET] Seed parse error:', e.message);
        }
    } else {
        console.warn('[NEW-TICKET] No seed element found');
    }
    console.log('[NEW-TICKET] GoatKitSeeds:', window.GoatKitSeeds);
    var input = document.getElementById('customer_user_input');
    console.log('[NEW-TICKET] Input element:', input);
    if (input) {
        console.log('[NEW-TICKET] Input data-gk-autocomplete:', input.dataset.gkAutocomplete);
    }
});
</script>

<!-- Handle form response and file uploads -->
<script>
    // Hidden field to carry CustomerID; set automatically when a known user is selected
    (function ensureCustomerIdField(){
        var existing = document.getElementById('customer_id');
        if (!existing) {
            var hidden = document.createElement('input');
            hidden.type = 'hidden';
            hidden.name = 'customer_id';
            hidden.id = 'customer_id';
            document.querySelector('form[action="/api/tickets"]').appendChild(hidden);
        }
    })();

    // Signature loading for email interaction type (mirrors OTRS AgentTicketEmail behavior)
    (function setupSignatureLoading(){
        var queueSelect = document.getElementById('queue_id');
        var interactionSelect = document.getElementById('interaction_type');
        var customerUserInput = document.getElementById('customer_user_id');
        var currentSignature = '';
        var signatureLoaded = false;

        function isEmailType() {
            return interactionSelect && interactionSelect.value === 'email';
        }

        function getQueueId() {
            return queueSelect ? queueSelect.value : '';
        }

        function getCustomerUserId() {
            return customerUserInput ? customerUserInput.value : '';
        }

        function appendSignatureToEditor(signatureHtml) {
            if (!signatureHtml || !window.tiptapEditors || !window.tiptapEditors['bodyEditor']) return;
            var editor = window.tiptapEditors['bodyEditor'];
            var currentContent = editor.getHTML();
            // Remove old signature if present
            if (currentSignature) {
                currentContent = currentContent.replace(currentSignature, '');
            }
            // Append new signature with separator
            var separator = '<p><br></p><p>--</p>';
            editor.commands.setContent(currentContent + separator + signatureHtml);
            currentSignature = separator + signatureHtml;
        }

        function removeSignatureFromEditor() {
            if (!currentSignature || !window.tiptapEditors || !window.tiptapEditors['bodyEditor']) return;
            var editor = window.tiptapEditors['bodyEditor'];
            var currentContent = editor.getHTML();
            editor.commands.setContent(currentContent.replace(currentSignature, ''));
            currentSignature = '';
        }

        function loadSignature() {
            var queueId = getQueueId();
            if (!queueId || !isEmailType()) {
                if (currentSignature) {
                    removeSignatureFromEditor();
                }
                signatureLoaded = false;
                return;
            }

            var url = '/agent/api/signatures/queue/' + queueId;
            var customerUserId = getCustomerUserId();
            if (customerUserId) {
                url += '?customer_user_id=' + encodeURIComponent(customerUserId);
            }

            fetch(url)
                .then(function(resp) { return resp.json(); })
                .then(function(data) {
                    if (data.success && data.data && data.data.text) {
                        appendSignatureToEditor(data.data.text);
                        signatureLoaded = true;
                    } else {
                        removeSignatureFromEditor();
                        signatureLoaded = false;
                    }
                })
                .catch(function(err) {
                    console.warn('Failed to load signature:', err);
                    signatureLoaded = false;
                });
        }

        if (queueSelect) {
            queueSelect.addEventListener('change', function() {
                loadSignature();
            });
        }

        if (interactionSelect) {
            interactionSelect.addEventListener('change', function() {
                if (isEmailType() && !signatureLoaded) {
                    loadSignature();
                } else if (!isEmailType() && signatureLoaded) {
                    removeSignatureFromEditor();
                    signatureLoaded = false;
                }
            });
        }
    })();

    // Handle file selection
    document.getElementById('file-upload').addEventListener('change', function(e) {
        const fileList = document.getElementById('file-list');
        fileList.innerHTML = '';

        const files = e.target.files || [];
        if (!files.length) return;

        const list = document.createElement('ul');
        list.className = 'text-left space-y-2';

        Array.from(files).forEach((file) => {
            const li = document.createElement('li');
            li.className = 'flex items-center justify-between gap-3';

            const left = document.createElement('div');
            left.className = 'flex items-center gap-3 min-w-0';

            // Thumbnail for images
            if (file.type && file.type.startsWith('image/')) {
                const img = document.createElement('img');
                img.className = 'h-10 w-10 rounded object-cover ring-1 ring-gray-200 dark:ring-gray-700 flex-none';
                const reader = new FileReader();
                reader.onload = (ev) => { img.src = ev.target.result; };
                reader.readAsDataURL(file);
                left.appendChild(img);
            }

            const nameSpan = document.createElement('span');
            nameSpan.className = 'truncate';
            nameSpan.textContent = file.name;
            left.appendChild(nameSpan);

            const sizeSpan = document.createElement('span');
            sizeSpan.className = 'text-xs text-gray-500 flex-none';
            sizeSpan.textContent = `${(file.size / 1024).toFixed(1)} KB`;

            li.appendChild(left);
            li.appendChild(sizeSpan);
            list.appendChild(li);
        });

        fileList.appendChild(list);
    });


    document.body.addEventListener('htmx:beforeRequest', function(evt) {
        // Clear any previous messages
        document.getElementById('form-messages').innerHTML = '';
    });

    document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (evt.detail.xhr.status === 201) {
            // Success - show success message and redirect
            const response = JSON.parse(evt.detail.xhr.response);
            const successTpl = `{{ t("tickets_form.created_success_redirect") }}`.replace("{{number}}", response.ticket_number || "?");
            document.getElementById('form-messages').innerHTML = `
                <div class="rounded-md bg-green-50 dark:bg-green-900/20 p-4 mb-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.236 4.53L7.53 10.361a.75.75 0 00-1.06 1.06l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-green-800 dark:text-green-200">${successTpl}</p>
                        </div>
                    </div>
                </div>`;
            // Redirect after 2 seconds
            setTimeout(() => {
                if (response.id) {
                    window.location.href = `/tickets/${response.id}`;
                } else {
                    window.location.href = '/tickets';
                }
            }, 2000);
        } else if (evt.detail.xhr.status >= 400) {
            // Error - show error message
            let errorMessage = `{{ t("tickets_form.create_error") }}`;
            try {
                const response = JSON.parse(evt.detail.xhr.response);
                if (response.error) {
                    errorMessage = response.error;
                }
            } catch (e) {
                // Use default message
            }

            document.getElementById('form-messages').innerHTML = `
                <div class="rounded-md bg-red-50 dark:bg-red-900/20 p-4 mb-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-red-800 dark:text-red-200">
                                ${errorMessage}
                            </p>
                        </div>
                    </div>
                </div>
            `;
        }
    });

    // Tiptap editor initialized by partial include
    document.addEventListener('DOMContentLoaded', function() {
        // Interaction type color styling - visual feedback based on article type
        (function setupInteractionTypeColors(){
            var interactionSelect = document.getElementById('interaction_type');
            var formContainer = document.getElementById('ticket-form-container');
            if (!interactionSelect || !formContainer) return;

            // Article colors from database (name -> hex color)
            var articleColors = {
                {% for name, color in ArticleColors %}'{{ name }}': '{{ color }}',
                {% endfor %}
            };

            // Map interaction types to article color names
            // Phone/Email are agent-initiated communications
            // Internal note is system/internal
            // External note is agent communication
            var typeToColorName = {
                'phone': 'agent',
                'email': 'agent',
                'internal_note': 'system',
                'external_note': 'agent'
            };

            // Fallback colors if database colors not configured
            var fallbackColors = {
                'agent': '#3b82f6',       // blue-500
                'system': '#f59e0b',      // amber-500
                'customer': '#10b981'     // emerald-500
            };

            function getColorForType(interactionType) {
                var colorName = typeToColorName[interactionType] || 'agent';
                return articleColors[colorName] || fallbackColors[colorName] || 'transparent';
            }

            function updateFormColor() {
                var selectedType = interactionSelect.value;
                var color = getColorForType(selectedType);
                formContainer.style.borderLeftColor = color;
            }

            interactionSelect.addEventListener('change', updateFormColor);
            // Apply initial color based on pre-selected type
            updateFormColor();
        })();

        // Map customer users from seed for auto-fill behaviors
        (function setupCustomerUserGlue(){
            try {
                var seedEl = document.querySelector('script[data-gk-seed="customer-user"]');
                function parseSeed(raw) {
                    if (!raw) { return []; }
                    var sanitized = raw.replace(/,(\s*[\]}])/g, '$1');
                    try {
                        return JSON.parse(sanitized);
                    } catch (parseErr) {
                        console.warn('Customer seed parse failed', parseErr);
                        return [];
                    }
                }

                var customerSeed = [];
                if (window.GoatKitSeeds && Array.isArray(window.GoatKitSeeds['customer-user'])) {
                    customerSeed = window.GoatKitSeeds['customer-user'];
                } else if (seedEl) {
                    customerSeed = parseSeed(seedEl.textContent || '');
                    if (!window.GoatKitSeeds) {
                        window.GoatKitSeeds = {};
                    }
                    if (!window.GoatKitSeeds['customer-user'] && customerSeed.length) {
                        window.GoatKitSeeds['customer-user'] = customerSeed;
                    }
                }

                if (!customerSeed || !customerSeed.length) {
                    return;
                }

                var customerIndex = Object.create(null);
                customerSeed.forEach(function(u){ if (u && u.login) { customerIndex[u.login] = u; } });

                var hiddenUserInput = document.getElementById('customer_user_id');
                var queueSelect = document.getElementById('queue_id');
                var infoPanel = document.getElementById('customer-info-panel');
                var userVisibleInput = document.getElementById('customer_user_input');

                if (!hiddenUserInput || !userVisibleInput) {
                    return;
                }

                function applyPreferredQueue(u) {
                    if (!u) { return; }
                    var cid = (u.customerId || '').trim();
                    if (cid) {
                        var cidEl = document.getElementById('customer_id');
                        if (cidEl) {
                            cidEl.value = cid;
                        }
                    }
                    if (queueSelect && u.preferredQueueId) {
                        var targetValue = String(u.preferredQueueId);
                        var option = Array.from(queueSelect.options).find(function(o){ return o.value === targetValue; });
                        if (option) {
                            queueSelect.value = targetValue;
                            queueSelect.dispatchEvent(new Event('change', { bubbles: true }));
                        }
                    }
                    if (infoPanel) {
                        if (!u.firstName && !u.email) {
                            infoPanel.classList.add('hidden');
                            infoPanel.innerHTML = '';
                            return;
                        }
                        infoPanel.classList.remove('hidden');
                        infoPanel.innerHTML = '<div class="text-sm">'
                            + '<div><strong>User:</strong> ' + (u.firstName || '') + ' ' + (u.lastName || '') + ' &lt;' + (u.email || '') + '&gt;</div>'
                            + (cid ? '<div><strong>Customer ID:</strong> ' + cid + '</div>' : '')
                            + (u.preferredQueueId ? '<div><strong>Preferred Queue:</strong> ' + (u.preferredQueueName ? (u.preferredQueueName + ' (#' + u.preferredQueueId + ')') : u.preferredQueueId) + '</div>' : '')
                            + '</div>';
                    }
                }

                function lookupAndApply(login) {
                    if (!login) { return; }
                    var cached = customerIndex[login];
                    if (cached) {
                        applyPreferredQueue(cached);
                        return;
                    }
                    var discovered = customerSeed.find(function(entry){ return entry && entry.login === login; });
                    if (discovered) {
                        customerIndex[login] = discovered;
                        applyPreferredQueue(discovered);
                    }
                }

                hiddenUserInput.addEventListener('change', function(){
                    lookupAndApply(hiddenUserInput.value);
                });

                userVisibleInput.addEventListener('change', function(){
                    setTimeout(function(){ lookupAndApply(hiddenUserInput.value); }, 0);
                });

                userVisibleInput.addEventListener('gk:autocomplete:select', function(evt){
                    var detail = evt && evt.detail && evt.detail.data;
                    if (detail && detail.login) {
                        customerIndex[detail.login] = detail;
                    }
                    if (detail) {
                        applyPreferredQueue(detail);
                    } else {
                        lookupAndApply(hiddenUserInput.value);
                    }
                });

                if (hiddenUserInput.value) {
                    lookupAndApply(hiddenUserInput.value);
                }
            } catch (e) {
                console.warn('Customer seed setup failed', e);
            }
        })();

        // Handle next state metadata (pending visibility + numeric ID binding)
        var nextStateSel = document.getElementById('next_state');
        var pendingWrap = document.getElementById('pending_until_wrap');
        var nextStateIdInput = document.getElementById('next_state_id');
        if (nextStateSel) {
            var updateStateBindings = function(){
                var option = nextStateSel.options[nextStateSel.selectedIndex];
                var slug = nextStateSel.value || '';
                var stateId = option ? option.getAttribute('data-state-id') : '';
                var typeIdAttr = option ? option.getAttribute('data-state-type') : '';
                if (nextStateIdInput) {
                    nextStateIdInput.value = stateId || '';
                }
                if (pendingWrap) {
                    var typeId = parseInt(typeIdAttr || '', 10);
                    var shouldShow = false;
                    if (!isNaN(typeId) && (typeId === 4 || typeId === 5)) {
                        shouldShow = true;
                    } else if (slug && slug.toLowerCase().startsWith('pending')) {
                        shouldShow = true;
                    }
                    pendingWrap.style.display = shouldShow ? '' : 'none';
                }
            };
            nextStateSel.addEventListener('change', updateStateBindings);
            updateStateBindings();
        }
    });
</script>
{% endblock %}
