{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("error.title")|default:"Error" }}{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-md w-full">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8">
            <div class="text-center">
                <!-- Error Icon -->
                <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 dark:bg-red-900 mb-4">
                    <i class="fas fa-exclamation-triangle icon-xl text-red-600 dark:text-red-400"></i>
                </div>

                <!-- Error Title -->
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">
                    {% if status_code %}
                        Error {{ status_code }}
                    {% else %}
                        An Error Occurred
                    {% endif %}
                </h1>

                <!-- Error Message -->
                <p class="text-gray-600 dark:text-gray-400 mb-6">
                    {% if error %}
                        {{ error }}
                    {% elif message %}
                        {{ message }}
                    {% else %}
                        Something went wrong. Please try again later.
                    {% endif %}
                </p>

                <!-- Error Details (if in development mode) -->
                {% if details %}
                <div class="mb-6 p-4 bg-gray-100 dark:bg-gray-700 rounded-lg text-left">
                    <p class="text-sm font-mono text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ details }}</p>
                </div>
                {% endif %}

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <button onclick="window.history.back()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-md transition-colors">
                        ← Go Back
                    </button>
                    <a href="/" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md transition-colors text-center">
                        Go to Home
                    </a>
                </div>
            </div>
        </div>

        <!-- Additional Help Text -->
        <p class="text-center text-sm text-gray-500 dark:text-gray-400 mt-4">
            If this problem persists, please contact support or check the
            <a href="/dev/logs" class="text-blue-600 dark:text-blue-400 hover:underline">system logs</a>.
        </p>
    </div>
</div>
{% endblock %}
