{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("error.title")|default:"Error" }}{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-md w-full">
        <div class="gk-card-glow rounded-lg p-8">
            <div class="text-center">
                <!-- Error Icon -->
                <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full mb-4" style="background: rgba(var(--gk-error-rgb), 0.2);">
                    <i class="fas fa-exclamation-triangle icon-xl" style="color: var(--gk-error);"></i>
                </div>

                <!-- Error Title -->
                <h1 class="text-2xl font-bold mb-2" style="color: var(--gk-text-primary);">
                    {% if status_code %}
                        Error {{ status_code }}
                    {% else %}
                        An Error Occurred
                    {% endif %}
                </h1>

                <!-- Error Message -->
                <p class="mb-6" style="color: var(--gk-text-muted);">
                    {% if error %}
                        {{ error }}
                    {% elif message %}
                        {{ message }}
                    {% else %}
                        Something went wrong. Please try again later.
                    {% endif %}
                </p>

                <!-- Error Details (if in development mode) -->
                {% if details %}
                <div class="mb-6 p-4 rounded-lg text-left" style="background: var(--gk-bg-tertiary);">
                    <p class="text-sm font-mono whitespace-pre-wrap" style="color: var(--gk-text-secondary);">{{ details }}</p>
                </div>
                {% endif %}

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <button onclick="window.history.back()" class="gk-btn-secondary">
                        ← Go Back
                    </button>
                    <a href="/" class="gk-btn-neon text-center">
                        Go to Home
                    </a>
                </div>
            </div>
        </div>

        <!-- Additional Help Text -->
        <p class="text-center text-sm mt-4" style="color: var(--gk-text-muted);">
            If this problem persists, please contact support or check the
            <a href="/dev/logs" class="hover:opacity-80 transition-opacity" style="color: var(--gk-primary);">system logs</a>.
        </p>
    </div>
</div>
{% endblock %}
