<!-- Amiga-style Guru Meditation Error -->
<div id="guru-meditation" class="fixed top-0 left-0 right-0 z-50 guru-meditation" style="display: none;">
    <div class="guru-box" style="margin: 20px auto; max-width: 800px; padding: 20px;">
        <div class="text-center" style="color: #ff0000; background: #000000; padding: 15px;">
            <div class="guru-text amiga-font" style="font-size: 18px; margin-bottom: 15px; color: #ff0000;">
                Software Failure.&nbsp;&nbsp;&nbsp;Press left mouse button to continue.
            </div>
            <div class="guru-error-code amiga-font" style="font-size: 24px; margin-bottom: 15px; color: #ff0000; font-weight: bold;">
                Guru Meditation #<span id="guru-code">00000005.0000DEAD</span>
            </div>
            <div class="amiga-font" style="font-size: 14px; color: #ff8888; margin-bottom: 10px;">
                <span id="guru-message">Database connection failed</span>
            </div>
            <div id="guru-details" class="amiga-font" style="display: none; margin-top: 15px; padding: 10px; border: 2px solid #ff0000; background: #000000;">
                <div style="color: #ff8888; font-size: 12px; text-align: left;">
                    <div>TASK: <span id="guru-task" style="color: #ffaaaa;">DATABASE.CONNECTION</span></div>
                    <div>LOCATION: <span id="guru-location" style="color: #ffaaaa;">htmx_routes.go:817</span></div>
                    <div>TIME: <span id="guru-time" style="color: #ffaaaa;">--</span></div>
                </div>
            </div>
            <div style="display: flex; gap: 10px; justify-content: center; margin-top: 20px;">
                <button onclick="dismissGuruMeditation()" class="amiga-font" style="padding: 8px 20px; background: #ff0000; color: #000000; border: none; font-size: 14px; cursor: pointer; text-transform: uppercase;">
                    Left Mouse Button
                </button>
                <button onclick="copyGuruMeditation()" class="amiga-font" style="padding: 8px 12px; background: #ff0000; color: #000000; border: none; font-size: 14px; cursor: pointer; text-transform: uppercase; display: inline-flex; align-items: center; gap: 6px;" title="{{ t("common.copy_details")|default:"Copy Guru details" }}">
                    <span style="font-size: 12px;">Copy</span>
                    <svg aria-hidden="true" focusable="false" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="9" y="9" width="13" height="13" rx="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
/* Amiga Topaz font approximation using CSS */
/* Using only fallback fonts - no broken base64 font */
.amiga-font {
    font-family: 'Courier New', 'Lucida Console', 'Monaco',
                 'Fixedsys', 'Terminal', 'Courier New', monospace;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0px;
    font-weight: normal;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
}

/* Amiga Guru Meditation styling */
@keyframes guru-flash {
    0%, 100% {
        border-color: #ff0000;
        box-shadow: 0 0 20px #ff0000, inset 0 0 20px rgba(255,0,0,0.1);
        background-color: #000000;
    }
    50% {
        border-color: #880000;
        box-shadow: 0 0 5px #880000;
        background-color: #000000;
    }
}

@keyframes text-flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.guru-meditation .guru-box {
    animation: guru-flash 1s infinite;
    font-family: 'Topaz', 'Perfect DOS VGA 437', 'Fixedsys', 'Terminal', 'Courier New', monospace;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    background: #000000;
    border-width: 8px;
    border-style: solid;
    text-transform: uppercase;
}

.guru-meditation .guru-text {
    animation: text-flash 1.5s infinite;
}

.guru-meditation .guru-error-code {
    font-weight: bold;
    letter-spacing: 2px;
}

/* Scanline effect for authenticity */
.guru-meditation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        rgba(255, 0, 0, 0.03),
        rgba(255, 0, 0, 0.03) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
}
</style>

<script>
// Guru Meditation error handler
function showGuruMeditation(errorCode, message, details) {
    const guru = document.getElementById('guru-meditation');
    if (!guru) return;

    // Update error content
    const codeEl = document.getElementById('guru-code');
    const msgEl = document.getElementById('guru-message');
    const detailsEl = document.getElementById('guru-details');
    const taskEl = document.getElementById('guru-task');
    const locationEl = document.getElementById('guru-location');
    const timeEl = document.getElementById('guru-time');

    if (errorCode && codeEl) {
        codeEl.textContent = errorCode;
    }

    if (message && msgEl) {
        msgEl.textContent = message.toUpperCase();
    }

    if (details) {
        if (detailsEl) detailsEl.style.display = 'block';
        if (details.task && taskEl) taskEl.textContent = details.task.toUpperCase();
        if (details.location && locationEl) locationEl.textContent = details.location;
        if (timeEl) timeEl.textContent = new Date().toISOString().replace('T', ' ').substring(0, 19);
    }

    // Show the meditation
    guru.style.display = 'block';

    // Authentic Amiga beep sound (simple square wave)
    try {
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const oscillator = audioContext.createOscillator();
        const gainNode = audioContext.createGain();

        oscillator.connect(gainNode);
        gainNode.connect(audioContext.destination);

        oscillator.type = 'square';
        oscillator.frequency.value = 880; // A5 note
        gainNode.gain.value = 0.1;

        oscillator.start();
        oscillator.stop(audioContext.currentTime + 0.1); // Short beep
    } catch(e) {}
}

function dismissGuruMeditation() {
    const guru = document.getElementById('guru-meditation');
    if (guru) {
        guru.style.display = 'none';
    }
    // Force a page reload to try to recover from the error
    window.location.reload();
}

function copyGuruMeditation() {
    const code = (document.getElementById('guru-code') || {}).textContent || '';
    const msg = (document.getElementById('guru-message') || {}).textContent || '';
    const task = (document.getElementById('guru-task') || {}).textContent || '';
    const loc = (document.getElementById('guru-location') || {}).textContent || '';
    const time = (document.getElementById('guru-time') || {}).textContent || '';
    const detailsBlock = document.getElementById('guru-details');
    const parts = [
        `Guru Meditation #${code}`.trim(),
        msg.trim(),
    ];
    if (detailsBlock && detailsBlock.style.display !== 'none') {
        if (task) parts.push(`TASK: ${task}`);
        if (loc) parts.push(`LOCATION: ${loc}`);
        if (time) parts.push(`TIME: ${time}`);
    }
    const text = parts.filter(Boolean).join('\n');
    // Use consolidated copyToClipboard from common.js
    if (typeof copyToClipboard === 'function') {
        copyToClipboard(text, false);
    } else {
        // Fallback if common.js not loaded
        if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(text).catch(function() {});
        }
    }
}

// Listen for custom HTMX trigger
document.addEventListener('htmx:trigger', function(evt) {
    if (evt.detail.name === 'show-guru-meditation') {
        const data = evt.detail.value;
        showGuruMeditation(data.code, data.message, {
            task: data.task || 'UNKNOWN',
            location: data.location || 'UNKNOWN'
        });
    }
});

// Auto-recovery state
let autoRecoveryActive = false;
let recoveryCheckInterval = null;

// Auto-show on HTMX errors with auto-recovery for server restarts
document.addEventListener('htmx:responseError', function(evt) {
    const status = evt.detail.xhr.status;
    const response = evt.detail.xhr.responseText;

    // Check if this looks like a server restart/unavailable situation
    const isServerDown = status === 503 || status === 502 || status === 504 ||
                        (status === 500 && (response.includes('connection') || response.includes('timeout'))) ||
                        response.includes('Database') || response.includes('database') ||
                        response.includes('connection refused') || response.includes('connect:');

    if (isServerDown && !autoRecoveryActive) {
        // Start auto-recovery instead of showing Guru Meditation
        startAutoRecovery();
        return;
    }

    // For non-retryable errors or when auto-recovery is already active, show Guru Meditation
    // Generate Amiga-style error codes
    let errorCode = '00000000.00000000';
    if (status === 500) errorCode = '00000005.0000DEAD'; // Database error
    else if (status === 503) errorCode = '00000503.DEADBEEF'; // Service unavailable
    else if (status === 404) errorCode = '00000404.NOTFOUND'; // Not found
    else if (status === 401) errorCode = '00000401.NOACCESS'; // Unauthorized
    else if (status === 403) errorCode = '00000403.FORBIDDEN'; // Forbidden
    else errorCode = `0000${('0000' + status).slice(-4)}.HTTPERR0`;

    // Parse error message and details
    let message = `HTTP ${status} ERROR`;
    let details = null;

    try {
        const data = JSON.parse(response);
        if (data.guru_meditation) {
            // Use server-provided Guru Meditation data
            errorCode = data.guru_meditation.code || errorCode;
            message = data.guru_meditation.message || data.error || message;
            details = {
                task: data.guru_meditation.task || `${evt.detail.xhr.method} REQUEST`,
                location: data.guru_meditation.location || evt.detail.pathInfo.requestPath
            };
        } else {
            message = data.error || data.message || message;
        }
    } catch {
        if (response.includes('Database') || response.includes('database')) {
            message = 'DATABASE CONNECTION FAILED';
            errorCode = '00000005.DEADBEEF';
        } else if (response.includes('timeout')) {
            message = 'REQUEST TIMEOUT';
            errorCode = '00000005.TIMEOUT0';
        } else {
            message = response.substring(0, 100).toUpperCase();
        }
    }

    showGuruMeditation(errorCode, message, details);
});

function startAutoRecovery() {
    if (autoRecoveryActive) return;
    autoRecoveryActive = true;

    // Show subtle recovery indicator
    showRecoveryIndicator();

    // Check server status every 5 seconds
    recoveryCheckInterval = setInterval(async () => {
        try {
            const response = await fetch(window.location.href, {
                method: 'HEAD',
                cache: 'no-cache'
            });
            if (response.ok) {
                // Server is back online, refresh the page
                stopAutoRecovery();
                window.location.reload();
            }
        } catch (e) {
            // Server still down, continue checking
        }
    }, 5000);
}

function stopAutoRecovery() {
    autoRecoveryActive = false;
    if (recoveryCheckInterval) {
        clearInterval(recoveryCheckInterval);
        recoveryCheckInterval = null;
    }
    hideRecoveryIndicator();
}

function showRecoveryIndicator() {
    let indicator = document.getElementById('auto-recovery-indicator');
    if (!indicator) {
        indicator = document.createElement('div');
        indicator.id = 'auto-recovery-indicator';
        indicator.style.cssText = `
            position: fixed;
            top: 10px;
            right: 10px;
            background: #ff6b35;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        `;
        indicator.innerHTML = '🔄 Reconnecting...';
        document.body.appendChild(indicator);
    }
    indicator.style.display = 'block';
}

function hideRecoveryIndicator() {
    const indicator = document.getElementById('auto-recovery-indicator');
    if (indicator) {
        indicator.style.display = 'none';
    }
}

// Also catch unhandled errors
window.addEventListener('error', function(e) {
    showGuruMeditation('DEADBEEF.CAFEBABE', e.message || 'Unhandled JavaScript error');
});
</script>
