{% if QueueMeta %}
<div class="space-y-4">
    {% if QueueMetaShowTitle %}
    <div>
        <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ QueueMeta.Name }}</h2>
        {% if QueueMeta.GroupName %}
        <p class="text-sm" style="color: var(--gk-text-muted);">Group: {{ QueueMeta.GroupName }}</p>
        {% endif %}
    </div>
    {% endif %}
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
        <div class="gk-card-glow rounded-lg p-4">
            <p class="text-xs font-medium uppercase tracking-wide" style="color: var(--gk-text-muted);">Status</p>
            <p class="mt-1 text-base font-semibold" style="color: var(--gk-text-primary);">
                {% if QueueMeta.ValidID == 1 %}Active{% else %}Inactive{% endif %}
            </p>
        </div>
        <div class="gk-card-glow rounded-lg p-4">
            <p class="text-xs font-medium uppercase tracking-wide" style="color: var(--gk-text-muted);">Tickets</p>
            <a href="/queues/{{ QueueMeta.ID }}" class="mt-1 text-2xl font-semibold hover:opacity-80 transition-opacity" style="color: var(--gk-primary);">
                {{ QueueMeta.TicketCount|default:0 }}
            </a>
        </div>
        <div class="gk-card-glow rounded-lg p-4">
            <p class="text-xs font-medium uppercase tracking-wide" style="color: var(--gk-text-muted);">Group</p>
            {% if QueueMeta.GroupID %}
            <a href="/admin/groups?highlight={{ QueueMeta.GroupID }}" class="mt-1 text-base font-semibold hover:opacity-80 transition-opacity" style="color: var(--gk-primary);">
                {{ QueueMeta.GroupName|default:"Unassigned" }}
            </a>
            {% else %}
            <p class="mt-1 text-base font-semibold" style="color: var(--gk-text-primary);">{{ QueueMeta.GroupName|default:"Unassigned" }}</p>
            {% endif %}
        </div>
    </div>
    <div class="gk-card-glow rounded-lg p-4">
        <p class="text-xs font-medium uppercase tracking-wide" style="color: var(--gk-text-muted);">System Address</p>
        {% if QueueMeta.SystemAddressEmail %}
        <div class="mt-1 flex items-center justify-between">
            <div>
                {% if QueueMeta.SystemAddressDisplay %}
                <p class="text-sm" style="color: var(--gk-text-primary);">{{ QueueMeta.SystemAddressDisplay }}</p>
                {% endif %}
                {% if QueueMeta.SystemAddressID %}
                <a href="/admin/email-identities?tab=system-addresses" class="font-mono text-sm hover:opacity-80 transition-opacity" style="color: var(--gk-primary);">
                    {{ QueueMeta.SystemAddressEmail }}
                </a>
                {% else %}
                <p class="font-mono text-sm" style="color: var(--gk-text-secondary);">{{ QueueMeta.SystemAddressEmail }}</p>
                {% endif %}
            </div>
            <button type="button" onclick="copyToClipboard('{{ QueueMeta.SystemAddressEmail }}')"
                class="ml-2 p-1.5 rounded hover:opacity-80 transition-opacity"
                style="color: var(--gk-text-muted);"
                title="{{ t("common.copy_to_clipboard")|default:"Copy to clipboard" }}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
            </button>
        </div>
        {% else %}
        <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Not configured</p>
        {% endif %}
    </div>
    {% if QueueMeta.Comment %}
    <div class="gk-card-glow rounded-lg p-4">
        <p class="text-xs font-medium uppercase tracking-wide" style="color: var(--gk-text-muted);">Description</p>
        <p class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ QueueMeta.Comment }}</p>
    </div>
    {% endif %}
</div>
{% else %}
<div class="rounded-lg border-dashed p-4 text-sm" style="border: 1px dashed var(--gk-border); color: var(--gk-text-muted);">
    Queue information unavailable.
</div>
{% endif %}
