<div class="gk-card-glow overflow-hidden sm:rounded-lg">
    <!-- Queue header -->
    <div class="px-4 py-5 sm:px-6" style="border-bottom: 1px solid var(--gk-border);">
        <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
            {{ Queue.name }}
        </h3>
        <p class="mt-1 max-w-2xl text-sm" style="color: var(--gk-text-muted);">
            {{ Queue.comment }}
        </p>
        <div class="mt-3 flex items-center space-x-4">
            <div class="text-sm" style="color: var(--gk-text-muted);">
                {% if Queue.ticket_count == 1 %}
                <span class="font-medium" style="color: var(--gk-text-primary);">{{ Queue.ticket_count }}</span> ticket
                {% else %}
                <span class="font-medium" style="color: var(--gk-text-primary);">{{ Queue.ticket_count }}</span> tickets
                {% endif %}
            </div>
            <div class="flex items-center text-sm">
                {% if Queue.status == "active" %}
                <span class="gk-badge gk-badge-success">
                    Active
                </span>
                {% else %}
                <span class="gk-badge gk-badge-muted">
                    {{ Queue.status }}
                </span>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Queue tickets -->
    <div style="border-top: 1px solid var(--gk-border);">
        <div class="px-4 py-5 sm:px-6">
            <h4 class="text-md font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("queue_detail.tickets_in_queue")|default:"Tickets in this queue" }}</h4>

            {% if Queue.tickets %}
            <div class="space-y-3">
                {% for ticket in Queue.tickets %}
                <div class="rounded-lg p-4" style="background: var(--gk-bg-tertiary);">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <h5 class="text-sm font-medium" style="color: var(--gk-text-primary);">
                                <a href="/tickets/{{ ticket.id }}" class="hover:opacity-80 transition-opacity" style="color: var(--gk-primary);">{{ ticket.number }}</a>
                            </h5>
                            <span class="gk-badge {% if ticket.status == 'new' %}gk-badge-success{% elif ticket.status == 'open' %}gk-badge-primary{% else %}gk-badge-muted{% endif %}">
                                {{ ticket.status }}
                            </span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-secondary);">{{ ticket.title }}</p>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-6">
                <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("queue_detail.no_tickets")|default:"No tickets in this queue" }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">This queue is currently empty.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
