{# SLA Status Component #}
{# Variables: sla_status, time_remaining, sla_percent_used #}

<div class="flex items-center space-x-2">
    {% if sla_status == "not_applicable" %}
        <span class="gk-badge gk-badge-muted">
            N/A - Ticket Closed
        </span>
    {% elif sla_status == "overdue" %}
        <span class="gk-badge gk-badge-error">
            <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
            Overdue
        </span>
        <span class="text-xs" style="color: var(--gk-error);">
            {{ time_remaining }}
        </span>
    {% elif sla_status == "warning" %}
        <span class="gk-badge gk-badge-warning">
            <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
            Warning
        </span>
        <span class="text-xs" style="color: var(--gk-warning);">
            {{ time_remaining }} ({{ sla_percent_used|floatformat:0 }}% used)
        </span>
    {% else %}
        <span class="gk-badge gk-badge-success">
            <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            Within SLA
        </span>
        <span class="text-xs" style="color: var(--gk-text-muted);">
            {{ time_remaining }} remaining
        </span>
    {% endif %}

    {# Progress bar #}
    {% if sla_status != "not_applicable" and sla_percent_used %}
    <div class="flex-1 max-w-xs">
        <div class="w-full rounded-full h-2" style="background: var(--gk-bg-tertiary);">
            {% if sla_percent_used > 100 %}
            <div class="h-2 rounded-full" style="width: 100%; background: var(--gk-error);"></div>
            {% elif sla_percent_used > 75 %}
            <div class="h-2 rounded-full" style="width: {{ sla_percent_used }}%; background: var(--gk-warning);"></div>
            {% else %}
            <div class="h-2 rounded-full" style="width: {{ sla_percent_used }}%; background: var(--gk-success);"></div>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
