{# Ticket Alerts (Pending Reminder & Auto-Close) with Synthwave Styling #}
{# Required variables: Ticket #}

{% if Ticket.pending_reminder %}
<div class="mb-6">
    <div class="rounded-lg p-4 text-sm {% if Ticket.pending_reminder_overdue %}gk-alert-error{% else %}gk-alert-info{% endif %}">
        <div class="font-medium">
            {% if Ticket.pending_reminder_has_time %}
                {% if Ticket.pending_reminder_overdue %}
                    {{ t("tickets.pending_reminder.overdue")|default:"Reminder overdue" }}
                {% else %}
                    {{ t("tickets.pending_reminder.scheduled")|default:"Reminder scheduled" }}
                {% endif %}
            {% else %}
                {{ t("tickets.pending_reminder.not_scheduled")|default:"Reminder not scheduled" }}
            {% endif %}
        </div>
        <p class="mt-1">
            {% if Ticket.pending_reminder_has_time %}
                {% if Ticket.pending_reminder_overdue %}
                    {{ t("tickets.pending_reminder.was_scheduled_for")|default:"Reminder was scheduled for" }} <span class="font-semibold">{{ Ticket.pending_reminder_at }}</span>{% if Ticket.pending_reminder_relative and Ticket.pending_reminder_at_iso %} (<span data-relative-time data-mode="duration" data-direction="past" data-timestamp="{{ Ticket.pending_reminder_at_iso }}">{{ Ticket.pending_reminder_relative }}</span> {{ t("tickets.pending_reminder.ago")|default:"ago" }}){% elif Ticket.pending_reminder_relative %} ({{ Ticket.pending_reminder_relative }} {{ t("tickets.pending_reminder.ago")|default:"ago" }}){% endif %}.
                {% else %}
                    {{ t("tickets.pending_reminder.will_reopen_at")|default:"Ticket will re-open at" }} <span class="font-semibold">{{ Ticket.pending_reminder_at }}</span>{% if Ticket.pending_reminder_relative and Ticket.pending_reminder_at_iso %} ({{ t("tickets.pending_reminder.in")|default:"in" }} <span data-relative-time data-mode="duration" data-direction="future" data-timestamp="{{ Ticket.pending_reminder_at_iso }}">{{ Ticket.pending_reminder_relative }}</span>){% elif Ticket.pending_reminder_relative %} ({{ t("tickets.pending_reminder.in")|default:"in" }} {{ Ticket.pending_reminder_relative }}){% endif %}.
                {% endif %}
            {% else %}
                {{ Ticket.pending_reminder_message|default:t("tickets.pending_reminder.no_time_scheduled")|default:"No reminder time scheduled." }}
            {% endif %}
        </p>
    </div>
</div>
{% endif %}

{% if Ticket.auto_close_at %}
<div class="mb-6">
    <div class="rounded-lg p-4 text-sm {% if Ticket.auto_close_overdue %}gk-alert-error{% else %}gk-alert-warning{% endif %}">
        <div class="font-medium">
            {% if Ticket.auto_close_overdue %}
                {{ t("tickets.auto_close.overdue")|default:"Auto-close overdue" }}
            {% else %}
                {{ t("tickets.auto_close.scheduled")|default:"Auto-close scheduled" }}
            {% endif %}
        </div>
        <p class="mt-1">
            {% if Ticket.auto_close_overdue %}
                {{ t("tickets.auto_close.should_have_closed_at")|default:"Ticket should have auto-closed at" }} <span class="font-semibold">{{ Ticket.auto_close_at }}</span>{% if Ticket.auto_close_relative and Ticket.auto_close_at_iso %} (<span data-relative-time data-mode="duration" data-direction="past" data-timestamp="{{ Ticket.auto_close_at_iso }}">{{ Ticket.auto_close_relative }}</span> {{ t("tickets.pending_reminder.ago")|default:"ago" }}){% elif Ticket.auto_close_relative %} ({{ Ticket.auto_close_relative }} {{ t("tickets.pending_reminder.ago")|default:"ago" }}){% endif %}.
            {% else %}
                {{ t("tickets.auto_close.will_close_at")|default:"Ticket will auto-close" }}{% if Ticket.auto_close_pending %} {{ t("tickets.auto_close.while_pending")|default:"while in pending auto close state" }}{% endif %} {{ t("tickets.auto_close.at")|default:"at" }} <span class="font-semibold">{{ Ticket.auto_close_at }}</span>{% if Ticket.auto_close_relative and Ticket.auto_close_at_iso %} ({{ t("tickets.pending_reminder.in")|default:"in" }} <span data-relative-time data-mode="duration" data-direction="future" data-timestamp="{{ Ticket.auto_close_at_iso }}">{{ Ticket.auto_close_relative }}</span>){% elif Ticket.auto_close_relative %} ({{ t("tickets.pending_reminder.in")|default:"in" }} {{ Ticket.auto_close_relative }}){% endif %}.
            {% endif %}
        </p>
    </div>
</div>
{% endif %}
