{# Ticket Detail Sidebar with Synthwave Styling #}
{# Required variables: Ticket, CustomerPanelUser, CustomerPanelCompany, CustomerPanelOpen #}

<div class="space-y-6">
    <!-- Time Tracking -->
    <div class="gk-card p-6">
        <h2 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("tickets.time_tracking")|default:"Time Tracking" }}</h2>
        <dl class="space-y-3">
            <div>
                <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("tickets.total_time")|default:"Total Time" }}</dt>
                <dd class="text-sm" style="color: var(--gk-text-primary);">
                    {% if Ticket.time_total_has_hours %}
                        {{ Ticket.time_total_hours }}h{% if Ticket.time_total_remaining_minutes > 0 %} {{ Ticket.time_total_remaining_minutes }}m{% endif %}
                    {% else %}
                        {{ Ticket.time_total_minutes|default:0 }} {{ t("tickets.minutes")|default:"minutes" }}
                    {% endif %}
                </dd>
            </div>
        </dl>
    </div>

    <!-- Customer Information -->
    <div class="gk-card p-6">
        {% if CustomerPanelUser and CustomerPanelUser.Login %}
            {% include "partials/tickets/customer_info.pongo2" with user=CustomerPanelUser company=CustomerPanelCompany open=CustomerPanelOpen %}
        {% else %}
            <h2 class="text-lg font-medium mb-2" style="color: var(--gk-text-primary);">{{ t("tickets.customer") }}</h2>
            <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("tickets.no_customer_assigned")|default:"No customer is assigned to this ticket." }}</p>
        {% endif %}
    </div>

    <!-- Responsible Agent -->
    <div class="gk-card p-6">
        <h2 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("tickets.responsible")|default:"Responsible" }}</h2>
        <dl class="space-y-3">
            <div>
                <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("common.name")|default:"Name" }}</dt>
                <dd class="text-sm" style="color: var(--gk-text-primary);">{{ Ticket.assigned_to|default:"Unassigned" }}</dd>
            </div>
        </dl>
    </div>

    <!-- Ticket Actions -->
    <div class="gk-card p-6">
        <h2 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("common.actions") }}</h2>
        <div class="space-y-3">
            {% if Ticket.is_closed %}
            <button type="button" onclick="reopenTicket()" class="w-full gk-btn-success">
                <i class="fas fa-undo mr-2"></i>{{ t("tickets.reopen") }} {{ t("tickets.ticket")|default:"Ticket" }}
            </button>
            {% else %}
            {% if Ticket.status != 'merged' and Ticket.status != 'removed' %}
            <button type="button" onclick="closeTicket()" class="w-full gk-btn-secondary">
                <i class="fas fa-times mr-2"></i>{{ t("tickets.close")|default:"Close" }} {{ t("tickets.ticket")|default:"Ticket" }}
            </button>
            {% endif %}
            {% endif %}
            <button type="button" onclick="changeStatus()" class="w-full gk-btn-outline">
                <i class="fas fa-tasks mr-2"></i>{{ t("tickets.change_status")|default:"Change Status" }}
            </button>
            <button type="button" onclick="assignTicket()" class="w-full gk-btn-outline">
                <i class="fas fa-user-check mr-2"></i>{{ t("tickets.assign_agent")|default:"Assign Agent" }}
            </button>
            <button type="button" onclick="changePriority()" class="w-full gk-btn-outline">
                <i class="fas fa-flag mr-2"></i>{{ t("tickets.change_priority")|default:"Change Priority" }}
            </button>
            <button type="button" onclick="moveQueue()" class="w-full gk-btn-outline">
                <i class="fas fa-inbox mr-2"></i>{{ t("tickets.move_to_queue")|default:"Move to Queue" }}
            </button>
            <button type="button" onclick="mergeTicket()" class="w-full gk-btn-danger-outline">
                <i class="fas fa-code-branch mr-2"></i>{{ t("tickets.merge_ticket")|default:"Merge Ticket" }}
            </button>
        </div>
    </div>
</div>
