{% extends "layouts/base.pongo2" %}
{% block title %}{{ t("customer.placeholder_pages.company_users_title") }} - GOTRS{% endblock %}
{% block content %}
<div class="container mx-auto py-8">
    <h1 class="text-2xl font-bold gk-heading mb-4"><span class="gk-text-gradient">{{ t("customer.placeholder_pages.company_users_title") }}</span></h1>
    <div class="gk-card-glow rounded-lg p-6">
        <p style="color: var(--gk-text-muted);">{{ t("customer.placeholder_pages.under_construction") }}</p>
    </div>
</div>
{% endblock %}
