{% extends "layouts/auth.pongo2" %}

{% block title %}{{ t("customer.portal.login_title") }} - GOTRS{% endblock %}

{% block content %}
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <!-- Language selector and theme selector in top right corner -->
    <div class="absolute top-4 right-4 z-10 flex items-center gap-2">
        {% include "partials/language_selector.pongo2" %}
        {% include "partials/login_theme_selector.pongo2" %}
    </div>

    <div class="sm:mx-auto sm:w-full sm:max-w-sm relative z-10">
        <div class="gk-logo-glow gk-float mx-auto w-24 h-24" style="color: var(--gk-primary);">
            <img class="w-full h-full" src="/static/favicon.svg" alt="GOTRS Logo">
        </div>
        <h2 class="mt-6 text-center text-3xl gk-heading gk-text-gradient">
            {{ t("customer.portal.login_title") }}
        </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md relative z-10">
        <div class="gk-login-card">
        {% if MaintenanceActive and MaintenanceActive.ShowLoginMessage == 1 %}
        <div class="rounded-md p-4 mb-4" style="background: var(--gk-error-subtle); border: 1px solid var(--gk-error);">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5" style="color: var(--gk-error);" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium" style="color: var(--gk-error);">{{ t("notifications.maintenance_active") }}</h3>
                    <div class="mt-1 text-sm" style="color: var(--gk-text-secondary);">
                        {{ MaintenanceActive.GetLoginMessage }}
                    </div>
                    <div class="mt-1 text-xs" style="color: var(--gk-text-muted);">
                        {{ t("common.from") }} {{ MaintenanceActive.StartDateFormatted }} {{ t("common.until") }} {{ MaintenanceActive.StopDateFormatted }}
                    </div>
                </div>
            </div>
        </div>
        {% elif MaintenanceComing %}
        <div class="rounded-md p-4 mb-4" style="background: var(--gk-warning-subtle); border: 1px solid var(--gk-warning);">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5" style="color: var(--gk-warning);" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium" style="color: var(--gk-warning);">{{ t("notifications.maintenance_upcoming") }}</h3>
                    <div class="mt-1 text-xs" style="color: var(--gk-text-secondary);">
                        {{ t("common.from") }} {{ MaintenanceComing.StartDateFormatted }} {{ t("common.until") }} {{ MaintenanceComing.StopDateFormatted }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if error %}
        <div class="rounded-md p-4 mb-4" style="background: var(--gk-error-subtle); color: var(--gk-error); border: 1px solid var(--gk-error);">
            <div class="text-sm">
                {{ error }}
            </div>
        </div>
        {% endif %}

        <form class="space-y-5" action="/api/auth/customer/login" method="POST" hx-boost="true" hx-target="body" hx-swap="outerHTML">
            <div>
                <label for="login" class="form-label">{{ t("customer.auth.login") }}</label>
                <div class="mt-2">
                    <input id="login" name="login" type="text" autocomplete="username" required autofocus
                           class="gk-input-neon"
                           placeholder="{{ t("customer.auth.login_placeholder")|default:"Enter your username or email" }}">
                </div>
            </div>

            <div>
                <label for="password" class="form-label">{{ t("customer.auth.password") }}</label>
                <div class="mt-2 relative">
                    <input id="password" name="password" type="password" autocomplete="current-password" required
                           class="gk-input-neon pr-14"
                           placeholder="{{ t("customer.auth.password_placeholder")|default:"Enter your password" }}">
                    <div id="capsLockIcon" class="absolute inset-y-0 right-3 hidden items-center" title="{{ t("auth.caps_lock_on")|default:"Caps Lock is ON" }}">
                        <span class="text-[10px] font-mono px-1.5 py-0.5 rounded" style="background: var(--gk-warning-subtle); color: var(--gk-warning); border: 1px solid var(--gk-warning);">CAPS</span>
                    </div>
                </div>
            </div>

            <div id="error-message"></div>

            <div id="loading" class="htmx-indicator">
                <div class="text-center text-sm" style="color: var(--gk-text-muted);">
                    {{ t("customer.auth.signing_in") }}
                </div>
            </div>

            <div class="pt-2">
                <button type="submit" class="gk-btn-neon">
                    {{ t("customer.auth.sign_in") }}
                </button>
            </div>
        </form>
        </div><!-- end gk-login-card -->
    </div>
</div>

<script>
    const capsLockIcon = document.getElementById('capsLockIcon');
    const loginInput = document.getElementById('login');
    if (loginInput) {
        requestAnimationFrame(() => {
            try {
                loginInput.focus();
                loginInput.select();
            } catch (_) {}
        });
    }
    function updateCapsLock(e) {
        try {
            const on = e && typeof e.getModifierState === 'function' && e.getModifierState('CapsLock');
            if (on) {
                capsLockIcon.classList.remove('hidden');
                capsLockIcon.classList.add('flex');
            } else {
                capsLockIcon.classList.add('hidden');
                capsLockIcon.classList.remove('flex');
            }
        } catch (_) {}
    }
    ['keydown','keyup'].forEach(ev => document.addEventListener(ev, updateCapsLock));

    const errorBox = document.getElementById('error-message');
    const submitBtn = document.querySelector('form button[type="submit"]');
    const FAIL_KEY = 'customerLoginFailCount';
    const UNTIL_KEY = 'customerLoginBackoffUntil';
    const invalidCredentialsMsg = '{{ t("customer.auth.invalid_credentials") }}';
    const tooManyAttemptsMsg = '{{ t("customer.auth.too_many_attempts") }}';

    function setError(msg) {
        if (!errorBox) return;
        errorBox.innerHTML = '<div class="rounded-md p-3 text-sm" style="background: var(--gk-error-subtle); color: var(--gk-error); border: 1px solid var(--gk-error);">' + (msg || invalidCredentialsMsg) + '</div>';
    }
    function clearError() { if (errorBox) errorBox.innerHTML = ''; }

    function failCount() { return parseInt(localStorage.getItem(FAIL_KEY) || '0', 10) || 0; }
    function setFailCount(n) { localStorage.setItem(FAIL_KEY, String(n)); }
    function setBackoff(seconds) {
        const until = Date.now() + seconds * 1000;
        localStorage.setItem(UNTIL_KEY, String(until));
        applyBackoff();
    }
    function remainingBackoff() {
        const until = parseInt(localStorage.getItem(UNTIL_KEY) || '0', 10) || 0;
        return Math.max(0, Math.ceil((until - Date.now()) / 1000));
    }
    let backoffTimer;
    function applyBackoff() {
        const rem = remainingBackoff();
        if (rem > 0) {
            if (submitBtn) submitBtn.disabled = true;
            setError(tooManyAttemptsMsg.replace('%d', rem));
            clearInterval(backoffTimer);
            backoffTimer = setInterval(() => {
                const r = remainingBackoff();
                if (r <= 0) {
                    clearInterval(backoffTimer);
                    if (submitBtn) submitBtn.disabled = false;
                    clearError();
                } else {
                    setError(tooManyAttemptsMsg.replace('%d', r));
                }
            }, 500);
        } else {
            if (submitBtn) submitBtn.disabled = false;
        }
    }
    applyBackoff();

    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (!(evt.detail && evt.detail.xhr)) return;
        const status = evt.detail.xhr.status;
        if (status >= 400) {
            evt.detail.shouldSwap = false;
            let msg = invalidCredentialsMsg;
            try {
                const ct = evt.detail.xhr.getResponseHeader('Content-Type') || '';
                if (ct.includes('application/json')) {
                    const j = JSON.parse(evt.detail.xhr.responseText || '{}');
                    if (j && (j.error || j.message)) msg = j.error || j.message;
                }
            } catch (_) {}
            setError(msg);
            const n = failCount() + 1;
            setFailCount(n);
            if (n >= 3) {
                const seconds = Math.min(60, Math.pow(2, n - 3));
                setBackoff(seconds);
            }
        }
    });

    document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (!(evt.detail && evt.detail.elt && evt.detail.elt.matches('form'))) return;
        if (evt.detail.xhr && evt.detail.xhr.status === 200) {
            const redirectUrl = evt.detail.xhr.getResponseHeader('HX-Redirect') || evt.detail.xhr.getResponseHeader('hx-redirect') || '/customer/tickets';
            try { window.location.replace(redirectUrl); } catch(_) { window.location = redirectUrl; }
            setTimeout(function() { document.location.href = redirectUrl; }, 10);
            setFailCount(0);
            localStorage.removeItem(UNTIL_KEY);
            clearError();
        }
    });
</script>
{% endblock %}
