{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer.new_ticket.title") }} - GOTRS{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
<script src="/static/js/ticket-attribute-relations.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto py-8">
    <!-- Header -->
    <div class="mb-8">
        <nav class="mb-4" aria-label="Breadcrumb">
            <ol class="flex items-center space-x-2 text-sm">
                <li>
                    <a href="/customer/dashboard" class="transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                        {{ t("customer.nav.dashboard") }}
                    </a>
                </li>
                <li>
                    <svg class="w-5 h-5" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                </li>
                <li>
                    <a href="/customer/tickets" class="transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                        {{ t("customer.nav.my_tickets") }}
                    </a>
                </li>
                <li>
                    <svg class="w-5 h-5" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                </li>
                <li class="font-medium" style="color: var(--gk-text-primary);">
                    {{ t("customer.nav.new_ticket") }}
                </li>
            </ol>
        </nav>

        <h1 class="text-3xl font-bold gk-heading"><span class="gk-text-gradient">{{ t("customer.new_ticket.title") }}</span></h1>
        <p class="mt-2" style="color: var(--gk-text-muted);">
            {{ t("customer.new_ticket.subtitle") }}
        </p>
    </div>

    <!-- Ticket Form -->
    <form method="post" action="/customer/tickets/create" enctype="multipart/form-data" class="space-y-6">
        <div class="gk-card-glow rounded-lg">
            <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
                <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("customer.new_ticket.ticket_info") }}</h2>
            </div>

            <div class="p-6 space-y-6">
                <!-- Subject -->
                <div>
                    <label for="title" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer.new_ticket.subject") }} <span style="color: var(--gk-error);">{{ t("customer.common.required") }}</span>
                    </label>
                    <input type="text"
                           id="title"
                           name="title"
                           required
                           maxlength="255"
                           placeholder="{{ t("customer.new_ticket.subject_placeholder") }}"
                           class="gk-input-neon w-full">
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("customer.new_ticket.subject_help") }}
                    </p>
                </div>

                <!-- Service -->
                {% if Services %}
                <div>
                    <label for="service_id" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer.new_ticket.service_category") }}
                    </label>
                    <select id="service_id"
                            name="service_id"
                            class="gk-select-neon w-full">
                        <option value="">{{ t("customer.new_ticket.select_service") }}</option>
                        {% for service in Services %}
                        <option value="{{ service.id }}">{{ service.name }}</option>
                        {% endfor %}
                    </select>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("customer.new_ticket.service_help") }}
                    </p>
                </div>
                {% endif %}

                <!-- Priority -->
                <div>
                    <label for="priority_id" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer.new_ticket.priority") }}
                    </label>
                    <select id="priority_id"
                            name="priority_id"
                            class="gk-select-neon w-full">
                        {% for priority in Priorities %}
                        <option value="{{ priority.id }}" {% if priority.name == "3 normal" %}selected{% endif %}>
                            {{ priority.name }}
                        </option>
                        {% endfor %}
                    </select>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("customer.new_ticket.priority_help") }}
                    </p>
                </div>

                <!-- Dynamic Fields -->
                {% if CustomerDynamicFields %}
                <div class="pt-4" style="border-top: 1px solid var(--gk-border);">
                    <h3 class="text-sm font-medium mb-4" style="color: var(--gk-text-secondary);">{{ t("tickets.additional_fields")|default:"Additional Information" }}</h3>
                    {% for df in CustomerDynamicFields %}
                    <div class="mb-4">
                        <label for="DynamicField_{{ df.Field.Name }}" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                            {{ df.Field.Label }}{% if df.ConfigValue == 2 %} <span style="color: var(--gk-error);">{{ t("customer.common.required") }}</span>{% endif %}
                        </label>
                        {% if df.Field.FieldType == "Text" %}
                        <input type="text" id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}"
                            class="gk-input-neon w-full"
                            {% if df.ConfigValue == 2 %}required{% endif %}>
                        {% elif df.Field.FieldType == "TextArea" %}
                        <textarea id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}" rows="3"
                            class="gk-input-neon w-full"
                            {% if df.ConfigValue == 2 %}required{% endif %}></textarea>
                        {% elif df.Field.FieldType == "Checkbox" %}
                        <div class="flex items-center">
                            <input type="checkbox" id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}" value="1"
                                class="rounded" style="border-color: var(--gk-border); accent-color: var(--gk-primary);">
                            <span class="ml-2 text-sm" style="color: var(--gk-text-muted);">{{ df.Field.Label }}</span>
                        </div>
                        {% elif df.Field.FieldType == "Dropdown" %}
                        <select id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}"
                            class="gk-select-neon w-full"
                            {% if df.ConfigValue == 2 %}required{% endif %}>
                            <option value="">-- {{ t("common.select")|default:"Select" }} --</option>
                            {% for opt in df.Field.PossibleValues %}
                            <option value="{{ opt.Key }}">{{ opt.Value }}</option>
                            {% endfor %}
                        </select>
                        {% elif df.Field.FieldType == "Multiselect" %}
                        <select id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}[]" multiple
                            class="gk-select-neon w-full"
                            {% if df.ConfigValue == 2 %}required{% endif %}>
                            {% for opt in df.Field.PossibleValues %}
                            <option value="{{ opt.Key }}">{{ opt.Value }}</option>
                            {% endfor %}
                        </select>
                        {% elif df.Field.FieldType == "Date" %}
                        <input type="date" id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}"
                            class="gk-input-neon w-full"
                            {% if df.ConfigValue == 2 %}required{% endif %}>
                        {% elif df.Field.FieldType == "DateTime" %}
                        <input type="datetime-local" id="DynamicField_{{ df.Field.Name }}" name="DynamicField_{{ df.Field.Name }}"
                            class="gk-input-neon w-full"
                            {% if df.ConfigValue == 2 %}required{% endif %}>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Message -->
                <div>
                    <label id="messageEditorLabel" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer.new_ticket.description") }} <span style="color: var(--gk-error);">{{ t("customer.common.required") }}</span>
                    </label>
                    {% include "partials/rich_text_editor.pongo2" with EditorID="messageEditor" FieldName="message" Placeholder=t("customer.new_ticket.description_placeholder") LabelID="messageEditorLabel" %}
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("customer.new_ticket.description_help") }}
                    </p>
                </div>

                <!-- Attachments -->
                <div class="pt-4" style="border-top: 1px solid var(--gk-border);">
                    <label class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("attachments.title")|default:"Attachments" }}
                    </label>
                    {% include "partials/attachment_upload.pongo2" with InputID="attachments" InputName="attachments" Multiple=true MaxFileSize=10 %}
                </div>
            </div>
        </div>

        <!-- Form Actions -->
        <div class="flex items-center justify-between">
            <a href="/customer/tickets" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                {{ t("customer.new_ticket.back_to_tickets") }}
            </a>

            <div class="flex space-x-3">
                <button type="button"
                        onclick="if(confirm('{{ t("customer.new_ticket.cancel_confirm") }}')) { window.location='/customer/tickets'; }"
                        class="gk-btn-secondary">
                    {{ t("customer.new_ticket.cancel") }}
                </button>
                <button type="submit" class="gk-btn-neon">
                    {{ t("customer.new_ticket.create_ticket") }}
                </button>
            </div>
        </div>
    </form>

    <!-- Help Section -->
    <div class="mt-8 rounded-lg p-6" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-primary);">
            {{ t("customer.new_ticket.tips_title") }}
        </h3>
        <ul class="space-y-2 text-sm" style="color: var(--gk-text-secondary);">
            <li class="flex items-start">
                <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" style="color: var(--gk-primary);" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span>{{ t("customer.new_ticket.tip_1") }}</span>
            </li>
            <li class="flex items-start">
                <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" style="color: var(--gk-primary);" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span>{{ t("customer.new_ticket.tip_2") }}</span>
            </li>
            <li class="flex items-start">
                <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" style="color: var(--gk-primary);" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span>{{ t("customer.new_ticket.tip_3") }}</span>
            </li>
            <li class="flex items-start">
                <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" style="color: var(--gk-primary);" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span>{{ t("customer.new_ticket.tip_4") }}</span>
            </li>
        </ul>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize ticket attribute relations filtering
    if (window.TicketAttributeRelations) {
        TicketAttributeRelations.init({
            debug: false,
            selectors: {
                'Service': '#service_id',
                'Priority': '#priority_id'
            }
        });
    }
});
</script>
{% endblock %}
