{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("settings.change_password") }} - {{ Portal.Title }}{% endblock %}

{% block content %}
<div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="gk-card-glow rounded-lg">
        <!-- Header -->
        <div class="px-4 py-5 sm:px-6" style="border-bottom: 1px solid var(--gk-border-default);">
            <div class="flex items-center">
                <a href="/customer/profile" class="mr-3 transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                </a>
                <div>
                    <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                        {{ t("settings.change_password") }}
                    </h3>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("password.change_description")|default:"Update your password to keep your account secure." }}
                    </p>
                </div>
            </div>
        </div>

        <!-- Form -->
        <form id="password-form" class="px-4 py-5 sm:p-6 space-y-6">
            <!-- Current Password -->
            <div>
                <label for="current-password" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                    {{ t("password.current_password")|default:"Current Password" }} *
                </label>
                <div class="mt-1 relative">
                    <input type="password" id="current-password" name="current_password" required autocomplete="current-password"
                           class="gk-input-neon w-full pr-10">
                    <button type="button" onclick="togglePassword('current-password')" class="absolute inset-y-0 right-0 pr-3 flex items-center transition-colors" style="color: var(--gk-text-muted);">
                        <svg class="h-5 w-5 eye-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- New Password -->
            <div>
                <label for="new-password" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                    {{ t("password.new_password")|default:"New Password" }} *
                </label>
                <div class="mt-1 relative">
                    <input type="password" id="new-password" name="new_password" required autocomplete="new-password"
                           class="gk-input-neon w-full pr-10"
                           oninput="validatePasswordLive()">
                    <button type="button" onclick="togglePassword('new-password')" class="absolute inset-y-0 right-0 pr-3 flex items-center transition-colors" style="color: var(--gk-text-muted);">
                        <svg class="h-5 w-5 eye-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>

                <!-- Password Requirements -->
                {% if Policy and Policy.HasRequirements %}
                <div id="password-requirements" class="mt-3 p-3 rounded-md" style="background: var(--gk-bg-tertiary);">
                    <p class="text-xs font-medium mb-2" style="color: var(--gk-text-muted);">{{ t("password.requirements")|default:"Password requirements:" }}</p>
                    <ul class="space-y-1 text-xs">
                        {% if Policy.PasswordMinSize > 0 %}
                        <li id="req-min-size" class="flex items-center" style="color: var(--gk-text-muted);">
                            <span class="req-icon mr-2">○</span>
                            Minimum {{ Policy.PasswordMinSize }} characters
                        </li>
                        {% endif %}
                        {% if Policy.PasswordMin2Lower2UpperCharacters %}
                        <li id="req-case" class="flex items-center" style="color: var(--gk-text-muted);">
                            <span class="req-icon mr-2">○</span>
                            {{ t("password.min_2_upper_2_lower")|default:"At least 2 uppercase and 2 lowercase letters" }}
                        </li>
                        {% endif %}
                        {% if Policy.PasswordNeedDigit %}
                        <li id="req-digit" class="flex items-center" style="color: var(--gk-text-muted);">
                            <span class="req-icon mr-2">○</span>
                            {{ t("password.need_digit")|default:"At least 1 number" }}
                        </li>
                        {% endif %}
                        {% if Policy.PasswordMin2Characters %}
                        <li id="req-letters" class="flex items-center" style="color: var(--gk-text-muted);">
                            <span class="req-icon mr-2">○</span>
                            {{ t("password.min_2_letters")|default:"At least 2 letters" }}
                        </li>
                        {% endif %}
                    </ul>
                </div>
                {% endif %}
            </div>

            <!-- Confirm Password -->
            <div>
                <label for="confirm-password" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                    {{ t("auth.confirm_password")|default:"Confirm Password" }} *
                </label>
                <div class="mt-1 relative">
                    <input type="password" id="confirm-password" name="confirm_password" required autocomplete="new-password"
                           class="gk-input-neon w-full pr-10"
                           oninput="validateConfirmPassword()">
                    <button type="button" onclick="togglePassword('confirm-password')" class="absolute inset-y-0 right-0 pr-3 flex items-center transition-colors" style="color: var(--gk-text-muted);">
                        <svg class="h-5 w-5 eye-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
                <!-- Password match indicator -->
                <div id="password-match" class="mt-2 hidden">
                    <p id="match-success" class="text-xs hidden flex items-center" style="color: var(--gk-success);">
                        <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        {{ t("password.passwords_match")|default:"Passwords match" }}
                    </p>
                    <p id="match-error" class="text-xs hidden flex items-center" style="color: var(--gk-error);">
                        <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        {{ t("password.passwords_no_match")|default:"Passwords do not match" }}
                    </p>
                </div>
            </div>

            <!-- Error message area -->
            <div id="error-message" class="hidden rounded-md p-4" style="background: rgba(var(--gk-error-rgb), 0.1); border: 1px solid var(--gk-error);">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5" style="color: var(--gk-error);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p id="error-text" class="text-sm font-medium" style="color: var(--gk-error);"></p>
                    </div>
                </div>
            </div>

            <!-- Success message area -->
            <div id="success-message" class="hidden rounded-md p-4" style="background: rgba(var(--gk-success-rgb), 0.1); border: 1px solid var(--gk-success);">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5" style="color: var(--gk-success);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium" style="color: var(--gk-success);">{{ t("password.changed_success")|default:"Password changed successfully!" }}</p>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="flex items-center justify-between gap-4 pt-4" style="border-top: 1px solid var(--gk-border-default);">
                <a href="/customer/profile" class="gk-btn-secondary flex-shrink-0">
                    {{ t("common.cancel")|default:"Cancel" }}
                </a>
                <button type="submit" id="submit-btn" class="gk-btn-neon flex-shrink-0 disabled:opacity-50 disabled:cursor-not-allowed">
                    <span id="btn-text">{{ t("settings.change_password")|default:"Change Password" }}</span>
                    <svg id="btn-spinner" class="hidden ml-2 h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Password policy from server
const passwordPolicy = {
    minSize: {{ Policy.PasswordMinSize|default:0 }},
    min2Lower2Upper: {{ Policy.PasswordMin2Lower2UpperCharacters|yesno:"true,false" }},
    needDigit: {{ Policy.PasswordNeedDigit|yesno:"true,false" }},
    min2Characters: {{ Policy.PasswordMin2Characters|yesno:"true,false" }},
    regExp: '{{ Policy.PasswordRegExp|default:""|escapejs }}'
};

function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const button = input.nextElementSibling;
    const icon = button.querySelector('.eye-icon');

    if (input.type === 'password') {
        input.type = 'text';
        icon.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        `;
    } else {
        input.type = 'password';
        icon.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        `;
    }
}

function validatePasswordLive() {
    const password = document.getElementById('new-password').value;

    // Validate minimum size
    if (passwordPolicy.minSize > 0) {
        updateRequirement('req-min-size', password.length >= passwordPolicy.minSize);
    }

    // Validate 2 upper + 2 lower
    if (passwordPolicy.min2Lower2Upper) {
        const lowerCount = (password.match(/[a-z]/g) || []).length;
        const upperCount = (password.match(/[A-Z]/g) || []).length;
        updateRequirement('req-case', lowerCount >= 2 && upperCount >= 2);
    }

    // Validate digit
    if (passwordPolicy.needDigit) {
        updateRequirement('req-digit', /\d/.test(password));
    }

    // Validate 2 letters
    if (passwordPolicy.min2Characters) {
        const letterCount = (password.match(/[a-zA-Z]/g) || []).length;
        updateRequirement('req-letters', letterCount >= 2);
    }

    // Also validate confirm if it has content
    const confirmPassword = document.getElementById('confirm-password').value;
    if (confirmPassword) {
        validateConfirmPassword();
    }
}

function updateRequirement(elementId, isMet) {
    const element = document.getElementById(elementId);
    if (!element) return;

    const icon = element.querySelector('.req-icon');
    if (isMet) {
        element.style.color = 'var(--gk-success)';
        icon.textContent = '✓';
    } else {
        element.style.color = 'var(--gk-text-muted)';
        icon.textContent = '○';
    }
}

function validateConfirmPassword() {
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const matchDiv = document.getElementById('password-match');
    const successMsg = document.getElementById('match-success');
    const errorMsg = document.getElementById('match-error');

    if (confirmPassword.length === 0) {
        matchDiv.classList.add('hidden');
        return;
    }

    matchDiv.classList.remove('hidden');

    if (newPassword === confirmPassword) {
        successMsg.classList.remove('hidden');
        errorMsg.classList.add('hidden');
    } else {
        successMsg.classList.add('hidden');
        errorMsg.classList.remove('hidden');
    }
}

document.getElementById('password-form').addEventListener('submit', async function(e) {
    e.preventDefault();

    const currentPassword = document.getElementById('current-password').value;
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const errorDiv = document.getElementById('error-message');
    const errorText = document.getElementById('error-text');
    const successDiv = document.getElementById('success-message');
    const submitBtn = document.getElementById('submit-btn');
    const btnText = document.getElementById('btn-text');
    const btnSpinner = document.getElementById('btn-spinner');

    // Hide previous messages
    errorDiv.classList.add('hidden');
    successDiv.classList.add('hidden');

    // Basic validation
    if (newPassword !== confirmPassword) {
        errorText.textContent = '{{ t("password.passwords_no_match")|default:"Passwords do not match" }}';
        errorDiv.classList.remove('hidden');
        return;
    }

    if (newPassword === currentPassword) {
        errorText.textContent = '{{ t("password.same_as_current")|default:"New password must be different from current password" }}';
        errorDiv.classList.remove('hidden');
        return;
    }

    // Show loading state
    submitBtn.disabled = true;
    btnText.textContent = '{{ t("common.saving")|default:"Saving..." }}';
    btnSpinner.classList.remove('hidden');

    try {
        const response = await fetch('/customer/password/change', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                current_password: currentPassword,
                new_password: newPassword,
                confirm_password: confirmPassword
            })
        });

        const data = await response.json();

        if (data.success) {
            successDiv.classList.remove('hidden');
            // Clear form
            document.getElementById('password-form').reset();
            // Reset requirement indicators
            document.querySelectorAll('[id^="req-"]').forEach(el => {
                el.style.color = 'var(--gk-text-muted)';
                const icon = el.querySelector('.req-icon');
                if (icon) icon.textContent = '○';
            });
            document.getElementById('password-match').classList.add('hidden');

            // Redirect after short delay
            setTimeout(() => {
                window.location.href = '/customer/profile';
            }, 2000);
        } else {
            errorText.textContent = data.error || '{{ t("messages.unknown_error")|default:"Unknown error" }}';
            errorDiv.classList.remove('hidden');
        }
    } catch (error) {
        console.error('Error changing password:', error);
        errorText.textContent = '{{ t("messages.error_saving_preferences")|default:"Error saving preferences" }}';
        errorDiv.classList.remove('hidden');
    } finally {
        submitBtn.disabled = false;
        btnText.textContent = '{{ t("settings.change_password")|default:"Change Password" }}';
        btnSpinner.classList.add('hidden');
    }
});
</script>
{% endblock %}
