{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("navigation.profile") }} - {{ Portal.Title }}{% endblock %}

{% block content %}
<div class="container mx-auto py-6">
    <!-- Breadcrumbs -->
    <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
        <a href="/customer" class="gk-link-neon">{{ t("navigation.dashboard")|default:"Dashboard" }}</a>
        <svg class="mx-2 h-4 w-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <span class="font-medium" style="color: var(--gk-text-primary);">{{ t("navigation.profile")|default:"Profile" }}</span>
    </nav>

    <form id="profile-form" class="gk-card-glow">
        <!-- Header with Avatar -->
        <div class="gk-card-header">
            <div class="flex items-center space-x-4 min-w-0">
                <div class="flex-shrink-0">
                    <div id="avatar" class="h-14 w-14 rounded-full flex items-center justify-center" style="background: linear-gradient(135deg, var(--gk-primary), var(--gk-secondary));">
                        <span class="text-lg font-semibold text-white">{{ Customer.initials }}</span>
                    </div>
                </div>
                <div class="min-w-0">
                    <h3 class="text-lg font-medium truncate" style="color: var(--gk-text-primary);">{{ Customer.first_name }} {{ Customer.last_name }}</h3>
                    <p class="text-sm truncate" style="color: var(--gk-text-secondary);">{{ Customer.email }}</p>
                </div>
            </div>
        </div>

        <!-- Personal Information -->
        <div class="gk-card-body">
            <h4 class="text-xs font-semibold uppercase tracking-wider mb-3" style="color: var(--gk-text-muted);">{{ t("settings.personal_info")|default:"Personal Information" }}</h4>

            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                    <label for="first-name" class="gk-form-label">{{ t("user.first_name")|default:"First Name" }} *</label>
                    <input type="text" id="first-name" name="first_name" required
                           class="gk-input-neon mt-1"
                           value="{{ Customer.first_name }}">
                </div>
                <div>
                    <label for="last-name" class="gk-form-label">{{ t("user.last_name")|default:"Last Name" }} *</label>
                    <input type="text" id="last-name" name="last_name" required
                           class="gk-input-neon mt-1"
                           value="{{ Customer.last_name }}">
                </div>
                <div>
                    <label for="title" class="gk-form-label">{{ t("user.title")|default:"Title" }}</label>
                    <input type="text" id="title" name="title"
                           class="gk-input-neon mt-1"
                           placeholder="{{ t('user.title_placeholder')|default:'e.g. Mr., Ms., Dr.' }}"
                           value="{{ Customer.title }}">
                </div>
                <div>
                    <label for="phone" class="gk-form-label">{{ t("user.phone")|default:"Phone" }}</label>
                    <input type="tel" id="phone" name="phone"
                           class="gk-input-neon mt-1"
                           value="{{ Customer.phone }}">
                </div>
                <div class="sm:col-span-2 sm:w-1/2">
                    <label for="mobile" class="gk-form-label">{{ t("user.mobile")|default:"Mobile" }}</label>
                    <input type="tel" id="mobile" name="mobile"
                           class="gk-input-neon mt-1"
                           value="{{ Customer.mobile }}">
                </div>
            </div>
        </div>

        <!-- Preferences Row -->
        <div class="gk-card-body" style="border-top: 1px solid var(--gk-border-default);">
            <h4 class="text-xs font-semibold uppercase tracking-wider mb-3" style="color: var(--gk-text-muted);">{{ t("settings.preferences")|default:"Preferences" }}</h4>

            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                    <label for="language-select" class="gk-form-label">{{ t("settings.language")|default:"Language" }}</label>
                    <select id="language-select" name="language"
                            class="gk-input-neon mt-1">
                        <option value="">{{ t("settings.default")|default:"System Default" }}</option>
                    </select>
                </div>
                <div>
                    <label for="session-timeout" class="gk-form-label">{{ t("settings.session_timeout")|default:"Session Timeout" }}</label>
                    <select id="session-timeout" name="session_timeout"
                            class="gk-input-neon mt-1">
                        <option value="0">{{ t("settings.default")|default:"Default" }} (24h)</option>
                        <option value="3600">1 {{ t("time.hour")|default:"hour" }}</option>
                        <option value="14400">4 {{ t("time.hours")|default:"hours" }}</option>
                        <option value="28800">8 {{ t("time.hours")|default:"hours" }}</option>
                        <option value="86400">24 {{ t("time.hours")|default:"hours" }}</option>
                        <option value="259200">3 {{ t("time.days")|default:"days" }}</option>
                        <option value="604800">7 {{ t("time.days")|default:"days" }}</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Two-Factor Authentication -->
        <div class="gk-card-body" style="border-top: 1px solid var(--gk-border-default);">
            <div id="2fa-section">
                <div class="flex items-center justify-between mb-3">
                    <div>
                        <h4 class="text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">
                            {{ t("settings.2fa.title")|default:"Two-Factor Authentication" }}
                        </h4>
                        <p class="text-xs mt-1" style="color: var(--gk-text-muted);">
                            {{ t("settings.2fa.description")|default:"Add an extra layer of security to your account using an authenticator app" }}
                        </p>
                    </div>
                    <div id="2fa-status-loading">
                        <span class="text-sm" style="color: var(--gk-text-muted);">{{ t("common.loading")|default:"Loading..." }}</span>
                    </div>
                    <div id="2fa-status-enabled" class="hidden">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium" style="background: var(--gk-success-subtle); color: var(--gk-success);">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            {{ t("settings.2fa.enabled")|default:"Enabled" }}
                        </span>
                    </div>
                    <div id="2fa-status-disabled" class="hidden">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium" style="background: var(--gk-bg-elevated); color: var(--gk-text-muted);">
                            {{ t("settings.2fa.disabled")|default:"Disabled" }}
                        </span>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="2fa-setup-btn" class="hidden gk-btn-neon text-sm" onclick="start2FASetup()">
                        {{ t("settings.2fa.enable")|default:"Enable 2FA" }}
                    </button>
                    <button id="2fa-disable-btn" class="hidden gk-btn-secondary text-sm" onclick="show2FADisableModal()">
                        {{ t("settings.2fa.disable")|default:"Disable 2FA" }}
                    </button>
                    <span id="2fa-recovery-info" class="hidden ml-4 text-sm" style="color: var(--gk-text-muted);">
                        <span id="recovery-count">0</span> {{ t("settings.2fa.recovery_codes_remaining")|default:"recovery codes remaining" }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Security & Actions -->
        <div class="gk-card-body rounded-b-lg" style="border-top: 1px solid var(--gk-border-default); background: var(--gk-bg-elevated);">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <a href="/customer/password/form" class="inline-flex items-center text-sm gk-link-neon">
                    <svg class="h-4 w-4 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                    </svg>
                    {{ t("settings.change_password")|default:"Change Password" }}
                </a>
                <div class="flex items-center gap-3">
                    <span id="save-status" class="text-sm hidden" style="color: var(--gk-success);">
                        <svg class="inline h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                        {{ t("common.saved")|default:"Saved" }}
                    </span>
                    <a href="/customer" class="gk-btn-secondary">
                        {{ t("buttons.cancel")|default:"Cancel" }}
                    </a>
                    <button type="submit" id="save-btn" class="gk-btn-neon min-w-[120px]">
                        <span id="save-text">{{ t("common.save_changes")|default:"Save Changes" }}</span>
                        <svg id="save-spinner" class="hidden animate-spin ml-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </form>

    <!-- Error Toast -->
    <div id="error-toast" class="hidden fixed bottom-4 right-4 px-4 py-3 rounded-lg shadow-lg flex items-center gap-2 z-50" style="background: var(--gk-error); color: white;">
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
        <span id="error-message"></span>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('profile-form');
    const saveBtn = document.getElementById('save-btn');
    const saveText = document.getElementById('save-text');
    const saveSpinner = document.getElementById('save-spinner');
    const saveStatus = document.getElementById('save-status');
    const errorToast = document.getElementById('error-toast');
    const errorMessage = document.getElementById('error-message');
    const avatar = document.querySelector('#avatar span');

    // Track original values for dirty checking
    let originalValues = {};
    let languageChanged = false;

    function getFormValues() {
        return {
            first_name: form.querySelector('[name="first_name"]').value,
            last_name: form.querySelector('[name="last_name"]').value,
            title: form.querySelector('[name="title"]').value,
            phone: form.querySelector('[name="phone"]').value,
            mobile: form.querySelector('[name="mobile"]').value,
            language: form.querySelector('[name="language"]').value,
            session_timeout: form.querySelector('[name="session_timeout"]').value
        };
    }

    function showError(msg) {
        errorMessage.textContent = msg;
        errorToast.classList.remove('hidden');
        setTimeout(() => errorToast.classList.add('hidden'), 5000);
    }

    function showSuccess() {
        saveStatus.classList.remove('hidden');
        setTimeout(() => saveStatus.classList.add('hidden'), 3000);
    }

    function setBusy(busy) {
        saveBtn.disabled = busy;
        saveText.textContent = busy ? '{{ t("common.saving")|default:"Saving..." }}' : '{{ t("common.save_changes")|default:"Save Changes" }}';
        if (busy) {
            saveSpinner.classList.remove('hidden');
        } else {
            saveSpinner.classList.add('hidden');
        }
    }

    function updateInitials(firstName, lastName) {
        const initials = (firstName.charAt(0) + lastName.charAt(0)).toUpperCase();
        avatar.textContent = initials;
    }

    // Load language options and current preference
    fetch('/customer/api/preferences/language')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const select = document.getElementById('language-select');
                if (data.available) {
                    data.available.forEach(lang => {
                        const opt = document.createElement('option');
                        opt.value = lang.code;
                        opt.textContent = lang.native_name || lang.name || lang.code;
                        select.appendChild(opt);
                    });
                }
                if (data.value) select.value = data.value;
                originalValues.language = select.value;
            }
        })
        .catch(e => console.error('Error loading languages:', e));

    // Load session timeout preference
    fetch('/customer/api/preferences/session-timeout')
        .then(response => response.json())
        .then(data => {
            if (data.success && data.value !== undefined) {
                document.getElementById('session-timeout').value = data.value;
                originalValues.session_timeout = String(data.value);
            }
        })
        .catch(e => console.error('Error loading session timeout:', e));

    // Store original profile values
    setTimeout(() => {
        originalValues = { ...originalValues, ...getFormValues() };
    }, 100);

    // Track language changes
    document.getElementById('language-select').addEventListener('change', function() {
        languageChanged = this.value !== originalValues.language;
    });

    // Handle form submission
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        setBusy(true);

        const values = getFormValues();
        let hasError = false;

        try {
            // Save profile
            const profileRes = await fetch('/customer/profile/update', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    first_name: values.first_name,
                    last_name: values.last_name,
                    title: values.title,
                    phone: values.phone,
                    mobile: values.mobile
                })
            });
            const profileData = await profileRes.json();
            if (!profileData.success) {
                showError(profileData.error || '{{ t("messages.error_saving_profile")|default:"Error saving profile" }}');
                hasError = true;
            } else {
                updateInitials(values.first_name, values.last_name);
            }

            // Save language if changed
            if (values.language !== originalValues.language) {
                const langRes = await fetch('/customer/api/preferences/language', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ value: values.language })
                });
                const langData = await langRes.json();
                if (!langData.success) {
                    showError(langData.error || '{{ t("messages.error_saving_preferences")|default:"Error saving preferences" }}');
                    hasError = true;
                }
            }

            // Save session timeout if changed
            if (values.session_timeout !== originalValues.session_timeout) {
                const sessionRes = await fetch('/customer/api/preferences/session-timeout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ value: parseInt(values.session_timeout) })
                });
                const sessionData = await sessionRes.json();
                if (!sessionData.success) {
                    showError(sessionData.error || '{{ t("messages.error_saving_preferences")|default:"Error saving preferences" }}');
                    hasError = true;
                }
            }

            if (!hasError) {
                showSuccess();
                originalValues = { ...getFormValues() };

                // Reload if language changed to apply translations
                if (languageChanged) {
                    setTimeout(() => window.location.reload(), 1000);
                }
            }
        } catch (error) {
            console.error('Error saving:', error);
            showError('{{ t("messages.error_saving")|default:"Error saving changes" }}');
        } finally {
            setBusy(false);
        }
    });

    // Load 2FA status
    fetch('/customer/api/preferences/2fa/status', { credentials: 'include' })
        .then(response => response.json())
        .then(data => {
            document.getElementById('2fa-status-loading').classList.add('hidden');
            if (data.success) {
                if (data.enabled) {
                    document.getElementById('2fa-status-enabled').classList.remove('hidden');
                    document.getElementById('2fa-disable-btn').classList.remove('hidden');
                    document.getElementById('2fa-recovery-info').classList.remove('hidden');
                    document.getElementById('recovery-count').textContent = data.recovery_codes_remaining || 0;
                } else {
                    document.getElementById('2fa-status-disabled').classList.remove('hidden');
                    document.getElementById('2fa-setup-btn').classList.remove('hidden');
                }
            }
        })
        .catch(e => {
            console.error('Error loading 2FA status:', e);
            document.getElementById('2fa-status-loading').classList.add('hidden');
            document.getElementById('2fa-status-disabled').classList.remove('hidden');
            document.getElementById('2fa-setup-btn').classList.remove('hidden');
        });
});

// 2FA Setup Functions
function start2FASetup() {
    // Show modal with password step first
    document.getElementById('2fa-setup-step1').classList.remove('hidden');
    document.getElementById('2fa-setup-step2').classList.add('hidden');
    document.getElementById('2fa-setup-password').value = '';
    document.getElementById('2fa-setup-password-error').classList.add('hidden');
    document.getElementById('2fa-setup-modal').classList.remove('hidden');
}

let stored2FAPassword = '';
let stored2FARecoveryCodes = [];

async function verifyPasswordAndShowQR() {
    const password = document.getElementById('2fa-setup-password').value;
    const errorEl = document.getElementById('2fa-setup-password-error');
    const btn = document.getElementById('2fa-setup-continue-btn');
    
    if (!password) {
        errorEl.textContent = '{{ t("settings.2fa.password_required")|default:"Please enter your password" }}';
        errorEl.classList.remove('hidden');
        return;
    }
    
    btn.disabled = true;
    errorEl.classList.add('hidden');
    
    try {
        const response = await fetch('/customer/api/preferences/2fa/setup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ password: password })
        });
        const data = await response.json();
        
        if (data.success) {
            // Store password for confirm step
            stored2FAPassword = password;
            stored2FARecoveryCodes = data.recovery_codes || [];
            
            // Show QR code and secret
            document.getElementById('2fa-qr-code').innerHTML = `<img src="${data.qr_code}" alt="QR Code" class="mx-auto">`;
            document.getElementById('2fa-secret').textContent = data.secret;
            
            // Show recovery codes
            const codesContainer = document.getElementById('2fa-recovery-codes');
            codesContainer.innerHTML = data.recovery_codes.map(code => 
                `<div class="px-2 py-1 rounded" style="background: var(--gk-bg-base); color: var(--gk-text-primary);">${code}</div>`
            ).join('');
            
            // Show step 2 (QR code), hide step 1 (password)
            document.getElementById('2fa-setup-step1').classList.add('hidden');
            document.getElementById('2fa-setup-step2').classList.remove('hidden');
        } else {
            errorEl.textContent = data.error || '{{ t("settings.2fa.setup_failed")|default:"Failed to start 2FA setup" }}';
            errorEl.classList.remove('hidden');
        }
    } catch (error) {
        console.error('2FA setup error:', error);
        errorEl.textContent = '{{ t("messages.error")|default:"An error occurred. Please try again." }}';
        errorEl.classList.remove('hidden');
    } finally {
        btn.disabled = false;
    }
}

function copyRecoveryCodes() {
    const text = stored2FARecoveryCodes.join('\n');
    navigator.clipboard.writeText(text).then(() => {
        // Brief visual feedback
        const btn = event.currentTarget;
        const originalText = btn.innerHTML;
        btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg> {{ t("common.copied")|default:"Copied!" }}';
        setTimeout(() => { btn.innerHTML = originalText; }, 2000);
    }).catch(err => {
        console.error('Copy failed:', err);
    });
}

async function confirm2FASetup() {
    const code = document.getElementById('2fa-confirm-code').value.trim();
    const errorEl = document.getElementById('2fa-confirm-error');
    const confirmBtn = document.getElementById('2fa-confirm-btn');
    
    if (!code) {
        errorEl.textContent = '{{ t("settings.2fa.enter_code")|default:"Please enter the verification code" }}';
        errorEl.classList.remove('hidden');
        return;
    }
    
    confirmBtn.disabled = true;
    errorEl.classList.add('hidden');
    
    try {
        const response = await fetch('/customer/api/preferences/2fa/confirm', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code: code, password: stored2FAPassword })
        });
        const data = await response.json();
        
        if (data.success) {
            stored2FAPassword = '';
            stored2FARecoveryCodes = [];
            close2FASetupModal();
            window.location.reload();
        } else {
            errorEl.textContent = data.error || '{{ t("settings.2fa.invalid_code")|default:"Invalid verification code" }}';
            errorEl.classList.remove('hidden');
            document.getElementById('2fa-confirm-code').value = '';
            document.getElementById('2fa-confirm-code').focus();
        }
    } catch (error) {
        console.error('2FA confirm error:', error);
        errorEl.textContent = '{{ t("messages.error")|default:"An error occurred. Please try again." }}';
        errorEl.classList.remove('hidden');
    } finally {
        confirmBtn.disabled = false;
    }
}

function close2FASetupModal() {
    document.getElementById('2fa-setup-modal').classList.add('hidden');
    document.getElementById('2fa-setup-password').value = '';
    document.getElementById('2fa-setup-password-error').classList.add('hidden');
    document.getElementById('2fa-confirm-code').value = '';
    document.getElementById('2fa-confirm-error').classList.add('hidden');
    stored2FAPassword = '';
    stored2FARecoveryCodes = [];
}

function show2FADisableModal() {
    document.getElementById('2fa-disable-modal').classList.remove('hidden');
    document.getElementById('2fa-disable-code').focus();
}

function close2FADisableModal() {
    document.getElementById('2fa-disable-modal').classList.add('hidden');
    document.getElementById('2fa-disable-code').value = '';
    document.getElementById('2fa-disable-password').value = '';
    document.getElementById('2fa-disable-error').classList.add('hidden');
}

async function disable2FA() {
    const code = document.getElementById('2fa-disable-code').value.trim();
    const password = document.getElementById('2fa-disable-password').value;
    const errorEl = document.getElementById('2fa-disable-error');
    const disableBtn = document.getElementById('2fa-disable-confirm-btn');
    
    if (!code || !password) {
        errorEl.textContent = '{{ t("settings.2fa.code_and_password_required")|default:"Please enter the verification code and your password" }}';
        errorEl.classList.remove('hidden');
        return;
    }
    
    disableBtn.disabled = true;
    errorEl.classList.add('hidden');
    
    try {
        const response = await fetch('/customer/api/preferences/2fa/disable', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code: code, password: password })
        });
        const data = await response.json();
        
        if (data.success) {
            close2FADisableModal();
            window.location.reload();
        } else {
            errorEl.textContent = data.error || '{{ t("settings.2fa.invalid_code")|default:"Invalid verification code" }}';
            errorEl.classList.remove('hidden');
            document.getElementById('2fa-disable-code').value = '';
            document.getElementById('2fa-disable-password').value = '';
            document.getElementById('2fa-disable-code').focus();
        }
    } catch (error) {
        console.error('2FA disable error:', error);
        errorEl.textContent = '{{ t("messages.error")|default:"An error occurred. Please try again." }}';
        errorEl.classList.remove('hidden');
    } finally {
        disableBtn.disabled = false;
    }
}
</script>

<!-- 2FA Setup Modal -->
<div id="2fa-setup-modal" class="fixed inset-0 z-50 hidden" aria-modal="true">
    <div class="fixed inset-0 bg-black/50" onclick="close2FASetupModal()"></div>
    <div class="fixed inset-0 flex items-center justify-center p-4">
        <div class="gk-card-glow max-w-lg w-full max-h-[90vh] overflow-y-auto relative" style="background: var(--gk-bg-surface);">
            <div class="p-6">
                <h3 class="gk-card-title">{{ t("settings.2fa.setup_title")|default:"Set Up Two-Factor Authentication" }}</h3>
                <button onclick="close2FASetupModal()" class="absolute top-4 right-4" style="color: var(--gk-text-muted);">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>

                <!-- Step 1: Password verification -->
                <div id="2fa-setup-step1" class="space-y-4 mt-4">
                    <p class="text-sm" style="color: var(--gk-text-secondary);">
                        {{ t("settings.2fa.password_to_setup")|default:"Enter your password to set up two-factor authentication." }}
                    </p>
                    
                    <div>
                        <label class="gk-form-label">{{ t("auth.password")|default:"Password" }}</label>
                        <input type="password" id="2fa-setup-password" class="gk-input-neon mt-1"
                               placeholder="{{ t('settings.2fa.password_placeholder')|default:'Enter your password' }}"
                               onkeypress="if(event.key==='Enter') verifyPasswordAndShowQR()">
                        <p id="2fa-setup-password-error" class="hidden mt-2 text-sm" style="color: var(--gk-error);"></p>
                    </div>
                    
                    <div class="flex justify-end gap-3 mt-6 pt-4" style="border-top: 1px solid var(--gk-border-default);">
                        <button type="button" onclick="close2FASetupModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                        <button type="button" onclick="verifyPasswordAndShowQR()" id="2fa-setup-continue-btn" class="gk-btn-neon">{{ t("buttons.continue")|default:"Continue" }}</button>
                    </div>
                </div>

                <!-- Step 2: QR code and confirmation -->
                <div id="2fa-setup-step2" class="hidden space-y-4 mt-4">
                    <p class="text-sm" style="color: var(--gk-text-secondary);">
                        {{ t("settings.2fa.scan_instructions")|default:"Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.)" }}
                    </p>
                    
                    <div class="flex justify-center">
                        <div id="2fa-qr-code" class="bg-white p-2 rounded"></div>
                    </div>
                    
                    <div class="text-center">
                        <p class="text-xs" style="color: var(--gk-text-muted);">{{ t("settings.2fa.manual_entry")|default:"Or enter this code manually:" }}</p>
                        <code id="2fa-secret" class="text-sm font-mono px-2 py-1 rounded" style="background: var(--gk-bg-elevated); color: var(--gk-text-primary);"></code>
                    </div>
                    
                    <div class="p-3 rounded-lg" style="background: var(--gk-warning-subtle); border: 1px solid var(--gk-warning);">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium" style="color: var(--gk-warning);">
                                    ⚠️ {{ t("settings.2fa.save_recovery_codes")|default:"Save these recovery codes" }}
                                </p>
                                <p class="text-xs mt-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.2fa.recovery_codes_warning")|default:"Store these codes safely. You'll need them if you lose access to your authenticator app." }}
                                </p>
                            </div>
                            <button type="button" onclick="copyRecoveryCodes()" class="gk-btn-secondary text-xs px-2 py-1 flex items-center gap-1" title="{{ t('buttons.copy')|default:'Copy' }}">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>
                                {{ t("buttons.copy")|default:"Copy" }}
                            </button>
                        </div>
                        <div id="2fa-recovery-codes" class="grid grid-cols-2 gap-2 mt-2 font-mono text-sm"></div>
                    </div>
                    
                    <div>
                        <label class="gk-form-label">{{ t("settings.2fa.enter_code")|default:"Enter verification code to confirm:" }}</label>
                        <input type="text" id="2fa-confirm-code" inputmode="numeric" pattern="[0-9]*" 
                               maxlength="8" class="gk-input-neon mt-1 text-center text-xl tracking-widest"
                               placeholder="000000" style="letter-spacing: 0.3em;">
                    </div>
                    
                    <p id="2fa-confirm-error" class="hidden mt-2 text-sm" style="color: var(--gk-error);"></p>
                    
                    <div class="flex justify-end gap-3 mt-4 pt-4" style="border-top: 1px solid var(--gk-border-default);">
                        <button type="button" onclick="close2FASetupModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                        <button type="button" onclick="confirm2FASetup()" id="2fa-confirm-btn" class="gk-btn-neon">{{ t("settings.2fa.verify_enable")|default:"Verify & Enable" }}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 2FA Disable Modal -->
<div id="2fa-disable-modal" class="fixed inset-0 z-50 hidden" aria-modal="true">
    <div class="fixed inset-0 bg-black/50" onclick="close2FADisableModal()"></div>
    <div class="fixed inset-0 flex items-center justify-center p-4">
        <div class="gk-card-glow max-w-md w-full" style="background: var(--gk-bg-surface);">
            <div class="p-6">
                <h3 class="gk-card-title">{{ t("settings.2fa.disable_title")|default:"Disable Two-Factor Authentication" }}</h3>
                <button onclick="close2FADisableModal()" class="absolute top-4 right-4" style="color: var(--gk-text-muted);">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>

                <div class="mt-4 space-y-4">
                    <p class="text-sm" style="color: var(--gk-text-secondary);">
                        {{ t("settings.2fa.disable_warning")|default:"Enter your verification code to disable two-factor authentication. This will make your account less secure." }}
                    </p>
                    
                    <div>
                        <label class="gk-form-label">{{ t("auth.verification_code")|default:"Verification Code" }}</label>
                        <input type="text" id="2fa-disable-code" inputmode="numeric" pattern="[0-9]*"
                               maxlength="8" class="gk-input-neon mt-1 text-center text-xl tracking-widest"
                               placeholder="000000" style="letter-spacing: 0.3em;">
                    </div>
                    
                    <div>
                        <label class="gk-form-label">{{ t("settings.2fa.confirm_password")|default:"Confirm your password:" }}</label>
                        <input type="password" id="2fa-disable-password" class="gk-input-neon mt-1"
                               placeholder="{{ t('settings.2fa.password_placeholder')|default:'Enter your password' }}">
                        <p id="2fa-disable-error" class="hidden mt-2 text-sm" style="color: var(--gk-error);"></p>
                    </div>
                </div>

                <div class="flex justify-end gap-3 mt-6 pt-4" style="border-top: 1px solid var(--gk-border-default);">
                    <button type="button" onclick="close2FADisableModal()" class="gk-btn-secondary">
                        {{ t("buttons.cancel")|default:"Cancel" }}
                    </button>
                    <button type="button" onclick="disable2FA()" id="2fa-disable-confirm-btn" class="gk-btn-neon" style="background: var(--gk-error);">
                        {{ t("settings.2fa.disable")|default:"Disable 2FA" }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
