{% extends "layouts/base.pongo2" %}
{% block title %}{{ t("customer.placeholder_pages.profile_title") }} - GOTRS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">{{ t("customer.placeholder_pages.profile_title") }}</h1>
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <p class="text-gray-600 dark:text-gray-300">{{ t("customer.placeholder_pages.under_construction") }}</p>
  </div>
</div>
{% endblock %}
