{% extends "layouts/base.pongo2" %}

{% block title %}My Tickets - GOTRS{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-6 flex items-center justify-between">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">My Tickets</h1>
        <a href="/customer/tickets/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Create New Ticket
        </a>
    </div>

    <!-- Filters -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-6">
        <div class="p-4">
            <form method="get" action="/customer/tickets" class="space-y-4 sm:space-y-0 sm:flex sm:items-center sm:space-x-4">
                <!-- Search -->
                <div class="flex-1">
                    <input type="text" name="search" value="{{ CurrentFilters.search }}"
                           placeholder="Search by ticket number or subject..."
                           class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white focus:ring-blue-500 focus:border-blue-500">
                </div>

                <!-- Status Filter -->
                <div>
                    <select name="status" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white focus:ring-blue-500 focus:border-blue-500">
                        <option value="all" {% if CurrentFilters.status == "all" %}selected{% endif %}>All Tickets</option>
                        <option value="open" {% if CurrentFilters.status == "open" %}selected{% endif %}>Open</option>
                        <option value="closed" {% if CurrentFilters.status == "closed" %}selected{% endif %}>Closed</option>
                    </select>
                </div>

                <!-- Buttons -->
                <div class="flex space-x-2">
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Search
                    </button>
                    <a href="/customer/tickets" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600">
                        Clear
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Ticket List -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        {% if Tickets %}
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left">
                            <a href="?sort=tn&order={% if CurrentFilters.sort == 'tn' and CurrentFilters.order == 'asc' %}desc{% else %}asc{% endif %}&status={{ CurrentFilters.status }}&search={{ CurrentFilters.search }}"
                               class="text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider hover:text-gray-700 dark:hover:text-white">
                                Ticket #
                                {% if CurrentFilters.sort == 'tn' %}
                                    {% if CurrentFilters.order == 'asc' %}↑{% else %}↓{% endif %}
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left">
                            <a href="?sort=title&order={% if CurrentFilters.sort == 'title' and CurrentFilters.order == 'asc' %}desc{% else %}asc{% endif %}&status={{ CurrentFilters.status }}&search={{ CurrentFilters.search }}"
                               class="text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider hover:text-gray-700 dark:hover:text-white">
                                Subject
                                {% if CurrentFilters.sort == 'title' %}
                                    {% if CurrentFilters.order == 'asc' %}↑{% else %}↓{% endif %}
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Status
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Priority
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Service
                        </th>
                        <th class="px-6 py-3 text-left">
                            <a href="?sort=create_time&order={% if CurrentFilters.sort == 'create_time' and CurrentFilters.order == 'asc' %}desc{% else %}asc{% endif %}&status={{ CurrentFilters.status }}&search={{ CurrentFilters.search }}"
                               class="text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider hover:text-gray-700 dark:hover:text-white">
                                Created
                                {% if CurrentFilters.sort == 'create_time' %}
                                    {% if CurrentFilters.order == 'asc' %}↑{% else %}↓{% endif %}
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Messages
                        </th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for ticket in Tickets %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="/customer/tickets/{{ ticket.id }}" class="text-blue-600 hover:text-blue-700 dark:text-blue-400 font-medium">
                                #{{ ticket.tn }}
                            </a>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900 dark:text-white">
                                <a href="/customer/tickets/{{ ticket.id }}" class="hover:text-blue-600 dark:hover:text-blue-400">
                                    {{ ticket.title }}
                                </a>
                            </div>
                            <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                Created {% if ticket.created_at_iso %}<span data-relative-time data-mode="since" data-direction="past" data-timestamp="{{ ticket.created_at_iso }}">{{ ticket.age }}</span>{% else %}{{ ticket.age }}{% endif %} ago
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if 'new' in ticket.state|lower %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}
                                {% if 'open' in ticket.state|lower %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200{% endif %}
                                {% if 'pending' in ticket.state|lower %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200{% endif %}
                                {% if 'closed' in ticket.state|lower %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                                {{ ticket.state }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm font-medium" {% if ticket.priority_color %}style="color: {{ ticket.priority_color }}"{% endif %}>
                                {{ ticket.priority }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {{ ticket.service|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {% if ticket.created_at_iso %}<span data-relative-time data-mode="since" data-direction="past" data-timestamp="{{ ticket.created_at_iso }}">{{ ticket.age }}</span>{% else %}{{ ticket.age }}{% endif %} ago
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <div class="flex items-center">
                                <span class="text-gray-900 dark:text-white">{{ ticket.article_count }}</span>
                                {% if ticket.unread_count > 0 %}
                                <span class="ml-2 px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                    {{ ticket.unread_count }} new
                                </span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex items-center justify-end space-x-3">
                                <a href="/customer/tickets/{{ ticket.id }}" class="text-blue-600 hover:text-blue-700 dark:text-blue-400">
                                    View
                                </a>
                                {% if not ('closed' in ticket.state|lower) %}
                                <a href="/customer/tickets/{{ ticket.id }}#reply" class="text-green-600 hover:text-green-700 dark:text-green-400">
                                    Reply
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="px-6 py-12 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No tickets found</h3>
            <p class="text-gray-500 dark:text-gray-400 mb-6">
                {% if CurrentFilters.search or CurrentFilters.status != 'all' %}
                    Try adjusting your search criteria or filters.
                {% else %}
                    You haven't created any support tickets yet.
                {% endif %}
            </p>
            <div class="flex justify-center space-x-4">
                <a href="/customer/tickets/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create New Ticket
                </a>
                {% if CurrentFilters.search or CurrentFilters.status != 'all' %}
                <a href="/customer/tickets" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                    Clear Filters
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}