{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer.tickets.title") }} - GOTRS{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <div class="mb-6 flex items-center justify-between">
        <h1 class="text-3xl font-bold gk-heading">
            <span class="gk-text-gradient">{{ t("customer.tickets.title") }}</span>
        </h1>
        <a href="/customer/tickets/new" class="gk-btn-neon w-auto">
            <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            {{ t("customer.tickets.create_new") }}
        </a>
    </div>

    <!-- Filters -->
    <div class="gk-card-glow mb-6">
        <div class="gk-card-body">
            <form method="get" action="/customer/tickets" class="space-y-4 sm:space-y-0 sm:flex sm:items-center sm:space-x-4">
                <!-- Search -->
                <div class="flex-1">
                    <input type="text" name="search" value="{{ CurrentFilters.search }}"
                           placeholder="{{ t("customer.tickets.search_placeholder") }}"
                           class="gk-input-neon">
                </div>

                <!-- Status Filter -->
                <div>
                    <select name="status" class="gk-input-neon">
                        <option value="all" {% if CurrentFilters.status == "all" %}selected{% endif %}>{{ t("customer.tickets.all_tickets") }}</option>
                        <option value="open" {% if CurrentFilters.status == "open" %}selected{% endif %}>{{ t("customer.tickets.open") }}</option>
                        <option value="closed" {% if CurrentFilters.status == "closed" %}selected{% endif %}>{{ t("customer.tickets.closed") }}</option>
                    </select>
                </div>

                <!-- Buttons -->
                <div class="flex space-x-2">
                    <button type="submit" class="gk-btn-neon w-auto">
                        {{ t("customer.tickets.search") }}
                    </button>
                    <a href="/customer/tickets" class="gk-btn-secondary">
                        {{ t("customer.tickets.clear") }}
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Ticket List -->
    <div class="gk-card-glow overflow-hidden">
        {% if Tickets %}
        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th class="px-6 py-3 text-left">
                            <a href="?sort=tn&order={% if CurrentFilters.sort == 'tn' and CurrentFilters.order == 'asc' %}desc{% else %}asc{% endif %}&status={{ CurrentFilters.status }}&search={{ CurrentFilters.search }}"
                               class="gk-link-neon text-xs uppercase tracking-wider">
                                {{ t("customer.tickets.ticket_number") }}
                                {% if CurrentFilters.sort == 'tn' %}
                                    {% if CurrentFilters.order == 'asc' %}↑{% else %}↓{% endif %}
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left">
                            <a href="?sort=title&order={% if CurrentFilters.sort == 'title' and CurrentFilters.order == 'asc' %}desc{% else %}asc{% endif %}&status={{ CurrentFilters.status }}&search={{ CurrentFilters.search }}"
                               class="gk-link-neon text-xs uppercase tracking-wider">
                                {{ t("customer.tickets.subject") }}
                                {% if CurrentFilters.sort == 'title' %}
                                    {% if CurrentFilters.order == 'asc' %}↑{% else %}↓{% endif %}
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider" style="color: var(--gk-text-secondary);">
                            {{ t("customer.tickets.status") }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider" style="color: var(--gk-text-secondary);">
                            {{ t("customer.tickets.priority") }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider" style="color: var(--gk-text-secondary);">
                            {{ t("customer.tickets.service") }}
                        </th>
                        <th class="px-6 py-3 text-left">
                            <a href="?sort=create_time&order={% if CurrentFilters.sort == 'create_time' and CurrentFilters.order == 'asc' %}desc{% else %}asc{% endif %}&status={{ CurrentFilters.status }}&search={{ CurrentFilters.search }}"
                               class="gk-link-neon text-xs uppercase tracking-wider">
                                {{ t("customer.tickets.created") }}
                                {% if CurrentFilters.sort == 'create_time' %}
                                    {% if CurrentFilters.order == 'asc' %}↑{% else %}↓{% endif %}
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider" style="color: var(--gk-text-secondary);">
                            {{ t("customer.tickets.messages") }}
                        </th>
                        <th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider" style="color: var(--gk-text-secondary);">
                            {{ t("customer.tickets.actions") }}
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y" style="border-color: var(--gk-border-default);">
                    {% for ticket in Tickets %}
                    <tr class="transition-colors duration-200 hover:bg-opacity-50" style="background: transparent;" onmouseover="this.style.background='var(--gk-bg-elevated)'" onmouseout="this.style.background='transparent'">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="/customer/tickets/{{ ticket.id }}" class="gk-link-neon font-medium">
                                #{{ ticket.tn }}
                            </a>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm" style="color: var(--gk-text-primary);">
                                <a href="/customer/tickets/{{ ticket.id }}" class="gk-link-neon">
                                    {{ ticket.title }}
                                </a>
                            </div>
                            <div class="text-xs mt-1" style="color: var(--gk-text-muted);">
                                {{ t("customer.tickets.created") }} {% if ticket.created_at_iso %}<span data-relative-time data-mode="since" data-direction="past" data-timestamp="{{ ticket.created_at_iso }}">{{ ticket.age }}</span>{% else %}{{ ticket.age }}{% endif %} {{ t("customer.tickets.ago") }}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full"
                                {% if 'new' in ticket.state|lower %}style="background: var(--gk-success-subtle); color: var(--gk-success);"{% endif %}
                                {% if 'open' in ticket.state|lower %}style="background: var(--gk-primary-subtle); color: var(--gk-primary);"{% endif %}
                                {% if 'pending' in ticket.state|lower %}style="background: var(--gk-warning-subtle); color: var(--gk-warning);"{% endif %}
                                {% if 'closed' in ticket.state|lower %}style="background: var(--gk-bg-elevated); color: var(--gk-text-muted);"{% endif %}>
                                {{ ticket.state }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm font-medium" {% if ticket.priority_color %}style="color: {{ ticket.priority_color }}"{% else %}style="color: var(--gk-text-primary);"{% endif %}>
                                {{ ticket.priority }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm" style="color: var(--gk-text-primary);">
                            {{ ticket.service|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm" style="color: var(--gk-text-secondary);">
                            {% if ticket.created_at_iso %}<span data-relative-time data-mode="since" data-direction="past" data-timestamp="{{ ticket.created_at_iso }}">{{ ticket.age }}</span>{% else %}{{ ticket.age }}{% endif %} {{ t("customer.tickets.ago") }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <div class="flex items-center">
                                <span style="color: var(--gk-text-primary);">{{ ticket.article_count }}</span>
                                {% if ticket.unread_count > 0 %}
                                <span class="ml-2 px-2 inline-flex text-xs leading-5 font-semibold rounded-full" style="background: var(--gk-error-subtle); color: var(--gk-error);">
                                    {{ ticket.unread_count }} {{ t("customer.tickets.new") }}
                                </span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex items-center justify-end space-x-3">
                                <a href="/customer/tickets/{{ ticket.id }}" class="gk-link-neon">
                                    {{ t("customer.tickets.view") }}
                                </a>
                                {% if not ('closed' in ticket.state|lower) %}
                                <a href="/customer/tickets/{{ ticket.id }}#reply" class="gk-link-neon" style="color: var(--gk-success);">
                                    {{ t("customer.tickets.reply") }}
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="px-6 py-12 text-center">
            <svg class="mx-auto h-12 w-12 mb-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <h3 class="text-lg font-medium mb-2" style="color: var(--gk-text-primary);">{{ t("customer.tickets.no_tickets_found") }}</h3>
            <p class="mb-6" style="color: var(--gk-text-muted);">
                {% if CurrentFilters.search or CurrentFilters.status != 'all' %}
                    {{ t("customer.tickets.try_adjusting_filters") }}
                {% else %}
                    {{ t("customer.tickets.no_tickets_yet") }}
                {% endif %}
            </p>
            <div class="flex justify-center space-x-4">
                <a href="/customer/tickets/new" class="gk-btn-neon w-auto">
                    <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    {{ t("customer.tickets.create_new") }}
                </a>
                {% if CurrentFilters.search or CurrentFilters.status != 'all' %}
                <a href="/customer/tickets" class="gk-btn-secondary">
                    {{ t("customer.tickets.clear_filters") }}
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
