{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer.tickets.ticket_number") }}{{ Ticket.tn }} - GOTRS{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto py-8 min-h-screen">
    <!-- Header -->
    <div class="mb-6">
        <nav class="mb-4" aria-label="Breadcrumb">
            <ol class="flex items-center space-x-2 text-sm">
                <li>
                    <a href="/customer/dashboard" class="gk-link-neon">
                        {{ t("customer.nav.dashboard") }}
                    </a>
                </li>
                <li>
                    <svg class="w-5 h-5" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                </li>
                <li>
                    <a href="/customer/tickets" class="gk-link-neon">
                        {{ t("customer.nav.my_tickets") }}
                    </a>
                </li>
                <li>
                    <svg class="w-5 h-5" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                </li>
                <li class="font-medium" style="color: var(--gk-text-primary);">
                    {{ t("customer.tickets.ticket_number") }}{{ Ticket.tn }}
                </li>
            </ol>
        </nav>

        <div class="flex items-center justify-between">
            <h1 class="text-2xl font-bold gk-heading">
                <span class="gk-text-gradient">{{ Ticket.title }}</span>
            </h1>
            <div class="flex items-center space-x-3">
                <span class="gk-badge
                    {% if 'new' in Ticket.state|lower %}gk-badge-success
                    {% elif 'open' in Ticket.state|lower %}gk-badge-primary
                    {% elif 'pending' in Ticket.state|lower %}gk-badge-warning
                    {% elif 'closed' in Ticket.state|lower %}gk-badge-muted
                    {% else %}gk-badge-primary{% endif %}">
                    {{ Ticket.state }}
                </span>
                {% if Ticket.can_close %}
                <button onclick="confirmCloseTicket()" class="gk-btn-secondary" style="border-color: var(--gk-error); color: var(--gk-error);">
                    {{ t("customer.tickets.close_ticket") }}
                </button>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Ticket Info -->
    <div class="gk-card-glow mb-6">
        <div class="gk-card-header">
            <h2 class="gk-card-title">{{ t("customer.ticket_view.ticket_info") }}</h2>
        </div>
        <div class="gk-card-body">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-3">
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.ticket_number") }}</dt>
                    <dd class="mt-1 text-sm font-mono" style="color: var(--gk-primary);">#{{ Ticket.tn }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.priority") }}</dt>
                    <dd class="mt-1 text-sm font-medium" {% if Ticket.priority_color %}style="color: {{ Ticket.priority_color }}"{% else %}style="color: var(--gk-text-primary);"{% endif %}>
                        {{ Ticket.priority }}
                    </dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.service") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.service|default:"-" }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.queue") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.queue }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.created") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">
                        {% if Ticket.created_at_iso %}
                        <span data-relative-time data-mode="since" data-direction="past" data-timestamp="{{ Ticket.created_at_iso }}">{{ Ticket.age }}</span> {{ t("customer.tickets.ago") }}
                        {% else %}
                        {{ Ticket.age }} {{ t("customer.tickets.ago") }}
                        {% endif %}
                    </dd>
                </div>
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.last_updated") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">
                        {% if Ticket.updated_at_iso %}
                        <span data-relative-time data-mode="since" data-direction="past" data-timestamp="{{ Ticket.updated_at_iso }}">{{ Ticket.last_changed }}</span> {{ t("customer.tickets.ago") }}
                        {% else %}
                        {{ Ticket.last_changed }} {{ t("customer.tickets.ago") }}
                        {% endif %}
                    </dd>
                </div>
                {% if Ticket.owner %}
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.owner") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.owner }}</dd>
                </div>
                {% endif %}
                {% if Ticket.responsible %}
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.assigned_to") }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ Ticket.responsible }}</dd>
                </div>
                {% endif %}
                <!-- Dynamic Fields -->
                {% for df in DynamicFields %}
                <div>
                    <dt class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ df.Field.Label }}</dt>
                    <dd class="mt-1 text-sm" style="color: var(--gk-text-primary);">{{ df.DisplayValue|default:"-" }}</dd>
                </div>
                {% endfor %}
            </dl>
        </div>
    </div>

    <!-- Articles/Messages -->
    <div class="gk-card-glow mb-6">
        <div class="gk-card-header">
            <h2 class="gk-card-title">{{ t("customer.ticket_view.conversation") }}</h2>
        </div>
        <div class="divide-y" style="border-color: var(--gk-border-default);">
            {% for article in Articles %}
            <div class="p-6 {% if article.is_customer %}{% endif %}" style="{% if article.is_customer %}background: var(--gk-primary-subtle);{% endif %}">
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center" style="{% if article.is_customer %}background: var(--gk-primary); box-shadow: var(--gk-glow-primary);{% else %}background: var(--gk-secondary); box-shadow: var(--gk-glow-secondary);{% endif %}">
                            <span class="text-sm font-medium" style="color: var(--gk-text-inverse);">
                                {% if article.is_customer %}C{% else %}A{% endif %}
                            </span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center justify-between mb-2">
                            <div>
                                <span class="text-sm font-medium" style="color: var(--gk-text-primary);">
                                    {{ article.author }}
                                </span>
                                <span class="ml-2 text-xs" style="color: var(--gk-text-muted);">
                                    {% if article.is_customer %}({{ t("customer.ticket_view.customer") }}){% else %}({{ t("customer.ticket_view.agent") }}){% endif %}
                                </span>
                            </div>
                            <span class="text-xs" style="color: var(--gk-text-muted);">
                                {{ article.create_time }}
                            </span>
                        </div>
                        {% if article.subject and article.subject != Ticket.title %}
                        <div class="text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                            {{ article.subject }}
                        </div>
                        {% endif %}
                        <div class="text-sm" style="color: var(--gk-text-primary);">
                            {% if '<p' in article.body or '<div' in article.body or '<table' in article.body or '<br' in article.body or '<ul' in article.body or '<ol' in article.body or '<h1' in article.body or '<h2' in article.body or '<h3' in article.body %}
                                <div data-article-body class="gk-article-content">{{ article.body|safe }}</div>
                            {% else %}
                                <div data-article-body class="whitespace-pre-wrap break-words font-mono text-sm" style="color: var(--gk-text-primary);">{{ article.body }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Attachments Section -->
    <div class="gk-card-glow mb-6">
        <div class="gk-card-header">
            <h2 class="gk-card-title">{{ t("attachments.title")|default:"Attachments" }}</h2>
        </div>
        <div class="gk-card-body">
            {# Display existing attachments #}
            <div id="ticket-attachments-list"
                 hx-get="/customer/tickets/{{ Ticket.id }}/attachments"
                 hx-trigger="load, attachments-updated from:body"
                 hx-swap="innerHTML">
                <div class="text-center py-4 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("labels.loading")|default:"Loading..." }}
                </div>
            </div>
        </div>
    </div>

    <!-- Reply Form -->
    {% if Ticket.state_id != 3 %}
    <div class="gk-card-glow" id="reply">
        <div class="gk-card-header">
            <h2 class="gk-card-title">{{ t("customer.ticket_view.add_reply") }}</h2>
        </div>
        <form method="post" action="/customer/tickets/{{ Ticket.id }}/reply" enctype="multipart/form-data" class="gk-card-body">
            <div class="mb-4">
                <label id="replyEditorLabel" class="form-label">
                    {{ t("customer.ticket_view.your_message") }} <span style="color: var(--gk-error);">{{ t("customer.common.required") }}</span>
                </label>
                {% include "partials/rich_text_editor.pongo2" with EditorID="replyEditor" FieldName="message" Placeholder=t("customer.ticket_view.reply_placeholder") LabelID="replyEditorLabel" %}
            </div>

            <!-- Article Dynamic Fields -->
            {% if ReplyArticleDynamicFields %}
            <div class="pt-4 mb-4" style="border-top: 1px solid var(--gk-border-default);">
                <h3 class="text-sm font-medium mb-3" style="color: var(--gk-text-secondary);">{{ t("admin.dynamic_fields.additional_fields") }}</h3>
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                {% for dfc in ReplyArticleDynamicFields %}
                    <div>
                        <label for="ArticleDynamicField_{{ dfc.Field.Name }}" class="form-label">
                            {{ dfc.Field.Label }}
                            {% if dfc.ConfigValue == 2 %}<span style="color: var(--gk-error);">*</span>{% endif %}
                        </label>
                        {% if dfc.Field.FieldType == "Text" %}
                        <input type="text" name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}"
                               class="gk-input-neon mt-1"
                               {% if dfc.ConfigValue == 2 %}required{% endif %}>
                        {% elif dfc.Field.FieldType == "TextArea" %}
                        <textarea name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}" rows="3"
                                  class="gk-input-neon mt-1"
                                  {% if dfc.ConfigValue == 2 %}required{% endif %}></textarea>
                        {% elif dfc.Field.FieldType == "Checkbox" %}
                        <div class="mt-1">
                            <input type="hidden" name="ArticleDynamicField_{{ dfc.Field.Name }}" value="0">
                            <input type="checkbox" name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}" value="1"
                                   class="rounded" style="accent-color: var(--gk-primary);">
                            <label for="ArticleDynamicField_{{ dfc.Field.Name }}" class="ml-2 text-sm" style="color: var(--gk-text-secondary);">{{ dfc.Field.Label }}</label>
                        </div>
                        {% elif dfc.Field.FieldType == "Dropdown" %}
                        <select name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}"
                                class="gk-select-neon mt-1"
                                {% if dfc.ConfigValue == 2 %}required{% endif %}>
                            <option value="">- {{ t("admin.dynamic_fields.select") }} -</option>
                            {% for key, val in dfc.Field.Config.PossibleValues %}
                            <option value="{{ key }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                        {% elif dfc.Field.FieldType == "Multiselect" %}
                        <select name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}" multiple
                                class="gk-select-neon mt-1"
                                {% if dfc.ConfigValue == 2 %}required{% endif %}>
                            {% for key, val in dfc.Field.Config.PossibleValues %}
                            <option value="{{ key }}">{{ val }}</option>
                            {% endfor %}
                        </select>
                        {% elif dfc.Field.FieldType == "Date" %}
                        <input type="date" name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}"
                               class="gk-input-neon mt-1"
                               {% if dfc.ConfigValue == 2 %}required{% endif %}>
                        {% elif dfc.Field.FieldType == "DateTime" %}
                        <input type="datetime-local" name="ArticleDynamicField_{{ dfc.Field.Name }}" id="ArticleDynamicField_{{ dfc.Field.Name }}"
                               class="gk-input-neon mt-1"
                               {% if dfc.ConfigValue == 2 %}required{% endif %}>
                        {% endif %}
                    </div>
                {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Attachment with Reply -->
            <div class="pt-4 mb-4" style="border-top: 1px solid var(--gk-border-default);">
                <label class="text-sm font-medium mb-2 block" style="color: var(--gk-text-secondary);">
                    {{ t("attachments.attach_files")|default:"Attach Files" }}
                </label>
                {% include "partials/attachment_upload.pongo2" with InputID="reply-attachments" InputName="attachments" Multiple=true MaxFileSize=10 %}
            </div>

            <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--gk-border-default);">
                <a href="/customer/tickets" class="gk-link-neon text-sm">
                    ← {{ t("customer.new_ticket.back_to_tickets") }}
                </a>
                <button type="submit" class="gk-btn-neon w-auto">
                    {{ t("customer.ticket_view.send_reply") }}
                </button>
            </div>
        </form>
    </div>
    {% else %}
    <!-- Ticket is closed -->
    <div class="gk-card-glow text-center p-8">
        <svg class="mx-auto h-12 w-12 mb-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
        </svg>
        <p style="color: var(--gk-text-muted);">{{ t("customer.ticket_view.ticket_closed") }}</p>
        <a href="/customer/tickets" class="mt-4 inline-flex gk-btn-secondary">
            ← {{ t("customer.new_ticket.back_to_tickets") }}
        </a>
    </div>
    {% endif %}
</div>

<script>
function confirmCloseTicket() {
    if (confirm('{{ t("customer.ticket_view.close_confirm") }}')) {
        // Create form and submit
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/customer/tickets/{{ Ticket.id }}/close';
        document.body.appendChild(form);
        form.submit();
    }
}

// Initialize Tiptap rich text editor for reply (handled by partial include)
</script>
{% endblock %}
