{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("acl.title")|default:"Access Control Lists" }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("acl.heading")|default:"ACL Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("acl.description")|default:"Access Control Lists define rules for ticket actions and permissions" }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <button onclick="openACLModal()" class="gk-btn-neon" title="{{ t("acl.tooltips.add_new")|default:"Add new ACL" }}">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("acl.add_acl")|default:"Add ACL" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <form method="GET" action="/admin/acl" class="flex flex-wrap gap-4">
            <div class="flex-1 min-w-[200px]">
                <input type="text" name="search" value="{{ SearchQuery }}"
                    placeholder="Search ACLs..."
                    class="gk-input-neon w-full"
                >
            </div>
            <div>
                <select name="valid" class="gk-select-neon">
                    <option value="all" {% if ValidFilter == "all" %}selected{% endif %}>All Status</option>
                    <option value="valid" {% if ValidFilter == "valid" %}selected{% endif %}>Valid Only</option>
                    <option value="invalid" {% if ValidFilter == "invalid" %}selected{% endif %}>Invalid Only</option>
                </select>
            </div>
            <button type="submit" class="gk-btn-neon" title="{{ t("acl.tooltips.apply_filters")|default:"Apply filters" }}">
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                </svg>
                Filter
            </button>
            {% if SearchQuery or ValidFilter != "all" %}
            <a href="/admin/acl" class="gk-btn-secondary" title="{{ t("acl.tooltips.clear_filters")|default:"Clear all filters" }}">
                Clear
            </a>
            {% endif %}
        </form>
    </div>

    <!-- ACL Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">
                        <a href="?sort=id&order={% if SortBy == 'id' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" class="flex items-center">
                            ID {% if SortBy == 'id' %}<span class="ml-1">{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}</span>{% endif %}
                        </a>
                    </th>
                    <th scope="col">
                        <a href="?sort=name&order={% if SortBy == 'name' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" class="flex items-center">
                            Name {% if SortBy == 'name' %}<span class="ml-1">{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}</span>{% endif %}
                        </a>
                    </th>
                    <th scope="col">Description</th>
                    <th scope="col">Stop After Match</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for acl in ACLs %}
                <tr>
                    <td style="color: var(--gk-text-muted);">{{ acl.ID }}</td>
                    <td>
                        <span class="font-medium" style="color: var(--gk-text-primary);">{{ acl.Name }}</span>
                    </td>
                    <td style="color: var(--gk-text-secondary);" class="max-w-xs truncate" title="{% if acl.Description %}{{ acl.Description }}{% endif %}">
                        {% if acl.Description %}{{ acl.Description }}{% else %}<span style="color: var(--gk-text-muted);">-</span>{% endif %}
                    </td>
                    <td>
                        {% if acl.StopAfterMatch and acl.StopAfterMatch == 1 %}
                        <span class="gk-badge gk-badge-warning">Yes</span>
                        {% else %}
                        <span style="color: var(--gk-text-muted);">No</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if acl.ValidID == 1 %}
                        <span class="gk-badge gk-badge-success">Valid</span>
                        {% else %}
                        <span class="gk-badge gk-badge-error">Invalid</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center justify-end space-x-2">
                            <button onclick="editACL({{ acl.ID }})"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t("acl.tooltips.edit")|default:"Edit ACL" }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button onclick="toggleACLStatus({{ acl.ID }}, {{ acl.ValidID }}, '{{ acl.Name }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-warning);"
                                title="{% if acl.ValidID == 1 %}Deactivate{% else %}Activate{% endif %}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    {% if acl.ValidID == 1 %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                    {% else %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    {% endif %}
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("acl.no_acls_found")|default:"No ACLs found" }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("acl.click_add_acl")|default:"Click \"Add ACL\" to create one." }}</p>
                        <button onclick="openACLModal()" class="gk-btn-neon">
                            {{ t("acl.add_acl")|default:"Add ACL" }}
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- ACL Modal -->
<div id="aclModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeACLModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full max-h-[90vh] overflow-y-auto">
            <form id="aclForm" onsubmit="saveACL(event)">
                <div class="gk-modal-header">
                    <h2 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("acl.modal.add_title")|default:"Add ACL" }}</h2>
                    <button type="button" onclick="closeACLModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body space-y-6">
                    <input type="hidden" id="aclId" name="id">

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Name *</label>
                            <input type="text" id="aclName" name="name" required class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Status</label>
                            <select id="aclValidId" name="valid_id" class="gk-select-neon w-full">
                                <option value="1">Valid</option>
                                <option value="2">Invalid</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Description</label>
                        <input type="text" id="aclDescription" name="description" class="gk-input-neon w-full">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Comments</label>
                        <textarea id="aclComments" name="comments" rows="2" class="gk-input-neon w-full"></textarea>
                    </div>

                    <div>
                        <label class="flex items-center cursor-pointer">
                            <input type="checkbox" id="aclStopAfterMatch" name="stop_after_match"
                                class="w-4 h-4 rounded border-2 bg-transparent"
                                style="border-color: var(--gk-border); accent-color: var(--gk-primary);"
                            >
                            <span class="ml-2 text-sm" style="color: var(--gk-text-secondary);">Stop after match (don't process further ACLs)</span>
                        </label>
                    </div>

                    <div class="border-t pt-4" style="border-color: var(--gk-border);">
                        <h3 class="text-base font-medium mb-2" style="color: var(--gk-text-primary);">{{ t("acl.modal.match_conditions")|default:"Match Conditions (Properties)" }}</h3>
                        <p class="text-sm mb-3" style="color: var(--gk-text-muted);">Define conditions that must match for this ACL to apply. Enter as JSON.</p>
                        <textarea id="aclConfigMatch" name="config_match" rows="6"
                            placeholder='{"Properties": {"Queue": ["Raw", "Postmaster"], "State": ["new", "open"]}}'
                            class="gk-input-neon w-full font-mono text-sm"></textarea>
                    </div>

                    <div class="border-t pt-4" style="border-color: var(--gk-border);">
                        <h3 class="text-base font-medium mb-2" style="color: var(--gk-text-primary);">{{ t("acl.modal.change_actions")|default:"Change Actions" }}</h3>
                        <p class="text-sm mb-3" style="color: var(--gk-text-muted);">Define what changes this ACL makes when conditions match. Enter as JSON.</p>
                        <textarea id="aclConfigChange" name="config_change" rows="6"
                            placeholder='{"Possible": {"Action": ["AgentTicketClose", "AgentTicketNote"]}, "PossibleNot": {"Action": ["AgentTicketBounce"]}}'
                            class="gk-input-neon w-full font-mono text-sm"></textarea>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeACLModal()" class="gk-btn-secondary">
                        {{ t("buttons.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("buttons.save")|default:"Save" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function openACLModal() {
    document.getElementById('modalTitle').textContent = 'Add ACL';
    document.getElementById('aclForm').reset();
    document.getElementById('aclId').value = '';
    document.getElementById('aclConfigMatch').value = '';
    document.getElementById('aclConfigChange').value = '';
    const modal = document.getElementById('aclModal');
    if (modal) {
        modal.classList.remove('hidden');
    }
}

function editACL(id) {
    fetch(`/admin/api/acl/${id}`)

        .then(result => {
            if (result.success) {
                const acl = result.data;
                document.getElementById('modalTitle').textContent = 'Edit ACL';
                document.getElementById('aclId').value = acl.id;
                document.getElementById('aclName').value = acl.name;
                document.getElementById('aclDescription').value = acl.description || '';
                document.getElementById('aclComments').value = acl.comments || '';
                document.getElementById('aclValidId').value = acl.valid_id;
                document.getElementById('aclStopAfterMatch').checked = acl.stop_after_match === 1;

                if (acl.config_match) {
                    document.getElementById('aclConfigMatch').value = JSON.stringify(acl.config_match, null, 2);
                } else {
                    document.getElementById('aclConfigMatch').value = '';
                }

                if (acl.config_change) {
                    document.getElementById('aclConfigChange').value = JSON.stringify(acl.config_change, null, 2);
                } else {
                    document.getElementById('aclConfigChange').value = '';
                }

                const modal = document.getElementById('aclModal');
                if (modal) {
                    modal.classList.remove('hidden');
                }
            } else {
                showToast(result.error || 'Failed to load ACL', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Failed to load ACL', 'error');
        });
}

function closeACLModal() {
    const modal = document.getElementById('aclModal');
    if (modal) {
        modal.classList.add('hidden');
    }
}

function saveACL(event) {
    event.preventDefault();

    const submitBtn = event.target.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.textContent = 'Saving...';

    const formData = new FormData(event.target);
    const id = formData.get('id');

    // Parse JSON config fields
    let configMatch = null;
    let configChange = null;

    const configMatchText = document.getElementById('aclConfigMatch').value.trim();
    if (configMatchText) {
        try {
            configMatch = JSON.parse(configMatchText);
        } catch (e) {
            showToast('Invalid JSON in Match Conditions', 'error');
            submitBtn.disabled = false;
            submitBtn.textContent = 'Save';
            return;
        }
    }

    const configChangeText = document.getElementById('aclConfigChange').value.trim();
    if (configChangeText) {
        try {
            configChange = JSON.parse(configChangeText);
        } catch (e) {
            showToast('Invalid JSON in Change Actions', 'error');
            submitBtn.disabled = false;
            submitBtn.textContent = 'Save';
            return;
        }
    }

    const data = {
        name: formData.get('name'),
        description: formData.get('description') || null,
        comments: formData.get('comments') || null,
        valid_id: parseInt(formData.get('valid_id')) || 1,
        stop_after_match: document.getElementById('aclStopAfterMatch').checked ? 1 : 0,
        config_match: configMatch,
        config_change: configChange
    };

    const url = id ? `/admin/api/acl/${id}` : '/admin/api/acl';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })

    .then(result => {
        if (result.success) {
            showToast(result.message, 'success');
            closeACLModal();
            window.location.reload();
        } else {
            showToast(result.error || 'An error occurred', 'error');
            submitBtn.disabled = false;
            submitBtn.textContent = 'Save';
        }
    })
    .catch(error => {
        console.error('Save error:', error);
        showToast('An error occurred: ' + error.message, 'error');
        submitBtn.disabled = false;
        submitBtn.textContent = 'Save';
    });
}

function toggleACLStatus(id, currentStatus, name) {
    const newStatus = currentStatus === 1 ? 2 : 1;
    const action = newStatus === 1 ? 'activate' : 'deactivate';

    const confirmMsg = action === 'activate'
        ? '{{ t("messages.confirm.activate_acl")|default:"Are you sure you want to activate" }}' + ` "${name}"?`
        : '{{ t("messages.confirm.deactivate_acl")|default:"Are you sure you want to deactivate" }}' + ` "${name}"?`;
    if (confirm(confirmMsg)) {
        fetch(`/admin/api/acl/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ valid_id: newStatus })
        })

        .then(result => {
            if (result.success) {
                showToast(`ACL ${action}d successfully`, 'success');
                setTimeout(() => window.location.reload(), 500);
            } else {
                showToast(result.error || 'An error occurred', 'error');
            }
        })
        .catch(error => {
            console.error('Toggle error:', error);
            showToast('An error occurred: ' + error.message, 'error');
        });
    }
}

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeACLModal();
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
