{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.attachment.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.modules.attachment.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin.modules.attachment.description") }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0 flex space-x-2">
                <a href="/admin" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <button type="button" onclick="openUploadModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    {{ t("admin.modules.attachment.add_new") }}
                </button>
            </div>
        </div>
    </header>

    <!-- Search -->
    <div class="gk-card-glow rounded-lg p-4 mb-6">
        <form method="GET" action="/admin/attachments" class="flex gap-4">
            <div class="flex-1">
                <input type="text" name="search" value="{{ SearchQuery }}" placeholder="{{ t('admin.modules.attachment.search_placeholder') }}"
                    class="gk-input-neon w-full"
                />
            </div>
            <button type="submit" class="gk-btn-secondary">
                {{ t("common.search") }}
            </button>
            {% if SearchQuery %}
            <a href="/admin/attachments" class="gk-btn-secondary">
                {{ t("common.clear") }}
            </a>
            {% endif %}
        </form>
    </div>

    <!-- Attachments Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">{{ t("admin.modules.attachment.fields.name") }}</th>
                    <th scope="col">{{ t("admin.modules.attachment.fields.filename") }}</th>
                    <th scope="col">{{ t("admin.modules.attachment.fields.type") }}</th>
                    <th scope="col">{{ t("admin.modules.attachment.fields.size") }}</th>
                    <th scope="col">{{ t("admin.modules.attachment.fields.valid") }}</th>
                    <th scope="col" class="text-right">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody id="attachments-list">
                {% if Attachments %}
                    {% for attachment in Attachments %}
                    <tr>
                        <td>
                            <div class="font-medium" style="color: var(--gk-text-primary);">{{ attachment.Name }}</div>
                            {% if attachment.Comments %}
                            <div class="text-sm" style="color: var(--gk-text-muted);">{{ attachment.Comments }}</div>
                            {% endif %}
                        </td>
                        <td>
                            <div class="flex items-center">
                                <svg class="h-5 w-5 mr-2" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                                </svg>
                                <span style="color: var(--gk-text-secondary);">{{ attachment.Filename }}</span>
                            </div>
                        </td>
                        <td style="color: var(--gk-text-muted);">{{ attachment.ContentType }}</td>
                        <td style="color: var(--gk-text-muted);">{{ attachment.ContentSizeFormatted }}</td>
                        <td>
                            {% if attachment.ValidID == 1 %}
                            <span class="gk-badge gk-badge-success">{{ t("admin.modules.attachment.fields.valid") }}</span>
                            {% else %}
                            <span class="gk-badge gk-badge-error">{{ t("admin.modules.attachment.fields.invalid") }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="flex items-center justify-end space-x-2">
                                {% if attachment.ContentType|slice:":5" == "image" or attachment.ContentType == "application/pdf" or attachment.ContentType|slice:":4" == "text" %}
                                <button type="button" onclick="openPreview({{ attachment.ID }}, '{{ attachment.Filename }}', '{{ attachment.ContentType }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('common.preview') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                </button>
                                {% endif %}
                                <a href="/admin/api/attachments/{{ attachment.ID }}/download"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('admin.modules.attachment.download') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                    </svg>
                                </a>
                                <button type="button" onclick="openEditModal({{ attachment.ID }}, '{{ attachment.Name }}', '{{ attachment.Comments }}', {{ attachment.ValidID }})"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('common.edit') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                </button>
                                <button type="button" onclick="confirmDelete({{ attachment.ID }}, '{{ attachment.Name }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-error);"
                                    title="{{ t('common.delete') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.modules.attachment.no_attachments") }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("admin.modules.attachment.no_attachments_desc") }}</p>
                        <button type="button" onclick="openUploadModal()" class="gk-btn-neon">
                            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                            {{ t("admin.modules.attachment.add_new") }}
                        </button>
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Upload/Create Modal -->
<div id="uploadModal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                    </svg>
                    <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.modules.attachment.add_new") }}</h3>
                </div>
                <button type="button" onclick="closeModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <form id="attachmentForm" method="POST" enctype="multipart/form-data"
                hx-post="/admin/api/attachments"
                hx-encoding="multipart/form-data"
                hx-swap="none"
            >
                <div class="gk-modal-body space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.name") }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="name" name="name" required class="gk-input-neon w-full" />
                    </div>

                    <div>
                        <label for="file" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.file") }} <span id="fileRequired" style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="file" id="file" name="file"
                            class="w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium transition-colors"
                            style="color: var(--gk-text-muted); file:background: var(--gk-bg-tertiary); file:color: var(--gk-text-secondary);"
                        />
                        <p id="currentFile" class="mt-1 text-sm hidden" style="color: var(--gk-text-muted);"></p>
                    </div>

                    <div>
                        <label for="comments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.comments") }}
                        </label>
                        <textarea id="comments" name="comments" rows="3" class="gk-input-neon w-full"></textarea>
                    </div>

                    <div>
                        <label for="valid_id" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.validity") }}
                        </label>
                        <select id="valid_id" name="valid_id" class="gk-select-neon w-full">
                            {% for opt in ValidOptions %}
                            <option value="{{ opt.ID }}" {% if opt.ID == 1 %}selected{% endif %}>{{ opt.Name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeModal()" class="gk-btn-secondary">
                        {{ t("common.cancel") }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-body text-center py-8">
                <svg class="mx-auto h-12 w-12 mb-4" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <h3 class="text-lg font-medium mb-2" style="color: var(--gk-text-primary);">{{ t("admin.modules.attachment.delete_confirm_title") }}</h3>
                <p class="text-sm mb-2" style="color: var(--gk-text-muted);">
                    {{ t("admin.modules.attachment.delete_confirm_message") }}
                </p>
                <p id="deleteAttachmentName" class="font-semibold" style="color: var(--gk-text-primary);"></p>
            </div>
            <div class="gk-modal-footer justify-center">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </button>
                <button type="button" id="confirmDeleteBtn" class="gk-btn-danger">
                    {{ t("common.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Preview Modal -->
<div id="previewModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closePreview()"></div>

        <div class="gk-modal relative w-full max-w-5xl">
            <div class="gk-modal-header">
                <h3 id="previewTitle" class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("common.preview") }}</h3>
                <div class="flex items-center space-x-2">
                    <a id="previewDownload" href="#" class="gk-btn-secondary">
                        <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                        </svg>
                        {{ t("admin.modules.attachment.download") }}
                    </a>
                    <button type="button" onclick="closePreview()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div id="previewContent" class="p-4 min-h-[60vh] max-h-[80vh] overflow-auto flex items-center justify-center" style="background: var(--gk-bg-tertiary);">
                <!-- Preview content loaded dynamically -->
            </div>
        </div>
    </div>
</div>

<script>
let editingId = null;

function openUploadModal() {
    editingId = null;
    document.getElementById('modalTitle').textContent = '{{ t("admin.modules.attachment.add_new") }}';
    document.getElementById('attachmentForm').reset();
    document.getElementById('attachmentForm').setAttribute('hx-post', '/admin/api/attachments');
    document.getElementById('attachmentForm').removeAttribute('hx-put');
    document.getElementById('file').required = true;
    document.getElementById('fileRequired').classList.remove('hidden');
    document.getElementById('currentFile').classList.add('hidden');
    htmx.process(document.getElementById('attachmentForm'));
    document.getElementById('uploadModal').classList.remove('hidden');
}

function openEditModal(id, name, comments, validId) {
    editingId = id;
    document.getElementById('modalTitle').textContent = '{{ t("common.edit") }}: ' + name;
    document.getElementById('name').value = name;
    document.getElementById('comments').value = comments;
    document.getElementById('valid_id').value = validId;
    document.getElementById('file').required = false;
    document.getElementById('fileRequired').classList.add('hidden');
    document.getElementById('currentFile').classList.remove('hidden');
    document.getElementById('currentFile').textContent = '{{ t("admin.modules.attachment.current_file_note") }}';
    document.getElementById('attachmentForm').removeAttribute('hx-post');
    document.getElementById('attachmentForm').setAttribute('hx-put', '/admin/api/attachments/' + id);
    htmx.process(document.getElementById('attachmentForm'));
    document.getElementById('uploadModal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('uploadModal').classList.add('hidden');
    editingId = null;
}

let deleteId = null;

function confirmDelete(id, name) {
    deleteId = id;
    document.getElementById('deleteAttachmentName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteId = null;
}

document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
    if (deleteId) {
        htmx.ajax('DELETE', '/admin/api/attachments/' + deleteId, {
            target: '#attachments-list',
            swap: 'none'
        });
        closeDeleteModal();
    }
});

document.body.addEventListener('attachmentCreated', function() {
    closeModal();
    window.location.reload();
});

document.body.addEventListener('attachmentUpdated', function() {
    closeModal();
    window.location.reload();
});

document.body.addEventListener('attachmentDeleted', function() {
    window.location.reload();
});

document.body.addEventListener('htmx:responseError', function(evt) {
    const response = JSON.parse(evt.detail.xhr.responseText);
    showToast(response.error || 'An error occurred', 'error');
});

function openPreview(id, filename, contentType) {
    const previewContent = document.getElementById('previewContent');
    document.getElementById('previewTitle').textContent = filename;
    document.getElementById('previewDownload').href = '/admin/api/attachments/' + id + '/download';

    const previewUrl = '/admin/api/attachments/' + id + '/preview';

    if (contentType.startsWith('image/')) {
        previewContent.innerHTML = '<img src="' + previewUrl + '" alt="' + filename + '" class="max-w-full max-h-full object-contain" />';
    } else if (contentType === 'application/pdf') {
        previewContent.innerHTML = '<iframe src="' + previewUrl + '" class="w-full h-[70vh]" frameborder="0"></iframe>';
    } else if (contentType.startsWith('text/')) {
        fetch(previewUrl)
            .then(response => response.text())
            .then(text => {
                previewContent.innerHTML = '<pre class="w-full h-full overflow-auto p-4 text-sm font-mono whitespace-pre-wrap" style="background: var(--gk-bg-surface); color: var(--gk-text-primary);">' + escapeHtml(text) + '</pre>';
            })
            .catch(() => {
                previewContent.innerHTML = '<p style="color: var(--gk-text-muted);">{{ t("admin.modules.attachment.preview_error") }}</p>';
            });
    } else {
        previewContent.innerHTML = '<p style="color: var(--gk-text-muted);">{{ t("admin.modules.attachment.preview_not_supported") }}</p>';
    }

    document.getElementById('previewModal').classList.remove('hidden');
}

function closePreview() {
    document.getElementById('previewModal').classList.add('hidden');
    document.getElementById('previewContent').innerHTML = '';
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

// Close modals on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        if (!document.getElementById('previewModal').classList.contains('hidden')) {
            closePreview();
        } else if (!document.getElementById('uploadModal').classList.contains('hidden')) {
            closeModal();
        } else if (!document.getElementById('deleteModal').classList.contains('hidden')) {
            closeDeleteModal();
        }
    }
});
</script>
{% endblock %}
