{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.attachment.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("admin.modules.attachment.title") }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                    {{ t("admin.modules.attachment.description") }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button type="button" onclick="openUploadModal()"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    {{ t("admin.modules.attachment.add_new") }}
                </button>
            </div>
        </div>
    </div>

    <!-- Search -->
    <div class="mb-6">
        <form method="GET" action="/admin/attachments" class="flex gap-4">
            <div class="flex-1">
                <input type="text" name="search" value="{{ SearchQuery }}" placeholder="{{ t('admin.modules.attachment.search_placeholder') }}"
                    class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                />
            </div>
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                {{ t("common.search") }}
            </button>
            {% if SearchQuery %}
            <a href="/admin/attachments" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                {{ t("common.clear") }}
            </a>
            {% endif %}
        </form>
    </div>

    <!-- Attachments Table -->
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-900">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        {{ t("admin.modules.attachment.fields.name") }}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        {{ t("admin.modules.attachment.fields.filename") }}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        {{ t("admin.modules.attachment.fields.type") }}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        {{ t("admin.modules.attachment.fields.size") }}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        {{ t("admin.modules.attachment.fields.valid") }}
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">{{ t("common.actions") }}</span>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="attachments-list">
                {% if Attachments %}
                    {% for attachment in Attachments %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">{{ attachment.Name }}</div>
                            {% if attachment.Comments %}
                            <div class="text-sm text-gray-500 dark:text-gray-400">{{ attachment.Comments }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <svg class="h-5 w-5 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                                </svg>
                                <span class="text-sm text-gray-900 dark:text-white">{{ attachment.Filename }}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ attachment.ContentType }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ attachment.ContentSizeFormatted }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if attachment.ValidID == 1 %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                {{ t("admin.modules.attachment.fields.valid") }}
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                                {{ t("admin.modules.attachment.fields.invalid") }}
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex items-center justify-end space-x-2">
                                {% if attachment.ContentType|slice:":5" == "image" or attachment.ContentType == "application/pdf" or attachment.ContentType|slice:":4" == "text" %}
                                <button type="button" onclick="openPreview({{ attachment.ID }}, '{{ attachment.Filename }}', '{{ attachment.ContentType }}')"
                                    class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300"
                                    title="{{ t('common.preview') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                </button>
                                {% endif %}
                                <a href="/admin/api/attachments/{{ attachment.ID }}/download"
                                    class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                                    title="{{ t('admin.modules.attachment.download') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                    </svg>
                                </a>
                                <button type="button" onclick="openEditModal({{ attachment.ID }}, '{{ attachment.Name }}', '{{ attachment.Comments }}', {{ attachment.ValidID }})"
                                    class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                                    title="{{ t('common.edit') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                </button>
                                <button type="button" onclick="confirmDelete({{ attachment.ID }}, '{{ attachment.Name }}')"
                                    class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                                    title="{{ t('common.delete') }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                        </svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">{{ t("admin.modules.attachment.no_attachments") }}</h3>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ t("admin.modules.attachment.no_attachments_desc") }}</p>
                        <div class="mt-6">
                            <button type="button" onclick="openUploadModal()"
                                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gotrs-600 hover:bg-gotrs-700"
                            >
                                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                </svg>
                                {{ t("admin.modules.attachment.add_new") }}
                            </button>
                        </div>
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Upload/Create Modal -->
<div id="uploadModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white dark:bg-gray-800">
        <div class="flex items-center justify-between mb-4">
            <h3 id="modalTitle" class="text-lg font-medium text-gray-900 dark:text-white">{{ t("admin.modules.attachment.add_new") }}</h3>
            <button type="button" onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <form id="attachmentForm" method="POST" enctype="multipart/form-data"
            hx-post="/admin/api/attachments"
            hx-encoding="multipart/form-data"
            hx-swap="none"
        >
            <div class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        {{ t("admin.modules.attachment.fields.name") }} <span class="text-red-500">*</span>
                    </label>
                    <input type="text" id="name" name="name" required
                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                    />
                </div>

                <div>
                    <label for="file" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        {{ t("admin.modules.attachment.fields.file") }} <span id="fileRequired" class="text-red-500">*</span>
                    </label>
                    <input type="file" id="file" name="file"
                        class="mt-1 block w-full text-sm text-gray-500 dark:text-gray-400
                            file:mr-4 file:py-2 file:px-4
                            file:rounded-md file:border-0
                            file:text-sm file:font-medium
                            file:bg-gotrs-50 file:text-gotrs-700
                            hover:file:bg-gotrs-100
                            dark:file:bg-gotrs-900 dark:file:text-gotrs-300"
                    />
                    <p id="currentFile" class="mt-1 text-sm text-gray-500 dark:text-gray-400 hidden"></p>
                </div>

                <div>
                    <label for="comments" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        {{ t("admin.modules.attachment.fields.comments") }}
                    </label>
                    <textarea id="comments" name="comments" rows="3"
                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                    ></textarea>
                </div>

                <div>
                    <label for="valid_id" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        {{ t("admin.modules.attachment.fields.validity") }}
                    </label>
                    <select id="valid_id" name="valid_id"
                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                    >
                        {% for opt in ValidOptions %}
                        <option value="{{ opt.ID }}" {% if opt.ID == 1 %}selected{% endif %}>{{ opt.Name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="mt-6 flex justify-end space-x-3">
                <button type="button" onclick="closeModal()"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                >
                    {{ t("common.cancel") }}
                </button>
                <button type="submit"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    {{ t("common.save") }}
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800">
        <div class="text-center">
            <svg class="mx-auto h-12 w-12 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <h3 class="mt-4 text-lg font-medium text-gray-900 dark:text-white">{{ t("admin.modules.attachment.delete_confirm_title") }}</h3>
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                {{ t("admin.modules.attachment.delete_confirm_message") }} "<span id="deleteAttachmentName" class="font-semibold"></span>"?
            </p>
            <div class="mt-6 flex justify-center space-x-3">
                <button type="button" onclick="closeDeleteModal()"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                >
                    {{ t("common.cancel") }}
                </button>
                <button type="button" id="confirmDeleteBtn"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700"
                >
                    {{ t("common.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Preview Modal -->
<div id="previewModal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 overflow-y-auto h-full w-full z-50">
    <div class="relative top-4 mx-auto p-4 w-full max-w-5xl">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl">
            <!-- Header -->
            <div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
                <h3 id="previewTitle" class="text-lg font-medium text-gray-900 dark:text-white">{{ t("common.preview") }}</h3>
                <div class="flex items-center space-x-2">
                    <a id="previewDownload" href="#" 
                        class="inline-flex items-center px-3 py-1.5 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                    >
                        <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                        </svg>
                        {{ t("admin.modules.attachment.download") }}
                    </a>
                    <button type="button" onclick="closePreview()" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <!-- Content -->
            <div id="previewContent" class="p-4 min-h-[60vh] max-h-[80vh] overflow-auto flex items-center justify-center bg-gray-100 dark:bg-gray-900">
                <!-- Preview content loaded dynamically -->
            </div>
        </div>
    </div>
</div>

<script>
let editingId = null;

function openUploadModal() {
    editingId = null;
    document.getElementById('modalTitle').textContent = '{{ t("admin.modules.attachment.add_new") }}';
    document.getElementById('attachmentForm').reset();
    document.getElementById('attachmentForm').setAttribute('hx-post', '/admin/api/attachments');
    document.getElementById('attachmentForm').removeAttribute('hx-put');
    document.getElementById('file').required = true;
    document.getElementById('fileRequired').classList.remove('hidden');
    document.getElementById('currentFile').classList.add('hidden');
    htmx.process(document.getElementById('attachmentForm'));
    document.getElementById('uploadModal').classList.remove('hidden');
}

function openEditModal(id, name, comments, validId) {
    editingId = id;
    document.getElementById('modalTitle').textContent = '{{ t("common.edit") }}: ' + name;
    document.getElementById('name').value = name;
    document.getElementById('comments').value = comments;
    document.getElementById('valid_id').value = validId;
    document.getElementById('file').required = false;
    document.getElementById('fileRequired').classList.add('hidden');
    document.getElementById('currentFile').classList.remove('hidden');
    document.getElementById('currentFile').textContent = '{{ t("admin.modules.attachment.current_file_note") }}';
    document.getElementById('attachmentForm').removeAttribute('hx-post');
    document.getElementById('attachmentForm').setAttribute('hx-put', '/admin/api/attachments/' + id);
    htmx.process(document.getElementById('attachmentForm'));
    document.getElementById('uploadModal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('uploadModal').classList.add('hidden');
    editingId = null;
}

let deleteId = null;

function confirmDelete(id, name) {
    deleteId = id;
    document.getElementById('deleteAttachmentName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteId = null;
}

document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
    if (deleteId) {
        htmx.ajax('DELETE', '/admin/api/attachments/' + deleteId, {
            target: '#attachments-list',
            swap: 'none'
        });
        closeDeleteModal();
    }
});

document.body.addEventListener('attachmentCreated', function() {
    closeModal();
    window.location.reload();
});

document.body.addEventListener('attachmentUpdated', function() {
    closeModal();
    window.location.reload();
});

document.body.addEventListener('attachmentDeleted', function() {
    window.location.reload();
});

document.body.addEventListener('htmx:responseError', function(evt) {
    const response = JSON.parse(evt.detail.xhr.responseText);
    alert(response.error || 'An error occurred');
});

function openPreview(id, filename, contentType) {
    const previewContent = document.getElementById('previewContent');
    document.getElementById('previewTitle').textContent = filename;
    document.getElementById('previewDownload').href = '/admin/api/attachments/' + id + '/download';
    
    const previewUrl = '/admin/api/attachments/' + id + '/preview';
    
    if (contentType.startsWith('image/')) {
        previewContent.innerHTML = '<img src="' + previewUrl + '" alt="' + filename + '" class="max-w-full max-h-full object-contain" />';
    } else if (contentType === 'application/pdf') {
        previewContent.innerHTML = '<iframe src="' + previewUrl + '" class="w-full h-[70vh]" frameborder="0"></iframe>';
    } else if (contentType.startsWith('text/')) {
        fetch(previewUrl)
            .then(response => response.text())
            .then(text => {
                previewContent.innerHTML = '<pre class="w-full h-full overflow-auto p-4 bg-gray-50 dark:bg-gray-800 text-sm text-gray-800 dark:text-gray-200 font-mono whitespace-pre-wrap">' + escapeHtml(text) + '</pre>';
            })
            .catch(() => {
                previewContent.innerHTML = '<p class="text-gray-500 dark:text-gray-400">{{ t("admin.modules.attachment.preview_error") }}</p>';
            });
    } else {
        previewContent.innerHTML = '<p class="text-gray-500 dark:text-gray-400">{{ t("admin.modules.attachment.preview_not_supported") }}</p>';
    }
    
    document.getElementById('previewModal').classList.remove('hidden');
}

function closePreview() {
    document.getElementById('previewModal').classList.add('hidden');
    document.getElementById('previewContent').innerHTML = '';
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// Close preview on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        if (!document.getElementById('previewModal').classList.contains('hidden')) {
            closePreview();
        }
    }
});
</script>
{% endblock %}
