{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer_group.permissions_title")|default:"Customer Group Permissions" }}: {{ Customer.Name }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/customer-groups" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <!-- Breadcrumb -->
                    <nav class="flex mb-2" aria-label="Breadcrumb">
                        <ol class="inline-flex items-center space-x-1 md:space-x-3">
                            <li class="inline-flex items-center">
                                <a href="/admin/customer-groups" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">{{ t("customer_group.title")|default:"Customer Groups" }}</a>
                            </li>
                            <li>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                    <span class="ml-1 text-sm font-medium" style="color: var(--gk-text-muted);">{{ Customer.Name }}</span>
                                </div>
                            </li>
                        </ol>
                    </nav>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ Customer.Name }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("customer_group.customer_id")|default:"Customer ID" }}: {{ Customer.CustomerID }}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Permissions Form -->
    <form method="post" action="/admin/customer-groups/customer/{{ Customer.CustomerID }}">
        <div class="gk-card-glow overflow-hidden rounded-lg">
            <div class="px-6 py-4 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("customer_group.group_permissions")|default:"Group Permissions" }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("customer_group.select_groups")|default:"Select which groups this customer company has access to" }}</p>
            </div>

            <div class="overflow-x-auto">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">{{ t("customer_group.columns.group")|default:"Group" }}</th>
                            {% for perm in PermissionTypes %}
                            <th scope="col" class="text-center">{{ perm }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% if Groups %}
                            {% for group in Groups %}
                            <tr>
                                <td>
                                    <span class="font-medium" style="color: var(--gk-text-primary);">{{ group.Name }}</span>
                                </td>
                                {% for perm in PermissionTypes %}
                                <td class="text-center">
                                    <input
                                        type="checkbox"
                                        name="permissions[{{ group.ID }}][{{ perm }}]"
                                        value="1"
                                        {% if group.Permissions[perm] %}checked{% endif %}
                                        class="h-4 w-4 rounded focus:ring-2"
                                        style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                                    >
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="{{ PermissionTypes|length|add:1 }}" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                    <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("customer_group.no_groups")|default:"No groups available" }}</h3>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <div class="px-6 py-4 flex justify-end gap-3 border-t" style="border-color: var(--gk-border); background: var(--gk-bg-tertiary);">
                <a href="/admin/customer-groups" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </a>
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    {{ t("customer_group.save_permissions")|default:"Save Permissions" }}
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
