{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.customer_user_groups.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("admin.customer_user_groups.title") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.customer_user_groups.description") }}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Bars -->
    <div class="gk-card-glow rounded-lg overflow-hidden mb-6">
        <div class="p-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <!-- Customer User Search (server-side) -->
                <form method="get" action="/admin/customer-user-groups" class="flex gap-2">
                    <div class="flex-1">
                        <label for="search" class="sr-only">{{ t("admin.customer_user_groups.search_users") }}</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </div>
                            <input
                                type="text"
                                id="search"
                                name="search"
                                value="{{ Search }}"
                                class="gk-input-neon w-full pl-10"
                                placeholder="{{ t('admin.customer_user_groups.search_placeholder') }}"
                            >
                        </div>
                    </div>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.search") }}
                    </button>
                </form>
                <!-- Group Search (client-side) -->
                <div class="flex gap-2">
                    <div class="flex-1">
                        <label for="group-search" class="sr-only">{{ t("admin.customer_user_groups.filter_groups") }}</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                                </svg>
                            </div>
                            <input
                                type="text"
                                id="group-search"
                                class="gk-input-neon w-full pl-10"
                                placeholder="{{ t('admin.customer_user_groups.filter_groups_placeholder') }}"
                            >
                        </div>
                    </div>
                    <button type="button" id="clear-group-filter" class="gk-btn-secondary">
                        {{ t("common.clear") }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Two-column layout: Customer Users and Groups -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Customer Users Column -->
        <div class="gk-card-glow overflow-hidden rounded-lg">
            <div class="px-6 py-4 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">
                    <svg class="inline-block h-5 w-5 mr-2" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    {{ t("admin.customer_user_groups.customer_users") }}
                </h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.customer_user_groups.click_user_to_edit") }}</p>
            </div>
            <ul class="divide-y max-h-96 overflow-y-auto" style="border-color: var(--gk-border);">
                {% if CustomerUsers %}
                    {% for cu in CustomerUsers %}
                    <li style="border-color: var(--gk-border);">
                        <a href="/admin/customer-user-groups/user/{{ cu.Login }}" class="block px-4 py-4 transition-colors hover:bg-white/5">
                            <div class="flex items-center justify-between">
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium truncate" style="color: var(--gk-primary);">
                                        {% if cu.FirstName or cu.LastName %}
                                            {{ cu.FirstName }} {{ cu.LastName }}
                                        {% else %}
                                            {{ cu.Login }}
                                        {% endif %}
                                    </p>
                                    <p class="text-sm" style="color: var(--gk-text-muted);">
                                        {{ cu.Login }}{% if cu.Email %} - {{ cu.Email }}{% endif %}
                                    </p>
                                </div>
                                <div class="ml-4 flex-shrink-0">
                                    <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                {% else %}
                    <li class="px-4 py-8 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        <p class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.customer_user_groups.no_users_found") }}</p>
                        <p class="text-sm">{{ t("admin.customer_user_groups.adjust_search") }}</p>
                    </li>
                {% endif %}
            </ul>
        </div>

        <!-- Groups Column -->
        <div class="gk-card-glow overflow-hidden rounded-lg">
            <div class="px-6 py-4 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">
                    <svg class="inline-block h-5 w-5 mr-2" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                    {{ t("admin.customer_user_groups.groups") }}
                </h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.customer_user_groups.click_group_to_edit") }}</p>
            </div>
            <ul id="groups-list" class="divide-y max-h-96 overflow-y-auto" style="border-color: var(--gk-border);">
                {% if Groups %}
                    {% for group in Groups %}
                    <li data-group-name="{{ group.Name }}" style="border-color: var(--gk-border);">
                        <a href="/admin/customer-user-groups/group/{{ group.ID }}" class="block px-4 py-4 transition-colors hover:bg-white/5">
                            <div class="flex items-center justify-between">
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium truncate" style="color: var(--gk-primary);">
                                        {{ group.Name }}
                                    </p>
                                </div>
                                <div class="ml-4 flex-shrink-0">
                                    <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                {% else %}
                    <li class="px-4 py-8 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        <p class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.customer_user_groups.no_groups_found") }}</p>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- Help Section -->
    <div class="mt-6 p-4 rounded-lg" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium" style="color: var(--gk-primary);">{{ t("admin.customer_user_groups.help_title") }}</h3>
                <div class="mt-2 text-sm" style="color: var(--gk-text-secondary);">
                    <p>{{ t("admin.customer_user_groups.help_description") }}</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li><strong style="color: var(--gk-text-primary);">ro</strong> - {{ t("admin.customer_user_groups.help_ro") }}</li>
                        <li><strong style="color: var(--gk-text-primary);">rw</strong> - {{ t("admin.customer_user_groups.help_rw") }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const groupSearchInput = document.getElementById('group-search');
    const clearButton = document.getElementById('clear-group-filter');
    const groupsList = document.getElementById('groups-list');

    if (groupSearchInput && groupsList) {
        const groupItems = groupsList.querySelectorAll('li[data-group-name]');

        groupSearchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();

            groupItems.forEach(function(item) {
                const groupName = item.getAttribute('data-group-name').toLowerCase();
                if (searchTerm === '' || groupName.includes(searchTerm)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        if (clearButton) {
            clearButton.addEventListener('click', function() {
                groupSearchInput.value = '';
                groupItems.forEach(function(item) {
                    item.style.display = '';
                });
                groupSearchInput.focus();
            });
        }
    }
});
</script>
{% endblock %}
