{% extends "layouts/base.pongo2" %}

{% block title %}Customer User Services - GOTRS Admin{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
    <div class="container mx-auto px-4">
        <!-- Header -->
        <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg mb-6">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">
                            <i class="fas fa-user-cog mr-2"></i>Customer User ↔ Service Relations
                        </h1>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            Manage which services are available to each customer user
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Default Services Card -->
        <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg mb-6">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
                            <i class="fas fa-globe mr-2 text-gotrs-primary"></i>Default Services
                        </h2>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            Services available to all customers who don't have explicit assignments (Znuny-compatible &lt;DEFAULT&gt;)
                        </p>
                    </div>
                    <div class="flex items-center gap-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100">
                            {{ DefaultServicesCount }} default service{% if DefaultServicesCount != 1 %}s{% endif %}
                        </span>
                        <button onclick="openDefaultServices()" 
                                class="px-4 py-2 bg-gotrs-primary text-white rounded-lg hover:bg-gotrs-primary-dark">
                            <i class="fas fa-edit mr-1"></i>Configure
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and View Toggle -->
        <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg mb-6 p-4">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="relative w-full sm:w-96">
                    <input type="text" 
                           id="searchInput"
                           value="{{ Search }}"
                           placeholder="Search customer users or services..." 
                           class="w-full px-4 py-2 pl-10 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-gotrs-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
                           hx-get="/admin/customer-user-services"
                           hx-trigger="keyup changed delay:300ms"
                           hx-target="#content-area"
                           hx-select="#content-area"
                           hx-include="[name='view']"
                           name="search">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-sm text-gray-500 dark:text-gray-400">View:</span>
                    <div class="inline-flex rounded-lg border border-gray-300 dark:border-gray-600">
                        <button type="button" 
                                onclick="setView('customers')"
                                class="px-4 py-2 text-sm font-medium rounded-l-lg {% if View == 'customers' %}bg-gotrs-primary text-white{% else %}bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600{% endif %}">
                            <i class="fas fa-users mr-1"></i>Customer Users
                        </button>
                        <button type="button"
                                onclick="setView('services')"
                                class="px-4 py-2 text-sm font-medium rounded-r-lg {% if View == 'services' %}bg-gotrs-primary text-white{% else %}bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600{% endif %}">
                            <i class="fas fa-concierge-bell mr-1"></i>Services
                        </button>
                    </div>
                    <input type="hidden" name="view" id="viewInput" value="{{ View }}">
                </div>
            </div>
        </div>

        <div id="content-area" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Customer Users Column -->
            <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
                        <i class="fas fa-users mr-2"></i>Customer Users ({{ CustomerUsers|length }})
                    </h2>
                </div>
                <div class="divide-y divide-gray-200 dark:divide-gray-700 max-h-[600px] overflow-y-auto">
                    {% if CustomerUsers %}
                        {% for user in CustomerUsers %}
                        <div class="px-6 py-4 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer"
                             onclick="selectCustomerUser('{{ user.login }}')"
                             id="customer-{{ user.login }}">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">
                                        {{ user.first_name }} {{ user.last_name }}
                                    </div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">
                                        {{ user.email }}
                                    </div>
                                    {% if user.company_name %}
                                    <div class="text-xs text-gray-400 dark:text-gray-500">
                                        <i class="fas fa-building mr-1"></i>{{ user.company_name }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="text-right">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if user.service_count > 0 %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% else %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-300{% endif %}">
                                        {{ user.service_count }} service{% if user.service_count != 1 %}s{% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                            <i class="fas fa-user-slash text-4xl mb-2"></i>
                            <p>No customer users found</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Services Column -->
            <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
                        <i class="fas fa-concierge-bell mr-2"></i>Services ({{ Services|length }})
                    </h2>
                </div>
                <div class="divide-y divide-gray-200 dark:divide-gray-700 max-h-[600px] overflow-y-auto">
                    {% if Services %}
                        {% for service in Services %}
                        <div class="px-6 py-4 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer"
                             onclick="selectService('{{ service.id }}')"
                             id="service-{{ service.id }}">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">
                                        {{ service.name }}
                                    </div>
                                    {% if service.comments %}
                                    <div class="text-sm text-gray-500 dark:text-gray-400">
                                        {{ service.comments }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="text-right">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if service.customer_count > 0 %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100{% else %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-300{% endif %}">
                                        {{ service.customer_count }} customer{% if service.customer_count != 1 %}s{% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                            <i class="fas fa-concierge-bell text-4xl mb-2"></i>
                            <p>No services found</p>
                            <a href="/admin/services" class="text-gotrs-primary hover:underline">Create services first</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Allocation Modal -->
<div id="allocationModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
            <h3 id="modalTitle" class="text-lg font-semibold text-gray-900 dark:text-white"></h3>
            <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <div id="modalContent" class="p-6 overflow-y-auto max-h-[60vh]">
            <!-- Content loaded via HTMX -->
        </div>
        <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-2">
            <button onclick="closeModal()" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                Cancel
            </button>
            <button onclick="saveAllocation()" class="px-4 py-2 bg-gotrs-primary text-white rounded-lg hover:bg-gotrs-primary-dark">
                <i class="fas fa-save mr-1"></i>Save
            </button>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
let currentMode = null; // 'customer', 'service', or 'default'
let currentId = null;

function setView(view) {
    document.getElementById('viewInput').value = view;
    const searchInput = document.getElementById('searchInput');
    window.location.href = '/admin/customer-user-services?view=' + view + '&search=' + encodeURIComponent(searchInput.value);
}

function openDefaultServices() {
    currentMode = 'default';
    currentId = null;
    document.getElementById('modalTitle').textContent = 'Configure Default Services';
    
    fetch('/admin/customer-user-services/default')
        .then(r => r.json())
        .then(data => {
            let html = `
                <div class="mb-4 p-4 bg-blue-50 dark:bg-blue-900/30 rounded-lg border border-blue-200 dark:border-blue-700">
                    <div class="flex items-start">
                        <i class="fas fa-info-circle text-blue-500 mt-0.5 mr-3"></i>
                        <div class="text-sm text-blue-700 dark:text-blue-300">
                            <p class="font-medium mb-1">Default Services (Znuny-compatible)</p>
                            <p>Services selected here will be available to customers who don't have any explicit service assignments. This uses the <code class="bg-blue-100 dark:bg-blue-800 px-1 rounded">&lt;DEFAULT&gt;</code> pseudo-user pattern for compatibility with Znuny migrations.</p>
                        </div>
                    </div>
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between mb-2">
                        <label class="text-sm font-medium text-gray-700 dark:text-gray-300">Services</label>
                        <button type="button" onclick="toggleAllDefaultServices()" class="text-xs text-gotrs-primary hover:underline">Toggle All</button>
                    </div>
            `;
            
            data.services.forEach(service => {
                html += `
                    <label class="flex items-center p-2 rounded hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                        <input type="checkbox" name="default_services" value="${service.id}" ${service.assigned ? 'checked' : ''} 
                               class="default-service-checkbox rounded border-gray-300 dark:border-gray-600 text-gotrs-primary focus:ring-gotrs-primary">
                        <span class="ml-3 text-gray-700 dark:text-gray-300">${service.name}</span>
                        ${service.comments ? `<span class="ml-2 text-xs text-gray-400">(${service.comments})</span>` : ''}
                    </label>
                `;
            });
            html += '</div>';
            
            document.getElementById('modalContent').innerHTML = html;
            document.getElementById('allocationModal').classList.remove('hidden');
        })
        .catch(err => {
            alert('Failed to load default services: ' + err);
        });
}

function toggleAllDefaultServices() {
    const checkboxes = document.querySelectorAll('.default-service-checkbox');
    const allChecked = [...checkboxes].every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
}

function selectCustomerUser(login) {
    currentMode = 'customer';
    currentId = login;
    document.getElementById('modalTitle').textContent = 'Assign Services to Customer User';
    
    fetch('/admin/customer-user-services/customer/' + encodeURIComponent(login))
        .then(r => r.json())
        .then(data => {
            const user = data.customer_user;
            let html = `
                <div class="mb-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                    <div class="font-medium text-gray-900 dark:text-white">${user.first_name} ${user.last_name}</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">${user.email}</div>
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between mb-2">
                        <label class="text-sm font-medium text-gray-700 dark:text-gray-300">Available Services</label>
                        <button type="button" onclick="toggleAllServices()" class="text-xs text-gotrs-primary hover:underline">Toggle All</button>
                    </div>
            `;
            
            data.services.forEach(service => {
                html += `
                    <label class="flex items-center p-2 rounded hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                        <input type="checkbox" name="services" value="${service.id}" ${service.assigned ? 'checked' : ''} 
                               class="service-checkbox rounded border-gray-300 dark:border-gray-600 text-gotrs-primary focus:ring-gotrs-primary">
                        <span class="ml-3 text-gray-700 dark:text-gray-300">${service.name}</span>
                        ${service.comments ? `<span class="ml-2 text-xs text-gray-400">(${service.comments})</span>` : ''}
                    </label>
                `;
            });
            html += '</div>';
            
            document.getElementById('modalContent').innerHTML = html;
            document.getElementById('allocationModal').classList.remove('hidden');
        })
        .catch(err => {
            alert('Failed to load services: ' + err);
        });
}

function selectService(id) {
    currentMode = 'service';
    currentId = id;
    document.getElementById('modalTitle').textContent = 'Assign Customer Users to Service';
    
    fetch('/admin/customer-user-services/service/' + id)
        .then(r => r.json())
        .then(data => {
            const service = data.service;
            let html = `
                <div class="mb-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                    <div class="font-medium text-gray-900 dark:text-white">${service.name}</div>
                    ${service.comments ? `<div class="text-sm text-gray-500 dark:text-gray-400">${service.comments}</div>` : ''}
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between mb-2">
                        <label class="text-sm font-medium text-gray-700 dark:text-gray-300">Customer Users</label>
                        <button type="button" onclick="toggleAllCustomers()" class="text-xs text-gotrs-primary hover:underline">Toggle All</button>
                    </div>
            `;
            
            data.customer_users.forEach(user => {
                html += `
                    <label class="flex items-center p-2 rounded hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                        <input type="checkbox" name="customer_users" value="${user.login}" ${user.assigned ? 'checked' : ''} 
                               class="customer-checkbox rounded border-gray-300 dark:border-gray-600 text-gotrs-primary focus:ring-gotrs-primary">
                        <span class="ml-3 text-gray-700 dark:text-gray-300">${user.first_name} ${user.last_name}</span>
                        <span class="ml-2 text-xs text-gray-400">(${user.email})</span>
                        ${user.company_name ? `<span class="ml-2 text-xs text-gray-500">- ${user.company_name}</span>` : ''}
                    </label>
                `;
            });
            html += '</div>';
            
            document.getElementById('modalContent').innerHTML = html;
            document.getElementById('allocationModal').classList.remove('hidden');
        })
        .catch(err => {
            alert('Failed to load customer users: ' + err);
        });
}

function toggleAllServices() {
    const checkboxes = document.querySelectorAll('.service-checkbox');
    const allChecked = [...checkboxes].every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
}

function toggleAllCustomers() {
    const checkboxes = document.querySelectorAll('.customer-checkbox');
    const allChecked = [...checkboxes].every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
}

function closeModal() {
    document.getElementById('allocationModal').classList.add('hidden');
    currentMode = null;
    currentId = null;
}

function saveAllocation() {
    let url, data;
    
    if (currentMode === 'customer') {
        const services = [...document.querySelectorAll('.service-checkbox:checked')].map(cb => cb.value);
        url = '/admin/customer-user-services/customer/' + encodeURIComponent(currentId);
        data = { services: services };
    } else if (currentMode === 'service') {
        const customerUsers = [...document.querySelectorAll('.customer-checkbox:checked')].map(cb => cb.value);
        url = '/admin/customer-user-services/service/' + currentId;
        data = { customer_users: customerUsers };
    } else if (currentMode === 'default') {
        const services = [...document.querySelectorAll('.default-service-checkbox:checked')].map(cb => cb.value);
        url = '/admin/customer-user-services/default';
        data = { services: services };
    }
    
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(r => r.json())
    .then(result => {
        if (result.success) {
            closeModal();
            window.location.reload();
        } else {
            alert(result.message || result.error || 'Failed to save');
        }
    })
    .catch(err => {
        alert('Failed to save: ' + err);
    });
}

// Close modal on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && !document.getElementById('allocationModal').classList.contains('hidden')) {
        closeModal();
    }
});

// Close modal on background click
document.getElementById('allocationModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeModal();
    }
});
</script>
{% endblock %}
