{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer_companies.title")|default:"Customer Companies" }} - Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="mb-6 flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("customer_companies.heading")|default:"Customer Companies" }}</h1>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                {{ t("customer_companies.description")|default:"Manage customer organizations and their branded portals" }}
            </p>
        </div>
        <a href="/admin/customer/companies/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Add New Company
        </a>
    </div>

    <!-- Filters -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-6">
        <div class="p-4">
            <form method="get" action="/admin/customer/companies" class="flex items-center space-x-4">
                <div class="flex-1">
                    <input type="text" name="search" value="{{ CurrentFilters.search }}"
                           placeholder="Search by company name, ID, or city..."
                           class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white">
                </div>
                <select name="valid" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white">
                    <option value="all" {% if CurrentFilters.valid == "all" %}selected{% endif %}>All Companies</option>
                    <option value="valid" {% if CurrentFilters.valid == "valid" %}selected{% endif %}>Valid Only</option>
                    <option value="invalid" {% if CurrentFilters.valid == "invalid" %}selected{% endif %}>Invalid Only</option>
                </select>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Search
                </button>
                <a href="/admin/customer/companies" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600">
                    Clear
                </a>
            </form>
        </div>
    </div>

    <!-- Companies Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <table class="w-full">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Company ID
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Name
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Location
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Users
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Tickets
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Status
                    </th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for company in Companies %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                            {{ company.customer_id }}
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm text-gray-900 dark:text-white font-medium">
                            {{ company.name }}
                        </div>
                        {% if company.url %}
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                            {{ company.url }}
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900 dark:text-white">
                            {% if company.city %}{{ company.city }}{% endif %}
                            {% if company.country %}, {{ company.country }}{% endif %}
                        </div>
                        {% if company.zip %}
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                            {{ company.zip }}
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <a href="#" onclick="showCompanyUsers('{{ company.customer_id }}')" class="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400">
                            {{ company.user_count }} users
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <a href="#" onclick="showCompanyTickets('{{ company.customer_id }}')" class="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400">
                            {{ company.ticket_count }} tickets
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if company.valid_id == 1 %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% else %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200{% endif %}">
                            {{ company.valid_name }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                            <!-- Portal Settings -->
                            <button onclick="showPortalSettings('{{ company.customer_id }}')"
                                    class="text-purple-600 hover:text-purple-700 dark:text-purple-400"
                                    title="{{ t("customer_companies.tooltips.portal_settings")|default:"Portal Settings" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                                </svg>
                            </button>
                            <!-- Services -->
                            <button onclick="showCompanyServices('{{ company.customer_id }}')"
                                    class="text-green-600 hover:text-green-700 dark:text-green-400"
                                    title="{{ t("customer_companies.tooltips.manage_services")|default:"Manage Services" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </button>
                            <!-- Edit -->
                            <a href="/admin/customer/companies/{{ company.customer_id }}/edit"
                               class="text-blue-600 hover:text-blue-700 dark:text-blue-400"
                               title="{{ t("customer_companies.tooltips.edit")|default:"Edit Company" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </a>
                            <!-- Deactivate -->
                            {% if company.valid_id == 1 %}
                            <button onclick="deleteCompany('{{ company.customer_id }}', '{{ company.name }}')"
                                    class="text-yellow-600 hover:text-yellow-700 dark:text-yellow-400"
                                    title="{{ t("customer_companies.tooltips.deactivate")|default:"Deactivate Company" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
                                </svg>
                            </button>
                            {% else %}
                            <button onclick="activateCompany('{{ company.customer_id }}', '{{ company.name }}')"
                                    class="text-green-600 hover:text-green-700 dark:text-green-400"
                                    title="{{ t("customer_companies.tooltips.activate")|default:"Activate Company" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                        No customer companies found. <a href="/admin/customer/companies/new" class="text-blue-600 hover:text-blue-700 dark:text-blue-400">Add the first company</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for various actions -->
<div id="companyModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 max-w-4xl shadow-lg rounded-md bg-white dark:bg-gray-800">
        <div class="flex items-center justify-between mb-4">
            <h3 id="modalTitle" class="text-lg font-semibold text-gray-900 dark:text-white"></h3>
            <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <div id="modalContent" class="mt-4">
            <!-- Dynamic content loaded here -->
        </div>
    </div>
</div>

<script>
function showCompanyUsers(companyId) {
    fetch(`/admin/customer/companies/${companyId}/users`)
        .then(res => res.json())
        .then(data => {
            document.getElementById('modalTitle').textContent = `Users in ${data.company_name}`;
            let content = '<div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50 dark:bg-gray-700"><tr>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Login</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Name</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Email</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Tickets</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Status</th>';
            content += '</tr></thead><tbody class="divide-y divide-gray-200 dark:divide-gray-700">';

            data.users.forEach(user => {
                content += '<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">';
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${user.login}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${user.first_name} ${user.last_name}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${user.email}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${user.ticket_count}</td>`;
                content += `<td class="px-4 py-2 text-sm"><span class="px-2 py-1 text-xs rounded-full ${user.valid_id === 1 ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200'}">${user.valid_name}</span></td>`;
                content += '</tr>';
            });

            content += '</tbody></table></div>';
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('companyModal').classList.remove('hidden');
        });
}

function showCompanyTickets(companyId) {
    fetch(`/admin/customer/companies/${companyId}/tickets`)
        .then(res => res.json())
        .then(data => {
            document.getElementById('modalTitle').textContent = 'Recent Tickets';
            let content = '<div class="overflow-x-auto max-h-96"><table class="w-full"><thead class="bg-gray-50 dark:bg-gray-700 sticky top-0"><tr>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Ticket #</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Title</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">State</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Priority</th>';
            content += '<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Created</th>';
            content += '</tr></thead><tbody class="divide-y divide-gray-200 dark:divide-gray-700">';

            data.tickets.forEach(ticket => {
                content += '<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">';
                content += `<td class="px-4 py-2 text-sm font-mono text-gray-900 dark:text-white">#${ticket.tn}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${ticket.title}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${ticket.state}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${ticket.priority}</td>`;
                content += `<td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${ticket.create_time}</td>`;
                content += '</tr>';
            });

            content += '</tbody></table></div>';
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('companyModal').classList.remove('hidden');
        });
}

function showPortalSettings(companyId) {
    window.location.href = `/admin/customer/companies/${companyId}/edit?tab=portal`;
}

function showCompanyServices(companyId) {
    window.location.href = `/admin/customer/companies/${companyId}/edit?tab=services`;
}

function deleteCompany(companyId, companyName) {
    if (confirm('{{ t("messages.confirm.deactivate_company")|default:"Are you sure you want to deactivate this company? This will prevent all users from this company from accessing the portal." }}')) {
        fetch(`/admin/customer/companies/${companyId}/delete`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('Failed to deactivate company: ' + (data.error || 'Unknown error'));
            }
        });
    }
}

function activateCompany(companyId, companyName) {
    if (confirm('{{ t("messages.confirm.activate_company")|default:"Are you sure you want to activate this company? This will allow users from this company to access the portal." }}')) {
        fetch(`/admin/customer/companies/${companyId}/activate`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('Failed to activate company: ' + (data.error || 'Unknown error'));
            }
        });
    }
}

function closeModal() {
    document.getElementById('companyModal').classList.add('hidden');
}
</script>
{% endblock %}
