{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer_group.group_permissions_title")|default:"Group Customer Permissions" }}: {{ Group.Name }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/customer-groups" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <!-- Breadcrumb -->
                    <nav class="flex mb-2" aria-label="Breadcrumb">
                        <ol class="inline-flex items-center space-x-1 md:space-x-3">
                            <li class="inline-flex items-center">
                                <a href="/admin/customer-groups" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">{{ t("customer_group.title")|default:"Customer Groups" }}</a>
                            </li>
                            <li>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                    <span class="ml-1 text-sm font-medium" style="color: var(--gk-text-muted);">{{ Group.Name }}</span>
                                </div>
                            </li>
                        </ol>
                    </nav>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ Group.Name }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("customer_group.manage_customers")|default:"Manage which customers have access to this group" }}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="gk-card-glow rounded-lg overflow-hidden mb-6">
        <div class="p-4">
            <form method="get" action="/admin/customer-groups/group/{{ Group.ID }}" class="flex flex-col sm:flex-row gap-4">
                <div class="flex-1">
                    <label for="search" class="sr-only">{{ t("customer_group.search_customers")|default:"Search customers" }}</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <input
                            type="text"
                            id="search"
                            name="search"
                            value="{{ Search }}"
                            class="gk-input-neon w-full pl-10"
                            placeholder="{{ t('customer_group.search_placeholder')|default:'Search customers...' }}"
                        >
                    </div>
                </div>
                <button type="submit" class="gk-btn-neon">
                    {{ t("common.search") }}
                </button>
            </form>
        </div>
    </div>

    <!-- Permissions Form -->
    <form method="post" action="/admin/customer-groups/group/{{ Group.ID }}">
        <div class="gk-card-glow overflow-hidden rounded-lg">
            <div class="px-6 py-4 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("customer_group.customer_permissions")|default:"Customer Permissions" }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("customer_group.select_customers")|default:"Select which customers have access to this group" }}</p>
            </div>

            <div class="overflow-x-auto">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">{{ t("customer_group.columns.customer")|default:"Customer" }}</th>
                            {% for perm in PermissionTypes %}
                            <th scope="col" class="text-center">{{ perm }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% if Customers %}
                            {% for customer in Customers %}
                            <tr>
                                <td>
                                    <div>
                                        <span class="font-medium" style="color: var(--gk-text-primary);">{{ customer.Name }}</span>
                                        <p class="text-xs" style="color: var(--gk-text-muted);">{{ customer.CustomerID }}</p>
                                    </div>
                                </td>
                                {% for perm in PermissionTypes %}
                                <td class="text-center">
                                    <input
                                        type="checkbox"
                                        name="permissions[{{ customer.CustomerID }}][{{ perm }}]"
                                        value="1"
                                        {% if customer.Permissions[perm] %}checked{% endif %}
                                        class="h-4 w-4 rounded focus:ring-2"
                                        style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                                    >
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="{{ PermissionTypes|length|add:1 }}" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                    <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                    </svg>
                                    <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("customer_group.no_customers")|default:"No customers found" }}</h3>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <div class="px-6 py-4 flex justify-end gap-3 border-t" style="border-color: var(--gk-border); background: var(--gk-bg-tertiary);">
                <a href="/admin/customer-groups" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </a>
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    {{ t("customer_group.save_permissions")|default:"Save Permissions" }}
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
