{% extends "layouts/base.pongo2" %}
{% block title %}{{ t("customer_portal_settings.title")|default:"Customer Portal Settings" }} - Admin{% endblock %}
{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("customer_portal_settings.heading")|default:"Customer Portal Settings" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("customer_portal_settings.description")|default:"Configure customer portal access and display options" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="/admin" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
            </div>
        </div>
    </header>

    <div class="max-w-3xl">
        <div class="gk-card-glow rounded-lg">
            <form class="p-8 space-y-8" method="post" action="/admin/customer/portal/settings"
                hx-post="/admin/customer/portal/settings" hx-target="#toast-container" hx-swap="beforeend" hx-push-url="false">

                <!-- Enable Portal -->
                <div class="flex items-center justify-between gap-4 pb-6 border-b" style="border-color: var(--gk-border);">
                    <div>
                        <p class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("customer_portal_settings.enable")|default:"Enable customer portal" }}</p>
                        <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("customer_portal_settings.enable_help")|default:"Gate the customer portal globally." }}</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="hidden" name="enabled" value="0" />
                        <input type="checkbox" name="enabled" value="1" class="sr-only peer" {% if Settings.Enabled %}checked{% endif %}>
                        <div class="w-11 h-6 rounded-full peer transition-colors"
                            style="background: var(--gk-bg-tertiary);"
                            ></div>
                        <div class="absolute left-[4px] top-0.5 w-5 h-5 bg-white rounded-full border transition peer-checked:translate-x-full peer-checked:border-white"
                            style="border-color: var(--gk-border);"></div>
                        <style>
                            input:checked + div { background: var(--gk-primary) !important; }
                        </style>
                    </label>
                </div>

                <!-- Require Login -->
                <div class="flex items-center justify-between gap-4 pb-6 border-b" style="border-color: var(--gk-border);">
                    <div>
                        <p class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("customer_portal_settings.require_login")|default:"Require login" }}</p>
                        <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("customer_portal_settings.require_login_help")|default:"Force authentication before portal access." }}</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="hidden" name="login_required" value="0" />
                        <input type="checkbox" name="login_required" value="1" class="sr-only peer" {% if Settings.LoginRequired %}checked{% endif %}>
                        <div class="w-11 h-6 rounded-full peer transition-colors"
                            style="background: var(--gk-bg-tertiary);"
                            ></div>
                        <div class="absolute left-[4px] top-0.5 w-5 h-5 bg-white rounded-full border transition peer-checked:translate-x-full peer-checked:border-white"
                            style="border-color: var(--gk-border);"></div>
                    </label>
                </div>

                <!-- Portal Title -->
                <div class="pb-6 border-b" style="border-color: var(--gk-border);">
                    <label for="title" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer_portal_settings.title_field")|default:"Portal title" }}
                    </label>
                    <input id="title" name="title" type="text" value="{{ Settings.Title }}"
                        class="gk-input-neon w-full"
                        placeholder="{{ t('customer_portal.placeholders.title')|default:'Customer Portal' }}" />
                </div>

                <!-- Footer Text -->
                <div class="pb-6 border-b" style="border-color: var(--gk-border);">
                    <label for="footer_text" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer_portal_settings.footer_text")|default:"Footer text" }}
                    </label>
                    <textarea id="footer_text" name="footer_text" rows="2"
                        class="gk-input-neon w-full"
                        placeholder="{{ t('customer_portal.placeholders.footer')|default:'Powered by GOTRS' }}">{{ Settings.FooterText }}</textarea>
                </div>

                <!-- Landing Page -->
                <div class="pb-6 border-b" style="border-color: var(--gk-border);">
                    <label for="landing_page" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("customer_portal_settings.landing_page")|default:"Landing page" }}
                    </label>
                    <input id="landing_page" name="landing_page" type="text" value="{{ Settings.LandingPage }}"
                        class="gk-input-neon w-full"
                        placeholder="/customer/tickets" />
                    <p class="text-xs mt-1" style="color: var(--gk-text-muted);">{{ t("customer_portal_settings.landing_page_help")|default:"Path relative to the customer portal root." }}</p>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-between pt-2">
                    <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("customer_portal_settings.per_company_note")|default:"Per-company portal customization is not available in this build." }}</p>
                    <button type="submit" class="gk-btn-neon">
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        {{ t("common.save") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
