{% extends "layouts/base.pongo2" %}
{% block title %}{{ t("customer_company_users.title")|default:"Customer Company Users" }} - Admin{% endblock %}
{% block content %}
<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">{{ t("customer_company_users.heading")|default:"Customer Company Users" }}</h1>
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <p class="text-gray-600 dark:text-gray-300">This page is under construction.</p>
  </div>
</div>
{% endblock %}
