{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer_companies.title")|default:"Customer Companies" }} - Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <div class="mb-6 flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold gk-heading">
                <span class="gk-text-gradient">{{ t("customer_companies.heading")|default:"Customer Companies" }}</span>
            </h1>
            <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                {{ t("customer_companies.description")|default:"Manage customer organizations and their branded portals" }}
            </p>
        </div>
        <a href="/admin/customer/companies/new" class="gk-btn-neon inline-flex items-center">
            <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Add New Company
        </a>
    </div>

    <!-- Filters -->
    <div class="gk-card-glow rounded-lg mb-6">
        <div class="p-4">
            <form method="get" action="/admin/customer/companies" class="flex items-center space-x-4">
                <div class="flex-1">
                    <input type="text" name="search" value="{{ CurrentFilters.search }}"
                           placeholder="Search by company name, ID, or city..."
                           class="gk-input-neon w-full">
                </div>
                <select name="valid" class="gk-select-neon">
                    <option value="all" {% if CurrentFilters.valid == "all" %}selected{% endif %}>All Companies</option>
                    <option value="valid" {% if CurrentFilters.valid == "valid" %}selected{% endif %}>Valid Only</option>
                    <option value="invalid" {% if CurrentFilters.valid == "invalid" %}selected{% endif %}>Invalid Only</option>
                </select>
                <button type="submit" class="gk-btn-neon">{{ t("buttons.search")|default:"Search" }}</button>
                <a href="/admin/customer/companies" class="gk-btn-secondary">Clear</a>
            </form>
        </div>
    </div>

    <!-- Companies Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th>Company ID</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Users</th>
                    <th>Tickets</th>
                    <th>Status</th>
                    <th class="text-right">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for company in Companies %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                            {{ company.customer_id }}
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                            {{ company.name }}
                        </div>
                        {% if company.url %}
                        <div class="text-xs" style="color: var(--gk-text-muted);">
                            {{ company.url }}
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm" style="color: var(--gk-text-primary);">
                            {% if company.city %}{{ company.city }}{% endif %}
                            {% if company.country %}, {{ company.country }}{% endif %}
                        </div>
                        {% if company.zip %}
                        <div class="text-xs" style="color: var(--gk-text-muted);">
                            {{ company.zip }}
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <a href="#" onclick="showCompanyUsers('{{ company.customer_id }}')" class="text-sm hover:underline" style="color: var(--gk-primary);">
                            {{ company.user_count }} users
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <a href="#" onclick="showCompanyTickets('{{ company.customer_id }}')" class="text-sm hover:underline" style="color: var(--gk-primary);">
                            {{ company.ticket_count }} tickets
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if company.valid_id == 1 %}
                            <span class="gk-badge gk-badge-success">{{ company.valid_name }}</span>
                        {% else %}
                            <span class="gk-badge gk-badge-error">{{ company.valid_name }}</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                            <!-- Portal Settings -->
                            <button onclick="showPortalSettings('{{ company.customer_id }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-accent);"
                                    title="{{ t("customer_companies.tooltips.portal_settings")|default:"Portal Settings" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                                </svg>
                            </button>
                            <!-- Services -->
                            <button onclick="showCompanyServices('{{ company.customer_id }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-success);"
                                    title="{{ t("customer_companies.tooltips.manage_services")|default:"Manage Services" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </button>
                            <!-- Edit -->
                            <a href="/admin/customer/companies/{{ company.customer_id }}/edit"
                               class="p-1 rounded transition-colors hover:bg-white/10"
                               style="color: var(--gk-primary);"
                               title="{{ t("customer_companies.tooltips.edit")|default:"Edit Company" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </a>
                            <!-- Deactivate -->
                            {% if company.valid_id == 1 %}
                            <button onclick="deleteCompany('{{ company.customer_id }}', '{{ company.name }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-warning);"
                                    title="{{ t("customer_companies.tooltips.deactivate")|default:"Deactivate Company" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
                                </svg>
                            </button>
                            {% else %}
                            <button onclick="activateCompany('{{ company.customer_id }}', '{{ company.name }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-success);"
                                    title="{{ t("customer_companies.tooltips.activate")|default:"Activate Company" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        No customer companies found. <a href="/admin/customer/companies/new" class="hover:underline" style="color: var(--gk-primary);">Add the first company</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for various actions -->
<div id="companyModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
            <div class="gk-modal-header">
                <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);"></h3>
                <button onclick="closeModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div id="modalContent" class="gk-modal-body">
                <!-- Dynamic content loaded here -->
            </div>
        </div>
    </div>
</div>

<script>
function showCompanyUsers(companyId) {
    fetch(`/admin/customer/companies/${companyId}/users`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('modalTitle').textContent = `Users in ${data.company_name}`;
            let content = '<div class="overflow-x-auto"><table class="gk-table">';
            content += '<thead><tr>';
            content += '<th>Login</th>';
            content += '<th>Name</th>';
            content += '<th>Email</th>';
            content += '<th>Tickets</th>';
            content += '<th>Status</th>';
            content += '</tr></thead><tbody>';

            data.users.forEach(user => {
                content += '<tr class="transition-colors hover:bg-white/5">';
                content += `<td style="color: var(--gk-text-primary);">${user.login}</td>`;
                content += `<td style="color: var(--gk-text-primary);">${user.first_name} ${user.last_name}</td>`;
                content += `<td style="color: var(--gk-text-primary);">${user.email}</td>`;
                content += `<td style="color: var(--gk-text-primary);">${user.ticket_count}</td>`;
                content += `<td><span class="gk-badge ${user.valid_id === 1 ? 'gk-badge-success' : 'gk-badge-error'}">${user.valid_name}</span></td>`;
                content += '</tr>';
            });

            content += '</tbody></table></div>';
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('companyModal').classList.remove('hidden');
        });
}

function showCompanyTickets(companyId) {
    fetch(`/admin/customer/companies/${companyId}/tickets`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('modalTitle').textContent = 'Recent Tickets';
            let content = '<div class="overflow-x-auto max-h-96"><table class="gk-table">';
            content += '<thead class="sticky top-0" style="background: var(--gk-bg-tertiary);"><tr>';
            content += '<th>Ticket #</th>';
            content += '<th>Title</th>';
            content += '<th>State</th>';
            content += '<th>Priority</th>';
            content += '<th>Created</th>';
            content += '</tr></thead><tbody>';

            data.tickets.forEach(ticket => {
                content += '<tr class="transition-colors hover:bg-white/5">';
                content += `<td class="font-mono" style="color: var(--gk-text-primary);">#${ticket.tn}</td>`;
                content += `<td style="color: var(--gk-text-primary);">${ticket.title}</td>`;
                content += `<td style="color: var(--gk-text-primary);">${ticket.state}</td>`;
                content += `<td style="color: var(--gk-text-primary);">${ticket.priority}</td>`;
                content += `<td style="color: var(--gk-text-muted);">${ticket.create_time}</td>`;
                content += '</tr>';
            });

            content += '</tbody></table></div>';
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('companyModal').classList.remove('hidden');
        });
}

function showPortalSettings(companyId) {
    window.location.href = `/admin/customer/companies/${companyId}/edit?tab=portal`;
}

function showCompanyServices(companyId) {
    window.location.href = `/admin/customer/companies/${companyId}/edit?tab=services`;
}

function deleteCompany(companyId, companyName) {
    if (confirm('{{ t("messages.confirm.deactivate_company")|default:"Are you sure you want to deactivate this company? This will prevent all users from this company from accessing the portal." }}')) {
        fetch(`/admin/customer/companies/${companyId}/delete`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('Failed to deactivate company: ' + (data.error || 'Unknown error'));
            }
        });
    }
}

function activateCompany(companyId, companyName) {
    if (confirm('{{ t("messages.confirm.activate_company")|default:"Are you sure you want to activate this company? This will allow users from this company to access the portal." }}')) {
        fetch(`/admin/customer/companies/${companyId}/activate`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('Failed to activate company: ' + (data.error || 'Unknown error'));
            }
        });
    }
}

function closeModal() {
    document.getElementById('companyModal').classList.add('hidden');
}
</script>
{% endblock %}
