{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.customer_user_groups.edit_group_title") }}: {{ Group.Name }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header with breadcrumb -->
    <header class="mb-8">
        <nav class="flex mb-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="/admin/customer-user-groups" class="inline-flex items-center text-sm font-medium transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        {{ t("admin.customer_user_groups.title") }}
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="w-6 h-6" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                        <span class="ml-1 text-sm font-medium" style="color: var(--gk-text-muted);">{{ Group.Name }}</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ Group.Name }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.customer_user_groups.manage_users_for_group") }}</p>
            </div>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="gk-card-glow rounded-lg p-4 mb-6">
        <form method="get" action="/admin/customer-user-groups/group/{{ Group.ID }}" class="flex gap-2">
            <div class="flex-1">
                <label for="search" class="sr-only">{{ t("admin.customer_user_groups.search_users") }}</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="search"
                        name="search"
                        value="{{ Search }}"
                        class="gk-input-neon w-full pl-10"
                        placeholder="{{ t('admin.customer_user_groups.search_placeholder') }}"
                    >
                </div>
            </div>
            <button type="submit" class="gk-btn-neon">
                {{ t("common.search") }}
            </button>
        </form>
    </div>

    <!-- Permissions Form -->
    <form method="post" action="/admin/customer-user-groups/group/{{ Group.ID }}" class="gk-card-glow overflow-hidden rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b" style="border-color: var(--gk-border);">
            <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">{{ t("admin.customer_user_groups.user_permissions") }}</h3>
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.customer_user_groups.select_users_for_group") }}</p>
        </div>

        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col">{{ t("admin.customer_user_groups.customer_user") }}</th>
                        <th scope="col">{{ t("common.email") }}</th>
                        {% for perm in PermissionTypes %}
                        <th scope="col" class="text-center">{{ perm }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% if CustomerUsers %}
                        {% for cu in CustomerUsers %}
                        <tr>
                            <td>
                                <div class="font-medium" style="color: var(--gk-text-primary);">
                                    {% if cu.FirstName or cu.LastName %}{{ cu.FirstName }} {{ cu.LastName }}{% else %}{{ cu.Login }}{% endif %}
                                </div>
                                <div class="text-sm" style="color: var(--gk-text-muted);">{{ cu.Login }}</div>
                            </td>
                            <td style="color: var(--gk-text-secondary);">{{ cu.Email }}</td>
                            {% for perm in PermissionTypes %}
                            <td class="text-center">
                                <input
                                    type="checkbox"
                                    name="permissions[{{ cu.Login }}][{{ perm }}]"
                                    value="1"
                                    {% if cu.Permissions[perm] %}checked{% endif %}
                                    class="h-4 w-4 rounded focus:ring-2"
                                    style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                                >
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="{{ PermissionTypes|length|add:2 }}" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                {{ t("admin.customer_user_groups.no_users_found") }}
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="px-4 py-4 sm:px-6 border-t flex justify-end gap-3" style="border-color: var(--gk-border); background: var(--gk-bg-tertiary);">
            <a href="/admin/customer-user-groups" class="gk-btn-secondary">
                {{ t("common.cancel") }}
            </a>
            <button type="submit" class="gk-btn-neon">
                {{ t("common.save") }}
            </button>
        </div>
    </form>
</div>
{% endblock %}
