{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer_users.title")|default:"Customer User Management" }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
            <h1 class="text-3xl font-bold gk-heading">
                <span class="gk-text-gradient">{{ t("customer_users.title")|default:"Customer User Management" }}</span>
            </h1>
            <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("customer_users.description")|default:"Manage customer user accounts and access" }}</p>
        </div>

        <div class="mt-4 sm:mt-0 flex gap-3">
            <button onclick="showImportModal()" class="gk-btn-secondary inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                </svg>
                Import CSV
            </button>

            <a href="/admin/customer-users/export" class="gk-btn-secondary inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 11l3 3m0 0l3-3m-3 3V8"/>
                </svg>
                Export
            </a>

            <button onclick="showCreateModal()" class="gk-btn-neon inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Add Customer User
            </button>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="gk-card-glow rounded-lg mb-6">
        <div class="px-6 py-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Search -->
                <div>
                    <label for="search" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Search</label>
                    <input type="text"
                           id="search"
                           name="search"
                           value="{{ search|default:"" }}"
                           placeholder="Name, email, login..."
                           class="gk-input-neon mt-1 block w-full">
                </div>

                <!-- Valid Filter -->
                <div>
                    <label for="validFilter" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Status</label>
                    <select id="validFilter" name="valid" class="gk-select-neon mt-1 block w-full">
                        <option value="">All</option>
                        <option value="1" {% if validFilter == "1" %}selected{% endif %}>Valid</option>
                        <option value="2" {% if validFilter == "2" %}selected{% endif %}>Invalid</option>
                    </select>
                </div>

                <!-- Company Filter -->
                <div>
                    <label for="customerFilter" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Company</label>
                    <select id="customerFilter" name="customer" class="gk-select-neon mt-1 block w-full">
                        <option value="">All Companies</option>
                        {% for company in companies %}
                        <option value="{{ company.customer_id }}" {% if customerFilter == company.customer_id %}selected{% endif %}>
                            {{ company.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Actions -->
                <div class="flex items-end gap-2">
                    <button onclick="applyFilters()" class="gk-btn-neon">{{ t("buttons.search")|default:"Search" }}</button>
                    <button onclick="clearFilters()" class="gk-btn-secondary">{{ t("buttons.clear")|default:"Clear" }}</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Actions -->
    <div class="gk-card-glow rounded-lg mb-6" id="bulkActions" style="display: none;">
        <div class="px-6 py-4">
            <div class="flex items-center gap-4">
                <span id="selectedCount" class="text-sm" style="color: var(--gk-text-muted);">0 selected</span>
                <button onclick="bulkAction('enable')" class="gk-btn-neon text-sm">{{ t("buttons.enable")|default:"Enable" }}</button>
                <button onclick="bulkAction('disable')" class="gk-btn-secondary text-sm">{{ t("buttons.disable")|default:"Disable" }}</button>
                <button onclick="bulkAction('delete')" class="gk-btn-danger text-sm">{{ t("buttons.delete")|default:"Delete" }}</button>
            </div>
        </div>
    </div>

    <!-- Customer Users Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
            <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("customer_users.table_heading")|default:"Customer Users" }} ({{ totalCount }})</h3>
        </div>

        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th class="px-6 py-3 text-left">
                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()"
                                   class="rounded" style="border-color: var(--gk-border);">
                        </th>
                        <th>Name</th>
                        <th>Email / Login</th>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Tickets</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td class="px-6 py-4">
                            <input type="checkbox" name="selectedUsers" value="{{ customer.id }}" onchange="updateBulkActions()"
                                   class="rounded" style="border-color: var(--gk-border);">
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                                {{ customer.full_name|default:customer.login }}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm" style="color: var(--gk-text-primary);">{{ customer.email }}</div>
                            <div class="text-sm" style="color: var(--gk-text-muted);">{{ customer.login }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm" style="color: var(--gk-text-primary);">{{ customer.company_name|default:"-" }}</div>
                            <div class="text-sm" style="color: var(--gk-text-muted);">{{ customer.customer_id }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm" style="color: var(--gk-text-primary);">{{ customer.phone|default:"-" }}</div>
                            <div class="text-sm" style="color: var(--gk-text-muted);">
                                {% if customer.city %}{{ customer.city }}{% if customer.country %}, {{ customer.country }}{% endif %}{% else %}-{% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="showCustomerTickets({{ customer.id }})"
                                    class="hover:underline" style="color: var(--gk-primary);">
                                {{ customer.ticket_count }} ticket{% if customer.ticket_count != 1 %}s{% endif %}
                            </button>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if customer.valid_id == 1 %}
                                <span class="gk-badge gk-badge-success">Valid</span>
                            {% else %}
                                <span class="gk-badge gk-badge-error">Invalid</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex gap-2">
                                <button onclick="editCustomer({{ customer.id }})"
                                        class="p-1 rounded transition-colors hover:bg-white/10"
                                        style="color: var(--gk-primary);"
                                        title="{{ t("customer_users.tooltips.edit")|default:"Edit customer user" }}">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </button>

                                {% if customer.valid_id == 1 %}
                                    <button onclick="toggleCustomerStatus({{ customer.id }}, 2)"
                                            class="p-1 rounded transition-colors hover:bg-white/10"
                                            style="color: var(--gk-warning);"
                                            title="{{ t("customer_users.tooltips.disable")|default:"Disable customer user" }}">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
                                        </svg>
                                    </button>
                                {% else %}
                                    <button onclick="toggleCustomerStatus({{ customer.id }}, 1)"
                                            class="p-1 rounded transition-colors hover:bg-white/10"
                                            style="color: var(--gk-success);"
                                            title="{{ t("customer_users.tooltips.enable")|default:"Enable customer user" }}">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                {% endif %}

                                <button onclick="deleteCustomer({{ customer.id }})"
                                        class="p-1 rounded transition-colors hover:bg-white/10"
                                        style="color: var(--gk-error);"
                                        title="{{ t("customer_users.tooltips.delete")|default:"Delete customer user" }}">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                            <svg class="w-12 h-12 mx-auto mb-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <p class="text-lg">No customer users found</p>
                            <p class="mt-1 text-sm">Try adjusting your search criteria or add a new customer user.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if totalPages > 1 %}
        <div class="px-4 py-3 sm:px-6" style="border-top: 1px solid var(--gk-border);">
            <div class="flex-1 flex justify-between sm:justify-center">
                <div class="flex items-center space-x-2">
                    {% if currentPage > 1 %}
                        <a href="?page={{ currentPage|add:"-1" }}&search={{ search }}&valid={{ validFilter }}&customer={{ customerFilter }}"
                           class="px-3 py-2 text-sm font-medium hover:underline" style="color: var(--gk-text-muted);">
                            Previous
                        </a>
                    {% endif %}

                    <span class="px-3 py-2 text-sm" style="color: var(--gk-text-secondary);">
                        Page {{ currentPage }} of {{ totalPages }} ({{ totalCount }} total)
                    </span>

                    {% if currentPage < totalPages %}
                        <a href="?page={{ currentPage|add:"1" }}&search={{ search }}&valid={{ validFilter }}&customer={{ customerFilter }}"
                           class="px-3 py-2 text-sm font-medium hover:underline" style="color: var(--gk-text-muted);">
                            Next
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Create/Edit Customer User Modal -->
<div id="customerModal" class="fixed inset-0 hidden z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="hideModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="gk-modal-header">
                <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("customer_users.add_modal_title")|default:"Add Customer User" }}</h3>
                <button type="button" onclick="hideModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form id="customerForm">
                <div class="gk-modal-body max-h-[70vh] overflow-y-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Basic Information -->
                        <div class="md:col-span-2">
                            <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("customer_users.section.basic_info")|default:"Basic Information" }}</h4>
                        </div>

                        <div>
                            <label for="login" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Login *</label>
                            <input type="text" id="login" name="login" required class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Email *</label>
                            <input type="email" id="email" name="email" required class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="customer_id" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Customer ID *</label>
                            <input type="text" id="customer_id" name="customer_id" required class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="password" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Password</label>
                            <input type="password" id="password" name="password" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <!-- Personal Information -->
                        <div class="md:col-span-2 mt-4">
                            <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("customer_users.section.personal_info")|default:"Personal Information" }}</h4>
                        </div>

                        <div>
                            <label for="title" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Title</label>
                            <input type="text" id="title" name="title" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="first_name" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">First Name</label>
                            <input type="text" id="first_name" name="first_name" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="last_name" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Last Name</label>
                            <input type="text" id="last_name" name="last_name" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="valid_id" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Status</label>
                            <select id="valid_id" name="valid_id" class="gk-select-neon mt-1 block w-full">
                                <option value="1">Valid</option>
                                <option value="2">Invalid</option>
                            </select>
                        </div>

                        <!-- Contact Information -->
                        <div class="md:col-span-2 mt-4">
                            <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("customer_users.section.contact_info")|default:"Contact Information" }}</h4>
                        </div>

                        <div>
                            <label for="phone" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Phone</label>
                            <input type="text" id="phone" name="phone" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="fax" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Fax</label>
                            <input type="text" id="fax" name="fax" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="mobile" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Mobile</label>
                            <input type="text" id="mobile" name="mobile" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <!-- Address Information -->
                        <div class="md:col-span-2 mt-4">
                            <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("customer_users.section.address_info")|default:"Address Information" }}</h4>
                        </div>

                        <div class="md:col-span-2">
                            <label for="street" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Street</label>
                            <input type="text" id="street" name="street" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="zip" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">ZIP</label>
                            <input type="text" id="zip" name="zip" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="city" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">City</label>
                            <input type="text" id="city" name="city" class="gk-input-neon mt-1 block w-full">
                        </div>

                        <div>
                            <label for="country" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Country</label>
                            {% include "partials/forms/country_select.pongo2" with field_id="country" field_name="country" select_classes="gk-select-neon mt-1 block w-full" %}
                        </div>

                        <div class="md:col-span-2">
                            <label for="comments" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Comments</label>
                            <textarea id="comments" name="comments" rows="3" class="gk-input-neon mt-1 block w-full"></textarea>
                        </div>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="hideModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">{{ t("customer_users.save_button")|default:"Save Customer User" }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Import Modal -->
<div id="importModal" class="fixed inset-0 hidden z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="hideImportModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("customer_users.import_title")|default:"Import Customer Users" }}</h3>
                <button type="button" onclick="hideImportModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form id="importForm">
                <div class="gk-modal-body">
                    <div class="mb-4">
                        <label for="csv_file" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">CSV File</label>
                        <input type="file" id="csv_file" name="csv_file" accept=".csv" required
                               class="mt-1 block w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium" style="color: var(--gk-text-muted);">
                    </div>

                    <div class="text-sm mb-4" style="color: var(--gk-text-muted);">
                        <p class="mb-2">CSV should contain columns:</p>
                        <ul class="list-disc pl-5 space-y-1">
                            <li>login (required)</li>
                            <li>email (required)</li>
                            <li>customer_id (required)</li>
                            <li>first_name, last_name</li>
                            <li>title, phone, mobile, fax</li>
                            <li>street, zip, city, country</li>
                            <li>comments</li>
                        </ul>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="hideImportModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">{{ t("buttons.import")|default:"Import" }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Customer Tickets Modal -->
<div id="ticketsModal" class="fixed inset-0 hidden z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="hideTicketsModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full max-h-screen overflow-y-auto">
            <div class="gk-modal-header">
                <h3 id="ticketsModalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("customer_users.tickets_title")|default:"Customer Tickets" }}</h3>
                <button type="button" onclick="hideTicketsModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div id="ticketsContent" class="gk-modal-body">
                <!-- Tickets will be loaded here -->
            </div>

            <div class="gk-modal-footer">
                <button onclick="hideTicketsModal()" class="gk-btn-secondary">{{ t("buttons.close")|default:"Close" }}</button>
            </div>
        </div>
    </div>
</div>

<script>
// Toast notification function
function showToast(message, type = 'success') {
    // Create toast element
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 px-6 py-4 rounded-lg shadow-lg z-50';
    toast.style.background = type === 'success' ? 'var(--gk-success)' : type === 'error' ? 'var(--gk-error)' : 'var(--gk-primary)';
    toast.style.color = 'white';
    toast.textContent = message;

    document.body.appendChild(toast);

    // Remove after 3 seconds
    setTimeout(() => {
        toast.remove();
    }, 3000);
}

// Modal functions
function showCreateModal() {
    document.getElementById('modalTitle').textContent = 'Add Customer User';
    document.getElementById('customerForm').reset();
    document.getElementById('customerForm').removeAttribute('data-id');
    document.getElementById('customerModal').classList.remove('hidden');
}

function showEditModal(id) {
    document.getElementById('modalTitle').textContent = 'Edit Customer User';
    document.getElementById('customerForm').setAttribute('data-id', id);

    // Load customer data
    fetch(`/admin/customer-users/${id}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const customer = data.data;
                const form = document.getElementById('customerForm');

                // Populate form fields
                Object.keys(customer).forEach(key => {
                    const field = form.querySelector(`[name="${key}"]`);
                    if (field && customer[key] !== null && customer[key] !== undefined) {
                        field.value = customer[key];
                    }
                });

                document.getElementById('customerModal').classList.remove('hidden');
            } else {
                showToast('Failed to load customer data: ' + data.error, 'error');
            }
        })
        .catch(error => {
            showToast('Error loading customer data: ' + error.message, 'error');
        });
}

function hideModal() {
    document.getElementById('customerModal').classList.add('hidden');
}

function showImportModal() {
    document.getElementById('importModal').classList.remove('hidden');
}

function hideImportModal() {
    document.getElementById('importModal').classList.add('hidden');
}

function hideTicketsModal() {
    document.getElementById('ticketsModal').classList.add('hidden');
}

// Form handlers
document.getElementById('customerForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);
    const id = this.getAttribute('data-id');
    const url = id ? `/admin/customer-users/${id}` : '/admin/customer-users';
    const method = id ? 'PUT' : 'POST';

    // Convert FormData to URLSearchParams for proper form encoding
    const params = new URLSearchParams();
    for (const [key, value] of formData.entries()) {
        params.append(key, value);
    }

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: params.toString()
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(data.message);
            hideModal();
            // Reload page to show changes
            setTimeout(() => { window.location.reload(); }, 1000);
        } else {
            showToast(data.error, 'error');
        }
    })
    .catch(error => {
        showToast('Error: ' + error.message, 'error');
    });
});

document.getElementById('importForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);

    fetch('/admin/customer-users/import', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let message = data.message;
            if (data.errors && data.errors.length > 0) {
                message += '\n\nErrors:\n' + data.errors.join('\n');
            }
            showToast(message);
            hideImportModal();
            // Reload page to show imported users
            setTimeout(() => { window.location.reload(); }, 2000);
        } else {
            showToast(data.error, 'error');
        }
    })
    .catch(error => {
        showToast('Import error: ' + error.message, 'error');
    });
});

// Action functions
function editCustomer(id) {
    showEditModal(id);
}

function toggleCustomerStatus(id, validId) {
    const action = validId === 1 ? 'enable' : 'disable';
    const confirmMsg = action === 'enable'
        ? '{{ t("messages.confirm.enable_customer_user")|default:"Are you sure you want to enable this customer user?" }}'
        : '{{ t("messages.confirm.disable_customer_user")|default:"Are you sure you want to disable this customer user?" }}';

    if (confirm(confirmMsg)) {
        const params = new URLSearchParams();
        params.append('valid_id', validId);

        fetch(`/admin/customer-users/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: params.toString()
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message);
                // Reload page to show changes
                setTimeout(() => { window.location.reload(); }, 1000);
            } else {
                showToast(data.error, 'error');
            }
        })
        .catch(error => {
            showToast('Error: ' + error.message, 'error');
        });
    }
}

function deleteCustomer(id) {
    if (confirm('{{ t("messages.confirm.delete_customer_user")|default:"Are you sure you want to delete this customer user? This action cannot be undone." }}')) {
        fetch(`/admin/customer-users/${id}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message);
                // Reload page to show changes
                setTimeout(() => { window.location.reload(); }, 1000);
            } else {
                showToast(data.error, 'error');
            }
        })
        .catch(error => {
            showToast('Error: ' + error.message, 'error');
        });
    }
}

function showCustomerTickets(id) {
    document.getElementById('ticketsModalTitle').textContent = '{{ t("labels.loading")|default:"Loading..." }}';
    document.getElementById('ticketsContent').innerHTML = '<div class="text-center py-4">{{ t("labels.loading")|default:"Loading..." }}</div>';
    document.getElementById('ticketsModal').classList.remove('hidden');

    fetch(`/admin/customer-users/${id}/tickets`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('ticketsModalTitle').textContent = `Customer Tickets (${data.data.length})`;

                if (data.data.length === 0) {
                    document.getElementById('ticketsContent').innerHTML = '<div class="text-center py-8" style="color: var(--gk-text-muted);">{{ t("labels.no_tickets_found")|default:"No tickets found" }}</div>';
                } else {
                    let html = '<div class="overflow-x-auto"><table class="gk-table">';
                    html += '<thead><tr>';
                    html += '<th>Ticket</th>';
                    html += '<th>Title</th>';
                    html += '<th>Status</th>';
                    html += '<th>Priority</th>';
                    html += '<th>Queue</th>';
                    html += '<th>Created</th>';
                    html += '</tr></thead><tbody>';

                    data.data.forEach(ticket => {
                        html += '<tr>';
                        html += `<td class="px-6 py-4 text-sm"><a href="/tickets/${ticket.id}" style="color: var(--gk-primary);" class="hover:underline">#${ticket.ticket_number || ticket.id}</a></td>`;
                        html += `<td class="px-6 py-4 text-sm" style="color: var(--gk-text-primary);">${ticket.title || '-'}</td>`;
                        html += `<td class="px-6 py-4 text-sm" style="color: var(--gk-text-secondary);">${ticket.state || '-'}</td>`;
                        html += `<td class="px-6 py-4 text-sm" style="color: var(--gk-text-secondary);">${ticket.priority || '-'}</td>`;
                        html += `<td class="px-6 py-4 text-sm" style="color: var(--gk-text-secondary);">${ticket.queue || '-'}</td>`;
                        html += `<td class="px-6 py-4 text-sm" style="color: var(--gk-text-muted);">${ticket.create_time ? new Date(ticket.create_time).toLocaleDateString() : '-'}</td>`;
                        html += '</tr>';
                    });

                    html += '</tbody></table></div>';
                    document.getElementById('ticketsContent').innerHTML = html;
                }
            } else {
                document.getElementById('ticketsContent').innerHTML = '<div class="text-center py-4" style="color: var(--gk-error);">Error loading tickets: ' + data.error + '</div>';
            }
        })
        .catch(error => {
            document.getElementById('ticketsContent').innerHTML = '<div class="text-center py-4" style="color: var(--gk-error);">Error: ' + error.message + '</div>';
        });
}

// Filter and search functions
function applyFilters() {
    const search = document.getElementById('search').value;
    const validFilter = document.getElementById('validFilter').value;
    const customerFilter = document.getElementById('customerFilter').value;

    const params = new URLSearchParams();
    if (search) params.append('search', search);
    if (validFilter) params.append('valid', validFilter);
    if (customerFilter) params.append('customer', customerFilter);

    window.location.search = params.toString();
}

function clearFilters() {
    window.location.href = window.location.pathname;
}

// Bulk actions
function toggleSelectAll() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('input[name="selectedUsers"]');

    checkboxes.forEach(cb => {
        cb.checked = selectAll.checked;
    });

    updateBulkActions();
}

function updateBulkActions() {
    const checkboxes = document.querySelectorAll('input[name="selectedUsers"]:checked');
    const bulkActions = document.getElementById('bulkActions');
    const selectedCount = document.getElementById('selectedCount');

    if (checkboxes.length > 0) {
        bulkActions.style.display = 'block';
        selectedCount.textContent = `${checkboxes.length} selected`;
    } else {
        bulkActions.style.display = 'none';
        selectedCount.textContent = '0 selected';
    }
}

function bulkAction(action) {
    const checkboxes = document.querySelectorAll('input[name="selectedUsers"]:checked');
    if (checkboxes.length === 0) {
        showToast('No customer users selected', 'error');
        return;
    }

    const actionName = action === 'enable' ? 'enable' : action === 'disable' ? 'disable' : 'delete';
    let bulkConfirmMsg;
    if (action === 'enable') {
        bulkConfirmMsg = '{{ t("messages.confirm.bulk_enable_customer_users")|default:"Are you sure you want to enable the selected customer user(s)?" }}';
    } else if (action === 'disable') {
        bulkConfirmMsg = '{{ t("messages.confirm.bulk_disable_customer_users")|default:"Are you sure you want to disable the selected customer user(s)?" }}';
    } else {
        bulkConfirmMsg = '{{ t("messages.confirm.bulk_delete_customer_users")|default:"Are you sure you want to delete the selected customer user(s)?" }}';
    }
    if (!confirm(bulkConfirmMsg)) {
        return;
    }

    const ids = Array.from(checkboxes).map(cb => cb.value);

    const params = new URLSearchParams();
    params.append('action', action);
    ids.forEach(id => params.append('ids', id));

    fetch('/admin/customer-users/bulk-action', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: params.toString()
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(data.message);
            // Reload page to show changes
            setTimeout(() => { window.location.reload(); }, 1000);
        } else {
            showToast(data.error, 'error');
        }
    })
    .catch(error => {
        showToast('Error: ' + error.message, 'error');
    });
}

// Enter key support for search
document.getElementById('search').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        applyFilters();
    }
});
</script>
{% endblock %}
