{% extends "layouts/base.pongo2" %}

{% block title %}Customer Groups - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("customer_groups.heading")|default:"Customer Group Permissions" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">Manage customer company access to groups and queues</p>
            </div>
        </div>
    </header>

    <!-- Search Bars -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <!-- Customer Search (server-side) -->
            <form method="get" action="/admin/customer-groups" class="flex gap-2">
                <div class="flex-1">
                    <label for="search" class="sr-only">Search customers</label>
                    <input
                        type="text"
                        id="search"
                        name="search"
                        value="{{ Search }}"
                        class="gk-input-neon w-full"
                        placeholder="Search customers... (use * for all)"
                    >
                </div>
                <button type="submit" class="gk-btn-neon">
                    Search
                </button>
            </form>
            <!-- Group Search (client-side) -->
            <div class="flex gap-2">
                <div class="flex-1">
                    <label for="group-search" class="sr-only">Filter groups</label>
                    <input
                        type="text"
                        id="group-search"
                        class="gk-input-neon w-full"
                        placeholder="Filter groups..."
                    >
                </div>
                <button type="button" id="clear-group-filter" class="gk-btn-secondary">
                    Clear
                </button>
            </div>
        </div>
    </div>

    <!-- Two-column layout: Customers and Groups -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Customers Column -->
        <div class="gk-card-glow overflow-hidden rounded-lg">
            <div class="px-4 py-5 sm:px-6 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                    <svg class="inline-block h-5 w-5 mr-2" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                    Customer Companies
                </h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Click a customer to edit their group permissions</p>
            </div>
            <ul class="divide-y max-h-96 overflow-y-auto" style="border-color: var(--gk-border);">
                {% if Customers %}
                    {% for customer in Customers %}
                    <li>
                        <a href="/admin/customer-groups/customer/{{ customer.CustomerID }}" class="block hover:bg-white/5 px-4 py-4 transition-colors">
                            <div class="flex items-center justify-between">
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium truncate" style="color: var(--gk-primary);">
                                        {{ customer.Name }}
                                    </p>
                                    <p class="text-sm" style="color: var(--gk-text-muted);">
                                        {{ customer.CustomerID }}
                                    </p>
                                </div>
                                <div class="ml-4 flex-shrink-0">
                                    <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                {% else %}
                    <li class="px-4 py-8 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                        <p class="mt-2" style="color: var(--gk-text-primary);">No customer companies found</p>
                        <p class="text-sm">Try adjusting your search criteria</p>
                    </li>
                {% endif %}
            </ul>
        </div>

        <!-- Groups Column -->
        <div class="gk-card-glow overflow-hidden rounded-lg">
            <div class="px-4 py-5 sm:px-6 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                    <svg class="inline-block h-5 w-5 mr-2" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    Groups
                </h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Click a group to edit which customers have access</p>
            </div>
            <ul id="groups-list" class="divide-y max-h-96 overflow-y-auto" style="border-color: var(--gk-border);">
                {% if Groups %}
                    {% for group in Groups %}
                    <li data-group-name="{{ group.Name }}">
                        <a href="/admin/customer-groups/group/{{ group.ID }}" class="block hover:bg-white/5 px-4 py-4 transition-colors">
                            <div class="flex items-center justify-between">
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium truncate" style="color: var(--gk-primary);">
                                        {{ group.Name }}
                                    </p>
                                </div>
                                <div class="ml-4 flex-shrink-0">
                                    <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                {% else %}
                    <li class="px-4 py-8 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        <p class="mt-2" style="color: var(--gk-text-primary);">No groups found</p>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- Help Section -->
    <div class="mt-6 rounded-lg p-4" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("customer_groups.about_heading")|default:"About Customer Group Permissions" }}</h3>
                <div class="mt-2 text-sm" style="color: var(--gk-text-secondary);">
                    <p>Customer group permissions control which tickets customer users can see in the customer portal.</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li><strong>ro</strong> - Read-only access to tickets in queues assigned to this group</li>
                        <li><strong>rw</strong> - Read-write access (can create and update tickets)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const groupSearchInput = document.getElementById('group-search');
    const clearButton = document.getElementById('clear-group-filter');
    const groupsList = document.getElementById('groups-list');

    if (groupSearchInput && groupsList) {
        const groupItems = groupsList.querySelectorAll('li[data-group-name]');

        groupSearchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();

            groupItems.forEach(function(item) {
                const groupName = item.getAttribute('data-group-name').toLowerCase();
                if (searchTerm === '' || groupName.includes(searchTerm)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        if (clearButton) {
            clearButton.addEventListener('click', function() {
                groupSearchInput.value = '';
                groupItems.forEach(function(item) {
                    item.style.display = '';
                });
                groupSearchInput.focus();
            });
        }
    }
});
</script>
{% endblock %}
