{% extends "layouts/base.pongo2" %}
{% block title %}{% if IsNew %}New{% else %}Edit{% endif %} Customer Company - Admin{% endblock %}
{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
  <div class="mb-6 flex items-center justify-between">
    <div>
      <p class="text-sm font-medium" style="color: var(--gk-text-muted);">Customer Companies</p>
      <h1 class="text-2xl font-bold gk-heading">
        <span class="gk-text-gradient">{% if IsNew %}Create New Customer Company{% else %}Edit Customer Company{% endif %}</span>
      </h1>
      <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
  {% if IsNew %}Create a new customer organization{% else %}Manage company settings and portal customization{% endif %}
      </p>
    </div>
    <a href="/admin/customer/companies" class="gk-btn-secondary">
      <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
      </svg>
      Back to Companies
    </a>
  </div>

  <!-- Toast notification -->
  {% if SuccessMessage %}
  <div id="toast" class="fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50" style="background: var(--gk-success); color: white;">
    <div class="flex items-center">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
      {{ SuccessMessage }}
    </div>
  </div>
  <script>
    setTimeout(function() {
      var toast = document.getElementById('toast');
      if (toast) {
        toast.remove();
      }
    }, 5000);
  </script>
  {% endif %}

  <div class="gk-card-glow rounded-lg overflow-hidden">
    <!-- Tabs -->
    <div style="border-bottom: 1px solid var(--gk-border);">
      <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
        <button onclick="switchTab('general')" id="tab-general" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors" style="border-color: transparent; color: var(--gk-text-muted);">
          General
        </button>
        <button onclick="switchTab('portal')" id="tab-portal" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors" style="border-color: transparent; color: var(--gk-text-muted);">
          Portal Settings
        </button>
        <button onclick="switchTab('services')" id="tab-services" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors" style="border-color: transparent; color: var(--gk-text-muted);">
          Services
        </button>
      </nav>
    </div>

    <!-- General Tab -->
    <div id="content-general" class="tab-content p-6">
      <form method="post" action="{% if IsNew %}/admin/customer/companies{% else %}/admin/customer/companies/{{ Company.customer_id|default:'' }}/edit{% endif %}">
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
          <div>
            <label for="customer_id" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Customer ID *</label>
            <input type="text" name="customer_id" id="customer_id"
                   value="{{ Company.customer_id|default:'' }}"
                   {% if not IsNew %}readonly{% endif %} required
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="name" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Company Name *</label>
            <input type="text" name="name" id="name" value="{{ Company.name|default:'' }}" required
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="street" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Street Address</label>
            <input type="text" name="street" id="street" value="{{ Company.street|default:'' }}"
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="zip" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">ZIP/Postal Code</label>
            <input type="text" name="zip" id="zip" value="{{ Company.zip|default:'' }}"
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="city" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">City</label>
            <input type="text" name="city" id="city" value="{{ Company.city|default:'' }}"
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="country" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Country</label>
            {% include "partials/forms/country_select.pongo2" with field_id="country" field_name="country" selected_country=Company.country|default:'' select_classes="gk-select-neon mt-1 block w-full" %}
          </div>

          <div>
            <label for="url" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Website URL</label>
            <input type="url" name="url" id="url" value="{{ Company.url|default:'' }}"
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="valid_id" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Status</label>
            <select name="valid_id" id="valid_id" class="gk-select-neon mt-1 block w-full">
              <option value="1" {% if Company.valid_id == 1 %}selected{% endif %}>Active</option>
              <option value="2" {% if Company.valid_id == 2 %}selected{% endif %}>Inactive</option>
            </select>
          </div>
        </div>

        <div class="mt-6">
          <label for="comments" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Comments</label>
          <textarea name="comments" id="comments" rows="3"
                    class="gk-input-neon mt-1 block w-full">{{ Company.comments|default:'' }}</textarea>
        </div>

        <div class="mt-6 flex justify-end">
          <button type="submit" class="gk-btn-neon">
            {% if IsNew %}Create Company{% else %}Update Company{% endif %}
          </button>
        </div>
      </form>
    </div>

    <!-- Portal Settings Tab -->
    <div id="content-portal" class="tab-content p-6 hidden">
      {% if IsNew %}
      <div class="rounded-md p-4 text-sm" style="border: 1px dashed var(--gk-border); background: var(--gk-bg-tertiary); color: var(--gk-text-secondary);">
        Save the company before configuring portal settings.
      </div>
      {% else %}
      <form method="post" action="/admin/customer/companies/{{ Company.customer_id }}/portal-settings">
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("customer_company_form.branding")|default:"Branding" }}</h3>
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Customize the appearance of the customer portal</p>
          </div>

          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
            <div>
              <label for="logo_url" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Logo URL</label>
              <input type="url" name="logo_url" id="logo_url" value="{{ PortalConfig.logo_url|default:'' }}"
                     class="gk-input-neon mt-1 block w-full">
            </div>

            <div>
              <label for="custom_domain" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Custom Domain</label>
              <input type="text" name="custom_domain" id="custom_domain" value="{{ PortalConfig.custom_domain|default:'' }}" placeholder="portal.company.com"
                     class="gk-input-neon mt-1 block w-full">
            </div>

            <div>
              <label for="primary_color" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Primary Color</label>
              <input type="color" name="primary_color" id="primary_color" value="{{ PortalConfig.primary_color|default:'#1e40af' }}"
                     class="mt-1 h-10 w-20 rounded-md shadow-sm" style="border: 1px solid var(--gk-border); background: var(--gk-bg-surface);">
            </div>

            <div>
              <label for="secondary_color" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Secondary Color</label>
              <input type="color" name="secondary_color" id="secondary_color" value="{{ PortalConfig.secondary_color|default:'#64748b' }}"
                     class="mt-1 h-10 w-20 rounded-md shadow-sm" style="border: 1px solid var(--gk-border); background: var(--gk-bg-surface);">
            </div>

            <div>
              <label for="header_bg" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Header Background</label>
              <input type="color" name="header_bg" id="header_bg" value="{{ PortalConfig.header_bg|default:'#ffffff' }}"
                     class="mt-1 h-10 w-20 rounded-md shadow-sm" style="border: 1px solid var(--gk-border); background: var(--gk-bg-surface);">
            </div>
          </div>

          <div>
            <label for="welcome_message" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Welcome Message</label>
            <input type="text" name="welcome_message" id="welcome_message" value="{{ PortalConfig.welcome_message|default:'' }}"
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="footer_text" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Footer Text</label>
            <input type="text" name="footer_text" id="footer_text" value="{{ PortalConfig.footer_text|default:'' }}"
                   class="gk-input-neon mt-1 block w-full">
          </div>

          <div>
            <label for="custom_css" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">Custom CSS</label>
            <textarea name="custom_css" id="custom_css" rows="4"
                      class="gk-input-neon mt-1 block w-full font-mono text-sm">{{ PortalConfig.custom_css|default:'' }}</textarea>
          </div>

          <div class="space-y-4">
            <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("customer_company_form.features")|default:"Features" }}</h3>

            <div class="flex items-center">
              <input type="checkbox" name="enable_kb" id="enable_kb" value="1" {% if PortalConfig.enable_kb %}checked{% endif %}
                     class="h-4 w-4 rounded focus:ring-2"
                     style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
              <label for="enable_kb" class="ml-2 block text-sm" style="color: var(--gk-text-secondary);">
                Enable Knowledge Base
              </label>
            </div>

            <div class="flex items-center">
              <input type="checkbox" name="enable_downloads" id="enable_downloads" value="1" {% if PortalConfig.enable_downloads %}checked{% endif %}
                     class="h-4 w-4 rounded focus:ring-2"
                     style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
              <label for="enable_downloads" class="ml-2 block text-sm" style="color: var(--gk-text-secondary);">
                Enable File Downloads
              </label>
            </div>
          </div>

          <div class="mt-6 flex justify-end">
            <button type="submit" class="gk-btn-neon">
              Save Portal Settings
            </button>
          </div>
        </div>
      </form>
      {% endif %}
    </div>

    <!-- Services Tab -->
    <div id="content-services" class="tab-content p-6 hidden">
      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("customer_company_form.assigned_services")|default:"Assigned Services" }}</h3>
          <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Manage which services are available to this customer company</p>
        </div>

        <div id="services-list" class="space-y-2">
          <!-- Services will be loaded here via JavaScript -->
        </div>

        <div class="mt-6 flex justify-end">
          <button type="button" onclick="saveServices()" class="gk-btn-neon">
            Save Services
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function switchTab(tabName) {
  // Hide all tabs
  document.querySelectorAll('.tab-content').forEach(tab => {
    tab.classList.add('hidden');
  });

  // Remove active state from all tab buttons
  document.querySelectorAll('[id^="tab-"]').forEach(btn => {
    btn.style.borderColor = 'transparent';
    btn.style.color = 'var(--gk-text-muted)';
  });

  // Show selected tab
  document.getElementById('content-' + tabName).classList.remove('hidden');
  const activeTab = document.getElementById('tab-' + tabName);
  activeTab.style.borderColor = 'var(--gk-primary)';
  activeTab.style.color = 'var(--gk-primary)';

  // Load services if switching to services tab
  if (tabName === 'services') {
    loadServices();
  }
}

{% if IsNew %}
function loadServices() {
  const container = document.getElementById('services-list');
  container.innerHTML = '<p class="text-sm" style="color: var(--gk-text-muted);">Save the company to assign services.</p>';
}

function saveServices() {
  alert('{{ t("messages.save_company_before_services")|default:"Save the company before assigning services." }}');
}
{% else %}
function loadServices() {
  fetch(`/admin/customer/companies/{{ Company.customer_id }}/services`)
    .then(response => response.json())
    .then(data => {
      const container = document.getElementById('services-list');
      container.innerHTML = '';

      data.services.forEach(service => {
        const div = document.createElement('div');
        div.className = 'flex items-center p-3 rounded-lg';
        div.style.border = '1px solid var(--gk-border)';
        div.innerHTML = `
          <input type="checkbox" name="services" value="${service.id}" ${service.assigned ? 'checked' : ''}
                 class="h-4 w-4 rounded focus:ring-2"
                 style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
          <div class="ml-3">
            <div class="text-sm font-medium" style="color: var(--gk-text-primary);">${service.name}</div>
            <div class="text-xs" style="color: var(--gk-text-muted);">${service.description || 'No description'}</div>
          </div>
        `;
        container.appendChild(div);
      });
    });
}

function saveServices() {
  const selectedServices = Array.from(document.querySelectorAll('input[name="services"]:checked'))
    .map(cb => cb.value);

  fetch(`/admin/customer/companies/{{ Company.customer_id }}/services`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ services: selectedServices })
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      alert('{{ t("messages.services_updated_success")|default:"Services updated successfully" }}');
    } else {
      alert('{{ t("messages.failed_update_services")|default:"Failed to update services" }}: ' + (data.error || '{{ t("messages.unknown_error")|default:"Unknown error" }}'));
    }
  });
}
{% endif %}

// Set active tab based on URL parameter or default to general
const urlParams = new URLSearchParams(window.location.search);
const activeTab = urlParams.get('tab') || 'general';
switchTab(activeTab);
</script>
{% endblock %}
