{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("customer_user_services.title")|default:"Customer User Services" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <div class="gk-card-glow rounded-lg mb-6">
        <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-semibold gk-heading">
                        <span class="gk-text-gradient">Customer User ↔ Service Relations</span>
                    </h1>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        Manage which services are available to each customer user
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Default Services Card -->
    <div class="gk-card-glow rounded-lg mb-6">
        <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                        Default Services
                    </h2>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        Services available to all customers who don't have explicit assignments (OTRS-compatible &lt;DEFAULT&gt;)
                    </p>
                </div>
                <div class="flex items-center gap-4">
                    <span class="gk-badge gk-badge-accent">
                        {{ DefaultServicesCount }} default service{% if DefaultServicesCount != 1 %}s{% endif %}
                    </span>
                    <button onclick="openDefaultServices()" class="gk-btn-neon">
                        Configure
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and View Toggle -->
    <div class="gk-card-glow rounded-lg mb-6 p-4">
        <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
            <div class="relative w-full sm:w-96">
                <input type="text"
                       id="searchInput"
                       value="{{ Search }}"
                       placeholder="Search customer users or services..."
                       class="gk-input-neon w-full pl-10"
                       hx-get="/admin/customer-user-services"
                       hx-trigger="keyup changed delay:300ms"
                       hx-target="#content-area"
                       hx-select="#content-area"
                       hx-include="[name='view']"
                       name="search">
                <svg class="absolute left-3 top-3 h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
            </div>
            <div class="flex items-center gap-2">
                <span class="text-sm" style="color: var(--gk-text-muted);">View:</span>
                <div class="inline-flex rounded-lg overflow-hidden" style="border: 1px solid var(--gk-border);">
                    <button type="button"
                            onclick="setView('customers')"
                            class="px-4 py-2 text-sm font-medium transition-colors {% if View == 'customers' %}{% else %}hover:bg-white/5{% endif %}"
                            style="{% if View == 'customers' %}background: var(--gk-primary); color: white;{% else %}background: var(--gk-bg-surface); color: var(--gk-text-secondary);{% endif %}">
                        Customer Users
                    </button>
                    <button type="button"
                            onclick="setView('services')"
                            class="px-4 py-2 text-sm font-medium transition-colors {% if View == 'services' %}{% else %}hover:bg-white/5{% endif %}"
                            style="{% if View == 'services' %}background: var(--gk-primary); color: white;{% else %}background: var(--gk-bg-surface); color: var(--gk-text-secondary);{% endif %}">
                        Services
                    </button>
                </div>
                <input type="hidden" name="view" id="viewInput" value="{{ View }}">
            </div>
        </div>
    </div>

    <div id="content-area" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Customer Users Column -->
        <div class="gk-card-glow rounded-lg overflow-hidden">
            <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border); background: var(--gk-bg-tertiary);">
                <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                    Customer Users ({{ CustomerUsers|length }})
                </h2>
            </div>
            <div class="max-h-[600px] overflow-y-auto">
                {% if CustomerUsers %}
                    {% for user in CustomerUsers %}
                    <div class="px-6 py-4 cursor-pointer transition-colors hover:bg-white/5"
                         onclick="selectCustomerUser('{{ user.login }}')"
                         id="customer-{{ user.login }}"
                         style="border-bottom: 1px solid var(--gk-border);">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium" style="color: var(--gk-text-primary);">
                                    {{ user.first_name }} {{ user.last_name }}
                                </div>
                                <div class="text-sm" style="color: var(--gk-text-muted);">
                                    {{ user.email }}
                                </div>
                                {% if user.company_name %}
                                <div class="text-xs" style="color: var(--gk-text-muted);">
                                    {{ user.company_name }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="text-right">
                                <span class="gk-badge {% if user.service_count > 0 %}gk-badge-success{% else %}gk-badge-muted{% endif %}">
                                    {{ user.service_count }} service{% if user.service_count != 1 %}s{% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="px-6 py-8 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        <p>No customer users found</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Services Column -->
        <div class="gk-card-glow rounded-lg overflow-hidden">
            <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border); background: var(--gk-bg-tertiary);">
                <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                    Services ({{ Services|length }})
                </h2>
            </div>
            <div class="max-h-[600px] overflow-y-auto">
                {% if Services %}
                    {% for service in Services %}
                    <div class="px-6 py-4 cursor-pointer transition-colors hover:bg-white/5"
                         onclick="selectService('{{ service.id }}')"
                         id="service-{{ service.id }}"
                         style="border-bottom: 1px solid var(--gk-border);">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium" style="color: var(--gk-text-primary);">
                                    {{ service.name }}
                                </div>
                                {% if service.comments %}
                                <div class="text-sm" style="color: var(--gk-text-muted);">
                                    {{ service.comments }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="text-right">
                                <span class="gk-badge {% if service.customer_count > 0 %}gk-badge-accent{% else %}gk-badge-muted{% endif %}">
                                    {{ service.customer_count }} customer{% if service.customer_count != 1 %}s{% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="px-6 py-8 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        <p>No services found</p>
                        <a href="/admin/services" style="color: var(--gk-primary);" class="hover:underline">Create services first</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Allocation Modal -->
<div id="allocationModal" class="fixed inset-0 z-50 hidden flex items-center justify-center">
    <div class="gk-modal-backdrop fixed inset-0" onclick="closeModal()"></div>
    <div class="gk-modal max-w-2xl w-full mx-4 max-h-[90vh] overflow-hidden relative">
        <div class="gk-modal-header">
            <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);"></h3>
            <button onclick="closeModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div id="modalContent" class="gk-modal-body overflow-y-auto max-h-[60vh]">
            <!-- Content loaded via HTMX -->
        </div>
        <div class="gk-modal-footer">
            <button onclick="closeModal()" class="gk-btn-secondary">
                Cancel
            </button>
            <button onclick="saveAllocation()" class="gk-btn-neon">
                Save
            </button>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
let currentMode = null; // 'customer', 'service', or 'default'
let currentId = null;

function setView(view) {
    document.getElementById('viewInput').value = view;
    const searchInput = document.getElementById('searchInput');
    window.location.href = '/admin/customer-user-services?view=' + view + '&search=' + encodeURIComponent(searchInput.value);
}

function openDefaultServices() {
    currentMode = 'default';
    currentId = null;
    document.getElementById('modalTitle').textContent = 'Configure Default Services';

    fetch('/admin/customer-user-services/default')
        .then(response => response.json())
        .then(data => {
            let html = `
                <div class="mb-4 p-4 rounded-lg" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
                    <div class="flex items-start">
                        <svg class="h-5 w-5 mt-0.5 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div class="text-sm" style="color: var(--gk-text-secondary);">
                            <p class="font-medium mb-1" style="color: var(--gk-text-primary);">Default Services (OTRS-compatible)</p>
                            <p>Services selected here will be available to customers who don't have any explicit service assignments. This uses the <code class="px-1 rounded" style="background: var(--gk-bg-tertiary);">&lt;DEFAULT&gt;</code> pseudo-user pattern for compatibility with OTRS migrations.</p>
                        </div>
                    </div>
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between mb-2">
                        <label class="text-sm font-medium" style="color: var(--gk-text-secondary);">Services</label>
                        <button type="button" onclick="toggleAllDefaultServices()" class="text-xs hover:underline" style="color: var(--gk-primary);">{{ t("buttons.toggle_all")|default:"Toggle All" }}</button>
                    </div>
            `;

            data.services.forEach(service => {
                html += `
                    <label class="flex items-center p-2 rounded cursor-pointer transition-colors hover:bg-white/5">
                        <input type="checkbox" name="default_services" value="${service.id}" ${service.assigned ? 'checked' : ''}
                               class="default-service-checkbox h-4 w-4 rounded focus:ring-2"
                               style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        <span class="ml-3" style="color: var(--gk-text-secondary);">${service.name}</span>
                        ${service.comments ? `<span class="ml-2 text-xs" style="color: var(--gk-text-muted);">(${service.comments})</span>` : ''}
                    </label>
                `;
            });
            html += '</div>';

            document.getElementById('modalContent').innerHTML = html;
            document.getElementById('allocationModal').classList.remove('hidden');
        })
        .catch(err => {
            alert('Failed to load default services: ' + err);
        });
}

function toggleAllDefaultServices() {
    const checkboxes = document.querySelectorAll('.default-service-checkbox');
    const allChecked = [...checkboxes].every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
}

function selectCustomerUser(login) {
    currentMode = 'customer';
    currentId = login;
    document.getElementById('modalTitle').textContent = 'Assign Services to Customer User';

    fetch('/admin/customer-user-services/customer/' + encodeURIComponent(login))
        .then(response => response.json())
        .then(data => {
            const user = data.customer_user;
            let html = `
                <div class="mb-4 p-4 rounded-lg" style="background: var(--gk-bg-tertiary);">
                    <div class="font-medium" style="color: var(--gk-text-primary);">${user.first_name} ${user.last_name}</div>
                    <div class="text-sm" style="color: var(--gk-text-muted);">${user.email}</div>
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between mb-2">
                        <label class="text-sm font-medium" style="color: var(--gk-text-secondary);">Available Services</label>
                        <button type="button" onclick="toggleAllServices()" class="text-xs hover:underline" style="color: var(--gk-primary);">{{ t("buttons.toggle_all")|default:"Toggle All" }}</button>
                    </div>
            `;

            data.services.forEach(service => {
                html += `
                    <label class="flex items-center p-2 rounded cursor-pointer transition-colors hover:bg-white/5">
                        <input type="checkbox" name="services" value="${service.id}" ${service.assigned ? 'checked' : ''}
                               class="service-checkbox h-4 w-4 rounded focus:ring-2"
                               style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        <span class="ml-3" style="color: var(--gk-text-secondary);">${service.name}</span>
                        ${service.comments ? `<span class="ml-2 text-xs" style="color: var(--gk-text-muted);">(${service.comments})</span>` : ''}
                    </label>
                `;
            });
            html += '</div>';

            document.getElementById('modalContent').innerHTML = html;
            document.getElementById('allocationModal').classList.remove('hidden');
        })
        .catch(err => {
            alert('Failed to load services: ' + err);
        });
}

function selectService(id) {
    currentMode = 'service';
    currentId = id;
    document.getElementById('modalTitle').textContent = 'Assign Customer Users to Service';

    fetch('/admin/customer-user-services/service/' + id)
        .then(response => response.json())
        .then(data => {
            const service = data.service;
            let html = `
                <div class="mb-4 p-4 rounded-lg" style="background: var(--gk-bg-tertiary);">
                    <div class="font-medium" style="color: var(--gk-text-primary);">${service.name}</div>
                    ${service.comments ? `<div class="text-sm" style="color: var(--gk-text-muted);">${service.comments}</div>` : ''}
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between mb-2">
                        <label class="text-sm font-medium" style="color: var(--gk-text-secondary);">Customer Users</label>
                        <button type="button" onclick="toggleAllCustomers()" class="text-xs hover:underline" style="color: var(--gk-primary);">{{ t("buttons.toggle_all")|default:"Toggle All" }}</button>
                    </div>
            `;

            data.customer_users.forEach(user => {
                html += `
                    <label class="flex items-center p-2 rounded cursor-pointer transition-colors hover:bg-white/5">
                        <input type="checkbox" name="customer_users" value="${user.login}" ${user.assigned ? 'checked' : ''}
                               class="customer-checkbox h-4 w-4 rounded focus:ring-2"
                               style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        <span class="ml-3" style="color: var(--gk-text-secondary);">${user.first_name} ${user.last_name}</span>
                        <span class="ml-2 text-xs" style="color: var(--gk-text-muted);">(${user.email})</span>
                        ${user.company_name ? `<span class="ml-2 text-xs" style="color: var(--gk-text-muted);">- ${user.company_name}</span>` : ''}
                    </label>
                `;
            });
            html += '</div>';

            document.getElementById('modalContent').innerHTML = html;
            document.getElementById('allocationModal').classList.remove('hidden');
        })
        .catch(err => {
            alert('Failed to load customer users: ' + err);
        });
}

function toggleAllServices() {
    const checkboxes = document.querySelectorAll('.service-checkbox');
    const allChecked = [...checkboxes].every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
}

function toggleAllCustomers() {
    const checkboxes = document.querySelectorAll('.customer-checkbox');
    const allChecked = [...checkboxes].every(cb => cb.checked);
    checkboxes.forEach(cb => cb.checked = !allChecked);
}

function closeModal() {
    document.getElementById('allocationModal').classList.add('hidden');
    currentMode = null;
    currentId = null;
}

function saveAllocation() {
    let url, data;

    if (currentMode === 'customer') {
        const services = [...document.querySelectorAll('.service-checkbox:checked')].map(cb => cb.value);
        url = '/admin/customer-user-services/customer/' + encodeURIComponent(currentId);
        data = { services: services };
    } else if (currentMode === 'service') {
        const customerUsers = [...document.querySelectorAll('.customer-checkbox:checked')].map(cb => cb.value);
        url = '/admin/customer-user-services/service/' + currentId;
        data = { customer_users: customerUsers };
    } else if (currentMode === 'default') {
        const services = [...document.querySelectorAll('.default-service-checkbox:checked')].map(cb => cb.value);
        url = '/admin/customer-user-services/default';
        data = { services: services };
    }

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify(data)
    })

    .then(result => {
        if (result.success) {
            closeModal();
            window.location.reload();
        } else {
            alert(result.message || result.error || 'Failed to save');
        }
    })
    .catch(err => {
        alert('Failed to save: ' + err);
    });
}

// Close modal on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && !document.getElementById('allocationModal').classList.contains('hidden')) {
        closeModal();
    }
});

// Close modal on background click
document.getElementById('allocationModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeModal();
    }
});
</script>
{% endblock %}
