{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("dynamic_field_screens.title")|default:"Screen Configuration - Dynamic Fields" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("dynamic_field_screens.screen_configuration")|default:"Screen Configuration" }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Configure which dynamic fields appear on each screen (OTRS AdminDynamicFieldScreenConfiguration equivalent)</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <a href="/admin/dynamic-fields"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Back to Fields
                </a>
            </div>
        </div>
    </div>

    <!-- Object Type Tabs -->
    <div class="mb-6">
        <div class="border-b border-gray-200 dark:border-gray-700">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                {% for objectType in ObjectTypes %}
                <a href="/admin/dynamic-fields/screens?object_type={{ objectType }}"
                    class="{% if ActiveObjectType == objectType %}border-gotrs-500 text-gotrs-600 dark:text-gotrs-400{% else %}border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300{% endif %} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                >
                    {{ objectType }}
                </a>
                {% endfor %}
            </nav>
        </div>
    </div>

    <!-- Screen Configuration Matrix -->
    {% if Rows %}
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th scope="col" class="sticky left-0 bg-gray-50 dark:bg-gray-900 px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap">
                            Field
                        </th>
                        {% for screen in Matrix.Screens %}
                        <th scope="col" class="px-3 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap" title="{{ screen.Name }}">
                            <span class="block truncate max-w-[120px]">{{ screen.Name }}</span>
                            {% if screen.IsDisplayOnly %}
                            <span class="text-xs text-gray-400 dark:text-gray-500 normal-case">(display)</span>
                            {% endif %}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for row in Rows %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="sticky left-0 bg-white dark:bg-gray-800 px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white border-r border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col">
                                <span>{{ row.Field.Label }}</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">DynamicField_{{ row.Field.Name }}</span>
                            </div>
                        </td>
                        {% for cell in row.Cells %}
                        <td class="px-3 py-4 whitespace-nowrap text-center"
                            x-data="{ value: {{ cell.ConfigValue }} }"
                        >
                            <select
                                x-model.number="value"
                                @change="updateScreenConfig({{ row.Field.ID }}, '{{ cell.ScreenKey }}', value)"
                                class="text-sm border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"
                                :class="{
                                    'bg-white dark:bg-gray-700': value === 0,
                                    'bg-green-100 dark:bg-green-900': value === 1,
                                    'bg-amber-100 dark:bg-amber-900': value === 2
                                }"
                            >
                                <option value="0">-</option>
                                <option value="1">Enabled</option>
                                {% if cell.SupportsRequired and not cell.IsDisplayOnly %}
                                <option value="2">Required</option>
                                {% endif %}
                            </select>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Legend -->
    <div class="mt-4 flex items-center gap-6 text-sm text-gray-600 dark:text-gray-400">
        <div class="flex items-center gap-2">
            <span class="w-4 h-4 bg-white border border-gray-300 dark:border-gray-600 rounded"></span>
            <span>Disabled</span>
        </div>
        <div class="flex items-center gap-2">
            <span class="w-4 h-4 bg-green-100 dark:bg-green-900 border border-green-300 dark:border-green-700 rounded"></span>
            <span>Enabled</span>
        </div>
        <div class="flex items-center gap-2">
            <span class="w-4 h-4 bg-amber-100 dark:bg-amber-900 border border-amber-300 dark:border-amber-700 rounded"></span>
            <span>Required</span>
        </div>
    </div>

    {% else %}
    <!-- Empty state -->
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">{{ t("dynamic_fields.no_dynamic_fields")|default:"No dynamic fields" }}</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Create a dynamic field first to configure screen visibility.</p>
        <div class="mt-6">
            <a href="/admin/dynamic-fields/new" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500">
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                {{ t("admin.dynamic_fields.add_button")|default:"Add Dynamic Field" }}
            </a>
        </div>
    </div>
    {% endif %}
</div>

<script>
function updateScreenConfig(fieldId, screenKey, value) {
    fetch(`/admin/api/dynamic-fields/${fieldId}/screen`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            screen_key: screenKey,
            config_value: parseInt(value)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (!data.success) {
            alert('Failed to update: ' + (data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('{{ t("messages.failed_update_screen_config")|default:"Failed to update screen configuration" }}');
    });
}
</script>
{% endblock %}
