{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("dynamic_field_screens.title")|default:"Screen Configuration - Dynamic Fields" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("dynamic_field_screens.screen_configuration")|default:"Screen Configuration" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">Configure which dynamic fields appear on each screen (OTRS AdminDynamicFieldScreenConfiguration equivalent)</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <a href="/admin/dynamic-fields" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Back to Fields
                </a>
            </div>
        </div>
    </div>

    <!-- Object Type Tabs -->
    <div class="mb-6">
        <div style="border-bottom: 1px solid var(--gk-border);">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                {% for objectType in ObjectTypes %}
                <a href="/admin/dynamic-fields/screens?object_type={{ objectType }}"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors"
                    style="{% if ActiveObjectType == objectType %}border-color: var(--gk-primary); color: var(--gk-primary);{% else %}border-color: transparent; color: var(--gk-text-muted);{% endif %}"
                >
                    {{ objectType }}
                </a>
                {% endfor %}
            </nav>
        </div>
    </div>

    <!-- Screen Configuration Matrix -->
    {% if Rows %}
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col" class="sticky left-0 whitespace-nowrap" style="background: var(--gk-bg-tertiary); z-index: 10;">
                            Field
                        </th>
                        {% for screen in Matrix.Screens %}
                        <th scope="col" class="text-center whitespace-nowrap" title="{{ screen.Name }}">
                            <span class="block truncate max-w-[120px]">{{ screen.Name }}</span>
                            {% if screen.IsDisplayOnly %}
                            <span class="text-xs normal-case" style="color: var(--gk-text-muted);">(display)</span>
                            {% endif %}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in Rows %}
                    <tr class="transition-colors hover:bg-white/5">
                        <td class="sticky left-0 whitespace-nowrap" style="background: var(--gk-bg-surface); border-right: 1px solid var(--gk-border); z-index: 10;">
                            <div class="flex flex-col">
                                <span style="color: var(--gk-text-primary);">{{ row.Field.Label }}</span>
                                <span class="text-xs" style="color: var(--gk-text-muted);">DynamicField_{{ row.Field.Name }}</span>
                            </div>
                        </td>
                        {% for cell in row.Cells %}
                        <td class="whitespace-nowrap text-center"
                            x-data="{ value: {{ cell.ConfigValue }} }"
                        >
                            <select
                                x-model.number="value"
                                @change="updateScreenConfig({{ row.Field.ID }}, '{{ cell.ScreenKey }}', value)"
                                class="gk-select-neon text-sm"
                                :class="{
                                    'screen-disabled': value === 0,
                                    'screen-enabled': value === 1,
                                    'screen-required': value === 2
                                }"
                            >
                                <option value="0">-</option>
                                <option value="1">Enabled</option>
                                {% if cell.SupportsRequired and not cell.IsDisplayOnly %}
                                <option value="2">Required</option>
                                {% endif %}
                            </select>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Legend -->
    <div class="mt-4 flex items-center gap-6 text-sm" style="color: var(--gk-text-muted);">
        <div class="flex items-center gap-2">
            <span class="w-4 h-4 rounded" style="background: var(--gk-bg-surface); border: 1px solid var(--gk-border);"></span>
            <span>Disabled</span>
        </div>
        <div class="flex items-center gap-2">
            <span class="w-4 h-4 rounded" style="background: rgba(var(--gk-success-rgb), 0.2); border: 1px solid var(--gk-success);"></span>
            <span>Enabled</span>
        </div>
        <div class="flex items-center gap-2">
            <span class="w-4 h-4 rounded" style="background: rgba(var(--gk-warning-rgb), 0.2); border: 1px solid var(--gk-warning);"></span>
            <span>Required</span>
        </div>
    </div>

    {% else %}
    <!-- Empty state -->
    <div class="text-center py-12" style="color: var(--gk-text-muted);">
        <svg class="mx-auto h-12 w-12 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("dynamic_fields.no_dynamic_fields")|default:"No dynamic fields" }}</h3>
        <p class="mt-1 text-sm">Create a dynamic field first to configure screen visibility.</p>
        <div class="mt-6">
            <a href="/admin/dynamic-fields/new" class="gk-btn-neon">
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                {{ t("admin.dynamic_fields.add_button")|default:"Add Dynamic Field" }}
            </a>
        </div>
    </div>
    {% endif %}
</div>

<style>
.screen-disabled {
    background: var(--gk-bg-surface) !important;
}
.screen-enabled {
    background: rgba(var(--gk-success-rgb), 0.2) !important;
}
.screen-required {
    background: rgba(var(--gk-warning-rgb), 0.2) !important;
}
</style>

<script>
function updateScreenConfig(fieldId, screenKey, value) {
    fetch(`/admin/api/dynamic-fields/${fieldId}/screen`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            screen_key: screenKey,
            config_value: parseInt(value)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (!data.success) {
            alert('Failed to update: ' + (data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('{{ t("messages.failed_update_screen_config")|default:"Failed to update screen configuration" }}');
    });
}
</script>
{% endblock %}
