{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("dynamic_fields.title")|default:"Dynamic Fields" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("dynamic_fields.heading")|default:"Dynamic Fields Management" }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{{ t("dynamic_fields.description")|default:"Create and manage dynamic fields for tickets, articles, and other objects" }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex flex-wrap gap-3">
                <a href="/admin/dynamic-fields/import"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("admin.dynamic_fields.import_export.import") }}
                </a>
                <a href="/admin/dynamic-fields/export"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                    {{ t("admin.dynamic_fields.import_export.export") }}
                </a>
                <a href="/admin/dynamic-fields/screens"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                    </svg>
                    {{ t("admin.dynamic_fields.screen_config") }}
                </a>
                <a href="/admin/dynamic-fields/new"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.dynamic_fields.add_field") }}
                </a>
            </div>
        </div>
    </div>

    <!-- Object Type Tabs -->
    <div x-data="{ activeTab: 'Ticket' }" class="mb-6">
        <div class="border-b border-gray-200 dark:border-gray-700">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                {% for objectType in ObjectTypes %}
                <button
                    @click="activeTab = '{{ objectType }}'"
                    :class="activeTab === '{{ objectType }}' ? 'border-gotrs-500 text-gotrs-600 dark:text-gotrs-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                >
                    {{ objectType }}
                    <span class="ml-2 px-2 py-0.5 text-xs rounded-full bg-gray-100 dark:bg-gray-700">
                        {{ FieldsGrouped|length }}
                    </span>
                </button>
                {% endfor %}
            </nav>
        </div>

        <!-- Tab Content -->
        {% for objectType in ObjectTypes %}
        <div x-show="activeTab === '{{ objectType }}'" class="mt-6">
            {% if FieldsGrouped[objectType] %}
            <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-50 dark:bg-gray-900">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Name
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Label
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Type
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Order
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Status
                                </th>
                                <th scope="col" class="relative px-6 py-3">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            {% for field in FieldsGrouped[objectType] %}
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                    {{ field.Name }}
                                    {% if field.InternalField == 1 %}
                                    <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                        System
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                    {{ field.Label }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                        {% if field.FieldType == 'Text' %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100{% endif %}
                                        {% if field.FieldType == 'TextArea' %}bg-indigo-100 text-indigo-800 dark:bg-indigo-800 dark:text-indigo-100{% endif %}
                                        {% if field.FieldType == 'Dropdown' %}bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-purple-100{% endif %}
                                        {% if field.FieldType == 'Multiselect' %}bg-pink-100 text-pink-800 dark:bg-pink-800 dark:text-pink-100{% endif %}
                                        {% if field.FieldType == 'Checkbox' %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% endif %}
                                        {% if field.FieldType == 'Date' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100{% endif %}
                                        {% if field.FieldType == 'DateTime' %}bg-orange-100 text-orange-800 dark:bg-orange-800 dark:text-orange-100{% endif %}
                                        {% if field.FieldType == 'WebserviceDropdown' %}bg-cyan-100 text-cyan-800 dark:bg-cyan-800 dark:text-cyan-100{% endif %}
                                        {% if field.FieldType == 'WebserviceMultiselect' %}bg-teal-100 text-teal-800 dark:bg-teal-800 dark:text-teal-100{% endif %}
                                        {% if field.FieldType == 'ActivityID' %}bg-rose-100 text-rose-800 dark:bg-rose-800 dark:text-rose-100{% endif %}
                                        {% if field.FieldType == 'ProcessID' %}bg-amber-100 text-amber-800 dark:bg-amber-800 dark:text-amber-100{% endif %}
                                    ">
                                        {{ field.FieldType }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                    {{ field.FieldOrder }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if field.ValidID == 1 %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                        Active
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                                        Inactive
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex items-center justify-end space-x-2">
                                        <a href="/admin/dynamic-fields/{{ field.ID }}"
                                            class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                                            title="{{ t("dynamic_fields.tooltips.edit")|default:"Edit field" }}"
                                        >
                                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                            </svg>
                                        </a>
                                        {% if field.InternalField != 1 %}
                                        <button
                                            onclick="deleteField({{ field.ID }}, '{{ field.Name }}')"
                                            class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                                            title="{{ t("dynamic_fields.tooltips.delete")|default:"Delete field" }}"
                                        >
                                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
            <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">{{ t("dynamic_fields.no_dynamic_fields")|default:"No dynamic fields" }}</h3>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating a new dynamic field for {{ objectType }}.</p>
                <div class="mt-6">
                    <a href="/admin/dynamic-fields/new?object_type={{ objectType }}"
                        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gotrs-600 hover:bg-gotrs-700"
                    >
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Add Field
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <!-- Field Types Legend -->
    <div class="mt-8 bg-gray-50 dark:bg-gray-900 rounded-lg p-6">
        <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-4">{{ t("dynamic_fields.available_field_types")|default:"Available Field Types" }}</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
            {% for fieldType in FieldTypes %}
            <div class="flex items-center space-x-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                    {% if fieldType == 'Text' %}bg-blue-100 text-blue-800{% endif %}
                    {% if fieldType == 'TextArea' %}bg-indigo-100 text-indigo-800{% endif %}
                    {% if fieldType == 'Dropdown' %}bg-purple-100 text-purple-800{% endif %}
                    {% if fieldType == 'Multiselect' %}bg-pink-100 text-pink-800{% endif %}
                    {% if fieldType == 'Checkbox' %}bg-green-100 text-green-800{% endif %}
                    {% if fieldType == 'Date' %}bg-yellow-100 text-yellow-800{% endif %}
                    {% if fieldType == 'DateTime' %}bg-orange-100 text-orange-800{% endif %}
                    {% if fieldType == 'WebserviceDropdown' %}bg-cyan-100 text-cyan-800{% endif %}
                    {% if fieldType == 'WebserviceMultiselect' %}bg-teal-100 text-teal-800{% endif %}
                    {% if fieldType == 'ActivityID' %}bg-rose-100 text-rose-800{% endif %}
                    {% if fieldType == 'ProcessID' %}bg-amber-100 text-amber-800{% endif %}
                ">
                    {{ fieldType }}
                </span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
function deleteField(id, name) {
    if (confirm('{{ t("messages.confirm.delete_dynamic_field")|default:"Are you sure you want to delete this dynamic field? This will also delete all stored values for this field." }}')) {
        fetch('/admin/api/dynamic-fields/' + id, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                return response.json().then(data => {
                    alert('Error: ' + (data.error || 'Failed to delete field'));
                });
            }
        })
        .catch(error => {
            alert('Error: ' + error.message);
        });
    }
}
</script>
{% endblock %}
