{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.dynamic_fields.import_export.import_title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/dynamic-fields" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("admin.dynamic_fields.import_export.import_title") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.dynamic_fields.import_export.import_hint") }}</p>
                </div>
            </div>
        </div>
    </header>

    {% if Error %}
    <div class="mb-6 rounded-md p-4" style="background: rgba(var(--gk-error-rgb), 0.1); border: 1px solid var(--gk-error);">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5" style="color: var(--gk-error);" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium" style="color: var(--gk-error);">{{ Error }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    {% if ShowUpload %}
    <!-- Upload Form -->
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                {{ t("admin.dynamic_fields.import_export.upload_file") }}
            </h3>
            <div class="mt-2 max-w-xl text-sm" style="color: var(--gk-text-muted);">
                <p>{{ t("admin.dynamic_fields.import_export.upload_description") }}</p>
            </div>
            <form action="/admin/dynamic-fields/import" method="POST" enctype="multipart/form-data" class="mt-5">
                <div class="flex items-center">
                    <label class="block">
                        <span class="sr-only">{{ t("admin.dynamic_fields.import_export.choose_file") }}</span>
                        <input type="file" name="yaml_file" accept=".yml,.yaml" required
                            class="block w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold"
                            style="color: var(--gk-text-muted);"
                        >
                    </label>
                </div>
                <div class="mt-5">
                    <button type="submit" class="gk-btn-neon">
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                        </svg>
                        {{ t("admin.dynamic_fields.import_export.upload_and_preview") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% endif %}

    {% if ShowPreview %}
    <!-- Preview Form -->
    <form action="/admin/dynamic-fields/import/confirm" method="POST">
        <input type="hidden" name="yaml_data" value="{{ YAMLData }}">

        <!-- Overwrite Option -->
        <div class="mb-6 gk-card-glow rounded-lg overflow-hidden">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input type="checkbox" name="overwrite" value="1" id="overwrite"
                            class="h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);">
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="overwrite" class="font-medium" style="color: var(--gk-text-secondary);">
                            {{ t("admin.dynamic_fields.import_export.overwrite_existing") }}
                        </label>
                        <p style="color: var(--gk-text-muted);">
                            {{ t("admin.dynamic_fields.import_export.overwrite_description") }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fields Preview Table -->
        <div class="gk-card-glow rounded-lg overflow-hidden">
            <div class="px-4 py-5 sm:px-6 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);">
                    {{ t("admin.dynamic_fields.import_export.fields_to_import") }}
                </h3>
            </div>
            <div class="overflow-x-auto">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">
                                <label class="flex items-center justify-center cursor-pointer">
                                    <input type="checkbox" id="selectAllFields" class="h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);" checked>
                                    <span class="ml-2">{{ t("admin.dynamic_fields.import_export.field_configuration") }}</span>
                                </label>
                            </th>
                            {% if HasScreenConfig %}
                            <th scope="col" class="text-center">
                                <label class="flex items-center justify-center cursor-pointer">
                                    <input type="checkbox" id="selectAllScreens" class="h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);" checked>
                                    <span class="ml-2">{{ t("admin.dynamic_fields.import_export.screen_configuration") }}</span>
                                </label>
                            </th>
                            {% endif %}
                            <th scope="col">{{ t("admin.dynamic_fields.field_name") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.field_label") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.field_type") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.object_type") }}</th>
                            <th scope="col">{{ t("common.status") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in Preview %}
                        <tr>
                            <td class="text-center">
                                <input type="checkbox" name="field_config" value="{{ item.Name }}"
                                    class="field-checkbox h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);" checked>
                            </td>
                            {% if HasScreenConfig %}
                            <td class="text-center">
                                {% if item.HasScreens %}
                                <input type="checkbox" name="screen_config" value="{{ item.Name }}"
                                    class="screen-checkbox h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);" checked>
                                {% else %}
                                <span style="color: var(--gk-text-muted);">-</span>
                                {% endif %}
                            </td>
                            {% endif %}
                            <td style="color: var(--gk-text-primary);">{{ item.Name }}</td>
                            <td style="color: var(--gk-text-secondary);">{{ item.Label }}</td>
                            <td>
                                <span class="gk-badge
                                    {% if item.FieldType == 'Text' %}gk-badge-accent{% endif %}
                                    {% if item.FieldType == 'TextArea' %}gk-badge-indigo{% endif %}
                                    {% if item.FieldType == 'Dropdown' %}gk-badge-purple{% endif %}
                                    {% if item.FieldType == 'Multiselect' %}gk-badge-pink{% endif %}
                                    {% if item.FieldType == 'Checkbox' %}gk-badge-success{% endif %}
                                    {% if item.FieldType == 'Date' %}gk-badge-warning{% endif %}
                                    {% if item.FieldType == 'DateTime' %}gk-badge-orange{% endif %}
                                ">
                                    {{ item.FieldType }}
                                </span>
                            </td>
                            <td style="color: var(--gk-text-secondary);">{{ item.ObjectType }}</td>
                            <td>
                                {% if item.Exists %}
                                <span class="gk-badge gk-badge-warning">{{ t("admin.dynamic_fields.import_export.already_exists") }}</span>
                                {% else %}
                                <span class="gk-badge gk-badge-success">{{ t("admin.dynamic_fields.import_export.will_create") }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="mt-6 flex items-center justify-end gap-3">
            <a href="/admin/dynamic-fields/import" class="gk-btn-secondary">
                {{ t("common.cancel") }}
            </a>
            <button type="submit" class="gk-btn-neon">
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                </svg>
                {{ t("admin.dynamic_fields.import_export.import") }}
            </button>
        </div>
    </form>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Select all fields checkbox
        const selectAllFields = document.getElementById('selectAllFields');
        const fieldCheckboxes = document.querySelectorAll('.field-checkbox');

        if (selectAllFields) {
            selectAllFields.addEventListener('change', function() {
                fieldCheckboxes.forEach(cb => cb.checked = this.checked);
            });
        }

        // Select all screens checkbox
        const selectAllScreens = document.getElementById('selectAllScreens');
        const screenCheckboxes = document.querySelectorAll('.screen-checkbox');

        if (selectAllScreens) {
            selectAllScreens.addEventListener('change', function() {
                screenCheckboxes.forEach(cb => cb.checked = this.checked);
            });
        }
    });
    </script>
    {% endif %}

    {% if ShowResults %}
    <!-- Import Results -->
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium mb-4" style="color: var(--gk-text-primary);">
                {{ t("admin.dynamic_fields.import_export.import_results") }}
            </h3>

            {% if Result.Created|length > 0 %}
            <div class="mb-4">
                <h4 class="text-sm font-medium mb-2" style="color: var(--gk-success);">
                    {{ t("admin.dynamic_fields.import_export.created") }} ({{ Result.Created|length }})
                </h4>
                <div class="flex flex-wrap gap-2">
                    {% for name in Result.Created %}
                    <span class="gk-badge gk-badge-success">{{ name }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if Result.Updated|length > 0 %}
            <div class="mb-4">
                <h4 class="text-sm font-medium mb-2" style="color: var(--gk-primary);">
                    {{ t("admin.dynamic_fields.import_export.updated") }} ({{ Result.Updated|length }})
                </h4>
                <div class="flex flex-wrap gap-2">
                    {% for name in Result.Updated %}
                    <span class="gk-badge gk-badge-accent">{{ name }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if Result.Skipped|length > 0 %}
            <div class="mb-4">
                <h4 class="text-sm font-medium mb-2" style="color: var(--gk-warning);">
                    {{ t("admin.dynamic_fields.import_export.skipped") }} ({{ Result.Skipped|length }})
                </h4>
                <div class="flex flex-wrap gap-2">
                    {% for name in Result.Skipped %}
                    <span class="gk-badge gk-badge-warning">{{ name }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if Result.Errors|length > 0 %}
            <div class="mb-4">
                <h4 class="text-sm font-medium mb-2" style="color: var(--gk-error);">
                    {{ t("admin.dynamic_fields.import_export.errors") }} ({{ Result.Errors|length }})
                </h4>
                <ul class="list-disc list-inside text-sm" style="color: var(--gk-error);">
                    {% for err in Result.Errors %}
                    <li>{{ err }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if Result.ScreensOK > 0 %}
            <div class="mb-4">
                <p class="text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin.dynamic_fields.import_export.screens_imported") }}: {{ Result.ScreensOK }}
                </p>
            </div>
            {% endif %}

            <div class="mt-6">
                <a href="/admin/dynamic-fields" class="gk-btn-neon">
                    {{ t("admin.dynamic_fields.import_export.back_to_list") }}
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
