{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.dynamic_fields.import_export.export_title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/dynamic-fields" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("admin.dynamic_fields.import_export.export_title") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.dynamic_fields.import_export.export_hint") }}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Filter -->
    <div class="mb-6">
        <div class="relative">
            <input type="text" id="filterFields"
                class="gk-input-neon w-full pl-10"
                placeholder="{{ t('admin.dynamic_fields.import_export.filter_placeholder') }}"
            >
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
        </div>
    </div>

    <form action="/admin/dynamic-fields/export" method="POST">
        <div class="gk-card-glow rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="gk-table" id="fieldsTable">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">
                                <label class="flex items-center justify-center cursor-pointer">
                                    <input type="checkbox" id="selectAllFields" class="h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);">
                                    <span class="ml-2">{{ t("admin.dynamic_fields.import_export.select_all_fields") }}</span>
                                </label>
                            </th>
                            <th scope="col" class="text-center">
                                <label class="flex items-center justify-center cursor-pointer">
                                    <input type="checkbox" id="selectAllScreens" class="h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);">
                                    <span class="ml-2">{{ t("admin.dynamic_fields.import_export.select_all_screens") }}</span>
                                </label>
                            </th>
                            <th scope="col">{{ t("admin.dynamic_fields.field_name") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.field_label") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.field_type") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.object_type") }}</th>
                            <th scope="col">{{ t("admin.dynamic_fields.field_order") }}</th>
                            <th scope="col">{{ t("common.status") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for objectType in ObjectTypes %}
                            {% for field in FieldsGrouped[objectType] %}
                            <tr class="field-row" data-name="{{ field.Name|lower }}">
                                <td class="text-center">
                                    <input type="checkbox" name="field_config" value="{{ field.Name }}"
                                        class="field-checkbox h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);" checked>
                                </td>
                                <td class="text-center">
                                    <input type="checkbox" name="screen_config" value="{{ field.Name }}"
                                        class="screen-checkbox h-4 w-4 rounded" style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);" checked>
                                </td>
                                <td style="color: var(--gk-text-primary);">
                                    {{ field.Name }}
                                    {% if field.InternalField == 1 %}
                                    <span class="gk-badge gk-badge-muted ml-2">{{ t("admin.dynamic_fields.internal_field") }}</span>
                                    {% endif %}
                                </td>
                                <td style="color: var(--gk-text-secondary);">{{ field.Label }}</td>
                                <td>
                                    <span class="gk-badge
                                        {% if field.FieldType == 'Text' %}gk-badge-accent{% endif %}
                                        {% if field.FieldType == 'TextArea' %}gk-badge-indigo{% endif %}
                                        {% if field.FieldType == 'Dropdown' %}gk-badge-purple{% endif %}
                                        {% if field.FieldType == 'Multiselect' %}gk-badge-pink{% endif %}
                                        {% if field.FieldType == 'Checkbox' %}gk-badge-success{% endif %}
                                        {% if field.FieldType == 'Date' %}gk-badge-warning{% endif %}
                                        {% if field.FieldType == 'DateTime' %}gk-badge-orange{% endif %}
                                    ">
                                        {{ t("admin.dynamic_fields.field_types." + field.FieldType) }}
                                    </span>
                                </td>
                                <td style="color: var(--gk-text-secondary);">{{ t("admin.dynamic_fields.object_types." + field.ObjectType) }}</td>
                                <td style="color: var(--gk-text-muted);">{{ field.FieldOrder }}</td>
                                <td>
                                    {% if field.ValidID == 1 %}
                                    <span class="gk-badge gk-badge-success">{{ t("admin.dynamic_fields.valid") }}</span>
                                    {% else %}
                                    <span class="gk-badge gk-badge-error">{{ t("admin.dynamic_fields.invalid") }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="mt-6 flex items-center justify-end gap-3">
            <a href="/admin/dynamic-fields" class="gk-btn-secondary">
                {{ t("common.cancel") }}
            </a>
            <button type="submit" class="gk-btn-neon">
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
                {{ t("admin.dynamic_fields.import_export.export") }}
            </button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all fields checkbox
    const selectAllFields = document.getElementById('selectAllFields');
    const fieldCheckboxes = document.querySelectorAll('.field-checkbox');

    selectAllFields.addEventListener('change', function() {
        fieldCheckboxes.forEach(cb => {
            if (cb.closest('.field-row').style.display !== 'none') {
                cb.checked = this.checked;
            }
        });
    });

    // Select all screens checkbox
    const selectAllScreens = document.getElementById('selectAllScreens');
    const screenCheckboxes = document.querySelectorAll('.screen-checkbox');

    selectAllScreens.addEventListener('change', function() {
        screenCheckboxes.forEach(cb => {
            if (cb.closest('.field-row').style.display !== 'none') {
                cb.checked = this.checked;
            }
        });
    });

    // Filter functionality
    const filterInput = document.getElementById('filterFields');
    const rows = document.querySelectorAll('.field-row');

    filterInput.addEventListener('input', function() {
        const filter = this.value.toLowerCase();
        rows.forEach(row => {
            const name = row.getAttribute('data-name');
            if (name.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}
