{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("dynamic_fields.title")|default:"Dynamic Fields" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("dynamic_fields.heading")|default:"Dynamic Fields Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("dynamic_fields.description")|default:"Create and manage dynamic fields for tickets, articles, and other objects" }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex flex-wrap gap-3">
                <a href="/admin/dynamic-fields/import" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("admin.dynamic_fields.import_export.import") }}
                </a>
                <a href="/admin/dynamic-fields/export" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                    {{ t("admin.dynamic_fields.import_export.export") }}
                </a>
                <a href="/admin/dynamic-fields/screens" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                    </svg>
                    {{ t("admin.dynamic_fields.screen_config") }}
                </a>
                <a href="/admin/dynamic-fields/new" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.dynamic_fields.add_field") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Object Type Tabs -->
    <div x-data="{ activeTab: 'Ticket' }" class="mb-6">
        <div class="border-b" style="border-color: var(--gk-border);">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                {% for objectType in ObjectTypes %}
                <button
                    @click="activeTab = '{{ objectType }}'"
                    :class="activeTab === '{{ objectType }}' ? 'border-b-2' : 'border-transparent'"
                    :style="activeTab === '{{ objectType }}' ? 'border-color: var(--gk-primary); color: var(--gk-primary);' : 'color: var(--gk-text-muted);'"
                    class="whitespace-nowrap py-4 px-1 font-medium text-sm transition-colors hover:opacity-80"
                >
                    {{ objectType }}
                    <span class="ml-2 px-2 py-0.5 text-xs rounded-full" style="background: var(--gk-bg-tertiary);">
                        {{ FieldsGrouped|length }}
                    </span>
                </button>
                {% endfor %}
            </nav>
        </div>

        <!-- Tab Content -->
        {% for objectType in ObjectTypes %}
        <div x-show="activeTab === '{{ objectType }}'" class="mt-6">
            {% if FieldsGrouped[objectType] %}
            <div class="gk-card-glow overflow-hidden rounded-lg">
                <div class="overflow-x-auto">
                    <table class="gk-table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Label</th>
                                <th scope="col">Type</th>
                                <th scope="col">Order</th>
                                <th scope="col">Status</th>
                                <th scope="col"><span class="sr-only">Actions</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for field in FieldsGrouped[objectType] %}
                            <tr>
                                <td>
                                    <span class="font-medium" style="color: var(--gk-text-primary);">{{ field.Name }}</span>
                                    {% if field.InternalField == 1 %}
                                    <span class="ml-2 gk-badge gk-badge-muted">System</span>
                                    {% endif %}
                                </td>
                                <td style="color: var(--gk-text-secondary);">{{ field.Label }}</td>
                                <td>
                                    <span class="gk-badge gk-badge-accent">{{ field.FieldType }}</span>
                                </td>
                                <td style="color: var(--gk-text-muted);">{{ field.FieldOrder }}</td>
                                <td>
                                    {% if field.ValidID == 1 %}
                                    <span class="gk-badge gk-badge-success">Active</span>
                                    {% else %}
                                    <span class="gk-badge gk-badge-error">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="flex items-center justify-end space-x-2">
                                        <a href="/admin/dynamic-fields/{{ field.ID }}"
                                            class="p-1 rounded transition-colors hover:bg-white/10"
                                            style="color: var(--gk-primary);"
                                            title="{{ t("dynamic_fields.tooltips.edit")|default:"Edit field" }}"
                                        >
                                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                            </svg>
                                        </a>
                                        {% if field.InternalField != 1 %}
                                        <button
                                            onclick="deleteField({{ field.ID }}, '{{ field.Name }}')"
                                            class="p-1 rounded transition-colors hover:bg-white/10"
                                            style="color: var(--gk-error);"
                                            title="{{ t("dynamic_fields.tooltips.delete")|default:"Delete field" }}"
                                        >
                                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
            <div class="text-center py-12 gk-card-glow rounded-lg">
                <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
                <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("dynamic_fields.no_dynamic_fields")|default:"No dynamic fields" }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Get started by creating a new dynamic field for {{ objectType }}.</p>
                <div class="mt-6">
                    <a href="/admin/dynamic-fields/new?object_type={{ objectType }}" class="gk-btn-neon">
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Add Field
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <!-- Field Types Legend -->
    <div class="mt-8 gk-card-glow rounded-lg p-6">
        <h3 class="text-sm font-medium mb-4" style="color: var(--gk-text-secondary);">{{ t("dynamic_fields.available_field_types")|default:"Available Field Types" }}</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
            {% for fieldType in FieldTypes %}
            <div class="flex items-center space-x-2">
                <span class="gk-badge gk-badge-accent">{{ fieldType }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
function deleteField(id, name) {
    if (confirm('{{ t("messages.confirm.delete_dynamic_field")|default:"Are you sure you want to delete this dynamic field? This will also delete all stored values for this field." }}')) {
        fetch('/admin/api/dynamic-fields/' + id, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                return response.json().then(data => {
                    alert('Error: ' + (data.error || 'Failed to delete field'));
                });
            }
        })
        .catch(error => {
            alert('Error: ' + error.message);
        });
    }
}
</script>
{% endblock %}
