{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("email_queue.title")|default:"Email Queue Management" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("email_queue.heading")|default:"Email Queue Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("email_queue.description")|default:"Monitor and manage email delivery queue with retry capabilities" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex space-x-2">
                <a href="/admin" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <button hx-post="/admin/email-queue/retry-all"
                    hx-swap="none"
                    hx-confirm="{{ t('email_queue.confirm_retry_all')|default:'Retry all failed emails in the queue?' }}"
                    class="gk-btn-neon"
                    title="{{ t('email_queue.tooltips.retry')|default:'Retry sending' }}">
                    <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    {{ t("email_queue.retry_all")|default:"Retry All Failed" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Statistics cards -->
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 mb-8">
        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-primary);">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("email_queue.total")|default:"Total Emails" }}</span>
                <span class="gk-stat-value">{{ TotalEmails }}</span>
            </div>
        </div>

        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-warning);">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("email_queue.pending")|default:"Pending" }}</span>
                <span class="gk-stat-value" style="color: var(--gk-warning);">{{ PendingEmails }}</span>
            </div>
        </div>

        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-error);">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("email_queue.failed")|default:"Failed" }}</span>
                <span class="gk-stat-value" style="color: var(--gk-error);">{{ FailedEmails }}</span>
            </div>
        </div>

        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-success);">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("email_queue.processed")|default:"Processed" }}</span>
                <span class="gk-stat-value" style="color: var(--gk-success);">{{ ProcessedEmails }}</span>
            </div>
        </div>
    </div>

    <!-- Email queue table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium mb-4" style="color: var(--gk-text-primary);">
                {{ t("email_queue.table_title")|default:"Email Queue (Last 100 entries)" }}
            </h3>

            <div class="overflow-x-auto">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">{{ t("email_queue.recipient")|default:"Recipient" }}</th>
                            <th scope="col">{{ t("email_queue.sender")|default:"Sender" }}</th>
                            <th scope="col">{{ t("email_queue.attempts")|default:"Attempts" }}</th>
                            <th scope="col">{{ t("common.status") }}</th>
                            <th scope="col">{{ t("common.created")|default:"Created" }}</th>
                            <th scope="col">{{ t("email_queue.last_error")|default:"Last Error" }}</th>
                            <th scope="col">{{ t("common.actions") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for email in Emails %}
                        <tr id="email-row-{{ email.ID }}">
                            <td style="color: var(--gk-text-muted);">{{ email.ID }}</td>
                            <td style="color: var(--gk-text-primary);">{{ email.Recipient }}</td>
                            <td style="color: var(--gk-text-secondary);">{{ email.Sender|default:"-" }}</td>
                            <td style="color: var(--gk-text-secondary);">{{ email.Attempts }}</td>
                            <td>
                                {% if email.Status == "sent" %}
                                <span class="gk-badge gk-badge-success">{{ t("email_queue.status_sent")|default:"Sent" }}</span>
                                {% elif email.Status == "failed" %}
                                <span class="gk-badge gk-badge-error">{{ t("email_queue.status_failed")|default:"Failed" }}</span>
                                {% else %}
                                <span class="gk-badge gk-badge-warning">{{ t("email_queue.status_pending")|default:"Pending" }}</span>
                                {% endif %}
                            </td>
                            <td style="color: var(--gk-text-muted);">
                                <span class="datetime-field" data-utc="{{ email.CreateTime }}">{{ email.CreateTime|date:"2006-01-02 15:04:05" }}</span>
                            </td>
                            <td style="color: var(--gk-text-secondary);" class="max-w-xs truncate" title="{{ email.LastSMTPMessage }}">
                                {% if email.LastSMTPMessage %}{{ email.LastSMTPMessage }}{% else %}-{% endif %}
                            </td>
                            <td>
                                <div class="flex items-center justify-end space-x-2">
                                    {% if email.Status == "failed" or email.Attempts > 0 or email.LastSMTPMessage %}
                                    <button hx-post="/admin/email-queue/retry/{{ email.ID }}"
                                        hx-swap="none"
                                        hx-confirm="{{ t('email_queue.confirm_retry')|default:'Retry sending this email?' }}"
                                        class="p-1 rounded transition-colors hover:bg-white/10"
                                        style="color: var(--gk-primary);"
                                        title="{{ t('email_queue.tooltips.retry')|default:'Retry sending' }}">
                                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                        </svg>
                                    </button>
                                    {% endif %}
                                    <button hx-post="/admin/email-queue/delete/{{ email.ID }}"
                                        hx-swap="none"
                                        hx-confirm="{{ t('email_queue.confirm_delete')|default:'Delete this email from the queue?' }}"
                                        class="p-1 rounded transition-colors hover:bg-white/10"
                                        style="color: var(--gk-error);"
                                        title="{{ t('email_queue.tooltips.delete')|default:'Delete from queue' }}">
                                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("email_queue.empty")|default:"No emails in queue" }}</h3>
                                <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("email_queue.empty_description")|default:"The email queue is currently empty." }}</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Auto-refresh notice -->
    <div class="mt-4 text-center">
        <p class="text-xs" style="color: var(--gk-text-muted);">
            <svg class="inline-block h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
            {{ t("email_queue.auto_refresh")|default:"This page auto-refreshes every 30 seconds" }}
        </p>
    </div>
</div>

<script>
// Handle HTMX responses for email queue actions
document.body.addEventListener('htmx:afterRequest', function(evt) {
    if (evt.detail.xhr.status === 200) {
        try {
            const response = JSON.parse(evt.detail.xhr.responseText);
            if (response.success) {
                showToast(response.message || 'Action completed successfully', 'success');
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else {
                showToast(response.error || 'Action failed', 'error');
            }
        } catch (e) {
            showToast('Action completed', 'success');
            setTimeout(function() {
                window.location.reload();
            }, 1000);
        }
    } else {
        showToast('Action failed', 'error');
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

// Auto-refresh the page every 30 seconds to show updated queue status
setTimeout(function() {
    window.location.reload();
}, 30000);
</script>
{% endblock %}
