{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("email_identities.title")|default:"Email Identities" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("email_identities.heading")|default:"Email Identities" }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("email_identities.description")|default:"Manage outbound email identities, salutations, and signatures used by queues." }}
                    </p>
                </div>
            </div>
        </div>
    </header>

    <div x-data="{ tab: '{{ CurrentTab|default:"system-addresses" }}' }">
        <!-- Tab Navigation -->
        <div class="mb-6 flex flex-wrap gap-2 border-b" style="border-color: var(--gk-border);" role="tablist">
            <button type="button" @click="tab = 'system-addresses'"
                :class="tab === 'system-addresses' ? 'border-b-2' : ''"
                :style="tab === 'system-addresses' ? 'color: var(--gk-primary); border-color: var(--gk-primary);' : 'color: var(--gk-text-muted); border-color: transparent;'"
                class="px-4 py-2 text-sm font-medium focus:outline-none transition-colors">
                <svg class="inline-block h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                {{ t("email_identities.system_addresses")|default:"System Addresses" }}
            </button>
            <button type="button" @click="tab = 'salutations'"
                :class="tab === 'salutations' ? 'border-b-2' : ''"
                :style="tab === 'salutations' ? 'color: var(--gk-primary); border-color: var(--gk-primary);' : 'color: var(--gk-text-muted); border-color: transparent;'"
                class="px-4 py-2 text-sm font-medium focus:outline-none transition-colors">
                <svg class="inline-block h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                </svg>
                {{ t("email_identities.salutations")|default:"Salutations" }}
            </button>
            <button type="button" @click="tab = 'signatures'"
                :class="tab === 'signatures' ? 'border-b-2' : ''"
                :style="tab === 'signatures' ? 'color: var(--gk-primary); border-color: var(--gk-primary);' : 'color: var(--gk-text-muted); border-color: transparent;'"
                class="px-4 py-2 text-sm font-medium focus:outline-none transition-colors">
                <svg class="inline-block h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                </svg>
                {{ t("email_identities.signatures")|default:"Signatures" }}
            </button>
        </div>

        <!-- System Addresses Tab -->
        <section x-show="tab === 'system-addresses'" x-cloak>
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h2 class="text-xl font-semibold" style="color: var(--gk-text-primary);">{{ t("email_identities.system_addresses")|default:"System Addresses" }}</h2>
                    <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("email_identities.system_addresses_description")|default:"Routing identities tied to queues." }}</p>
                </div>
                <button type="button" onclick="openSystemAddressModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    {{ t("email_identities.add_system_address")|default:"Add System Address" }}
                </button>
            </div>
            <div class="gk-card-glow overflow-hidden rounded-lg">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">{{ t("email_identities.fields.email")|default:"Email" }}</th>
                            <th scope="col">{{ t("email_identities.fields.display_name")|default:"Display Name" }}</th>
                            <th scope="col">{{ t("email_identities.fields.queue")|default:"Queue" }}</th>
                            <th scope="col">{{ t("common.status") }}</th>
                            <th scope="col">{{ t("common.actions") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for addr in SystemAddresses %}
                        <tr class="{% if addr.ValidID != 1 %}opacity-50{% endif %}">
                            <td>
                                <span class="font-medium" style="color: var(--gk-text-primary);">{{ addr.Email }}</span>
                            </td>
                            <td style="color: var(--gk-text-secondary);">{{ addr.DisplayName }}</td>
                            <td style="color: var(--gk-text-secondary);">{{ addr.QueueName|default:"Unassigned" }}</td>
                            <td>
                                {% if addr.ValidID == 1 %}
                                <span class="gk-badge gk-badge-success">{{ t("common.valid") }}</span>
                                {% else %}
                                <span class="gk-badge gk-badge-muted">{{ t("common.invalid") }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" onclick="openSystemAddressModal(this)"
                                    data-id="{{ addr.ID }}"
                                    data-email="{{ addr.Email|escape }}"
                                    data-display-name="{{ addr.DisplayName|escape }}"
                                    data-queue-id="{{ addr.QueueID }}"
                                    data-comments="{{ addr.Comments|default:''|escape }}"
                                    data-valid-id="{{ addr.ValidID }}"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('common.edit') }}">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("email_identities.no_system_addresses")|default:"No system addresses configured" }}</h3>
                                <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("email_identities.get_started_addresses")|default:"Create your first system address." }}</p>
                                <button type="button" onclick="openSystemAddressModal()" class="gk-btn-neon">
                                    {{ t("email_identities.add_system_address")|default:"Add System Address" }}
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Salutations Tab -->
        <section x-show="tab === 'salutations'" x-cloak>
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h2 class="text-xl font-semibold" style="color: var(--gk-text-primary);">{{ t("email_identities.salutations")|default:"Salutations" }}</h2>
                    <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("email_identities.salutations_description")|default:"Reusable greeting blocks rendered before responses." }}</p>
                </div>
                <button type="button" onclick="openSalutationModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    {{ t("email_identities.add_salutation")|default:"Add Salutation" }}
                </button>
            </div>
            <div class="gk-card-glow overflow-hidden rounded-lg">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">{{ t("email_identities.fields.name")|default:"Name" }}</th>
                            <th scope="col">{{ t("email_identities.fields.content_type")|default:"Content Type" }}</th>
                            <th scope="col">{{ t("common.status") }}</th>
                            <th scope="col">{{ t("common.actions") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sal in Salutations %}
                        <tr class="{% if sal.ValidID != 1 %}opacity-50{% endif %}">
                            <td>
                                <span class="font-medium" style="color: var(--gk-text-primary);">{{ sal.Name }}</span>
                            </td>
                            <td>
                                <span class="gk-badge {% if sal.ContentType == 'text/html' %}gk-badge-accent{% else %}gk-badge-muted{% endif %}">
                                    {{ sal.ContentType|default:"text/plain" }}
                                </span>
                            </td>
                            <td>
                                {% if sal.ValidID == 1 %}
                                <span class="gk-badge gk-badge-success">{{ t("common.valid") }}</span>
                                {% else %}
                                <span class="gk-badge gk-badge-muted">{{ t("common.invalid") }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" onclick="openSalutationModal(this)"
                                    data-id="{{ sal.ID }}"
                                    data-name="{{ sal.Name|escape }}"
                                    data-content-type="{{ sal.ContentType|default:'text/plain' }}"
                                    data-comments="{{ sal.Comments|default:''|escape }}"
                                    data-valid-id="{{ sal.ValidID }}"
                                    data-text-id="salutation-text-{{ sal.ID }}"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('common.edit') }}">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </button>
                                {% if sal.ContentType == 'text/html' %}
                                <textarea id="salutation-text-{{ sal.ID }}" class="hidden" data-content-type="text/html">{{ sal.Text|safe }}</textarea>
                                {% else %}
                                <textarea id="salutation-text-{{ sal.ID }}" class="hidden" data-content-type="text/plain">{{ sal.Text|escape }}</textarea>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                                </svg>
                                <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("email_identities.no_salutations")|default:"No salutations defined" }}</h3>
                                <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("email_identities.get_started_salutations")|default:"Create your first salutation." }}</p>
                                <button type="button" onclick="openSalutationModal()" class="gk-btn-neon">
                                    {{ t("email_identities.add_salutation")|default:"Add Salutation" }}
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Signatures Tab -->
        <section x-show="tab === 'signatures'" x-cloak>
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h2 class="text-xl font-semibold" style="color: var(--gk-text-primary);">{{ t("email_identities.signatures")|default:"Signatures" }}</h2>
                    <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("email_identities.signatures_description")|default:"Footer blocks appended to outbound messages." }}</p>
                </div>
                <button type="button" onclick="openSignatureModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    {{ t("email_identities.add_signature")|default:"Add Signature" }}
                </button>
            </div>
            <div class="gk-card-glow overflow-hidden rounded-lg">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">{{ t("email_identities.fields.name")|default:"Name" }}</th>
                            <th scope="col">{{ t("email_identities.fields.content_type")|default:"Content Type" }}</th>
                            <th scope="col">{{ t("common.status") }}</th>
                            <th scope="col">{{ t("common.actions") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sig in Signatures %}
                        <tr class="{% if sig.ValidID != 1 %}opacity-50{% endif %}">
                            <td>
                                <span class="font-medium" style="color: var(--gk-text-primary);">{{ sig.Name }}</span>
                            </td>
                            <td>
                                <span class="gk-badge {% if sig.ContentType == 'text/html' %}gk-badge-accent{% else %}gk-badge-muted{% endif %}">
                                    {{ sig.ContentType|default:"text/plain" }}
                                </span>
                            </td>
                            <td>
                                {% if sig.ValidID == 1 %}
                                <span class="gk-badge gk-badge-success">{{ t("common.valid") }}</span>
                                {% else %}
                                <span class="gk-badge gk-badge-muted">{{ t("common.invalid") }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" onclick="openSignatureModal(this)"
                                    data-id="{{ sig.ID }}"
                                    data-name="{{ sig.Name|escape }}"
                                    data-content-type="{{ sig.ContentType|default:'text/plain' }}"
                                    data-comments="{{ sig.Comments|default:''|escape }}"
                                    data-valid-id="{{ sig.ValidID }}"
                                    data-text-id="signature-text-{{ sig.ID }}"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('common.edit') }}">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </button>
                                {% if sig.ContentType == 'text/html' %}
                                <textarea id="signature-text-{{ sig.ID }}" class="hidden" data-content-type="text/html">{{ sig.Text|safe }}</textarea>
                                {% else %}
                                <textarea id="signature-text-{{ sig.ID }}" class="hidden" data-content-type="text/plain">{{ sig.Text|escape }}</textarea>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                                </svg>
                                <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("email_identities.no_signatures")|default:"No signatures defined" }}</h3>
                                <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("email_identities.get_started_signatures")|default:"Create your first signature." }}</p>
                                <button type="button" onclick="openSignatureModal()" class="gk-btn-neon">
                                    {{ t("email_identities.add_signature")|default:"Add Signature" }}
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</div>

<!-- System Address Modal -->
<div id="systemAddressModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeSystemAddressModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-xl sm:w-full">
            <form onsubmit="submitSystemAddress(event)">
                <input type="hidden" name="id">
                <div class="gk-modal-header">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <h3 id="system-address-modal-title" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("email_identities.add_system_address")|default:"Add System Address" }}</h3>
                    </div>
                    <button type="button" onclick="closeSystemAddressModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("email_identities.fields.email")|default:"Email" }} *</label>
                        <input type="email" name="email" required class="gk-input-neon w-full">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("email_identities.fields.display_name")|default:"Display Name" }} *</label>
                        <input type="text" name="display_name" required class="gk-input-neon w-full">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("email_identities.fields.queue")|default:"Queue" }} *</label>
                        <select name="queue_id" required class="gk-select-neon w-full">
                            <option value="">{{ t("common.select") }}...</option>
                            {% for queue in Queues %}
                            <option value="{{ queue.ID }}">{{ queue.Name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.comments") }}</label>
                        <textarea name="comments" rows="2" class="gk-input-neon w-full"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status") }}</label>
                        <select name="valid_id" class="gk-select-neon w-full">
                            <option value="1">{{ t("common.valid") }}</option>
                            <option value="2">{{ t("common.invalid") }}</option>
                        </select>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeSystemAddressModal()" class="gk-btn-secondary">
                        {{ t("common.cancel") }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Shared Rich Text Modal (Salutations/Signatures) -->
<div id="templateBlockModal" class="fixed inset-0 z-50 hidden overflow-y-auto" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeTemplateBlockModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
            <form onsubmit="submitTemplateBlock(event)" data-block-type="signature">
                <input type="hidden" name="id">
                <div class="gk-modal-header">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                        </svg>
                        <h3 id="template-block-modal-title" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("email_identities.add_signature")|default:"Add Signature" }}</h3>
                    </div>
                    <button type="button" onclick="closeTemplateBlockModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("email_identities.fields.name")|default:"Name" }} *</label>
                            <input type="text" name="name" required class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("email_identities.fields.content_type")|default:"Content Type" }}</label>
                            <select name="content_type" class="gk-select-neon w-full">
                                <option value="text/plain">text/plain</option>
                                <option value="text/html">text/html</option>
                            </select>
                        </div>
                    </div>

                    <div class="lg:grid lg:grid-cols-[minmax(0,1fr)_280px] lg:gap-6">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("email_identities.fields.body")|default:"Body" }} *</label>
                            <textarea name="text" rows="8" required id="template-block-text" class="gk-input-neon w-full font-mono"></textarea>
                            <div id="template-block-editor" class="mt-3 hidden"></div>
                            <p class="mt-2 text-xs" style="color: var(--gk-text-muted);">{{ t("email_identities.rich_text_note")|default:"Rich text editor supports formatting, links, tables, and images." }}</p>
                        </div>

                        <!-- Template Variables Panel -->
                        <aside id="template-variable-panel" class="mt-6 lg:mt-0 rounded-lg p-4 space-y-3" style="background: var(--gk-bg-tertiary); border: 1px solid var(--gk-border);" aria-labelledby="template-variable-panel-heading">
                            <div class="flex items-start justify-between gap-3">
                                <div>
                                    <p id="template-variable-panel-heading" class="text-sm font-semibold" style="color: var(--gk-text-primary);">{{ t("email_identities.template_variables")|default:"Template Variables" }}</p>
                                    <p class="text-xs" style="color: var(--gk-text-muted);">{{ t("email_identities.click_to_insert")|default:"Click a placeholder to insert it into the body." }}</p>
                                </div>
                            </div>
                            <div>
                                <label for="template-variable-search" class="sr-only">{{ t("common.search") }}</label>
                                <div class="relative">
                                    <span class="absolute inset-y-0 left-3 flex items-center" style="color: var(--gk-text-muted);">
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                        </svg>
                                    </span>
                                    <input id="template-variable-search" type="search" autocomplete="off" placeholder="{{ t('common.search_tokens')|default:'Search tokens' }}" class="gk-input-neon w-full pl-9 text-sm">
                                </div>
                            </div>
                            <div id="template-variable-categories" class="flex flex-wrap gap-2"></div>
                            <div id="template-variable-list" class="space-y-2 max-h-72 overflow-y-auto pr-1 text-sm"></div>
                            <p class="text-[11px]" style="color: var(--gk-text-muted);">{{ t("email_identities.otrs_tag_note")|default:"Tokens follow OTRS smart-tag rules. Unsupported tags render as dashes." }}</p>
                        </aside>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.comments") }}</label>
                            <textarea name="comments" rows="2" class="gk-input-neon w-full"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status") }}</label>
                            <select name="valid_id" class="gk-select-neon w-full">
                                <option value="1">{{ t("common.valid") }}</option>
                                <option value="2">{{ t("common.invalid") }}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeTemplateBlockModal()" class="gk-btn-secondary">
                        {{ t("common.cancel") }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
<script>
const templateBlockConfigs = {
    signature: {
        titleAdd: '{{ t("email_identities.add_signature")|default:"Add Signature" }}',
        titleEdit: '{{ t("email_identities.edit_signature")|default:"Edit Signature" }}',
        apiBase: '/api/v1/signatures',
        redirect: '/admin/email-identities?tab=signatures',
        defaultContentType: 'text/html'
    },
    salutation: {
        titleAdd: '{{ t("email_identities.add_salutation")|default:"Add Salutation" }}',
        titleEdit: '{{ t("email_identities.edit_salutation")|default:"Edit Salutation" }}',
        apiBase: '/api/v1/salutations',
        redirect: '/admin/email-identities?tab=salutations',
        defaultContentType: 'text/plain'
    }
}

let activeBlockType = 'signature'
let blockEditorInitialized = false
let blockEditorInstance = null
let blockEditorContentType = templateBlockConfigs.signature.defaultContentType
const blockHtmlPattern = /<(p|div|br|ul|ol|li|table|thead|tbody|tr|td|th|blockquote|h[1-6]|pre|code|span)/i

const templateVariableCatalog = [
    {
        id: 'ticket',
        label: 'Ticket Meta',
        description: 'Identifiers, queues, and states',
        tokens: [
            { label: 'Ticket Number', snippet: '<OTRS_TICKET_TicketNumber>', hint: 'Complete ticket number with hook.' },
            { label: 'Ticket ID', snippet: '<OTRS_TICKET_TicketID>', hint: 'Numerical database ID.' },
            { label: 'Queue Name', snippet: '<OTRS_TICKET_Queue>', hint: 'Queue owning the ticket.' },
            { label: 'Service', snippet: '<OTRS_TICKET_Service>', hint: 'Assigned service if present.' },
            { label: 'State', snippet: '<OTRS_TICKET_State>', hint: 'Current workflow state.' },
            { label: 'Last Article ID', snippet: '<OTRS_TICKET_LAST_ARTICLE_ID>', hint: 'Database ID for the newest article.' }
        ]
    },
    {
        id: 'customer-article',
        label: 'Customer Article',
        description: 'Latest customer message details',
        tokens: [
            { label: 'Subject', snippet: '<OTRS_CUSTOMER_SUBJECT>', hint: 'Full subject of the latest customer article.' },
            { label: 'Subject (20 chars)', snippet: '<OTRS_CUSTOMER_SUBJECT[20]>', hint: 'First 20 characters of the subject.' },
            { label: 'Body (5 lines)', snippet: '<OTRS_CUSTOMER_BODY[5]>', hint: 'First five lines of the body.' },
            { label: 'Email Snippet', snippet: '<OTRS_CUSTOMER_EMAIL[6]>', hint: 'First six lines of the quoted email.' },
            { label: 'Real Name', snippet: '<OTRS_CUSTOMER_REALNAME>', hint: 'Resolved customer full name.' }
        ]
    },
    {
        id: 'agent-article',
        label: 'Agent Article',
        description: 'Latest agent response metadata',
        tokens: [
            { label: 'Agent Subject (20)', snippet: '<OTRS_AGENT_SUBJECT[20]>', hint: 'First 20 characters from the agent subject.' },
            { label: 'Agent Body (5)', snippet: '<OTRS_AGENT_BODY[5]>', hint: 'First five lines from the agent body.' },
            { label: 'Agent From', snippet: '<OTRS_AGENT_From>', hint: 'From header of the agent article.' },
            { label: 'Agent To', snippet: '<OTRS_AGENT_To>', hint: 'Recipient line of the agent article.' }
        ]
    },
    {
        id: 'customer-data',
        label: 'Customer Data',
        description: 'Profile values for the ticket requester',
        tokens: [
            { label: 'First Name', snippet: '<OTRS_CUSTOMER_DATA_UserFirstname>', hint: 'Customer first name.' },
            { label: 'Last Name', snippet: '<OTRS_CUSTOMER_DATA_UserLastname>', hint: 'Customer last name.' },
            { label: 'Email', snippet: '<OTRS_CUSTOMER_DATA_UserEmail>', hint: 'Primary email address.' },
            { label: 'Company', snippet: '<OTRS_CUSTOMER_DATA_Company>', hint: 'Customer company/organization.' }
        ]
    },
    {
        id: 'owners',
        label: 'Owners & Recipients',
        description: 'Responsible agents and notification targets',
        tokens: [
            { label: 'Owner Name', snippet: '<OTRS_OWNER_UserFirstname>', hint: 'Ticket owner first name.' },
            { label: 'Responsible Email', snippet: '<OTRS_RESPONSIBLE_UserEmail>', hint: 'Email of the responsible agent.' },
            { label: 'Notification Recipient', snippet: '<OTRS_NOTIFICATION_RECIPIENT_UserFullname>', hint: 'Name of the current notification target.' },
            { label: 'Current User', snippet: '<OTRS_CURRENT_UserFirstname>', hint: 'Actor running the action.' }
        ]
    },
    {
        id: 'config',
        label: 'System Config',
        description: 'Hostnames, hooks, and script aliases',
        tokens: [
            { label: 'Ticket Hook', snippet: '<OTRS_CONFIG_Ticket::Hook>', hint: 'Ticket hook prefix.' },
            { label: 'Hook Divider', snippet: '<OTRS_CONFIG_Ticket::HookDivider>', hint: 'Divider between hook and number.' },
            { label: 'HTTP Type', snippet: '<OTRS_CONFIG_HttpType>', hint: 'http or https based on system config.' },
            { label: 'FQDN', snippet: '<OTRS_CONFIG_FQDN>', hint: 'Fully qualified domain name.' },
            { label: 'Script Alias', snippet: '<OTRS_CONFIG_ScriptAlias>', hint: 'Relative script alias path.' }
        ]
    }
]

const templateVariableState = {
    category: 'all',
    search: ''
}

function canonicalContentType(value) {
    if (!value) return 'text/html'
    return value.split(';')[0].trim().toLowerCase()
}

function convertNewlinesToBreaks(value) {
    if (!value) return ''
    if (value.indexOf('\n') === -1 && value.indexOf('\r') === -1) return value
    if (blockHtmlPattern.test(value)) return value
    return value.replace(/(\r\n|\n|\r)/g, '<br>')
}

function prepareBlockEditorContent(value, contentType) {
    if (!value) return ''
    const normalizedType = canonicalContentType(contentType)
    if (normalizedType === 'text/html' || normalizedType === 'text/plain') {
        return convertNewlinesToBreaks(value)
    }
    return value
}

function htmlToPlainValue(html) {
    if (!html) return ''
    return html
        .replace(/\r\n/g, '\n')
        .replace(/<br\s*\/?>(\s*)/gi, '\n')
        .replace(/<\/p>\s*<p>/gi, '\n')
        .replace(/<\/p>/gi, '\n')
        .replace(/<p[^>]*>/gi, '')
        .replace(/&nbsp;/gi, ' ')
        .replace(/&lt;/gi, '<')
        .replace(/&gt;/gi, '>')
        .replace(/&amp;/gi, '&')
        .trim()
}

function renderTemplateVariableCategories() {
    const container = document.getElementById('template-variable-categories')
    if (!container) return
    container.innerHTML = ''
    const categories = [{ id: 'all', label: 'All' }, ...templateVariableCatalog.map(c => ({ id: c.id, label: c.label }))]
    categories.forEach((category) => {
        const button = document.createElement('button')
        button.type = 'button'
        button.dataset.category = category.id
        const isActive = templateVariableState.category === category.id
        button.className = `text-xs px-3 py-1 rounded-full border transition-colors ${isActive ? 'gk-btn-neon' : ''}`
        if (!isActive) {
            button.style.cssText = 'border-color: var(--gk-border); color: var(--gk-text-muted);'
        }
        button.textContent = category.label
        button.addEventListener('click', () => {
            templateVariableState.category = category.id
            renderTemplateVariableCategories()
            renderTemplateVariableList()
        })
        container.appendChild(button)
    })
}

function getFilteredTemplateVariables() {
    const results = []
    const searchTerm = templateVariableState.search.trim().toLowerCase()
    templateVariableCatalog.forEach((group) => {
        if (templateVariableState.category !== 'all' && templateVariableState.category !== group.id) {
            return
        }
        group.tokens.forEach((token) => {
            if (!searchTerm) {
                results.push({ group, token })
                return
            }
            const haystack = `${token.label} ${token.snippet} ${token.hint}`.toLowerCase()
            if (haystack.includes(searchTerm)) {
                results.push({ group, token })
            }
        })
    })
    return results
}

function renderTemplateVariableList() {
    const list = document.getElementById('template-variable-list')
    if (!list) return
    list.innerHTML = ''
    const fragments = document.createDocumentFragment()
    const matches = getFilteredTemplateVariables()

    if (!matches.length) {
        const emptyState = document.createElement('p')
        emptyState.className = 'text-xs'
        emptyState.style.color = 'var(--gk-text-muted)'
        emptyState.textContent = 'No placeholders match the current filters.'
        fragments.appendChild(emptyState)
    } else {
        matches.forEach(({ group, token }) => {
            const button = document.createElement('button')
            button.type = 'button'
            button.dataset.templateSnippet = token.snippet
            button.className = 'w-full text-left rounded-md p-3 transition-colors hover:bg-white/5'
            button.style.cssText = 'background: var(--gk-bg-surface); border: 1px solid var(--gk-border);'

            const titleRow = document.createElement('div')
            titleRow.className = 'flex items-center justify-between gap-2'
            const title = document.createElement('span')
            title.className = 'text-sm font-semibold'
            title.style.color = 'var(--gk-text-primary)'
            title.textContent = token.label
            const badge = document.createElement('span')
            badge.className = 'text-[11px] font-medium'
            badge.style.color = 'var(--gk-text-muted)'
            badge.textContent = group.label
            titleRow.appendChild(title)
            titleRow.appendChild(badge)

            const code = document.createElement('code')
            code.className = 'mt-1 block font-mono text-xs break-words'
            code.style.color = 'var(--gk-primary)'
            code.textContent = token.snippet

            const hint = document.createElement('p')
            hint.className = 'mt-1 text-xs'
            hint.style.color = 'var(--gk-text-muted)'
            hint.textContent = token.hint

            button.appendChild(titleRow)
            button.appendChild(code)
            button.appendChild(hint)
            fragments.appendChild(button)
        })
    }

    list.appendChild(fragments)
}

function initTemplateVariableHelper() {
    const panel = document.getElementById('template-variable-panel')
    if (!panel) return
    const searchInput = document.getElementById('template-variable-search')
    if (searchInput && !searchInput.dataset.helperBound) {
        searchInput.addEventListener('input', (event) => {
            templateVariableState.search = event.target.value
            renderTemplateVariableList()
        })
        searchInput.dataset.helperBound = 'true'
    }

    const list = document.getElementById('template-variable-list')
    if (list && !list.dataset.helperBound) {
        list.addEventListener('click', (event) => {
            const button = event.target.closest('button[data-template-snippet]')
            if (!button) return
            insertTemplateVariableSnippet(button.dataset.templateSnippet)
        })
        list.dataset.helperBound = 'true'
    }

    renderTemplateVariableCategories()
    renderTemplateVariableList()
}

function insertTemplateVariableSnippet(snippet) {
    if (!snippet) return
    const targetId = 'template-block-editor'
    const literal = snippet
    const inserted = window.TiptapEditor && typeof window.TiptapEditor.insertLiteral === 'function'
        ? window.TiptapEditor.insertLiteral(targetId, literal)
        : false

    if (inserted) return

    const textField = document.getElementById('template-block-text')
    if (!textField) return
    const type = canonicalContentType(blockEditorContentType)
    const payload = type === 'text/plain'
        ? literal
        : literal.replace(/</g, '&lt;').replace(/>/g, '&gt;')
    insertTemplateVariableAtCursor(textField, payload)
}

function insertTemplateVariableAtCursor(target, snippet) {
    if (!target) return
    const start = target.selectionStart ?? target.value.length
    const end = target.selectionEnd ?? target.value.length
    const before = target.value.slice(0, start)
    const after = target.value.slice(end)
    target.value = `${before}${snippet}${after}`
    const next = start + snippet.length
    if (typeof target.setSelectionRange === 'function') {
        target.setSelectionRange(next, next)
    }
    target.dispatchEvent(new Event('input', { bubbles: true }))
}

function modalToggle(elementId, show) {
    const el = document.getElementById(elementId)
    if (!el) return
    if (show) {
        el.classList.remove('hidden')
    } else {
        el.classList.add('hidden')
    }
}

function fillForm(form, values) {
    Object.entries(values).forEach(([key, value]) => {
        const field = form.querySelector(`[name="${key}"]`)
        if (!field) return
        if (field.tagName === 'SELECT') {
            field.value = value ?? ''
        } else if (field.type === 'checkbox') {
            field.checked = Boolean(value)
        } else {
            field.value = value ?? ''
        }
    })
}

function openSystemAddressModal(trigger) {
    const modal = document.getElementById('systemAddressModal')
    const form = modal.querySelector('form')
    const heading = document.getElementById('system-address-modal-title')
    form.reset()
    form.querySelector('[name="id"]').value = ''
    heading.textContent = '{{ t("email_identities.add_system_address")|default:"Add System Address" }}'

    if (trigger && trigger.dataset.id) {
        heading.textContent = '{{ t("email_identities.edit_system_address")|default:"Edit System Address" }}'
        fillForm(form, {
            id: trigger.dataset.id,
            email: trigger.dataset.email,
            display_name: trigger.dataset.displayName,
            queue_id: trigger.dataset.queueId,
            comments: trigger.dataset.comments,
            valid_id: trigger.dataset.validId || '1'
        })
    }

    modalToggle('systemAddressModal', true)
}

function closeSystemAddressModal() {
    modalToggle('systemAddressModal', false)
}

async function submitSystemAddress(event) {
    event.preventDefault()
    const form = event.target
    const id = form.querySelector('[name="id"]').value
    const payload = {
        email: form.email.value.trim(),
        display_name: form.display_name.value.trim(),
        queue_id: parseInt(form.queue_id.value, 10),
        comments: form.comments.value.trim(),
        valid_id: parseInt(form.valid_id.value, 10)
    }

    const url = id ? `/api/v1/system-addresses/${id}` : '/api/v1/system-addresses'
    const method = id ? 'PUT' : 'POST'
    const response = await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
    })

    if (response.ok) {
        window.location.href = '/admin/email-identities?tab=system-addresses'
        return
    }

    const data = await response.json().catch(() => ({}))
    showToast(data.error || 'Failed to save system address', 'error')
}

function getTemplateBlockConfig(type) {
    return templateBlockConfigs[type] || templateBlockConfigs.signature
}

function ensureBlockContentTypeWatcher(form) {
    const contentTypeField = form.querySelector('[name="content_type"]')
    if (!contentTypeField || contentTypeField.dataset.blockWatcher) return
    contentTypeField.addEventListener('change', (event) => {
        blockEditorContentType = canonicalContentType(event.target.value)
        const textField = document.getElementById('template-block-text')
        ensureBlockEditor(textField ? textField.value : '')
    })
    contentTypeField.dataset.blockWatcher = 'true'
}

function openTemplateBlockModal(blockType, trigger) {
    const config = getTemplateBlockConfig(blockType)
    activeBlockType = blockType
    const modal = document.getElementById('templateBlockModal')
    if (!modal) return
    const form = modal.querySelector('form')
    const heading = document.getElementById('template-block-modal-title')
    const textField = document.getElementById('template-block-text')
    if (!form || !heading || !textField) return

    form.reset()
    form.dataset.blockType = blockType
    form.querySelector('[name="id"]').value = ''
    heading.textContent = config.titleAdd
    let bodyContent = ''
    blockEditorContentType = canonicalContentType(config.defaultContentType)

    const contentTypeField = form.querySelector('[name="content_type"]')
    if (contentTypeField) {
        contentTypeField.value = config.defaultContentType
    }

    if (trigger && trigger.dataset.id) {
        heading.textContent = config.titleEdit
        const textAreaId = trigger.dataset.textId
        const source = textAreaId ? document.getElementById(textAreaId) : null
        bodyContent = source ? source.value : ''
        const triggerContentType = source && source.dataset.contentType
            ? source.dataset.contentType
            : (trigger.dataset.contentType || config.defaultContentType)
        blockEditorContentType = canonicalContentType(triggerContentType)
        fillForm(form, {
            id: trigger.dataset.id,
            name: trigger.dataset.name,
            content_type: blockEditorContentType,
            comments: trigger.dataset.comments,
            valid_id: trigger.dataset.validId || '1',
            text: bodyContent
        })
        if (contentTypeField) {
            contentTypeField.value = blockEditorContentType
        }
    } else {
        textField.value = ''
    }

    ensureBlockContentTypeWatcher(form)
    ensureBlockEditor(bodyContent)

    modalToggle('templateBlockModal', true)
}

function ensureBlockEditor(content) {
    const textField = document.getElementById('template-block-text')
    const editorContainer = document.getElementById('template-block-editor')
    if (!textField || !editorContainer) return

    const nextContent = typeof content === 'string' ? content : textField.value || ''
    const editorReadyContent = prepareBlockEditorContent(nextContent, blockEditorContentType)
    const formattedForTextarea = canonicalContentType(blockEditorContentType) === 'text/plain'
        ? nextContent
        : (normalizeTextareaValue ? normalizeTextareaValue(editorReadyContent) : editorReadyContent)

    if (!window.TiptapEditor) {
        editorContainer.classList.add('hidden')
        textField.classList.remove('sr-only')
        textField.value = formattedForTextarea
        return
    }

    if (!blockEditorInitialized) {
        blockEditorInstance = TiptapEditor.init('template-block-editor', {
            placeholder: 'Compose content...',
            content: editorReadyContent,
            editorMode: 'richtext',
            onUpdate: (html) => {
                const activeType = canonicalContentType(blockEditorContentType)
                const serialized = activeType === 'text/plain'
                    ? htmlToPlainValue(html)
                    : (normalizeTextareaValue ? normalizeTextareaValue(html) : html)
                textField.value = serialized
            }
        })
        blockEditorInitialized = true
        editorContainer.classList.remove('hidden')
        textField.classList.add('sr-only')
    } else if (blockEditorInstance && typeof blockEditorInstance.setContent === 'function') {
        blockEditorInstance.setContent(editorReadyContent)
    } else if (typeof TiptapEditor.setContent === 'function') {
        TiptapEditor.setContent('template-block-editor', editorReadyContent)
    } else {
        textField.value = formattedForTextarea
    }

    textField.value = formattedForTextarea
}

function closeTemplateBlockModal() {
    modalToggle('templateBlockModal', false)
}

async function submitTemplateBlock(event) {
    event.preventDefault()
    const form = event.target
    const blockType = form.dataset.blockType || activeBlockType || 'signature'
    const config = getTemplateBlockConfig(blockType)
    const id = form.querySelector('[name="id"]').value
    const payload = {
        name: form.name.value.trim(),
        content_type: form.content_type.value,
        text: form.text.value,
        comments: form.comments.value.trim(),
        valid_id: parseInt(form.valid_id.value, 10)
    }

    const url = id ? `${config.apiBase}/${id}` : config.apiBase
    const method = id ? 'PUT' : 'POST'
    const response = await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
    })

    if (response.ok) {
        window.location.href = config.redirect
        return
    }

    const data = await response.json().catch(() => ({}))
    showToast(data.error || `Failed to save ${blockType}`, 'error')
}

function openSignatureModal(trigger) {
    openTemplateBlockModal('signature', trigger)
}

function closeSignatureModal() {
    closeTemplateBlockModal()
}

function openSalutationModal(trigger) {
    openTemplateBlockModal('salutation', trigger)
}

function closeSalutationModal() {
    closeTemplateBlockModal()
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div')
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50'
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)'
    toast.textContent = message
    document.body.appendChild(toast)
    setTimeout(() => toast.remove(), 3000)
}

document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('templateBlockModal')
    if (modal) {
        const form = modal.querySelector('form')
        if (form) {
            form.dataset.blockType = 'signature'
            const config = getTemplateBlockConfig('signature')
            blockEditorContentType = canonicalContentType(config.defaultContentType)
            const contentTypeField = form.querySelector('[name="content_type"]')
            if (contentTypeField) {
                contentTypeField.value = config.defaultContentType
            }
            ensureBlockContentTypeWatcher(form)
        }
    }

    ensureBlockEditor('')
    initTemplateVariableHelper()
})

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeSystemAddressModal()
        closeTemplateBlockModal()
    }
})
</script>
{% endblock %}
