{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.group_management") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("admin.group_management") }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{{ t("admin.group_management_desc") }}</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button
                    type="button"
                    onclick="showAddGroupModal()"
                    title="Add a new group to the system"
                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add Group
                </button>
            </div>
        </div>
    </div>

    <!-- Search and Filter Bar -->
    <div class="mb-6 bg-white dark:bg-gray-800 shadow rounded-lg p-4">
        <div class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <label for="groupSearch" class="sr-only">Search groups</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="groupSearch"
                        name="search"
                        class="block w-full pl-10 pr-10 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:border-gotrs-500 sm:text-sm"
                        placeholder="Search by name or description..."
                        oninput="handleSearchInput()"
                    >
                    <!-- Clear button -->
                    <button
                        id="clearSearchBtn"
                        onclick="clearSearch()"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                        style="display: none;"
                        title="Clear search"
                    >
                        <svg class="h-5 w-5 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="flex gap-2">
                <select id="statusFilter" onchange="filterGroups()" class="block rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">All Status</option>
                    <option value="1">Active</option>
                    <option value="2">Inactive</option>
                </select>
                <button
                    type="button"
                    onclick="clearFilters()"
                    title="Clear all filters"
                    class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                    </svg>
                    <span class="ml-2">Clear</span>
                </button>
            </div>
            <div id="search-indicator" class="htmx-indicator flex items-center">
                <svg class="animate-spin h-5 w-5 text-gotrs-600" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Groups table -->
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700" id="groupsTable">
            <thead class="bg-gray-50 dark:bg-gray-900">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('name')">
                        <div class="flex items-center gap-1">
                            Group Name
                            <span class="sort-icon" data-column="name">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wider">
                        Description
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('members')">
                        <div class="flex items-center gap-1">
                            Members
                            <span class="sort-icon" data-column="members">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('status')">
                        <div class="flex items-center gap-1">
                            Status
                            <span class="sort-icon" data-column="status">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('created')">
                        <div class="flex items-center gap-1">
                            Created
                            <span class="sort-icon" data-column="created">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="groups-tbody">
                {% for group in Groups %}
                <tr id="group-row-{{ group.ID }}" class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                            {{ group.Name }}
                            {% if group.Name == "admin" or group.Name == "users" or group.Name == "stats" %}
                            <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-white" title="System group - cannot be deleted">
                                System
                            </span>
                            {% endif %}
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm text-gray-900 dark:text-gray-300 max-w-xs truncate" title="{{ group.Comments }}">
                            {% if group.Comments %}{{ group.Comments }}{% else %}—{% endif %}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                <a href="#" onclick="console.log('Show members for group: {{ group.ID }}'); return false;" class="text-sm text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300">
                            <span id="member-count-{{ group.ID }}">—</span> members
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if group.IsActive %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-200">
                            {{ t("admin.active") }}
                        </span>
                        {% else %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                            {{ t("admin.inactive") }}
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {{ group.CreateTime|default:"-" }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                            <button
                                onclick="showEditGroupModal({{ group.ID }})"
                                title="Edit group"
                                class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button
                                onclick="console.log('Show permissions for group: {{ group.ID }}'); return false;"
                                title="Manage permissions"
                                class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                                </svg>
                            </button>
                            {% if group.Name != "admin" and group.Name != "users" and group.Name != "stats" %}
                            <button
                                onclick="confirmDeleteGroup({{ group.ID }}, '{{ group.Name }}')"
                                title="Delete group"
                                class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                            {% else %}
                            <button
                                disabled
                                title="System groups cannot be deleted"
                                class="text-gray-400 cursor-not-allowed"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <div class="text-gray-500 dark:text-gray-400">
                            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <p class="mt-2 text-sm">{{ t("admin.no_groups_found") }}</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed z-20 inset-0 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="delete-modal-title">
                            Delete Group
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500 dark:text-gray-400">
                                Are you sure you want to delete the group "<span id="deleteGroupName" class="font-semibold"></span>"? 
                            </p>
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">
                                <svg class="inline h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                This action cannot be undone. All group memberships and permissions will be removed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button
                    type="button"
                    onclick="executeDelete()"
                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm transition-colors duration-200"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete Group
                </button>
                <button id="deleteCancelButton"
                    type="button"
                    onclick="closeDeleteModal()"
                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm transition-colors duration-200"
                >
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Group Modal -->
<div id="groupModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeGroupModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="groupForm" onsubmit="handleGroupSubmit(event)">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-gotrs-100 dark:bg-gotrs-900 sm:mx-0 sm:h-10 sm:w-10">
                            <svg class="h-6 w-6 text-gotrs-600 dark:text-gotrs-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="modal-title">
                                <span id="modalAction">Add</span> Group
                            </h3>
                            <div class="mt-4 space-y-4">
                                <input type="hidden" id="groupId" name="id">
                                
                                <div>
                                    <label for="groupName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Group Name <span class="text-red-500">*</span>
                                    </label>
                                    <input
                                        type="text"
                                        id="groupName"
                                        name="name"
                                        required
                                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                                        placeholder="e.g., support_team"
                                    >
                                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Only letters, numbers, underscore and dash allowed</p>
                                </div>

                                <div>
                                    <label for="groupComments" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Description
                                    </label>
                                    <textarea
                                        id="groupComments"
                                        name="comments"
                                        rows="3"
                                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                                        placeholder="Brief description of this group's purpose..."
                                    ></textarea>
                                </div>

                                <div>
                                    <label for="groupStatus" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Status
                                    </label>
                                    <select
                                        id="groupStatus"
                                        name="valid_id"
                                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm"
                                    >
                                        <option value="1">Active</option>
                                        <option value="2">Inactive</option>
                                    </select>
                                </div>

                                <div id="formError" class="hidden rounded-md bg-red-50 dark:bg-red-900/50 p-4">
                                    <div class="flex">
                                        <div class="flex-shrink-0">
                                            <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                            </svg>
                                        </div>
                                        <div class="ml-3">
                                            <h3 class="text-sm font-medium text-red-800 dark:text-red-200">Error</h3>
                                            <div class="mt-2 text-sm text-red-700 dark:text-red-300" id="errorMessage"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button
                        type="submit"
                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm"
                    >
                        Save
                    </button>
                <button id="groupModalCancelButton"
                        type="button"
                        onclick="closeGroupModal()"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                    >
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Group Members Modal -->
<div id="groupMembersModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="members-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeGroupMembersModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-gotrs-100 dark:bg-gotrs-900 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-gotrs-600 dark:text-gotrs-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="members-modal-title">
                            Group Members
                        </h3>
                        <div class="mt-4">
                            <input type="hidden" id="currentGroupId" value="">
                            
                            <!-- Add User Section -->
                            <div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-3">Add User to Group</h4>
                                <div class="flex space-x-3">
                                    <select
                                        id="addUserSelect"
                                        class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"
                                    >
                                        <option value="">-- Select a user to add --</option>
                                    </select>
                                    <button
                                        type="button"
                                        onclick="addUserToGroup()"
                                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                                    >
                                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                        </svg>
                                        Add User
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Current Members Section -->
                            <div>
                                <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-3">Current Members</h4>
                                <div id="groupMembersList" class="max-h-64 overflow-y-auto border border-gray-200 dark:border-gray-600 rounded-lg">
                                    <p class="text-gray-500 dark:text-gray-400 text-center py-4">Loading members...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button
                    type="button"
                    onclick="closeGroupMembersModal()"
                    class="w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm"
                >
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Session storage keys
const STORAGE_KEY = 'groupsPageState';

// Save current state to session storage
function savePageState() {
    const state = {
        search: document.getElementById('groupSearch').value,
        status: document.getElementById('statusFilter').value,
        timestamp: Date.now()
    };
    sessionStorage.setItem(STORAGE_KEY, JSON.stringify(state));
}

// Restore state from session storage
function restorePageState() {
    const stored = sessionStorage.getItem(STORAGE_KEY);
    if (stored) {
        const state = JSON.parse(stored);
        // Only restore if less than 30 minutes old
        if (Date.now() - state.timestamp < 1800000) {
            document.getElementById('groupSearch').value = state.search || '';
            document.getElementById('statusFilter').value = state.status || '';
            
            if (state.search) {
                document.getElementById('clearSearchBtn').style.display = 'block';
            }
        }
    }
}

// Search functionality
let searchTimer;
function handleSearchInput() {
    clearTimeout(searchTimer);
    const searchValue = document.getElementById('groupSearch').value;
    
    // Show/hide clear button
    document.getElementById('clearSearchBtn').style.display = searchValue ? 'block' : 'none';
    
    savePageState();
    
    searchTimer = setTimeout(() => {
        filterGroups();
    }, 300);
}

function clearSearch() {
    document.getElementById('groupSearch').value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    savePageState();
    filterGroups();
}

function clearFilters() {
    document.getElementById('groupSearch').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    sessionStorage.removeItem(STORAGE_KEY);
    filterGroups();
}

function filterGroups() {
    const search = document.getElementById('groupSearch').value;
    const status = document.getElementById('statusFilter').value;
    
    // TODO: Implement HTMX partial update
    console.log('Filtering groups:', { search, status });
}

// Sort functionality
let sortColumn = 'name';
let sortOrder = 'asc';

function sortTable(column) {
    if (sortColumn === column) {
        sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
    } else {
        sortColumn = column;
        sortOrder = 'asc';
    }
    
    // TODO: Implement sorting
    console.log('Sorting by:', column, sortOrder);
}

// Modal functionality
function showAddGroupModal() {
    document.getElementById('modalAction').textContent = 'Add';
    document.getElementById('groupForm').reset();
    document.getElementById('groupId').value = '';
    document.getElementById('formError').classList.add('hidden');
    document.getElementById('groupModal').classList.remove('hidden');
    
    // Focus on first input when modal opens
    setTimeout(() => {
        document.getElementById('groupName').focus();
    }, 100);
}

function showEditGroupModal(groupId) {
    document.getElementById('modalAction').textContent = 'Edit';
    document.getElementById('formError').classList.add('hidden');
    
    // Fetch group data
    fetch(`/admin/groups/${groupId}`, {
        credentials: 'include'
    })
        .then(response => response.json())
        .then(data => {
            if (data.success && data.role) {
                document.getElementById('groupId').value = data.role.ID;
                document.getElementById('groupName').value = data.role.Name;
                document.getElementById('groupComments').value = data.role.Description || '';
                document.getElementById('groupStatus').value = data.role.IsActive ? 1 : 2;
                document.getElementById('groupModal').classList.remove('hidden');
                
                setTimeout(() => {
                    document.getElementById('groupName').focus();
                }, 100);
            }
        })
        .catch(error => {
            console.error('Error fetching group:', error);
            showGuruMeditation('Failed to Load Group', 'Unable to fetch group details: ' + error);
            closeGroupModal();
        });
}

function closeGroupModal() {
    document.getElementById('groupModal').classList.add('hidden');
    document.getElementById('groupForm').reset();
    document.getElementById('formError').classList.add('hidden');
}

function handleGroupSubmit(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const groupId = formData.get('id');
    const isEdit = !!groupId;
    
    const url = isEdit ? `/admin/groups/${groupId}` : '/admin/groups';
    const method = isEdit ? 'PUT' : 'POST';
    
    fetch(url, {
        method: method,
        body: formData,
        credentials: 'include'
    })
    .then(response => {
        if (!response.ok) {
            // Handle HTTP errors (4xx, 5xx)
            return response.json().then(data => {
                // If server provided Guru Meditation data, show it
                if (data.guru_meditation) {
                    showGuruMeditation(
                        data.guru_meditation.code || '00000005.GRPERROR',
                        data.guru_meditation.message || data.error || 'Group operation failed',
                        {
                            task: data.guru_meditation.task || 'GROUP.OPERATION',
                            location: data.guru_meditation.location || 'groups.pongo2'
                        }
                    );
                } else {
                    // Show regular error in form
                    document.getElementById('errorMessage').textContent = data.error || `HTTP ${response.status} Error`;
                    document.getElementById('formError').classList.remove('hidden');
                }
                throw new Error(data.error || 'Request failed');
            });
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            closeGroupModal();
            location.reload(); // Reload to show updated data
        } else {
            document.getElementById('errorMessage').textContent = data.error || 'An error occurred';
            document.getElementById('formError').classList.remove('hidden');
        }
    })
    .catch(error => {
        console.error('Error saving group:', error);
        // Only show form error if Guru Meditation wasn't already shown
        if (!document.getElementById('guru-meditation').style.display || 
            document.getElementById('guru-meditation').style.display === 'none') {
            document.getElementById('errorMessage').textContent = error.message || 'Failed to save group';
            document.getElementById('formError').classList.remove('hidden');
        }
    });
}

// Store group to delete
let groupToDelete = null;

function confirmDeleteGroup(groupId, groupName) {
    // Store the group info
    groupToDelete = { id: groupId, name: groupName };
    
    // Update modal content
    document.getElementById('deleteGroupName').textContent = groupName;
    
    // Show the modal
    document.getElementById('deleteModal').classList.remove('hidden');
    
    // Focus on cancel button for safety
    setTimeout(() => {
        // Find cancel button by its onclick attribute
        const cancelBtn = document.querySelector('#deleteModal button[onclick="closeDeleteModal()"]');
        if (cancelBtn) cancelBtn.focus();
    }, 100);
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    groupToDelete = null;
}

function executeDelete() {
    if (!groupToDelete) return;
    
    const { id, name } = groupToDelete;
    
    // Disable buttons during deletion
    const deleteBtn = document.querySelector('#deleteModal button[onclick="executeDelete()"]');
    const cancelBtn = document.querySelector('#deleteModal button[onclick="closeDeleteModal()"]');
    
    if (deleteBtn) {
        deleteBtn.disabled = true;
        deleteBtn.innerHTML = `
            <svg class="animate-spin -ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Deleting...
        `;
    }
    if (cancelBtn) cancelBtn.disabled = true;
    
    fetch(`/admin/groups/${id}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Close modal
            closeDeleteModal();
            
            // Remove the row with animation
            const row = document.getElementById(`group-row-${id}`);
            if (row) {
                row.style.transition = 'opacity 0.3s, transform 0.3s';
                row.style.opacity = '0';
                row.style.transform = 'translateX(-10px)';
                setTimeout(() => {
                    row.remove();
                    // Show success message
                    showToast('success', `Group "${name}" has been deleted successfully.`);
                }, 300);
            }
        } else {
            // Show error in modal
            const modalBody = document.querySelector('#deleteModal .text-red-600');
            if (modalBody) {
                modalBody.innerHTML = `
                    <svg class="inline h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Error: ${data.error || 'Failed to delete group'}
                `;
            }
            
            // Re-enable buttons
            if (deleteBtn) {
                deleteBtn.disabled = false;
                deleteBtn.innerHTML = `
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete Group
                `;
            }
            if (cancelBtn) cancelBtn.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error deleting group:', error);
        
        // Re-enable buttons
        if (deleteBtn) {
            deleteBtn.disabled = false;
            deleteBtn.innerHTML = `
                <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Delete Group
            `;
        }
        if (cancelBtn) cancelBtn.disabled = false;
        
        showToast('error', 'Failed to delete group. Please try again.');
    });
}

// Toast notification function
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container') || createToastContainer();
    
    const toast = document.createElement('div');
    toast.className = `transform transition-all duration-300 translate-x-0 max-w-sm w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden`;
    
    const iconColor = type === 'success' ? 'text-green-500' : 'text-red-500';
    const icon = type === 'success' 
        ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />'
        : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />';
    
    toast.innerHTML = `
        <div class="p-4">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6 ${iconColor}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        ${icon}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium text-gray-900 dark:text-white">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;
    
    toastContainer.appendChild(toast);
    
    // Animate in
    setTimeout(() => {
        toast.style.transform = 'translateX(0)';
        toast.style.opacity = '1';
    }, 100);
    
    // Remove after 3 seconds
    setTimeout(() => {
        toast.style.transform = 'translateX(100%)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

function createToastContainer() {
    const container = document.createElement('div');
    container.id = 'toast-container';
    container.className = 'fixed bottom-0 right-0 p-6 space-y-4 z-50';
    document.body.appendChild(container);
    return container;
}

function showGroupMembers(groupId) {
    // Show group members modal
    document.getElementById('groupMembersModal').classList.remove('hidden');
    document.getElementById('currentGroupId').value = groupId;
    
    // Load group members
    loadGroupMembers(groupId);
    
    // Load available users for adding
    loadAvailableUsers(groupId);
}

function loadGroupMembers(groupId) {
    fetch(`/admin/groups/${groupId}/users`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.users) {
            const membersList = document.getElementById('groupMembersList');
            membersList.innerHTML = '';
            
            if (data.users.length === 0) {
                membersList.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-center py-4">No members in this group</p>';
                return;
            }
            
            data.users.forEach(user => {
                const memberItem = document.createElement('div');
                memberItem.className = 'flex items-center justify-between p-3 border-b border-gray-200 dark:border-gray-700 last:border-b-0';
                memberItem.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="flex-shrink-0">
                            <div class="h-8 w-8 rounded-full bg-gotrs-600 flex items-center justify-center">
                                <span class="text-sm font-medium text-white">${user.first_name ? user.first_name.charAt(0) : user.login.charAt(0)}</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-900 dark:text-white">${user.first_name} ${user.last_name}</p>
                            <p class="text-sm text-gray-500 dark:text-gray-400">${user.login}</p>
                        </div>
                    </div>
                    <button 
                        onclick="removeUserFromGroup(${groupId}, ${user.id})"
                        class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                        title="Remove user from group"
                    >
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                `;
                membersList.appendChild(memberItem);
            });
        }
    })
    .catch(error => {
        console.error('Error loading group members:', error);
        document.getElementById('groupMembersList').innerHTML = '<p class="text-red-500 text-center py-4">Error loading members</p>';
    });
}

function loadAvailableUsers(groupId) {
    fetch(`/admin/users/list`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.users) {
            const userSelect = document.getElementById('addUserSelect');
            userSelect.innerHTML = '<option value="">-- Select a user to add --</option>';
            
            data.users.forEach(user => {
                const option = document.createElement('option');
                option.value = user.id;
                option.textContent = `${user.login} (${user.first_name} ${user.last_name})`;
                userSelect.appendChild(option);
            });
        }
    })
    .catch(error => {
        console.error('Error loading available users:', error);
    });
}

function addUserToGroup() {
    const groupId = document.getElementById('currentGroupId').value;
    const userId = document.getElementById('addUserSelect').value;
    
    if (!userId) {
        alert('Please select a user to add');
        return;
    }
    
    fetch(`/admin/groups/${groupId}/users`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        credentials: 'include',
        body: JSON.stringify({ user_id: parseInt(userId) })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Reload members and update count
            loadGroupMembers(groupId);
            loadAvailableUsers(groupId);
            document.getElementById('addUserSelect').value = '';
            
            // Update the member count in the main table
            fetch(`/admin/groups/${groupId}/users`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.users) {
                    document.getElementById(`member-count-${groupId}`).textContent = data.users.length;
                }
            });
            
            showToast('User added to group successfully', 'success');
        } else {
            showToast(data.error || 'Failed to add user to group', 'error');
        }
    })
    .catch(error => {
        console.error('Error adding user to group:', error);
        showToast('Error adding user to group', 'error');
    });
}

function removeUserFromGroup(groupId, userId) {
    if (!confirm('Are you sure you want to remove this user from the group?')) {
        return;
    }
    
    fetch(`/admin/groups/${groupId}/users/${userId}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Reload members and update count
            loadGroupMembers(groupId);
            loadAvailableUsers(groupId);
            
            // Update the member count in the main table
            fetch(`/admin/groups/${groupId}/users`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.users) {
                    document.getElementById(`member-count-${groupId}`).textContent = data.users.length;
                }
            });
            
            showToast('User removed from group successfully', 'success');
        } else {
            showToast(data.error || 'Failed to remove user from group', 'error');
        }
    })
    .catch(error => {
        console.error('Error removing user from group:', error);
        showToast('Error removing user from group', 'error');
    });
}

function closeGroupMembersModal() {
    document.getElementById('groupMembersModal').classList.add('hidden');
    document.getElementById('currentGroupId').value = '';
    document.getElementById('addUserSelect').value = '';
}

function showGroupPermissions(groupId) {
    // Redirect to permissions page with group filter
    window.location.href = `/admin/permissions?group=${groupId}`;
}

// Handle Enter key in modal
document.getElementById('groupForm').addEventListener('keydown', function(event) {
    if (event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') {
        event.preventDefault();
        handleGroupSubmit(event);
    }
});

// Load member counts on page load
document.addEventListener('DOMContentLoaded', function() {
    restorePageState();
    
    // Load member counts for each group
    {% for group in Groups %}
    fetch(`/admin/groups/{{ group.ID }}/users`, {
        credentials: 'include'
    })
        .then(response => response.json())
        .then(data => {
            if (data.success && data.users) {
                document.getElementById('member-count-{{ group.ID }}').textContent = data.users.length;
            }
        })
        .catch(error => console.error('Error loading members for group {{ group.ID }}:', error));
    {% endfor %}
});

// Guru Meditation error display (Amiga-style)
function showGuruMeditation(title, message) {
    const guru = document.createElement('div');
    guru.className = 'fixed inset-0 z-50 bg-black flex items-center justify-center';
    guru.innerHTML = `
        <div class="text-red-500 font-mono text-center p-8 border-4 border-red-500 bg-black max-w-2xl">
            <div class="text-4xl mb-4 animate-pulse">Software Failure. Press left mouse button to continue.</div>
            <div class="text-2xl mb-4">Guru Meditation #00000025.65045338</div>
            <div class="text-xl mb-4">${title}</div>
            <div class="text-sm mb-6 text-red-400">${message}</div>
            <button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-red-500 text-white dark:text-gray-900 font-bold hover:bg-red-600">
                LEFT MOUSE BUTTON
            </button>
        </div>
    `;
    document.body.appendChild(guru);
}
</script>
{% endblock %}