{% extends "layouts/base.pongo2" %}

{% block title %}Group Permissions{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 space-y-8">
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Queue Permissions</h1>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    Manage queue-centric permissions for <span class="font-semibold">{{ Group.Name }}</span>
                </p>
            </div>
            <div class="flex items-center space-x-3">
                <a href="/admin/groups" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                    Back to Groups
                </a>
                <span class="inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-200">
                    {{ Group.QueueCount }} queues
                </span>
            </div>
        </div>
        {% if Group.Comments %}
        <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700/50 text-sm text-gray-600 dark:text-gray-300">
            {{ Group.Comments }}
        </div>
        {% endif %}
    </div>

    <div class="bg-white dark:bg-gray-800 shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Queues</h2>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Queues tied to this group inherit the permissions you configure below.</p>
        </div>
        <div class="px-6 py-4">
            {% if Queues|length > 0 %}
            <div class="grid gap-4 md:grid-cols-2">
                {% for queue in Queues %}
                <div class="rounded border border-gray-200 dark:border-gray-700 p-4">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-base font-semibold text-gray-900 dark:text-white">{{ queue.Name }}</h3>
                            {% if queue.Comment %}
                            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ queue.Comment }}</p>
                            {% endif %}
                        </div>
                        <span class="text-xs text-gray-500 dark:text-gray-400">{{ queue.UserCount }} agents</span>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-sm text-gray-500 dark:text-gray-400">
                No queues currently reference this group.
            </div>
            {% endif %}
        </div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
            <div>
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Permission Matrix</h2>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Toggle permissions for each agent. Read/Write grants every permission in the row.</p>
            </div>
            <button id="savePermissionsButton" type="button" onclick="saveGroupPermissions()" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 disabled:opacity-50 disabled:cursor-not-allowed">
                Save Changes
            </button>
        </div>
        <div class="overflow-x-auto">
            {% if Members|length > 0 %}
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th scope="col" class="sticky left-0 bg-gray-50 dark:bg-gray-700 px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Agent
                        </th>
                        {% for perm in PermissionKeys %}
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="{{ perm.Description }}">
                            {{ perm.Label }}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for member in Members %}
                    <tr data-member-row="{{ member.ID }}" class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="sticky left-0 bg-white dark:bg-gray-800 px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            <div class="font-medium">{{ member.Login }}</div>
                            <div class="text-gray-500 dark:text-gray-400 text-xs">{{ member.FirstName }} {{ member.LastName }}</div>
                        </td>
                        {% for perm in PermissionKeys %}
                        {% set assigned = member.Permissions[perm.Key]|default:false %}
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input type="checkbox" class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" data-permission="{{ perm.Key }}" {% if assigned %}checked{% endif %}>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
                No agents are assigned to this group yet. Use the Members action on the group list to add agents.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div id="groupPermissionToast" class="fixed bottom-6 right-6 space-y-2 z-50"></div>

<script>
const permissionKeys = [
    {% for perm in PermissionKeys %}
    { Key: "{{ perm.Key|escapejs }}", Label: "{{ perm.Label|escapejs }}", Description: "{{ perm.Description|escapejs }}" }{% if not forloop.last %},
    {% endif %}
    {% endfor %}
];
let permissionsDirty = false;

function markPermissionsDirty() {
    permissionsDirty = true;
    const btn = document.getElementById('savePermissionsButton');
    if (btn) {
        btn.disabled = false;
    }
}

function syncRowPermissions(row, permKey, checked) {
    if (!row) {
        return;
    }
    if (permKey === 'rw') {
        row.querySelectorAll('input[data-permission]').forEach(cb => {
            if (cb.dataset.permission !== 'rw') {
                cb.checked = checked;
            }
        });
        return;
    }
    if (!checked) {
        const rw = row.querySelector('input[data-permission="rw"]');
        if (rw) {
            rw.checked = false;
        }
    }
}

function attachPermissionListeners() {
    document.querySelectorAll('[data-member-row] input[data-permission]').forEach(cb => {
        cb.addEventListener('change', function() {
            syncRowPermissions(this.closest('[data-member-row]'), this.dataset.permission, this.checked);
            markPermissionsDirty();
        });
    });
}

function collectAssignments() {
    const rows = document.querySelectorAll('[data-member-row]');
    const assignments = [];
    rows.forEach(row => {
        const userId = parseInt(row.dataset.memberRow, 10);
        const permissions = {};
        permissionKeys.forEach(def => {
            const checkbox = row.querySelector(`input[data-permission="${def.Key}"]`);
            permissions[def.Key] = checkbox ? checkbox.checked : false;
        });
        assignments.push({ user_id: userId, permissions });
    });
    return assignments;
}

function showPermissionToast(message, type) {
    const container = document.getElementById('groupPermissionToast');
    if (!container) {
        return;
    }
    const toast = document.createElement('div');
    toast.className = `px-4 py-3 rounded shadow text-white ${type === 'error' ? 'bg-red-600' : 'bg-gotrs-600'}`;
    toast.textContent = message;
    container.appendChild(toast);
    setTimeout(() => {
        toast.remove();
    }, 4000);
}

function saveGroupPermissions() {
    const btn = document.getElementById('savePermissionsButton');
    if (!btn) {
        return;
    }
    btn.disabled = true;
    btn.textContent = 'Saving...';
    const payload = { assignments: collectAssignments() };

    fetch(`/admin/groups/{{ Group.ID }}/permissions`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        credentials: 'include',
        body: JSON.stringify(payload)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showPermissionToast('Permissions saved', 'success');
            permissionsDirty = false;
        } else {
            showPermissionToast(data.error || 'Failed to save permissions', 'error');
        }
    })
    .catch(() => {
        showPermissionToast('Failed to save permissions', 'error');
    })
    .finally(() => {
        btn.textContent = 'Save Changes';
        btn.disabled = !permissionsDirty;
    });
}

attachPermissionListeners();
</script>
{% endblock %}
