{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.group_management") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.group_management") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.group_management_desc") }}</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button
                    type="button"
                    onclick="showAddGroupModal()"
                    title="{{ t("groups.tooltips.add_new")|default:"Add a new group to the system" }}"
                    class="gk-btn-neon"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add Group
                </button>
            </div>
        </div>
    </header>

    <!-- Search and Filter Bar -->
    <div class="mb-6 gk-card p-4">
        <div class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <label for="groupSearch" class="sr-only">Search groups</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="groupSearch"
                        name="search"
                        class="gk-input-neon pl-10 pr-10"
                        placeholder="Search by name or description..."
                        oninput="handleSearchInput()"
                    >
                    <!-- Clear button -->
                    <button
                        id="clearSearchBtn"
                        onclick="clearSearch()"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                        style="display: none;"
                        title="{{ t("groups.tooltips.clear_search")|default:"Clear search" }}"
                    >
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="flex gap-2">
                <select id="statusFilter" onchange="filterGroups()" class="gk-select-neon">
                    <option value="">All Status</option>
                    <option value="1">Active</option>
                    <option value="2">Inactive</option>
                </select>
                <button
                    type="button"
                    onclick="clearFilters()"
                    title="{{ t("groups.tooltips.clear_filters")|default:"Clear all filters" }}"
                    class="gk-btn-secondary"
                >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                    </svg>
                    <span class="ml-2">Clear</span>
                </button>
            </div>
            <div id="search-indicator" class="htmx-indicator flex items-center">
                <svg class="animate-spin h-5 w-5" style="color: var(--gk-primary);" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Groups table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table" id="groupsTable">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('name')">
                        <div class="flex items-center gap-1">
                            Group Name
                            <span class="sort-icon" data-column="name">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col">Description</th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('members')">
                        <div class="flex items-center gap-1">
                            Members
                            <span class="sort-icon" data-column="members">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('status')">
                        <div class="flex items-center gap-1">
                            Status
                            <span class="sort-icon" data-column="status">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('created')">
                        <div class="flex items-center gap-1">
                            Created
                            <span class="sort-icon" data-column="created">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody id="groups-tbody">
                {% for group in Groups %}
                <tr id="group-row-{{ group.ID }}">
                    <td class="px-4 py-3 whitespace-nowrap">
                        <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                            {{ group.Name }}
                            {% if group.Name == "admin" or group.Name == "users" or group.Name == "stats" %}
                            <span class="ml-2 gk-badge gk-badge-accent" title="System group - cannot be deleted">
                                System
                            </span>
                            {% endif %}
                        </div>
                    </td>
                    <td class="px-4 py-3">
                        <div class="text-sm max-w-xs truncate" style="color: var(--gk-text-muted);" title="{{ group.Comments }}">
                            {% if group.Comments %}{{ group.Comments }}{% else %}-{% endif %}
                        </div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap">
                        <a href="#" onclick="showGroupMembers({{ group.ID }}); return false;" class="text-sm hover:underline" style="color: var(--gk-primary);">
                            <span id="member-count-{{ group.ID }}">{{ group.MemberCount }}</span> members
                        </a>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap">
                        {% if group.IsActive %}
                        <span class="gk-badge gk-badge-success">{{ t("admin.active") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted">{{ t("admin.inactive") }}</span>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                        {{ group.CreateTime|default:"-" }}
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                            <button
                                onclick="showEditGroupModal({{ group.ID }})"
                                title="{{ t("groups.tooltips.edit")|default:"Edit group" }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-primary-subtle)]"
                                style="color: var(--gk-primary);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button
                                onclick="showGroupPermissions({{ group.ID }}); return false;"
                                title="{{ t("groups.tooltips.manage_permissions")|default:"Manage permissions" }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-info-subtle)]"
                                style="color: var(--gk-info);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                                </svg>
                            </button>
                            {% if group.Name != "admin" and group.Name != "users" and group.Name != "stats" %}
                            <button
                                onclick="confirmDeleteGroup({{ group.ID }}, '{{ group.Name }}')"
                                title="{{ t("groups.tooltips.delete")|default:"Delete group" }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-error-subtle)]"
                                style="color: var(--gk-error);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                            {% else %}
                            <button
                                disabled
                                title="{{ t("groups.tooltips.system_group_no_delete")|default:"System groups cannot be deleted" }}"
                                class="p-2 rounded-lg cursor-not-allowed"
                                style="color: var(--gk-text-muted);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <div style="color: var(--gk-text-muted);">
                            <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <p class="mt-2 text-sm">{{ t("admin.no_groups_found") }}</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed z-20 inset-0 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="p-6">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10" style="background: var(--gk-error-subtle);">
                        <svg class="h-6 w-6" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);" id="delete-modal-title">
                            Delete Group
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm" style="color: var(--gk-text-muted);">
                                {{ t("messages.confirm.delete_group")|default:"Are you sure you want to delete this group?" }}
                            </p>
                            <p class="mt-2 text-sm" style="color: var(--gk-error);">
                                <svg class="inline h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                This action cannot be undone. All group memberships and permissions will be removed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button id="deleteCancelButton" type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">{{ t("buttons.close")|default:"Close" }}</button>
                <button type="button" onclick="executeDelete()" class="gk-btn-danger">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete Group
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Group Modal -->
<div id="groupModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" aria-hidden="true" onclick="closeGroupModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="groupForm" onsubmit="handleGroupSubmit(event)">
                <div class="gk-modal-header">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full" style="background: var(--gk-primary-subtle);">
                            <svg class="h-6 w-6" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <h3 class="ml-3 gk-modal-title" id="modal-title">
                            <span id="modalAction">Add</span> Group
                        </h3>
                    </div>
                    <button type="button" onclick="closeGroupModal()" class="gk-modal-close">
                        <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body space-y-4">
                    <input type="hidden" id="groupId" name="id">

                    <div>
                        <label for="groupName" class="form-label">
                            Group Name <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="groupName" name="name" required class="gk-input-neon w-full" placeholder="e.g., support_team">
                        <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">Only letters, numbers, underscore and dash allowed</p>
                    </div>

                    <div>
                        <label for="groupComments" class="form-label">Description</label>
                        <textarea id="groupComments" name="comments" rows="3" class="gk-input-neon w-full" placeholder="Brief description of this group's purpose..."></textarea>
                    </div>

                    <div>
                        <label for="groupStatus" class="form-label">Status</label>
                        <select id="groupStatus" name="valid_id" class="gk-select-neon w-full">
                            <option value="1">Active</option>
                            <option value="2">Inactive</option>
                        </select>
                    </div>

                    <div id="formError" class="hidden gk-alert gk-alert-error">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium" style="color: var(--gk-error);">{{ t("labels.error")|default:"Error" }}</h3>
                                <div class="mt-2 text-sm" style="color: var(--gk-error);" id="errorMessage"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button id="groupModalCancelButton" type="button" onclick="closeGroupModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">{{ t("buttons.save")|default:"Save" }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Group Members Modal -->
<div id="groupMembersModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="members-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" aria-hidden="true" onclick="closeGroupMembersModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full" style="background: var(--gk-primary-subtle);">
                        <svg class="h-6 w-6" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                        </svg>
                    </div>
                    <h3 class="ml-3 gk-modal-title" id="members-modal-title">
                        {{ t("groups.members")|default:"Group Members" }}
                    </h3>
                </div>
                <button type="button" onclick="closeGroupMembersModal()" class="gk-modal-close">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <input type="hidden" id="currentGroupId" value="">

                <!-- Add User Section -->
                <div class="mb-6 p-4 rounded-lg" style="background: var(--gk-bg-elevated);">
                    <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("groups.add_user")|default:"Add User to Group" }}</h4>
                    <div class="flex space-x-3">
                        <select id="addUserSelect" class="gk-select-neon flex-1">
                            <option value="">-- Select a user to add --</option>
                        </select>
                        <button type="button" onclick="addUserToGroup()" class="gk-btn-neon">
                            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                            </svg>
                            Add User
                        </button>
                    </div>
                </div>

                <!-- Current Members Section -->
                <div>
                    <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("groups.current_members")|default:"Current Members" }}</h4>
                    <div id="groupMembersList" class="max-h-64 overflow-y-auto rounded-lg" style="border: 1px solid var(--gk-border-default);">
                        <p class="text-center py-4" style="color: var(--gk-text-muted);">{{ t("groups.loading_members")|default:"Loading members..." }}</p>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeGroupMembersModal()" class="gk-btn-secondary">{{ t("buttons.close")|default:"Close" }}</button>
            </div>
        </div>
    </div>
</div>

<script>
// Session storage keys
const STORAGE_KEY = 'groupsPageState';

// Save current state to session storage
function savePageState() {
    const state = {
        search: document.getElementById('groupSearch').value,
        status: document.getElementById('statusFilter').value,
        timestamp: Date.now()
    };
    sessionStorage.setItem(STORAGE_KEY, JSON.stringify(state));
}

// Restore state from session storage
function restorePageState() {
    const stored = sessionStorage.getItem(STORAGE_KEY);
    if (stored) {
        const state = JSON.parse(stored);
        // Only restore if less than 30 minutes old
        if (Date.now() - state.timestamp < 1800000) {
            document.getElementById('groupSearch').value = state.search || '';
            document.getElementById('statusFilter').value = state.status || '';

            if (state.search) {
                document.getElementById('clearSearchBtn').style.display = 'block';
            }
        }
    }
}

// Search functionality
let searchTimer;
function handleSearchInput() {
    clearTimeout(searchTimer);
    const searchValue = document.getElementById('groupSearch').value;

    // Show/hide clear button
    document.getElementById('clearSearchBtn').style.display = searchValue ? 'block' : 'none';

    savePageState();

    searchTimer = setTimeout(() => {
        filterGroups();
    }, 300);
}

function clearSearch() {
    document.getElementById('groupSearch').value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    savePageState();
    filterGroups();
}

function clearFilters() {
    document.getElementById('groupSearch').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    sessionStorage.removeItem(STORAGE_KEY);
    filterGroups();
}

function filterGroups() {
    const search = document.getElementById('groupSearch').value;
    const status = document.getElementById('statusFilter').value;
    console.log('Filtering groups:', { search, status });
}

// Sort functionality
let sortColumn = 'name';
let sortOrder = 'asc';

function sortTable(column) {
    if (sortColumn === column) {
        sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
    } else {
        sortColumn = column;
        sortOrder = 'asc';
    }
    console.log('Sorting by:', column, sortOrder);
}

// Modal functionality
function showAddGroupModal() {
    document.getElementById('modalAction').textContent = 'Add';
    document.getElementById('groupForm').reset();
    document.getElementById('groupId').value = '';
    document.getElementById('formError').classList.add('hidden');
    document.getElementById('groupModal').classList.remove('hidden');

    setTimeout(() => {
        document.getElementById('groupName').focus();
    }, 100);
}

function showEditGroupModal(groupId) {
    document.getElementById('modalAction').textContent = 'Edit';
    document.getElementById('formError').classList.add('hidden');

    fetch(`/admin/groups/${groupId}`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
            if (data.success && data.role) {
                document.getElementById('groupId').value = data.role.ID;
                document.getElementById('groupName').value = data.role.Name;
                document.getElementById('groupComments').value = data.role.Description || '';
                document.getElementById('groupStatus').value = data.role.IsActive ? 1 : 2;
                document.getElementById('groupModal').classList.remove('hidden');

                setTimeout(() => {
                    document.getElementById('groupName').focus();
                }, 100);
            }
        })
        .catch(error => {
            console.error('Error fetching group:', error);
            showGuruMeditation('Failed to Load Group', 'Unable to fetch group details: ' + error);
            closeGroupModal();
        });
}

function closeGroupModal() {
    document.getElementById('groupModal').classList.add('hidden');
    document.getElementById('groupForm').reset();
    document.getElementById('formError').classList.add('hidden');
}

function handleGroupSubmit(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const groupId = formData.get('id');
    const isEdit = !!groupId;

    const url = isEdit ? `/admin/groups/${groupId}` : '/admin/groups';
    const method = isEdit ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        body: formData,
        credentials: 'include'
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => {
                if (data.guru_meditation) {
                    showGuruMeditation(
                        data.guru_meditation.code || '00000005.GRPERROR',
                        data.guru_meditation.message || data.error || 'Group operation failed',
                        {
                            task: data.guru_meditation.task || 'GROUP.OPERATION',
                            location: data.guru_meditation.location || 'groups.pongo2'
                        }
                    );
                } else {
                    document.getElementById('errorMessage').textContent = data.error || `HTTP ${response.status} Error`;
                    document.getElementById('formError').classList.remove('hidden');
                }
                throw new Error(data.error || 'Request failed');
            });
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            closeGroupModal();
            location.reload();
        } else {
            document.getElementById('errorMessage').textContent = data.error || 'An error occurred';
            document.getElementById('formError').classList.remove('hidden');
        }
    })
    .catch(error => {
        console.error('Error saving group:', error);
        if (!document.getElementById('guru-meditation').style.display ||
            document.getElementById('guru-meditation').style.display === 'none') {
            document.getElementById('errorMessage').textContent = error.message || 'Failed to save group';
            document.getElementById('formError').classList.remove('hidden');
        }
    });
}

// Store group to delete
let groupToDelete = null;

function confirmDeleteGroup(groupId, groupName) {
    groupToDelete = { id: groupId, name: groupName };
    document.getElementById('deleteModal').classList.remove('hidden');

    setTimeout(() => {
        const cancelBtn = document.querySelector('#deleteModal button[onclick="closeDeleteModal()"]');
        if (cancelBtn) cancelBtn.focus();
    }, 100);
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    groupToDelete = null;
}

function executeDelete() {
    if (!groupToDelete) return;

    const { id, name } = groupToDelete;
    const deleteBtn = document.querySelector('#deleteModal button[onclick="executeDelete()"]');
    const cancelBtn = document.querySelector('#deleteModal button[onclick="closeDeleteModal()"]');

    if (deleteBtn) {
        deleteBtn.disabled = true;
        deleteBtn.innerHTML = `
            <svg class="animate-spin -ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Deleting...
        `;
    }
    if (cancelBtn) cancelBtn.disabled = true;

    fetch(`/admin/groups/${id}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeDeleteModal();

            const row = document.getElementById(`group-row-${id}`);
            if (row) {
                row.style.transition = 'opacity 0.3s, transform 0.3s';
                row.style.opacity = '0';
                row.style.transform = 'translateX(-10px)';
                setTimeout(() => {
                    row.remove();
                    showToast('success', `Group "${name}" has been deleted successfully.`);
                }, 300);
            }
        } else {
            if (deleteBtn) {
                deleteBtn.disabled = false;
                deleteBtn.innerHTML = `
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    Delete Group
                `;
            }
            if (cancelBtn) cancelBtn.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error deleting group:', error);

        if (deleteBtn) {
            deleteBtn.disabled = false;
            deleteBtn.innerHTML = `
                <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Delete Group
            `;
        }
        if (cancelBtn) cancelBtn.disabled = false;

        showToast('error', 'Failed to delete group. Please try again.');
    });
}

// Toast notification function
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container') || createToastContainer();

    const toast = document.createElement('div');
    toast.className = 'transform transition-all duration-300 translate-x-0 max-w-sm w-full shadow-lg rounded-lg pointer-events-auto overflow-hidden';
    toast.style.background = 'var(--gk-bg-elevated)';
    toast.style.border = '1px solid var(--gk-border-default)';

    let iconColor, bgColor;
    if (type === 'success') {
        iconColor = 'var(--gk-success)';
        bgColor = 'var(--gk-success-subtle)';
    } else {
        iconColor = 'var(--gk-error)';
        bgColor = 'var(--gk-error-subtle)';
    }

    const icon = type === 'success'
        ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />'
        : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />';

    toast.innerHTML = `
        <div class="p-4" style="background: ${bgColor};">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6" style="color: ${iconColor};" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        ${icon}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium" style="color: ${iconColor};">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;

    toastContainer.appendChild(toast);

    setTimeout(() => {
        toast.style.transform = 'translateX(0)';
        toast.style.opacity = '1';
    }, 100);

    setTimeout(() => {
        toast.style.transform = 'translateX(100%)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

function createToastContainer() {
    const container = document.createElement('div');
    container.id = 'toast-container';
    container.className = 'fixed bottom-0 right-0 p-6 space-y-4 z-50';
    document.body.appendChild(container);
    return container;
}

function showGroupMembers(groupId) {
    document.getElementById('groupMembersModal').classList.remove('hidden');
    document.getElementById('currentGroupId').value = groupId;
    loadGroupMembers(groupId);
    loadAvailableUsers(groupId);
}

function loadGroupMembers(groupId) {
    fetch(`/admin/groups/${groupId}/members`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const members = data.members || data.data || data.users || [];
            const membersList = document.getElementById('groupMembersList');
            membersList.innerHTML = '';

            if (members.length === 0) {
                membersList.innerHTML = '<p class="text-center py-4" style="color: var(--gk-text-muted);">No members in this group</p>';
                return;
            }

            members.forEach(user => {
                const memberItem = document.createElement('div');
                memberItem.className = 'flex items-center justify-between p-3 transition-colors hover:bg-[var(--gk-primary-subtle)]';
                memberItem.style.borderBottom = '1px solid var(--gk-border-default)';
                memberItem.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="flex-shrink-0">
                            <div class="gk-avatar h-8 w-8">
                                <span class="gk-avatar-text">${user.first_name ? user.first_name.charAt(0) : user.login.charAt(0)}</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-sm font-medium" style="color: var(--gk-text-primary);">${user.first_name} ${user.last_name}</p>
                            <p class="text-sm" style="color: var(--gk-text-muted);">${user.login}</p>
                        </div>
                    </div>
                    <button
                        onclick="removeUserFromGroup(${groupId}, ${user.id})"
                        class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-error-subtle)]"
                        style="color: var(--gk-error);"
                        title="{{ t("groups.tooltips.remove_user")|default:"Remove user from group" }}"
                    >
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                `;
                membersList.appendChild(memberItem);
            });

            const countEl = document.getElementById(`member-count-${groupId}`);
            if (countEl) {
                countEl.textContent = members.length;
            }
        }
    })
    .catch(error => {
        console.error('Error loading group members:', error);
        document.getElementById('groupMembersList').innerHTML = '<p class="text-center py-4" style="color: var(--gk-error);">{{ t("messages.error_loading_members")|default:"Error loading members" }}</p>';
    });
}

function loadAvailableUsers(groupId) {
    fetch(`/admin/users/list`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.users) {
            const userSelect = document.getElementById('addUserSelect');
            userSelect.innerHTML = '<option value="">-- Select a user to add --</option>';

            data.users.forEach(user => {
                const option = document.createElement('option');
                option.value = user.id;
                option.textContent = `${user.login} (${user.first_name} ${user.last_name})`;
                userSelect.appendChild(option);
            });
        }
    })
    .catch(error => {
        console.error('Error loading available users:', error);
    });
}

function addUserToGroup() {
    const groupId = document.getElementById('currentGroupId').value;
    const userId = document.getElementById('addUserSelect').value;

    if (!userId) {
        alert('{{ t("messages.groups.select_user")|default:"Please select a user to add" }}');
        return;
    }

    fetch(`/admin/groups/${groupId}/members`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        credentials: 'include',
        body: JSON.stringify({ user_id: parseInt(userId) })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            loadGroupMembers(groupId);
            loadAvailableUsers(groupId);
            document.getElementById('addUserSelect').value = '';

            fetch(`/admin/groups/${groupId}/members`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const members = data.members || data.data || data.users || [];
                    document.getElementById(`member-count-${groupId}`).textContent = members.length;
                }
            });

            showToast('success', 'User added to group successfully');
        } else {
            showToast('error', data.error || 'Failed to add user to group');
        }
    })
    .catch(error => {
        console.error('Error adding user to group:', error);
        showToast('error', 'Error adding user to group');
    });
}

function removeUserFromGroup(groupId, userId) {
    if (!confirm('{{ t("messages.confirm.remove_user_from_group")|default:"Are you sure you want to remove this user from the group?" }}')) {
        return;
    }

    fetch(`/admin/groups/${groupId}/members/${userId}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            loadGroupMembers(groupId);
            loadAvailableUsers(groupId);

            fetch(`/admin/groups/${groupId}/members`, {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const members = data.members || data.data || data.users || [];
                    document.getElementById(`member-count-${groupId}`).textContent = members.length;
                }
            });

            showToast('success', 'User removed from group successfully');
        } else {
            showToast('error', data.error || 'Failed to remove user from group');
        }
    })
    .catch(error => {
        console.error('Error removing user from group:', error);
        showToast('error', 'Error removing user from group');
    });
}

function closeGroupMembersModal() {
    document.getElementById('groupMembersModal').classList.add('hidden');
    document.getElementById('currentGroupId').value = '';
    document.getElementById('addUserSelect').value = '';
}

function showGroupPermissions(groupId) {
    window.location.href = `/admin/groups/${groupId}/permissions`;
}

// Handle Enter key in modal
document.getElementById('groupForm').addEventListener('keydown', function(event) {
    if (event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') {
        event.preventDefault();
        handleGroupSubmit(event);
    }
});

// Load member counts on page load
document.addEventListener('DOMContentLoaded', function() {
    restorePageState();

    {% for group in Groups %}
    fetch(`/admin/groups/{{ group.ID }}/members`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
            if (data.success) {
                const members = data.members || data.data || data.users || [];
                document.getElementById('member-count-{{ group.ID }}').textContent = members.length;
            }
        })
        .catch(error => console.error('Error loading members for group {{ group.ID }}:', error));
    {% endfor %}
});

// Guru Meditation error display (Amiga-style)
function showGuruMeditation(title, message) {
    const guru = document.createElement('div');
    guru.className = 'fixed inset-0 z-50 flex items-center justify-center';
    guru.style.background = 'var(--gk-bg-base)';
    guru.innerHTML = `
        <div class="text-center p-8 max-w-2xl" style="color: var(--gk-error); border: 4px solid var(--gk-error); background: var(--gk-bg-base);">
            <div class="text-4xl mb-4 animate-pulse font-mono">Software Failure. Press left mouse button to continue.</div>
            <div class="text-2xl mb-4 font-mono">Guru Meditation #00000025.65045338</div>
            <div class="text-xl mb-4">${title}</div>
            <div class="text-sm mb-6" style="color: var(--gk-error);">${message}</div>
            <button onclick="this.closest('.fixed').remove()" class="gk-btn-danger px-6 py-2 font-bold">
                LEFT MOUSE BUTTON
            </button>
        </div>
    `;
    document.body.appendChild(guru);
}
</script>
{% endblock %}
