{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("group_permissions.title")|default:"Group Permissions" }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen space-y-8">
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-6 py-4 flex items-center justify-between" style="border-bottom: 1px solid var(--gk-border);">
            <div>
                <h1 class="text-2xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("group_permissions.queue_permissions")|default:"Queue Permissions" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    Manage queue-centric permissions for <span class="font-semibold" style="color: var(--gk-text-primary);">{{ Group.Name }}</span>
                </p>
            </div>
            <div class="flex items-center space-x-3">
                <a href="/admin/groups" class="gk-btn-secondary">
                    Back to Groups
                </a>
                <span class="gk-badge gk-badge-muted">
                    {{ Group.QueueCount }} queues
                </span>
            </div>
        </div>
        {% if Group.Comments %}
        <div class="px-6 py-4 text-sm" style="background: var(--gk-bg-tertiary); color: var(--gk-text-secondary);">
            {{ Group.Comments }}
        </div>
        {% endif %}
    </div>

    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
            <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("group_permissions.queues")|default:"Queues" }}</h2>
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Queues tied to this group inherit the permissions you configure below.</p>
        </div>
        <div class="px-6 py-4">
            {% if Queues|length > 0 %}
            <div class="grid gap-4 md:grid-cols-2">
                {% for queue in Queues %}
                <div class="rounded p-4" style="border: 1px solid var(--gk-border);">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-base font-semibold" style="color: var(--gk-text-primary);">{{ queue.Name }}</h3>
                            {% if queue.Comment %}
                            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ queue.Comment }}</p>
                            {% endif %}
                        </div>
                        <span class="text-xs" style="color: var(--gk-text-muted);">{{ queue.UserCount }} agents</span>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-sm" style="color: var(--gk-text-muted);">
                No queues currently reference this group.
            </div>
            {% endif %}
        </div>
    </div>

    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-6 py-4 flex items-center justify-between" style="border-bottom: 1px solid var(--gk-border);">
            <div>
                <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("group_permissions.permission_matrix")|default:"Permission Matrix" }}</h2>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">Toggle permissions for each agent. Read/Write grants every permission in the row.</p>
            </div>
            <button id="savePermissionsButton" type="button" onclick="saveGroupPermissions()" class="gk-btn-neon">
                Save Changes
            </button>
        </div>
        <div class="overflow-x-auto">
            {% if Members|length > 0 %}
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col" class="sticky left-0" style="background: var(--gk-bg-tertiary); z-index: 10;">
                            Agent
                        </th>
                        {% for perm in PermissionKeys %}
                        <th scope="col" class="text-center" title="{{ perm.Description }}">
                            {{ perm.Label }}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for member in Members %}
                    <tr data-member-row="{{ member.ID }}" class="transition-colors hover:bg-white/5">
                        <td class="sticky left-0 whitespace-nowrap" style="background: var(--gk-bg-surface); z-index: 10;">
                            <div class="font-medium" style="color: var(--gk-text-primary);">{{ member.Login }}</div>
                            <div class="text-xs" style="color: var(--gk-text-muted);">{{ member.FirstName }} {{ member.LastName }}</div>
                        </td>
                        {% for perm in PermissionKeys %}
                        {% set assigned = member.Permissions[perm.Key]|default:false %}
                        <td class="whitespace-nowrap text-center">
                            <input type="checkbox"
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                                   data-permission="{{ perm.Key }}"
                                   {% if assigned %}checked{% endif %}>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="px-6 py-12 text-center text-sm" style="color: var(--gk-text-muted);">
                No agents are assigned to this group yet. Use the Members action on the group list to add agents.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div id="groupPermissionToast" class="fixed bottom-6 right-6 space-y-2 z-50"></div>

<script>
const permissionKeys = [
    {% for perm in PermissionKeys %}
    { Key: "{{ perm.Key|escapejs }}", Label: "{{ perm.Label|escapejs }}", Description: "{{ perm.Description|escapejs }}" }{% if not forloop.last %},
    {% endif %}
    {% endfor %}
];
let permissionsDirty = false;

function markPermissionsDirty() {
    permissionsDirty = true;
    const btn = document.getElementById('savePermissionsButton');
    if (btn) {
        btn.disabled = false;
    }
}

function syncRowPermissions(row, permKey, checked) {
    if (!row) {
        return;
    }
    if (permKey === 'rw') {
        row.querySelectorAll('input[data-permission]').forEach(cb => {
            if (cb.dataset.permission !== 'rw') {
                cb.checked = checked;
            }
        });
        return;
    }
    if (!checked) {
        const rw = row.querySelector('input[data-permission="rw"]');
        if (rw) {
            rw.checked = false;
        }
    }
}

function attachPermissionListeners() {
    document.querySelectorAll('[data-member-row] input[data-permission]').forEach(cb => {
        cb.addEventListener('change', function() {
            syncRowPermissions(this.closest('[data-member-row]'), this.dataset.permission, this.checked);
            markPermissionsDirty();
        });
    });
}

function collectAssignments() {
    const rows = document.querySelectorAll('[data-member-row]');
    const assignments = [];
    rows.forEach(row => {
        const userId = parseInt(row.dataset.memberRow, 10);
        const permissions = {};
        permissionKeys.forEach(def => {
            const checkbox = row.querySelector(`input[data-permission="${def.Key}"]`);
            permissions[def.Key] = checkbox ? checkbox.checked : false;
        });
        assignments.push({ user_id: userId, permissions });
    });
    return assignments;
}

function showPermissionToast(message, type) {
    const container = document.getElementById('groupPermissionToast');
    if (!container) {
        return;
    }
    const toast = document.createElement('div');
    toast.className = 'px-4 py-3 rounded shadow text-white';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : 'var(--gk-success)';
    toast.textContent = message;
    container.appendChild(toast);
    setTimeout(() => {
        toast.remove();
    }, 4000);
}

function saveGroupPermissions() {
    const btn = document.getElementById('savePermissionsButton');
    if (!btn) {
        return;
    }
    btn.disabled = true;
    btn.textContent = 'Saving...';
    const payload = { assignments: collectAssignments() };

    fetch(`/admin/groups/{{ Group.ID }}/permissions`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        credentials: 'include',
        body: JSON.stringify(payload)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showPermissionToast('Permissions saved', 'success');
            permissionsDirty = false;
        } else {
            showPermissionToast(data.error || 'Failed to save permissions', 'error');
        }
    })
    .catch(() => {
        showPermissionToast('Failed to save permissions', 'error');
    })
    .finally(() => {
        btn.textContent = 'Save Changes';
        btn.disabled = !permissionsDirty;
    });
}

attachPermissionListeners();
</script>
{% endblock %}
