{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.lookups_title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <h1 class="text-3xl font-bold gk-heading">
            <span class="gk-text-gradient">{{ t("admin.lookups_title") }}</span>
        </h1>
        <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.lookups.description") }}</p>
    </header>

    <!-- Tabs for different lookup types -->
    <div class="border-b mb-6" style="border-color: var(--gk-border);">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <button onclick="switchTab('priorities')" id="tab-priorities"
                class="tab-button whitespace-nowrap border-b-2 py-2 px-1 text-sm font-medium transition-colors">
                {{ t("admin.priorities") }}
            </button>
            <button onclick="switchTab('states')" id="tab-states"
                class="tab-button whitespace-nowrap border-b-2 py-2 px-1 text-sm font-medium transition-colors">
                {{ t("admin.states") }}
            </button>
            <button onclick="switchTab('types')" id="tab-types"
                class="tab-button whitespace-nowrap border-b-2 py-2 px-1 text-sm font-medium transition-colors">
                {{ t("admin.types") }}
            </button>
        </nav>
    </div>

    <!-- Tab Content -->
    <div>
        <!-- Priorities Tab -->
        <div id="tab-content-priorities" class="tab-content">
            <div class="sm:flex sm:items-center sm:justify-between mb-6">
                <h2 class="text-xl font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.priorities") }}</h2>
                <button onclick="openPriorityModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.add_priority") }}
                </button>
            </div>

            <div class="gk-card-glow overflow-hidden rounded-lg">
                <ul class="divide-y" style="border-color: var(--gk-border);" id="priorities-list">
                    {% for priority in Priorities %}
                    <li class="px-4 py-4 sm:px-6 hover:bg-white/5 transition-colors">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full flex items-center justify-center" style="background: rgba(var(--gk-primary-rgb), 0.2);">
                                    <span class="font-medium" style="color: var(--gk-primary);">{{ priority.ID }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ priority.Name }}</div>
                                    {% if priority.Color %}
                                    <div class="text-sm flex items-center gap-2" style="color: var(--gk-text-muted);">
                                        <span class="inline-block w-3 h-3 rounded-full" style="background-color: {{ priority.Color }}"></span>
                                        {{ priority.Color }}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <button onclick="editPriority({{ priority.ID }}, '{{ priority.Name|addslashes }}', '{{ priority.Color|default:"" }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('common.edit') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- States Tab -->
        <div id="tab-content-states" class="tab-content hidden">
            <div class="sm:flex sm:items-center sm:justify-between mb-6">
                <h2 class="text-xl font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.states") }}</h2>
                <button onclick="openStateModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.add_state") }}
                </button>
            </div>

            <div class="gk-card-glow overflow-hidden rounded-lg">
                <ul class="divide-y" style="border-color: var(--gk-border);" id="states-list">
                    {% for state in TicketStates %}
                    <li class="px-4 py-4 sm:px-6 hover:bg-white/5 transition-colors">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full flex items-center justify-center" style="background: rgba(var(--gk-primary-rgb), 0.2);">
                                    <span class="font-medium" style="color: var(--gk-primary);">{{ state.ID }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ state.Name }}</div>
                                    {% if state.TypeName %}
                                    <div class="text-sm" style="color: var(--gk-text-muted);">Type: {{ state.TypeName }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <button onclick="editState({{ state.ID }}, '{{ state.Name|addslashes }}', {{ state.TypeID }}, '{{ state.Comments|default:""|addslashes }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('common.edit') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Types Tab -->
        <div id="tab-content-types" class="tab-content hidden">
            <div class="sm:flex sm:items-center sm:justify-between mb-6">
                <h2 class="text-xl font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.types") }}</h2>
                <button onclick="openTypeModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.add_type") }}
                </button>
            </div>

            <div class="gk-card-glow overflow-hidden rounded-lg">
                <ul class="divide-y" style="border-color: var(--gk-border);" id="types-list">
                    {% for type in TicketTypes %}
                    <li class="px-4 py-4 sm:px-6 hover:bg-white/5 transition-colors">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full flex items-center justify-center" style="background: rgba(var(--gk-primary-rgb), 0.2);">
                                    <span class="font-medium" style="color: var(--gk-primary);">{{ type.ID }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ type.Name }}</div>
                                    {% if type.Comments %}
                                    <div class="text-sm" style="color: var(--gk-text-muted);">{{ type.Comments }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <button onclick="editType({{ type.ID }}, '{{ type.Name|addslashes }}', '{{ type.Comments|default:""|addslashes }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('common.edit') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Priority Modal -->
<div id="priorityModal" class="fixed inset-0 z-50 overflow-y-auto hidden">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closePriorityModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="priorityForm" onsubmit="savePriority(event)">
                <div class="gk-modal-header">
                    <h3 id="priority-modal-title" class="text-lg font-semibold" style="color: var(--gk-text-primary);" data-add="{{ t("admin.lookups.add_priority")|default:"Add Priority" }}" data-edit="{{ t("admin.lookups.edit_priority")|default:"Edit Priority" }}">{{ t("admin.lookups.add_priority")|default:"Add Priority" }}</h3>
                    <button type="button" onclick="closePriorityModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body">
                    <input type="hidden" id="priorityId" name="id">
                    <div class="space-y-4">
                        <div>
                            <label for="priorityName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Name</label>
                            <input type="text" name="name" id="priorityName" required class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label for="priorityColor" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Color</label>
                            <input type="color" name="color" id="priorityColor" class="h-10 w-20 rounded cursor-pointer" style="background: transparent; border: 1px solid var(--gk-border);">
                        </div>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" onclick="closePriorityModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">{{ t("buttons.save")|default:"Save" }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- State Modal -->
<div id="stateModal" class="fixed inset-0 z-50 overflow-y-auto hidden">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeStateModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="stateForm" onsubmit="saveState(event)">
                <div class="gk-modal-header">
                    <h3 id="state-modal-title" class="text-lg font-semibold" style="color: var(--gk-text-primary);" data-add="{{ t("admin.lookups.add_state")|default:"Add State" }}" data-edit="{{ t("admin.lookups.edit_state")|default:"Edit State" }}">{{ t("admin.lookups.add_state")|default:"Add State" }}</h3>
                    <button type="button" onclick="closeStateModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body">
                    <input type="hidden" id="stateId" name="id">
                    <div class="space-y-4">
                        <div>
                            <label for="stateName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Name</label>
                            <input type="text" name="name" id="stateName" required class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label for="stateTypeId" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Type</label>
                            <select name="type_id" id="stateTypeId" required class="gk-select-neon w-full">
                                <option value="1">New</option>
                                <option value="2">Open</option>
                                <option value="3">Pending</option>
                                <option value="4">Closed</option>
                            </select>
                        </div>
                        <div>
                            <label for="stateComments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Comments</label>
                            <textarea name="comments" id="stateComments" rows="2" class="gk-input-neon w-full"></textarea>
                        </div>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" onclick="closeStateModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">{{ t("buttons.save")|default:"Save" }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Type Modal -->
<div id="typeModal" class="fixed inset-0 z-50 overflow-y-auto hidden">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeTypeModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="typeForm" onsubmit="saveType(event)">
                <div class="gk-modal-header">
                    <h3 id="type-modal-title" class="text-lg font-semibold" style="color: var(--gk-text-primary);" data-add="{{ t("admin.lookups.add_type")|default:"Add Type" }}" data-edit="{{ t("admin.lookups.edit_type")|default:"Edit Type" }}">{{ t("admin.lookups.add_type")|default:"Add Type" }}</h3>
                    <button type="button" onclick="closeTypeModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body">
                    <input type="hidden" id="typeId" name="id">
                    <div class="space-y-4">
                        <div>
                            <label for="typeName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Name</label>
                            <input type="text" name="name" id="typeName" required class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label for="typeComments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">Comments</label>
                            <textarea name="comments" id="typeComments" rows="2" class="gk-input-neon w-full"></textarea>
                        </div>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" onclick="closeTypeModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">{{ t("buttons.save")|default:"Save" }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 z-50 overflow-y-auto hidden">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">Delete <span id="deleteItemType"></span></h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-secondary);">
                    {{ t("messages.confirm.delete_lookup")|default:"Are you sure you want to delete this item? This action cannot be undone." }}
                </p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                <button type="button" onclick="confirmDelete()" class="gk-btn-danger">{{ t("buttons.delete")|default:"Delete" }}</button>
            </div>
        </div>
    </div>
</div>

<style>
.tab-button {
    border-color: transparent;
    color: var(--gk-text-muted);
}
.tab-button:hover {
    color: var(--gk-text-secondary);
}
.tab-button.active {
    border-color: var(--gk-primary);
    color: var(--gk-primary);
}
</style>

<script>
let currentEditId = null;
let deleteContext = { type: '', id: null };
let currentTab = 'priorities';

function switchTab(tabName) {
    currentTab = tabName;
    const url = new URL(window.location);
    url.searchParams.set('tab', tabName);
    window.history.pushState({}, '', url);

    document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
    document.querySelectorAll('.tab-button').forEach(button => button.classList.remove('active'));

    document.getElementById('tab-content-' + tabName).classList.remove('hidden');
    document.getElementById('tab-' + tabName).classList.add('active');
}

function getCurrentTabFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('tab') || 'priorities';
}

function reloadWithCurrentTab() {
    const url = new URL(window.location);
    url.searchParams.set('tab', currentTab);
    window.location.href = url.toString();
}

// Priority functions
function openPriorityModal() {
    currentEditId = null;
    const title = document.getElementById('priority-modal-title');
    title.textContent = title.dataset.add;
    document.getElementById('priorityForm').reset();
    document.getElementById('priorityModal').classList.remove('hidden');
}

function closePriorityModal() {
    document.getElementById('priorityModal').classList.add('hidden');
}

function editPriority(id, name, color) {
    currentEditId = id;
    const title = document.getElementById('priority-modal-title');
    title.textContent = title.dataset.edit;
    document.getElementById('priorityId').value = id;
    document.getElementById('priorityName').value = name;
    document.getElementById('priorityColor').value = color || '#cccccc';
    document.getElementById('priorityModal').classList.remove('hidden');
}

async function savePriority(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = { name: formData.get('name'), color: formData.get('color') };

    const url = currentEditId ? `/admin/priorities/${currentEditId}` : '/admin/priorities';
    const method = currentEditId ? 'PUT' : 'POST';

    try {
        const response = await fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        if (response.ok) {
            closePriorityModal();
            reloadWithCurrentTab();
        } else {
            const error = await response.json();
            showToast(error.error || 'Failed to save priority', 'error');
        }
    } catch (error) {
        showToast('Network error: ' + error.message, 'error');
    }
}

// State functions
function openStateModal() {
    currentEditId = null;
    const title = document.getElementById('state-modal-title');
    title.textContent = title.dataset.add;
    document.getElementById('stateForm').reset();
    document.getElementById('stateModal').classList.remove('hidden');
}

function closeStateModal() {
    document.getElementById('stateModal').classList.add('hidden');
}

function editState(id, name, typeId, comments) {
    currentEditId = id;
    const title = document.getElementById('state-modal-title');
    title.textContent = title.dataset.edit;
    document.getElementById('stateId').value = id;
    document.getElementById('stateName').value = name;
    document.getElementById('stateTypeId').value = typeId;
    document.getElementById('stateComments').value = comments || '';
    document.getElementById('stateModal').classList.remove('hidden');
}

async function saveState(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = {
        name: formData.get('name'),
        type_id: parseInt(formData.get('type_id')),
        comments: formData.get('comments') || null
    };

    const url = currentEditId ? `/api/states/${currentEditId}` : '/api/states';
    const method = currentEditId ? 'PUT' : 'POST';

    try {
        const response = await fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        if (response.ok) {
            closeStateModal();
            reloadWithCurrentTab();
        } else {
            const error = await response.json();
            showToast(error.error || 'Failed to save state', 'error');
        }
    } catch (error) {
        showToast('Network error: ' + error.message, 'error');
    }
}

// Type functions
function openTypeModal() {
    currentEditId = null;
    const title = document.getElementById('type-modal-title');
    title.textContent = title.dataset.add;
    document.getElementById('typeForm').reset();
    document.getElementById('typeModal').classList.remove('hidden');
}

function closeTypeModal() {
    document.getElementById('typeModal').classList.add('hidden');
}

function editType(id, name, comments) {
    currentEditId = id;
    const title = document.getElementById('type-modal-title');
    title.textContent = title.dataset.edit;
    document.getElementById('typeId').value = id;
    document.getElementById('typeName').value = name;
    document.getElementById('typeComments').value = comments || '';
    document.getElementById('typeModal').classList.remove('hidden');
}

async function saveType(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = { name: formData.get('name'), comments: formData.get('comments') || null };

    const url = currentEditId ? `/api/types/${currentEditId}` : '/api/types';
    const method = currentEditId ? 'PUT' : 'POST';

    try {
        const response = await fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        if (response.ok) {
            closeTypeModal();
            reloadWithCurrentTab();
        } else {
            const error = await response.json();
            showToast(error.error || 'Failed to save type', 'error');
        }
    } catch (error) {
        showToast('Network error: ' + error.message, 'error');
    }
}

// Delete functions
function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteContext = { type: '', id: null };
}

async function confirmDelete() {
    if (!deleteContext.type || !deleteContext.id) return;

    let url;
    if (deleteContext.type === 'priority') url = `/admin/priorities/${deleteContext.id}`;
    else if (deleteContext.type === 'state') url = `/api/states/${deleteContext.id}`;
    else url = `/api/types/${deleteContext.id}`;

    try {
        const response = await fetch(url, { method: 'DELETE', headers: { 'Content-Type': 'application/json' } });
        if (response.ok) {
            closeDeleteModal();
            reloadWithCurrentTab();
        } else {
            const error = await response.json();
            showToast(error.error || `Failed to delete ${deleteContext.type}`, 'error');
        }
    } catch (error) {
        showToast('Network error: ' + error.message, 'error');
    }
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' : type === 'success' ? 'bg-green-600' : 'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

document.addEventListener('DOMContentLoaded', function() {
    currentTab = getCurrentTabFromURL();
    switchTab(currentTab);
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closePriorityModal();
        closeStateModal();
        closeTypeModal();
        closeDeleteModal();
    }
});
</script>
{% endblock %}
