{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.notification_event.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.modules.notification_event.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.notification_event.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex space-x-2">
                <a href="/admin" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <a href="/admin/notification-events/new" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.modules.notification_event.actions.new") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">{{ t("admin.modules.notification_event.fields.name") }}</th>
                    <th scope="col">{{ t("admin.modules.notification_event.fields.comments") }}</th>
                    <th scope="col">{{ t("admin.modules.notification_event.fields.valid_id") }}</th>
                    <th scope="col">{{ t("admin.modules.notification_event.fields.change_time") }}</th>
                    <th scope="col">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody>
                {% for event in Events %}
                <tr class="{% if event.ValidID != 1 %}opacity-50{% endif %}">
                    <td>
                        <a href="/admin/notification-events/{{ event.ID }}" class="font-medium" style="color: var(--gk-primary);">
                            {{ event.Name }}
                        </a>
                    </td>
                    <td style="color: var(--gk-text-secondary);">
                        {{ event.Comments|truncatechars:50 }}
                    </td>
                    <td>
                        {% if event.ValidID == 1 %}
                        <span class="gk-badge gk-badge-success">{{ t("common.valid") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted">{{ t("common.invalid") }}</span>
                        {% endif %}
                    </td>
                    <td style="color: var(--gk-text-muted);">
                        <span class="datetime-field" data-utc="{{ event.ChangeTime }}">{{ event.ChangeTime }}</span>
                    </td>
                    <td>
                        <div class="flex items-center justify-end space-x-2">
                            <a href="/admin/notification-events/{{ event.ID }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('common.edit') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </a>
                            <button onclick="deleteNotification({{ event.ID }}, '{{ event.Name|escapejs }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);"
                                title="{{ t('common.delete') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.modules.notification_event.no_notifications") }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("admin.modules.notification_event.get_started")|default:"Create your first notification event." }}</p>
                        <a href="/admin/notification-events/new" class="gk-btn-neon">
                            {{ t("admin.modules.notification_event.actions.new") }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.modules.notification_event.delete_title") }}</h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p class="text-sm mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.modules.notification_event.delete_confirm") }}</p>
                <p id="deleteNotificationName" class="font-medium" style="color: var(--gk-text-primary);"></p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </button>
                <button type="button" onclick="confirmDelete()" class="gk-btn-danger">
                    {{ t("common.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let deleteId = null;

function deleteNotification(id, name) {
    deleteId = id;
    document.getElementById('deleteNotificationName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    deleteId = null;
    document.getElementById('deleteModal').classList.add('hidden');
}

async function confirmDelete() {
    if (!deleteId) return;

    try {
        const response = await fetch(`/admin/api/notification-events/${deleteId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        });

        const result = await response.json();

        if (result.success) {
            showToast('Notification deleted successfully', 'success');
            setTimeout(() => window.location.reload(), 500);
        } else {
            showToast('Error: ' + (result.error || 'Failed to delete notification'), 'error');
        }
    } catch (error) {
        showToast('Error: ' + error.message, 'error');
    }

    closeDeleteModal();
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDeleteModal();
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
