{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("permissions.title")|default:"Permission Management" }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <div class="gk-card-glow rounded-lg mb-6">
        <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("permissions.heading")|default:"Permission Management" }}</span>
                    </h1>
                    <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("permissions.description")|default:"Manage user permissions across groups (OTRS Role Management)" }}
                    </p>
                </div>
                <div class="flex space-x-3">
                    <button
                        onclick="showClonePermissionsModal()"
                        class="gk-btn-secondary inline-flex items-center"
                        title="{{ t("permissions.tooltips.clone")|default:"Clone permissions from one user to another" }}"
                    >
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                        {{ t("permissions.clone_permissions")|default:"Clone Permissions" }}
                    </button>
                    <button
                        onclick="savePermissions()"
                        class="gk-btn-neon inline-flex items-center"
                        id="saveButton"
                    >
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        {{ t("buttons.save_changes")|default:"Save Changes" }}
                    </button>
                </div>
            </div>
        </div>

        <!-- User Selector -->
        <div class="px-6 py-4" style="background: var(--gk-bg-tertiary);">
            <div class="flex items-center space-x-4">
                <label for="userSelect" class="text-sm font-medium" style="color: var(--gk-text-secondary);">
                    Select User:
                </label>
                <select
                    id="userSelect"
                    onchange="loadUserPermissions(this.value)"
                    class="gk-select-neon flex-1 max-w-xs"
                >
                    <option value="">-- Select a user --</option>
                    {% for user in Users %}
                    <option value="{{ user.ID }}" {% if user.ID == SelectedUserID %}selected{% endif %}>
                        {{ user.Login }} ({{ user.FirstName }} {{ user.LastName }})
                    </option>
                    {% endfor %}
                </select>
                <div class="text-sm" style="color: var(--gk-text-muted);">
                    <span class="font-medium">Legend:</span>
                    <span class="ml-2">✓ = Permission granted</span>
                    <span class="ml-2">- = No permission</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Permission Matrix -->
    {% if PermissionMatrix %}
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th class="sticky left-0 z-10" style="background: var(--gk-bg-tertiary);" title="{{ t("permissions.group")|default:"Group" }}">{{ t("permissions.group")|default:"Group" }}</th>
                        <th class="text-center" title="{{ t("permissions.tooltips.ro")|default:"Read Only" }}">RO</th>
                        <th class="text-center" title="{{ t("permissions.tooltips.move_into")|default:"Move tickets into queue" }}">Move Into</th>
                        <th class="text-center" title="{{ t("permissions.tooltips.create")|default:"Create tickets" }}">Create</th>
                        <th class="text-center" title="{{ t("permissions.tooltips.note")|default:"Add notes" }}">Note</th>
                        <th class="text-center" title="{{ t("permissions.tooltips.owner")|default:"Become owner" }}">Owner</th>
                        <th class="text-center" title="{{ t("permissions.tooltips.priority")|default:"Change priority" }}">Priority</th>
                        <th class="text-center" title="Read/Write (full access)">RW</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for groupPerm in PermissionMatrix.Groups %}
                    <tr data-group-id="{{ groupPerm.Group.ID }}">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium sticky left-0" style="color: var(--gk-text-primary); background: var(--gk-bg-surface);">
                            {{ groupPerm.Group.Name }}
                            {% if groupPerm.Group.ValidID != 1 %}
                            <span class="gk-badge gk-badge-muted ml-2">Inactive</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_ro"
                                {% if groupPerm.Permissions.ro %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'ro')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_move_into"
                                {% if groupPerm.Permissions.move_into %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'move_into')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_create"
                                {% if groupPerm.Permissions.create %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'create')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_note"
                                {% if groupPerm.Permissions.note %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'note')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_owner"
                                {% if groupPerm.Permissions.owner %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'owner')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_priority"
                                {% if groupPerm.Permissions.priority %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'priority')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input
                                type="checkbox"
                                name="perm_{{ groupPerm.Group.ID }}_rw"
                                {% if groupPerm.Permissions.rw %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'rw')"
                                class="h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                                title="{{ t("permissions.tooltips.grant_all")|default:"Selecting this will grant all permissions" }}"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center text-sm">
                            <button
                                onclick="selectAllPermissions({{ groupPerm.Group.ID }})"
                                class="mr-2 hover:underline"
                                style="color: var(--gk-primary);"
                                title="{{ t("permissions.tooltips.select_all_group")|default:"Select all permissions for this group" }}"
                            >
                                All
                            </button>
                            <button
                                onclick="clearAllPermissions({{ groupPerm.Group.ID }})"
                                class="hover:underline"
                                style="color: var(--gk-error);"
                                title="{{ t("permissions.tooltips.clear_all_group")|default:"Clear all permissions for this group" }}"
                            >
                                None
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <!-- No user selected message -->
    <div class="gk-card-glow rounded-lg p-8 text-center">
        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
        </svg>
        <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("permissions.no_user_selected")|default:"No user selected" }}</h3>
        <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
            Select a user from the dropdown above to manage their permissions.
        </p>
    </div>
    {% endif %}
</div>

<!-- Clone Permissions Modal -->
<div id="cloneModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeCloneModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);" id="modal-title">{{ t("permissions.clone_user_permissions")|default:"Clone User Permissions" }}</h3>
                <button type="button" onclick="closeCloneModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body space-y-4">
                <div>
                    <label for="sourceUser" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">
                        Copy permissions from:
                    </label>
                    <select id="sourceUser" class="gk-select-neon mt-1 block w-full">
                        <option value="">-- Select source user --</option>
                        {% for user in Users %}
                        <option value="{{ user.ID }}">{{ user.Login }} ({{ user.FirstName }} {{ user.LastName }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="targetUser" class="block text-sm font-medium" style="color: var(--gk-text-secondary);">
                        Apply permissions to:
                    </label>
                    <select id="targetUser" class="gk-select-neon mt-1 block w-full">
                        <option value="">-- Select target user --</option>
                        {% for user in Users %}
                        <option value="{{ user.ID }}">{{ user.Login }} ({{ user.FirstName }} {{ user.LastName }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="rounded-md p-4" style="background: rgba(var(--gk-warning-rgb), 0.1); border: 1px solid var(--gk-warning);">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5" style="color: var(--gk-warning);" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium" style="color: var(--gk-warning);">{{ t("common.warning")|default:"Warning" }}</h3>
                            <div class="mt-2 text-sm" style="color: var(--gk-text-secondary);">
                                <p>This will replace ALL existing permissions for the target user.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeCloneModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                <button type="button" onclick="executeClonePermissions()" class="gk-btn-neon">{{ t("permissions.clone_permissions")|default:"Clone Permissions" }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toast-container" class="fixed bottom-0 right-0 p-6 z-50 pointer-events-none"></div>

<script>
let hasChanges = false;
let currentUserId = {{ SelectedUserID|default:0 }};

// Handle permission checkbox change
function handlePermissionChange(checkbox, groupId, permKey) {
    hasChanges = true;

    // If RW is checked, check all other permissions for this group
    if (permKey === 'rw' && checkbox.checked) {
        const row = checkbox.closest('tr');
        row.querySelectorAll('input[type="checkbox"]').forEach(cb => {
            if (!cb.name.endsWith('_rw')) {
                cb.checked = true;
            }
        });
    }

    // If any permission is unchecked, uncheck RW
    if (!checkbox.checked && permKey !== 'rw') {
        const row = checkbox.closest('tr');
        const rwCheckbox = row.querySelector('input[name$="_rw"]');
        if (rwCheckbox) {
            rwCheckbox.checked = false;
        }
    }

    // Enable save button
    document.getElementById('saveButton').disabled = false;
}

// Select all permissions for a group
function selectAllPermissions(groupId) {
    const row = document.querySelector(`tr[data-group-id="${groupId}"]`);
    row.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.checked = true;
    });
    hasChanges = true;
    document.getElementById('saveButton').disabled = false;
}

// Clear all permissions for a group
function clearAllPermissions(groupId) {
    const row = document.querySelector(`tr[data-group-id="${groupId}"]`);
    row.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.checked = false;
    });
    hasChanges = true;
    document.getElementById('saveButton').disabled = false;
}

// Load permissions for selected user
function loadUserPermissions(userId) {
    if (!userId) {
        window.location.href = '/admin/permissions';
        return;
    }
    window.location.href = `/admin/permissions?user=${userId}`;
}

// Save permissions
function savePermissions() {
    if (!currentUserId) {
        showToast('error', '{{ t("messages.please_select_user")|default:"Please select a user first" }}');
        return;
    }

    // Collect all checkbox states - build URL-encoded string
    const params = new URLSearchParams();
    const checkboxes = document.querySelectorAll('input[type="checkbox"][name^="perm_"]');
    console.log(`Found ${checkboxes.length} checkboxes`);

    checkboxes.forEach(cb => {
        params.append(cb.name, cb.checked ? '1' : '0');
    });

    console.log('Sending params:', params.toString());

    // Show loading state
    const saveBtn = document.getElementById('saveButton');
    const originalText = saveBtn.innerHTML;
    saveBtn.disabled = true;
    saveBtn.innerHTML = `
        <svg class="animate-spin h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Saving...
    `;

    fetch(`/admin/permissions/user/${currentUserId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: params.toString()
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'Permissions saved successfully');
            hasChanges = false;
            // Reload the page to show updated permissions
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showToast('error', data.error || 'Failed to save permissions');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'An error occurred while saving permissions');
    })
    .finally(() => {
        saveBtn.disabled = false;
        saveBtn.innerHTML = originalText;
    });
}

// Clone permissions modal
function showClonePermissionsModal() {
    document.getElementById('cloneModal').classList.remove('hidden');
}

function closeCloneModal() {
    document.getElementById('cloneModal').classList.add('hidden');
    document.getElementById('sourceUser').value = '';
    document.getElementById('targetUser').value = '';
}

function executeClonePermissions() {
    const sourceUserId = document.getElementById('sourceUser').value;
    const targetUserId = document.getElementById('targetUser').value;

    if (!sourceUserId || !targetUserId) {
        showToast('error', '{{ t("messages.please_select_both_users")|default:"Please select both source and target users" }}');
        return;
    }

    if (sourceUserId === targetUserId) {
        showToast('error', 'Source and target users must be different');
        return;
    }

    const formData = new FormData();
    formData.append('source_user_id', sourceUserId);
    formData.append('target_user_id', targetUserId);

    fetch('/admin/permissions/clone', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'Permissions cloned successfully');
            closeCloneModal();
            // Reload if target user is currently selected
            if (targetUserId === currentUserId.toString()) {
                setTimeout(() => location.reload(), 1000);
            }
        } else {
            showToast('error', data.error || 'Failed to clone permissions');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'An error occurred while cloning permissions');
    });
}

// Toast notification
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = 'pointer-events-auto max-w-sm w-full shadow-lg rounded-lg mb-4';
    toast.style.background = 'var(--gk-bg-surface)';
    toast.style.border = '1px solid var(--gk-border)';

    const iconColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    const icon = type === 'success'
        ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
        : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />';

    toast.innerHTML = `
        <div class="p-4">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="color: ${iconColor};">
                        ${icon}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium" style="color: var(--gk-text-primary);">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;

    toastContainer.appendChild(toast);

    // Auto remove after 5 seconds
    setTimeout(() => {
        toast.remove();
    }, 5000);
}

// Warn before leaving with unsaved changes
window.addEventListener('beforeunload', (e) => {
    if (hasChanges) {
        e.preventDefault();
        e.returnValue = '';
    }
});
</script>
{% endblock %}
