{% extends "layouts/base.pongo2" %}

{% block title %}Permission Management{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg mb-6">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
                        Permission Management
                    </h1>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                        Manage user permissions across groups (OTRS Role Management)
                    </p>
                </div>
                <div class="flex space-x-3">
                    <button 
                        onclick="showClonePermissionsModal()"
                        class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                        title="Clone permissions from one user to another"
                    >
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                        Clone Permissions
                    </button>
                    <button 
                        onclick="savePermissions()"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                        id="saveButton"
                    >
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        Save Changes
                    </button>
                </div>
            </div>
        </div>

        <!-- User Selector -->
        <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700/50">
            <div class="flex items-center space-x-4">
                <label for="userSelect" class="text-sm font-medium text-gray-700 dark:text-gray-300">
                    Select User:
                </label>
                <select 
                    id="userSelect" 
                    onchange="loadUserPermissions(this.value)"
                    class="flex-1 max-w-xs px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"
                >
                    <option value="">-- Select a user --</option>
                    {% for user in Users %}
                    <option value="{{ user.ID }}" {% if user.ID == SelectedUserID %}selected{% endif %}>
                        {{ user.Login }} ({{ user.FirstName }} {{ user.LastName }})
                    </option>
                    {% endfor %}
                </select>
                <div class="text-sm text-gray-500 dark:text-gray-400">
                    <span class="font-medium">Legend:</span>
                    <span class="ml-2">✓ = Permission granted</span>
                    <span class="ml-2">- = No permission</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Permission Matrix -->
    {% if PermissionMatrix %}
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider sticky left-0 bg-gray-50 dark:bg-gray-700 z-10">
                            Group
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Read Only">
                            RO
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Move tickets into queue">
                            Move Into
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Create tickets">
                            Create
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Add notes">
                            Note
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Become owner">
                            Owner
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Change priority">
                            Priority
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="Read/Write (full access)">
                            RW
                        </th>
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for groupPerm in PermissionMatrix.Groups %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700" data-group-id="{{ groupPerm.Group.ID }}">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white sticky left-0 bg-white dark:bg-gray-800">
                            {{ groupPerm.Group.Name }}
                            {% if groupPerm.Group.ValidID != 1 %}
                            <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Inactive
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_ro"
                                {% if groupPerm.Permissions.ro %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'ro')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_move_into"
                                {% if groupPerm.Permissions.move_into %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'move_into')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_create"
                                {% if groupPerm.Permissions.create %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'create')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_note"
                                {% if groupPerm.Permissions.note %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'note')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_owner"
                                {% if groupPerm.Permissions.owner %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'owner')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_priority"
                                {% if groupPerm.Permissions.priority %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'priority')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <input 
                                type="checkbox" 
                                name="perm_{{ groupPerm.Group.ID }}_rw"
                                {% if groupPerm.Permissions.rw %}checked{% endif %}
                                onchange="handlePermissionChange(this, {{ groupPerm.Group.ID }}, 'rw')"
                                class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600"
                                title="Selecting this will grant all permissions"
                            >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center text-sm">
                            <button 
                                onclick="selectAllPermissions({{ groupPerm.Group.ID }})"
                                class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300 mr-2"
                                title="Select all permissions for this group"
                            >
                                All
                            </button>
                            <button 
                                onclick="clearAllPermissions({{ groupPerm.Group.ID }})"
                                class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                                title="Clear all permissions for this group"
                            >
                                None
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <!-- No user selected message -->
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-8 text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No user selected</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            Select a user from the dropdown above to manage their permissions.
        </p>
    </div>
    {% endif %}
</div>

<!-- Clone Permissions Modal -->
<div id="cloneModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeCloneModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="modal-title">
                    Clone User Permissions
                </h3>
                <div class="mt-4">
                    <div class="mb-4">
                        <label for="sourceUser" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                            Copy permissions from:
                        </label>
                        <select 
                            id="sourceUser"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"
                        >
                            <option value="">-- Select source user --</option>
                            {% for user in Users %}
                            <option value="{{ user.ID }}">
                                {{ user.Login }} ({{ user.FirstName }} {{ user.LastName }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="targetUser" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                            Apply permissions to:
                        </label>
                        <select 
                            id="targetUser"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"
                        >
                            <option value="">-- Select target user --</option>
                            {% for user in Users %}
                            <option value="{{ user.ID }}">
                                {{ user.Login }} ({{ user.FirstName }} {{ user.LastName }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-md p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">
                                    Warning
                                </h3>
                                <div class="mt-2 text-sm text-yellow-700 dark:text-yellow-300">
                                    <p>This will replace ALL existing permissions for the target user.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button 
                    type="button"
                    onclick="executeClonePermissions()"
                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm"
                >
                    Clone Permissions
                </button>
                <button 
                    type="button"
                    onclick="closeCloneModal()"
                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                >
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toast-container" class="fixed bottom-0 right-0 p-6 z-50 pointer-events-none"></div>

<script>
let hasChanges = false;
let currentUserId = {{ SelectedUserID|default:0 }};

// Handle permission checkbox change
function handlePermissionChange(checkbox, groupId, permKey) {
    hasChanges = true;
    
    // If RW is checked, check all other permissions for this group
    if (permKey === 'rw' && checkbox.checked) {
        const row = checkbox.closest('tr');
        row.querySelectorAll('input[type="checkbox"]').forEach(cb => {
            if (!cb.name.endsWith('_rw')) {
                cb.checked = true;
            }
        });
    }
    
    // If any permission is unchecked, uncheck RW
    if (!checkbox.checked && permKey !== 'rw') {
        const row = checkbox.closest('tr');
        const rwCheckbox = row.querySelector('input[name$="_rw"]');
        if (rwCheckbox) {
            rwCheckbox.checked = false;
        }
    }
    
    // Enable save button
    document.getElementById('saveButton').disabled = false;
}

// Select all permissions for a group
function selectAllPermissions(groupId) {
    const row = document.querySelector(`tr[data-group-id="${groupId}"]`);
    row.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.checked = true;
    });
    hasChanges = true;
    document.getElementById('saveButton').disabled = false;
}

// Clear all permissions for a group
function clearAllPermissions(groupId) {
    const row = document.querySelector(`tr[data-group-id="${groupId}"]`);
    row.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.checked = false;
    });
    hasChanges = true;
    document.getElementById('saveButton').disabled = false;
}

// Load permissions for selected user
function loadUserPermissions(userId) {
    if (!userId) {
        window.location.href = '/admin/permissions';
        return;
    }
    window.location.href = `/admin/permissions?user=${userId}`;
}

// Save permissions
function savePermissions() {
    if (!currentUserId) {
        showToast('error', 'Please select a user first');
        return;
    }
    
    // Collect all checkbox states - build URL-encoded string
    const params = new URLSearchParams();
    const checkboxes = document.querySelectorAll('input[type="checkbox"][name^="perm_"]');
    console.log(`Found ${checkboxes.length} checkboxes`);
    
    checkboxes.forEach(cb => {
        params.append(cb.name, cb.checked ? '1' : '0');
    });
    
    console.log('Sending params:', params.toString());
    
    // Show loading state
    const saveBtn = document.getElementById('saveButton');
    const originalText = saveBtn.innerHTML;
    saveBtn.disabled = true;
    saveBtn.innerHTML = `
        <svg class="animate-spin h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Saving...
    `;
    
    fetch(`/admin/permissions/user/${currentUserId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: params.toString()
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'Permissions saved successfully');
            hasChanges = false;
            // Reload the page to show updated permissions
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showToast('error', data.error || 'Failed to save permissions');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'An error occurred while saving permissions');
    })
    .finally(() => {
        saveBtn.disabled = false;
        saveBtn.innerHTML = originalText;
    });
}

// Clone permissions modal
function showClonePermissionsModal() {
    document.getElementById('cloneModal').classList.remove('hidden');
}

function closeCloneModal() {
    document.getElementById('cloneModal').classList.add('hidden');
    document.getElementById('sourceUser').value = '';
    document.getElementById('targetUser').value = '';
}

function executeClonePermissions() {
    const sourceUserId = document.getElementById('sourceUser').value;
    const targetUserId = document.getElementById('targetUser').value;
    
    if (!sourceUserId || !targetUserId) {
        showToast('error', 'Please select both source and target users');
        return;
    }
    
    if (sourceUserId === targetUserId) {
        showToast('error', 'Source and target users must be different');
        return;
    }
    
    const formData = new FormData();
    formData.append('source_user_id', sourceUserId);
    formData.append('target_user_id', targetUserId);
    
    fetch('/admin/permissions/clone', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'Permissions cloned successfully');
            closeCloneModal();
            // Reload if target user is currently selected
            if (targetUserId === currentUserId.toString()) {
                setTimeout(() => location.reload(), 1000);
            }
        } else {
            showToast('error', data.error || 'Failed to clone permissions');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'An error occurred while cloning permissions');
    });
}

// Toast notification
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = `pointer-events-auto max-w-sm w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg ring-1 ring-black ring-opacity-5 mb-4`;
    
    const bgColor = type === 'success' ? 'bg-green-50 dark:bg-green-900/20' : 'bg-red-50 dark:bg-red-900/20';
    const iconColor = type === 'success' ? 'text-green-400' : 'text-red-400';
    const textColor = type === 'success' ? 'text-green-800 dark:text-green-200' : 'text-red-800 dark:text-red-200';
    
    toast.innerHTML = `
        <div class="p-4 ${bgColor}">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6 ${iconColor}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        ${type === 'success' 
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium ${textColor}">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;
    
    toastContainer.appendChild(toast);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        toast.remove();
    }, 5000);
}

// Warn before leaving with unsaved changes
window.addEventListener('beforeunload', (e) => {
    if (hasChanges) {
        e.preventDefault();
        e.returnValue = '';
    }
});
</script>
{% endblock %}