{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("permissions_working.title")|default:"Permission Management" }} - GOTRS{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("permissions.working_heading")|default:"Permission Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">Manage user permissions across groups</p>
            </div>
        </div>
    </div>

    <!-- User Selection -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="flex items-center gap-4">
            <label for="userSelect" class="text-sm font-medium" style="color: var(--gk-text-secondary);">
                Select User:
            </label>
            <select id="userSelect" class="gk-select-neon">
                <option value="">Select a user...</option>
                {% for user in Users %}
                <option value="{{ user.ID }}" {% if user.ID == SelectedUserID %}selected{% endif %}>
                    {{ user.FirstName }} {{ user.LastName }} ({{ user.Login }})
                </option>
                {% endfor %}
            </select>
        </div>
    </div>

    <!-- Permission Matrix -->
    {% if PermissionMatrix %}
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-6 py-4" style="border-bottom: 1px solid var(--gk-border);">
            <h2 class="text-lg font-medium" style="color: var(--gk-text-primary);">
                Permissions for: <span style="color: var(--gk-primary);">{{ PermissionMatrix.User.FirstName }} {{ PermissionMatrix.User.LastName }}</span>
            </h2>
        </div>

        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col">Group</th>
                        {% for key in PermissionKeys %}
                        <th scope="col" class="text-center">{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for groupPerm in PermissionMatrix.Groups %}
                    <tr class="transition-colors hover:bg-white/5">
                        <td class="whitespace-nowrap">
                            <span class="font-medium" style="color: var(--gk-text-primary);">{{ groupPerm.Group.Name }}</span>
                            {% if groupPerm.Group.ValidID != 1 %}
                            <span class="ml-2 text-xs" style="color: var(--gk-text-muted);">(Inactive)</span>
                            {% endif %}
                        </td>
                        {% for key in PermissionKeys %}
                        <td class="whitespace-nowrap text-center">
                            <input type="checkbox"
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                                   {% if groupPerm.Permissions[key] %}checked{% endif %}>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="gk-card-glow rounded-lg p-8 text-center">
        <p style="color: var(--gk-text-muted);">{{ t("permissions.please_select_user")|default:"Please select a user to view permissions." }}</p>
    </div>
    {% endif %}
</div>
{% endblock %}
