{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.postmaster_filter.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.modules.postmaster_filter.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.postmaster_filter.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <a href="/admin/postmaster-filters/new" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.modules.postmaster_filter.add_filter") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Filters Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">{{ t("admin.modules.postmaster_filter.filter_name") }}</th>
                    <th scope="col">{{ t("admin.modules.postmaster_filter.matches") }}</th>
                    <th scope="col">{{ t("admin.modules.postmaster_filter.sets") }}</th>
                    <th scope="col">Stop</th>
                    <th scope="col">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody>
                {% for filter in Filters %}
                <tr>
                    <td>
                        <span class="font-medium" style="color: var(--gk-text-primary);">{{ filter.Name }}</span>
                    </td>
                    <td>
                        <div class="space-y-1">
                            {% for match in filter.Matches %}
                            <div class="flex items-center">
                                {% if match.Not %}
                                <span class="gk-badge gk-badge-error mr-1 text-xs">{{ t("admin.modules.postmaster_filter.not") }}</span>
                                {% endif %}
                                <span class="font-mono text-xs" style="color: var(--gk-text-secondary);">{{ match.Key }}: {{ match.Value|truncatechars:40 }}</span>
                            </div>
                            {% endfor %}
                        </div>
                    </td>
                    <td>
                        <div class="space-y-1">
                            {% for set in filter.Sets %}
                            <div class="font-mono text-xs" style="color: var(--gk-text-secondary);">
                                {{ set.Key }} = {{ set.Value|truncatechars:30 }}
                            </div>
                            {% endfor %}
                        </div>
                    </td>
                    <td>
                        {% if filter.Stop %}
                        <span class="gk-badge gk-badge-warning">{{ t("admin.modules.postmaster_filter.yes_ignore")|default:"Yes" }}</span>
                        {% else %}
                        <span class="text-xs" style="color: var(--gk-text-muted);">{{ t("admin.modules.postmaster_filter.no") }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center justify-end space-x-2">
                            <a href="/admin/postmaster-filters/{{ filter.Name }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t("admin.modules.postmaster_filter.edit_filter") }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </a>
                            <button onclick="confirmDelete('{{ filter.Name }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);"
                                title="{{ t("buttons.delete") }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.modules.postmaster_filter.no_filters") }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("admin.modules.postmaster_filter.no_filters_hint") }}</p>
                        <a href="/admin/postmaster-filters/new" class="gk-btn-neon">
                            {{ t("admin.modules.postmaster_filter.add_filter") }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.modules.postmaster_filter.delete_confirm_title") }}</h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p id="deleteMessage" class="text-sm" style="color: var(--gk-text-secondary);">
                    {{ t("admin.modules.postmaster_filter.delete_confirm_message") }}
                </p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("buttons.cancel") }}
                </button>
                <button type="button" onclick="deleteFilter()" class="gk-btn-danger">
                    {{ t("buttons.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let deleteFilterName = null;
const i18n = {
    deleteSuccess: '{{ t("admin.modules.postmaster_filter.delete_success")|escapejs }}',
    deleteError: '{{ t("errors.generic")|default:"An error occurred"|escapejs }}'
};

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeDeleteModal();
    }
});

function confirmDelete(name) {
    deleteFilterName = name;
    document.getElementById('deleteMessage').textContent = '{{ t("admin.modules.postmaster_filter.delete_confirm_message")|escapejs }}'.replace('?', ` "${name}"?`);
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteFilterName = null;
}

function deleteFilter() {
    if (!deleteFilterName) return;

    fetch(`/admin/api/postmaster-filters/${encodeURIComponent(deleteFilterName)}`, {
        method: 'DELETE'
    })

    .then(result => {
        if (result.success) {
            showToast(i18n.deleteSuccess, 'success');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showToast(result.error || i18n.deleteError, 'error');
            closeDeleteModal();
        }
    })
    .catch(error => {
        showToast(i18n.deleteError + ': ' + error.message, 'error');
        closeDeleteModal();
    });
}

function showToast(message, type) {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'success' ? 'bg-green-600' : 'bg-red-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
