{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("priorities.title")|default:"Priority Management" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("priorities.heading")|default:"Priority Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("priorities.description")|default:"Manage ticket priorities and their visual indicators" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="openPriorityModal()" class="gk-btn-neon">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("priorities.add_priority")|default:"Add Priority" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Search bar -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <label for="searchPriority" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.search")|default:"Search" }}</label>
        <div class="relative">
            <input type="text" id="searchPriority" class="gk-input-neon w-full pl-10"
                placeholder="{{ t('priorities.search_placeholder')|default:'Search priorities...' }}" onkeyup="filterPriorities()">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            <button onclick="clearSearch()" class="absolute inset-y-0 right-0 flex items-center pr-3" style="color: var(--gk-text-muted);">
                <svg class="h-5 w-5 hover:opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Priorities table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer" onclick="sortTable(0)">
                        {{ t("common.id")|default:"ID" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col" class="cursor-pointer" onclick="sortTable(1)">
                        {{ t("common.name")|default:"Name" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col">{{ t("common.color")|default:"Color" }}</th>
                    <th scope="col">{{ t("common.preview")|default:"Preview" }}</th>
                    <th scope="col">{{ t("common.status")|default:"Status" }}</th>
                    <th scope="col">{{ t("common.actions")|default:"Actions" }}</th>
                </tr>
            </thead>
            <tbody id="prioritiesTableBody">
                <!-- Priorities will be loaded here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Priority Modal -->
<div id="priorityModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closePriorityModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="priorityForm" onsubmit="savePriority(event)">
                <div class="gk-modal-header">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
                        </svg>
                        <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                            <span id="modalTitle">{{ t("priorities.add_priority")|default:"Add Priority" }}</span>
                        </h3>
                    </div>
                    <button type="button" onclick="closePriorityModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body space-y-4">
                    <input type="hidden" id="priorityId" />

                    <div>
                        <label for="priorityName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("priorities.priority_name")|default:"Priority Name" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="priorityName" name="name" required class="gk-input-neon w-full"
                            placeholder="{{ t('priorities.name_placeholder')|default:'e.g., Critical, High, Normal, Low' }}">
                    </div>

                    <div>
                        <label for="priorityColor" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("priorities.color_hex")|default:"Color (HEX)" }}
                        </label>
                        <div class="flex items-center space-x-2">
                            <input type="text" id="priorityColor" name="color" class="gk-input-neon flex-1"
                                placeholder="#FF0000" pattern="^#[0-9A-Fa-f]{6}$"
                                onchange="updateColorPreview()">
                            <div id="colorPreview" class="w-10 h-10 rounded" style="border: 1px solid var(--gk-border); background: var(--gk-bg-tertiary);"></div>
                        </div>
                        <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">
                            {{ t("priorities.color_hint")|default:"Optional: Visual indicator color for this priority" }}
                        </p>
                    </div>

                    <div>
                        <label for="priorityOrder" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("priorities.sort_order")|default:"Sort Order" }}
                        </label>
                        <input type="number" id="priorityOrder" name="sort_order" class="gk-input-neon w-full"
                            placeholder="1" min="1" value="1">
                        <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">
                            {{ t("priorities.sort_hint")|default:"Lower numbers appear first in lists" }}
                        </p>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closePriorityModal()" class="gk-btn-secondary">
                        {{ t("common.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save")|default:"Save" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full mr-3" style="background: rgba(239, 68, 68, 0.2);">
                        <svg class="h-6 w-6" style="color: var(--gk-error);" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                        {{ t("priorities.delete_priority")|default:"Delete Priority" }}
                    </h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-muted);">
                    {{ t("messages.confirm.delete_priority")|default:"Are you sure you want to delete this priority? This action cannot be undone." }}
                </p>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("common.priority")|default:"Priority" }}: <span id="deletePriorityName" class="font-semibold" style="color: var(--gk-text-primary);"></span>
                </p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("common.cancel")|default:"Cancel" }}
                </button>
                <button type="button" onclick="confirmDelete()" class="gk-btn-danger">
                    {{ t("common.delete")|default:"Delete" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let priorities = [];
let deleteId = null;

// Load priorities on page load
document.addEventListener('DOMContentLoaded', loadPriorities);

async function loadPriorities() {
    try {
        const data = await apiFetch('/api/priorities');

        if (data.success) {
            priorities = data.data || [];
            renderPriorities();
        }
    } catch (error) {
        console.error('Failed to load priorities:', error);
        showNotification('{{ t("errors.failed_load_priorities")|default:"Failed to load priorities" }}', 'error');
    }
}

function renderPriorities() {
    const tbody = document.getElementById('prioritiesTableBody');
    const searchTerm = document.getElementById('searchPriority').value.toLowerCase();

    const filtered = priorities.filter(p =>
        p.name.toLowerCase().includes(searchTerm) ||
        (p.color && p.color.toLowerCase().includes(searchTerm))
    );

    tbody.innerHTML = filtered.map(priority => `
        <tr class="priority-row">
            <td style="color: var(--gk-text-primary);">
                ${priority.id}
            </td>
            <td>
                <span class="font-medium" style="color: var(--gk-text-primary);">${priority.name}</span>
            </td>
            <td style="color: var(--gk-text-muted);">
                ${priority.color || '-'}
            </td>
            <td>
                ${priority.color ? `
                    <div class="flex items-center">
                        <div class="w-6 h-6 rounded" style="background-color: ${priority.color}"></div>
                        <span class="ml-2 px-2 py-1 rounded text-xs font-medium"
                              style="background-color: ${priority.color}20; color: ${priority.color}">
                            {{ t("common.sample")|default:"Sample" }}
                        </span>
                    </div>
                ` : '-'}
            </td>
            <td>
                <span class="gk-badge ${priority.valid_id === 1 ? 'gk-badge-success' : 'gk-badge-error'}">
                    ${priority.valid_id === 1 ? '{{ t("common.active")|default:"Active" }}' : '{{ t("common.inactive")|default:"Inactive" }}'}
                </span>
            </td>
            <td>
                <button onclick="editPriority(${priority.id})"
                    class="p-1 rounded transition-colors hover:bg-white/10"
                    style="color: var(--gk-primary);"
                    title="{{ t('priorities.tooltips.edit')|default:'Edit priority' }}">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                </button>
            </td>
        </tr>
    `).join('');

    // Store filtered data in session
    sessionStorage.setItem('prioritySearch', document.getElementById('searchPriority').value);
}

function filterPriorities() {
    renderPriorities();
}

function clearSearch() {
    document.getElementById('searchPriority').value = '';
    filterPriorities();
}

function openPriorityModal() {
    document.getElementById('modalTitle').textContent = '{{ t("priorities.add_priority")|default:"Add Priority" }}';
    document.getElementById('priorityForm').reset();
    document.getElementById('priorityId').value = '';
    document.getElementById('colorPreview').style.backgroundColor = '';
    document.getElementById('priorityModal').classList.remove('hidden');
}

function closePriorityModal() {
    document.getElementById('priorityModal').classList.add('hidden');
}

function editPriority(id) {
    const priority = priorities.find(p => p.id === id);
    if (!priority) return;

    document.getElementById('modalTitle').textContent = '{{ t("priorities.edit_priority")|default:"Edit Priority" }}';
    document.getElementById('priorityId').value = priority.id;
    document.getElementById('priorityName').value = priority.name;
    document.getElementById('priorityColor').value = priority.color || '';
    updateColorPreview();

    document.getElementById('priorityModal').classList.remove('hidden');
}

function updateColorPreview() {
    const color = document.getElementById('priorityColor').value;
    document.getElementById('colorPreview').style.backgroundColor = color || 'var(--gk-bg-tertiary)';
}

async function savePriority(event) {
    event.preventDefault();

    const id = document.getElementById('priorityId').value;
    const data = {
        name: document.getElementById('priorityName').value,
        color: document.getElementById('priorityColor').value || null
    };

    try {
        const url = id ? `/api/priorities/${id}` : '/api/priorities';
        const method = id ? 'PUT' : 'POST';

        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success) {
            showNotification(id ? '{{ t("messages.priority_updated")|default:"Priority updated successfully" }}' : '{{ t("messages.priority_created")|default:"Priority created successfully" }}', 'success');
            closePriorityModal();
            loadPriorities();
        } else {
            showNotification(result.error || '{{ t("errors.failed_save_priority")|default:"Failed to save priority" }}', 'error');
        }
    } catch (error) {
        console.error('Failed to save priority:', error);
        showNotification('{{ t("errors.failed_save_priority")|default:"Failed to save priority" }}', 'error');
    }
}

function deletePriority(id, name) {
    deleteId = id;
    document.getElementById('deletePriorityName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    deleteId = null;
    document.getElementById('deleteModal').classList.add('hidden');
}

async function confirmDelete() {
    if (!deleteId) return;

    try {
        const result = await apiFetch(`/api/priorities/${deleteId}`, {
            method: 'DELETE'
        });

        if (result.success) {
            showNotification('{{ t("messages.priority_deleted")|default:"Priority deleted successfully" }}', 'success');
            closeDeleteModal();
            loadPriorities();
        } else {
            showNotification(result.error || '{{ t("errors.failed_delete_priority")|default:"Failed to delete priority" }}', 'error');
        }
    } catch (error) {
        console.error('Failed to delete priority:', error);
        showNotification('{{ t("errors.failed_delete_priority")|default:"Failed to delete priority" }}', 'error');
    }
}

function sortTable(columnIndex) {
    const key = columnIndex === 0 ? 'id' : 'name';
    priorities.sort((a, b) => {
        if (a[key] < b[key]) return -1;
        if (a[key] > b[key]) return 1;
        return 0;
    });
    renderPriorities();
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    const bgColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    notification.className = 'fixed top-4 right-4 p-4 rounded-lg shadow-lg text-white z-50';
    notification.style.background = bgColor;
    notification.textContent = message;
    document.body.appendChild(notification);

    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Restore search on page load
document.addEventListener('DOMContentLoaded', () => {
    const savedSearch = sessionStorage.getItem('prioritySearch');
    if (savedSearch) {
        document.getElementById('searchPriority').value = savedSearch;
    }
});

// Allow Enter key to submit form
document.getElementById('priorityForm').addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        savePriority(e);
    }
});
</script>
{% endblock %}
