{% extends "layouts/base.pongo2" %}

{% block title %}Priority Management - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Priority Management</h1>
                <p class="mt-2 text-sm text-gray-700 dark:text-gray-300">
                    Manage ticket priorities and their visual indicators
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="openPriorityModal()"
                    class="inline-flex items-center justify-center rounded-md bg-gotrs-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    Add Priority
                </button>
            </div>
        </div>
    </div>

    <!-- Search bar -->
    <div class="mb-6 bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <div class="relative">
            <input type="text" id="searchPriority" 
                class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 pl-10 pr-10 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm dark:text-white"
                placeholder="Search priorities..." onkeyup="filterPriorities()">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                </svg>
            </div>
            <button onclick="clearSearch()" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Priorities table -->
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-900">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable(0)">
                        ID <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable(1)">
                        Name <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Color
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Preview
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Status
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="prioritiesTableBody">
                <!-- Priorities will be loaded here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Priority Modal -->
<div id="priorityModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closePriorityModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="priorityForm" onsubmit="savePriority(event)">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="modal-title">
                                <span id="modalTitle">Add Priority</span>
                            </h3>
                            <div class="mt-4 space-y-4">
                                <input type="hidden" id="priorityId" />
                                
                                <div>
                                    <label for="priorityName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Priority Name <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" id="priorityName" name="name" required
                                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm dark:text-white"
                                        placeholder="e.g., Critical, High, Normal, Low">
                                </div>

                                <div>
                                    <label for="priorityColor" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Color (HEX)
                                    </label>
                                    <div class="mt-1 flex items-center space-x-2">
                                        <input type="text" id="priorityColor" name="color"
                                            class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm dark:text-white"
                                            placeholder="#FF0000" pattern="^#[0-9A-Fa-f]{6}$"
                                            onchange="updateColorPreview()">
                                        <div id="colorPreview" class="w-10 h-10 rounded border border-gray-300 dark:border-gray-600"></div>
                                    </div>
                                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                        Optional: Visual indicator color for this priority
                                    </p>
                                </div>

                                <div>
                                    <label for="priorityOrder" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Sort Order
                                    </label>
                                    <input type="number" id="priorityOrder" name="sort_order"
                                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm dark:text-white"
                                        placeholder="1" min="1" value="1">
                                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                        Lower numbers appear first in lists
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit"
                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Save
                    </button>
                    <button type="button" onclick="closePriorityModal()"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="delete-modal-title">
                            Delete Priority
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500 dark:text-gray-400">
                                Are you sure you want to delete this priority? This action cannot be undone.
                            </p>
                            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                                Priority: <span id="deletePriorityName" class="font-semibold"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" onclick="confirmDelete()"
                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                    Delete
                </button>
                <button type="button" onclick="closeDeleteModal()"
                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let priorities = [];
let deleteId = null;

// Load priorities on page load
document.addEventListener('DOMContentLoaded', loadPriorities);

async function loadPriorities() {
    try {
        const data = await apiFetch('/api/priorities');
        
        if (data.success) {
            priorities = data.data || [];
            renderPriorities();
        }
    } catch (error) {
        console.error('Failed to load priorities:', error);
        showNotification('Failed to load priorities', 'error');
    }
}

function renderPriorities() {
    const tbody = document.getElementById('prioritiesTableBody');
    const searchTerm = document.getElementById('searchPriority').value.toLowerCase();
    
    const filtered = priorities.filter(p => 
        p.name.toLowerCase().includes(searchTerm) ||
        (p.color && p.color.toLowerCase().includes(searchTerm))
    );
    
    tbody.innerHTML = filtered.map(priority => `
        <tr class="priority-row">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                ${priority.id}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                ${priority.name}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                ${priority.color || '-'}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                ${priority.color ? `
                    <div class="flex items-center">
                        <div class="w-6 h-6 rounded" style="background-color: ${priority.color}"></div>
                        <span class="ml-2 px-2 py-1 rounded text-xs font-medium" 
                              style="background-color: ${priority.color}20; color: ${priority.color}">
                            Sample
                        </span>
                    </div>
                ` : '-'}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                    priority.valid_id === 1 
                        ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' 
                        : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200'
                }">
                    ${priority.valid_id === 1 ? 'Active' : 'Inactive'}
                </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="editPriority(${priority.id})" 
                    class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300 mr-3"
                    title="Edit priority">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                </button>
            </td>
        </tr>
    `).join('');
    
    // Store filtered data in session
    sessionStorage.setItem('prioritySearch', document.getElementById('searchPriority').value);
}

function filterPriorities() {
    renderPriorities();
}

function clearSearch() {
    document.getElementById('searchPriority').value = '';
    filterPriorities();
}

function openPriorityModal() {
    document.getElementById('modalTitle').textContent = 'Add Priority';
    document.getElementById('priorityForm').reset();
    document.getElementById('priorityId').value = '';
    document.getElementById('colorPreview').style.backgroundColor = '';
    document.getElementById('priorityModal').classList.remove('hidden');
}

function closePriorityModal() {
    document.getElementById('priorityModal').classList.add('hidden');
}

function editPriority(id) {
    const priority = priorities.find(p => p.id === id);
    if (!priority) return;
    
    document.getElementById('modalTitle').textContent = 'Edit Priority';
    document.getElementById('priorityId').value = priority.id;
    document.getElementById('priorityName').value = priority.name;
    document.getElementById('priorityColor').value = priority.color || '';
    updateColorPreview();
    
    document.getElementById('priorityModal').classList.remove('hidden');
}

function updateColorPreview() {
    const color = document.getElementById('priorityColor').value;
    document.getElementById('colorPreview').style.backgroundColor = color || '#ffffff';
}

async function savePriority(event) {
    event.preventDefault();
    
    const id = document.getElementById('priorityId').value;
    const data = {
        name: document.getElementById('priorityName').value,
        color: document.getElementById('priorityColor').value || null
    };
    
    try {
        const url = id ? `/api/priorities/${id}` : '/api/priorities';
        const method = id ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
            showNotification(id ? 'Priority updated successfully' : 'Priority created successfully', 'success');
            closePriorityModal();
            loadPriorities();
        } else {
            showNotification(result.error || 'Failed to save priority', 'error');
        }
    } catch (error) {
        console.error('Failed to save priority:', error);
        showNotification('Failed to save priority', 'error');
    }
}

function deletePriority(id, name) {
    deleteId = id;
    document.getElementById('deletePriorityName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    deleteId = null;
    document.getElementById('deleteModal').classList.add('hidden');
}

async function confirmDelete() {
    if (!deleteId) return;

    try {
        const result = await apiFetch(`/api/priorities/${deleteId}`, {
            method: 'DELETE'
        });

        if (result.success) {
            showNotification('Priority deleted successfully', 'success');
            closeDeleteModal();
            loadPriorities();
        } else {
            showNotification(result.error || 'Failed to delete priority', 'error');
        }
    } catch (error) {
        console.error('Failed to delete priority:', error);
        showNotification('Failed to delete priority', 'error');
    }
}

function sortTable(columnIndex) {
    const key = columnIndex === 0 ? 'id' : 'name';
    priorities.sort((a, b) => {
        if (a[key] < b[key]) return -1;
        if (a[key] > b[key]) return 1;
        return 0;
    });
    renderPriorities();
}

function showNotification(message, type) {
    // Simple notification - could be enhanced with a toast library
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg ${
        type === 'success' ? 'bg-green-500' : 'bg-red-500'
    } text-white z-50`;
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Restore search on page load
document.addEventListener('DOMContentLoaded', () => {
    const savedSearch = sessionStorage.getItem('prioritySearch');
    if (savedSearch) {
        document.getElementById('searchPriority').value = savedSearch;
    }
});

// Allow Enter key to submit form
document.getElementById('priorityForm').addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        savePriority(e);
    }
});
</script>
{% endblock %}