{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.queues") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.queues") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin_queues.description")|default:"Manage ticket queues and routing rules" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="openQueueModal()" class="gk-btn-neon">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("admin_queues.add_queue")|default:"Add Queue" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Search and filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
            <div>
                <label for="searchQueue" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.search")|default:"Search" }}</label>
                <input type="text" id="searchQueue" class="gk-input-neon w-full"
                    placeholder="{{ t('admin_queues.search_placeholder')|default:'Search queues...' }}" onkeyup="filterQueues()">
            </div>
            <div>
                <label for="filterGroup" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.group")|default:"Group" }}</label>
                <select id="filterGroup" class="gk-select-neon w-full" onchange="filterQueues()">
                    <option value="">{{ t("common.all_groups")|default:"All Groups" }}</option>
                    {% for group in Groups %}
                    <option value="{{ group.ID }}">{{ group.Name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="filterStatus" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status")|default:"Status" }}</label>
                <select id="filterStatus" class="gk-select-neon w-full" onchange="filterQueues()">
                    <option value="">{{ t("common.all")|default:"All" }}</option>
                    <option value="1">{{ t("common.active")|default:"Active" }}</option>
                    <option value="2">{{ t("common.inactive")|default:"Inactive" }}</option>
                </select>
            </div>
        </div>
        <div class="mt-4 flex justify-end">
            <button onclick="clearFilters()" class="text-sm font-medium" style="color: var(--gk-primary);">
                {{ t("common.clear_filters")|default:"Clear filters" }}
            </button>
        </div>
    </div>

    <!-- Queues table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table" id="queuesTable">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer" onclick="sortQueues('id')">
                        {{ t("common.id")|default:"ID" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col" class="cursor-pointer" onclick="sortQueues('name')">
                        {{ t("common.name")|default:"Name" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col">{{ t("common.group")|default:"Group" }}</th>
                    <th scope="col">{{ t("common.settings")|default:"Settings" }}</th>
                    <th scope="col">{{ t("common.status")|default:"Status" }}</th>
                    <th scope="col">{{ t("common.actions")|default:"Actions" }}</th>
                </tr>
            </thead>
            <tbody id="queuesTableBody">
                {% for queue in Queues %}
                <tr class="queue-row"
                    data-id="{{ queue.ID }}"
                    data-name="{{ queue.Name|lower }}"
                    data-group="{{ queue.GroupID }}"
                    data-status="{{ queue.ValidID }}">
                    <td style="color: var(--gk-text-primary);">
                        {{ queue.ID }}
                    </td>
                    <td>
                        <div class="font-medium" style="color: var(--gk-text-primary);">{{ queue.Name }}</div>
                        {% if queue.Comments %}
                        <div class="text-sm" style="color: var(--gk-text-muted);">{{ queue.Comments }}</div>
                        {% endif %}
                    </td>
                    <td>
                        <span class="gk-badge gk-badge-accent">
                            {{ queue.GroupName|default:"No Group" }}
                        </span>
                    </td>
                    <td>
                        <div class="flex items-center space-x-2">
                            {% if queue.UnlockTimeout > 0 %}
                            <span class="inline-flex items-center" title="{{ t('queues.tooltips.auto_unlock')|default:'Auto-unlock after' }} {{ queue.UnlockTimeout }} {{ t('common.minutes')|default:'minutes' }}">
                                <svg class="h-4 w-4" style="color: var(--gk-warning);" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 2a5 5 0 00-5 5v2a2 2 0 00-2 2v5a2 2 0 002 2h10a2 2 0 002-2v-5a2 2 0 00-2-2H7V7a3 3 0 015.905-.75 1 1 0 001.937-.5A5.002 5.002 0 0010 2z" />
                                </svg>
                            </span>
                            {% endif %}
                            {% if queue.FollowUpLock == 1 %}
                            <span class="inline-flex items-center" title="{{ t('queues.tooltips.follow_up_locked')|default:'Follow-up locked' }}">
                                <svg class="h-4 w-4" style="color: var(--gk-error);" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            {% endif %}
                            {% if queue.SystemAddressID %}
                            <span class="inline-flex items-center" title="{{ t('queues.tooltips.email_configured')|default:'Email configured' }}">
                                <svg class="h-4 w-4" style="color: var(--gk-success);" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                </svg>
                            </span>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        {% if queue.ValidID == 1 %}
                        <span class="gk-badge gk-badge-success">{{ t("common.active")|default:"Active" }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted">{{ t("common.inactive")|default:"Inactive" }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center space-x-2">
                            <button onclick="viewQueueDetails({{ queue.ID }})"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('queues.tooltips.view_details')|default:'View details' }}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            </button>
                            <button onclick="editQueue({{ queue.ID }})"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('queues.tooltips.edit')|default:'Edit' }}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button onclick="toggleQueueStatus({{ queue.ID }}, {{ queue.ValidID }})"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: {% if queue.ValidID == 1 %}var(--gk-warning){% else %}var(--gk-success){% endif %};"
                                title="{% if queue.ValidID == 1 %}{{ t('common.disable')|default:'Disable' }}{% else %}{{ t('common.enable')|default:'Enable' }}{% endif %}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    {% if queue.ValidID == 1 %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                    {% else %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    {% endif %}
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Empty state -->
        {% if not Queues %}
        <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
            </svg>
            <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("admin_queues.no_queues")|default:"No queues" }}</h3>
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin_queues.get_started")|default:"Get started by creating a new queue." }}</p>
            <div class="mt-6">
                <button onclick="openQueueModal()" class="gk-btn-neon">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    {{ t("admin_queues.new_queue")|default:"New Queue" }}
                </button>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Queue Modal -->
<div id="queueModal" class="fixed z-50 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeQueueModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <form id="queueForm" onsubmit="saveQueue(event)">
                <div class="gk-modal-header">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                        </svg>
                        <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);" id="queue-modal-title">
                            {{ t("admin_queues.add_queue")|default:"Add Queue" }}
                        </h3>
                    </div>
                    <button type="button" onclick="closeQueueModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body">
                    <input type="hidden" id="queueId" name="id">

                    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                        <!-- Basic Information -->
                        <div class="sm:col-span-2">
                            <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-secondary);">{{ t("admin_queues.basic_info")|default:"Basic Information" }}</h4>
                        </div>

                        <div>
                            <label for="queueName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.name")|default:"Name" }} *</label>
                            <input type="text" name="name" id="queueName" required class="gk-input-neon w-full">
                        </div>

                        <div>
                            <label for="queueGroup" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.group")|default:"Group" }} *</label>
                            <select name="group_id" id="queueGroup" required class="gk-select-neon w-full">
                                <option value="">{{ t("common.select_group")|default:"Select a group..." }}</option>
                                {% for group in Groups %}
                                <option value="{{ group.ID }}">{{ group.Name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="sm:col-span-2">
                            <label for="queueComments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.comments")|default:"Comments" }}</label>
                            <textarea name="comments" id="queueComments" rows="2" class="gk-input-neon w-full"></textarea>
                        </div>

                        <!-- Email Settings -->
                        <div class="sm:col-span-2 mt-4 flex items-center justify-between">
                            <h4 class="text-sm font-medium" style="color: var(--gk-text-secondary);">{{ t("admin_queues.email_settings")|default:"Email Settings" }}</h4>
                            <a href="/admin/email-identities" class="text-xs font-medium transition-colors" style="color: var(--gk-primary);">
                                {{ t("admin_queues.manage_email_identities")|default:"Manage email identities" }}
                            </a>
                        </div>

                        <div>
                            <label for="queueSystemAddress" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin_queues.system_address")|default:"System Address" }}</label>
                            <select name="system_address_id" id="queueSystemAddress" class="gk-select-neon w-full">
                                <option value="">{{ t("common.none")|default:"None" }}</option>
                                {% for address in SystemAddresses %}
                                <option value="{{ address.ID }}">{{ address.Email }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div>
                            <label for="queueSalutation" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin_queues.salutation")|default:"Salutation" }}</label>
                            <select name="salutation_id" id="queueSalutation" class="gk-select-neon w-full">
                                <option value="">{{ t("common.none")|default:"None" }}</option>
                                {% for salutation in Salutations %}
                                <option value="{{ salutation.ID }}" data-text="{{ salutation.Text|escape }}" data-content-type="{{ salutation.ContentType|default:'text/plain' }}">{{ salutation.Name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="sm:col-span-2">
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin_queues.salutation_preview")|default:"Salutation Preview" }}</label>
                            <div id="salutationPreview" class="rounded-md border border-dashed px-3 py-2 text-sm" style="border-color: var(--gk-border); background: var(--gk-bg-tertiary); color: var(--gk-text-muted);">
                                {{ t("admin_queues.no_salutation")|default:"No salutation selected" }}
                            </div>
                        </div>

                        <div>
                            <label for="queueSignature" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin_queues.signature")|default:"Signature" }}</label>
                            <select name="signature_id" id="queueSignature" class="gk-select-neon w-full">
                                <option value="">{{ t("common.none")|default:"None" }}</option>
                                {% for signature in Signatures %}
                                <option value="{{ signature.ID }}" data-text="{{ signature.Text|escape }}" data-content-type="{{ signature.ContentType|default:'text/plain' }}">{{ signature.Name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="sm:col-span-2">
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin_queues.signature_preview")|default:"Signature Preview" }}</label>
                            <div id="signaturePreview" class="rounded-md border border-dashed px-3 py-2 text-sm" style="border-color: var(--gk-border); background: var(--gk-bg-tertiary); color: var(--gk-text-muted);">
                                {{ t("admin_queues.no_signature")|default:"No signature selected" }}
                            </div>
                        </div>

                        <!-- Ticket Settings -->
                        <div class="sm:col-span-2 mt-4">
                            <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-secondary);">{{ t("admin_queues.ticket_settings")|default:"Ticket Settings" }}</h4>
                        </div>

                        <div>
                            <label for="queueUnlockTimeout" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                {{ t("admin_queues.unlock_timeout")|default:"Unlock Timeout (minutes)" }}
                                <span class="text-xs" style="color: var(--gk-text-muted);">{{ t("admin_queues.zero_disabled")|default:"0 = disabled" }}</span>
                            </label>
                            <input type="number" name="unlock_timeout" id="queueUnlockTimeout" min="0" value="0" class="gk-input-neon w-full">
                        </div>

                        <div>
                            <label for="queueFollowUp" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin_queues.follow_up_option")|default:"Follow-up Option" }}</label>
                            <select name="follow_up_id" id="queueFollowUp" class="gk-select-neon w-full">
                                <option value="1">{{ t("admin_queues.follow_up_possible")|default:"Possible" }}</option>
                                <option value="2">{{ t("admin_queues.follow_up_reject")|default:"Reject" }}</option>
                                <option value="3">{{ t("admin_queues.follow_up_new_ticket")|default:"New ticket" }}</option>
                            </select>
                        </div>

                        <div class="flex items-center">
                            <label class="flex items-center text-sm font-medium cursor-pointer" style="color: var(--gk-text-secondary);">
                                <input type="checkbox" name="follow_up_lock" id="queueFollowUpLock" value="1"
                                    class="mr-2 rounded border-gray-600 text-cyan-500 focus:ring-cyan-500 bg-gray-700">
                                {{ t("admin_queues.lock_follow_ups")|default:"Lock follow-ups to owner" }}
                            </label>
                        </div>

                        <div>
                            <label for="queueValidID" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status")|default:"Status" }}</label>
                            <select name="valid_id" id="queueValidID" class="gk-select-neon w-full">
                                <option value="1">{{ t("common.active")|default:"Active" }}</option>
                                <option value="2">{{ t("common.inactive")|default:"Inactive" }}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeQueueModal()" class="gk-btn-secondary">
                        {{ t("common.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save")|default:"Save" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Queue Details Modal -->
<div id="queueDetailsModal" class="fixed z-50 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeQueueDetailsModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);" id="queueDetailsTitle">
                        {{ t("admin_queues.queue_details")|default:"Queue Details" }}
                    </h3>
                </div>
                <button type="button" onclick="closeQueueDetailsModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body" id="queueDetailsContent">
                <!-- Queue details will be loaded here -->
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed z-50 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full mr-3" style="background: rgba(239, 68, 68, 0.2);">
                        <svg class="h-6 w-6" style="color: var(--gk-error);" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                        {{ t("admin_queues.delete_queue")|default:"Delete Queue" }}
                    </h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-muted);">
                    {{ t("messages.confirm.delete_queue")|default:"Are you sure you want to delete this queue? All tickets in this queue will need to be reassigned. This action cannot be undone." }}
                </p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("common.cancel")|default:"Cancel" }}
                </button>
                <button type="button" onclick="confirmDeleteQueue()" class="gk-btn-danger">
                    {{ t("common.delete")|default:"Delete" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentEditId = null;
let deleteQueueId = null;
let currentSort = { field: 'id', direction: 'asc' };

function setPreview(previewId, text, contentType, emptyText) {
    const preview = document.getElementById(previewId);
    if (!preview) return;
    if (text) {
        preview.style.color = 'var(--gk-text-primary)';
        if (contentType === 'text/html') {
            preview.innerHTML = text;
        } else {
            preview.textContent = text;
        }
    } else {
        preview.style.color = 'var(--gk-text-muted)';
        preview.textContent = emptyText;
    }
}

function updateSalutationPreview() {
    const select = document.getElementById('queueSalutation');
    if (!select) return;
    const option = select.options[select.selectedIndex];
    const text = option ? option.getAttribute('data-text') : '';
    const contentType = option ? option.getAttribute('data-content-type') : '';
    setPreview('salutationPreview', text, contentType, '{{ t("admin_queues.no_salutation")|default:"No salutation selected" }}');
}

function updateSignaturePreview() {
    const select = document.getElementById('queueSignature');
    if (!select) return;
    const option = select.options[select.selectedIndex];
    const text = option ? option.getAttribute('data-text') : '';
    const contentType = option ? option.getAttribute('data-content-type') : '';
    setPreview('signaturePreview', text, contentType, '{{ t("admin_queues.no_signature")|default:"No signature selected" }}');
}

// Restore filters and bind preview listeners
document.addEventListener('DOMContentLoaded', function() {
    const savedSearch = sessionStorage.getItem('queueSearch');
    const savedGroup = sessionStorage.getItem('queueGroup');
    const savedStatus = sessionStorage.getItem('queueStatus');

    if (savedSearch) document.getElementById('searchQueue').value = savedSearch;
    if (savedGroup) document.getElementById('filterGroup').value = savedGroup;
    if (savedStatus) document.getElementById('filterStatus').value = savedStatus;

    const salutationSelect = document.getElementById('queueSalutation');
    if (salutationSelect) {
        salutationSelect.addEventListener('change', updateSalutationPreview);
    }
    const signatureSelect = document.getElementById('queueSignature');
    if (signatureSelect) {
        signatureSelect.addEventListener('change', updateSignaturePreview);
    }

    updateSalutationPreview();
    updateSignaturePreview();
    filterQueues();
});

function filterQueues() {
    const search = document.getElementById('searchQueue').value.toLowerCase();
    const group = document.getElementById('filterGroup').value;
    const status = document.getElementById('filterStatus').value;

    // Save to session storage
    sessionStorage.setItem('queueSearch', search);
    sessionStorage.setItem('queueGroup', group);
    sessionStorage.setItem('queueStatus', status);

    const rows = document.querySelectorAll('.queue-row');
    rows.forEach(row => {
        const name = row.dataset.name;
        const rowGroup = row.dataset.group;
        const rowStatus = row.dataset.status;

        let show = true;

        if (search && !name.includes(search)) {
            show = false;
        }

        if (group && rowGroup !== group) {
            show = false;
        }

        if (status && rowStatus !== status) {
            show = false;
        }

        row.style.display = show ? '' : 'none';
    });
}

function clearFilters() {
    document.getElementById('searchQueue').value = '';
    document.getElementById('filterGroup').value = '';
    document.getElementById('filterStatus').value = '';

    sessionStorage.removeItem('queueSearch');
    sessionStorage.removeItem('queueGroup');
    sessionStorage.removeItem('queueStatus');

    filterQueues();
}

function sortQueues(field) {
    if (currentSort.field === field) {
        currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
    } else {
        currentSort.field = field;
        currentSort.direction = 'asc';
    }

    const tbody = document.getElementById('queuesTableBody');
    const rows = Array.from(tbody.querySelectorAll('tr'));

    rows.sort((a, b) => {
        let aVal, bVal;

        if (field === 'id') {
            aVal = parseInt(a.dataset.id);
            bVal = parseInt(b.dataset.id);
        } else if (field === 'name') {
            aVal = a.dataset.name;
            bVal = b.dataset.name;
        }

        if (currentSort.direction === 'asc') {
            return aVal > bVal ? 1 : -1;
        } else {
            return aVal < bVal ? 1 : -1;
        }
    });

    rows.forEach(row => tbody.appendChild(row));
}

function openQueueModal() {
    currentEditId = null;
    document.getElementById('queue-modal-title').textContent = '{{ t("admin_queues.add_queue")|default:"Add Queue" }}';
    document.getElementById('queueForm').reset();
    document.getElementById('queueValidID').value = '1';
    updateSalutationPreview();
    updateSignaturePreview();
    document.getElementById('queueModal').classList.remove('hidden');
}

function closeQueueModal() {
    document.getElementById('queueModal').classList.add('hidden');
}

async function editQueue(id) {
    currentEditId = id;
    document.getElementById('queue-modal-title').textContent = '{{ t("admin_queues.edit_queue")|default:"Edit Queue" }}';

    try {
        const data = await apiFetch(`/api/queues/${id}`);
        if (data && data.data) {
            const queue = data.data;

            document.getElementById('queueId').value = queue.id;
            document.getElementById('queueName').value = queue.name;
            document.getElementById('queueGroup').value = queue.group_id;
            document.getElementById('queueComments').value = queue.comments || '';
            document.getElementById('queueSystemAddress').value = queue.system_address_id || '';
            document.getElementById('queueSalutation').value = queue.salutation_id || '';
            document.getElementById('queueSignature').value = queue.signature_id || '';
            document.getElementById('queueUnlockTimeout').value = queue.unlock_timeout || 0;
            document.getElementById('queueFollowUp').value = queue.follow_up_id || 1;
            document.getElementById('queueFollowUpLock').checked = queue.follow_up_lock === 1;
            document.getElementById('queueValidID').value = queue.valid_id || 1;
            updateSalutationPreview();
            updateSignaturePreview();

            document.getElementById('queueModal').classList.remove('hidden');
        } else {
            showToast('{{ t("errors.failed_load_queue")|default:"Failed to load queue details" }}', 'error');
        }
    } catch (error) {
        showToast('{{ t("common.error")|default:"Error" }}: ' + error.message, 'error');
    }
}

async function saveQueue(event) {
    event.preventDefault();
    const formData = new FormData(event.target);

    const data = {
        name: formData.get('name'),
        group_id: parseInt(formData.get('group_id')),
        comments: formData.get('comments') || null,
        system_address_id: formData.get('system_address_id') ? parseInt(formData.get('system_address_id')) : null,
        salutation_id: formData.get('salutation_id') ? parseInt(formData.get('salutation_id')) : null,
        signature_id: formData.get('signature_id') ? parseInt(formData.get('signature_id')) : null,
        unlock_timeout: parseInt(formData.get('unlock_timeout')) || 0,
        follow_up_id: parseInt(formData.get('follow_up_id')) || 1,
        follow_up_lock: formData.get('follow_up_lock') === '1' ? 1 : 0,
        valid_id: parseInt(formData.get('valid_id')) || 1
    };

    const url = currentEditId ? `/api/v1/queues/${currentEditId}` : '/api/v1/queues';
    const method = currentEditId ? 'PUT' : 'POST';

    try {
        const response = await fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });

        if (response.ok) {
            // If backend returns created object, optimistically inject row for faster UI
            try {
                const result = await response.json();
                if (result && result.data) {
                    const q = result.data;
                    const tbody = document.getElementById('queuesTableBody');
                    if (tbody) {
                        const tr = document.createElement('tr');
                        tr.className = 'queue-row';
                        tr.dataset.id = q.id;
                        tr.dataset.name = (q.name||'').toLowerCase();
                        tr.dataset.group = q.group_id || '';
                        tr.dataset.status = q.valid_id || 1;
                        tr.innerHTML = `
                          <td style="color: var(--gk-text-primary);">${q.id}</td>
                          <td>
                            <div class="font-medium" style="color: var(--gk-text-primary);">${q.name}</div>
                            ${q.comments ? `<div class="text-sm" style="color: var(--gk-text-muted);">${q.comments}</div>` : ''}
                          </td>
                          <td>
                            <span class="gk-badge gk-badge-accent">${q.group_name || 'No Group'}</span>
                          </td>
                          <td></td>
                          <td>
                            <span class="gk-badge gk-badge-success">{{ t("common.active")|default:"Active" }}</span>
                          </td>
                          <td></td>
                        `;
                        tbody.prepend(tr);
                    }
                }
            } catch (_) {}
            closeQueueModal();
            // Also trigger a full reload so counts and groups are accurate
            location.reload();
        } else {
            const error = await response.json();
            showToast(error.error || '{{ t("errors.failed_save_queue")|default:"Failed to save queue" }}', 'error');
        }
    } catch (error) {
        showToast('{{ t("errors.network_error")|default:"Network error" }}: ' + error.message, 'error');
    }
}

async function viewQueueDetails(id) {
    const contentEl = document.getElementById('queueDetailsContent');
    if (contentEl) {
        contentEl.innerHTML = '<div class="py-8 text-center" style="color: var(--gk-text-muted);">{{ t("common.loading_queue_details")|default:"Loading queue details..." }}</div>';
    }
    try {
        const response = await fetch(`/queues/${id}/meta`, {
            headers: {
                'Accept': 'text/html'
            }
        });
        if (!response.ok) {
            throw new Error('Failed to load queue details');
        }
        const queueName = response.headers.get('X-Queue-Name');
        const html = await response.text();
        const titleEl = document.getElementById('queueDetailsTitle');
        if (titleEl) {
            titleEl.textContent = queueName || '{{ t("admin_queues.queue_details")|default:"Queue Details" }}';
        }
        if (contentEl) {
            contentEl.innerHTML = html;
        }
        document.getElementById('queueDetailsModal').classList.remove('hidden');
    } catch (error) {
        console.error('Error loading queue details:', error);
        showToast('{{ t("errors.failed_load_queue_details")|default:"Failed to load queue details" }}', 'error');
    }
}

function closeQueueDetailsModal() {
    const modal = document.getElementById('queueDetailsModal');
    if (modal) {
        modal.classList.add('hidden');
    }
    const contentEl = document.getElementById('queueDetailsContent');
    if (contentEl) {
        contentEl.innerHTML = '';
    }
    const titleEl = document.getElementById('queueDetailsTitle');
    if (titleEl) {
        titleEl.textContent = '{{ t("admin_queues.queue_details")|default:"Queue Details" }}';
    }
}

async function toggleQueueStatus(id, currentStatus) {
    const newStatus = currentStatus === 1 ? 2 : 1;
    const action = newStatus === 1 ? 'enable' : 'disable';

    const confirmMsg = action === 'enable'
        ? '{{ t("messages.confirm.enable_queue")|default:"Are you sure you want to enable this queue?" }}'
        : '{{ t("messages.confirm.disable_queue")|default:"Are you sure you want to disable this queue?" }}';
    if (!confirm(confirmMsg)) {
        return;
    }

    try {
        await apiFetch(`/api/queues/${id}/status`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ valid_id: newStatus })
        });
        showToast(`{{ t("messages.queue")|default:"Queue" }} ${action}d {{ t("messages.successfully")|default:"successfully" }}`, 'success');
        setTimeout(() => window.location.reload(), 1000);
    } catch (error) {
        console.error('Error toggling queue status:', error);
        showToast(`{{ t("errors.failed_to")|default:"Failed to" }} ${action} {{ t("common.queue")|default:"queue" }}: ` + error.message, 'error');
    }
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteQueueId = null;
}

async function confirmDeleteQueue() {
    if (!deleteQueueId) return;

    try {
        await apiFetch(`/api/queues/${deleteQueueId}`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
        });
        closeDeleteModal();
        location.reload();
    } catch (error) {
        showToast('{{ t("errors.failed_delete_queue")|default:"Failed to delete queue" }}: ' + error.message, 'error');
    }
}

// Toast notification
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    const bgColor = type === 'error' ? 'var(--gk-error)' :
                    type === 'success' ? 'var(--gk-success)' :
                    'var(--gk-primary)';
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = bgColor;
    toast.textContent = message;

    document.body.appendChild(toast);

    setTimeout(() => {
        toast.remove();
    }, 3000);
}

// Allow Enter key to submit modal form
document.getElementById('queueModal').addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault();
        document.getElementById('queueForm').requestSubmit();
    }
});
</script>
{% endblock %}
