{% extends "layouts/base.pongo2" %}

{% block title %}Role Management - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Role Management</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Manage system roles and their permissions (OTRS AdminRole equivalent)</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <button
                    onclick="showCreateRoleModal()"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add Role
                </button>
            </div>
        </div>
    </div>

    <!-- Roles Table -->
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:p-6">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-900">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Role Name
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Description
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Permissions
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Type
                            </th>
                            <th scope="col" class="relative px-6 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        {% for role in Roles %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                {{ role.Name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ role.Description }}
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
                                <div class="flex flex-wrap gap-1">
                                    {% for permission in role.Permissions %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100">
                                        {{ permission }}
                                    </span>
                                    {% endfor %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if role.IsActive %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                    Active
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                                    Inactive
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if role.IsSystem %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                    System
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-purple-100">
                                    Custom
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    <button
                                        onclick="editRole('{{ role.ID }}')"
                                        class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                                        title="Edit role"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                        </svg>
                                    </button>
                                    <button
                                        onclick="viewRoleUsers('{{ role.ID }}')"
                                        class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                                        title="Manage users"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                        </svg>
                                    </button>
                                    <!-- Toggle Valid/Invalid status -->
                                    <button
                                        onclick="toggleRoleStatus('{{ role.ID }}', {{ role.ValidID }})"
                                        class="{% if role.ValidID == 1 %}text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300{% else %}text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300{% endif %}"
                                        title="{% if role.ValidID == 1 %}Deactivate Role{% else %}Activate Role{% endif %}"
                                    >
                                        {% if role.ValidID == 1 %}
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                        </svg>
                                        {% else %}
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        {% endif %}
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                                <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg>
                                <p class="mt-2">No roles found</p>
                                <p class="text-sm">Create your first role to get started</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Role Modal -->
<div id="roleModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeRoleModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="roleForm" onsubmit="saveRole(event)">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4" id="modalTitle">
                        Create New Role
                    </h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="roleName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Role Name *
                            </label>
                            <input type="text" id="roleName" name="name" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white">
                        </div>
                        
                        <div>
                            <label for="roleDescription" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Description
                            </label>
                            <textarea id="roleDescription" name="description" rows="3"
                                      class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"></textarea>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Permissions
                            </label>
                            <div class="space-y-2 max-h-40 overflow-y-auto border border-gray-300 dark:border-gray-600 rounded-md p-3">
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="*" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">All Permissions (*)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="view_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">View Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="create_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Create Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="edit_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Edit Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="delete_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Delete Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="assign_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Assign Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="manage_users" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Manage Users</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="manage_settings" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Manage Settings</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <label class="flex items-center">
                                <input type="checkbox" id="roleActive" name="is_active" checked class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active Role</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit" 
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm">
                        <span id="saveButtonText">Create Role</span>
                    </button>
                    <button type="button" onclick="closeRoleModal()"
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Manage Role Users Modal -->
<div id="roleUsersModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeRoleUsersModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4">
                    Manage Role Users: <span id="roleUsersTitle" class="font-bold"></span>
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Current Members -->
                    <div>
                        <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Current Members</h4>
                        <div class="border border-gray-300 dark:border-gray-600 rounded-md max-h-64 overflow-y-auto">
                            <ul id="currentMembersList" class="divide-y divide-gray-200 dark:divide-gray-700">
                                <!-- Members will be populated here -->
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Available Users -->
                    <div>
                        <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Available Users</h4>
                        <div class="border border-gray-300 dark:border-gray-600 rounded-md max-h-64 overflow-y-auto">
                            <ul id="availableUsersList" class="divide-y divide-gray-200 dark:divide-gray-700">
                                <!-- Available users will be populated here -->
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 rounded-md p-3">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700 dark:text-blue-300">
                                Click users to add or remove them from the role
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" onclick="closeRoleUsersModal()"
                        class="w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:w-auto sm:text-sm">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toast-container" class="fixed bottom-0 right-0 p-6 z-50 pointer-events-none"></div>

<script>
let currentRoleId = null;

// Show create role modal
function showCreateRoleModal() {
    currentRoleId = null;
    document.getElementById('modalTitle').textContent = 'Create New Role';
    document.getElementById('saveButtonText').textContent = 'Create Role';
    document.getElementById('roleForm').reset();
    document.getElementById('roleActive').checked = true;
    document.getElementById('roleModal').classList.remove('hidden');
}

// Show edit role modal
function editRole(roleId) {
    currentRoleId = roleId;
    document.getElementById('modalTitle').textContent = 'Edit Role';
    document.getElementById('saveButtonText').textContent = 'Update Role';
    
    // Fetch role data and populate form
    fetch(`/admin/roles/${roleId}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const role = data.role;
                document.getElementById('roleName').value = role.Name;
                document.getElementById('roleDescription').value = role.Description || '';
                document.getElementById('roleActive').checked = role.IsActive;
                
                // Clear all permission checkboxes first
                document.querySelectorAll('input[name="permissions"]').forEach(cb => cb.checked = false);
                
                // Check permissions that this role has
                if (role.Permissions) {
                    role.Permissions.forEach(permission => {
                        const checkbox = document.querySelector(`input[name="permissions"][value="${permission}"]`);
                        if (checkbox) checkbox.checked = true;
                    });
                }
                
                document.getElementById('roleModal').classList.remove('hidden');
            } else {
                showToast('error', data.error || 'Failed to load role');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showGuruMeditation('00000404.DEADBEEF', 'Failed to load role data', {
                task: 'ROLE.LOAD',
                location: 'roles.pongo2:editRole'
            });
        });
}

// Close role modal
function closeRoleModal() {
    document.getElementById('roleModal').classList.add('hidden');
    currentRoleId = null;
}

// Save role (create or update)
function saveRole(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const permissions = [];
    
    // Collect selected permissions
    document.querySelectorAll('input[name="permissions"]:checked').forEach(cb => {
        permissions.push(cb.value);
    });
    
    const roleData = {
        name: formData.get('name'),
        description: formData.get('description'),
        permissions: permissions,
        is_active: formData.get('is_active') === 'on'
    };
    
    const url = currentRoleId ? `/admin/roles/${currentRoleId}` : '/admin/roles/create';
    const method = currentRoleId ? 'PUT' : 'POST';
    
    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(roleData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', data.message);
            closeRoleModal();
            // Reload page to show updated data
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast('error', data.error || 'Failed to save role');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'Failed to save role');
    });
}

// Toggle role status (active/inactive)
function toggleRoleStatus(roleId, currentValidId) {
    const newValidId = currentValidId == 1 ? 2 : 1;
    const action = newValidId == 1 ? 'activate' : 'deactivate';
    
    fetch(`/admin/roles/${roleId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({ valid_id: newValidId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', `Role ${action}d successfully`);
            // Reload page to show updated data
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast('error', data.error || `Failed to ${action} role`);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showGuruMeditation('00000500.DEADBEEF', `Failed to ${action} role`, {
            task: 'ROLE.STATUS.TOGGLE',
            location: 'roles.pongo2:toggleRoleStatus'
        });
    });
}

// View and manage role users
let currentManagedRoleId = null;

function viewRoleUsers(roleId) {
    currentManagedRoleId = roleId;
    
    // Fetch role users data
    fetch(`/admin/roles/${roleId}/users`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update modal title
                document.getElementById('roleUsersTitle').textContent = data.role.name;
                
                // Populate current members
                const membersList = document.getElementById('currentMembersList');
                membersList.innerHTML = '';
                
                if (data.members && data.members.length > 0) {
                    data.members.forEach(user => {
                        const li = document.createElement('li');
                        li.className = 'px-3 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer';
                        li.innerHTML = `
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-900 dark:text-white">${user.login}</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">${user.first_name} ${user.last_name}</p>
                                </div>
                                <svg class="h-4 w-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </div>
                        `;
                        li.onclick = () => removeUserFromRole(user.user_id);
                        membersList.appendChild(li);
                    });
                } else {
                    membersList.innerHTML = '<li class="px-3 py-4 text-center text-sm text-gray-500 dark:text-gray-400">No members</li>';
                }
                
                // Populate available users
                const availableList = document.getElementById('availableUsersList');
                availableList.innerHTML = '';
                
                if (data.available && data.available.length > 0) {
                    data.available.forEach(user => {
                        const li = document.createElement('li');
                        li.className = 'px-3 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer';
                        li.innerHTML = `
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-900 dark:text-white">${user.login}</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">${user.first_name} ${user.last_name}</p>
                                </div>
                                <svg class="h-4 w-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </div>
                        `;
                        li.onclick = () => addUserToRole(user.user_id);
                        availableList.appendChild(li);
                    });
                } else {
                    availableList.innerHTML = '<li class="px-3 py-4 text-center text-sm text-gray-500 dark:text-gray-400">No available users</li>';
                }
                
                // Show modal
                document.getElementById('roleUsersModal').classList.remove('hidden');
            } else {
                showToast('error', data.error || 'Failed to load role users');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('error', 'Failed to load role users');
        });
}

// Add user to role
function addUserToRole(userId) {
    fetch(`/admin/roles/${currentManagedRoleId}/users`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ user_id: userId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'User added to role');
            // Refresh the modal
            viewRoleUsers(currentManagedRoleId);
        } else {
            showToast('error', data.error || 'Failed to add user');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'Failed to add user');
    });
}

// Remove user from role
function removeUserFromRole(userId) {
    fetch(`/admin/roles/${currentManagedRoleId}/users/${userId}`, {
        method: 'DELETE',
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'User removed from role');
            // Refresh the modal
            viewRoleUsers(currentManagedRoleId);
        } else {
            showToast('error', data.error || 'Failed to remove user');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'Failed to remove user');
    });
}

// Close role users modal
function closeRoleUsersModal() {
    document.getElementById('roleUsersModal').classList.add('hidden');
    currentManagedRoleId = null;
}

// Toast notification function
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = `pointer-events-auto max-w-sm w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg ring-1 ring-black ring-opacity-5 mb-4`;
    
    const bgColor = type === 'success' ? 'bg-green-50 dark:bg-green-900/20' : 
                   type === 'error' ? 'bg-red-50 dark:bg-red-900/20' : 
                   'bg-blue-50 dark:bg-blue-900/20';
    const iconColor = type === 'success' ? 'text-green-400' : 
                     type === 'error' ? 'text-red-400' : 
                     'text-blue-400';
    const textColor = type === 'success' ? 'text-green-800 dark:text-green-200' : 
                     type === 'error' ? 'text-red-800 dark:text-red-200' : 
                     'text-blue-800 dark:text-blue-200';
    
    toast.innerHTML = `
        <div class="p-4 ${bgColor}">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6 ${iconColor}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        ${type === 'success' 
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : type === 'error'
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium ${textColor}">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;
    
    toastContainer.appendChild(toast);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        toast.remove();
    }, 5000);
}
</script>
{% endblock %}