{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("roles.title")|default:"Role Management" }} - GOTRS Admin{% endblock %}

{% block content %}
<style>
/* Style disabled permission checkboxes and their labels */
input[name="permissions"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
input[name="permissions"]:disabled + span {
    color: var(--gk-text-muted);
    cursor: not-allowed;
}
</style>
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("roles.title")|default:"Role Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-secondary);">{{ t("roles.description")|default:"Manage system roles and their permissions (OTRS AdminRole equivalent)" }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <button
                    onclick="showCreateRoleModal()"
                    class="gk-btn-neon"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("roles.add_role")|default:"Add Role" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Roles Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <div class="p-6">
            <div class="overflow-x-auto">
                <table class="gk-table">
                    <thead>
                        <tr>
                            <th scope="col">Role Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Permissions</th>
                            <th scope="col">Status</th>
                            <th scope="col">Type</th>
                            <th scope="col" class="relative px-6 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for role in Roles %}
                        <tr>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium" style="color: var(--gk-text-primary);">
                                {{ role.Name }}
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                                {% if role.Description %}{{ role.Description }}{% else %}<span style="color: var(--gk-text-muted);">-</span>{% endif %}
                            </td>
                            <td class="px-4 py-3 text-sm">
                                <div class="flex flex-wrap gap-1">
                                    {% if role.Permissions and "*" in role.Permissions %}
                                    <span class="gk-badge gk-badge-success">
                                        All Permissions (*)
                                    </span>
                                    {% else %}
                                    {% for permission in role.Permissions %}
                                    <span class="gk-badge gk-badge-primary">
                                        {{ permission }}
                                    </span>
                                    {% endfor %}
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                {% if role.IsActive %}
                                <span class="gk-badge gk-badge-success">Active</span>
                                {% else %}
                                <span class="gk-badge gk-badge-error">Inactive</span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                {% if role.IsSystem %}
                                <span class="gk-badge gk-badge-muted">System</span>
                                {% else %}
                                <span class="gk-badge gk-badge-accent">Custom</span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    <button
                                        onclick="editRole('{{ role.ID }}')"
                                        class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-primary-subtle)]"
                                        style="color: var(--gk-primary);"
                                        title="{{ t("roles.tooltips.edit")|default:"Edit role" }}"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                        </svg>
                                    </button>
                                    <button
                                        onclick="viewRoleUsers('{{ role.ID }}')"
                                        class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-info-subtle)]"
                                        style="color: var(--gk-info);"
                                        title="{{ t("roles.tooltips.manage_users")|default:"Manage users in this role" }}"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                        </svg>
                                    </button>
                                    <a
                                        href="/admin/roles/{{ role.ID }}/permissions"
                                        class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-accent-subtle)]"
                                        style="color: var(--gk-accent);"
                                        title="{{ t("roles.tooltips.manage_permissions")|default:"Manage group permissions for this role" }}"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                        </svg>
                                    </a>
                                    <!-- Toggle Valid/Invalid status -->
                                    <button
                                        onclick="toggleRoleStatus('{{ role.ID }}', {{ role.ValidID }})"
                                        class="p-2 rounded-lg transition-all duration-200 {% if role.ValidID == 1 %}hover:bg-[var(--gk-warning-subtle)]{% else %}hover:bg-[var(--gk-success-subtle)]{% endif %}"
                                        style="color: {% if role.ValidID == 1 %}var(--gk-warning){% else %}var(--gk-success){% endif %};"
                                        title="{% if role.ValidID == 1 %}Deactivate Role{% else %}Activate Role{% endif %}"
                                    >
                                        {% if role.ValidID == 1 %}
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                        </svg>
                                        {% else %}
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        {% endif %}
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                                <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg>
                                <p class="mt-2">No roles found</p>
                                <p class="text-sm">Create your first role to get started</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Role Modal -->
<div id="roleModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" onclick="closeRoleModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="roleForm" onsubmit="saveRole(event)">
                <div class="gk-modal-header">
                    <h3 class="gk-modal-title" id="modalTitle" data-create="{{ t("roles.create_new_role")|default:"Create New Role" }}" data-edit="{{ t("roles.edit_role")|default:"Edit Role" }}">{{ t("roles.create_new_role")|default:"Create New Role" }}</h3>
                    <button type="button" onclick="closeRoleModal()" class="gk-modal-close">
                        <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body space-y-4">
                    <div>
                        <label for="roleName" class="form-label">Role Name *</label>
                        <input type="text" id="roleName" name="name" required class="gk-input-neon w-full">
                    </div>

                    <div>
                        <label for="roleDescription" class="form-label">Description</label>
                        <textarea id="roleDescription" name="description" rows="3" class="gk-input-neon w-full"></textarea>
                    </div>

                    <div>
                        <label class="form-label mb-2">Permissions</label>
                        <div class="space-y-2 max-h-40 overflow-y-auto rounded-md p-3" style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-border-default);">
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="*" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">All Permissions (*)</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="view_tickets" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">View Tickets</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="create_tickets" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Create Tickets</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="edit_tickets" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Edit Tickets</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="delete_tickets" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Delete Tickets</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="assign_tickets" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Assign Tickets</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="manage_users" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Manage Users</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="manage_settings" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Manage Settings</span>
                            </label>
                            <label class="flex items-center cursor-pointer hover:bg-[var(--gk-primary-subtle)] px-2 py-1 rounded transition-colors">
                                <input type="checkbox" name="permissions" value="manage_priorities" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Manage Priorities</span>
                            </label>
                        </div>
                    </div>

                    <div>
                        <label class="flex items-center cursor-pointer">
                            <input type="checkbox" id="roleActive" name="is_active" checked class="rounded" style="accent-color: var(--gk-primary);">
                            <span class="ml-2 text-sm" style="color: var(--gk-text-primary);">Active Role</span>
                        </label>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeRoleModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" class="gk-btn-neon">
                        <span id="saveButtonText" data-create="{{ t("roles.create_role")|default:"Create Role" }}" data-update="{{ t("roles.update_role")|default:"Update Role" }}">{{ t("roles.create_role")|default:"Create Role" }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Manage Role Users Modal - Using GoatKit Entity Selector Component -->
{% include "partials/components/entity_selector.pongo2" with es_id="roleUsersModal" es_title=t("roles.manage_users")|default:"Manage Role Users" es_icon="fa-users" es_search_endpoint="/admin/roles/{parentId}/users/search" es_members_endpoint="/admin/roles/{parentId}/users" es_add_endpoint="/admin/roles/{parentId}/users" es_remove_endpoint="/admin/roles/{parentId}/users/{entityId}" es_display_primary="login" es_display_secondary="first_name last_name" %}

<!-- Toast Container -->
<div id="toast-container" class="fixed bottom-0 right-0 p-6 z-50 pointer-events-none"></div>

<script>
let currentRoleId = null;

// Handle "All Permissions" checkbox toggle
document.addEventListener('DOMContentLoaded', function() {
    const allPermissionsCheckbox = document.querySelector('input[name="permissions"][value="*"]');
    if (allPermissionsCheckbox) {
        allPermissionsCheckbox.addEventListener('change', function() {
            const permissionCheckboxes = document.querySelectorAll('input[name="permissions"]:not([value="*"])');
            permissionCheckboxes.forEach(cb => {
                cb.disabled = this.checked;
                if (this.checked) {
                    cb.checked = true; // Check all individual permissions when "All" is selected
                }
                // When "All" is unchecked, keep individual permissions checked but enable them
            });
        });
    }
});

// Helper function to handle fetch responses - checks for auth redirects and non-JSON responses
async function handleFetchResponse(response) {
    // Check content type before parsing
    const contentType = response.headers.get('content-type');
    if (!contentType || !contentType.includes('application/json')) {
        // Got HTML instead of JSON - likely missing Accept header or server error
        const text = await response.text();
        console.error('Expected JSON but got:', contentType, text.substring(0, 200));
        throw new Error('Server returned HTML instead of JSON - check Accept header');
    }

    if (!response.ok) {
        const data = await response.json();
        throw new Error(data.error || `Server returned ${response.status}`);
    }

    return response.json();
}

// Show create role modal
function showCreateRoleModal() {
    currentRoleId = null;
    const title = document.getElementById('modalTitle');
    const saveBtn = document.getElementById('saveButtonText');
    title.textContent = title.dataset.create;
    saveBtn.textContent = saveBtn.dataset.create;
    document.getElementById('roleForm').reset();
    document.getElementById('roleActive').checked = true;
    document.getElementById('roleModal').classList.remove('hidden');
}

// Show edit role modal
function editRole(roleId) {
    currentRoleId = roleId;
    const title = document.getElementById('modalTitle');
    const saveBtn = document.getElementById('saveButtonText');
    title.textContent = title.dataset.edit;
    saveBtn.textContent = saveBtn.dataset.update;

    // Fetch role data and populate form
    fetch(`/admin/roles/${roleId}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
        .then(handleFetchResponse)
        .then(data => {
            if (data.success) {
                const role = data.role;
                document.getElementById('roleName').value = role.Name;
                document.getElementById('roleDescription').value = role.Description || '';
                document.getElementById('roleActive').checked = role.IsActive;

                // Get all permission checkboxes
                const permissionCheckboxes = document.querySelectorAll('input[name="permissions"]');

                // Clear all permission checkboxes first and enable them
                permissionCheckboxes.forEach(cb => {
                    cb.checked = false;
                    cb.disabled = false;
                });

                // Check if role has all permissions
                const hasAllPermissions = role.Permissions && role.Permissions.includes('*');

                if (hasAllPermissions) {
                    // Check the "All Permissions" checkbox and disable individual permissions
                    const allPermCheckbox = document.querySelector('input[name="permissions"][value="*"]');
                    if (allPermCheckbox) {
                        allPermCheckbox.checked = true;
                    }
                    // Disable individual permission checkboxes
                    permissionCheckboxes.forEach(cb => {
                        if (cb.value !== '*') {
                            cb.disabled = true;
                        }
                    });
                } else {
                    // Check permissions that this role has
                    if (role.Permissions) {
                        role.Permissions.forEach(permission => {
                            const checkbox = document.querySelector(`input[name="permissions"][value="${permission}"]`);
                            if (checkbox) checkbox.checked = true;
                        });
                    }
                }

                document.getElementById('roleModal').classList.remove('hidden');
            } else {
                showToast('error', data.error || 'Failed to load role');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showGuruMeditation('00000404.DEADBEEF', 'Failed to load role data', {
                task: 'ROLE.LOAD',
                location: 'roles.pongo2:editRole'
            });
        });
}

// Close role modal
function closeRoleModal() {
    document.getElementById('roleModal').classList.add('hidden');
    currentRoleId = null;
}

// Save role (create or update)
function saveRole(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const permissions = [];

    // Collect selected permissions
    document.querySelectorAll('input[name="permissions"]:checked').forEach(cb => {
        permissions.push(cb.value);
    });

    const roleData = {
        name: formData.get('name'),
        comments: formData.get('description'),
        permissions: permissions,
        valid_id: formData.get('is_active') === 'on' ? 1 : 2
    };

    const url = currentRoleId ? `/admin/roles/${currentRoleId}` : '/admin/roles';
    const method = currentRoleId ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(roleData)
    })
    .then(handleFetchResponse)
    .then(data => {
        if (data.success) {
            showToast('success', data.message);
            closeRoleModal();
            // Reload page to show updated data
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast('error', data.error || 'Failed to save role');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'Failed to save role');
    });
}

// Toggle role status (active/inactive)
function toggleRoleStatus(roleId, currentValidId) {
    const newValidId = currentValidId == 1 ? 2 : 1;
    const action = newValidId == 1 ? 'activate' : 'deactivate';

    fetch(`/admin/roles/${roleId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({ valid_id: newValidId })
    })
    .then(handleFetchResponse)
    .then(data => {
        if (data.success) {
            showToast('success', `Role ${action}d successfully`);
            // Reload page to show updated data
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast('error', data.error || `Failed to ${action} role`);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showGuruMeditation('00000500.DEADBEEF', `Failed to ${action} role`, {
            task: 'ROLE.STATUS.TOGGLE',
            location: 'roles.pongo2:toggleRoleStatus'
        });
    });
}

// View and manage role users - delegates to EntitySelector component
function viewRoleUsers(roleId) {
    // The EntitySelector is initialized by the macro with id="roleUsersModal"
    // We just need to open it with the role ID
    if (window.roleUsersModalSelector) {
        // Fetch role name for the title
        fetch(`/admin/roles/${roleId}`, {
            headers: {
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(handleFetchResponse)
        .then(data => {
            const roleName = data.role ? data.role.Name : '';
            window.roleUsersModalSelector.open(roleId, roleName);
        })
        .catch(error => {
            console.error('Error fetching role:', error);
            // Open anyway with just the ID
            window.roleUsersModalSelector.open(roleId, '');
        });
    } else {
        console.error('EntitySelector not initialized for roleUsersModal');
    }
}

// Toast notification function
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = 'pointer-events-auto max-w-sm w-full shadow-lg rounded-lg ring-1 ring-black ring-opacity-5 mb-4';
    toast.style.background = 'var(--gk-bg-elevated)';

    let bgColor, iconColor, textColor;
    if (type === 'success') {
        bgColor = 'var(--gk-success-subtle)';
        iconColor = 'var(--gk-success)';
        textColor = 'var(--gk-success)';
    } else if (type === 'error') {
        bgColor = 'var(--gk-error-subtle)';
        iconColor = 'var(--gk-error)';
        textColor = 'var(--gk-error)';
    } else {
        bgColor = 'var(--gk-info-subtle)';
        iconColor = 'var(--gk-info)';
        textColor = 'var(--gk-info)';
    }

    toast.innerHTML = `
        <div class="p-4" style="background: ${bgColor}; border-radius: 0.5rem;">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6" style="color: ${iconColor};" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        ${type === 'success'
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : type === 'error'
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium" style="color: ${textColor};">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;

    toastContainer.appendChild(toast);

    // Auto remove after 5 seconds
    setTimeout(() => {
        toast.remove();
    }, 5000);
}
</script>
{% endblock %}
