{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("role_permissions.title")|default:"Role Permissions" }} - {{ Role.Name }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/roles" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("role_permissions.heading")|default:"Role Permissions" }}: {{ Role.Name }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("role_permissions.description")|default:"Configure group permissions for this role" }}</p>
                </div>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="savePermissions()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    {{ t("role_permissions.save")|default:"Save Permissions" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Role Info -->
    {% if Role.Comments %}
    <div class="mb-6 p-4 rounded-lg" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
        <p class="text-sm" style="color: var(--gk-primary);">{{ Role.Comments }}</p>
    </div>
    {% endif %}

    <!-- Search and Quick Actions -->
    <div class="gk-card-glow rounded-lg overflow-hidden mb-6">
        <div class="p-4">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                <!-- Search -->
                <div class="flex-1 max-w-md">
                    <label for="group-search" class="sr-only">{{ t("role_permissions.filter_groups")|default:"Filter groups" }}</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <input
                            type="text"
                            id="group-search"
                            class="gk-input-neon w-full pl-10"
                            placeholder="{{ t('role_permissions.filter_placeholder')|default:'Filter groups...' }}"
                        >
                    </div>
                </div>
                <!-- Quick Actions -->
                <div class="flex flex-wrap gap-2">
                    <button type="button" onclick="selectAll()" class="gk-btn-secondary text-sm">
                        {{ t("buttons.select_all")|default:"Select All" }}
                    </button>
                    <button type="button" onclick="selectNone()" class="gk-btn-secondary text-sm">
                        {{ t("buttons.select_none")|default:"Select None" }}
                    </button>
                    <button type="button" onclick="selectReadOnly()" class="gk-btn-secondary text-sm">
                        {{ t("buttons.read_only")|default:"Read Only" }}
                    </button>
                    <button type="button" onclick="selectReadWrite()" class="gk-btn-secondary text-sm">
                        {{ t("buttons.read_write")|default:"Read/Write" }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Permissions Matrix -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <form id="permissionsForm">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col">{{ t("role_permissions.columns.group")|default:"Group" }}</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.ro')|default:'Read Only' }}">RO</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.move_into')|default:'Move Into' }}">{{ t("role_permissions.columns.move")|default:"Move" }}</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.create')|default:'Create' }}">{{ t("role_permissions.columns.create")|default:"Create" }}</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.owner')|default:'Owner' }}">{{ t("role_permissions.columns.owner")|default:"Owner" }}</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.priority')|default:'Priority' }}">{{ t("role_permissions.columns.priority")|default:"Priority" }}</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.rw')|default:'Read/Write' }}">RW</th>
                        <th scope="col" class="text-center" title="{{ t('role_permissions.tooltips.note')|default:'Note' }}">{{ t("role_permissions.columns.note")|default:"Note" }}</th>
                        <th scope="col" class="text-center">{{ t("common.actions") }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for group in Groups %}
                    <tr data-group-name="{{ group.GroupName }}">
                        <td>
                            <span class="font-medium" style="color: var(--gk-text-primary);">{{ group.GroupName }}</span>
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_ro" value="1"
                                   {% if group.Permissions.ro %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_move_into" value="1"
                                   {% if group.Permissions.move_into %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_create" value="1"
                                   {% if group.Permissions.create %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_owner" value="1"
                                   {% if group.Permissions.owner %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_priority" value="1"
                                   {% if group.Permissions.priority %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_rw" value="1"
                                   {% if group.Permissions.rw %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <input type="checkbox" name="perm_{{ group.GroupID }}_note" value="1"
                                   {% if group.Permissions.note %}checked{% endif %}
                                   class="h-4 w-4 rounded focus:ring-2"
                                   style="accent-color: var(--gk-primary); border-color: var(--gk-border);">
                        </td>
                        <td class="text-center">
                            <div class="flex justify-center space-x-1">
                                <button type="button" onclick="selectGroupAll({{ group.GroupID }})"
                                        class="text-xs px-2 py-1 rounded transition-colors hover:bg-white/10"
                                        style="color: var(--gk-success);"
                                        title="{{ t('role_permissions.tooltips.select_all')|default:'Select All' }}">
                                    {{ t("role_permissions.all")|default:"All" }}
                                </button>
                                <button type="button" onclick="selectGroupNone({{ group.GroupID }})"
                                        class="text-xs px-2 py-1 rounded transition-colors hover:bg-white/10"
                                        style="color: var(--gk-error);"
                                        title="{{ t('role_permissions.tooltips.select_none')|default:'Select None' }}">
                                    {{ t("role_permissions.none")|default:"None" }}
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                            <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                            <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("role_permissions.no_groups")|default:"No groups found" }}</h3>
                            <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("role_permissions.no_groups_message")|default:"There are no groups available to configure permissions for." }}</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>

    <!-- Keyboard Shortcut Hint -->
    <div class="mt-4 text-center">
        <p class="text-xs" style="color: var(--gk-text-muted);">
            <kbd class="px-2 py-1 rounded" style="background: var(--gk-bg-tertiary); border: 1px solid var(--gk-border);">Ctrl</kbd> +
            <kbd class="px-2 py-1 rounded" style="background: var(--gk-bg-tertiary); border: 1px solid var(--gk-border);">S</kbd>
            {{ t("role_permissions.save_shortcut")|default:"to save permissions" }}
        </p>
    </div>
</div>

<script>
// Select all permissions
function selectAll() {
    document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.checked = true;
    });
}

// Deselect all permissions
function selectNone() {
    document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.checked = false;
    });
}

// Select read-only for all groups
function selectReadOnly() {
    selectNone();
    document.querySelectorAll('input[name$="_ro"]').forEach(cb => {
        cb.checked = true;
    });
}

// Select read/write for all groups
function selectReadWrite() {
    selectNone();
    document.querySelectorAll('input[name$="_ro"], input[name$="_rw"]').forEach(cb => {
        cb.checked = true;
    });
}

// Select all permissions for a specific group
function selectGroupAll(groupId) {
    document.querySelectorAll(`input[name^="perm_${groupId}_"]`).forEach(cb => {
        cb.checked = true;
    });
}

// Deselect all permissions for a specific group
function selectGroupNone(groupId) {
    document.querySelectorAll(`input[name^="perm_${groupId}_"]`).forEach(cb => {
        cb.checked = false;
    });
}

// Save permissions
function savePermissions() {
    const form = document.getElementById('permissionsForm');
    const params = new URLSearchParams();

    // Add all checkboxes to params
    document.querySelectorAll('input[type="checkbox"][name^="perm_"]').forEach(cb => {
        params.append(cb.name, cb.checked ? '1' : '0');
    });

    fetch(window.location.pathname, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: params.toString()
    })
    .then(response => {
        if (response.redirected) {
            window.location.href = response.url;
        } else {
            return response.text();
        }
    })
    .then(text => {
        if (text) {
            showToast('{{ t("messages.permissions_saved")|default:"Permissions saved successfully" }}', 'success');
            setTimeout(() => window.location.reload(), 1000);
        }
    })
    .catch(error => {
        showToast('{{ t("messages.error_saving_permissions")|default:"Error saving permissions" }}', 'error');
        console.error('Error:', error);
    });
}

// Keyboard shortcut to save
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 's') {
        e.preventDefault();
        savePermissions();
    }
});

// Group filtering
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('group-search');
    const tableRows = document.querySelectorAll('tr[data-group-name]');

    if (searchInput && tableRows.length > 0) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();

            tableRows.forEach(function(row) {
                const groupName = row.getAttribute('data-group-name').toLowerCase();
                if (searchTerm === '' || groupName.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
