{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("roles.title")|default:"Role Management" }} - GOTRS Admin{% endblock %}

{% block content %}
<style>
/* Style disabled permission checkboxes and their labels */
input[name="permissions"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
input[name="permissions"]:disabled + span {
    color: #9ca3af; /* gray-400 */
    cursor: not-allowed;
}
</style>
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("roles.title")|default:"Role Management" }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{{ t("roles.description")|default:"Manage system roles and their permissions (OTRS AdminRole equivalent)" }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <button
                    onclick="showCreateRoleModal()"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add Role
                </button>
            </div>
        </div>
    </div>

    <!-- Roles Table -->
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:p-6">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-900">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Role Name
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Description
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Permissions
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Type
                            </th>
                            <th scope="col" class="relative px-6 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        {% for role in Roles %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                {{ role.Name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {% if role.Description %}{{ role.Description }}{% else %}<span class="text-gray-400 dark:text-gray-500">-</span>{% endif %}
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
                                <div class="flex flex-wrap gap-1">
                                    {% if role.Permissions and "*" in role.Permissions %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                        All Permissions (*)
                                    </span>
                                    {% else %}
                                    {% for permission in role.Permissions %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100">
                                        {{ permission }}
                                    </span>
                                    {% endfor %}
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if role.IsActive %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                    Active
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                                    Inactive
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if role.IsSystem %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                    System
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-purple-100">
                                    Custom
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    <button
                                        onclick="editRole('{{ role.ID }}')"
                                        class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                                        title="{{ t("roles.tooltips.edit")|default:"Edit role" }}"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                        </svg>
                                    </button>
                                    <button
                                        onclick="viewRoleUsers('{{ role.ID }}')"
                                        class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                                        title="{{ t("roles.tooltips.manage_users")|default:"Manage users in this role" }}"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                        </svg>
                                    </button>
                                    <a
                                        href="/admin/roles/{{ role.ID }}/permissions"
                                        class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300"
                                        title="{{ t("roles.tooltips.manage_permissions")|default:"Manage group permissions for this role" }}"
                                    >
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                        </svg>
                                    </a>
                                    <!-- Toggle Valid/Invalid status -->
                                    <button
                                        onclick="toggleRoleStatus('{{ role.ID }}', {{ role.ValidID }})"
                                        class="{% if role.ValidID == 1 %}text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300{% else %}text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300{% endif %}"
                                        title="{% if role.ValidID == 1 %}Deactivate Role{% else %}Activate Role{% endif %}"
                                    >
                                        {% if role.ValidID == 1 %}
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                        </svg>
                                        {% else %}
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        {% endif %}
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                                <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg>
                                <p class="mt-2">No roles found</p>
                                <p class="text-sm">Create your first role to get started</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Role Modal -->
<div id="roleModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeRoleModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="roleForm" onsubmit="saveRole(event)">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4" id="modalTitle">
                        Create New Role
                    </h3>

                    <div class="space-y-4">
                        <div>
                            <label for="roleName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Role Name *
                            </label>
                            <input type="text" id="roleName" name="name" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white">
                        </div>

                        <div>
                            <label for="roleDescription" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Description
                            </label>
                            <textarea id="roleDescription" name="description" rows="3"
                                      class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-gotrs-500 focus:border-gotrs-500 dark:bg-gray-700 dark:text-white"></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Permissions
                            </label>
                            <div class="space-y-2 max-h-40 overflow-y-auto border border-gray-300 dark:border-gray-600 rounded-md p-3">
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="*" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">All Permissions (*)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="view_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">View Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="create_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Create Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="edit_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Edit Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="delete_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Delete Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="assign_tickets" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Assign Tickets</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="manage_users" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Manage Users</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="manage_settings" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Manage Settings</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="permissions" value="manage_priorities" class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Manage Priorities</span>
                                </label>
                            </div>
                        </div>

                        <div>
                            <label class="flex items-center">
                                <input type="checkbox" id="roleActive" name="is_active" checked class="rounded border-gray-300 text-gotrs-600 focus:ring-gotrs-500">
                                <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active Role</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm">
                        <span id="saveButtonText">Create Role</span>
                    </button>
                    <button type="button" onclick="closeRoleModal()"
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Manage Role Users Modal - Using GoatKit Entity Selector Component -->
{% include "partials/components/entity_selector.pongo2" with es_id="roleUsersModal" es_title=t("roles.manage_users")|default:"Manage Role Users" es_icon="fa-users" es_search_endpoint="/admin/roles/{parentId}/users/search" es_members_endpoint="/admin/roles/{parentId}/users" es_add_endpoint="/admin/roles/{parentId}/users" es_remove_endpoint="/admin/roles/{parentId}/users/{entityId}" es_display_primary="login" es_display_secondary="first_name last_name" %}

<!-- Toast Container -->
<div id="toast-container" class="fixed bottom-0 right-0 p-6 z-50 pointer-events-none"></div>

<script>
let currentRoleId = null;

// Handle "All Permissions" checkbox toggle
document.addEventListener('DOMContentLoaded', function() {
    const allPermissionsCheckbox = document.querySelector('input[name="permissions"][value="*"]');
    if (allPermissionsCheckbox) {
        allPermissionsCheckbox.addEventListener('change', function() {
            const permissionCheckboxes = document.querySelectorAll('input[name="permissions"]:not([value="*"])');
            permissionCheckboxes.forEach(cb => {
                cb.disabled = this.checked;
                if (this.checked) {
                    cb.checked = true; // Check all individual permissions when "All" is selected
                }
                // When "All" is unchecked, keep individual permissions checked but enable them
            });
        });
    }
});

// Helper function to handle fetch responses - checks for auth redirects and non-JSON responses
async function handleFetchResponse(response) {
    // Check content type before parsing
    const contentType = response.headers.get('content-type');
    if (!contentType || !contentType.includes('application/json')) {
        // Got HTML instead of JSON - likely missing Accept header or server error
        const text = await response.text();
        console.error('Expected JSON but got:', contentType, text.substring(0, 200));
        throw new Error('Server returned HTML instead of JSON - check Accept header');
    }

    if (!response.ok) {
        const data = await response.json();
        throw new Error(data.error || `Server returned ${response.status}`);
    }

    return response.json();
}

// Show create role modal
function showCreateRoleModal() {
    currentRoleId = null;
    document.getElementById('modalTitle').textContent = 'Create New Role';
    document.getElementById('saveButtonText').textContent = 'Create Role';
    document.getElementById('roleForm').reset();
    document.getElementById('roleActive').checked = true;
    document.getElementById('roleModal').classList.remove('hidden');
}

// Show edit role modal
function editRole(roleId) {
    currentRoleId = roleId;
    document.getElementById('modalTitle').textContent = 'Edit Role';
    document.getElementById('saveButtonText').textContent = 'Update Role';

    // Fetch role data and populate form
    fetch(`/admin/roles/${roleId}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
        .then(handleFetchResponse)
        .then(data => {
            if (data.success) {
                const role = data.role;
                document.getElementById('roleName').value = role.Name;
                document.getElementById('roleDescription').value = role.Description || '';
                document.getElementById('roleActive').checked = role.IsActive;

                // Get all permission checkboxes
                const permissionCheckboxes = document.querySelectorAll('input[name="permissions"]');

                // Clear all permission checkboxes first and enable them
                permissionCheckboxes.forEach(cb => {
                    cb.checked = false;
                    cb.disabled = false;
                });

                // Check if role has all permissions
                const hasAllPermissions = role.Permissions && role.Permissions.includes('*');

                if (hasAllPermissions) {
                    // Check the "All Permissions" checkbox and disable individual permissions
                    const allPermCheckbox = document.querySelector('input[name="permissions"][value="*"]');
                    if (allPermCheckbox) {
                        allPermCheckbox.checked = true;
                    }
                    // Disable individual permission checkboxes
                    permissionCheckboxes.forEach(cb => {
                        if (cb.value !== '*') {
                            cb.disabled = true;
                        }
                    });
                } else {
                    // Check permissions that this role has
                    if (role.Permissions) {
                        role.Permissions.forEach(permission => {
                            const checkbox = document.querySelector(`input[name="permissions"][value="${permission}"]`);
                            if (checkbox) checkbox.checked = true;
                        });
                    }
                }

                document.getElementById('roleModal').classList.remove('hidden');
            } else {
                showToast('error', data.error || 'Failed to load role');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showGuruMeditation('00000404.DEADBEEF', 'Failed to load role data', {
                task: 'ROLE.LOAD',
                location: 'roles.pongo2:editRole'
            });
        });
}

// Close role modal
function closeRoleModal() {
    document.getElementById('roleModal').classList.add('hidden');
    currentRoleId = null;
}

// Save role (create or update)
function saveRole(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const permissions = [];

    // Collect selected permissions
    document.querySelectorAll('input[name="permissions"]:checked').forEach(cb => {
        permissions.push(cb.value);
    });

    const roleData = {
        name: formData.get('name'),
        comments: formData.get('description'),
        permissions: permissions,
        valid_id: formData.get('is_active') === 'on' ? 1 : 2
    };

    const url = currentRoleId ? `/admin/roles/${currentRoleId}` : '/admin/roles';
    const method = currentRoleId ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(roleData)
    })
    .then(handleFetchResponse)
    .then(data => {
        if (data.success) {
            showToast('success', data.message);
            closeRoleModal();
            // Reload page to show updated data
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast('error', data.error || 'Failed to save role');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('error', 'Failed to save role');
    });
}

// Toggle role status (active/inactive)
function toggleRoleStatus(roleId, currentValidId) {
    const newValidId = currentValidId == 1 ? 2 : 1;
    const action = newValidId == 1 ? 'activate' : 'deactivate';

    fetch(`/admin/roles/${roleId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({ valid_id: newValidId })
    })
    .then(handleFetchResponse)
    .then(data => {
        if (data.success) {
            showToast('success', `Role ${action}d successfully`);
            // Reload page to show updated data
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast('error', data.error || `Failed to ${action} role`);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showGuruMeditation('00000500.DEADBEEF', `Failed to ${action} role`, {
            task: 'ROLE.STATUS.TOGGLE',
            location: 'roles.pongo2:toggleRoleStatus'
        });
    });
}

// View and manage role users - delegates to EntitySelector component
function viewRoleUsers(roleId) {
    // The EntitySelector is initialized by the macro with id="roleUsersModal"
    // We just need to open it with the role ID
    if (window.roleUsersModalSelector) {
        // Fetch role name for the title
        fetch(`/admin/roles/${roleId}`, {
            headers: {
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(handleFetchResponse)
        .then(data => {
            const roleName = data.role ? data.role.Name : '';
            window.roleUsersModalSelector.open(roleId, roleName);
        })
        .catch(error => {
            console.error('Error fetching role:', error);
            // Open anyway with just the ID
            window.roleUsersModalSelector.open(roleId, '');
        });
    } else {
        console.error('EntitySelector not initialized for roleUsersModal');
    }
}

// Toast notification function
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = `pointer-events-auto max-w-sm w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg ring-1 ring-black ring-opacity-5 mb-4`;

    const bgColor = type === 'success' ? 'bg-green-50 dark:bg-green-900/20' :
                   type === 'error' ? 'bg-red-50 dark:bg-red-900/20' :
                   'bg-blue-50 dark:bg-blue-900/20';
    const iconColor = type === 'success' ? 'text-green-400' :
                     type === 'error' ? 'text-red-400' :
                     'text-blue-400';
    const textColor = type === 'success' ? 'text-green-800 dark:text-green-200' :
                     type === 'error' ? 'text-red-800 dark:text-red-200' :
                     'text-blue-800 dark:text-blue-200';

    toast.innerHTML = `
        <div class="p-4 ${bgColor}">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6 ${iconColor}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        ${type === 'success'
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : type === 'error'
                            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'
                            : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium ${textColor}">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;

    toastContainer.appendChild(toast);

    // Auto remove after 5 seconds
    setTimeout(() => {
        toast.remove();
    }, 5000);
}
</script>
{% endblock %}
