{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("role_users.title")|default:"Role Users" }} - {{ Role.Name }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/roles" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("role_users.heading")|default:"Users in Role" }}: {{ Role.Name }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("role_users.description")|default:"Manage users assigned to this role" }}</p>
                </div>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="showAddUserModal()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    {{ t("role_users.add_user")|default:"Add User" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Role Info -->
    {% if Role.Comments %}
    <div class="mb-6 p-4 rounded-lg" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
        <p class="text-sm" style="color: var(--gk-primary);">{{ Role.Comments }}</p>
    </div>
    {% endif %}

    <!-- Users List -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">{{ t("role_users.columns.user")|default:"User" }}</th>
                    <th scope="col">{{ t("role_users.columns.login")|default:"Login" }}</th>
                    <th scope="col">{{ t("role_users.columns.email")|default:"Email" }}</th>
                    <th scope="col" class="text-right">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody id="users-list">
                {% for user in Users %}
                <tr data-user-id="{{ user.UserID }}">
                    <td>
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                <div class="h-10 w-10 rounded-full flex items-center justify-center" style="background: rgba(var(--gk-primary-rgb), 0.2);">
                                    <span class="font-medium" style="color: var(--gk-primary);">
                                        {{ user.FirstName|first|upper }}{{ user.LastName|first|upper }}
                                    </span>
                                </div>
                            </div>
                            <div class="ml-4">
                                <span class="font-medium" style="color: var(--gk-text-primary);">
                                    {{ user.FirstName }} {{ user.LastName }}
                                </span>
                            </div>
                        </div>
                    </td>
                    <td style="color: var(--gk-text-secondary);">{{ user.Login }}</td>
                    <td style="color: var(--gk-text-secondary);">{{ user.Email }}</td>
                    <td class="text-right">
                        <button
                            onclick="removeUser({{ user.UserID }})"
                            class="p-1 rounded transition-colors hover:bg-white/10"
                            style="color: var(--gk-error);"
                            title="{{ t('role_users.tooltips.remove')|default:'Remove from role' }}">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("role_users.no_users")|default:"No users assigned" }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("role_users.get_started")|default:"Get started by adding users to this role." }}</p>
                        <button onclick="showAddUserModal()" class="gk-btn-neon">
                            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            {{ t("role_users.add_user")|default:"Add User" }}
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add User Modal -->
<div id="addUserModal" class="fixed inset-0 z-50 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="hideAddUserModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                    </svg>
                    <h3 class="text-lg font-semibold" id="modal-title" style="color: var(--gk-text-primary);">
                        {{ t("role_users.modal.title")|default:"Add User to Role" }}
                    </h3>
                </div>
                <button type="button" onclick="hideAddUserModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <label for="userSelect" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">{{ t("role_users.modal.select_user")|default:"Select User" }}</label>
                <select id="userSelect" class="gk-select-neon w-full">
                    <option value="">-- {{ t("role_users.modal.select_user")|default:"Select a user" }} --</option>
                    {% for user in AvailableUsers %}
                    <option value="{{ user.ID }}">{{ user.FirstName }} {{ user.LastName }} ({{ user.Login }})</option>
                    {% endfor %}
                </select>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="hideAddUserModal()" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </button>
                <button type="button" onclick="addUser()" class="gk-btn-neon">
                    {{ t("role_users.modal.add_user")|default:"Add User" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
const roleId = {{ Role.ID }};

function showAddUserModal() {
    document.getElementById('addUserModal').classList.remove('hidden');
}

function hideAddUserModal() {
    document.getElementById('addUserModal').classList.add('hidden');
    document.getElementById('userSelect').value = '';
}

function addUser() {
    const userId = document.getElementById('userSelect').value;
    if (!userId) {
        showToast('{{ t("messages.please_select_user")|default:"Please select a user" }}', 'error');
        return;
    }

    fetch(`/admin/roles/${roleId}/users`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'HX-Request': 'true'
        },
        body: JSON.stringify({ user_id: parseInt(userId) })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('{{ t("messages.user_added_success")|default:"User added successfully" }}', 'success');
            setTimeout(() => location.reload(), 500);
        } else {
            showToast(data.error || '{{ t("messages.failed_add_user")|default:"Failed to add user" }}', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('{{ t("messages.error_occurred")|default:"An error occurred" }}', 'error');
    });
}

function removeUser(userId) {
    if (!confirm('{{ t("messages.confirm_remove_user_from_role")|default:"Are you sure you want to remove this user from the role?" }}')) {
        return;
    }

    fetch(`/admin/roles/${roleId}/users/${userId}`, {
        method: 'DELETE',
        headers: {
            'HX-Request': 'true'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const row = document.querySelector(`tr[data-user-id="${userId}"]`);
            if (row) {
                row.remove();
            }
            showToast('{{ t("messages.user_removed_success")|default:"User removed successfully" }}', 'success');
            // Reload if no users left
            const tbody = document.getElementById('users-list');
            if (tbody.children.length === 0) {
                location.reload();
            }
        } else {
            showToast(data.error || '{{ t("messages.failed_remove_user")|default:"Failed to remove user" }}', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('{{ t("messages.error_occurred")|default:"An error occurred" }}', 'error');
    });
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        hideAddUserModal();
    }
});
</script>
{% endblock %}
