{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("schema_monitoring.title")|default:"Schema Monitoring" }} - Admin - GOTRS{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("schema_monitoring.heading")|default:"Schema Discovery Monitor" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("schema_monitoring.description")|default:"Real-time monitoring of generated modules and system performance" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="/admin" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Performance Overview -->
    <div class="grid grid-cols-1 gap-6 mb-8 lg:grid-cols-4">
        <div class="gk-card-glow rounded-lg p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-8 w-8" style="color: var(--gk-success);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("schema_monitoring.avg_time")|default:"Avg Generation Time" }}</p>
                    <p class="text-2xl font-semibold" id="avg-time" style="color: var(--gk-text-primary);">--ms</p>
                </div>
            </div>
        </div>

        <div class="gk-card-glow rounded-lg p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-8 w-8" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("schema_monitoring.total_modules")|default:"Total Modules" }}</p>
                    <p class="text-2xl font-semibold" id="total-modules" style="color: var(--gk-text-primary);">--</p>
                </div>
            </div>
        </div>

        <div class="gk-card-glow rounded-lg p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-8 w-8" style="color: var(--gk-success);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("schema_monitoring.healthy_modules")|default:"Healthy Modules" }}</p>
                    <p class="text-2xl font-semibold" id="healthy-modules" style="color: var(--gk-text-primary);">--</p>
                </div>
            </div>
        </div>

        <div class="gk-card-glow rounded-lg p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-8 w-8" style="color: var(--gk-warning);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("schema_monitoring.coverage")|default:"Coverage" }}</p>
                    <p class="text-2xl font-semibold" id="coverage" style="color: var(--gk-text-primary);">--%</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Module Status Table -->
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b" style="border-color: var(--gk-border);">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("schema_monitoring.module_health_status")|default:"Module Health Status" }}</h2>
                <button onclick="refreshStatus()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    {{ t("common.refresh")|default:"Refresh" }}
                </button>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col">{{ t("schema_monitoring.module")|default:"Module" }}</th>
                        <th scope="col">{{ t("schema_monitoring.status")|default:"Status" }}</th>
                        <th scope="col">{{ t("schema_monitoring.fields")|default:"Fields" }}</th>
                        <th scope="col">{{ t("schema_monitoring.crud")|default:"CRUD" }}</th>
                        <th scope="col">{{ t("schema_monitoring.audit")|default:"Audit" }}</th>
                        <th scope="col">{{ t("schema_monitoring.response_time")|default:"Response Time" }}</th>
                        <th scope="col">{{ t("common.actions") }}</th>
                    </tr>
                </thead>
                <tbody id="module-list">
                    <tr>
                        <td colspan="7" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                            <div class="flex justify-center">
                                <svg class="animate-spin h-8 w-8" style="color: var(--gk-primary);" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                            </div>
                            <p class="mt-2">{{ t("schema_monitoring.loading_status")|default:"Loading module status..." }}</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Performance Chart -->
    <div class="mt-8 gk-card-glow rounded-lg p-6">
        <h2 class="text-lg font-semibold mb-4" style="color: var(--gk-text-primary);">{{ t("schema_monitoring.performance_heading")|default:"Performance Trends" }}</h2>
        <div id="performance-chart" class="h-64 flex items-center justify-center" style="color: var(--gk-text-muted);">
            <p>{{ t("schema_monitoring.chart_placeholder")|default:"Performance chart will appear here" }}</p>
        </div>
    </div>
</div>

<script>
// Module health monitoring
let moduleData = [];

async function loadModuleStatus() {
    try {
        // Get list of tables
        const tablesResponse = await fetch('/admin/dynamic/_schema?action=tables', {
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Accept': 'application/json'
            }
        });

        if (!tablesResponse.ok) throw new Error('Failed to fetch tables');

        const tablesData = await tablesResponse.json();
        const tables = tablesData.data || [];

        moduleData = [];
        let totalTime = 0;
        let healthyCount = 0;
        let moduleCount = 0;

        // Test each module
        for (const table of tables.slice(0, 20)) { // Limit to first 20 for performance
            const startTime = Date.now();

            // Check if module exists
            const moduleResponse = await fetch(`/admin/dynamic/${table.name}`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'Accept': 'application/json'
                }
            });

            const responseTime = Date.now() - startTime;
            totalTime += responseTime;

            const moduleInfo = {
                name: table.name,
                status: moduleResponse.ok ? 'healthy' : 'error',
                statusCode: moduleResponse.status,
                responseTime: responseTime,
                fields: 0,
                hasAudit: false,
                crudOps: []
            };

            if (moduleResponse.ok) {
                healthyCount++;
                moduleCount++;

                // Get module config
                const configResponse = await fetch(`/admin/dynamic/_schema?action=generate&table=${table.name}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json'
                    }
                });

                if (configResponse.ok) {
                    const configData = await configResponse.json();
                    if (configData.config && configData.config.Fields) {
                        moduleInfo.fields = configData.config.Fields.length;
                        moduleInfo.hasAudit = configData.config.Fields.some(f =>
                            f.Name === 'create_by' || f.Name === 'change_by'
                        );
                    }
                }

                // Test CRUD operations
                const moduleData = await moduleResponse.json();
                if (moduleData.success) {
                    moduleInfo.crudOps.push('READ');
                }
            } else if (moduleResponse.status === 404) {
                // Module not generated yet
                moduleInfo.status = 'not_generated';
            }

            moduleData.push(moduleInfo);
        }

        // Update statistics
        const avgTime = moduleCount > 0 ? Math.round(totalTime / moduleCount) : 0;
        document.getElementById('avg-time').textContent = `${avgTime}ms`;
        document.getElementById('total-modules').textContent = moduleCount;
        document.getElementById('healthy-modules').textContent = healthyCount;
        document.getElementById('coverage').textContent = `${Math.round((moduleCount / tables.length) * 100)}%`;

        // Update table
        updateModuleTable();

    } catch (error) {
        console.error('Error loading module status:', error);
        showToast('Failed to load module status', 'error');
    }
}

function updateModuleTable() {
    const tbody = document.getElementById('module-list');

    if (moduleData.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                    No modules found
                </td>
            </tr>
        `;
        return;
    }

    tbody.innerHTML = moduleData.map(module => {
        const statusBadge = getStatusBadge(module.status, module.statusCode);
        const crudBadges = getCrudBadges(module.crudOps);
        const auditBadge = module.hasAudit
            ? '<span class="gk-badge gk-badge-success">✓</span>'
            : '<span class="gk-badge gk-badge-muted">-</span>';

        const responseClass = module.responseTime < 100 ? 'color: var(--gk-success);' :
                            module.responseTime < 500 ? 'color: var(--gk-warning);' : 'color: var(--gk-error);';

        return `
            <tr>
                <td>
                    <span class="font-medium" style="color: var(--gk-text-primary);">${module.name}</span>
                </td>
                <td>${statusBadge}</td>
                <td style="color: var(--gk-text-secondary);">${module.fields || '-'}</td>
                <td>${crudBadges}</td>
                <td>${auditBadge}</td>
                <td style="${responseClass}">${module.status === 'not_generated' ? '-' : module.responseTime + 'ms'}</td>
                <td>${getActionButtons(module)}</td>
            </tr>
        `;
    }).join('');
}

function getStatusBadge(status, statusCode) {
    switch(status) {
        case 'healthy':
            return '<span class="gk-badge gk-badge-success">Healthy</span>';
        case 'error':
            return `<span class="gk-badge gk-badge-error">Error ${statusCode}</span>`;
        case 'not_generated':
            return '<span class="gk-badge gk-badge-muted">Not Generated</span>';
        default:
            return '<span class="gk-badge gk-badge-warning">Unknown</span>';
    }
}

function getCrudBadges(ops) {
    const badges = [];
    ['CREATE', 'READ', 'UPDATE', 'DELETE'].forEach(op => {
        if (ops.includes(op)) {
            badges.push(`<span class="inline-block px-1 py-0.5 text-xs rounded" style="background: rgba(var(--gk-primary-rgb), 0.2); color: var(--gk-primary);">${op[0]}</span>`);
        } else {
            badges.push(`<span class="inline-block px-1 py-0.5 text-xs rounded" style="background: var(--gk-bg-tertiary); color: var(--gk-text-muted);">${op[0]}</span>`);
        }
    });
    return badges.join(' ');
}

function getActionButtons(module) {
    if (module.status === 'not_generated') {
        return `
            <button onclick="generateModule('${module.name}')" class="transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                Generate
            </button>
        `;
    } else if (module.status === 'healthy') {
        return `
            <a href="/admin/dynamic/${module.name}" class="transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                View
            </a>
        `;
    } else {
        return `
            <button onclick="regenerateModule('${module.name}')" class="transition-colors hover:opacity-80" style="color: var(--gk-warning);">
                Regenerate
            </button>
        `;
    }
}

async function generateModule(tableName) {
    try {
        const response = await fetch(`/admin/dynamic/_schema?action=save&table=${tableName}`, {
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Accept': 'application/json'
            }
        });

        if (response.ok) {
            showToast(`Module ${tableName} generated successfully`, 'success');
            setTimeout(() => loadModuleStatus(), 2000); // Reload after file watcher picks it up
        } else {
            showToast(`Failed to generate module ${tableName}`, 'error');
        }
    } catch (error) {
        console.error('Error generating module:', error);
        showToast('Failed to generate module', 'error');
    }
}

async function regenerateModule(tableName) {
    if (confirm(`Regenerate module ${tableName}? This will overwrite existing configuration.`)) {
        await generateModule(tableName);
    }
}

function refreshStatus() {
    const button = event.target.closest('button');
    button.disabled = true;
    button.innerHTML = `
        <svg class="animate-spin h-4 w-4 inline mr-2" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Refreshing...
    `;

    loadModuleStatus().finally(() => {
        button.disabled = false;
        button.innerHTML = `
            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            Refresh
        `;
    });
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

// Load on page ready
document.addEventListener('DOMContentLoaded', () => {
    loadModuleStatus();

    // Auto-refresh every 30 seconds
    setInterval(loadModuleStatus, 30000);
});
</script>
{% endblock %}
