{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("schema_discovery.title")|default:"Schema Discovery" }} - Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <h1 class="text-3xl font-bold gk-heading">
            <span class="gk-text-gradient">{{ t("schema_discovery.heading")|default:"Schema Discovery" }}</span>
        </h1>
        <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">Automatically generate dynamic modules from database tables</p>
    </header>

    <!-- SQL Query Section -->
    <div class="gk-card-glow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4" style="color: var(--gk-text-primary);">{{ t("schema_discovery.sql_explorer")|default:"SQL Query Explorer" }}</h2>
        <div class="space-y-4">
            <div>
                <label for="sqlQuery" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                    Enter SQL Query (SELECT only for safety)
                </label>
                <textarea id="sqlQuery"
                          rows="4"
                          placeholder="SELECT * FROM users LIMIT 10"
                          class="gk-input-neon w-full font-mono text-sm"></textarea>
            </div>
            <div class="flex space-x-2">
                <button onclick="executeQuery()" class="gk-btn-neon">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    Execute Query
                </button>
                <button onclick="clearQuery()" class="gk-btn-secondary">
                    Clear
                </button>
            </div>
        </div>

        <!-- Query Results -->
        <div id="queryResults" class="mt-6 hidden">
            <h3 class="text-lg font-semibold mb-3" style="color: var(--gk-text-primary);">{{ t("schema_discovery.query_results")|default:"Query Results" }}</h3>
            <div class="overflow-x-auto">
                <table id="resultsTable" class="gk-table">
                    <thead id="resultsHeader">
                        <!-- Headers will be added dynamically -->
                    </thead>
                    <tbody id="resultsBody">
                        <!-- Results will be added dynamically -->
                    </tbody>
                </table>
            </div>
            <div id="resultStats" class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                <!-- Stats will be shown here -->
            </div>
        </div>

        <!-- Query Error -->
        <div id="queryError" class="mt-6 hidden">
            <div class="rounded-md p-4" style="background: rgba(var(--gk-error-rgb), 0.1); border: 1px solid var(--gk-error);">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium" style="color: var(--gk-error);">{{ t("schema_discovery.query_error")|default:"Query Error" }}</h3>
                        <div id="errorMessage" class="mt-2 text-sm" style="color: var(--gk-text-secondary);">
                            <!-- Error message will be shown here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Table List Section -->
    <div class="gk-card-glow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4" style="color: var(--gk-text-primary);">{{ t("schema_discovery.available_tables")|default:"Available Tables" }}</h2>
        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col">Table Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Module Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="tablesList">
                    <!-- Tables will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Column Inspector Modal -->
    <div id="columnModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeColumnModal()"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
                <div class="gk-modal-header">
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                        Table Columns: <span id="modalTableName"></span>
                    </h3>
                    <button type="button" onclick="closeColumnModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body max-h-96 overflow-y-auto">
                    <table class="gk-table">
                        <thead>
                            <tr>
                                <th scope="col">Column</th>
                                <th scope="col">Type</th>
                                <th scope="col">Nullable</th>
                                <th scope="col">Default</th>
                                <th scope="col">Key</th>
                            </tr>
                        </thead>
                        <tbody id="columnsList">
                            <!-- Columns will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" onclick="closeColumnModal()" class="gk-btn-secondary">
                        {{ t("buttons.close")|default:"Close" }}
                    </button>
                    <button type="button" onclick="generateModule()" class="gk-btn-neon">
                        {{ t("schema_discovery.generate_module")|default:"Generate Module" }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Modal -->
    <div id="previewModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closePreviewModal()"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
                <div class="gk-modal-header">
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                        Module Configuration Preview
                    </h3>
                    <button type="button" onclick="closePreviewModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body">
                    <div class="rounded p-4 max-h-96 overflow-y-auto" style="background: var(--gk-bg-tertiary);">
                        <pre id="configPreview" class="text-sm whitespace-pre-wrap font-mono" style="color: var(--gk-text-secondary);"></pre>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" onclick="closePreviewModal()" class="gk-btn-secondary">
                        {{ t("buttons.cancel")|default:"Cancel" }}
                    </button>
                    <button type="button" onclick="saveModule()" class="gk-btn-neon">
                        {{ t("schema_discovery.save_module")|default:"Save Module" }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let currentTable = '';
let existingModules = [];

// i18n translations for JavaScript
const i18n = {
    viewColumns: '{{ t("schema_discovery.view_columns")|default:"View Columns" }}',
    generate: '{{ t("schema_discovery.generate")|default:"Generate" }}'
};

// Load tables on page load
document.addEventListener('DOMContentLoaded', function() {
    loadTables();
    loadExistingModules();
});

function loadExistingModules() {
    fetch('/admin/dynamic/', {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.modules) {
            existingModules = data.modules;
        }
    })
    .catch(error => {
        console.log('Could not load existing modules:', error);
    });
}

function loadTables() {
    fetch('/admin/dynamic/_schema?action=tables', {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.data) {
            displayTables(data.data);
        } else {
            showToast('Failed to load tables', 'error');
        }
    })
    .catch(error => {
        console.error('Error loading tables:', error);
        showToast('{{ t("messages.error_loading_tables")|default:"Error loading tables" }}', 'error');
    });
}

function displayTables(tables) {
    const tbody = document.getElementById('tablesList');
    tbody.innerHTML = '';

    tables.forEach(table => {
        const hasModule = existingModules.includes(table.Name);
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>
                <span class="font-medium" style="color: var(--gk-text-primary);">${table.Name}</span>
            </td>
            <td style="color: var(--gk-text-secondary);">
                ${table.Comment || '-'}
            </td>
            <td>
                ${hasModule
                    ? '<span class="gk-badge gk-badge-success">Configured</span>'
                    : '<span class="gk-badge gk-badge-muted">Not Configured</span>'
                }
            </td>
            <td>
                <div class="flex items-center justify-end space-x-2">
                    <button onclick="viewColumns('${table.Name}')" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-primary);" title="${i18n.viewColumns}">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                    <button onclick="previewModule('${table.Name}')" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-success);" title="${i18n.generate}">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </button>
                </div>
            </td>
        `;
        tbody.appendChild(row);
    });
}

function viewColumns(tableName) {
    currentTable = tableName;
    document.getElementById('modalTableName').textContent = tableName;

    fetch(`/admin/dynamic/_schema?action=columns&table=${tableName}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.data) {
            displayColumns(data.data);
            document.getElementById('columnModal').classList.remove('hidden');
        } else {
            showToast('Failed to load columns', 'error');
        }
    })
    .catch(error => {
        console.error('Error loading columns:', error);
        showToast('{{ t("messages.error_loading_columns")|default:"Error loading columns" }}', 'error');
    });
}

function displayColumns(columns) {
    const tbody = document.getElementById('columnsList');
    tbody.innerHTML = '';

    columns.forEach(column => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td style="color: var(--gk-text-primary);">${column.Name}</td>
            <td style="color: var(--gk-text-secondary);">${column.DataType}</td>
            <td style="color: var(--gk-text-secondary);">${column.IsNullable ? 'Yes' : 'No'}</td>
            <td style="color: var(--gk-text-secondary);">${column.DefaultValue || '-'}</td>
            <td style="color: var(--gk-text-secondary);">
                ${column.IsPrimaryKey ? '<span class="gk-badge gk-badge-accent">PK</span>' : ''}
                ${column.IsForeignKey ? '<span class="gk-badge gk-badge-muted">FK</span>' : ''}
                ${column.IsUnique ? '<span class="gk-badge gk-badge-warning">UQ</span>' : ''}
            </td>
        `;
        tbody.appendChild(row);
    });
}

function closeColumnModal() {
    document.getElementById('columnModal').classList.add('hidden');
}

function generateModule() {
    closeColumnModal();
    previewModule(currentTable);
}

function previewModule(tableName) {
    currentTable = tableName;

    fetch(`/admin/dynamic/_schema?action=generate&table=${tableName}&format=yaml`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'text/yaml'
        }
    })
    .then(response => response.text())
    .then(yamlData => {
        document.getElementById('configPreview').textContent = yamlData;
        document.getElementById('previewModal').classList.remove('hidden');
    })
    .catch(error => {
        console.error('Error generating module:', error);
        showToast('Error generating module configuration', 'error');
    });
}

function closePreviewModal() {
    document.getElementById('previewModal').classList.add('hidden');
}

function saveModule() {
    fetch(`/admin/dynamic/_schema?action=save&table=${currentTable}`, {
        method: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(`Module configuration saved for ${currentTable}`, 'success');
            closePreviewModal();
            // Reload tables to update status
            setTimeout(() => {
                loadExistingModules();
                loadTables();
            }, 1000);
        } else {
            showToast('Failed to save module configuration', 'error');
        }
    })
    .catch(error => {
        console.error('Error saving module:', error);
        showToast('Error saving module configuration', 'error');
    });
}

function executeQuery() {
    const query = document.getElementById('sqlQuery').value.trim();

    if (!query) {
        showToast('{{ t("messages.please_enter_sql_query")|default:"Please enter a SQL query" }}', 'error');
        return;
    }

    // Only allow SELECT queries for safety
    if (!query.toUpperCase().startsWith('SELECT')) {
        showToast('Only SELECT queries are allowed for safety', 'error');
        return;
    }

    // Hide previous results/errors
    document.getElementById('queryResults').classList.add('hidden');
    document.getElementById('queryError').classList.add('hidden');

    // Send query to backend
    fetch('/admin/dynamic/_schema?action=query', {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify({ query: query })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.data) {
            displayQueryResults(data.data);
        } else {
            displayQueryError(data.error || 'Query failed');
        }
    })
    .catch(error => {
        console.error('Error executing query:', error);
        displayQueryError('Failed to execute query: ' + error.message);
    });
}

function displayQueryResults(results) {
    // Show results section
    document.getElementById('queryResults').classList.remove('hidden');

    if (!results || results.length === 0) {
        document.getElementById('resultsHeader').innerHTML = '';
        document.getElementById('resultsBody').innerHTML = '<tr><td colspan="100%" class="px-6 py-4 text-center" style="color: var(--gk-text-muted);">{{ t("common.no_results_found")|default:"No results found" }}</td></tr>';
        document.getElementById('resultStats').textContent = '0 rows returned';
        return;
    }

    // Get column names from first row
    const columns = Object.keys(results[0]);

    // Build header
    const headerRow = document.createElement('tr');
    columns.forEach(col => {
        const th = document.createElement('th');
        th.setAttribute('scope', 'col');
        th.textContent = col;
        headerRow.appendChild(th);
    });
    document.getElementById('resultsHeader').innerHTML = '';
    document.getElementById('resultsHeader').appendChild(headerRow);

    // Build body
    const tbody = document.getElementById('resultsBody');
    tbody.innerHTML = '';

    results.forEach(row => {
        const tr = document.createElement('tr');

        columns.forEach(col => {
            const td = document.createElement('td');

            // Handle null values
            const value = row[col];
            if (value === null || value === undefined) {
                td.innerHTML = '<span style="color: var(--gk-text-muted); font-style: italic;">NULL</span>';
            } else if (typeof value === 'boolean') {
                td.innerHTML = value ?
                    '<span style="color: var(--gk-success);">&#10003;</span>' :
                    '<span style="color: var(--gk-error);">&#10007;</span>';
            } else {
                td.textContent = String(value);
                td.style.color = 'var(--gk-text-secondary)';
            }

            tr.appendChild(td);
        });

        tbody.appendChild(tr);
    });

    // Update stats
    document.getElementById('resultStats').textContent = `${results.length} row${results.length !== 1 ? 's' : ''} returned`;
}

function displayQueryError(error) {
    document.getElementById('queryError').classList.remove('hidden');
    document.getElementById('errorMessage').textContent = error;
}

function clearQuery() {
    document.getElementById('sqlQuery').value = '';
    document.getElementById('queryResults').classList.add('hidden');
    document.getElementById('queryError').classList.add('hidden');
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeColumnModal();
        closePreviewModal();
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'success' ? 'bg-green-600' :
        type === 'error' ? 'bg-red-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
