{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("services.title")|default:"Service Management" }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("services.heading")|default:"Service Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("services.description")|default:"Manage services for ticket categorization" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="openCreateModal()" class="gk-btn-neon">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("services.add_service")|default:"Add Service" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="flex items-center justify-between flex-wrap gap-4">
            <div class="flex items-center space-x-4">
                <div class="relative flex-1 min-w-[200px]">
                    <label for="searchInput" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.search")|default:"Search" }}</label>
                    <input type="text" id="searchInput" placeholder="{{ t('services.search_placeholder')|default:'Search services...' }}"
                           class="gk-input-neon w-full pl-10" onkeyup="filterServices()">
                    <div class="absolute left-3 bottom-2.5">
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </div>
                <div class="min-w-[180px]">
                    <label for="validityFilter" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status")|default:"Status" }}</label>
                    <select id="validityFilter" onchange="filterServices()" class="gk-select-neon w-full">
                        <option value="">{{ t("common.all_states")|default:"All States" }}</option>
                        <option value="valid">{{ t("common.valid")|default:"Valid" }}</option>
                        <option value="invalid">{{ t("common.invalid")|default:"Invalid" }}</option>
                        <option value="invalid-temporarily">{{ t("common.invalid_temp")|default:"Invalid Temporarily" }}</option>
                    </select>
                </div>
            </div>
            <div class="text-sm" style="color: var(--gk-text-muted);">
                {{ t("common.total")|default:"Total" }}: <span id="serviceCount" style="color: var(--gk-primary);">{{ Services|length }}</span> {{ t("common.services")|default:"services" }}
            </div>
        </div>
    </div>

    <!-- Services Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer" onclick="sortTable(0)">
                        {{ t("common.name")|default:"Name" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col">{{ t("common.comments")|default:"Comments" }}</th>
                    <th scope="col" class="cursor-pointer" onclick="sortTable(2)">
                        {{ t("common.tickets")|default:"Tickets" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col">{{ t("common.validity")|default:"Validity" }}</th>
                    <th scope="col">{{ t("common.actions")|default:"Actions" }}</th>
                </tr>
            </thead>
            <tbody id="servicesTableBody">
                {% for service in Services %}
                <tr class="service-row"
                    data-name="{{ service.Name|lower }}"
                    data-validity="{{ service.Validity }}">
                    <td>
                        <span class="font-medium" style="color: var(--gk-text-primary);">{{ service.Name }}</span>
                    </td>
                    <td style="color: var(--gk-text-muted);">
                        {{ service.Comments|default:"-" }}
                    </td>
                    <td>
                        {% if service.TicketCount > 0 %}
                            <span class="gk-badge gk-badge-accent">{{ service.TicketCount }}</span>
                        {% else %}
                            <span style="color: var(--gk-text-muted);">0</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if service.ValidID == 1 %}
                            <span class="gk-badge gk-badge-success">{{ t("common.valid")|default:"Valid" }}</span>
                        {% elif service.ValidID == 2 %}
                            <span class="gk-badge gk-badge-error">{{ t("common.invalid")|default:"Invalid" }}</span>
                        {% elif service.ValidID == 3 %}
                            <span class="gk-badge gk-badge-warning">{{ t("common.invalid_temp")|default:"Invalid Temporarily" }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center space-x-2">
                            <button onclick="editService({{ service.ID }}, '{{ service.Name|escapejs }}', '{{ service.Comments|default:""|escapejs }}', {{ service.ValidID }})"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t('services.tooltips.edit')|default:'Edit Service' }}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button onclick="toggleServiceValidity({{ service.ID }}, {{ service.ValidID }})"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: {% if service.ValidID == 1 %}var(--gk-warning){% else %}var(--gk-success){% endif %};"
                                    title="{% if service.ValidID == 1 %}{{ t('common.deactivate')|default:'Set Invalid' }}{% else %}{{ t('common.activate')|default:'Set Valid' }}{% endif %}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    {% if service.ValidID == 1 %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                    {% else %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    {% endif %}
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-8 text-center" style="color: var(--gk-text-muted);">
                        {{ t("services.no_services")|default:"No services found" }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Create/Edit Service Modal -->
<div id="serviceModal" class="fixed z-50 inset-0 overflow-y-auto hidden">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="serviceForm" onsubmit="saveService(event)">
                <div class="gk-modal-header">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                            {{ t("services.add_service")|default:"Add New Service" }}
                        </h3>
                    </div>
                    <button type="button" onclick="closeModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="gk-modal-body space-y-4">
                    <div>
                        <label for="serviceName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("services.service_name")|default:"Service Name" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="serviceName" name="name" required class="gk-input-neon w-full"
                               placeholder="{{ t('services.placeholders.name')|default:'Enter service name' }}">
                    </div>
                    <div>
                        <label for="serviceComments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.comments")|default:"Comments" }}
                        </label>
                        <textarea id="serviceComments" name="comments" rows="3" class="gk-input-neon w-full"
                                  placeholder="{{ t('services.placeholders.comments')|default:'Optional comments' }}"></textarea>
                    </div>
                    <div>
                        <label for="serviceValidID" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.validity")|default:"Validity" }}
                        </label>
                        <select id="serviceValidID" name="valid_id" class="gk-select-neon w-full">
                            <option value="1">{{ t("common.valid")|default:"Valid" }}</option>
                            <option value="2">{{ t("common.invalid")|default:"Invalid" }}</option>
                            <option value="3">{{ t("common.invalid_temp")|default:"Invalid Temporarily" }}</option>
                        </select>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeModal()" class="gk-btn-secondary">
                        {{ t("common.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save")|default:"Save" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Toast notification function
function showToast(message, type = 'success') {
    const toast = document.createElement('div');
    const bgColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50 transition-opacity duration-500 text-white';
    toast.style.background = bgColor;
    toast.textContent = message;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 500);
    }, 3000);
}

let currentServiceId = null;

function openCreateModal() {
    currentServiceId = null;
    document.getElementById('modalTitle').textContent = '{{ t("services.add_service")|default:"Add New Service" }}';
    document.getElementById('serviceForm').reset();
    document.getElementById('serviceModal').classList.remove('hidden');
}

function editService(id, name, comments, validId) {
    currentServiceId = id;
    document.getElementById('modalTitle').textContent = '{{ t("services.edit_service")|default:"Edit Service" }}';
    document.getElementById('serviceName').value = name;
    document.getElementById('serviceComments').value = comments;
    document.getElementById('serviceValidID').value = validId;
    document.getElementById('serviceModal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('serviceModal').classList.add('hidden');
    document.getElementById('serviceForm').reset();
    currentServiceId = null;
}

function saveService(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const data = {
        name: formData.get('name'),
        comments: formData.get('comments'),
        valid_id: parseInt(formData.get('valid_id'))
    };

    const url = currentServiceId
        ? `/admin/services/${currentServiceId}/update`
        : '/admin/services/create';
    const method = currentServiceId ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        credentials: 'same-origin',
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.success || data.id) {
            showToast(currentServiceId ? '{{ t("messages.service_updated")|default:"Service updated successfully" }}' : '{{ t("messages.service_created")|default:"Service created successfully" }}', 'success');
            closeModal();
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast(data.error || '{{ t("errors.failed_save_service")|default:"Failed to save service" }}', 'error');
        }
    })
    .catch(error => {
        showToast('{{ t("errors.error_occurred")|default:"An error occurred" }}: ' + error, 'error');
    });
}

function filterServices() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const validityFilter = document.getElementById('validityFilter').value;
    const rows = document.querySelectorAll('.service-row');
    let visibleCount = 0;

    rows.forEach(row => {
        const name = row.dataset.name;
        const validity = row.dataset.validity;

        const matchesSearch = name.includes(searchTerm);
        const matchesValidity = !validityFilter || validity === validityFilter;

        if (matchesSearch && matchesValidity) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });

    document.getElementById('serviceCount').textContent = visibleCount;
}

function sortTable(columnIndex) {
    const table = document.querySelector('table');
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));

    const sortedRows = rows.sort((a, b) => {
        let aValue, bValue;

        if (columnIndex === 0) { // Name
            aValue = a.querySelector('td:nth-child(1)').textContent.trim();
            bValue = b.querySelector('td:nth-child(1)').textContent.trim();
        } else if (columnIndex === 2) { // Tickets
            aValue = parseInt(a.querySelector('td:nth-child(3)').textContent.trim()) || 0;
            bValue = parseInt(b.querySelector('td:nth-child(3)').textContent.trim()) || 0;
        }

        if (typeof aValue === 'string') {
            return aValue.localeCompare(bValue);
        } else {
            return aValue - bValue;
        }
    });

    // Toggle sort direction
    if (tbody.dataset.sortColumn == columnIndex && tbody.dataset.sortDirection === 'asc') {
        sortedRows.reverse();
        tbody.dataset.sortDirection = 'desc';
    } else {
        tbody.dataset.sortDirection = 'asc';
    }
    tbody.dataset.sortColumn = columnIndex;

    // Re-append sorted rows
    sortedRows.forEach(row => tbody.appendChild(row));
}

function toggleServiceValidity(id, currentValidId) {
    const newValidId = currentValidId === 1 ? 2 : 1;
    const action = newValidId === 1 ? 'activate' : 'deactivate';

    const confirmMsg = action === 'activate'
        ? '{{ t("messages.confirm.activate_service")|default:"Are you sure you want to activate this service?" }}'
        : '{{ t("messages.confirm.deactivate_service")|default:"Are you sure you want to deactivate this service?" }}';
    if (confirm(confirmMsg)) {
        fetch(`/admin/services/${id}/update`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
            },
            credentials: 'same-origin',
            body: JSON.stringify({
                valid_id: newValidId
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                showToast(`{{ t("messages.service")|default:"Service" }} ${action}d {{ t("messages.successfully")|default:"successfully" }}`, 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showToast(data.error || `{{ t("errors.failed_to")|default:"Failed to" }} ${action} {{ t("common.service")|default:"service" }}`, 'error');
            }
        })
        .catch(error => {
            showToast('{{ t("errors.error_occurred")|default:"An error occurred" }}: ' + error, 'error');
        });
    }
}

// Close modal on Escape key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal();
    }
});

// Submit form on Enter key in modal
document.getElementById('serviceModal').addEventListener('keydown', function(event) {
    if (event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') {
        event.preventDefault();
        document.getElementById('serviceForm').dispatchEvent(new Event('submit'));
    }
});
</script>
{% endblock %}
