{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.sessions.title") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.sessions.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.sessions.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button
                    type="button"
                    onclick="confirmKillAllSessions()"
                    title="{{ t('admin.sessions.kill_all') }}"
                    class="gk-btn-danger inline-flex items-center"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                    </svg>
                    {{ t("admin.sessions.kill_all") }}
                </button>
            </div>
        </div>
    </div>

    <!-- Sessions Summary -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="flex items-center">
                    <svg class="h-8 w-8" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <div class="ml-3">
                        <p class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("admin.sessions.active_sessions") }}</p>
                        <p class="text-2xl font-bold" style="color: var(--gk-primary);" id="sessionCount">{{ Sessions|length }}</p>
                    </div>
                </div>
            </div>
            <button
                type="button"
                onclick="refreshSessions()"
                title="{{ t('common.refresh') }}"
                class="gk-btn-secondary inline-flex items-center"
            >
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                <span class="ml-2">{{ t("common.refresh") }}</span>
            </button>
        </div>
    </div>

    <!-- Sessions table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table" id="sessionsTable">
            <thead>
                <tr>
                    <th>{{ t("admin.sessions.user") }}</th>
                    <th>{{ t("admin.sessions.type") }}</th>
                    <th>{{ t("admin.sessions.created") }}</th>
                    <th>{{ t("admin.sessions.last_request") }}</th>
                    <th>{{ t("admin.sessions.ip_address") }}</th>
                    <th>{{ t("admin.sessions.browser") }}</th>
                    <th class="text-right"><span class="sr-only">{{ t("common.actions") }}</span></th>
                </tr>
            </thead>
            <tbody id="sessions-tbody">
                {% for session in Sessions %}
                <tr id="session-row-{{ session.SessionID }}">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                <div class="h-10 w-10 rounded-full flex items-center justify-center" style="background: var(--gk-primary);">
                                    <span class="text-sm font-medium text-white">{{ session.UserLogin|first|upper }}</span>
                                </div>
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                                    {{ session.UserLogin }}{% if session.SessionID == CurrentSessionID %}<sup style="color: var(--gk-primary);" class="ml-0.5" title="{{ t('admin.sessions.current_session') }}">*</sup>{% endif %}
                                </div>
                                <div class="text-sm" style="color: var(--gk-text-muted);">
                                    {% if session.UserTitle or session.UserFullName %}{{ session.UserTitle }}{% if session.UserTitle and session.UserFullName %} {% endif %}{{ session.UserFullName }}{% endif %}
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if session.UserType == "Customer" %}
                        <span class="gk-badge gk-badge-success">{{ t("admin.sessions.type_customer") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-accent">{{ t("admin.sessions.type_agent") }}</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                        <span title="{{ session.CreateTime }}">{{ session.CreateTime|date:"2006-01-02 15:04" }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                        <span title="{{ session.LastRequest }}">{{ session.LastRequest|date:"2006-01-02 15:04" }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                        {{ session.RemoteAddr }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm max-w-xs truncate" style="color: var(--gk-text-muted);" title="{{ session.UserAgent }}">
                            {{ session.UserAgent|truncatechars:30 }}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                            <button
                                onclick="confirmKillSession('{{ session.SessionID }}', '{{ session.UserLogin }}')"
                                title="{{ t('admin.sessions.kill') }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                </svg>
                            </button>
                            <button
                                onclick="confirmKillUserSessions('{{ session.UserID }}', '{{ session.UserLogin }}')"
                                title="{{ t('admin.sessions.kill_user_sessions') }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-warning);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <p class="mt-2 text-sm">{{ t("admin.sessions.no_sessions") }}</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Kill Session Confirmation Modal -->
<div id="killSessionModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="kill-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeKillModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);" id="kill-modal-title">{{ t("admin.sessions.kill") }}</h3>
                </div>
                <button type="button" onclick="closeKillModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.sessions.confirm_kill") }}</p>
                <p class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">
                    {{ t("admin.sessions.user") }}: <span id="killSessionUser" class="font-semibold" style="color: var(--gk-primary);"></span>
                </p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeKillModal()" class="gk-btn-secondary">{{ t("common.cancel") }}</button>
                <button type="button" onclick="executeKillSession()" class="gk-btn-danger inline-flex items-center">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                    </svg>
                    {{ t("admin.sessions.kill") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Kill User Sessions Confirmation Modal -->
<div id="killUserSessionsModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="kill-user-sessions-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeKillUserSessionsModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-warning);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);" id="kill-user-sessions-modal-title">{{ t("admin.sessions.kill_user_sessions") }}</h3>
                </div>
                <button type="button" onclick="closeKillUserSessionsModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.sessions.confirm_kill_user") }}</p>
                <p class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">
                    {{ t("admin.sessions.user") }}: <span id="killUserSessionsUser" class="font-semibold" style="color: var(--gk-primary);"></span>
                </p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeKillUserSessionsModal()" class="gk-btn-secondary">{{ t("common.cancel") }}</button>
                <button type="button" onclick="executeKillUserSessions()" class="gk-btn-neon inline-flex items-center" style="background: var(--gk-warning); border-color: var(--gk-warning);">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    {{ t("admin.sessions.kill_user_sessions") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Kill All Sessions Confirmation Modal -->
<div id="killAllModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="kill-all-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeKillAllModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);" id="kill-all-modal-title">{{ t("admin.sessions.kill_all") }}</h3>
                </div>
                <button type="button" onclick="closeKillAllModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.sessions.confirm_kill_all") }}</p>
                <p class="mt-2 text-sm" style="color: var(--gk-error);">
                    <svg class="inline h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    {{ t("admin.sessions.warning_logout_all") }}
                </p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeKillAllModal()" class="gk-btn-secondary">{{ t("common.cancel") }}</button>
                <button type="button" onclick="executeKillAllSessions()" class="gk-btn-danger inline-flex items-center">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                    </svg>
                    {{ t("admin.sessions.kill_all") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Store session to kill
let sessionToKill = null;

function refreshSessions() {
    location.reload();
}

function confirmKillSession(sessionId, userLogin) {
    sessionToKill = { id: sessionId, user: userLogin };
    document.getElementById('killSessionUser').textContent = userLogin;
    document.getElementById('killSessionModal').classList.remove('hidden');
}

function closeKillModal() {
    document.getElementById('killSessionModal').classList.add('hidden');
    sessionToKill = null;
}

function executeKillSession() {
    if (!sessionToKill) return;

    const { id, user } = sessionToKill;

    fetch(`/admin/api/sessions/${encodeURIComponent(id)}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeKillModal();

            // Remove the row with animation
            const row = document.getElementById(`session-row-${id}`);
            if (row) {
                row.style.transition = 'opacity 0.3s, transform 0.3s';
                row.style.opacity = '0';
                row.style.transform = 'translateX(-10px)';
                setTimeout(() => {
                    row.remove();
                    updateSessionCount();
                    showToast('success', `Session for "${user}" has been terminated.`);
                }, 300);
            }
        } else {
            showToast('error', data.error || 'Failed to terminate session');
        }
    })
    .catch(error => {
        console.error('Error killing session:', error);
        showToast('error', 'Failed to terminate session. Please try again.');
    });
}

// Kill all sessions for a specific user
let userToKill = null;

function confirmKillUserSessions(userId, userLogin) {
    userToKill = { id: userId, user: userLogin };
    document.getElementById('killUserSessionsUser').textContent = userLogin;
    document.getElementById('killUserSessionsModal').classList.remove('hidden');
}

function closeKillUserSessionsModal() {
    document.getElementById('killUserSessionsModal').classList.add('hidden');
    userToKill = null;
}

function executeKillUserSessions() {
    if (!userToKill) return;

    const { id, user } = userToKill;

    fetch(`/admin/api/sessions/user/${encodeURIComponent(id)}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeKillUserSessionsModal();
            showToast('success', `All sessions for "${user}" have been terminated (${data.count} sessions).`);
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            showToast('error', data.error || 'Failed to terminate user sessions');
        }
    })
    .catch(error => {
        console.error('Error killing user sessions:', error);
        showToast('error', 'Failed to terminate user sessions. Please try again.');
    });
}

function confirmKillAllSessions() {
    document.getElementById('killAllModal').classList.remove('hidden');
}

function closeKillAllModal() {
    document.getElementById('killAllModal').classList.add('hidden');
}

function executeKillAllSessions() {
    fetch('/admin/api/sessions', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ confirm: true }),
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeKillAllModal();
            showToast('success', `All sessions (${data.count}) have been terminated.`);
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            showToast('error', data.error || 'Failed to terminate sessions');
        }
    })
    .catch(error => {
        console.error('Error killing all sessions:', error);
        showToast('error', 'Failed to terminate sessions. Please try again.');
    });
}

function updateSessionCount() {
    const tbody = document.getElementById('sessions-tbody');
    const count = tbody.querySelectorAll('tr:not(.empty-row)').length;
    document.getElementById('sessionCount').textContent = count;
}

// Toast notification function
function showToast(type, message) {
    const toastContainer = document.getElementById('toast-container') || createToastContainer();

    const toast = document.createElement('div');
    toast.className = 'transform transition-all duration-300 translate-x-full max-w-sm w-full shadow-lg rounded-lg pointer-events-auto overflow-hidden';
    toast.style.background = 'var(--gk-bg-surface)';
    toast.style.border = '1px solid var(--gk-border)';

    const iconColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    const icon = type === 'success'
        ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />'
        : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />';

    toast.innerHTML = `
        <div class="p-4">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: ${iconColor};">
                        ${icon}
                    </svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium" style="color: var(--gk-text-primary);">
                        ${message}
                    </p>
                </div>
            </div>
        </div>
    `;

    toastContainer.appendChild(toast);

    // Animate in
    setTimeout(() => {
        toast.style.transform = 'translateX(0)';
    }, 100);

    // Remove after 3 seconds
    setTimeout(() => {
        toast.style.transform = 'translateX(100%)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

function createToastContainer() {
    const container = document.createElement('div');
    container.id = 'toast-container';
    container.className = 'fixed bottom-0 right-0 p-6 space-y-4 z-50';
    document.body.appendChild(container);
    return container;
}
</script>
{% endblock %}
