{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.signature.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.modules.signature.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex space-x-2">
                <a href="/admin/signatures/export"
                    class="gk-btn-secondary"
                    title="{{ t("admin.modules.signature.actions.export_all") }}"
                >
                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                    {{ t("admin.modules.signature.actions.export") }}
                </a>
                <a href="/admin/signatures/new" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.modules.signature.actions.new") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <form method="GET" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Search -->
            <div>
                <label for="search" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.filters.search") }}</label>
                <input type="text" name="search" id="search" value="{{ search }}"
                    class="gk-input-neon w-full"
                    placeholder="{{ t("admin.modules.signature.filters.search_placeholder") }}"
                >
            </div>

            <!-- Valid Filter -->
            <div>
                <label for="valid" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.filters.status") }}</label>
                <select name="valid" id="valid" class="gk-select-neon w-full">
                    <option value=""{% if validFilter == "" %} selected{% endif %}>{{ t("admin.modules.signature.filters.all") }}</option>
                    <option value="valid"{% if validFilter == "valid" %} selected{% endif %}>{{ t("admin.modules.signature.fields.valid") }}</option>
                    <option value="invalid"{% if validFilter == "invalid" %} selected{% endif %}>{{ t("admin.modules.signature.fields.invalid") }}</option>
                </select>
            </div>

            <!-- Filter Button -->
            <div class="flex items-end gap-2">
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                    </svg>
                    {{ t("admin.modules.signature.filters.filter") }}
                </button>
                {% if search or validFilter %}
                <a href="/admin/signatures" class="gk-btn-secondary">
                    {{ t("admin.modules.signature.filters.clear") }}
                </a>
                {% endif %}
            </div>
        </form>
    </div>

    <!-- Signatures table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer">
                        <a href="?search={{ search }}&valid={{ validFilter }}&sort=name&order={% if sortBy == "name" and sortOrder == "asc" %}desc{% else %}asc{% endif %}"
                            class="flex items-center"
                        >
                            {{ t("admin.modules.signature.fields.name") }}
                            {% if sortBy == "name" %}
                            <span class="sort-indicator ml-1">{% if sortOrder == "asc" %}↑{% else %}↓{% endif %}</span>
                            {% endif %}
                        </a>
                    </th>
                    <th scope="col">
                        {{ t("admin.modules.signature.fields.content_type") }}
                    </th>
                    <th scope="col" class="cursor-pointer">
                        <a href="?search={{ search }}&valid={{ validFilter }}&sort=queue_count&order={% if sortBy == "queue_count" and sortOrder == "asc" %}desc{% else %}asc{% endif %}"
                            class="flex items-center"
                        >
                            {{ t("admin.modules.signature.fields.queues") }}
                            {% if sortBy == "queue_count" %}
                            <span class="sort-indicator ml-1">{% if sortOrder == "asc" %}↑{% else %}↓{% endif %}</span>
                            {% endif %}
                        </a>
                    </th>
                    <th scope="col" class="cursor-pointer">
                        <a href="?search={{ search }}&valid={{ validFilter }}&sort=valid_id&order={% if sortBy == "valid_id" and sortOrder == "asc" %}desc{% else %}asc{% endif %}"
                            class="flex items-center"
                        >
                            {{ t("admin.modules.signature.fields.status") }}
                            {% if sortBy == "valid_id" %}
                            <span class="sort-indicator ml-1">{% if sortOrder == "asc" %}↑{% else %}↓{% endif %}</span>
                            {% endif %}
                        </a>
                    </th>
                    <th scope="col">
                        {{ t("admin.modules.signature.fields.actions") }}
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for sig in signatures %}
                <tr>
                    <td>
                        <div class="flex items-center">
                            <div>
                                <a href="/admin/signatures/{{ sig.ID }}" class="font-medium" style="color: var(--gk-primary);">
                                    {{ sig.Name }}
                                </a>
                                {% if sig.Comments %}
                                <div class="text-xs truncate max-w-xs" style="color: var(--gk-text-muted);">{{ sig.Comments }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </td>
                    <td>
                        {% if sig.ContentType == "text/html" %}
                        <span class="gk-badge gk-badge-accent">HTML</span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted">Plain Text</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if sig.QueueCount > 0 %}
                        <span class="gk-badge gk-badge-success">{{ sig.QueueCount }} {{ t("admin.modules.signature.fields.queues_label") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted">{{ sig.QueueCount }} {{ t("admin.modules.signature.fields.queues_label") }}</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if sig.ValidID == 1 %}
                        <span class="gk-badge gk-badge-success">{{ t("admin.modules.signature.fields.valid") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-error">{{ t("admin.modules.signature.fields.invalid") }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center justify-end space-x-2">
                            <a href="/admin/signatures/{{ sig.ID }}/export"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-text-muted);"
                                title="{{ t("admin.modules.signature.actions.export") }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                </svg>
                            </a>
                            <a href="/admin/signatures/{{ sig.ID }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t("admin.modules.signature.actions.edit") }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </a>
                            {% if sig.ID != 1 and sig.QueueCount == 0 %}
                            <button type="button"
                                onclick="confirmDelete({{ sig.ID }}, '{{ sig.Name }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);"
                                title="{{ t("admin.modules.signature.actions.delete") }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                            {% elif sig.ID == 1 %}
                            <span class="p-1 cursor-not-allowed" style="color: var(--gk-text-muted); opacity: 0.5;" title="{{ t("admin.modules.signature.messages.cannot_delete_default") }}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </span>
                            {% else %}
                            <span class="p-1 cursor-not-allowed" style="color: var(--gk-text-muted); opacity: 0.5;" title="{{ t("admin.modules.signature.messages.cannot_delete_in_use") }}">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </span>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("admin.modules.signature.messages.no_signatures") }}</h3>
                        <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.messages.get_started") }}</p>
                        <div class="mt-6">
                            <a href="/admin/signatures/new" class="gk-btn-neon">
                                <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                {{ t("admin.modules.signature.actions.new") }}
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete confirmation modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.modules.signature.messages.confirm_delete") }}</h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-secondary);">
                    {{ t("admin.modules.signature.messages.delete_warning") }} <span id="deleteName" class="font-medium" style="color: var(--gk-text-primary);"></span>?
                </p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("admin.modules.signature.actions.cancel") }}
                </button>
                <button type="button" id="confirmDeleteBtn" class="gk-btn-danger">
                    {{ t("admin.modules.signature.actions.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let deleteId = null;

function confirmDelete(id, name) {
    deleteId = id;
    document.getElementById('deleteName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    deleteId = null;
    document.getElementById('deleteModal').classList.add('hidden');
}

document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
    if (deleteId) {
        fetch('/admin/api/signatures/' + deleteId, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'HX-Request': 'true'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                return response.json().then(data => {
                    alert(data.error || '{{ t("messages.failed_delete_signature")|default:"Failed to delete signature" }}');
                });
            }
        })
        .catch(error => {
            alert('{{ t("messages.error_occurred")|default:"An error occurred" }}');
        });
    }
    closeDeleteModal();
});

// Close modal on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDeleteModal();
    }
});

// Close modal on click outside
document.getElementById('deleteModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeDeleteModal();
    }
});
</script>
{% endblock %}
