{% extends "layouts/base.pongo2" %}

{% block title %}{% if isNew %}{{ t("admin.modules.signature.form.create_title") }}{% else %}{{ t("admin.modules.signature.form.edit_title") }}{% endif %} - GOTRS Admin{% endblock %}

{% block head %}
{{ block.super }}
<script src="/static/js/tiptap.min.js"></script>
<script src="/static/js/tiptap-editor.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/signatures" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("admin.modules.signature.actions.back_to_list") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">
                            {% if isNew %}{{ t("admin.modules.signature.form.create_title") }}{% else %}{{ t("admin.modules.signature.form.edit_title") }}{% endif %}
                        </span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                        {% if isNew %}{{ t("admin.modules.signature.form.create_description") }}{% else %}{{ t("admin.modules.signature.form.edit_description") }}{% endif %}
                    </p>
                </div>
            </div>
        </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Form -->
        <div class="lg:col-span-2">
            <div class="gk-card-glow rounded-lg overflow-hidden">
                <form
                    id="signatureForm"
                    method="POST"
                    action="{% if isNew %}/admin/api/signatures{% else %}/admin/api/signatures/{{ signature.ID }}{% endif %}"
                    {% if isNew %}
                    hx-post="/admin/api/signatures"
                    {% else %}
                    hx-put="/admin/api/signatures/{{ signature.ID }}"
                    {% endif %}
                    hx-swap="none"
                    class="space-y-6 p-6"
                >
                    <!-- Basic Information -->
                    <div class="border-b pb-6" style="border-color: var(--gk-border);">
                        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.modules.signature.form.basic_info") }}</h3>

                        <div class="grid grid-cols-1 gap-6">
                            <!-- Name -->
                            <div class="max-w-lg">
                                <label for="name" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.modules.signature.fields.name") }} <span style="color: var(--gk-error);">*</span>
                                </label>
                                <input
                                    type="text"
                                    name="name"
                                    id="name"
                                    value="{{ signature.Name }}"
                                    required
                                    class="gk-input-neon w-full"
                                    placeholder="{{ t('admin.modules.signature.form.name_placeholder') }}"
                                >
                                <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.form.name_help") }}</p>
                            </div>

                            <!-- Content Type -->
                            <div class="max-w-lg">
                                <label for="content_type" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.modules.signature.fields.content_type") }}
                                </label>
                                <select
                                    name="content_type"
                                    id="content_type"
                                    onchange="updateEditorMode()"
                                    class="gk-select-neon w-full"
                                >
                                    <option value="text/plain" {% if signature.ContentType == "text/plain" or not signature.ContentType %}selected{% endif %}>{{ t("admin.modules.signature.content_types.plain_text") }}</option>
                                    <option value="text/html" {% if signature.ContentType == "text/html" %}selected{% endif %}>{{ t("admin.modules.signature.content_types.html") }}</option>
                                </select>
                                <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.form.content_type_help") }}</p>
                            </div>

                            <!-- Status -->
                            <div class="max-w-lg">
                                <label for="valid_id" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.modules.signature.filters.status") }}
                                </label>
                                <select
                                    name="valid_id"
                                    id="valid_id"
                                    class="gk-select-neon w-full"
                                >
                                    {% for vs in validStatuses %}
                                    <option value="{{ vs.ID }}" {% if signature.ValidID == vs.ID or (not signature and vs.ID == 1) %}selected{% endif %}>{{ vs.Name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Comments -->
                            <div class="max-w-lg">
                                <label for="comments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.modules.signature.fields.comments") }}
                                </label>
                                <input
                                    type="text"
                                    name="comments"
                                    id="comments"
                                    value="{{ signature.Comments }}"
                                    maxlength="250"
                                    class="gk-input-neon w-full"
                                    placeholder="{{ t('admin.modules.signature.form.comments_placeholder') }}"
                                >
                            </div>
                        </div>
                    </div>

                    <!-- Signature Content -->
                    <div class="pb-6">
                        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.modules.signature.form.signature_content") }}</h3>

                        <div>
                            <label id="signatureEditorLabel" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                                {{ t("admin.modules.signature.fields.text") }}
                            </label>
                            <p class="text-xs mb-3" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.form.text_help") }}</p>

                            <!-- TipTap Editor -->
                            <div id="signatureEditor" class="tiptap-editor rounded-md min-h-[200px]" style="border: 1px solid var(--gk-border);" data-mode="{% if signature.ContentType == "text/html" %}richtext{% else %}markdown{% endif %}" aria-labelledby="signatureEditorLabel" role="textbox" aria-multiline="true"></div>
                            <input type="hidden" name="text" id="text" value="{{ signature.Text }}">
                        </div>
                    </div>

                    <!-- Submit Buttons -->
                    <div class="flex justify-end space-x-3 pt-4 border-t" style="border-color: var(--gk-border);">
                        <a href="/admin/signatures" class="gk-btn-secondary">
                            {{ t("admin.modules.signature.actions.cancel") }}
                        </a>
                        <button type="submit" class="gk-btn-neon">
                            {% if isNew %}{{ t("admin.modules.signature.actions.create") }}{% else %}{{ t("admin.modules.signature.actions.save") }}{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sidebar - Variables Reference -->
        <div class="lg:col-span-1">
            <div class="gk-card-glow rounded-lg p-6 sticky top-4">
                <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.modules.signature.form.variables_title") }}</h3>
                <p class="text-xs mb-4" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.form.variables_help") }}</p>
                <p class="text-xs mb-4" style="color: var(--gk-primary);">Both <code class="px-1 rounded" style="background: var(--gk-bg-tertiary);">&lt;GOTRS_*&gt;</code> and <code class="px-1 rounded" style="background: var(--gk-bg-tertiary);">&lt;OTRS_*&gt;</code> prefixes are supported.</p>

                <div class="space-y-4">
                    <!-- Agent Variables -->
                    <div>
                        <h4 class="text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.variables.current_agent") }}</h4>
                        <div class="space-y-1">
                            <button type="button" onclick="insertVariable('GOTRS', 'CURRENT_UserFirstname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_CURRENT_UserFirstname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'CURRENT_UserFirstname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_CURRENT_UserFirstname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'CURRENT_UserLastname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_CURRENT_UserLastname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'CURRENT_UserLastname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_CURRENT_UserLastname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'CURRENT_UserFullname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_CURRENT_UserFullname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'CURRENT_UserFullname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_CURRENT_UserFullname&gt;
                            </button>
                        </div>
                    </div>

                    <!-- Ticket Owner Variables -->
                    <div>
                        <h4 class="text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.variables.ticket_owner") }}</h4>
                        <div class="space-y-1">
                            <button type="button" onclick="insertVariable('GOTRS', 'OWNER_UserFirstname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_OWNER_UserFirstname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'OWNER_UserFirstname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_OWNER_UserFirstname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'OWNER_UserLastname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_OWNER_UserLastname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'OWNER_UserLastname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_OWNER_UserLastname&gt;
                            </button>
                        </div>
                    </div>

                    <!-- Ticket Variables -->
                    <div>
                        <h4 class="text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.variables.ticket") }}</h4>
                        <div class="space-y-1">
                            <button type="button" onclick="insertVariable('GOTRS', 'TICKET_TicketNumber')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_TICKET_TicketNumber&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'TICKET_TicketNumber')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_TICKET_TicketNumber&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'TICKET_Title')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_TICKET_Title&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'TICKET_Title')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_TICKET_Title&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'TICKET_Queue')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_TICKET_Queue&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'TICKET_Queue')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_TICKET_Queue&gt;
                            </button>
                        </div>
                    </div>

                    <!-- Customer Variables -->
                    <div>
                        <h4 class="text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.variables.customer") }}</h4>
                        <div class="space-y-1">
                            <button type="button" onclick="insertVariable('GOTRS', 'CUSTOMER_UserFirstname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_CUSTOMER_UserFirstname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'CUSTOMER_UserFirstname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_CUSTOMER_UserFirstname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'CUSTOMER_UserLastname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_CUSTOMER_UserLastname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'CUSTOMER_UserLastname')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_CUSTOMER_UserLastname&gt;
                            </button>
                            <button type="button" onclick="insertVariable('GOTRS', 'CUSTOMER_UserEmail')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                                &lt;GOTRS_CUSTOMER_UserEmail&gt;
                            </button>
                            <button type="button" onclick="insertVariable('OTRS', 'CUSTOMER_UserEmail')" class="text-xs block transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                                &lt;OTRS_CUSTOMER_UserEmail&gt;
                            </button>
                        </div>
                    </div>
                </div>

                {% if not isNew and queues %}
                <!-- Queues using this signature -->
                <div class="mt-6 pt-6 border-t" style="border-color: var(--gk-border);">
                    <h4 class="text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.modules.signature.form.queues_using") }}</h4>
                    {% if queues|length > 0 %}
                    <ul class="text-sm space-y-1" style="color: var(--gk-text-muted);">
                        {% for q in queues %}
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-1" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                            {{ q.Name }}
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.signature.form.no_queues") }}</p>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
let editor = null;

document.addEventListener('DOMContentLoaded', function() {
    // Initialize TipTap editor
    const editorEl = document.getElementById('signatureEditor');
    const textInput = document.getElementById('text');
    const contentType = document.getElementById('content_type');

    const initialMode = contentType.value === 'text/html' ? 'richtext' : 'markdown';

    if (typeof TiptapEditor !== 'undefined') {
        editor = new TiptapEditor(editorEl, {
            mode: initialMode,
            content: textInput.value,
            onChange: function(content) {
                textInput.value = content;
            }
        });
    }

    // Handle form submission
    const form = document.getElementById('signatureForm');
    form.addEventListener('htmx:beforeRequest', function(evt) {
        // Update hidden input with editor content
        if (editor) {
            textInput.value = editor.getContent();
        }
    });
});

function updateEditorMode() {
    const contentType = document.getElementById('content_type').value;
    const newMode = contentType === 'text/html' ? 'richtext' : 'markdown';

    if (editor && typeof editor.setMode === 'function') {
        editor.setMode(newMode);
    }
}

function insertVariable(prefix, varName) {
    const tag = '<' + prefix + '_' + varName + '>';
    if (editor && typeof editor.insertText === 'function') {
        editor.insertText(tag);
    } else {
        // Fallback: insert into textarea
        const textInput = document.getElementById('text');
        const start = textInput.selectionStart;
        const end = textInput.selectionEnd;
        textInput.value = textInput.value.substring(0, start) + tag + textInput.value.substring(end);
        textInput.focus();
        textInput.selectionStart = textInput.selectionEnd = start + tag.length;
    }
}
</script>
{% endblock %}
