{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("sla.title")|default:"SLA Management" }}{% endblock %}

{% block content %}
<style>
/* Fix number input spinner button sizing */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
</style>
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("sla.title")|default:"SLA Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("sla.description")|default:"Manage Service Level Agreements" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="openSLAModal()" class="gk-btn-neon" title="{{ t('sla.tooltips.add_new')|default:'Add new SLA' }}">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("sla.add_sla")|default:"Add SLA" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <form method="GET" action="/admin/sla" class="flex flex-wrap gap-4 items-end">
            <div class="flex-1 min-w-[200px]">
                <label for="searchInput" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.search")|default:"Search" }}</label>
                <input type="text" name="search" id="searchInput" value="{{ SearchQuery }}"
                       placeholder="{{ t('sla.search_placeholder')|default:'Search SLAs...' }}"
                       class="gk-input-neon w-full">
            </div>
            <div class="min-w-[150px]">
                <label for="validFilter" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status")|default:"Status" }}</label>
                <select name="valid" id="validFilter" class="gk-select-neon w-full">
                    <option value="all" {% if ValidFilter == "all" %}selected{% endif %}>{{ t("common.all_status")|default:"All Status" }}</option>
                    <option value="valid" {% if ValidFilter == "valid" %}selected{% endif %}>{{ t("common.valid_only")|default:"Valid Only" }}</option>
                    <option value="invalid" {% if ValidFilter == "invalid" %}selected{% endif %}>{{ t("common.invalid_only")|default:"Invalid Only" }}</option>
                </select>
            </div>
            <button type="submit" class="gk-btn-secondary" title="{{ t('sla.tooltips.apply_filters')|default:'Apply filters' }}">
                {{ t("common.filter")|default:"Filter" }}
            </button>
            {% if SearchQuery or ValidFilter != "all" %}
            <a href="/admin/sla" class="gk-btn-secondary" title="{{ t('sla.tooltips.clear_filters')|default:'Clear all filters' }}">
                {{ t("common.clear")|default:"Clear" }}
            </a>
            {% endif %}
        </form>
    </div>

    <!-- SLA Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">
                        <a href="?sort=id&order={% if SortBy == 'id' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" style="color: inherit;">
                            {{ t("common.id")|default:"ID" }} {% if SortBy == 'id' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                        </a>
                    </th>
                    <th scope="col">
                        <a href="?sort=name&order={% if SortBy == 'name' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" style="color: inherit;">
                            {{ t("common.name")|default:"Name" }} {% if SortBy == 'name' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                        </a>
                    </th>
                    <th scope="col">
                        <a href="?sort=first_response_time&order={% if SortBy == 'first_response_time' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" style="color: inherit;">
                            {{ t("sla.first_response")|default:"First Response" }} {% if SortBy == 'first_response_time' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                        </a>
                    </th>
                    <th scope="col">
                        <a href="?sort=solution_time&order={% if SortBy == 'solution_time' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" style="color: inherit;">
                            {{ t("sla.solution_time")|default:"Solution Time" }} {% if SortBy == 'solution_time' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                        </a>
                    </th>
                    <th scope="col">{{ t("sla.calendar")|default:"Calendar" }}</th>
                    <th scope="col">
                        <a href="?sort=ticket_count&order={% if SortBy == 'ticket_count' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}" style="color: inherit;">
                            {{ t("common.tickets")|default:"Tickets" }} {% if SortBy == 'ticket_count' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                        </a>
                    </th>
                    <th scope="col">{{ t("common.status")|default:"Status" }}</th>
                    <th scope="col">{{ t("common.actions")|default:"Actions" }}</th>
                </tr>
            </thead>
            <tbody>
                {% for sla in SLAs %}
                <tr>
                    <td style="color: var(--gk-text-primary);">{{ sla.ID }}</td>
                    <td>
                        <span class="font-medium" style="color: var(--gk-text-primary);">{{ sla.Name }}</span>
                    </td>
                    <td style="color: var(--gk-text-primary);">
                        {% if sla.FirstResponseTime %}
                            {{ sla.FirstResponseTime }} {{ t("common.min")|default:"min" }}
                        {% else %}
                            <span style="color: var(--gk-text-muted);">-</span>
                        {% endif %}
                    </td>
                    <td style="color: var(--gk-text-primary);">
                        {% if sla.SolutionTime %}
                            {{ sla.SolutionTime }} {{ t("common.min")|default:"min" }}
                        {% else %}
                            <span style="color: var(--gk-text-muted);">-</span>
                        {% endif %}
                    </td>
                    <td style="color: var(--gk-text-primary);">
                        {% if sla.CalendarName %}
                            {{ sla.CalendarName }}
                        {% else %}
                            <span style="color: var(--gk-text-muted);">24x7</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if sla.TicketCount > 0 %}
                            <span style="color: var(--gk-primary);">{{ sla.TicketCount }}</span>
                        {% else %}
                            <span style="color: var(--gk-text-muted);">0</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if sla.ValidID == 1 %}
                            <span class="gk-badge gk-badge-success">{{ t("common.valid")|default:"Valid" }}</span>
                        {% else %}
                            <span class="gk-badge gk-badge-error">{{ t("common.invalid")|default:"Invalid" }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center space-x-2">
                            <button onclick="editSLA({
                                id: {{ sla.ID }},
                                name: '{{ sla.Name }}',
                                calendar_name: {% if sla.CalendarName %}'{{ sla.CalendarName }}'{% else %}null{% endif %},
                                first_response_time: {% if sla.FirstResponseTime %}{{ sla.FirstResponseTime }}{% else %}null{% endif %},
                                first_response_notify: {% if sla.FirstResponseNotify %}{{ sla.FirstResponseNotify }}{% else %}null{% endif %},
                                update_time: {% if sla.UpdateTime %}{{ sla.UpdateTime }}{% else %}null{% endif %},
                                update_notify: {% if sla.UpdateNotify %}{{ sla.UpdateNotify }}{% else %}null{% endif %},
                                solution_time: {% if sla.SolutionTime %}{{ sla.SolutionTime }}{% else %}null{% endif %},
                                solution_notify: {% if sla.SolutionNotify %}{{ sla.SolutionNotify }}{% else %}null{% endif %},
                                comments: {% if sla.Comments %}'{{ sla.Comments }}'{% else %}null{% endif %},
                                valid_id: {{ sla.ValidID }}
                            })" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-primary);" title="{{ t('sla.tooltips.edit')|default:'Edit SLA' }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="toggleSLAStatus({{ sla.ID }}, {{ sla.ValidID }}, '{{ sla.Name }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: {% if sla.ValidID == 1 %}var(--gk-warning){% else %}var(--gk-success){% endif %};"
                                    title="{% if sla.ValidID == 1 %}{{ t('sla.deactivate')|default:'Deactivate SLA' }}{% else %}{{ t('sla.activate')|default:'Activate SLA' }}{% endif %}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    {% if sla.ValidID == 1 %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
                                    {% else %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    {% endif %}
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        {{ t("sla.no_slas")|default:"No SLAs found. Click \"Add SLA\" to create one." }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- SLA Modal -->
<div id="slaModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeSLAModal()"></div>

        <div class="gk-modal inline-block text-left overflow-hidden transform transition-all sm:my-8 sm:max-w-2xl sm:w-full max-h-[90vh] overflow-y-auto">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h2 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("sla.add_sla")|default:"Add SLA" }}</h2>
                </div>
                <button type="button" onclick="closeSLAModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form id="slaForm" onsubmit="saveSLA(event)">
                <div class="gk-modal-body space-y-4">
                    <input type="hidden" id="slaId" name="id">

                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.name")|default:"Name" }} <span style="color: var(--gk-error);">*</span></label>
                        <input type="text" id="slaName" name="name" required class="gk-input-neon w-full">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.calendar")|default:"Calendar" }}</label>
                        <select id="slaCalendar" name="calendar_name" class="gk-select-neon w-full">
                            <option value="">24x7 ({{ t("common.default")|default:"Default" }})</option>
                            {% for calendar in Calendars %}
                            <option value="{{ calendar }}">{{ calendar }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.first_response_time")|default:"First Response Time" }} <span style="color: var(--gk-error);">*</span></label>
                            <div class="flex gap-2">
                                <input type="number" id="slaFirstResponseValue" min="0" required class="gk-input-neon flex-1">
                                <select id="slaFirstResponseUnit" class="gk-select-neon w-24">
                                    <option value="1">{{ t("common.minutes")|default:"Min" }}</option>
                                    <option value="60">{{ t("common.hours")|default:"Hours" }}</option>
                                    <option value="1440">{{ t("common.days")|default:"Days" }}</option>
                                </select>
                            </div>
                            <input type="hidden" id="slaFirstResponse" name="first_response_time">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.notify_before")|default:"Notify Before (%)" }}</label>
                            <input type="number" id="slaFirstResponseNotify" name="first_response_notify" min="0" max="100" placeholder="e.g. 20" class="gk-input-neon w-full">
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.update_time")|default:"Update Time" }} <span style="color: var(--gk-error);">*</span></label>
                            <div class="flex gap-2">
                                <input type="number" id="slaUpdateTimeValue" min="0" required class="gk-input-neon flex-1">
                                <select id="slaUpdateTimeUnit" class="gk-select-neon w-24">
                                    <option value="1">{{ t("common.minutes")|default:"Min" }}</option>
                                    <option value="60">{{ t("common.hours")|default:"Hours" }}</option>
                                    <option value="1440">{{ t("common.days")|default:"Days" }}</option>
                                </select>
                            </div>
                            <input type="hidden" id="slaUpdateTime" name="update_time">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.notify_before")|default:"Notify Before (%)" }}</label>
                            <input type="number" id="slaUpdateNotify" name="update_notify" min="0" max="100" placeholder="e.g. 20" class="gk-input-neon w-full">
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.solution_time")|default:"Solution Time" }} <span style="color: var(--gk-error);">*</span></label>
                            <div class="flex gap-2">
                                <input type="number" id="slaSolutionTimeValue" min="0" required class="gk-input-neon flex-1">
                                <select id="slaSolutionTimeUnit" class="gk-select-neon w-24">
                                    <option value="1">{{ t("common.minutes")|default:"Min" }}</option>
                                    <option value="60">{{ t("common.hours")|default:"Hours" }}</option>
                                    <option value="1440">{{ t("common.days")|default:"Days" }}</option>
                                </select>
                            </div>
                            <input type="hidden" id="slaSolutionTime" name="solution_time">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("sla.notify_before")|default:"Notify Before (%)" }}</label>
                            <input type="number" id="slaSolutionNotify" name="solution_notify" min="0" max="100" placeholder="e.g. 20" class="gk-input-neon w-full">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.comments")|default:"Comments" }}</label>
                        <textarea id="slaComments" name="comments" rows="3" class="gk-input-neon w-full"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status")|default:"Status" }}</label>
                        <select id="slaValidId" name="valid_id" class="gk-select-neon w-full">
                            <option value="1">{{ t("common.valid")|default:"Valid" }}</option>
                            <option value="2">{{ t("common.invalid")|default:"Invalid" }}</option>
                        </select>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeSLAModal()" class="gk-btn-secondary">
                        {{ t("common.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save")|default:"Save" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<script>
// SLA Modal Functions
function openSLAModal() {
    document.getElementById('modalTitle').textContent = '{{ t("sla.add_sla")|default:"Add SLA" }}';
    document.getElementById('slaForm').reset();
    document.getElementById('slaId').value = '';
    // Reset unit dropdowns to minutes
    document.getElementById('slaFirstResponseUnit').value = '1';
    document.getElementById('slaUpdateTimeUnit').value = '1';
    document.getElementById('slaSolutionTimeUnit').value = '1';
    const modal = document.getElementById('slaModal');
    if (modal) {
        modal.classList.remove('hidden');
    }
}

// Convert minutes to best unit (returns {value, unit})
function minutesToUnit(minutes) {
    if (!minutes || minutes === 0) return { value: 0, unit: '1' };
    if (minutes % 1440 === 0) return { value: minutes / 1440, unit: '1440' }; // Days
    if (minutes % 60 === 0) return { value: minutes / 60, unit: '60' }; // Hours
    return { value: minutes, unit: '1' }; // Minutes
}

function editSLA(sla) {
    document.getElementById('modalTitle').textContent = '{{ t("sla.edit_sla")|default:"Edit SLA" }}';
    document.getElementById('slaId').value = sla.id;
    document.getElementById('slaName').value = sla.name;
    document.getElementById('slaCalendar').value = sla.calendar_name || '';

    // Convert stored minutes to display value + unit
    const firstResponse = minutesToUnit(sla.first_response_time);
    document.getElementById('slaFirstResponseValue').value = firstResponse.value || '';
    document.getElementById('slaFirstResponseUnit').value = firstResponse.unit;
    document.getElementById('slaFirstResponseNotify').value = sla.first_response_notify || '';

    const updateTime = minutesToUnit(sla.update_time);
    document.getElementById('slaUpdateTimeValue').value = updateTime.value || '';
    document.getElementById('slaUpdateTimeUnit').value = updateTime.unit;
    document.getElementById('slaUpdateNotify').value = sla.update_notify || '';

    const solutionTime = minutesToUnit(sla.solution_time);
    document.getElementById('slaSolutionTimeValue').value = solutionTime.value || '';
    document.getElementById('slaSolutionTimeUnit').value = solutionTime.unit;
    document.getElementById('slaSolutionNotify').value = sla.solution_notify || '';

    document.getElementById('slaComments').value = sla.comments || '';
    document.getElementById('slaValidId').value = sla.valid_id;

    const modal = document.getElementById('slaModal');
    if (modal) {
        modal.classList.remove('hidden');
    }
}

function closeSLAModal() {
    const modal = document.getElementById('slaModal');
    if (modal) {
        modal.classList.add('hidden');
    }
}

function saveSLA(event) {
    event.preventDefault();

    // Disable submit button to prevent double submission
    const submitBtn = event.target.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.textContent = '{{ t("common.saving")|default:"Saving..." }}';

    // Convert value+unit pairs to minutes
    const getMinutes = (valueId, unitId) => {
        const value = parseInt(document.getElementById(valueId).value) || 0;
        const unit = parseInt(document.getElementById(unitId).value) || 1;
        return value * unit;
    };

    // Update hidden fields with calculated minutes
    document.getElementById('slaFirstResponse').value = getMinutes('slaFirstResponseValue', 'slaFirstResponseUnit');
    document.getElementById('slaUpdateTime').value = getMinutes('slaUpdateTimeValue', 'slaUpdateTimeUnit');
    document.getElementById('slaSolutionTime').value = getMinutes('slaSolutionTimeValue', 'slaSolutionTimeUnit');

    const formData = new FormData(event.target);
    const id = formData.get('id');

    // Convert form data to JSON
    const data = {};
    formData.forEach((value, key) => {
        if (key !== 'id') {
            // Convert numeric fields
            if (['first_response_time', 'first_response_notify', 'update_time', 'update_notify',
                 'solution_time', 'solution_notify'].includes(key)) {
                const trimmed = value ? value.toString().trim() : '';
                data[key] = trimmed !== '' ? parseInt(trimmed) : 0;
            } else if (key === 'valid_id') {
                data[key] = parseInt(value) || 1;
            } else {
                if (key === 'name' || (value && value.trim() !== '')) {
                    data[key] = value;
                }
            }
        }
    });

    console.log('SLA save data:', JSON.stringify(data, null, 2));

    const url = id ? `/admin/sla/${id}/update` : '/admin/sla/create';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(result => {
        if (result.success) {
            showToast(result.message, 'success');
            closeSLAModal();
            // Immediate reload for better UX
            window.location.reload();
        } else {
            showToast(result.error || '{{ t("errors.error_occurred")|default:"An error occurred" }}', 'error');
            // Re-enable button on error
            submitBtn.disabled = false;
            submitBtn.textContent = '{{ t("common.save")|default:"Save" }}';
        }
    })
    .catch(error => {
        console.error('Save error:', error);
        showToast('{{ t("errors.error_occurred")|default:"An error occurred" }}: ' + error.message, 'error');
        // Re-enable button on error
        submitBtn.disabled = false;
        submitBtn.textContent = '{{ t("common.save")|default:"Save" }}';
    });
}

function toggleSLAStatus(id, currentStatus, name) {
    const newStatus = currentStatus === 1 ? 2 : 1;
    const action = newStatus === 1 ? 'activate' : 'deactivate';

    const confirmMsg = action === 'activate'
        ? '{{ t("messages.confirm.activate_sla")|default:"Are you sure you want to activate this SLA?" }}'
        : '{{ t("messages.confirm.deactivate_sla")|default:"Are you sure you want to deactivate this SLA?" }}';
    if (confirm(confirmMsg)) {
        fetch(`/admin/sla/${id}/update`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ valid_id: newStatus })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(result => {
            if (result.success) {
                showToast(`{{ t("messages.sla")|default:"SLA" }} ${action}d {{ t("messages.successfully")|default:"successfully" }}`, 'success');
                setTimeout(() => {
                    window.location.reload();
                }, 500);
            } else {
                showToast(result.error || '{{ t("errors.error_occurred")|default:"An error occurred" }}', 'error');
            }
        })
        .catch(error => {
            console.error('Toggle error:', error);
            showToast('{{ t("errors.error_occurred")|default:"An error occurred" }}: ' + error.message, 'error');
        });
    }
}

// Handle ESC key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeSLAModal();
    }
});

// Handle Enter key in forms
document.getElementById('slaForm').addEventListener('keypress', function(event) {
    if (event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') {
        event.preventDefault();
        this.dispatchEvent(new Event('submit'));
    }
});

// Toast notification
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    const bgColor = type === 'error' ? 'var(--gk-error)' :
                    type === 'success' ? 'var(--gk-success)' :
                    'var(--gk-primary)';
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = bgColor;
    toast.textContent = message;

    document.body.appendChild(toast);

    setTimeout(() => {
        toast.remove();
    }, 3000);
}
</script>
{% endblock %}
