{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("sla.title")|default:"SLA Management" }}{% endblock %}

{% block content %}
<style>
/* Fix number input spinner button sizing */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
</style>
<div class="container mx-auto px-4 py-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
        <!-- Header -->
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">{{ t("sla.title")|default:"SLA Management" }}</h1>
                <button onclick="openSLAModal()" class="inline-flex items-center justify-center rounded-md bg-gotrs-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600" title="{{ t("sla.tooltips.add_new")|default:"Add new SLA" }}">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    Add SLA
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <form method="GET" action="/admin/sla" class="flex flex-wrap gap-4">
                <div class="flex-1 min-w-[200px]">
                    <input type="text" name="search" value="{{ SearchQuery }}"
                           placeholder="Search SLAs..."
                           class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-gotrs-blue">
                </div>
                <div>
                    <select name="valid" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        <option value="all" {% if ValidFilter == "all" %}selected{% endif %}>All Status</option>
                        <option value="valid" {% if ValidFilter == "valid" %}selected{% endif %}>Valid Only</option>
                        <option value="invalid" {% if ValidFilter == "invalid" %}selected{% endif %}>Invalid Only</option>
                    </select>
                </div>
                <button type="submit" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg" title="{{ t("sla.tooltips.apply_filters")|default:"Apply filters" }}">
                    Filter
                </button>
                {% if SearchQuery or ValidFilter != "all" %}
                <a href="/admin/sla" class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded-lg" title="{{ t("sla.tooltips.clear_filters")|default:"Clear all filters" }}">
                    Clear
                </a>
                {% endif %}
            </form>
        </div>

        <!-- SLA List -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            <a href="?sort=id&order={% if SortBy == 'id' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}">
                                ID {% if SortBy == 'id' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            <a href="?sort=name&order={% if SortBy == 'name' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}">
                                Name {% if SortBy == 'name' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            <a href="?sort=first_response_time&order={% if SortBy == 'first_response_time' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}">
                                First Response {% if SortBy == 'first_response_time' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            <a href="?sort=solution_time&order={% if SortBy == 'solution_time' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}">
                                Solution Time {% if SortBy == 'solution_time' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Calendar</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            <a href="?sort=ticket_count&order={% if SortBy == 'ticket_count' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}&search={{ SearchQuery }}&valid={{ ValidFilter }}">
                                Tickets {% if SortBy == 'ticket_count' %}{% if SortOrder == 'asc' %}↑{% else %}↓{% endif %}{% endif %}
                            </a>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for sla in SLAs %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">{{ sla.ID }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">{{ sla.Name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {% if sla.FirstResponseTime %}
                                {{ sla.FirstResponseTime }} min
                            {% else %}
                                <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {% if sla.SolutionTime %}
                                {{ sla.SolutionTime }} min
                            {% else %}
                                <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {% if sla.CalendarName %}
                                {{ sla.CalendarName }}
                            {% else %}
                                <span class="text-gray-400">24x7</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {% if sla.TicketCount > 0 %}
                                <span class="text-gotrs-blue">{{ sla.TicketCount }}</span>
                            {% else %}
                                <span class="text-gray-400">0</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if sla.ValidID == 1 %}
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">Valid</span>
                            {% else %}
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">Invalid</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="editSLA({
                                id: {{ sla.ID }},
                                name: '{{ sla.Name }}',
                                calendar_name: {% if sla.CalendarName %}'{{ sla.CalendarName }}'{% else %}null{% endif %},
                                first_response_time: {% if sla.FirstResponseTime %}{{ sla.FirstResponseTime }}{% else %}null{% endif %},
                                first_response_notify: {% if sla.FirstResponseNotify %}{{ sla.FirstResponseNotify }}{% else %}null{% endif %},
                                update_time: {% if sla.UpdateTime %}{{ sla.UpdateTime }}{% else %}null{% endif %},
                                update_notify: {% if sla.UpdateNotify %}{{ sla.UpdateNotify }}{% else %}null{% endif %},
                                solution_time: {% if sla.SolutionTime %}{{ sla.SolutionTime }}{% else %}null{% endif %},
                                solution_notify: {% if sla.SolutionNotify %}{{ sla.SolutionNotify }}{% else %}null{% endif %},
                                comments: {% if sla.Comments %}'{{ sla.Comments }}'{% else %}null{% endif %},
                                valid_id: {{ sla.ValidID }}
                            })" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 mr-3" title="{{ t("sla.tooltips.edit")|default:"Edit SLA" }}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="toggleSLAStatus({{ sla.ID }}, {{ sla.ValidID }}, '{{ sla.Name }}')"
                                    class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400 dark:hover:text-yellow-300"
                                    title="{% if sla.ValidID == 1 %}Deactivate SLA{% else %}Activate SLA{% endif %}">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    {% if sla.ValidID == 1 %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
                                    {% else %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    {% endif %}
                                </svg>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                            No SLAs found. Click "Add SLA" to create one.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- SLA Modal -->
<div id="slaModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <h2 id="modalTitle" class="text-xl font-semibold text-gray-900 dark:text-white">{{ t("sla.add_sla")|default:"Add SLA" }}</h2>
        </div>
        <form id="slaForm" onsubmit="saveSLA(event)">
            <div class="p-6 space-y-4">
                <input type="hidden" id="slaId" name="id">

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name *</label>
                    <input type="text" id="slaName" name="name" required
                           class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-gotrs-blue">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Calendar</label>
                    <select id="slaCalendar" name="calendar_name"
                            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        <option value="">24x7 (Default)</option>
                        {% for calendar in Calendars %}
                        <option value="{{ calendar }}">{{ calendar }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">First Response Time *</label>
                        <div class="flex gap-2">
                            <input type="number" id="slaFirstResponseValue" min="0" required
                                   class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                            <select id="slaFirstResponseUnit" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                                <option value="1">Minutes</option>
                                <option value="60">Hours</option>
                                <option value="1440">Days</option>
                            </select>
                        </div>
                        <input type="hidden" id="slaFirstResponse" name="first_response_time">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notify Before (% of time)</label>
                        <input type="number" id="slaFirstResponseNotify" name="first_response_notify" min="0" max="100" placeholder="e.g. 20"
                               class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Update Time *</label>
                        <div class="flex gap-2">
                            <input type="number" id="slaUpdateTimeValue" min="0" required
                                   class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                            <select id="slaUpdateTimeUnit" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                                <option value="1">Minutes</option>
                                <option value="60">Hours</option>
                                <option value="1440">Days</option>
                            </select>
                        </div>
                        <input type="hidden" id="slaUpdateTime" name="update_time">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notify Before (% of time)</label>
                        <input type="number" id="slaUpdateNotify" name="update_notify" min="0" max="100" placeholder="e.g. 20"
                               class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Solution Time *</label>
                        <div class="flex gap-2">
                            <input type="number" id="slaSolutionTimeValue" min="0" required
                                   class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                            <select id="slaSolutionTimeUnit" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                                <option value="1">Minutes</option>
                                <option value="60">Hours</option>
                                <option value="1440">Days</option>
                            </select>
                        </div>
                        <input type="hidden" id="slaSolutionTime" name="solution_time">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notify Before (% of time)</label>
                        <input type="number" id="slaSolutionNotify" name="solution_notify" min="0" max="100" placeholder="e.g. 20"
                               class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Comments</label>
                    <textarea id="slaComments" name="comments" rows="3"
                              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"></textarea>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
                    <select id="slaValidId" name="valid_id"
                            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        <option value="1">Valid</option>
                        <option value="2">Invalid</option>
                    </select>
                </div>
            </div>

            <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-3">
                <button type="button" onclick="closeSLAModal()"
                        class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
                    Cancel
                </button>
                <button type="submit"
                        class="inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:text-sm">
                    Save
                </button>
            </div>
        </form>
    </div>
</div>


<script>
// SLA Modal Functions
function openSLAModal() {
    document.getElementById('modalTitle').textContent = 'Add SLA';
    document.getElementById('slaForm').reset();
    document.getElementById('slaId').value = '';
    // Reset unit dropdowns to minutes
    document.getElementById('slaFirstResponseUnit').value = '1';
    document.getElementById('slaUpdateTimeUnit').value = '1';
    document.getElementById('slaSolutionTimeUnit').value = '1';
    const modal = document.getElementById('slaModal');
    if (modal) {
        modal.classList.remove('hidden');
    }
}

// Convert minutes to best unit (returns {value, unit})
function minutesToUnit(minutes) {
    if (!minutes || minutes === 0) return { value: 0, unit: '1' };
    if (minutes % 1440 === 0) return { value: minutes / 1440, unit: '1440' }; // Days
    if (minutes % 60 === 0) return { value: minutes / 60, unit: '60' }; // Hours
    return { value: minutes, unit: '1' }; // Minutes
}

function editSLA(sla) {
    document.getElementById('modalTitle').textContent = 'Edit SLA';
    document.getElementById('slaId').value = sla.id;
    document.getElementById('slaName').value = sla.name;
    document.getElementById('slaCalendar').value = sla.calendar_name || '';

    // Convert stored minutes to display value + unit
    const firstResponse = minutesToUnit(sla.first_response_time);
    document.getElementById('slaFirstResponseValue').value = firstResponse.value || '';
    document.getElementById('slaFirstResponseUnit').value = firstResponse.unit;
    document.getElementById('slaFirstResponseNotify').value = sla.first_response_notify || '';

    const updateTime = minutesToUnit(sla.update_time);
    document.getElementById('slaUpdateTimeValue').value = updateTime.value || '';
    document.getElementById('slaUpdateTimeUnit').value = updateTime.unit;
    document.getElementById('slaUpdateNotify').value = sla.update_notify || '';

    const solutionTime = minutesToUnit(sla.solution_time);
    document.getElementById('slaSolutionTimeValue').value = solutionTime.value || '';
    document.getElementById('slaSolutionTimeUnit').value = solutionTime.unit;
    document.getElementById('slaSolutionNotify').value = sla.solution_notify || '';

    document.getElementById('slaComments').value = sla.comments || '';
    document.getElementById('slaValidId').value = sla.valid_id;

    const modal = document.getElementById('slaModal');
    if (modal) {
        modal.classList.remove('hidden');
    }
}

function closeSLAModal() {
    const modal = document.getElementById('slaModal');
    if (modal) {
        modal.classList.add('hidden');
    }
}

function saveSLA(event) {
    event.preventDefault();

    // Disable submit button to prevent double submission
    const submitBtn = event.target.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.textContent = 'Saving...';

    // Convert value+unit pairs to minutes
    const getMinutes = (valueId, unitId) => {
        const value = parseInt(document.getElementById(valueId).value) || 0;
        const unit = parseInt(document.getElementById(unitId).value) || 1;
        return value * unit;
    };

    // Update hidden fields with calculated minutes
    document.getElementById('slaFirstResponse').value = getMinutes('slaFirstResponseValue', 'slaFirstResponseUnit');
    document.getElementById('slaUpdateTime').value = getMinutes('slaUpdateTimeValue', 'slaUpdateTimeUnit');
    document.getElementById('slaSolutionTime').value = getMinutes('slaSolutionTimeValue', 'slaSolutionTimeUnit');

    const formData = new FormData(event.target);
    const id = formData.get('id');

    // Convert form data to JSON
    const data = {};
    formData.forEach((value, key) => {
        if (key !== 'id') {
            // Convert numeric fields
            if (['first_response_time', 'first_response_notify', 'update_time', 'update_notify',
                 'solution_time', 'solution_notify'].includes(key)) {
                const trimmed = value ? value.toString().trim() : '';
                data[key] = trimmed !== '' ? parseInt(trimmed) : 0;
            } else if (key === 'valid_id') {
                data[key] = parseInt(value) || 1;
            } else {
                if (key === 'name' || (value && value.trim() !== '')) {
                    data[key] = value;
                }
            }
        }
    });

    console.log('SLA save data:', JSON.stringify(data, null, 2));

    const url = id ? `/admin/sla/${id}/update` : '/admin/sla/create';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(result => {
        if (result.success) {
            showToast(result.message, 'success');
            closeSLAModal();
            // Immediate reload for better UX
            window.location.reload();
        } else {
            showToast(result.error || 'An error occurred', 'error');
            // Re-enable button on error
            submitBtn.disabled = false;
            submitBtn.textContent = 'Save';
        }
    })
    .catch(error => {
        console.error('Save error:', error);
        showToast('An error occurred: ' + error.message, 'error');
        // Re-enable button on error
        submitBtn.disabled = false;
        submitBtn.textContent = 'Save';
    });
}

function toggleSLAStatus(id, currentStatus, name) {
    const newStatus = currentStatus === 1 ? 2 : 1;
    const action = newStatus === 1 ? 'activate' : 'deactivate';

    const confirmMsg = action === 'activate'
        ? '{{ t("messages.confirm.activate_sla")|default:"Are you sure you want to activate this SLA?" }}'
        : '{{ t("messages.confirm.deactivate_sla")|default:"Are you sure you want to deactivate this SLA?" }}';
    if (confirm(confirmMsg)) {
        fetch(`/admin/sla/${id}/update`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ valid_id: newStatus })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(result => {
            if (result.success) {
                showToast(`SLA ${action}d successfully`, 'success');
                setTimeout(() => {
                    window.location.reload();
                }, 500);
            } else {
                showToast(result.error || 'An error occurred', 'error');
            }
        })
        .catch(error => {
            console.error('Toggle error:', error);
            showToast('An error occurred: ' + error.message, 'error');
        });
    }
}

// Handle ESC key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeSLAModal();
    }
});

// Handle Enter key in forms
document.getElementById('slaForm').addEventListener('keypress', function(event) {
    if (event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') {
        event.preventDefault();
        this.dispatchEvent(new Event('submit'));
    }
});

// Toast notification
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;

    document.body.appendChild(toast);

    setTimeout(() => {
        toast.remove();
    }, 3000);
}
</script>
{% endblock %}
