{% extends "layouts/base.pongo2" %}

{% block title %}{{ Title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ Title }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin_states.description")|default:"Manage ticket states and state types" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button id="addStateBtn" onclick="openStateModal()" class="gk-btn-neon" aria-label="{{ t('admin_states.add_state')|default:'Add new state' }}">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("admin_states.add_state")|default:"Add New State" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="flex flex-wrap gap-4">
            <!-- Search -->
            <div class="flex-1 min-w-[200px]">
                <label for="searchInput" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.search")|default:"Search" }}</label>
                <div class="relative">
                    <input type="text"
                           id="searchInput"
                           value="{{ SearchQuery }}"
                           placeholder="{{ t('admin_states.search_placeholder')|default:'Search states...' }}"
                           class="gk-input-neon w-full pl-10"
                           onkeyup="debounceSearch(this.value)">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <button id="clearSearchBtn"
                            class="absolute inset-y-0 right-0 pr-3 flex items-center {% if not SearchQuery %}hidden{% endif %}"
                            onclick="clearSearch()"
                            style="color: var(--gk-text-muted);">
                        <svg class="h-5 w-5 hover:opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Type Filter -->
            <div class="min-w-[200px]">
                <label for="typeFilter" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.type")|default:"Type" }}</label>
                <select id="typeFilter" class="gk-select-neon w-full" onchange="filterByType(this.value)">
                    <option value="">{{ t("common.all_types")|default:"All Types" }}</option>
                    {% for type in StateTypes %}
                    <option value="{{ type.ID }}" {% if TypeFilter == type.ID %}selected{% endif %}>
                        {{ type.Name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <!-- Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table" data-states-table>
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer" onclick="sortTable('id')">
                        {{ t("common.id")|default:"ID" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col" class="cursor-pointer" onclick="sortTable('name')">
                        {{ t("common.name")|default:"Name" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col" class="cursor-pointer" onclick="sortTable('type_name')">
                        {{ t("common.type")|default:"Type" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col">{{ t("common.comments")|default:"Comments" }}</th>
                    <th scope="col">{{ t("common.validity")|default:"Validity" }}</th>
                    <th scope="col" class="cursor-pointer" onclick="sortTable('ticket_count')">
                        {{ t("common.tickets")|default:"Tickets" }} <span class="sort-indicator">↕</span>
                    </th>
                    <th scope="col">{{ t("common.actions")|default:"Actions" }}</th>
                </tr>
            </thead>
            <tbody>
                {% for state in States %}
                <tr>
                    <td style="color: var(--gk-text-primary);">
                        {{ state.ID }}
                    </td>
                    <td>
                        <span class="font-medium" style="color: var(--gk-text-primary);">
                            {{ state.Name }}
                        </span>
                    </td>
                    <td>
                        <span class="gk-badge gk-badge-accent">
                            {{ state.TypeName }}
                        </span>
                    </td>
                    <td style="color: var(--gk-text-muted);">
                        {{ state.Comments|default:"-" }}
                    </td>
                    <td>
                        {% if state.ValidID == 1 %}
                            <span class="gk-badge gk-badge-success">{{ t("common.valid")|default:"valid" }}</span>
                        {% elif state.ValidID == 2 %}
                            <span class="gk-badge gk-badge-error">{{ t("common.invalid")|default:"invalid" }}</span>
                        {% elif state.ValidID == 3 %}
                            <span class="gk-badge gk-badge-warning">{{ t("common.invalid_temp")|default:"invalid-temporarily" }}</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if state.TicketCount > 0 %}
                            <span style="color: var(--gk-primary);">{{ state.TicketCount }}</span>
                        {% else %}
                            <span style="color: var(--gk-text-muted);">0</span>
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="editStateFromRow(this)"
                                data-id="{{ state.ID }}"
                                data-name="{{ state.Name }}"
                                data-type="{{ state.TypeID }}"
                                data-comments="{{ state.Comments|default:"" }}"
                                data-valid="{{ state.ValidID }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                aria-label="{{ t('common.edit')|default:'Edit state' }}">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-8 text-center" style="color: var(--gk-text-muted);">
                        {{ t("admin_states.no_states")|default:"No states found" }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- State Modal -->
<div id="stateModal" class="fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeStateModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                    </svg>
                    <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">
                        {{ t("admin_states.add_state")|default:"Add New State" }}
                    </h3>
                </div>
                <button type="button" onclick="closeStateModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form id="stateForm" onsubmit="saveState(event)">
                <div class="gk-modal-body space-y-4">
                    <input type="hidden" id="stateId">

                    <div>
                        <label for="stateName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.name")|default:"Name" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="stateName" name="name" required class="gk-input-neon w-full">
                        <span id="nameError" class="text-sm hidden" style="color: var(--gk-error);"></span>
                    </div>

                    <div>
                        <label for="stateType" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.type")|default:"Type" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <select id="stateType" name="type_id" required class="gk-select-neon w-full">
                            <option value="">{{ t("admin_states.select_type")|default:"Select a type..." }}</option>
                            {% for type in StateTypes %}
                            <option value="{{ type.ID }}">{{ type.Name }}</option>
                            {% endfor %}
                        </select>
                        <span id="typeError" class="text-sm hidden" style="color: var(--gk-error);"></span>
                    </div>

                    <div>
                        <label for="stateValidity" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.validity")|default:"Validity" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <select id="stateValidity" name="valid_id" required class="gk-select-neon w-full">
                            <option value="1">{{ t("common.valid")|default:"valid" }}</option>
                            <option value="2">{{ t("common.invalid")|default:"invalid" }}</option>
                            <option value="3">{{ t("common.invalid_temp")|default:"invalid-temporarily" }}</option>
                        </select>
                    </div>

                    <div>
                        <label for="stateComments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.comments")|default:"Comments" }}
                        </label>
                        <textarea id="stateComments" name="comments" rows="3" class="gk-input-neon w-full"></textarea>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeStateModal()" class="gk-btn-secondary">
                        {{ t("common.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("admin_states.save_state")|default:"Save State" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toastContainer" class="fixed top-4 right-4 z-50"></div>

<script>
// Global variables
let deleteStateId = null;
let searchTimeout = null;
let currentSort = '{{ SortBy }}';
let currentOrder = '{{ SortOrder }}';

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    restoreSearchState();

    // Add keyboard shortcuts
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeStateModal();
            closeDeleteModal();
        }
    });

    // Modal keyboard support
    document.getElementById('stateForm').addEventListener('keydown', function(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            saveState(event);
        }
    });
});

// Search functionality
function debounceSearch(value) {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        performSearch(value);
    }, 300);
}

function performSearch(value) {
    const params = new URLSearchParams(window.location.search);
    if (value) {
        params.set('search', value);
        document.getElementById('clearSearchBtn').classList.remove('hidden');
    } else {
        params.delete('search');
        document.getElementById('clearSearchBtn').classList.add('hidden');
    }

    // Save to session storage
    sessionStorage.setItem('stateSearch', value);

    window.location.search = params.toString();
}

function clearSearch() {
    document.getElementById('searchInput').value = '';
    performSearch('');
}

// Filter functionality
function filterByType(typeId) {
    const params = new URLSearchParams(window.location.search);
    if (typeId) {
        params.set('type', typeId);
    } else {
        params.delete('type');
    }

    sessionStorage.setItem('stateTypeFilter', typeId);
    window.location.search = params.toString();
}

// Sorting functionality
function sortTable(column) {
    const params = new URLSearchParams(window.location.search);

    if (currentSort === column) {
        currentOrder = currentOrder === 'asc' ? 'desc' : 'asc';
    } else {
        currentSort = column;
        currentOrder = 'asc';
    }

    params.set('sort', currentSort);
    params.set('order', currentOrder);

    window.location.search = params.toString();
}

// State management modal
function openStateModal() {
    document.getElementById('modalTitle').textContent = '{{ t("admin_states.add_state")|default:"Add New State" }}';
    document.getElementById('stateForm').reset();
    document.getElementById('stateId').value = '';
    clearErrors();
    document.getElementById('stateModal').classList.remove('hidden');
    document.getElementById('stateName').focus();
}

function editState(id, name, typeId, comments, validId) {
    document.getElementById('modalTitle').textContent = '{{ t("admin_states.edit_state")|default:"Edit State" }}';
    document.getElementById('stateId').value = id;
    document.getElementById('stateName').value = name;
    document.getElementById('stateType').value = typeId;
    document.getElementById('stateComments').value = comments || '';
    document.getElementById('stateValidity').value = validId || 1;
    clearErrors();
    document.getElementById('stateModal').classList.remove('hidden');
    document.getElementById('stateName').focus();
}


function editStateFromRow(btn) {
    const id = parseInt(btn.dataset.id);
    const name = btn.dataset.name || '';
    const typeId = parseInt(btn.dataset.type);
    const comments = btn.dataset.comments || '';
    const validId = parseInt(btn.dataset.valid) || 1;

    console.log('Edit state data:', { id, name, typeId, comments, validId });
    editState(id, name, typeId, comments, validId);
}

function closeStateModal() {
    const modal = document.getElementById('stateModal');
    if (modal) {
        modal.classList.add('hidden');
    }
    const form = document.getElementById('stateForm');
    if (form) {
        form.reset();
    }
    clearErrors();
}

function saveState(event) {
    event.preventDefault();

    if (!validateForm()) {
        return;
    }

    const stateId = document.getElementById('stateId').value;
    const isEdit = !!stateId;

    const data = {
        name: document.getElementById('stateName').value.trim(),
        type_id: parseInt(document.getElementById('stateType').value),
        comments: document.getElementById('stateComments').value.trim() || null,
        valid_id: parseInt(document.getElementById('stateValidity').value)
    };

    const url = isEdit
        ? `/admin/states/${stateId}/update`
        : '/admin/states/create';

    console.log('Saving state:', { isEdit, data, url });

    fetch(url, {
        method: isEdit ? 'PUT' : 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        console.log('Response status:', response.status);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(result => {
        console.log('Response data:', result);
        if (result.success) {
            showSuccess(isEdit ? '{{ t("messages.state_updated")|default:"State updated successfully" }}' : '{{ t("messages.state_created")|default:"State created successfully" }}');
            closeStateModal();
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showError(result.error || '{{ t("errors.failed_save_state")|default:"Failed to save state" }}');
        }
    })
    .catch(error => {
        console.error('Save error:', error);
        showError('{{ t("errors.error_occurred")|default:"An error occurred" }}: ' + error.message);
    });
}

// Delete functionality
function confirmDelete(id, name, ticketCount) {
    deleteStateId = id;
    const message = '{{ t("messages.confirm.delete_state")|default:"Are you sure you want to delete this state?" }}';
    document.getElementById('deleteMessage').textContent = message;

    if (ticketCount > 0) {
        document.getElementById('deleteWarning').textContent =
            `{{ t("messages.state_in_use_warning")|default:"Warning: This state is used by" }} ${ticketCount} {{ t("common.tickets")|default:"ticket(s)" }}. {{ t("messages.deletion_will_fail")|default:"Deletion will fail." }}`;
        document.getElementById('deleteWarning').classList.remove('hidden');
    } else {
        document.getElementById('deleteWarning').classList.add('hidden');
    }

    document.getElementById('deleteModal').classList.remove('hidden');
}


function confirmDeleteFromRow(btn) {
    const id = parseInt(btn.dataset.id);
    const name = btn.dataset.name || '';
    const count = parseInt(btn.dataset.count);

    console.log('Delete state data:', { id, name, count });
    confirmDelete(id, name, count);
}

function closeDeleteModal() {
    const modal = document.getElementById('deleteModal');
    if (modal) {
        modal.classList.add('hidden');
    }
    deleteStateId = null;
}

function deleteState() {
    if (!deleteStateId) return;

    fetch(`/admin/states/${deleteStateId}/delete`, {
        method: 'DELETE'
    })

    .then(result => {
        if (result.success) {
            showSuccess('{{ t("messages.state_deleted")|default:"State deleted successfully" }}');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showError(result.error || '{{ t("errors.failed_delete_state")|default:"Failed to delete state" }}');
            closeDeleteModal();
        }
    })
    .catch(error => {
        showError('{{ t("errors.error_occurred")|default:"An error occurred" }}: ' + error.message);
        closeDeleteModal();
    });
}

// Form validation
function validateForm() {
    let isValid = true;
    clearErrors();

    const name = document.getElementById('stateName').value.trim();
    const typeId = document.getElementById('stateType').value;

    if (!name) {
        document.getElementById('nameError').textContent = '{{ t("validation.name_required")|default:"Name is required" }}';
        document.getElementById('nameError').classList.remove('hidden');
        isValid = false;
    }

    if (!typeId) {
        document.getElementById('typeError').textContent = '{{ t("validation.type_required")|default:"Type is required" }}';
        document.getElementById('typeError').classList.remove('hidden');
        isValid = false;
    }

    return isValid;
}

function clearErrors() {
    document.getElementById('nameError').classList.add('hidden');
    document.getElementById('typeError').classList.add('hidden');
}

// Session storage
function restoreSearchState() {
    const savedSearch = sessionStorage.getItem('stateSearch');
    const savedType = sessionStorage.getItem('stateTypeFilter');

    if (savedSearch && !document.getElementById('searchInput').value) {
        document.getElementById('searchInput').value = savedSearch;
    }

    if (savedType && !document.getElementById('typeFilter').value) {
        document.getElementById('typeFilter').value = savedType;
    }
}

// Toast notifications
function showSuccess(message) {
    showToast(message, 'success');
}

function showError(message) {
    showToast(message, 'error');
}

function showToast(message, type) {
    const toast = document.createElement('div');
    const bgColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    toast.className = 'px-4 py-3 rounded-lg shadow-lg mb-4 transform transition-all duration-300 text-white';
    toast.style.background = bgColor;
    toast.innerHTML = `
        <div class="flex items-center">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                ${type === 'success'
                    ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
                    : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'
                }
            </svg>
            <span>${message}</span>
        </div>
    `;

    document.getElementById('toastContainer').appendChild(toast);

    setTimeout(() => {
        toast.classList.add('opacity-0');
        setTimeout(() => {
            toast.remove();
        }, 300);
    }, 3000);
}
</script>
{% endblock %}
