{% extends "layouts/base.pongo2" %}
<!-- Modals disabled in test parse mode -->

{% block title %}{{ t("state.title")|default:"State Management" }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <div class="mb-6">
        <h1 class="text-2xl font-semibold gk-heading">
            <span class="gk-text-gradient">{{ t("state.heading")|default:"States Management" }}</span>
        </h1>
        <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">Manage ticket states</p>
    </div>

    <!-- Action Bar -->
    <div class="mb-4 flex justify-between items-center">
        <div class="flex space-x-2">
            <button onclick="openCreateModal()" class="gk-btn-neon">
                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                New State
            </button>
            <button onclick="exportToCSV()" class="gk-btn-secondary">
                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                </svg>
                Export CSV
            </button>
        </div>
    </div>

    <!-- Data Table -->
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <div class="p-4" style="border-bottom: 1px solid var(--gk-border);">
            <div class="flex justify-between items-center">
                <input type="text"
                       id="searchInput"
                       placeholder="Search..."
                       class="gk-input-neon max-w-xs">
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Modified</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr class="transition-colors hover:bg-white/5">
                        <td style="color: var(--gk-text-primary);">{{ item.id }}</td>
                        <td style="color: var(--gk-text-primary);">{{ item.name }}</td>
                        <td style="color: var(--gk-text-secondary);">{{ item.type_id }}</td>
                        <td>
                            {% if item.valid_id == 1 %}
                            <span class="gk-badge gk-badge-success">Valid</span>
                            {% else %}
                            <span class="gk-badge gk-badge-muted">Invalid</span>
                            {% endif %}
                        </td>
                        <td style="color: var(--gk-text-muted);">{{ item.change_time }}</td>
                        <td class="text-right">
                            <button onclick="editItem({{ item.id }})" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-primary);">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                            </button>
                            {% if item.valid_id == 1 %}
                            <button onclick="toggleStatus({{ item.id }}, 1)" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-warning);">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                                </svg>
                            </button>
                            {% else %}
                            <button onclick="toggleStatus({{ item.id }}, 2)" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-success);">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="100%" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                            {{ t("common.no_data_available")|default:"No data available" }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create/Edit Modal -->
<div id="state_modal" class="hidden"></div>

<script>
const API_BASE = '/admin/states';
let currentEditId = null;

function openCreateModal() {
    currentEditId = null;
    document.querySelector('#state_modal h3').textContent = 'Create New State';
    document.getElementById('state_form').reset();
    openModal('state_modal');
}

function editItem(id) {
    currentEditId = id;
    document.querySelector('#state_modal h3').textContent = 'Edit State';

    fetch(`${API_BASE}/${id}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('name').value = data.data.name || '';
            document.getElementById('type_id').value = data.data.type_id || '';
            openModal('state_modal');
        }
    });
}

// Form submission
document.getElementById('state_form').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);
    const url = currentEditId ? `${API_BASE}/${currentEditId}` : API_BASE;
    const method = currentEditId ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: new URLSearchParams(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeModal('state_modal');
            showToast(data.message, 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast(data.error || 'An error occurred', 'error');
        }
    });
});

// Toast notification
function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg text-white shadow-lg transition-opacity duration-500';
    toast.style.background = type === 'success' ? 'var(--gk-success)' : type === 'error' ? 'var(--gk-error)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 500);
    }, 3000);
}
</script>
{% endblock %}
