{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.system_maintenance.title") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.system_maintenance.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.system_maintenance.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex space-x-2">
                <a href="/admin" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <a href="/admin/system-maintenance/new" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.system_maintenance.create_new") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Summary cards -->
    <div class="mb-6 grid grid-cols-1 gap-4 sm:grid-cols-3">
        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-primary);">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("admin.system_maintenance.total") }}</span>
                <span class="gk-stat-value">{{ MaintenanceRecords|length }}</span>
            </div>
        </div>
        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-warning);">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("admin.system_maintenance.active") }}</span>
                <span class="gk-stat-value" id="activeCount" style="color: var(--gk-warning);">0</span>
            </div>
        </div>
        <div class="gk-stat-card">
            <div class="gk-stat-icon" style="background: var(--gk-success);">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <div class="gk-stat-content">
                <span class="gk-stat-label">{{ t("admin.system_maintenance.valid") }}</span>
                <span class="gk-stat-value" id="validCount" style="color: var(--gk-success);">0</span>
            </div>
        </div>
    </div>

    <!-- Maintenance table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">{{ t("admin.system_maintenance.start_date") }}</th>
                    <th scope="col">{{ t("admin.system_maintenance.stop_date") }}</th>
                    <th scope="col">{{ t("admin.system_maintenance.comment") }}</th>
                    <th scope="col">{{ t("admin.system_maintenance.status") }}</th>
                    <th scope="col">{{ t("admin.system_maintenance.validity") }}</th>
                    <th scope="col">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody id="maintenance-tbody">
                {% for record in MaintenanceRecords %}
                <tr id="maintenance-row-{{ record.ID }}" data-active="{{ record.IsActive }}" data-valid="{{ record.IsValid }}">
                    <td style="color: var(--gk-text-primary);">
                        <span class="datetime-field" data-utc="{{ record.StartDate }}">{{ record.StartDateFormatted }}</span>
                    </td>
                    <td style="color: var(--gk-text-primary);">
                        <span class="datetime-field" data-utc="{{ record.StopDate }}">{{ record.StopDateFormatted }}</span>
                    </td>
                    <td style="color: var(--gk-text-secondary);" class="max-w-xs truncate" title="{{ record.Comments }}">
                        {{ record.Comments }}
                    </td>
                    <td>
                        {% if record.IsActive %}
                        <span class="gk-badge gk-badge-warning">
                            <svg class="h-2 w-2 mr-1" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            {{ t("admin.system_maintenance.active") }}
                        </span>
                        {% elif record.IsPast %}
                        <span class="gk-badge gk-badge-muted">{{ t("admin.system_maintenance.past") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-accent">{{ t("admin.system_maintenance.upcoming") }}</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if record.IsValid %}
                        <span class="gk-badge gk-badge-success">{{ t("common.valid") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-error">{{ t("common.invalid") }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center justify-end space-x-2">
                            <a href="/admin/system-maintenance/{{ record.ID }}/edit"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('common.edit') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </a>
                            <button onclick="confirmDelete({{ record.ID }}, '{{ record.Comments|escapejs }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);"
                                title="{{ t('common.delete') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.no_records") }}</h3>
                        <a href="/admin/system-maintenance/new" class="gk-btn-neon mt-4 inline-flex items-center">
                            {{ t("admin.system_maintenance.create_new") }}
                            <svg class="ml-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.delete") }}</h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p class="text-sm mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.system_maintenance.delete_confirm") }}</p>
                <p id="deleteComment" class="font-medium" style="color: var(--gk-text-primary);"></p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </button>
                <button type="button" onclick="executeDelete()" class="gk-btn-danger">
                    {{ t("common.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Count active and valid records
document.addEventListener('DOMContentLoaded', function() {
    const rows = document.querySelectorAll('#maintenance-tbody tr[data-active]');
    let activeCount = 0;
    let validCount = 0;

    rows.forEach(row => {
        if (row.dataset.active === 'true') activeCount++;
        if (row.dataset.valid === 'true') validCount++;
    });

    document.getElementById('activeCount').textContent = activeCount;
    document.getElementById('validCount').textContent = validCount;
});

let recordToDelete = null;

function confirmDelete(id, comment) {
    recordToDelete = id;
    document.getElementById('deleteComment').textContent = comment;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    recordToDelete = null;
}

function executeDelete() {
    if (!recordToDelete) return;

    fetch(`/admin/api/system-maintenance/${recordToDelete}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeDeleteModal();

            // Remove the row with animation
            const row = document.getElementById(`maintenance-row-${recordToDelete}`);
            if (row) {
                row.style.transition = 'opacity 0.3s, transform 0.3s';
                row.style.opacity = '0';
                row.style.transform = 'translateX(-10px)';
                setTimeout(() => {
                    row.remove();
                    showToast('{{ t("admin.system_maintenance.deleted") }}', 'success');
                }, 300);
            }
        } else {
            showToast(data.error || 'Failed to delete maintenance record', 'error');
        }
    })
    .catch(error => {
        console.error('Error deleting maintenance:', error);
        showToast('Failed to delete maintenance record. Please try again.', 'error');
    });
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDeleteModal();
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
