{% extends "layouts/base.pongo2" %}

{% block title %}{% if IsNew %}{{ t("admin.system_maintenance.create_new") }}{% else %}{{ t("admin.system_maintenance.edit") }}{% endif %} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{% if IsNew %}{{ t("admin.system_maintenance.create_new") }}{% else %}{{ t("admin.system_maintenance.edit") }}{% endif %}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin.system_maintenance.form_description") }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="/admin/system-maintenance" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back_to_list") }}
                </a>
            </div>
        </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Form Column -->
        <div class="lg:col-span-2">
            <div class="gk-card-glow rounded-lg">
                <form id="maintenanceForm" class="space-y-6 p-6">
                    <!-- Time Period -->
                    <div class="border-b pb-6" style="border-color: var(--gk-border);">
                        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.time_period") }}</h3>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Start Date -->
                            <div>
                                <label for="start_date" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.system_maintenance.start_date") }} <span style="color: var(--gk-error);">*</span>
                                </label>
                                <input
                                    type="datetime-local"
                                    name="start_date"
                                    id="start_date"
                                    required
                                    {% if not IsNew %}value="{{ Maintenance.StartDateInput }}"{% endif %}
                                    class="gk-input-neon w-full"
                                >
                            </div>

                            <!-- Stop Date -->
                            <div>
                                <label for="stop_date" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.system_maintenance.stop_date") }} <span style="color: var(--gk-error);">*</span>
                                </label>
                                <input
                                    type="datetime-local"
                                    name="stop_date"
                                    id="stop_date"
                                    required
                                    {% if not IsNew %}value="{{ Maintenance.StopDateInput }}"{% endif %}
                                    class="gk-input-neon w-full"
                                >
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="border-b pb-6" style="border-color: var(--gk-border);">
                        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.details") }}</h3>

                        <div>
                            <label for="comments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                {{ t("admin.system_maintenance.comment") }} <span style="color: var(--gk-error);">*</span>
                            </label>
                            <textarea
                                name="comments"
                                id="comments"
                                rows="3"
                                required
                                maxlength="250"
                                class="gk-input-neon w-full"
                                placeholder="{{ t("admin.system_maintenance.comment_placeholder") }}"
                            >{% if not IsNew %}{{ Maintenance.Comments }}{% endif %}</textarea>
                            <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("admin.system_maintenance.comment_help") }}</p>
                        </div>
                    </div>

                    <!-- Notification Messages -->
                    <div class="border-b pb-6" style="border-color: var(--gk-border);">
                        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.notifications") }}</h3>

                        <div class="space-y-4">
                            <!-- Notify Message -->
                            <div>
                                <label for="notify_message" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.system_maintenance.notify_message") }}
                                </label>
                                <textarea
                                    name="notify_message"
                                    id="notify_message"
                                    rows="2"
                                    maxlength="250"
                                    class="gk-input-neon w-full"
                                    placeholder="{{ t("admin.system_maintenance.notify_placeholder") }}"
                                >{% if not IsNew %}{{ Maintenance.NotifyMessage }}{% endif %}</textarea>
                                <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("admin.system_maintenance.notify_help") }}</p>
                            </div>

                            <!-- Login Message -->
                            <div>
                                <label for="login_message" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.system_maintenance.login_message") }}
                                </label>
                                <textarea
                                    name="login_message"
                                    id="login_message"
                                    rows="2"
                                    maxlength="250"
                                    class="gk-input-neon w-full"
                                    placeholder="{{ t("admin.system_maintenance.login_placeholder") }}"
                                >{% if not IsNew %}{{ Maintenance.LoginMessage }}{% endif %}</textarea>
                            </div>

                            <!-- Show Login Message checkbox -->
                            <div class="flex items-center">
                                <input
                                    type="checkbox"
                                    name="show_login_message"
                                    id="show_login_message"
                                    value="1"
                                    {% if not IsNew and Maintenance.ShowLoginMessage == 1 %}checked{% endif %}
                                    class="h-4 w-4 rounded focus:ring-2"
                                    style="color: var(--gk-primary); border-color: var(--gk-border);"
                                >
                                <label for="show_login_message" class="ml-2 text-sm" style="color: var(--gk-text-secondary);">
                                    {{ t("admin.system_maintenance.show_login_message") }}
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Validity -->
                    <div class="pb-6">
                        <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.validity") }}</h3>

                        <div class="max-w-xs">
                            <label for="valid_id" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                {{ t("common.status") }}
                            </label>
                            <select name="valid_id" id="valid_id" class="gk-select-neon w-full">
                                <option value="1" {% if IsNew or Maintenance.ValidID == 1 %}selected{% endif %}>{{ t("common.valid") }}</option>
                                <option value="2" {% if not IsNew and Maintenance.ValidID == 2 %}selected{% endif %}>{{ t("common.invalid") }}</option>
                            </select>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="flex justify-end space-x-3 pt-6 border-t" style="border-color: var(--gk-border);">
                        <a href="/admin/system-maintenance" class="gk-btn-secondary">
                            {{ t("common.cancel") }}
                        </a>
                        <button type="submit" class="gk-btn-neon">
                            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            {% if IsNew %}{{ t("common.create") }}{% else %}{{ t("common.save") }}{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Side Column - Session Management (Edit mode only) -->
        {% if not IsNew %}
        <div class="lg:col-span-1">
            <div class="gk-card-glow rounded-lg">
                <div class="p-6">
                    <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.sessions") }}</h3>

                    <!-- Session counts -->
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="gk-stat-card">
                            <div class="gk-stat-icon" style="background: var(--gk-primary);">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </div>
                            <div class="gk-stat-content">
                                <span class="gk-stat-label">{{ t("admin.system_maintenance.agent_sessions") }}</span>
                                <span class="gk-stat-value" style="color: var(--gk-primary);">{{ AgentCount }}</span>
                            </div>
                        </div>
                        <div class="gk-stat-card">
                            <div class="gk-stat-icon" style="background: var(--gk-success);">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <div class="gk-stat-content">
                                <span class="gk-stat-label">{{ t("admin.system_maintenance.customer_sessions") }}</span>
                                <span class="gk-stat-value" style="color: var(--gk-success);">{{ CustomerCount }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Kill All Sessions Button -->
                    <button type="button" onclick="confirmKillAllSessions()" class="gk-btn-danger w-full mb-4">
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                        </svg>
                        {{ t("admin.system_maintenance.kill_all_sessions") }}
                    </button>

                    <!-- Session List -->
                    {% if Sessions %}
                    <div class="border-t pt-4" style="border-color: var(--gk-border);">
                        <h4 class="text-sm font-medium mb-3" style="color: var(--gk-text-primary);">{{ t("admin.sessions.active_sessions") }}</h4>
                        <div class="space-y-2 max-h-64 overflow-y-auto">
                            {% for session in Sessions %}
                            <div class="flex items-center justify-between p-2 rounded" style="background: var(--gk-bg-tertiary);" id="session-row-{{ session.SessionID }}">
                                <div class="flex items-center min-w-0">
                                    <div class="flex-shrink-0 h-8 w-8 rounded-full flex items-center justify-center" style="background: var(--gk-primary);">
                                        <span class="text-xs font-medium text-white">{{ session.UserLogin|first|upper }}</span>
                                    </div>
                                    <div class="ml-2 min-w-0">
                                        <p class="text-sm font-medium truncate" style="color: var(--gk-text-primary);">
                                            {{ session.UserLogin }}{% if session.SessionID == CurrentSessionID %}<sup style="color: var(--gk-primary);" title="{{ t("admin.sessions.current_session") }}">*</sup>{% endif %}
                                        </p>
                                        <p class="text-xs" style="color: var(--gk-text-muted);">
                                            {% if session.UserType == "Agent" %}
                                            <span style="color: var(--gk-primary);">{{ t("admin.sessions.type_agent") }}</span>
                                            {% else %}
                                            <span style="color: var(--gk-success);">{{ t("admin.sessions.type_customer") }}</span>
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                {% if session.SessionID != CurrentSessionID %}
                                <button onclick="killSession('{{ session.SessionID }}', '{{ session.UserLogin }}')"
                                    title="{{ t('admin.sessions.kill') }}"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-error);">
                                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% else %}
                    <p class="text-sm" style="color: var(--gk-text-muted);">{{ t("admin.sessions.no_sessions") }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Kill All Sessions Confirmation Modal -->
<div id="killAllModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeKillAllModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.system_maintenance.kill_all_sessions") }}</h3>
                </div>
                <button type="button" onclick="closeKillAllModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p class="text-sm mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.sessions.confirm_kill_all") }}</p>
                <p class="text-sm" style="color: var(--gk-error);">{{ t("admin.sessions.warning_logout_all") }}</p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeKillAllModal()" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </button>
                <button type="button" onclick="executeKillAllSessions()" class="gk-btn-danger">
                    {{ t("admin.system_maintenance.kill_all_sessions") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
const isNew = {% if IsNew %}true{% else %}false{% endif %};
const maintenanceId = {% if not IsNew %}{{ Maintenance.ID }}{% else %}0{% endif %};

document.getElementById('maintenanceForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = {
        start_date: document.getElementById('start_date').value,
        stop_date: document.getElementById('stop_date').value,
        comments: document.getElementById('comments').value,
        notify_message: document.getElementById('notify_message').value || null,
        login_message: document.getElementById('login_message').value || null,
        show_login_message: document.getElementById('show_login_message').checked ? 1 : 0,
        valid_id: parseInt(document.getElementById('valid_id').value)
    };

    // Validate start before stop
    if (new Date(formData.start_date) >= new Date(formData.stop_date)) {
        showToast('{{ t("admin.system_maintenance.validation_start_after_stop") }}', 'error');
        return;
    }

    const url = isNew ? '/admin/api/system-maintenance' : `/admin/api/system-maintenance/${maintenanceId}`;
    const method = isNew ? 'POST' : 'PUT';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData),
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(isNew ? '{{ t("admin.system_maintenance.created") }}' : '{{ t("admin.system_maintenance.updated") }}', 'success');
            setTimeout(() => {
                window.location.href = '/admin/system-maintenance';
            }, 1000);
        } else {
            showToast(data.error || 'Failed to save maintenance record', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('Failed to save maintenance record. Please try again.', 'error');
    });
});

function killSession(sessionId, userLogin) {
    if (!confirm(`Kill session for ${userLogin}?`)) return;

    fetch(`/admin/api/sessions/${encodeURIComponent(sessionId)}`, {
        method: 'DELETE',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const row = document.getElementById(`session-row-${sessionId}`);
            if (row) {
                row.style.transition = 'opacity 0.3s';
                row.style.opacity = '0';
                setTimeout(() => row.remove(), 300);
            }
            showToast(`Session for "${userLogin}" terminated.`, 'success');
        } else {
            showToast(data.error || 'Failed to kill session', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('Failed to kill session. Please try again.', 'error');
    });
}

function confirmKillAllSessions() {
    document.getElementById('killAllModal').classList.remove('hidden');
}

function closeKillAllModal() {
    document.getElementById('killAllModal').classList.add('hidden');
}

function executeKillAllSessions() {
    fetch('/admin/api/sessions', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ confirm: true }),
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeKillAllModal();
            showToast(`All sessions (${data.count}) terminated.`, 'success');
            setTimeout(() => location.reload(), 1500);
        } else {
            showToast(data.error || 'Failed to kill all sessions', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('Failed to kill all sessions. Please try again.', 'error');
    });
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeKillAllModal();
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
