{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.template.queues.title") }}: {{ Template.Name }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("admin.modules.template.queues.title") }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                    {{ t("admin.modules.template.queues.assign_to") }} "<span class="font-semibold">{{ Template.Name }}</span>"
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="/admin/templates"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("admin.modules.template.queues.back_to_templates") }}
                </a>
            </div>
        </div>
    </div>

    <!-- Template Info Card -->
    <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg mb-6 p-4">
        <div class="flex items-center justify-between">
            <div>
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">{{ Template.Name }}</h3>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ Template.Comments }}</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex flex-wrap gap-1">
                    {% for type in Template.TemplateType|split:"," %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium 
                        {% if type == 'Answer' %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100{% endif %}
                        {% if type == 'Create' %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% endif %}
                        {% if type == 'Email' %}bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-purple-100{% endif %}
                        {% if type == 'Forward' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100{% endif %}
                        {% if type == 'Note' %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-100{% endif %}
                        {% if type == 'PhoneCall' %}bg-orange-100 text-orange-800 dark:bg-orange-800 dark:text-orange-100{% endif %}
                        {% if type == 'ProcessManagement' %}bg-indigo-100 text-indigo-800 dark:bg-indigo-800 dark:text-indigo-100{% endif %}
                        {% if type == 'Snippet' %}bg-pink-100 text-pink-800 dark:bg-pink-800 dark:text-pink-100{% endif %}
                    ">
                        {{ type }}
                    </span>
                    {% endfor %}
                </div>
                {% if Template.ValidID == 1 %}
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                    {{ t("admin.modules.template.fields.valid") }}
                </span>
                {% else %}
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                    {{ t("admin.modules.template.fields.invalid") }}
                </span>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Queue Assignment Form -->
    <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
        <form
            id="queueAssignmentForm"
            method="POST"
            action="/admin/api/templates/{{ Template.ID }}/queues"
            hx-put="/admin/api/templates/{{ Template.ID }}/queues"
            hx-swap="none"
            class="p-6"
        >
            <div class="mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">{{ t("admin.modules.template.queues.select_queues") }}</h3>
                    <div class="flex space-x-2">
                        <button type="button" onclick="selectAll()"
                            class="text-sm text-gotrs-600 hover:text-gotrs-800 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                        >
                            {{ t("admin.modules.template.queues.select_all") }}
                        </button>
                        <span class="text-gray-300 dark:text-gray-600">|</span>
                        <button type="button" onclick="selectNone()"
                            class="text-sm text-gotrs-600 hover:text-gotrs-800 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                        >
                            {{ t("admin.modules.template.queues.select_none") }}
                        </button>
                    </div>
                </div>
                
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
                    {{ t("admin.modules.template.queues.help") }}
                </p>

                {% if Queues %}
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 max-h-96 overflow-y-auto p-2 border border-gray-200 dark:border-gray-700 rounded-md">
                    {% for queue in Queues %}
                    <label class="relative flex items-start py-2 px-3 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                        <div class="min-w-0 flex-1 text-sm">
                            <input
                                type="checkbox"
                                name="queue_ids"
                                value="{{ queue.ID }}"
                                {% if queue.Selected %}checked{% endif %}
                                class="queue-checkbox focus:ring-gotrs-500 h-4 w-4 text-gotrs-600 border-gray-300 rounded dark:border-gray-600 dark:bg-gray-700"
                            >
                            <span class="ml-2 font-medium text-gray-700 dark:text-gray-300">{{ queue.Name }}</span>
                        </div>
                    </label>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8 text-gray-500 dark:text-gray-400">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                    <p class="mt-2">{{ t("admin.modules.template.queues.no_queues") }}</p>
                </div>
                {% endif %}

                <!-- Selection Counter -->
                <div class="mt-4 text-sm text-gray-500 dark:text-gray-400">
                    <span id="selectedCount">0</span> {{ t("admin.modules.template.queues.queues_selected") }}
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200 dark:border-gray-700">
                <a href="/admin/templates"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600"
                >
                    {{ t("admin.modules.template.actions.cancel") }}
                </a>
                <button type="submit"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    {{ t("admin.modules.template.queues.save_assignments") }}
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    function selectAll() {
        document.querySelectorAll('.queue-checkbox').forEach(cb => cb.checked = true);
        updateCount();
    }

    function selectNone() {
        document.querySelectorAll('.queue-checkbox').forEach(cb => cb.checked = false);
        updateCount();
    }

    function updateCount() {
        const count = document.querySelectorAll('.queue-checkbox:checked').length;
        document.getElementById('selectedCount').textContent = count;
    }

    // Initialize counter
    updateCount();

    // Update counter on checkbox change
    document.querySelectorAll('.queue-checkbox').forEach(cb => {
        cb.addEventListener('change', updateCount);
    });

    // Handle form submission response
    document.body.addEventListener('htmx:afterRequest', function(event) {
        if (event.detail.xhr.status >= 400) {
            try {
                const response = JSON.parse(event.detail.xhr.responseText);
                alert('Error: ' + (response.error || 'Unknown error'));
            } catch (e) {
                alert('Error: ' + event.detail.xhr.statusText);
            }
        }
    });
</script>
{% endblock %}
