{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.template.import.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("admin.modules.template.import.title") }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{{ t("admin.modules.template.import.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 flex space-x-2">
                <a href="/admin/templates"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("admin.modules.template.import.back_to_list") }}
                </a>
            </div>
        </div>
    </div>

    <!-- Import Form -->
    <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
        <form
            id="importForm"
            method="POST"
            action="/admin/api/templates/import"
            enctype="multipart/form-data"
            hx-post="/admin/api/templates/import"
            hx-encoding="multipart/form-data"
            hx-swap="none"
            class="p-6 space-y-6"
        >
            <!-- File Upload -->
            <div>
                <label for="file" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    {{ t("admin.modules.template.import.file_label") }} <span class="text-red-500">*</span>
                </label>
                <div class="flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 dark:border-gray-600 border-dashed rounded-md">
                    <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="flex text-sm text-gray-600 dark:text-gray-400">
                            <label for="file" class="relative cursor-pointer rounded-md font-medium text-gotrs-600 hover:text-gotrs-500 dark:text-gotrs-400 dark:hover:text-gotrs-300 focus-within:outline-none">
                                <span>{{ t("admin.modules.template.import.upload_file") }}</span>
                                <input id="file" name="file" type="file" accept=".yaml,.yml" required class="sr-only">
                            </label>
                            <p class="pl-1">{{ t("admin.modules.template.import.or_drag_drop") }}</p>
                        </div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">{{ t("admin.modules.template.import.file_types") }}</p>
                    </div>
                </div>
                <div id="selectedFile" class="mt-2 text-sm text-gray-500 dark:text-gray-400 hidden">
                    {{ t("admin.modules.template.import.selected_file") }}: <span id="fileName" class="font-medium"></span>
                </div>
            </div>

            <!-- Overwrite Option -->
            <div class="flex items-start">
                <div class="flex items-center h-5">
                    <input
                        id="overwrite"
                        name="overwrite"
                        type="checkbox"
                        value="1"
                        class="focus:ring-gotrs-500 h-4 w-4 text-gotrs-600 border-gray-300 dark:border-gray-600 dark:bg-gray-700 rounded"
                    >
                </div>
                <div class="ml-3 text-sm">
                    <label for="overwrite" class="font-medium text-gray-700 dark:text-gray-300">
                        {{ t("admin.modules.template.import.overwrite_label") }}
                    </label>
                    <p class="text-gray-500 dark:text-gray-400">{{ t("admin.modules.template.import.overwrite_help") }}</p>
                </div>
            </div>

            <!-- YAML Format Help -->
            <div class="rounded-md bg-blue-50 dark:bg-blue-900/20 p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-blue-800 dark:text-blue-300">{{ t("admin.modules.template.import.format_title") }}</h3>
                        <div class="mt-2 text-sm text-blue-700 dark:text-blue-400">
                            <p class="mb-2">{{ t("admin.modules.template.import.format_description") }}</p>
                            <pre class="bg-blue-100 dark:bg-blue-900/40 p-2 rounded text-xs overflow-x-auto">version: "1.0"
exported_at: "2025-12-27T00:00:00Z"
templates:
  - name: "My Template"
    text: "Hello, this is my template"
    content_type: "text/plain"
    template_type: "Answer,Note"
    comments: "A sample template"
    valid: true
    queues:
      - "Postmaster"
      - "Support"
    attachments:
      - "Standard Signature"</pre>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200 dark:border-gray-700">
                <a href="/admin/templates"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600"
                >
                    {{ t("admin.modules.template.actions.cancel") }}
                </a>
                <button type="submit"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("admin.modules.template.import.submit") }}
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // Show selected file name
    document.getElementById('file').addEventListener('change', function(e) {
        const fileName = e.target.files[0]?.name;
        if (fileName) {
            document.getElementById('fileName').textContent = fileName;
            document.getElementById('selectedFile').classList.remove('hidden');
        } else {
            document.getElementById('selectedFile').classList.add('hidden');
        }
    });

    // Handle form submission response
    document.body.addEventListener('htmx:afterRequest', function(event) {
        if (event.detail.xhr.status >= 400) {
            try {
                const response = JSON.parse(event.detail.xhr.responseText);
                alert('Error: ' + (response.error || 'Unknown error'));
            } catch (e) {
                alert('Error: ' + event.detail.xhr.statusText);
            }
        }
    });
</script>
{% endblock %}
