{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.template.import.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/templates" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("admin.modules.template.import.back_to_list") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("admin.modules.template.import.title") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.template.import.description") }}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Import Form -->
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <form
            id="importForm"
            method="POST"
            action="/admin/api/templates/import"
            enctype="multipart/form-data"
            hx-post="/admin/api/templates/import"
            hx-encoding="multipart/form-data"
            hx-swap="none"
            class="p-6 space-y-6"
        >
            <!-- File Upload -->
            <div>
                <label for="file" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                    {{ t("admin.modules.template.import.file_label") }} <span style="color: var(--gk-error);">*</span>
                </label>
                <div class="flex justify-center px-6 pt-5 pb-6 border-2 border-dashed rounded-md" style="border-color: var(--gk-border); background: var(--gk-bg-surface);">
                    <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="flex text-sm" style="color: var(--gk-text-muted);">
                            <label for="file" class="relative cursor-pointer rounded-md font-medium focus-within:outline-none" style="color: var(--gk-primary);">
                                <span>{{ t("admin.modules.template.import.upload_file") }}</span>
                                <input id="file" name="file" type="file" accept=".yaml,.yml" required class="sr-only">
                            </label>
                            <p class="pl-1">{{ t("admin.modules.template.import.or_drag_drop") }}</p>
                        </div>
                        <p class="text-xs" style="color: var(--gk-text-muted);">{{ t("admin.modules.template.import.file_types") }}</p>
                    </div>
                </div>
                <div id="selectedFile" class="mt-2 text-sm hidden" style="color: var(--gk-text-muted);">
                    {{ t("admin.modules.template.import.selected_file") }}: <span id="fileName" class="font-medium" style="color: var(--gk-text-primary);"></span>
                </div>
            </div>

            <!-- Overwrite Option -->
            <div class="flex items-start">
                <div class="flex items-center h-5">
                    <input
                        id="overwrite"
                        name="overwrite"
                        type="checkbox"
                        value="1"
                        class="h-4 w-4 rounded"
                        style="border-color: var(--gk-border); background: var(--gk-bg-surface); accent-color: var(--gk-primary);"
                    >
                </div>
                <div class="ml-3 text-sm">
                    <label for="overwrite" class="font-medium" style="color: var(--gk-text-secondary);">
                        {{ t("admin.modules.template.import.overwrite_label") }}
                    </label>
                    <p style="color: var(--gk-text-muted);">{{ t("admin.modules.template.import.overwrite_help") }}</p>
                </div>
            </div>

            <!-- YAML Format Help -->
            <div class="rounded-md p-4" style="background: rgba(var(--gk-primary-rgb), 0.1); border: 1px solid var(--gk-primary);">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium" style="color: var(--gk-primary);">{{ t("admin.modules.template.import.format_title") }}</h3>
                        <div class="mt-2 text-sm" style="color: var(--gk-text-secondary);">
                            <p class="mb-2">{{ t("admin.modules.template.import.format_description") }}</p>
                            <pre class="p-2 rounded text-xs overflow-x-auto" style="background: var(--gk-bg-surface); color: var(--gk-text-primary);">version: "1.0"
exported_at: "2025-12-27T00:00:00Z"
templates:
  - name: "My Template"
    text: "Hello, this is my template"
    content_type: "text/plain"
    template_type: "Answer,Note"
    comments: "A sample template"
    valid: true
    queues:
      - "Postmaster"
      - "Support"
    attachments:
      - "Standard Signature"</pre>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t" style="border-color: var(--gk-border);">
                <a href="/admin/templates" class="gk-btn-secondary">
                    {{ t("admin.modules.template.actions.cancel") }}
                </a>
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("admin.modules.template.import.submit") }}
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // Show selected file name
    document.getElementById('file').addEventListener('change', function(e) {
        const fileName = e.target.files[0]?.name;
        if (fileName) {
            document.getElementById('fileName').textContent = fileName;
            document.getElementById('selectedFile').classList.remove('hidden');
        } else {
            document.getElementById('selectedFile').classList.add('hidden');
        }
    });

    // Handle form submission response
    document.body.addEventListener('htmx:afterRequest', function(event) {
        if (event.detail.xhr.status >= 400) {
            try {
                const response = JSON.parse(event.detail.xhr.responseText);
                showToast('Error: ' + (response.error || 'Unknown error'), 'error');
            } catch (e) {
                showToast('Error: ' + event.detail.xhr.statusText, 'error');
            }
        } else {
            showToast('Templates imported successfully', 'success');
        }
    });

    function showToast(message, type = 'info') {
        const toast = document.createElement('div');
        toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
        toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }
</script>
{% endblock %}
