{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.template.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen" data-testid="admin-templates-page" data-page="admin-templates">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading" data-testid="page-title">
                    <span class="gk-text-gradient">{{ t("admin.modules.template.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.template.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex space-x-2">
                <a href="/admin/api/templates/export" class="gk-btn-secondary" title="{{ t("admin.modules.template.actions.export_all") }}">
                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                    {{ t("admin.modules.template.actions.export") }}
                </a>
                <a href="/admin/templates/import" class="gk-btn-secondary" title="{{ t("admin.modules.template.actions.import") }}">
                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("admin.modules.template.actions.import") }}
                </a>
                <a href="/admin/templates/new" class="gk-btn-neon" data-testid="add-template-btn" role="button">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.modules.template.actions.new") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <form method="GET" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <!-- Search -->
            <div>
                <label for="search" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.modules.template.filters.search") }}</label>
                <input type="text" name="search" id="search" value="{{ Search }}"
                    class="gk-input-neon w-full"
                    placeholder="{{ t("admin.modules.template.filters.search_placeholder") }}"
                    data-testid="search-input"
                    aria-label="Search templates"
                >
            </div>

            <!-- Type Filter -->
            <div>
                <label for="type" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.modules.template.filters.type") }}</label>
                <select name="type" id="type" class="gk-select-neon w-full">
                    <option value="all"{% if TypeFilter == "all" %} selected{% endif %}>{{ t("admin.modules.template.filters.all_types") }}</option>
                    {% for tt in TemplateTypes %}
                    <option value="{{ tt.Key }}"{% if TypeFilter == tt.Key %} selected{% endif %}>{{ tt.Label }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Valid Filter -->
            <div>
                <label for="valid" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.modules.template.filters.status") }}</label>
                <select name="valid" id="valid" class="gk-select-neon w-full">
                    <option value="all"{% if ValidFilter == "all" %} selected{% endif %}>{{ t("admin.modules.template.filters.all") }}</option>
                    <option value="valid"{% if ValidFilter == "valid" %} selected{% endif %}>{{ t("admin.modules.template.fields.valid") }}</option>
                    <option value="invalid"{% if ValidFilter == "invalid" %} selected{% endif %}>{{ t("admin.modules.template.fields.invalid") }}</option>
                </select>
            </div>

            <!-- Filter Button -->
            <div class="flex items-end gap-2">
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                    </svg>
                    {{ t("admin.modules.template.filters.filter") }}
                </button>
                {% if Search or TypeFilter != "all" or ValidFilter != "all" %}
                <a href="/admin/templates" class="gk-btn-secondary">
                    {{ t("admin.modules.template.filters.clear") }}
                </a>
                {% endif %}
            </div>
        </form>
    </div>

    <!-- Templates Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        {% if Templates %}
        <div class="overflow-x-auto">
            <table class="gk-table" data-testid="templates-table">
                <thead>
                    <tr>
                        <th scope="col">
                            <a href="?search={{ Search }}&type={{ TypeFilter }}&valid={{ ValidFilter }}&sort=name&order={% if SortBy == 'name' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}"
                                class="flex items-center hover:opacity-80"
                            >
                                {{ t("admin.modules.template.list.name") }}
                                {% if SortBy == "name" %}
                                <svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    {% if SortOrder == "asc" %}
                                    <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                                    {% else %}
                                    <path d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"/>
                                    {% endif %}
                                </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col">
                            <a href="?search={{ Search }}&type={{ TypeFilter }}&valid={{ ValidFilter }}&sort=template_type&order={% if SortBy == 'template_type' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}"
                                class="flex items-center hover:opacity-80"
                            >
                                {{ t("admin.modules.template.list.types") }}
                                {% if SortBy == "template_type" %}
                                <svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    {% if SortOrder == "asc" %}
                                    <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                                    {% else %}
                                    <path d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"/>
                                    {% endif %}
                                </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col">{{ t("admin.modules.template.list.queues") }}</th>
                        <th scope="col">
                            <a href="?search={{ Search }}&type={{ TypeFilter }}&valid={{ ValidFilter }}&sort=valid_id&order={% if SortBy == 'valid_id' and SortOrder == 'asc' %}desc{% else %}asc{% endif %}"
                                class="flex items-center hover:opacity-80"
                            >
                                {{ t("admin.modules.template.filters.status") }}
                                {% if SortBy == "valid_id" %}
                                <svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    {% if SortOrder == "asc" %}
                                    <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                                    {% else %}
                                    <path d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"/>
                                    {% endif %}
                                </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col">{{ t("admin.modules.template.list.comments") }}</th>
                        <th scope="col"><span class="sr-only">{{ t("admin.modules.template.list.actions") }}</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for tmpl in Templates %}
                    <tr>
                        <td>
                            <span class="font-medium" style="color: var(--gk-text-primary);">{{ tmpl.Name }}</span>
                        </td>
                        <td>
                            <div class="flex flex-wrap gap-1">
                                {% for type in tmpl.TemplateType|split:"," %}
                                <span class="gk-badge
                                    {% if type == 'Answer' %}gk-badge-accent{% endif %}
                                    {% if type == 'Create' %}gk-badge-success{% endif %}
                                    {% if type == 'Email' %}gk-badge-accent{% endif %}
                                    {% if type == 'Forward' %}gk-badge-warning{% endif %}
                                    {% if type == 'Note' %}gk-badge-muted{% endif %}
                                    {% if type == 'PhoneCall' %}gk-badge-warning{% endif %}
                                    {% if type == 'ProcessManagement' %}gk-badge-accent{% endif %}
                                    {% if type == 'Snippet' %}gk-badge-accent{% endif %}
                                ">
                                    {{ type }}
                                </span>
                                {% endfor %}
                            </div>
                        </td>
                        <td>
                            {% if tmpl.QueueCount > 0 %}
                            <span class="gk-badge gk-badge-accent">
                                {{ tmpl.QueueCount }} {{ t("admin.modules.template.list.queue_count") }}
                            </span>
                            {% else %}
                            <span style="color: var(--gk-text-muted);">{{ t("admin.modules.template.list.no_queues") }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if tmpl.ValidID == 1 %}
                            <span class="gk-badge gk-badge-success">{{ t("admin.modules.template.fields.valid") }}</span>
                            {% else %}
                            <span class="gk-badge gk-badge-error">{{ t("admin.modules.template.fields.invalid") }}</span>
                            {% endif %}
                        </td>
                        <td style="color: var(--gk-text-secondary);">
                            <div class="max-w-xs truncate" title="{{ tmpl.Comments }}">{{ tmpl.Comments }}</div>
                        </td>
                        <td>
                            <div class="flex items-center justify-end space-x-2">
                                <a href="/admin/templates/{{ tmpl.ID }}/edit"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-primary);"
                                    title="{{ t("admin.modules.template.actions.edit") }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                </a>
                                <a href="/admin/templates/{{ tmpl.ID }}/queues"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-accent);"
                                    title="{{ t("admin.modules.template.actions.queues") }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                                    </svg>
                                </a>
                                <a href="/admin/templates/{{ tmpl.ID }}/attachments"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-text-secondary);"
                                    title="{{ t("admin.modules.template.actions.attachments") }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                                    </svg>
                                </a>
                                <a href="/admin/api/templates/{{ tmpl.ID }}/export"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-success);"
                                    title="{{ t("admin.modules.template.actions.export") }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                    </svg>
                                </a>
                                <button onclick="deleteTemplate({{ tmpl.ID }}, '{{ tmpl.Name|escapejs }}')"
                                    class="p-1 rounded transition-colors hover:bg-white/10"
                                    style="color: var(--gk-error);"
                                    title="{{ t("admin.modules.template.actions.delete") }}"
                                >
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("admin.modules.template.list.no_templates") }}</h3>
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                {% if Search or TypeFilter != "all" or ValidFilter != "all" %}
                {{ t("admin.modules.template.list.no_templates_filtered") }}
                {% else %}
                {{ t("admin.modules.template.list.no_templates_hint") }}
                {% endif %}
            </p>
            <div class="mt-6">
                <a href="/admin/templates/new" class="gk-btn-neon">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.modules.template.actions.new") }}
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Delete confirmation modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("admin.modules.template.delete_confirm.title") }}</h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p class="text-sm" style="color: var(--gk-text-secondary);">
                    {{ t("admin.modules.template.delete_confirm.message_prefix") }}"<span id="deleteTemplateName" class="font-semibold" style="color: var(--gk-text-primary);"></span>"{{ t("admin.modules.template.delete_confirm.message_suffix") }}
                </p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("admin.modules.template.actions.cancel") }}
                </button>
                <button type="button" id="confirmDeleteBtn" class="gk-btn-danger">
                    {{ t("admin.modules.template.actions.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let deleteTemplateId = null;

function deleteTemplate(id, name) {
    deleteTemplateId = id;
    document.getElementById('deleteTemplateName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteTemplateId = null;
}

document.getElementById('confirmDeleteBtn').addEventListener('click', async function() {
    if (!deleteTemplateId) return;

    try {
        const response = await fetch(`/admin/api/templates/${deleteTemplateId}`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
        });

        if (response.ok) {
            window.location.reload();
        } else {
            const data = await response.json();
            showToast('Failed to delete template: ' + (data.error || 'Unknown error'), 'error');
        }
    } catch (error) {
        showToast('Failed to delete template: ' + error.message, 'error');
    }

    closeDeleteModal();
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDeleteModal();
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' : type === 'success' ? 'bg-green-600' : 'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
