{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.template.attachments.title") }}: {{ Template.Name }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.modules.template.attachments.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin.modules.template.attachments.assign_to") }} "<span class="font-semibold" style="color: var(--gk-primary);">{{ Template.Name }}</span>"
                </p>
            </div>
            <div class="mt-4 sm:mt-0 flex space-x-2">
                <button type="button" onclick="toggleUploadForm()" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    {{ t("admin.modules.attachment.add_new") }}
                </button>
                <a href="/admin/templates" class="gk-btn-secondary">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("admin.modules.template.attachments.back_to_templates") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Inline Upload Form (collapsed by default) -->
    <div id="uploadFormSection" class="hidden gk-card-glow rounded-lg mb-6">
        <div class="p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("admin.modules.attachment.add_new") }}</h3>
                <button type="button" onclick="toggleUploadForm()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <form id="inlineUploadForm" method="POST" enctype="multipart/form-data"
                hx-post="/admin/api/attachments"
                hx-encoding="multipart/form-data"
                hx-swap="none"
            >
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="upload_name" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.name") }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="upload_name" name="name" required class="gk-input-neon w-full" />
                    </div>
                    <div>
                        <label for="upload_file" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.file") }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="file" id="upload_file" name="file" required
                            class="w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium"
                            style="color: var(--gk-text-muted);"
                        />
                    </div>
                    <div class="md:col-span-2">
                        <label for="upload_comments" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("admin.modules.attachment.fields.comments") }}
                        </label>
                        <input type="text" id="upload_comments" name="comments" class="gk-input-neon w-full" />
                    </div>
                </div>
                <div class="mt-4 flex justify-end">
                    <button type="submit" class="gk-btn-neon">
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                        </svg>
                        {{ t("buttons.upload") }}
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Template Info Card -->
    <div class="gk-card-glow rounded-lg mb-6 p-4">
        <div class="flex items-center justify-between">
            <div>
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ Template.Name }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ Template.Comments }}</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex flex-wrap gap-1">
                    {% for type in Template.TemplateType|split:"," %}
                    <span class="gk-badge
                        {% if type == 'Answer' %}gk-badge-accent{% endif %}
                        {% if type == 'Create' %}gk-badge-success{% endif %}
                        {% if type == 'Email' %}gk-badge-accent{% endif %}
                        {% if type == 'Forward' %}gk-badge-warning{% endif %}
                        {% if type == 'Note' %}gk-badge-muted{% endif %}
                        {% if type == 'PhoneCall' %}gk-badge-warning{% endif %}
                        {% if type == 'ProcessManagement' %}gk-badge-accent{% endif %}
                        {% if type == 'Snippet' %}gk-badge-accent{% endif %}
                    ">
                        {{ type }}
                    </span>
                    {% endfor %}
                </div>
                {% if Template.ValidID == 1 %}
                <span class="gk-badge gk-badge-success">{{ t("admin.modules.template.fields.valid") }}</span>
                {% else %}
                <span class="gk-badge gk-badge-error">{{ t("admin.modules.template.fields.invalid") }}</span>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Attachment Assignment Form -->
    <div class="gk-card-glow rounded-lg overflow-hidden">
        <form
            id="attachmentAssignmentForm"
            method="POST"
            action="/admin/api/templates/{{ Template.ID }}/attachments"
            hx-put="/admin/api/templates/{{ Template.ID }}/attachments"
            hx-swap="none"
            class="p-6"
        >
            <div class="mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("admin.modules.template.attachments.select_attachments") }}</h3>
                    <div class="flex space-x-2">
                        <button type="button" onclick="selectAll()" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                            {{ t("admin.modules.template.attachments.select_all") }}
                        </button>
                        <span style="color: var(--gk-border);">|</span>
                        <button type="button" onclick="selectNone()" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-primary);">
                            {{ t("admin.modules.template.attachments.select_none") }}
                        </button>
                    </div>
                </div>

                <p class="text-sm mb-4" style="color: var(--gk-text-muted);">
                    {{ t("admin.modules.template.attachments.help") }}
                </p>

                {% if Attachments %}
                <div class="space-y-2 max-h-96 overflow-y-auto p-2 border rounded-md" style="border-color: var(--gk-border);">
                    {% for attachment in Attachments %}
                    <label class="relative flex items-start py-3 px-4 rounded-md cursor-pointer transition-colors hover:bg-white/5" style="border: 1px solid var(--gk-border);">
                        <div class="flex items-center h-5">
                            <input
                                type="checkbox"
                                name="attachment_ids"
                                value="{{ attachment.ID }}"
                                {% if attachment.Selected %}checked{% endif %}
                                class="attachment-checkbox h-4 w-4 rounded focus:ring-2"
                                style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                            >
                        </div>
                        <div class="ml-3 flex-1">
                            <div class="flex items-center justify-between">
                                <span class="font-medium" style="color: var(--gk-text-primary);">{{ attachment.Name }}</span>
                                <span class="text-xs px-2 py-0.5 rounded" style="background: var(--gk-bg-tertiary); color: var(--gk-text-muted);">{{ attachment.ContentType }}</span>
                            </div>
                            <div class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                                <span class="flex items-center">
                                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                                    </svg>
                                    {{ attachment.Filename }}
                                </span>
                            </div>
                            {% if attachment.Comments %}
                            <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ attachment.Comments }}</p>
                            {% endif %}
                        </div>
                    </label>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8" style="color: var(--gk-text-muted);">
                    <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                    </svg>
                    <p>{{ t("admin.modules.template.attachments.no_attachments") }}</p>
                    <p class="mt-1 text-sm">{{ t("admin.modules.template.attachments.no_attachments_hint") }}</p>
                </div>
                {% endif %}

                <!-- Selection Counter -->
                <div class="mt-4 text-sm" style="color: var(--gk-text-muted);">
                    <span id="selectedCount">0</span> {{ t("admin.modules.template.attachments.attachments_selected") }}
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t" style="border-color: var(--gk-border);">
                <a href="/admin/templates" class="gk-btn-secondary">
                    {{ t("admin.modules.template.actions.cancel") }}
                </a>
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    {{ t("admin.modules.template.attachments.save_assignments") }}
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function toggleUploadForm() {
    const section = document.getElementById('uploadFormSection');
    section.classList.toggle('hidden');
}

function selectAll() {
    document.querySelectorAll('.attachment-checkbox').forEach(cb => cb.checked = true);
    updateCount();
}

function selectNone() {
    document.querySelectorAll('.attachment-checkbox').forEach(cb => cb.checked = false);
    updateCount();
}

function updateCount() {
    const count = document.querySelectorAll('.attachment-checkbox:checked').length;
    document.getElementById('selectedCount').textContent = count;
}

// Initialize counter
updateCount();

// Update counter on checkbox change
document.querySelectorAll('.attachment-checkbox').forEach(cb => {
    cb.addEventListener('change', updateCount);
});

// Handle upload success - reload page to show new attachment
document.body.addEventListener('attachmentCreated', function() {
    window.location.reload();
});

// Handle form submission response
document.body.addEventListener('htmx:afterRequest', function(event) {
    if (event.detail.xhr.status >= 400) {
        try {
            const response = JSON.parse(event.detail.xhr.responseText);
            showToast('Error: ' + (response.error || 'Unknown error'), 'error');
        } catch (e) {
            showToast('Error: ' + event.detail.xhr.statusText, 'error');
        }
    }
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
