{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.template_attachments.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen" data-testid="template-attachments-page">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <h1 class="text-3xl font-bold gk-heading" data-testid="page-title">
                        <span class="gk-text-gradient">{{ t("admin.modules.template_attachments.title") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                        {{ t("admin.modules.template_attachments.description") }}
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Two-column layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Templates Column -->
        <div class="gk-card-glow rounded-lg overflow-hidden">
            <div class="px-4 py-5 sm:px-6 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("admin.modules.template_attachments.templates") }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.template_attachments.templates_description") }}</p>
            </div>
            <div class="max-h-[500px] overflow-y-auto">
                {% if Templates %}
                <ul class="divide-y" style="border-color: var(--gk-border);">
                    {% for template in Templates %}
                    <li class="px-4 py-4 transition-colors hover:bg-white/5" style="border-color: var(--gk-border);">
                        <a href="/admin/templates/{{ template.ID }}/attachments" class="flex items-center justify-between">
                            <div class="flex items-center flex-wrap gap-1">
                                {% for ttype in template.TemplateType|split:"," %}
                                <span class="gk-badge
                                    {% if ttype == 'Answer' %}gk-badge-accent{% elif ttype == 'Create' %}gk-badge-success{% elif ttype == 'Email' %}gk-badge-purple{% elif ttype == 'Forward' %}gk-badge-warning{% elif ttype == 'Note' %}gk-badge-muted{% elif ttype == 'PhoneCall' %}gk-badge-orange{% elif ttype == 'Snippet' %}gk-badge-indigo{% else %}gk-badge-muted{% endif %}
                                ">{{ ttype }}</span>
                                {% endfor %}
                                <span class="text-sm font-medium ml-2" style="color: var(--gk-text-primary);">{{ template.Name }}</span>
                            </div>
                            <div class="flex items-center">
                                <span class="gk-badge {% if template.AttachmentCount > 0 %}gk-badge-success{% else %}gk-badge-muted{% endif %}">
                                    {{ template.AttachmentCount }} {{ t("admin.modules.template_attachments.attachments_count") }}
                                </span>
                                <svg class="h-5 w-5 ml-2" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="px-4 py-8 text-center" style="color: var(--gk-text-muted);">
                    <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <p class="mt-2">{{ t("admin.modules.template_attachments.no_templates") }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Attachments Column -->
        <div class="gk-card-glow rounded-lg overflow-hidden">
            <div class="px-4 py-5 sm:px-6 border-b" style="border-color: var(--gk-border);">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("admin.modules.template_attachments.attachments") }}</h3>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.modules.template_attachments.attachments_description") }}</p>
            </div>
            <div class="max-h-[500px] overflow-y-auto">
                {% if Attachments %}
                <ul class="divide-y" style="border-color: var(--gk-border);">
                    {% for attachment in Attachments %}
                    <li class="px-4 py-4 transition-colors hover:bg-white/5" style="border-color: var(--gk-border);">
                        <a href="/admin/attachments/{{ attachment.ID }}/templates" class="flex items-center justify-between">
                            <div class="flex items-center">
                                <svg class="h-5 w-5 mr-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                                </svg>
                                <div>
                                    <span class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ attachment.Name }}</span>
                                    <span class="ml-2 text-xs" style="color: var(--gk-text-muted);">{{ attachment.Filename }}</span>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <span class="gk-badge {% if attachment.TemplateCount > 0 %}gk-badge-success{% else %}gk-badge-muted{% endif %}">
                                    {{ attachment.TemplateCount }} {{ t("admin.modules.template_attachments.templates_count") }}
                                </span>
                                <svg class="h-5 w-5 ml-2" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="px-4 py-8 text-center" style="color: var(--gk-text-muted);">
                    <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                    </svg>
                    <p class="mt-2">{{ t("admin.modules.template_attachments.no_attachments") }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
