{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.ticket_attribute_relations.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                {% if Mode == "list" %}
                <a href="/admin" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                {% else %}
                <a href="/admin/ticket-attribute-relations" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back_to_list") }}
                </a>
                {% endif %}
                <div>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("admin.ticket_attribute_relations.title") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.ticket_attribute_relations.description") }}</p>
                </div>
            </div>
            {% if Mode == "list" %}
            <div class="mt-4 sm:mt-0">
                <a href="/admin/ticket-attribute-relations/new" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                    </svg>
                    {{ t("admin.ticket_attribute_relations.import_file") }}
                </a>
            </div>
            {% endif %}
        </div>
    </header>

    {% if Mode == "list" %}
    <!-- Relations table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col" class="w-10">
                        <span class="sr-only">{{ t("common.drag") }}</span>
                    </th>
                    <th scope="col">{{ t("admin.ticket_attribute_relations.priority") }}</th>
                    <th scope="col">{{ t("admin.ticket_attribute_relations.attribute") }} 1</th>
                    <th scope="col">{{ t("admin.ticket_attribute_relations.attribute") }} 2</th>
                    <th scope="col">{{ t("admin.ticket_attribute_relations.filename") }}</th>
                    <th scope="col">{{ t("common.last_update") }}</th>
                    <th scope="col" class="text-right">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody id="relations-tbody">
                {% for relation in Relations %}
                <tr id="relation-row-{{ relation.ID }}" data-id="{{ relation.ID }}" class="draggable-row">
                    <td class="w-10">
                        <div class="drag-handle cursor-grab active:cursor-grabbing transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/>
                            </svg>
                        </div>
                    </td>
                    <td>
                        <span class="priority-cell font-medium" style="color: var(--gk-text-primary);">{{ relation.Priority }}</span>
                    </td>
                    <td style="color: var(--gk-text-secondary);">{{ relation.Attribute1 }}</td>
                    <td style="color: var(--gk-text-secondary);">{{ relation.Attribute2 }}</td>
                    <td>
                        <code class="text-xs px-2 py-1 rounded" style="background: var(--gk-bg-tertiary); color: var(--gk-primary);">{{ relation.Filename }}</code>
                    </td>
                    <td style="color: var(--gk-text-muted);">
                        <span class="datetime-field" data-utc="{{ relation.ChangeTime }}">{{ relation.ChangeTime|date:"2006-01-02 15:04" }}</span>
                    </td>
                    <td class="text-right">
                        <div class="flex items-center justify-end space-x-2">
                            <a href="/admin/ticket-attribute-relations/{{ relation.ID }}"
                                title="{{ t('common.edit') }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                            </a>
                            <button
                                onclick="confirmDelete('{{ relation.ID }}', '{{ relation.Filename }}')"
                                title="{{ t('common.delete') }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.ticket_attribute_relations.no_relations") }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("admin.ticket_attribute_relations.get_started")|default:"Get started by importing your first attribute relation file." }}</p>
                        <a href="/admin/ticket-attribute-relations/new" class="gk-btn-neon">
                            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                            </svg>
                            {{ t("admin.ticket_attribute_relations.import_file") }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% elif Mode == "new" or Mode == "edit" %}
    <!-- Create/Edit form -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <form
            id="relation-form"
            enctype="multipart/form-data"
            {% if Mode == "new" %}
            hx-post="/admin/api/ticket-attribute-relations"
            {% else %}
            hx-put="/admin/api/ticket-attribute-relations/{{ Relation.ID }}"
            {% endif %}
            hx-encoding="multipart/form-data"
            hx-indicator="#save-spinner"
        >
            <div class="p-6 space-y-6">
                <!-- File upload -->
                <div>
                    <label for="file" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("admin.ticket_attribute_relations.file") }}
                        {% if Mode == "new" %}<span style="color: var(--gk-error);">*</span>{% endif %}
                    </label>
                    <div class="flex items-center space-x-4">
                        <input
                            type="file"
                            name="file"
                            id="file"
                            accept=".csv,.xlsx"
                            {% if Mode == "new" %}required{% endif %}
                            class="block w-full text-sm rounded-lg cursor-pointer focus:outline-none
                                   file:mr-4 file:py-2 file:px-4
                                   file:rounded-md file:border-0
                                   file:text-sm file:font-medium
                                   file:cursor-pointer file:transition-colors"
                            style="color: var(--gk-text-muted); background: var(--gk-bg-surface); border: 1px solid var(--gk-border);"
                        >
                        {% if Mode == "edit" %}
                        <a href="/admin/ticket-attribute-relations/{{ Relation.ID }}/download" class="gk-btn-secondary">
                            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                            </svg>
                            {{ t("admin.ticket_attribute_relations.download_file") }}
                        </a>
                        {% endif %}
                    </div>
                    <p class="mt-2 text-xs" style="color: var(--gk-text-muted);">
                        {{ t("admin.ticket_attribute_relations.file_hint") }}
                    </p>
                </div>

                <!-- Priority -->
                <div class="max-w-xs">
                    <label for="priority" class="block text-sm font-medium mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("admin.ticket_attribute_relations.priority") }} <span style="color: var(--gk-error);">*</span>
                    </label>
                    <select
                        name="priority"
                        id="priority"
                        required
                        class="gk-select-neon w-full"
                    >
                        {% for opt in PriorityOptions %}
                        <option value="{{ opt }}" {% if Mode == "edit" and Relation.Priority == opt %}selected{% elif Mode == "new" and NextPriority == opt %}selected{% endif %}>{{ opt }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Add missing dynamic field values -->
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input
                            type="checkbox"
                            name="dynamic_field_config_update"
                            id="dynamic_field_config_update"
                            value="1"
                            class="h-4 w-4 rounded focus:ring-2"
                            style="accent-color: var(--gk-primary); border-color: var(--gk-border);"
                        >
                    </div>
                    <div class="ml-3">
                        <label for="dynamic_field_config_update" class="text-sm font-medium" style="color: var(--gk-text-secondary);">
                            {{ t("admin.ticket_attribute_relations.add_missing_values") }}
                        </label>
                        <p class="text-xs" style="color: var(--gk-text-muted);">
                            {{ t("admin.ticket_attribute_relations.add_missing_values_hint") }}
                        </p>
                    </div>
                </div>
            </div>

            <!-- Form actions -->
            <div class="px-6 py-4 flex items-center justify-end space-x-3 border-t" style="border-color: var(--gk-border); background: var(--gk-bg-tertiary);">
                <!-- Loading spinner -->
                <div id="save-spinner" class="htmx-indicator mr-2">
                    <svg class="animate-spin h-5 w-5" style="color: var(--gk-primary);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
                <a href="/admin/ticket-attribute-relations" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </a>
                {% if Mode == "edit" %}
                <button type="submit" name="continue" value="0" class="gk-btn-secondary">
                    {{ t("common.save_and_finish") }}
                </button>
                <button type="submit" name="continue" value="1" class="gk-btn-neon">
                    {{ t("common.save") }}
                </button>
                {% else %}
                <button type="submit" class="gk-btn-neon">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    {{ t("common.save") }}
                </button>
                {% endif %}
            </div>
        </form>
    </div>

    {% if Mode == "edit" and Relation.Data %}
    <!-- Attribute values preview -->
    <div class="mt-8 gk-card-glow overflow-hidden rounded-lg">
        <div class="px-6 py-4 border-b" style="border-color: var(--gk-border);">
            <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("admin.ticket_attribute_relations.attribute_values") }}</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="gk-table">
                <thead>
                    <tr>
                        <th scope="col">{{ Relation.Attribute1 }}</th>
                        <th scope="col">{{ Relation.Attribute2 }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pair in Relation.Data %}
                    <tr>
                        <td class="{% if MissingValues and Relation.Attribute1 in MissingValues and pair.Attribute1Value in MissingValues[Relation.Attribute1] %}{% endif %}" style="{% if MissingValues and Relation.Attribute1 in MissingValues and pair.Attribute1Value in MissingValues[Relation.Attribute1] %}color: var(--gk-error);{% else %}color: var(--gk-text-secondary);{% endif %}">
                            {% if pair.Attribute1Value %}{{ pair.Attribute1Value }}{% else %}-{% endif %}
                        </td>
                        <td style="{% if MissingValues and Relation.Attribute2 in MissingValues and pair.Attribute2Value in MissingValues[Relation.Attribute2] %}color: var(--gk-error);{% else %}color: var(--gk-text-secondary);{% endif %}">
                            {% if pair.Attribute2Value %}{{ pair.Attribute2Value }}{% else %}-{% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if MissingValues %}
        <div class="px-6 py-4 border-t" style="border-color: var(--gk-border); background: rgba(var(--gk-warning-rgb), 0.1);">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5" style="color: var(--gk-warning);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm" style="color: var(--gk-warning);">
                        {{ t("admin.ticket_attribute_relations.missing_values_hint") }}
                    </p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <h3 class="text-lg font-semibold" id="delete-modal-title" style="color: var(--gk-text-primary);">
                        {{ t("admin.ticket_attribute_relations.delete_relation") }}
                    </h3>
                </div>
                <button type="button" onclick="closeDeleteModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <div class="gk-modal-body">
                <p class="text-sm mb-2" style="color: var(--gk-text-secondary);">{{ t("admin.ticket_attribute_relations.confirm_delete") }}</p>
                <p class="text-sm" style="color: var(--gk-text-muted);">
                    {{ t("admin.ticket_attribute_relations.filename") }}:
                    <span id="deleteFilename" class="font-medium" style="color: var(--gk-primary);"></span>
                </p>
            </div>

            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </button>
                <button type="button" onclick="executeDelete()" class="gk-btn-danger">
                    {{ t("common.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let relationToDelete = null;

function confirmDelete(id, filename) {
    relationToDelete = { id: id, filename: filename };
    document.getElementById('deleteFilename').textContent = filename;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    relationToDelete = null;
}

function executeDelete() {
    if (!relationToDelete) return;

    const { id, filename } = relationToDelete;

    fetch(`/admin/api/ticket-attribute-relations/${id}`, {
        method: 'DELETE',
        credentials: 'include',
        headers: {
            'HX-Request': 'true'
        }
    })
    .then(response => {
        if (response.ok) {
            closeDeleteModal();
            // Remove row with animation
            const row = document.getElementById(`relation-row-${id}`);
            if (row) {
                row.style.transition = 'opacity 0.3s, transform 0.3s';
                row.style.opacity = '0';
                row.style.transform = 'translateX(-10px)';
                setTimeout(() => {
                    row.remove();
                    showToast(`Relation "${filename}" deleted successfully.`, 'success');
                }, 300);
            } else {
                location.reload();
            }
        } else {
            return response.json().then(data => {
                throw new Error(data.error || 'Failed to delete relation');
            });
        }
    })
    .catch(error => {
        console.error('Error deleting relation:', error);
        showToast(error.message || 'Failed to delete relation. Please try again.', 'error');
    });
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

// HTMX event handlers for form submissions
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('relation-form');
    if (form) {
        // Handle successful form submission
        document.body.addEventListener('htmx:beforeOnLoad', function(evt) {
            if (evt.detail.elt === form && evt.detail.xhr.status >= 200 && evt.detail.xhr.status < 300) {
                const redirectUrl = evt.detail.xhr.getResponseHeader('HX-Redirect');
                if (redirectUrl) {
                    sessionStorage.setItem('tar-success', 'Relation saved successfully');
                }
            }
        });

        // Handle form errors
        document.body.addEventListener('htmx:responseError', function(evt) {
            if (evt.detail.requestConfig && evt.detail.requestConfig.elt === form) {
                try {
                    const response = JSON.parse(evt.detail.xhr.responseText);
                    showToast(response.error || 'Failed to save relation', 'error');
                } catch (e) {
                    showToast('Failed to save relation. Please try again.', 'error');
                }
            }
        });

        // Handle HTMX errors
        document.body.addEventListener('htmx:sendError', function(evt) {
            if (evt.detail.requestConfig && evt.detail.requestConfig.elt === form) {
                showToast('Network error. Please check your connection.', 'error');
            }
        });
    }

    // Check for success message
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('saved') === '1') {
        const newUrl = window.location.pathname;
        window.history.replaceState({}, '', newUrl);
        showToast('Relation saved successfully', 'success');
    } else {
        const successMsg = sessionStorage.getItem('tar-success');
        if (successMsg) {
            sessionStorage.removeItem('tar-success');
            showToast(successMsg, 'success');
        }
    }

    // Initialize drag-and-drop
    initDragAndDrop();
});

// Escape key to close modal
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDeleteModal();
    }
});

// Drag and drop functionality
let draggedRow = null;
let dropIndicator = null;

function initDragAndDrop() {
    const tbody = document.getElementById('relations-tbody');
    if (!tbody) return;

    const rows = tbody.querySelectorAll('.draggable-row');
    if (rows.length < 2) return;

    // Create drop indicator
    dropIndicator = document.createElement('tr');
    dropIndicator.className = 'drop-indicator';
    dropIndicator.innerHTML = '<td colspan="7" style="height: 2px; padding: 0; background: var(--gk-primary);"></td>';
    dropIndicator.style.display = 'none';

    rows.forEach(row => {
        const handle = row.querySelector('.drag-handle');
        if (!handle) return;

        handle.addEventListener('mousedown', function(e) {
            e.preventDefault();
            startDrag(row, e);
        });

        handle.addEventListener('touchstart', function(e) {
            e.preventDefault();
            const touch = e.touches[0];
            startDrag(row, touch);
        }, { passive: false });
    });

    document.addEventListener('mousemove', handleDragMove);
    document.addEventListener('mouseup', handleDragEnd);
    document.addEventListener('touchmove', handleTouchMove, { passive: false });
    document.addEventListener('touchend', handleDragEnd);
}

function startDrag(row, e) {
    draggedRow = row;
    row.style.opacity = '0.5';
    row.style.background = 'rgba(var(--gk-primary-rgb), 0.1)';
    draggedRow.dataset.startY = e.clientY || e.pageY;
}

function handleDragMove(e) {
    if (!draggedRow) return;

    const tbody = document.getElementById('relations-tbody');
    const rows = Array.from(tbody.querySelectorAll('.draggable-row'));
    const mouseY = e.clientY;

    let targetRow = null;
    let insertBefore = true;

    for (const row of rows) {
        if (row === draggedRow) continue;

        const rect = row.getBoundingClientRect();
        const rowMiddle = rect.top + rect.height / 2;

        if (mouseY < rowMiddle) {
            targetRow = row;
            insertBefore = true;
            break;
        } else if (mouseY >= rect.top && mouseY <= rect.bottom) {
            targetRow = row;
            insertBefore = mouseY < rowMiddle;
        }
    }

    if (targetRow && dropIndicator) {
        dropIndicator.style.display = '';
        if (insertBefore) {
            targetRow.parentNode.insertBefore(dropIndicator, targetRow);
        } else {
            targetRow.parentNode.insertBefore(dropIndicator, targetRow.nextSibling);
        }
    }
}

function handleTouchMove(e) {
    if (!draggedRow) return;
    e.preventDefault();
    const touch = e.touches[0];
    handleDragMove({ clientY: touch.clientY });
}

function handleDragEnd(e) {
    if (!draggedRow) return;

    const tbody = document.getElementById('relations-tbody');

    if (dropIndicator && dropIndicator.parentNode) {
        tbody.insertBefore(draggedRow, dropIndicator);
        dropIndicator.style.display = 'none';
        dropIndicator.remove();
    }

    draggedRow.style.opacity = '';
    draggedRow.style.background = '';

    const rows = tbody.querySelectorAll('.draggable-row');
    const orderedIds = Array.from(rows).map(row => parseInt(row.dataset.id, 10));

    rows.forEach((row, index) => {
        const priorityCell = row.querySelector('.priority-cell');
        if (priorityCell) {
            priorityCell.textContent = index + 1;
        }
    });

    saveNewOrder(orderedIds);
    draggedRow = null;
}

async function saveNewOrder(orderedIds) {
    try {
        const response = await fetch('/admin/api/ticket-attribute-relations/reorder', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            credentials: 'include',
            body: JSON.stringify({ ordered_ids: orderedIds })
        });

        const data = await response.json();

        if (!response.ok || !data.success) {
            throw new Error(data.error || 'Failed to save new order');
        }

        showToast('{{ t("admin.ticket_attribute_relations.reorder_success")|default:"Order updated successfully" }}', 'success');
    } catch (error) {
        console.error('Error saving order:', error);
        showToast('{{ t("admin.ticket_attribute_relations.reorder_error")|default:"Failed to update order" }}', 'error');
        setTimeout(() => location.reload(), 2000);
    }
}
</script>
{% endblock %}
