{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("types.title")|default:"Ticket Types" }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("types.heading")|default:"Ticket Type Management" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("types.description")|default:"Manage ticket types for categorization" }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button onclick="openTypeModal()" class="gk-btn-neon">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("types.add_new_type")|default:"Add New Type" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Search and Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <div class="flex gap-4">
            <div class="flex-1">
                <label for="searchInput" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.search")|default:"Search" }}</label>
                <input type="text" id="searchInput" placeholder="{{ t('types.search_placeholder')|default:'Search types...' }}" value="{{ Search }}"
                       class="gk-input-neon w-full" onkeyup="debounceSearch()">
            </div>
            <div class="flex items-end">
                <button onclick="clearSearch()" class="gk-btn-secondary">
                    {{ t("common.clear")|default:"Clear" }}
                </button>
            </div>
        </div>
    </div>

    <!-- Types Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer" onclick="sortTable('name')">
                        {{ t("common.name")|default:"Name" }}
                        {% if Sort == "name" %}<span class="sort-indicator">{% if Order == 'asc' %}↑{% else %}↓{% endif %}</span>{% endif %}
                    </th>
                    <th scope="col" class="cursor-pointer" onclick="sortTable('tickets')">
                        {{ t("common.tickets")|default:"Tickets" }}
                        {% if Sort == "tickets" %}<span class="sort-indicator">{% if Order == 'asc' %}↑{% else %}↓{% endif %}</span>{% endif %}
                    </th>
                    <th scope="col">{{ t("common.validity")|default:"Validity" }}</th>
                    <th scope="col">{{ t("common.actions")|default:"Actions" }}</th>
                </tr>
            </thead>
            <tbody>
                {% for type in Types %}
                <tr>
                    <td>
                        <span class="font-medium" style="color: var(--gk-text-primary);">{{ type.Name }}</span>
                    </td>
                    <td>
                        {% if type.TicketCount > 0 %}
                            <span style="color: var(--gk-primary);">{{ type.TicketCount }}</span>
                        {% else %}
                            <span style="color: var(--gk-text-muted);">0</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if type.ValidID == 1 %}
                            <span class="gk-badge gk-badge-success">{{ t("common.valid")|default:"valid" }}</span>
                        {% elif type.ValidID == 2 %}
                            <span class="gk-badge gk-badge-error">{{ t("common.invalid")|default:"invalid" }}</span>
                        {% elif type.ValidID == 3 %}
                            <span class="gk-badge gk-badge-warning">{{ t("common.invalid_temp")|default:"invalid-temporarily" }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="editType(this)"
                                data-id="{{ type.ID }}"
                                data-name="{{ type.Name }}"
                                data-valid="{{ type.ValidID }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('types.tooltips.edit')|default:'Edit type' }}">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-6 py-8 text-center" style="color: var(--gk-text-muted);">
                        {{ t("types.no_types")|default:"No ticket types found" }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Type Modal -->
<div id="typeModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closeTypeModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                    </svg>
                    <h3 id="modalTitle" class="text-lg font-semibold" style="color: var(--gk-text-primary);">{{ t("types.add_new_type")|default:"Add New Type" }}</h3>
                </div>
                <button type="button" onclick="closeTypeModal()" class="p-1 rounded transition-colors hover:bg-white/10" style="color: var(--gk-text-muted);">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <form id="typeForm" onsubmit="saveType()">
                <div class="gk-modal-body space-y-4">
                    <input type="hidden" id="typeId" value="">

                    <div>
                        <label for="typeName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.name")|default:"Name" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <input type="text" id="typeName" name="name" required maxlength="200" class="gk-input-neon w-full">
                        <div id="nameError" class="text-sm mt-1 hidden" style="color: var(--gk-error);"></div>
                    </div>

                    <div>
                        <label for="typeValidity" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                            {{ t("common.validity")|default:"Validity" }} <span style="color: var(--gk-error);">*</span>
                        </label>
                        <select id="typeValidity" name="valid_id" required class="gk-select-neon w-full">
                            <option value="1">{{ t("common.valid")|default:"valid" }}</option>
                            <option value="2">{{ t("common.invalid")|default:"invalid" }}</option>
                            <option value="3">{{ t("common.invalid_temp")|default:"invalid-temporarily" }}</option>
                        </select>
                    </div>
                </div>

                <div class="gk-modal-footer">
                    <button type="button" onclick="closeTypeModal()" class="gk-btn-secondary">
                        {{ t("common.cancel")|default:"Cancel" }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("common.save")|default:"Save" }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toastContainer" class="fixed top-4 right-4 z-50"></div>

<script>
let searchTimeout;

// Toast notification function
function showToast(message, type) {
    let toastContainer = document.getElementById('toastContainer');
    if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.id = 'toastContainer';
        toastContainer.className = 'fixed top-4 right-4 z-50';
        document.body.appendChild(toastContainer);
    }

    const toast = document.createElement('div');
    const bgColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    toast.className = 'px-4 py-3 rounded-lg shadow-lg mb-4 transform transition-all duration-300 text-white';
    toast.style.background = bgColor;
    toast.innerHTML = `
        <div class="flex items-center">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                ${type === 'success'
                    ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
                    : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'
                }
            </svg>
            <span>${message}</span>
        </div>
    `;

    toastContainer.appendChild(toast);

    setTimeout(() => {
        toast.classList.add('opacity-0');
        setTimeout(() => {
            toast.remove();
        }, 300);
    }, 3000);
}

function debounceSearch() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        const search = document.getElementById('searchInput').value;
        const params = new URLSearchParams(window.location.search);
        params.set('search', search);
        window.location.search = params.toString();
    }, 500);
}

function clearSearch() {
    document.getElementById('searchInput').value = '';
    const params = new URLSearchParams(window.location.search);
    params.delete('search');
    window.location.search = params.toString();
}

function sortTable(column) {
    const params = new URLSearchParams(window.location.search);
    const currentSort = params.get('sort');
    const currentOrder = params.get('order');

    params.set('sort', column);
    if (currentSort === column && currentOrder === 'asc') {
        params.set('order', 'desc');
    } else {
        params.set('order', 'asc');
    }

    window.location.search = params.toString();
}

function openTypeModal() {
    document.getElementById('modalTitle').textContent = '{{ t("types.add_new_type")|default:"Add New Type" }}';
    document.getElementById('typeForm').reset();
    document.getElementById('typeId').value = '';
    document.getElementById('nameError').classList.add('hidden');
    document.getElementById('typeModal').classList.remove('hidden');
    document.getElementById('typeName').focus();
}

function editType(button) {
    const id = button.dataset.id;
    const name = button.dataset.name;
    const validId = button.dataset.valid || '1';

    document.getElementById('modalTitle').textContent = '{{ t("types.edit_type")|default:"Edit Type" }}';
    document.getElementById('typeId').value = id;
    document.getElementById('typeName').value = name;
    document.getElementById('typeValidity').value = validId;
    document.getElementById('nameError').classList.add('hidden');
    document.getElementById('typeModal').classList.remove('hidden');
    document.getElementById('typeName').focus();
}

function closeTypeModal() {
    const modal = document.getElementById('typeModal');
    if (modal) {
        modal.classList.add('hidden');
    }
    const form = document.getElementById('typeForm');
    if (form) {
        form.reset();
    }
    const nameError = document.getElementById('nameError');
    if (nameError) {
        nameError.classList.add('hidden');
    }
}

function saveType() {
    const evt = typeof event !== 'undefined' ? event : window.event;
    if (evt && typeof evt.preventDefault === 'function') {
        evt.preventDefault();
    }

    const id = document.getElementById('typeId').value;
    const name = document.getElementById('typeName').value.trim();

    if (!name) {
        document.getElementById('nameError').textContent = '{{ t("validation.name_required")|default:"Name is required" }}';
        document.getElementById('nameError').classList.remove('hidden');
        return;
    }
    const validId = document.getElementById('typeValidity').value;

    const url = id ? `/admin/types/${id}/update` : '/admin/types/create';
    const method = 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `name=${encodeURIComponent(name)}&valid_id=${encodeURIComponent(validId)}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast(id ? '{{ t("messages.type_updated")|default:"Type updated successfully" }}' : '{{ t("messages.type_created")|default:"Type created successfully" }}', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            document.getElementById('nameError').textContent = data.error || '{{ t("errors.error_occurred")|default:"An error occurred" }}';
            document.getElementById('nameError').classList.remove('hidden');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('nameError').textContent = '{{ t("errors.error_occurred")|default:"An error occurred" }}';
        document.getElementById('nameError').classList.remove('hidden');
    });
}

function deleteType(id, name) {
    document.getElementById('deleteTypeId').value = id;
    document.getElementById('deleteTypeName').textContent = name;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    const modal = document.getElementById('deleteModal');
    if (modal) {
        modal.classList.add('hidden');
    }
}

function confirmDelete() {
    const id = document.getElementById('deleteTypeId').value;

    fetch(`/admin/types/${id}/delete`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('{{ t("messages.type_deleted")|default:"Type deleted successfully" }}', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            showToast(data.error || '{{ t("errors.failed_delete_type")|default:"Failed to delete type" }}', 'error');
        }
        closeDeleteModal();
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('{{ t("errors.error_occurred")|default:"An error occurred" }}', 'error');
        closeDeleteModal();
    });
}

// Allow Enter key to submit form
document.getElementById('typeForm').addEventListener('keypress', function(e) {
    if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault();
        saveType();
    }
});

// Close modals with Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeTypeModal();
        closeDeleteModal();
    }
});
</script>
{% endblock %}
