{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.users") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.users") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.users_description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button
                    type="button"
                    onclick="showAddUserModal()"
                    title="{{ t("admin.add_user_tooltip") }}"
                    class="gk-btn-neon"
                >
                    <svg class="icon-sm -ml-1 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.add_user") }}
                </button>
            </div>
        </div>
    </header>

    <!-- Search and Filter Bar -->
    <div class="mb-6 gk-card p-4">
        <div class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <label for="userSearch" class="sr-only">Search users</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="icon-md" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="userSearch"
                        name="search"
                        class="gk-input-neon pl-10 pr-10"
                        placeholder="{{ t('admin.user_search_placeholder') }}"
                        onkeyup="handleSearchInput()"
                    >
                    <!-- Clear button -->
                    <button
                        id="clearSearchBtn"
                        onclick="clearSearch()"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                        style="display: none;"
                        title="{{ t("admin.clear_search") }}"
                    >
                        <svg class="icon-md" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="flex gap-2">
                <select id="statusFilter" onchange="filterUsers()" class="gk-select-neon">
                    <option value="">{{ t('common.all_statuses') }}</option>
                    <option value="1">{{ t('admin.active') }}</option>
                    <option value="2">{{ t('admin.inactive') }}</option>
                </select>
                <select id="groupFilter" onchange="filterUsers()" class="gk-select-neon">
                    <option value="">{{ t('admin.filters.all_groups') }}</option>
                    {% for group in Groups %}
                    <option value="{{ group.ID }}">{{ group.Name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div id="search-indicator" class="htmx-indicator flex items-center">
                <svg class="animate-spin icon-md" style="color: var(--gk-primary);" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Users table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table" id="usersTable">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('name')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.user_name") }}
                            <span class="sort-icon" data-column="name">
                                <svg class="icon-xs" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('login')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.login") }}
                            <span class="sort-icon" data-column="login">
                                <svg class="icon-xs" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('groups')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.groups") }}
                            <span class="sort-icon" data-column="groups">
                                <svg class="icon-xs" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('status')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.status") }}
                            <span class="sort-icon" data-column="status">
                                <svg class="icon-xs" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider" style="color: var(--gk-text-muted);">
                        {{ t("admin.2fa")|default:"2FA" }}
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('lastLogin')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.last_login") }}
                            <span class="sort-icon" data-column="lastLogin">
                                <svg class="icon-xs" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">{{ t("admin.actions") }}</span>
                    </th>
                </tr>
            </thead>
            <tbody id="users-tbody">
                {% for user in Users %}
                <tr id="user-row-{{ user.ID }}">
                    <td class="px-4 py-3 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                <div class="gk-avatar h-10 w-10">
                                    <span class="gk-avatar-text">
                                        {{ user.FirstName|first|upper }}{{ user.LastName|first|upper }}
                                    </span>
                                </div>
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                                    {% if user.Title %}{{ user.Title }} {% endif %}{{ user.FirstName }} {{ user.LastName }}
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap">
                        <div class="text-sm" style="color: var(--gk-text-primary);">{{ user.Login }}</div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap">
                        <div class="flex flex-wrap gap-1">
                            {% for group in user.Groups %}
                            <span class="gk-badge gk-badge-primary">
                                {{ group }}
                            </span>
                            {% endfor %}
                        </div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap">
                        {% if user.ValidID == 1 %}
                        <span class="gk-badge gk-badge-success">
                            <svg class="-ml-0.5 mr-1.5 w-2 h-2" style="color: var(--gk-success);" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            {{ t("admin.active") }}
                        </span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted">
                            <svg class="-ml-0.5 mr-1.5 w-2 h-2" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            {{ t("admin.inactive") }}
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap">
                        {% if user.TOTP2FAEnabled %}
                        <span class="gk-badge gk-badge-success" title="{{ t("admin.2fa_enabled")|default:"2FA Enabled" }}">
                            <i class="fas fa-shield-alt mr-1"></i>
                            {{ t("admin.enabled")|default:"Enabled" }}
                        </span>
                        {% else %}
                        <span class="gk-badge gk-badge-muted" title="{{ t("admin.2fa_disabled")|default:"2FA Not Enabled" }}">
                            <i class="fas fa-shield-alt mr-1" style="opacity: 0.5;"></i>
                            {{ t("admin.disabled")|default:"Disabled" }}
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                        {% if user.LastLogin %}
                            {{ user.LastLogin|date:"Jan 2, 2006 15:04" }}
                        {% else %}
                            {{ t("admin.never") }}
                        {% endif %}
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end gap-2">
                            <button
                                onclick="editUser({{ user.ID }})"
                                title="{{ t("admin.edit_user_tooltip") }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-primary-subtle)]"
                                style="color: var(--gk-primary);"
                            >
                                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button
                                onclick="toggleUserStatus({{ user.ID }}, {{ user.ValidID }})"
                                title="{% if user.ValidID == 1 %}{{ t("admin.deactivate_user") }}{% else %}{{ t("admin.activate_user") }}{% endif %}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-warning-subtle)]"
                                style="color: var(--gk-warning);"
                            >
                                {% if user.ValidID == 1 %}
                                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                </svg>
                                {% else %}
                                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                {% endif %}
                            </button>
                            <button
                                onclick="resetPassword({{ user.ID }})"
                                title="{{ t("admin.reset_password") }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-info-subtle)]"
                                style="color: var(--gk-info);"
                            >
                                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                                </svg>
                            </button>
                            <button
                                onclick="manageUserTokens({{ user.ID }}, '{{ user.UserLogin }}')"
                                title="{{ t("admin.manage_api_tokens")|default:"Manage API Tokens" }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-success-subtle)]"
                                style="color: var(--gk-success);"
                            >
                                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                            </button>
                            <button
                                onclick="disable2FA({{ user.ID }}, '{{ user.UserLogin }}')"
                                title="{{ t("admin.disable_2fa")|default:"Disable 2FA" }}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-error-subtle)]"
                                style="color: var(--gk-error);"
                            >
                                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit User Modal -->
<div id="userModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="userForm" onsubmit="submitUserForm(event); return false;" onkeypress="if(event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') { event.preventDefault(); submitUserForm(event); return false; }">
                <div class="gk-modal-header">
                    <h3 class="gk-modal-title" id="modalTitle">
                        {{ t("admin.add_user") }}
                    </h3>
                    <button type="button" onclick="closeUserModal()" class="gk-modal-close">
                        <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="gk-modal-body space-y-4 max-h-[70vh] overflow-y-auto">
                    <input type="hidden" id="userId" name="id" value="">

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="title" class="form-label">
                                {{ t("admin.title") }}
                            </label>
                            <select id="title" name="title" class="gk-select-neon w-full">
                                <option value="">--</option>
                                <option value="Mr.">{{ t("admin.title_mr") }}</option>
                                <option value="Ms.">{{ t("admin.title_ms") }}</option>
                                <option value="Mrs.">{{ t("admin.title_mrs") }}</option>
                                <option value="Dr.">{{ t("admin.title_dr") }}</option>
                            </select>
                        </div>
                        <div>
                            <label for="login" class="form-label">
                                {{ t("admin.login") }} *
                            </label>
                            <input type="text" id="login" name="login" required class="gk-input-neon w-full">
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="firstName" class="form-label">
                                {{ t("admin.first_name") }} *
                            </label>
                            <input type="text" id="firstName" name="first_name" required class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label for="lastName" class="form-label">
                                {{ t("admin.last_name") }} *
                            </label>
                            <input type="text" id="lastName" name="last_name" required class="gk-input-neon w-full">
                        </div>
                    </div>

                    <div>
                        <label for="password" class="form-label">
                            {{ t("admin.password") }} <span id="passwordHint" class="text-xs" style="color: var(--gk-text-muted);">({{ t("admin.leave_blank_to_keep") }})</span>
                        </label>
                        <input type="password" id="password" name="password" autocomplete="new-password" class="gk-input-neon w-full">
                    </div>

                    <div>
                        <label class="form-label">
                            {{ t("admin.groups") }}
                        </label>
                        <div class="mt-1 flex items-center gap-2">
                            <button type="button" onclick="selectAllGroups(true)" class="gk-btn-secondary text-xs px-2 py-1">{{ t("labels.select_all") }}</button>
                            <button type="button" onclick="selectAllGroups(false)" class="gk-btn-secondary text-xs px-2 py-1">{{ t("buttons.clear") }}</button>
                        </div>
                        <div id="groupsList" class="mt-2 max-h-64 overflow-y-auto rounded-md divide-y" style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-border-default); border-color: var(--gk-border-default);">
                            {% for group in Groups %}
                            <label class="flex items-center gap-2 px-3 py-2 cursor-pointer select-none hover:bg-[var(--gk-primary-subtle)] transition-colors">
                                <input type="checkbox" name="groups" value="{{ group.Name }}" data-group-id="{{ group.ID }}" class="rounded" style="accent-color: var(--gk-primary);">
                                <span class="text-sm" style="color: var(--gk-text-primary);">{{ group.Name }}</span>
                            </label>
                            {% endfor %}
                        </div>
                    </div>

                    <div>
                        <label for="validId" class="form-label">
                            {{ t("admin.status") }}
                        </label>
                        <select id="validId" name="valid_id" class="gk-select-neon w-full">
                            <option value="1">{{ t("admin.active") }}</option>
                            <option value="2">{{ t("admin.inactive") }}</option>
                        </select>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" onclick="closeUserModal()" class="gk-btn-secondary">
                        {{ t("admin.cancel") }}
                    </button>
                    <button type="submit" class="gk-btn-neon">
                        {{ t("admin.save") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Sorting functionality
let currentSort = { column: null, direction: 'asc' };

const i18nMessages = {
    duplicateUser: `{{ t("admin.user_duplicate_error") }}`,
    genericError: `{{ t("messages.error_occurred") }}`,
    networkError: `{{ t("admin.network_error_prefix") }}`,
    userLoadError: `{{ t("admin.user_load_error") }}`,
    statusUpdateError: `{{ t("admin.user_status_update_error") }}`,
    statusUpdateErrorDetail: `{{ t("admin.user_status_update_error_detail") }}`,
    activateUserTitle: `{{ t("admin.activate_user_title") }}`,
    deactivateUserTitle: `{{ t("admin.deactivate_user_title") }}`,
    activateUserMessage: `{{ t("admin.activate_user_message") }}`,
    deactivateUserMessage: `{{ t("admin.deactivate_user_message") }}`,
    passwordRequirementsIncomplete: `{{ t("admin.password_requirements_incomplete") }}`,
    passwordResetError: `{{ t("admin.password_reset_error") }}`,
    usersNoResults: `{{ t("admin.users_no_results") }}`,
    confirmTitle: `{{ t("buttons.confirm_action") }}`,
    confirmMessage: `{{ t("messages.confirm_action") }}`,
    confirmButton: `{{ t("buttons.confirm") }}`,
    cancelButton: `{{ t("buttons.cancel") }}`,
    lengthTemplate: `{{ t("admin.password_requirement_length_template") }}`,
    lengthInitial: `{{ t("admin.password_requirement_length_initial") }}`,
    matchText: `{{ t("admin.password_requirement_match") }}`,
    containsDefault: `{{ t("admin.password_requirement_contains_default") }}`,
    containsTemplate: `{{ t("admin.password_requirement_contains_template") }}`,
    containsNone: `{{ t("admin.password_requirement_none") }}`,
    requirementUppercase: `{{ t("admin.password_requirement_uppercase") }}`,
    requirementLowercase: `{{ t("admin.password_requirement_lowercase") }}`,
    requirementDigit: `{{ t("admin.password_requirement_digit") }}`,
    requirementSpecial: `{{ t("admin.password_requirement_special") }}`
};

// Search handling
function handleSearchInput() {
    const searchInput = document.getElementById('userSearch');
    const clearBtn = document.getElementById('clearSearchBtn');

    // Show/hide clear button based on input
    if (searchInput.value.length > 0) {
        clearBtn.style.display = 'flex';
    } else {
        clearBtn.style.display = 'none';
    }

    // Run filter
    filterUsers();
}

function clearSearch() {
    const searchInput = document.getElementById('userSearch');
    searchInput.value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    filterUsers();
}

function sortTable(column) {
    const tbody = document.getElementById('users-tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));

    // Toggle sort direction
    if (currentSort.column === column) {
        currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
    } else {
        currentSort.column = column;
        currentSort.direction = 'asc';
    }

    // Update sort icons
    document.querySelectorAll('.sort-icon').forEach(icon => {
        const svg = icon.querySelector('svg');
        if (icon.dataset.column === column) {
            svg.style.color = 'var(--gk-primary)';
            // Update arrow direction
            if (currentSort.direction === 'desc') {
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />';
            } else {
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />';
            }
        } else {
            svg.style.color = 'var(--gk-text-muted)';
            svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />';
        }
    });

    // Sort rows
    rows.sort((a, b) => {
        let aValue, bValue;

        switch(column) {
            case 'name':
                aValue = a.querySelector('td:nth-child(1) .text-sm.font-medium').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(1) .text-sm.font-medium').textContent.trim().toLowerCase();
                break;
            case 'login':
                aValue = a.querySelector('td:nth-child(2) .text-sm').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(2) .text-sm').textContent.trim().toLowerCase();
                break;
            case 'groups':
                aValue = a.querySelector('td:nth-child(3)').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(3)').textContent.trim().toLowerCase();
                break;
            case 'status':
                aValue = a.querySelector('td:nth-child(4) span').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(4) span').textContent.trim().toLowerCase();
                break;
            case 'lastLogin':
                aValue = a.querySelector('td:nth-child(5)').textContent.trim();
                bValue = b.querySelector('td:nth-child(5)').textContent.trim();
                // Convert to dates for proper sorting
                aValue = aValue === 'Never' ? new Date(0) : new Date(aValue);
                bValue = bValue === 'Never' ? new Date(0) : new Date(bValue);
                break;
            default:
                return 0;
        }

        if (aValue < bValue) return currentSort.direction === 'asc' ? -1 : 1;
        if (aValue > bValue) return currentSort.direction === 'asc' ? 1 : -1;
        return 0;
    });

    // Re-append sorted rows
    rows.forEach(row => tbody.appendChild(row));
}

// Filtering functionality
function filterUsers() {
    const searchTerm = document.getElementById('userSearch').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const groupFilter = document.getElementById('groupFilter').value.toLowerCase();
    const tbody = document.getElementById('users-tbody');
    const rows = tbody.querySelectorAll('tr');

    let visibleCount = 0;

    rows.forEach(row => {
        const name = row.querySelector('td:nth-child(1) .text-sm.font-medium')?.textContent.toLowerCase() || '';
        const login = row.querySelector('td:nth-child(2) .text-sm')?.textContent.toLowerCase() || '';
        const groupsElement = row.querySelector('td:nth-child(3)');
        const groups = groupsElement?.textContent.toLowerCase() || '';
        const statusElement = row.querySelector('td:nth-child(4) span');
        const isActive = statusElement?.textContent.includes('Active') || false;

        let matchesSearch = !searchTerm ||
            name.includes(searchTerm) ||
            login.includes(searchTerm) ||
            groups.includes(searchTerm);

        let matchesStatus = !statusFilter ||
            (statusFilter === '1' && isActive) ||
            (statusFilter === '2' && !isActive);

        // For group filter, check each group badge
        let matchesGroup = true;
        if (groupFilter) {
            const groupBadges = groupsElement?.querySelectorAll('span');
            matchesGroup = false;
            if (groupBadges) {
                groupBadges.forEach(badge => {
                    if (badge.textContent.toLowerCase().includes(groupFilter)) {
                        matchesGroup = true;
                    }
                });
            }
        }

        if (matchesSearch && matchesStatus && matchesGroup) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });

    // Show "no results" message if needed
    const noResultsRow = document.getElementById('no-results-row');
    if (visibleCount === 0) {
        if (!noResultsRow) {
            const newNoResultsRow = document.createElement('tr');
            newNoResultsRow.id = 'no-results-row';
            newNoResultsRow.innerHTML = `
                <td colspan="6" class="px-6 py-8 text-center" style="color: var(--gk-text-muted);">
                    <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="mt-2 text-sm">${i18nMessages.usersNoResults}</p>
                </td>
            `;
            tbody.appendChild(newNoResultsRow);
        }
    } else {
        if (noResultsRow) {
            noResultsRow.remove();
        }
    }
}

// Form submission handler
function submitUserForm(event) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);
    const userId = document.getElementById('userId').value;

    // Get selected groups - from checkbox list; send group names
    const selectedGroups = Array.from(document.querySelectorAll('#groupsList input[name="groups"]:checked')).map(cb => cb.value);

    // Clear existing groups in formData and add selected ones
    formData.delete('groups');
    selectedGroups.forEach(groupName => {
        formData.append('groups', groupName);
    });
    // Signal that the groups field was intentionally submitted
    formData.set('groups_submitted', '1');

    const url = userId ? `/admin/users/${userId}` : '/admin/users';
    const method = userId ? 'PUT' : 'POST';

    // Convert FormData to URL encoded for PUT requests
    let body;
    if (method === 'PUT') {
        const params = new URLSearchParams();
        for (let [key, value] of formData) {
            params.append(key, value);
        }
        body = params.toString();
    } else {
        body = new URLSearchParams(formData).toString();
    }

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: body
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeUserModal();
            // Preserve search and filter values
            const searchValue = document.getElementById('userSearch').value;
            const statusValue = document.getElementById('statusFilter').value;
            const groupValue = document.getElementById('groupFilter').value;

            // Store in session storage
            sessionStorage.setItem('userSearchValue', searchValue);
            sessionStorage.setItem('userStatusFilter', statusValue);
            sessionStorage.setItem('userGroupFilter', groupValue);

            location.reload();
        } else {
            // Check if this is a duplicate username error
            if (data.error && data.error.includes('duplicate key') && data.error.includes('users_login_key')) {
                showError(i18nMessages.duplicateUser);
                // Focus the login field for easy correction
                const loginField = document.getElementById('login');
                if (loginField) {
                    loginField.focus();
                    loginField.select();
                }
                // Keep the modal open - don't close it
                return;
            } else {
                showError(data.error || i18nMessages.genericError);
            }
        }
    })
    .catch(error => {
        showError(`${i18nMessages.networkError} ${error.message}`);
    });
}

function showAddUserModal() {
    document.getElementById('modalTitle').textContent = '{{ t("admin.add_user") }}';
    const form = document.getElementById('userForm');
    form.reset();
    document.getElementById('userId').value = '';
    document.getElementById('passwordHint').style.display = 'none';
    document.getElementById('password').setAttribute('required', 'required');

    // Clear all group selections
    document.querySelectorAll('#groupsList input[name="groups"]').forEach(cb => cb.checked = false);

    document.getElementById('userModal').classList.remove('hidden');
}

function editUser(userId) {
    // Fetch user data and populate form
    fetch(`/admin/users/${userId}`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
            if (data.success) {
                const user = data.data;
                document.getElementById('modalTitle').textContent = '{{ t("admin.edit_user") }}';

                // Populate form fields
                document.getElementById('userId').value = user.id;
                document.getElementById('title').value = user.title || '';
                document.getElementById('login').value = user.login;
                document.getElementById('firstName').value = user.first_name;
                document.getElementById('lastName').value = user.last_name;
                document.getElementById('validId').value = user.valid_id;
                document.getElementById('passwordHint').style.display = 'inline';
                document.getElementById('password').removeAttribute('required');
                document.getElementById('password').value = ''; // Clear password field

                // Set selected groups - match by name in checkbox list
                document.querySelectorAll('#groupsList input[name="groups"]').forEach(cb => {
                    cb.checked = (user.groups || []).includes(cb.value);
                });

                document.getElementById('userModal').classList.remove('hidden');
            }
        })
        .catch(err => {
            showError(`${i18nMessages.userLoadError} ${err.message}`);
        });
}

function closeUserModal() {
    document.getElementById('userModal').classList.add('hidden');
}

function selectAllGroups(checked) {
    document.querySelectorAll('#groupsList input[name="groups"]').forEach(cb => {
        cb.checked = !!checked;
    });
}


function showError(message) {
    // Check if it's a duplicate key error
    if (message.includes('duplicate key')) {
        showGuruMeditation('Database Constraint Violation', message);
        return;
    }

    // Create error alert
    const errorDiv = document.createElement('div');
    errorDiv.className = 'mt-3 p-3 rounded-md gk-alert gk-alert-error';
    errorDiv.innerHTML = `
        <p class="text-sm">${message}</p>
    `;

    // Insert after the form fields, before the buttons
    const formContent = document.querySelector('#userForm .gk-modal-body');
    const existingError = formContent.querySelector('.gk-alert-error');
    if (existingError) {
        existingError.remove();
    }
    formContent.appendChild(errorDiv);

    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (errorDiv.parentNode) {
            errorDiv.remove();
        }
    }, 5000);
}

function showGuruMeditation(title, message) {
    // Create Guru Meditation screen (Amiga-style error)
    const guru = document.createElement('div');
    guru.className = 'fixed inset-0 z-50 flex items-center justify-center';
    guru.style.background = 'var(--gk-bg-base)';
    guru.innerHTML = `
        <div class="text-center p-8 max-w-2xl" style="color: var(--gk-error); border: 4px solid var(--gk-error); background: var(--gk-bg-base);">
            <div class="text-4xl mb-4 animate-pulse font-mono">Software Failure. Press left mouse button to continue.</div>
            <div class="text-2xl mb-4 font-mono">Guru Meditation #00000025.65045338</div>
            <div class="text-xl mb-4">${title}</div>
            <div class="text-sm mb-6" style="color: var(--gk-error);">${message}</div>
            <button onclick="this.closest('.fixed').remove()" class="gk-btn-danger px-6 py-2 font-bold">
                LEFT MOUSE BUTTON
            </button>
        </div>
    `;
    document.body.appendChild(guru);
}
</script>

<!-- Confirmation Modal -->
<div id="confirmModal" class="hidden fixed z-20 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="p-6">
                <div class="sm:flex sm:items-start">
                    <div id="confirmIcon" class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10">
                        <!-- Icon will be set dynamically -->
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);" id="confirmTitle">
                            {{ t("buttons.confirm_action") }}
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm" style="color: var(--gk-text-muted);" id="confirmMessage">
                                {{ t("messages.confirm_action") }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeConfirmModal()" class="gk-btn-secondary">
                    {{ t("buttons.cancel") }}
                </button>
                <button type="button" id="confirmButton" onclick="executeConfirmAction()" class="gk-btn-neon">
                    {{ t("buttons.confirm") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Password Reset Modal -->
<div id="passwordResetModal" class="hidden fixed z-20 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full" style="background: var(--gk-info-subtle);">
                        <svg class="h-6 w-6" style="color: var(--gk-info);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                        </svg>
                    </div>
                    <h3 class="ml-3 gk-modal-title">
                        {{ t("admin.reset_password_title") }}
                    </h3>
                </div>
                <button type="button" onclick="closePasswordResetModal()" class="gk-modal-close">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm mb-4" style="color: var(--gk-text-muted);">
                    {{ t("admin.reset_password_message") }}
                </p>
                <div class="space-y-4">
                    <div>
                        <label for="newPassword" class="form-label">
                            {{ t("admin.new_password") }}
                        </label>
                        <div class="mt-1 relative">
                            <input type="password" id="newPassword" name="new_password" autocomplete="new-password"
                                class="gk-input-neon w-full pr-20"
                                oninput="validatePassword()"
                                onkeypress="if(event.key === 'Enter' && passwordsValid()) { confirmPasswordReset(); return false; }">
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 space-x-1">
                                <button type="button" onclick="togglePasswordVisibility('newPassword')" style="color: var(--gk-text-muted);" class="hover:text-[var(--gk-primary)]">
                                    <svg id="newPassword-show" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                    <svg id="newPassword-hide" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                    </svg>
                                </button>
                                <button type="button" onclick="clearPasswordField('newPassword')" style="color: var(--gk-text-muted);" class="hover:text-[var(--gk-primary)]">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div>
                        <label for="confirmPassword" class="form-label">
                            {{ t("admin.confirm_password") }}
                        </label>
                        <input type="password" id="confirmPassword" name="confirm_password" autocomplete="new-password"
                            class="gk-input-neon w-full"
                            oninput="validatePassword()"
                            onkeypress="if(event.key === 'Enter' && passwordsValid()) { confirmPasswordReset(); return false; }">
                    </div>

                    <!-- Password validation feedback -->
                    <div id="passwordFeedback" class="space-y-2">
                        <div id="lengthCheck" class="flex items-center text-sm">
                            <svg id="lengthIcon" class="h-4 w-4 mr-2" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            <span style="color: var(--gk-text-muted);">{{ t("admin.password_requirement_length_initial") }}</span>
                        </div>
                        <div id="matchCheck" class="flex items-center text-sm">
                            <svg id="matchIcon" class="h-4 w-4 mr-2" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            <span style="color: var(--gk-text-muted);">{{ t("admin.password_requirement_match") }}</span>
                        </div>
                        <div id="strengthCheck" class="flex items-center text-sm">
                            <svg id="strengthIcon" class="h-4 w-4 mr-2" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            <span style="color: var(--gk-text-muted);">{{ t("admin.password_requirement_contains_default") }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closePasswordResetModal()" class="gk-btn-secondary">
                    {{ t("buttons.cancel") }}
                </button>
                <button type="button" onclick="confirmPasswordReset()" class="gk-btn-neon">
                    {{ t("admin.reset_password") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- API Tokens Modal -->
<div id="tokensModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" onclick="closeTokensModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="gk-modal-header">
                <h3 class="gk-modal-title" id="tokensModalTitle">
                    {{ t("admin.manage_api_tokens")|default:"Manage API Tokens" }}
                </h3>
                <button type="button" onclick="closeTokensModal()" class="gk-modal-close">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body max-h-[70vh] overflow-y-auto">
                <!-- Token list -->
                <div id="tokensList" class="space-y-3 mb-4">
                    <div class="text-center py-4" style="color: var(--gk-text-muted);">
                        {{ t("common.loading")|default:"Loading..." }}
                    </div>
                </div>

                <!-- Create new token form -->
                <div class="border-t pt-4 mt-4" style="border-color: var(--gk-border-default);">
                    <h4 class="font-medium mb-3" style="color: var(--gk-text-primary);">
                        {{ t("admin.create_token_for_user")|default:"Create Token for User" }}
                    </h4>
                    <form id="createTokenForm" onsubmit="createTokenForUser(event); return false;">
                        <div class="space-y-3">
                            <div>
                                <label for="tokenName" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.token_name")|default:"Token Name" }} *
                                </label>
                                <input type="text" id="tokenName" name="name" required
                                    class="gk-input-neon w-full"
                                    placeholder="{{ t("settings.token_name_placeholder")|default:"e.g., Integration API" }}">
                            </div>
                            <div>
                                <label for="tokenScopes" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.token_scopes")|default:"Scopes" }}
                                    <span class="text-xs" style="color: var(--gk-text-muted);">({{ t("settings.leave_empty_full_access")|default:"leave empty for full access" }})</span>
                                </label>
                                <select id="tokenScopes" name="scopes" multiple class="gk-select-neon w-full" size="4">
                                    <!-- Loaded dynamically -->
                                </select>
                            </div>
                            <div>
                                <label for="tokenExpiry" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.token_expiry")|default:"Expiration" }}
                                </label>
                                <select id="tokenExpiry" name="expires_in" class="gk-select-neon w-full">
                                    <option value="30d">30 days</option>
                                    <option value="90d">90 days</option>
                                    <option value="1y">1 year</option>
                                    <option value="never">Never</option>
                                </select>
                            </div>
                            <button type="submit" class="gk-btn-neon w-full">
                                {{ t("settings.create_token")|default:"Create Token" }}
                            </button>
                        </div>
                    </form>
                </div>

                <!-- New token display (hidden by default) -->
                <div id="newTokenDisplay" class="hidden mt-4 p-4 rounded-lg" style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-success);">
                    <div class="flex items-center gap-2 mb-2">
                        <svg class="icon-md" style="color: var(--gk-success);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="font-medium" style="color: var(--gk-success);">{{ t("settings.token_created")|default:"Token Created!" }}</span>
                    </div>
                    <p class="text-sm mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("settings.token_warning")|default:"Copy this token now. It won't be shown again." }}
                    </p>
                    <div class="flex gap-2">
                        <input type="text" id="newTokenValue" readonly
                            class="gk-input-neon flex-1 font-mono text-sm"
                            style="background: var(--gk-bg-surface);">
                        <button type="button" onclick="copyToken()" class="gk-btn-ghost px-3">
                            <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeTokensModal()" class="gk-btn-ghost">
                    {{ t("buttons.close")|default:"Close" }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 2FA Disable Modal -->
<div id="disable2FAModal" class="hidden fixed z-50 inset-0 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" onclick="close2FAModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="gk-modal-header">
                <h3 class="gk-modal-title">
                    <i class="fas fa-shield-alt mr-2"></i>{{ t("admin.disable_2fa_title")|default:"Disable Two-Factor Authentication" }}
                </h3>
                <button type="button" onclick="close2FAModal()" class="gk-modal-close">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p class="text-sm mb-4" style="color: var(--gk-text-secondary);">
                    {{ t("admin.disable_2fa_warning")|default:"You are about to disable 2FA for user:" }}
                    <strong id="disable2FAUsername" style="color: var(--gk-text-primary);"></strong>
                </p>
                <div class="p-3 rounded-lg mb-4" style="background: var(--gk-warning-subtle); border: 1px solid var(--gk-warning);">
                    <p class="text-sm" style="color: var(--gk-warning);">
                        <i class="fas fa-exclamation-triangle mr-1"></i>
                        {{ t("admin.disable_2fa_audit_notice")|default:"This action will be logged in the audit trail." }}
                    </p>
                </div>
                <div>
                    <label class="gk-form-label">{{ t("admin.reason_required")|default:"Reason (required)" }}</label>
                    <textarea id="disable2FAReason" rows="3" class="gk-input-neon mt-1 w-full"
                        placeholder="{{ t('admin.reason_placeholder')|default:'Enter the reason for disabling 2FA...' }}"></textarea>
                    <p id="disable2FAError" class="hidden mt-2 text-sm" style="color: var(--gk-error);"></p>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="close2FAModal()" class="gk-btn-secondary">
                    {{ t("buttons.cancel")|default:"Cancel" }}
                </button>
                <button type="button" onclick="confirmDisable2FA()" id="disable2FABtn" class="gk-btn-neon" style="background: var(--gk-error); border-color: var(--gk-error);">
                    {{ t("admin.disable_2fa")|default:"Disable 2FA" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentConfirmAction = null;
let currentUserId = null;
let currentTokenUserId = null;
let currentTokenUsername = null;
let passwordPolicy = {
    minLength: 8,
    requireUppercase: true,
    requireLowercase: true,
    requireDigit: true,
    requireSpecial: false
};

// Fetch password policy on page load
fetch('/admin/password-policy', {
    credentials: 'include'
})
.then(response => response.json())
.then(data => {
        if (data.success && data.policy) {
            passwordPolicy = { ...passwordPolicy, ...data.policy };
            // Update the UI with the actual policy
            updatePasswordPolicyDisplay();
        }
    })
    .catch(err => console.error('Failed to fetch password policy:', err));

function showConfirmModal(title, message, action, type = 'warning') {
    const modal = document.getElementById('confirmModal');
    const icon = document.getElementById('confirmIcon');
    const button = document.getElementById('confirmButton');
    const cancelBtn = document.querySelector('#confirmModal button[onclick="closeConfirmModal()"]');

    document.getElementById('confirmTitle').textContent = title || i18nMessages.confirmTitle;
    document.getElementById('confirmMessage').textContent = message || i18nMessages.confirmMessage;
    currentConfirmAction = action;
    button.textContent = i18nMessages.confirmButton;
    if (cancelBtn) {
        cancelBtn.textContent = i18nMessages.cancelButton;
    }

    // Set icon and button style based on type
    if (type === 'danger') {
        icon.style.background = 'var(--gk-error-subtle)';
        icon.innerHTML = '<svg class="h-6 w-6" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>';
        button.className = 'gk-btn-danger';
    } else if (type === 'warning') {
        icon.style.background = 'var(--gk-warning-subtle)';
        icon.innerHTML = '<svg class="h-6 w-6" style="color: var(--gk-warning);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
        button.className = 'gk-btn-neon';
        button.style.background = 'var(--gk-warning)';
    } else {
        icon.style.background = 'var(--gk-primary-subtle)';
        icon.innerHTML = '<svg class="h-6 w-6" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
        button.className = 'gk-btn-neon';
    }

    modal.classList.remove('hidden');
}

function closeConfirmModal() {
    document.getElementById('confirmModal').classList.add('hidden');
    currentConfirmAction = null;
    currentUserId = null;
}

function executeConfirmAction() {
    if (currentConfirmAction) {
        currentConfirmAction();
    }
    closeConfirmModal();
}

function toggleUserStatus(userId, currentStatus) {
    const newStatus = currentStatus === 1 ? 2 : 1;
    const title = newStatus === 1 ? i18nMessages.activateUserTitle : i18nMessages.deactivateUserTitle;
    const message = newStatus === 1 ?
        i18nMessages.activateUserMessage :
        i18nMessages.deactivateUserMessage;

    showConfirmModal(
        title,
        message,
        () => {
            fetch(`/admin/users/${userId}/status`, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                credentials: 'include',
                body: JSON.stringify({ valid_id: newStatus })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    closeConfirmModal();
                    setTimeout(() => location.reload(), 100);
                } else {
                    showError(data.error || i18nMessages.statusUpdateError);
                }
            })
            .catch(error => {
                console.error('Error updating status:', error);
                showError(`${i18nMessages.statusUpdateErrorDetail} ${error}`);
            });
        },
        'warning'
    );
}

// deleteUser function removed - users should only be deactivated, not deleted

function resetPassword(userId) {
    currentUserId = userId;
    document.getElementById('newPassword').value = '';
    document.getElementById('confirmPassword').value = '';
    // Reset validation icons
    updateValidationIcon('lengthIcon', false);
    updateValidationIcon('matchIcon', false);
    updateValidationIcon('strengthIcon', false);
    // Reset icons to default state
    const icons = ['lengthIcon', 'matchIcon', 'strengthIcon'];
    icons.forEach(iconId => {
        const icon = document.getElementById(iconId);
        const parent = icon.parentElement;
        const text = parent.querySelector('span');
        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        icon.style.color = 'var(--gk-text-muted)';
        text.style.color = 'var(--gk-text-muted)';
    });
    document.getElementById('passwordResetModal').classList.remove('hidden');
}

function closePasswordResetModal() {
    document.getElementById('passwordResetModal').classList.add('hidden');
    currentUserId = null;
}

function togglePasswordVisibility(fieldId) {
    const field = document.getElementById(fieldId);
    const showIcon = document.getElementById(fieldId + '-show');
    const hideIcon = document.getElementById(fieldId + '-hide');

    if (field.type === 'password') {
        field.type = 'text';
        showIcon.classList.add('hidden');
        hideIcon.classList.remove('hidden');
    } else {
        field.type = 'password';
        showIcon.classList.remove('hidden');
        hideIcon.classList.add('hidden');
    }
}

function clearPasswordField(fieldId) {
    document.getElementById(fieldId).value = '';
    document.getElementById('confirmPassword').value = '';
    validatePassword();
}

function updatePasswordPolicyDisplay() {
    // Update the length requirement text
    const lengthText = document.querySelector('#lengthCheck span');
    if (lengthText) {
        lengthText.textContent = i18nMessages.lengthTemplate.replace('{min}', passwordPolicy.minLength);
    }

    // Update the strength requirement text
    const strengthText = document.querySelector('#strengthCheck span');
    if (strengthText) {
        const requirements = [];
        if (passwordPolicy.requireUppercase) requirements.push(i18nMessages.requirementUppercase);
        if (passwordPolicy.requireLowercase) requirements.push(i18nMessages.requirementLowercase);
        if (passwordPolicy.requireDigit) requirements.push(i18nMessages.requirementDigit);
        if (passwordPolicy.requireSpecial) requirements.push(i18nMessages.requirementSpecial);

        if (requirements.length > 0) {
            strengthText.textContent = i18nMessages.containsTemplate.replace('{requirements}', requirements.join(', '));
        } else {
            strengthText.textContent = i18nMessages.containsNone;
        }
    }
}

function validatePassword() {
    const password = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    // Check length
    const lengthValid = password.length >= passwordPolicy.minLength;
    updateValidationIcon('lengthIcon', lengthValid);

    // Check if passwords match
    const matchValid = password !== '' && password === confirmPassword;
    updateValidationIcon('matchIcon', matchValid);

    // Check strength requirements based on policy
    let strengthValid = true;

    if (passwordPolicy.requireUppercase) {
        strengthValid = strengthValid && /[A-Z]/.test(password);
    }
    if (passwordPolicy.requireLowercase) {
        strengthValid = strengthValid && /[a-z]/.test(password);
    }
    if (passwordPolicy.requireDigit) {
        strengthValid = strengthValid && /[0-9]/.test(password);
    }
    if (passwordPolicy.requireSpecial) {
        strengthValid = strengthValid && /[!@#$%^&*(),.?":{}|<>]/.test(password);
    }

    updateValidationIcon('strengthIcon', strengthValid);

    return lengthValid && matchValid && strengthValid;
}

function updateValidationIcon(iconId, isValid) {
    const icon = document.getElementById(iconId);
    const parent = icon.parentElement;
    const text = parent.querySelector('span');

    if (isValid) {
        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>';
        icon.style.color = 'var(--gk-success)';
        text.style.color = 'var(--gk-success)';
    } else if (document.getElementById('newPassword').value !== '') {
        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        icon.style.color = 'var(--gk-error)';
        text.style.color = 'var(--gk-error)';
    } else {
        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        icon.style.color = 'var(--gk-text-muted)';
        text.style.color = 'var(--gk-text-muted)';
    }
}

function passwordsValid() {
    return validatePassword();
}

function confirmPasswordReset() {
    if (!passwordsValid()) {
        showError(i18nMessages.passwordRequirementsIncomplete);
        return;
    }

    const newPassword = document.getElementById('newPassword').value;

    fetch(`/admin/users/${currentUserId}/reset-password`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        credentials: 'include',
        body: JSON.stringify({ password: newPassword })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closePasswordResetModal();
            // Show success notification
            showNotification('{{ t("admin.password_reset_success") }}', 'success');
        } else {
            showError(data.error || i18nMessages.passwordResetError);
        }
    })
    .catch(error => {
        showError(`${i18nMessages.passwordResetError} ${error.message || error}`);
    });
}

// Restore search and filter values on page load
document.addEventListener('DOMContentLoaded', function() {
    const searchValue = sessionStorage.getItem('userSearchValue');
    const statusValue = sessionStorage.getItem('userStatusFilter');
    const groupValue = sessionStorage.getItem('userGroupFilter');

    if (searchValue) {
        document.getElementById('userSearch').value = searchValue;
        handleSearchInput();
    }
    if (statusValue) {
        document.getElementById('statusFilter').value = statusValue;
    }
    if (groupValue) {
        document.getElementById('groupFilter').value = groupValue;
    }

    // Clear session storage
    sessionStorage.removeItem('userSearchValue');
    sessionStorage.removeItem('userStatusFilter');
    sessionStorage.removeItem('userGroupFilter');

    // Apply filters if any were restored
    if (searchValue || statusValue || groupValue) {
        filterUsers();
    }
});

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = 'fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg transition-all duration-300 transform translate-x-0';

    if (type === 'success') {
        notification.style.background = 'var(--gk-success-subtle)';
        notification.style.color = 'var(--gk-success)';
        notification.style.border = '1px solid var(--gk-success)';
    } else if (type === 'error') {
        notification.style.background = 'var(--gk-error-subtle)';
        notification.style.color = 'var(--gk-error)';
        notification.style.border = '1px solid var(--gk-error)';
    } else {
        notification.style.background = 'var(--gk-info-subtle)';
        notification.style.color = 'var(--gk-info)';
        notification.style.border = '1px solid var(--gk-info)';
    }

    notification.innerHTML = `
        <div class="flex items-center">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>${message}</span>
        </div>
    `;

    document.body.appendChild(notification);

    setTimeout(() => {
        notification.style.transform = 'translateX(100%)';
        notification.style.opacity = '0';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

// ==================== API Token Management ====================

let availableScopes = [];

function manageUserTokens(userId, username) {
    currentTokenUserId = userId;
    currentTokenUsername = username;
    document.getElementById('tokensModalTitle').textContent = `API Tokens - ${username}`;
    document.getElementById('tokensModal').classList.remove('hidden');
    document.getElementById('newTokenDisplay').classList.add('hidden');
    document.getElementById('createTokenForm').reset();
    loadUserTokens(userId);
    loadAvailableScopes();
}

async function loadAvailableScopes() {
    const select = document.getElementById('tokenScopes');
    if (availableScopes.length > 0) {
        // Already loaded
        return;
    }

    try {
        const response = await fetch('/api/v1/tokens/scopes', { credentials: 'include' });
        if (!response.ok) throw new Error('Failed to load scopes');
        const data = await response.json();
        availableScopes = data.scopes || [];

        select.innerHTML = availableScopes
            .filter(s => s.scope !== '*') // Don't show full access as a selectable option
            .map(s => `<option value="${s.scope}">${s.scope} - ${s.description}</option>`)
            .join('');
    } catch (error) {
        console.error('Error loading scopes:', error);
        // Fallback to basic scopes
        select.innerHTML = `
            <option value="tickets:read">tickets:read - View tickets</option>
            <option value="tickets:write">tickets:write - Create/update tickets</option>
        `;
    }
}

function closeTokensModal() {
    document.getElementById('tokensModal').classList.add('hidden');
    currentTokenUserId = null;
    currentTokenUsername = null;
}

// 2FA Disable functions
let current2FAUserId = null;
let current2FAUsername = null;

function disable2FA(userId, username) {
    current2FAUserId = userId;
    current2FAUsername = username;
    document.getElementById('disable2FAUsername').textContent = username;
    document.getElementById('disable2FAReason').value = '';
    document.getElementById('disable2FAError').classList.add('hidden');
    document.getElementById('disable2FAModal').classList.remove('hidden');
}

function close2FAModal() {
    document.getElementById('disable2FAModal').classList.add('hidden');
    current2FAUserId = null;
    current2FAUsername = null;
}

async function confirmDisable2FA() {
    const reason = document.getElementById('disable2FAReason').value.trim();
    const errorEl = document.getElementById('disable2FAError');
    const btn = document.getElementById('disable2FABtn');
    
    if (!reason) {
        errorEl.textContent = '{{ t("admin.reason_required_error")|default:"Please enter a reason for this action" }}';
        errorEl.classList.remove('hidden');
        return;
    }
    
    btn.disabled = true;
    errorEl.classList.add('hidden');
    
    try {
        const response = await fetch(`/admin/api/users/${current2FAUserId}/2fa/disable`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ reason: reason })
        });
        
        const data = await response.json();
        
        if (data.success) {
            close2FAModal();
            showNotification('{{ t("admin.2fa_disabled_success")|default:"2FA has been disabled for this user" }}', 'success');
            // Refresh page to update 2FA status
            setTimeout(() => location.reload(), 500);
        } else {
            errorEl.textContent = data.error || '{{ t("admin.2fa_disable_failed")|default:"Failed to disable 2FA" }}';
            errorEl.classList.remove('hidden');
        }
    } catch (error) {
        console.error('Error disabling 2FA:', error);
        errorEl.textContent = '{{ t("messages.error")|default:"An error occurred. Please try again." }}';
        errorEl.classList.remove('hidden');
    } finally {
        btn.disabled = false;
    }
}

async function loadUserTokens(userId) {
    const tokensList = document.getElementById('tokensList');
    tokensList.innerHTML = '<div class="text-center py-4" style="color: var(--gk-text-muted);">Loading...</div>';

    try {
        const response = await fetch(`/api/v1/admin/users/${userId}/tokens`, {
            credentials: 'include'
        });

        if (!response.ok) {
            throw new Error('Failed to load tokens');
        }

        const data = await response.json();
        renderTokensList(data.tokens || []);
    } catch (error) {
        tokensList.innerHTML = `<div class="text-center py-4" style="color: var(--gk-error);">Error loading tokens</div>`;
        console.error('Error loading tokens:', error);
    }
}

function renderTokensList(tokens) {
    const tokensList = document.getElementById('tokensList');

    if (tokens.length === 0) {
        tokensList.innerHTML = `
            <div class="text-center py-4" style="color: var(--gk-text-muted);">
                No API tokens found for this user.
            </div>
        `;
        return;
    }

    tokensList.innerHTML = tokens.map(token => `
        <div class="flex items-center justify-between p-3 rounded-lg" style="background: var(--gk-bg-elevated);">
            <div class="flex-1">
                <div class="flex items-center gap-2">
                    <span class="font-medium" style="color: var(--gk-text-primary);">${escapeHtml(token.name)}</span>
                    <span class="text-xs px-2 py-0.5 rounded-full ${token.is_active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                        ${token.is_active ? 'Active' : 'Revoked'}
                    </span>
                </div>
                <div class="text-xs mt-1" style="color: var(--gk-text-muted);">
                    <span class="font-mono">gf_${token.prefix}...</span>
                    ${token.scopes && token.scopes.length > 0 ? `  ${token.scopes.join(', ')}` : '  Full access'}
                </div>
                <div class="text-xs" style="color: var(--gk-text-muted);">
                    Created: ${formatDate(token.created_at)}
                    ${token.last_used_at ? `  Last used: ${formatDate(token.last_used_at)}` : ''}
                    ${token.expires_at ? `  Expires: ${formatDate(token.expires_at)}` : ''}
                </div>
            </div>
            ${token.is_active ? `
                <button onclick="revokeUserToken(${token.id})" class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-error-subtle)]" style="color: var(--gk-error);" title="{{ t("buttons.revoke_token")|default:"Revoke token" }}">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                </button>
            ` : ''}
        </div>
    `).join('');
}

async function createTokenForUser(event) {
    event.preventDefault();

    const name = document.getElementById('tokenName').value.trim();
    const scopesSelect = document.getElementById('tokenScopes');
    const scopes = Array.from(scopesSelect.selectedOptions).map(opt => opt.value);
    const expiresIn = document.getElementById('tokenExpiry').value;

    if (!name) {
        showNotification('{{ t("settings.enter_token_name")|default:"Please enter a token name" }}', 'error');
        return;
    }

    try {
        const response = await fetch(`/api/v1/admin/users/${currentTokenUserId}/tokens`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({
                name: name,
                scopes: scopes,
                expires_in: expiresIn
            })
        });

        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Failed to create token');
        }

        const data = await response.json();

        // Show the new token
        document.getElementById('newTokenValue').value = data.token;
        document.getElementById('newTokenDisplay').classList.remove('hidden');

        // Reset form and reload list
        document.getElementById('createTokenForm').reset();
        loadUserTokens(currentTokenUserId);

        showNotification('Token created successfully', 'success');
    } catch (error) {
        showNotification(error.message, 'error');
        console.error('Error creating token:', error);
    }
}

async function revokeUserToken(tokenId) {
    if (!confirm('{{ t("settings.revoke_token_confirm")|default:"Are you sure you want to revoke this token? This action cannot be undone." }}')) {
        return;
    }

    try {
        const response = await fetch(`/api/v1/admin/users/${currentTokenUserId}/tokens/${tokenId}`, {
            method: 'DELETE',
            credentials: 'include'
        });

        if (!response.ok) {
            throw new Error('Failed to revoke token');
        }

        loadUserTokens(currentTokenUserId);
        showNotification('Token revoked successfully', 'success');
    } catch (error) {
        showNotification(error.message, 'error');
        console.error('Error revoking token:', error);
    }
}

function copyToken() {
    const tokenInput = document.getElementById('newTokenValue');
    tokenInput.select();
    document.execCommand('copy');
    showNotification('Token copied to clipboard', 'success');
}

function formatDate(dateStr) {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}
</script>
{% endblock %}
