{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.users") }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ t("admin.users") }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{{ t("admin.users_description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <button
                    type="button"
                    onclick="showAddUserModal()"
                    title="{{ t("admin.add_user_tooltip") }}"
                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.add_user") }}
                </button>
            </div>
        </div>
    </div>

    <!-- Search and Filter Bar -->
    <div class="mb-6 bg-white dark:bg-gray-800 shadow rounded-lg p-4">
        <div class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <label for="userSearch" class="sr-only">Search users</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="userSearch"
                        name="search"
                        class="block w-full pl-10 pr-10 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:border-gotrs-500 sm:text-sm"
                        placeholder="Search by name, login, or email..."
                        onkeyup="handleSearchInput()"
                    >
                    <!-- Clear button -->
                    <button
                        id="clearSearchBtn"
                        onclick="clearSearch()"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                        style="display: none;"
                        title="{{ t("admin.clear_search") }}"
                    >
                        <svg class="h-5 w-5 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="flex gap-2">
                <select id="statusFilter" onchange="filterUsers()" class="block rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">All Status</option>
                    <option value="1">Active</option>
                    <option value="2">Inactive</option>
                </select>
                <select id="groupFilter" onchange="filterUsers()" class="block rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm">
                    <option value="">All Groups</option>
                    {% for group in Groups %}
                    <option value="{{ group.ID }}">{{ group.Name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div id="search-indicator" class="htmx-indicator flex items-center">
                <svg class="animate-spin h-5 w-5 text-gotrs-600" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Users table -->
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700" id="usersTable">
            <thead class="bg-gray-50 dark:bg-gray-900">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('name')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.user_name") }}
                            <span class="sort-icon" data-column="name">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('login')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.login") }}
                            <span class="sort-icon" data-column="login">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('groups')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.groups") }}
                            <span class="sort-icon" data-column="groups">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('status')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.status") }}
                            <span class="sort-icon" data-column="status">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800" onclick="sortTable('lastLogin')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.last_login") }}
                            <span class="sort-icon" data-column="lastLogin">
                                <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">{{ t("admin.actions") }}</span>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="users-tbody">
                {% for user in Users %}
                <tr id="user-row-{{ user.ID }}" class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                <div class="h-10 w-10 rounded-full bg-gotrs-500 flex items-center justify-center">
                                    <span class="text-white font-medium">
                                        {{ user.FirstName|first|upper }}{{ user.LastName|first|upper }}
                                    </span>
                                </div>
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">
                                    {% if user.Title %}{{ user.Title }} {% endif %}{{ user.FirstName }} {{ user.LastName }}
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">
                                    ID: {{ user.ID }}
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900 dark:text-white">{{ user.Login }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex flex-wrap gap-1">
                            {% for group in user.Groups %}
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                {{ group }}
                            </span>
                            {% endfor %}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if user.ValidID == 1 %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                            <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            {{ t("admin.active") }}
                        </span>
                        {% else %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
                            <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-gray-400" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            {{ t("admin.inactive") }}
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {% if user.LastLogin %}
                            {{ user.LastLogin|date:"Jan 2, 2006 15:04" }}
                        {% else %}
                            {{ t("admin.never") }}
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex justify-end gap-2">
                            <button
                                onclick="editUser({{ user.ID }})"
                                title="{{ t("admin.edit_user_tooltip") }}"
                                class="text-gotrs-600 hover:text-gotrs-900 dark:text-gotrs-400 dark:hover:text-gotrs-300"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </button>
                            <button
                                onclick="toggleUserStatus({{ user.ID }}, {{ user.ValidID }})"
                                title="{% if user.ValidID == 1 %}{{ t("admin.deactivate_user") }}{% else %}{{ t("admin.activate_user") }}{% endif %}"
                                class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300"
                            >
                                {% if user.ValidID == 1 %}
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                </svg>
                                {% else %}
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                {% endif %}
                            </button>
                            <button
                                onclick="resetPassword({{ user.ID }})"
                                title="{{ t("admin.reset_password") }}"
                                class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                                </svg>
                            </button>
                            <button
                                onclick="deleteUser({{ user.ID }})"
                                title="{{ t("admin.delete_user") }}"
                                class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit User Modal -->
<div id="userModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="userForm" onsubmit="submitUserForm(event); return false;" onkeypress="if(event.key === 'Enter' && event.target.tagName !== 'TEXTAREA') { event.preventDefault(); submitUserForm(event); return false; }">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modalTitle">
                        {{ t("admin.add_user") }}
                    </h3>
                    <div class="mt-4 space-y-4">
                        <input type="hidden" id="userId" name="id" value="">
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                    {{ t("admin.title") }}
                                </label>
                                <select id="title" name="title" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                                    <option value="">--</option>
                                    <option value="Mr.">{{ t("admin.title_mr") }}</option>
                                    <option value="Ms.">{{ t("admin.title_ms") }}</option>
                                    <option value="Mrs.">{{ t("admin.title_mrs") }}</option>
                                    <option value="Dr.">{{ t("admin.title_dr") }}</option>
                                </select>
                            </div>
                            <div>
                                <label for="login" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                    {{ t("admin.login") }} *
                                </label>
                                <input type="text" id="login" name="login" required class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                    {{ t("admin.first_name") }} *
                                </label>
                                <input type="text" id="firstName" name="first_name" required class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                    {{ t("admin.last_name") }} *
                                </label>
                                <input type="text" id="lastName" name="last_name" required class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                            </div>
                        </div>
                        
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                {{ t("admin.password") }} <span id="passwordHint" class="text-xs text-gray-500">({{ t("admin.leave_blank_to_keep") }})</span>
                            </label>
                            <input type="password" id="password" name="password" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                        </div>
                        
                        <div>
                            <label for="groups" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                {{ t("admin.groups") }}
                            </label>
                            <select id="groups" name="groups" multiple class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                                {% for group in Groups %}
                                <option value="{{ group.ID }}">{{ group.Name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div>
                            <label for="validId" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                {{ t("admin.status") }}
                            </label>
                            <select id="validId" name="valid_id" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2">
                                <option value="1">{{ t("admin.active") }}</option>
                                <option value="2">{{ t("admin.inactive") }}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm">
                        {{ t("admin.save") }}
                    </button>
                    <button type="button" onclick="closeUserModal()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        {{ t("admin.cancel") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Sorting functionality
let currentSort = { column: null, direction: 'asc' };

// Search handling
function handleSearchInput() {
    const searchInput = document.getElementById('userSearch');
    const clearBtn = document.getElementById('clearSearchBtn');
    
    // Show/hide clear button based on input
    if (searchInput.value.length > 0) {
        clearBtn.style.display = 'flex';
    } else {
        clearBtn.style.display = 'none';
    }
    
    // Run filter
    filterUsers();
}

function clearSearch() {
    const searchInput = document.getElementById('userSearch');
    searchInput.value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    filterUsers();
}

function sortTable(column) {
    const tbody = document.getElementById('users-tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    
    // Toggle sort direction
    if (currentSort.column === column) {
        currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
    } else {
        currentSort.column = column;
        currentSort.direction = 'asc';
    }
    
    // Update sort icons
    document.querySelectorAll('.sort-icon').forEach(icon => {
        const svg = icon.querySelector('svg');
        if (icon.dataset.column === column) {
            svg.classList.remove('text-gray-400');
            svg.classList.add('text-gotrs-600', 'dark:text-gotrs-400');
            // Update arrow direction
            if (currentSort.direction === 'desc') {
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />';
            } else {
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />';
            }
        } else {
            svg.classList.add('text-gray-400');
            svg.classList.remove('text-gotrs-600', 'dark:text-gotrs-400');
            svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />';
        }
    });
    
    // Sort rows
    rows.sort((a, b) => {
        let aValue, bValue;
        
        switch(column) {
            case 'name':
                aValue = a.querySelector('td:nth-child(1) .text-sm.font-medium').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(1) .text-sm.font-medium').textContent.trim().toLowerCase();
                break;
            case 'login':
                aValue = a.querySelector('td:nth-child(2) .text-sm').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(2) .text-sm').textContent.trim().toLowerCase();
                break;
            case 'groups':
                aValue = a.querySelector('td:nth-child(3)').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(3)').textContent.trim().toLowerCase();
                break;
            case 'status':
                aValue = a.querySelector('td:nth-child(4) span').textContent.trim().toLowerCase();
                bValue = b.querySelector('td:nth-child(4) span').textContent.trim().toLowerCase();
                break;
            case 'lastLogin':
                aValue = a.querySelector('td:nth-child(5)').textContent.trim();
                bValue = b.querySelector('td:nth-child(5)').textContent.trim();
                // Convert to dates for proper sorting
                aValue = aValue === 'Never' ? new Date(0) : new Date(aValue);
                bValue = bValue === 'Never' ? new Date(0) : new Date(bValue);
                break;
            default:
                return 0;
        }
        
        if (aValue < bValue) return currentSort.direction === 'asc' ? -1 : 1;
        if (aValue > bValue) return currentSort.direction === 'asc' ? 1 : -1;
        return 0;
    });
    
    // Re-append sorted rows
    rows.forEach(row => tbody.appendChild(row));
}

// Filtering functionality
function filterUsers() {
    const searchTerm = document.getElementById('userSearch').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const groupFilter = document.getElementById('groupFilter').value.toLowerCase();
    const tbody = document.getElementById('users-tbody');
    const rows = tbody.querySelectorAll('tr');
    
    let visibleCount = 0;
    
    rows.forEach(row => {
        const name = row.querySelector('td:nth-child(1) .text-sm.font-medium')?.textContent.toLowerCase() || '';
        const login = row.querySelector('td:nth-child(2) .text-sm')?.textContent.toLowerCase() || '';
        const groupsElement = row.querySelector('td:nth-child(3)');
        const groups = groupsElement?.textContent.toLowerCase() || '';
        const statusElement = row.querySelector('td:nth-child(4) span');
        const isActive = statusElement?.textContent.includes('Active') || false;
        
        let matchesSearch = !searchTerm || 
            name.includes(searchTerm) || 
            login.includes(searchTerm) ||
            groups.includes(searchTerm);
            
        let matchesStatus = !statusFilter || 
            (statusFilter === '1' && isActive) || 
            (statusFilter === '2' && !isActive);
            
        // For group filter, check each group badge
        let matchesGroup = true;
        if (groupFilter) {
            const groupBadges = groupsElement?.querySelectorAll('span');
            matchesGroup = false;
            if (groupBadges) {
                groupBadges.forEach(badge => {
                    if (badge.textContent.toLowerCase().includes(groupFilter)) {
                        matchesGroup = true;
                    }
                });
            }
        }
        
        if (matchesSearch && matchesStatus && matchesGroup) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
    
    // Show "no results" message if needed
    const noResultsRow = document.getElementById('no-results-row');
    if (visibleCount === 0) {
        if (!noResultsRow) {
            const newNoResultsRow = document.createElement('tr');
            newNoResultsRow.id = 'no-results-row';
            newNoResultsRow.innerHTML = `
                <td colspan="6" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="mt-2 text-sm">No users found matching your criteria</p>
                </td>
            `;
            tbody.appendChild(newNoResultsRow);
        }
    } else {
        if (noResultsRow) {
            noResultsRow.remove();
        }
    }
}

// Form submission handler
function submitUserForm(event) {
    event.preventDefault();
    
    const form = event.target;
    const formData = new FormData(form);
    const userId = document.getElementById('userId').value;
    
    // Get selected groups
    const groupSelect = document.getElementById('groups');
    const selectedGroups = Array.from(groupSelect.selectedOptions).map(opt => opt.value);
    
    // Clear existing groups in formData and add selected ones
    formData.delete('groups');
    selectedGroups.forEach(groupId => {
        formData.append('groups', groupId);
    });
    
    const url = userId ? `/admin/users/${userId}` : '/admin/users';
    const method = userId ? 'PUT' : 'POST';
    
    // Convert FormData to URL encoded for PUT requests
    let body;
    if (method === 'PUT') {
        const params = new URLSearchParams();
        for (let [key, value] of formData) {
            params.append(key, value);
        }
        body = params.toString();
    } else {
        body = new URLSearchParams(formData).toString();
    }
    
    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: body
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeUserModal();
            // Preserve search and filter values
            const searchValue = document.getElementById('userSearch').value;
            const statusValue = document.getElementById('statusFilter').value;
            const groupValue = document.getElementById('groupFilter').value;
            
            // Store in session storage
            sessionStorage.setItem('userSearchValue', searchValue);
            sessionStorage.setItem('userStatusFilter', statusValue);
            sessionStorage.setItem('userGroupFilter', groupValue);
            
            location.reload();
        } else {
            // Check if this is a duplicate username error
            if (data.error && data.error.includes('duplicate key') && data.error.includes('users_login_key')) {
                showError('A user with this login already exists. Please choose a different login.');
                // Focus the login field for easy correction
                const loginField = document.getElementById('login');
                if (loginField) {
                    loginField.focus();
                    loginField.select();
                }
                // Keep the modal open - don't close it
                return;
            } else {
                showError(data.error || 'An error occurred');
            }
        }
    })
    .catch(error => {
        showError('Network error: ' + error.message);
    });
}

function showAddUserModal() {
    document.getElementById('modalTitle').textContent = '{{ t("admin.add_user") }}';
    const form = document.getElementById('userForm');
    form.reset();
    document.getElementById('userId').value = '';
    document.getElementById('passwordHint').style.display = 'none';
    document.getElementById('password').setAttribute('required', 'required');
    
    // Clear all group selections
    const groupSelect = document.getElementById('groups');
    Array.from(groupSelect.options).forEach(option => {
        option.selected = false;
    });
    
    document.getElementById('userModal').classList.remove('hidden');
}

function editUser(userId) {
    // Fetch user data and populate form
    fetch(`/admin/users/${userId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const user = data.data;
                document.getElementById('modalTitle').textContent = '{{ t("admin.edit_user") }}';
                
                // Populate form fields
                document.getElementById('userId').value = user.id;
                document.getElementById('title').value = user.title || '';
                document.getElementById('login').value = user.login;
                document.getElementById('firstName').value = user.first_name;
                document.getElementById('lastName').value = user.last_name;
                document.getElementById('validId').value = user.valid_id;
                document.getElementById('passwordHint').style.display = 'inline';
                document.getElementById('password').removeAttribute('required');
                document.getElementById('password').value = ''; // Clear password field
                
                // Set selected groups
                const groupSelect = document.getElementById('groups');
                Array.from(groupSelect.options).forEach(option => {
                    option.selected = user.groups && user.groups.includes(parseInt(option.value));
                });
                
                document.getElementById('userModal').classList.remove('hidden');
            }
        })
        .catch(err => {
            showError('Failed to load user data: ' + err.message);
        });
}

function closeUserModal() {
    document.getElementById('userModal').classList.add('hidden');
}


function showError(message) {
    // Check if it's a duplicate key error
    if (message.includes('duplicate key')) {
        showGuruMeditation('Database Constraint Violation', message);
        return;
    }
    
    // Create error alert
    const errorDiv = document.createElement('div');
    errorDiv.className = 'mt-3 p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-md';
    errorDiv.innerHTML = `
        <p class="text-sm text-red-800 dark:text-red-200">${message}</p>
    `;
    
    // Insert after the form fields, before the buttons
    const formContent = document.querySelector('#userForm .bg-white.dark\\:bg-gray-800');
    const existingError = formContent.querySelector('.bg-red-50');
    if (existingError) {
        existingError.remove();
    }
    formContent.appendChild(errorDiv);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (errorDiv.parentNode) {
            errorDiv.remove();
        }
    }, 5000);
}

function showGuruMeditation(title, message) {
    // Create Guru Meditation screen (Amiga-style error)
    const guru = document.createElement('div');
    guru.className = 'fixed inset-0 z-50 bg-black flex items-center justify-center';
    guru.innerHTML = `
        <div class="text-red-500 font-mono text-center p-8 border-4 border-red-500 bg-black max-w-2xl">
            <div class="text-4xl mb-4 animate-pulse">Software Failure. Press left mouse button to continue.</div>
            <div class="text-2xl mb-4">Guru Meditation #00000025.65045338</div>
            <div class="text-xl mb-4">${title}</div>
            <div class="text-sm mb-6 text-red-400">${message}</div>
            <button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-red-500 text-white dark:text-gray-900 font-bold hover:bg-red-600">
                LEFT MOUSE BUTTON
            </button>
        </div>
    `;
    document.body.appendChild(guru);
}
</script>

<!-- Confirmation Modal -->
<div id="confirmModal" class="hidden fixed z-20 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div id="confirmIcon" class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10">
                        <!-- Icon will be set dynamically -->
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="confirmTitle">
                            Confirm Action
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500 dark:text-gray-400" id="confirmMessage">
                                Are you sure you want to proceed?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" id="confirmButton" onclick="executeConfirmAction()" 
                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium text-white focus:outline-none focus:ring-2 focus:ring-offset-2 sm:ml-3 sm:w-auto sm:text-sm">
                    Confirm
                </button>
                <button type="button" onclick="closeConfirmModal()" 
                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Password Reset Modal -->
<div id="passwordResetModal" class="hidden fixed z-20 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 dark:bg-blue-900 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                            {{ t("admin.reset_password_title") }}
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500 dark:text-gray-400">
                                {{ t("admin.reset_password_message") }}
                            </p>
                            <div class="mt-4">
                                <label for="newPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
                                    New Password (optional - leave blank for auto-generated)
                                </label>
                                <input type="password" id="newPassword" name="new_password" 
                                    class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 shadow-sm focus:border-gotrs-500 focus:ring-gotrs-500 sm:text-sm px-3 py-2"
                                    onkeypress="if(event.key === 'Enter') { confirmPasswordReset(); return false; }">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" onclick="confirmPasswordReset()" 
                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                    Reset Password
                </button>
                <button type="button" onclick="closePasswordResetModal()" 
                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentConfirmAction = null;
let currentUserId = null;

function showConfirmModal(title, message, action, type = 'warning') {
    const modal = document.getElementById('confirmModal');
    const icon = document.getElementById('confirmIcon');
    const button = document.getElementById('confirmButton');
    
    document.getElementById('confirmTitle').textContent = title;
    document.getElementById('confirmMessage').textContent = message;
    currentConfirmAction = action;
    
    // Set icon and button style based on type
    if (type === 'danger') {
        icon.className = 'mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900 sm:mx-0 sm:h-10 sm:w-10';
        icon.innerHTML = '<svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>';
        button.className = 'w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm';
    } else if (type === 'warning') {
        icon.className = 'mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100 dark:bg-yellow-900 sm:mx-0 sm:h-10 sm:w-10';
        icon.innerHTML = '<svg class="h-6 w-6 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
        button.className = 'w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-yellow-600 text-base font-medium text-white hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 sm:ml-3 sm:w-auto sm:text-sm';
    } else {
        icon.className = 'mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-gotrs-100 dark:bg-gotrs-900 sm:mx-0 sm:h-10 sm:w-10';
        icon.innerHTML = '<svg class="h-6 w-6 text-gotrs-600 dark:text-gotrs-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
        button.className = 'w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-gotrs-600 text-base font-medium text-white hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500 sm:ml-3 sm:w-auto sm:text-sm';
    }
    
    modal.classList.remove('hidden');
}

function closeConfirmModal() {
    document.getElementById('confirmModal').classList.add('hidden');
    currentConfirmAction = null;
    currentUserId = null;
}

function executeConfirmAction() {
    if (currentConfirmAction) {
        currentConfirmAction();
    }
    closeConfirmModal();
}

function toggleUserStatus(userId, currentStatus) {
    const newStatus = currentStatus === 1 ? 2 : 1;
    const action = newStatus === 1 ? '{{ t("admin.activate") }}' : '{{ t("admin.deactivate") }}';
    const message = newStatus === 1 ? 
        'This user will be able to log in and access the system.' : 
        'This user will no longer be able to log in or access the system.';
    
    showConfirmModal(
        `${action} User`, 
        message,
        () => {
            fetch(`/admin/users/${userId}/status`, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ valid_id: newStatus })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            });
        },
        'warning'
    );
}

function deleteUser(userId) {
    showConfirmModal(
        '{{ t("admin.delete_user") }}',
        '{{ t("admin.delete_user_warning") }}',
        () => {
            fetch(`/admin/users/${userId}`, {
                method: 'DELETE',
                headers: {'Content-Type': 'application/json'}
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            });
        },
        'danger'
    );
}

function resetPassword(userId) {
    currentUserId = userId;
    document.getElementById('newPassword').value = '';
    document.getElementById('passwordResetModal').classList.remove('hidden');
}

function closePasswordResetModal() {
    document.getElementById('passwordResetModal').classList.add('hidden');
    currentUserId = null;
}

function confirmPasswordReset() {
    const newPassword = document.getElementById('newPassword').value;
    
    fetch(`/admin/users/${currentUserId}/reset-password`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ password: newPassword })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closePasswordResetModal();
            // Show success notification
            showNotification('{{ t("admin.password_reset_success") }}', 'success');
        } else {
            showError(data.error || 'Failed to reset password');
        }
    });
}

// Restore search and filter values on page load
document.addEventListener('DOMContentLoaded', function() {
    const searchValue = sessionStorage.getItem('userSearchValue');
    const statusValue = sessionStorage.getItem('userStatusFilter');
    const groupValue = sessionStorage.getItem('userGroupFilter');
    
    if (searchValue) {
        document.getElementById('userSearch').value = searchValue;
        handleSearchInput();
    }
    if (statusValue) {
        document.getElementById('statusFilter').value = statusValue;
    }
    if (groupValue) {
        document.getElementById('groupFilter').value = groupValue;
    }
    
    // Clear session storage
    sessionStorage.removeItem('userSearchValue');
    sessionStorage.removeItem('userStatusFilter');
    sessionStorage.removeItem('userGroupFilter');
    
    // Apply filters if any were restored
    if (searchValue || statusValue || groupValue) {
        filterUsers();
    }
});

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg transition-all duration-300 transform translate-x-0`;
    
    if (type === 'success') {
        notification.className += ' bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200';
    } else if (type === 'error') {
        notification.className += ' bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200';
    } else {
        notification.className += ' bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200';
    }
    
    notification.innerHTML = `
        <div class="flex items-center">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.classList.add('translate-x-full', 'opacity-0');
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}
</script>
{% endblock %}