{% extends "layouts/base.pongo2" %}

{% block title %}{% if IsNew %}{{ t("admin.webservices.new") }}{% else %}{{ t("admin.webservices.edit") }}{% endif %}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen" x-data="webserviceForm()">
    <div class="gk-card-glow rounded-lg">
        <!-- Header -->
        <div class="p-6 border-b" style="border-color: var(--gk-border);">
            <div class="flex justify-between items-center">
                <div>
                    <nav class="flex mb-2" aria-label="Breadcrumb">
                        <ol class="inline-flex items-center space-x-1 md:space-x-3">
                            <li class="inline-flex items-center">
                                <a href="/admin/webservices" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">{{ t("admin.webservices.title") }}</a>
                            </li>
                            <li>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                    <span class="ml-1 text-sm font-medium" style="color: var(--gk-text-muted);">{% if IsNew %}{{ t("admin.webservices.new") }}{% else %}{{ Webservice.Name }}{% endif %}</span>
                                </div>
                            </li>
                        </ol>
                    </nav>
                    <h1 class="text-2xl font-semibold gk-heading">
                        <span class="gk-text-gradient">{% if IsNew %}{{ t("admin.webservices.new") }}{% else %}{{ t("admin.webservices.edit") }}: {{ Webservice.Name }}{% endif %}</span>
                    </h1>
                </div>
            </div>
        </div>

        <!-- Form -->
        <form @submit.prevent="saveWebservice()" class="p-6 space-y-6">
            <!-- Basic Settings -->
            <div class="rounded-lg p-4" style="background: var(--gk-bg-tertiary);">
                <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.webservices.basic_settings") }}</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.name") }} <span style="color: var(--gk-error);">*</span></label>
                        <input type="text" x-model="formData.name" required
                               class="gk-input-neon w-full"
                               placeholder="{{ t('admin.webservices.name_placeholder') }}">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("common.status") }}</label>
                        <select x-model="formData.valid_id" class="gk-select-neon w-full">
                            <option value="1">{{ t("common.valid") }}</option>
                            <option value="2">{{ t("common.invalid") }}</option>
                        </select>
                    </div>
                </div>

                <div class="mt-4">
                    <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.description") }}</label>
                    <textarea x-model="formData.description" rows="2"
                              class="gk-input-neon w-full"
                              placeholder="{{ t('admin.webservices.description_placeholder') }}"></textarea>
                </div>

                <div class="mt-4">
                    <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.remote_system") }}</label>
                    <input type="text" x-model="formData.remote_system"
                           class="gk-input-neon w-full"
                           placeholder="{{ t('admin.webservices.remote_system_placeholder') }}">
                </div>
            </div>

            <!-- Transport Settings -->
            <div class="rounded-lg p-4" style="background: var(--gk-bg-tertiary);">
                <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.webservices.transport_settings") }}</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.transport") }}</label>
                        <select x-model="formData.config.Requester.Transport.Type" class="gk-select-neon w-full">
                            <option value="HTTP::REST">REST</option>
                            <option value="HTTP::SOAP">SOAP</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.host") }} <span style="color: var(--gk-error);">*</span></label>
                        <input type="url" x-model="formData.config.Requester.Transport.Config.Host"
                               class="gk-input-neon w-full"
                               placeholder="https://api.example.com">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.default_command") }}</label>
                        <select x-model="formData.config.Requester.Transport.Config.DefaultCommand" class="gk-select-neon w-full">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                            <option value="DELETE">DELETE</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.timeout") }}</label>
                        <input type="number" x-model="formData.config.Requester.Transport.Config.Timeout"
                               class="gk-input-neon w-full"
                               placeholder="30" min="1" max="300">
                        <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("admin.webservices.timeout_hint") }}</p>
                    </div>
                </div>
            </div>

            <!-- Authentication Settings -->
            <div class="rounded-lg p-4" style="background: var(--gk-bg-tertiary);">
                <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.webservices.authentication") }}</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.auth_type") }}</label>
                        <select x-model="formData.config.Requester.Transport.Config.Authentication.AuthType" class="gk-select-neon w-full">
                            <option value="">{{ t("common.none") }}</option>
                            <option value="BasicAuth">{{ t("admin.webservices.auth_basic") }}</option>
                            <option value="APIKey">{{ t("admin.webservices.auth_apikey") }}</option>
                        </select>
                    </div>
                </div>

                <!-- Basic Auth Fields -->
                <template x-if="formData.config.Requester.Transport.Config.Authentication.AuthType === 'BasicAuth'">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.auth_user") }}</label>
                            <input type="text" x-model="formData.config.Requester.Transport.Config.Authentication.BasicAuthUser"
                                   class="gk-input-neon w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.auth_password") }}</label>
                            <input type="password" x-model="formData.config.Requester.Transport.Config.Authentication.BasicAuthPassword"
                                   class="gk-input-neon w-full">
                        </div>
                    </div>
                </template>

                <!-- API Key Fields -->
                <template x-if="formData.config.Requester.Transport.Config.Authentication.AuthType === 'APIKey'">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.apikey_header") }}</label>
                            <input type="text" x-model="formData.config.Requester.Transport.Config.Authentication.APIKeyHeader"
                                   class="gk-input-neon w-full"
                                   placeholder="X-API-Key">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.apikey_value") }}</label>
                            <input type="password" x-model="formData.config.Requester.Transport.Config.Authentication.APIKey"
                                   class="gk-input-neon w-full">
                        </div>
                    </div>
                </template>
            </div>

            <!-- Debugger Settings -->
            <div class="rounded-lg p-4" style="background: var(--gk-bg-tertiary);">
                <h3 class="text-lg font-medium mb-4" style="color: var(--gk-text-primary);">{{ t("admin.webservices.debugger") }}</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.debug_threshold") }}</label>
                        <select x-model="formData.config.Debugger.DebugThreshold" class="gk-select-neon w-full">
                            <option value="error">Error</option>
                            <option value="notice">Notice</option>
                            <option value="info">Info</option>
                            <option value="debug">Debug</option>
                        </select>
                    </div>
                    <div>
                        <label class="flex items-center mt-6 cursor-pointer">
                            <input type="checkbox" x-model="testMode"
                                   class="rounded" style="color: var(--gk-primary); border-color: var(--gk-border);">
                            <span class="ml-2 text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.webservices.test_mode") }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-4">
                <a href="/admin/webservices" class="gk-btn-secondary">
                    {{ t("common.cancel") }}
                </a>
                {% if not IsNew %}
                <button type="button" @click="testConnection()" class="gk-btn-secondary" style="border-color: var(--gk-success); color: var(--gk-success);">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    {{ t("admin.webservices.test_connection") }}
                </button>
                {% endif %}
                <button type="submit" class="gk-btn-neon" :disabled="saving">
                    <svg x-show="!saving" class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span x-show="!saving">{{ t("common.save") }}</span>
                    <span x-show="saving">{{ t("common.saving") }}...</span>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function webserviceForm() {
    return {
        saving: false,
        testMode: {% if Webservice and Webservice.Config and Webservice.Config.Debugger.TestMode == "1" %}true{% else %}false{% endif %},
        formData: {
            name: '{{ Webservice.Name|default:"" }}',
            description: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Description|default:"" }}{% endif %}',
            remote_system: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.RemoteSystem|default:"" }}{% endif %}',
            valid_id: {{ Webservice.ValidID|default:1 }},
            config: {
                Debugger: {
                    DebugThreshold: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Debugger.DebugThreshold|default:"error" }}{% else %}error{% endif %}',
                    TestMode: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Debugger.TestMode|default:"0" }}{% else %}0{% endif %}'
                },
                Requester: {
                    Transport: {
                        Type: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Type|default:"HTTP::REST" }}{% else %}HTTP::REST{% endif %}',
                        Config: {
                            Host: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Config.Host|default:"" }}{% endif %}',
                            DefaultCommand: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Config.DefaultCommand|default:"GET" }}{% else %}GET{% endif %}',
                            Timeout: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Config.Timeout|default:"30" }}{% else %}30{% endif %}',
                            Authentication: {
                                AuthType: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Config.Authentication.AuthType|default:"" }}{% endif %}',
                                BasicAuthUser: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Config.Authentication.BasicAuthUser|default:"" }}{% endif %}',
                                BasicAuthPassword: '',
                                APIKey: '',
                                APIKeyHeader: '{% if Webservice and Webservice.Config %}{{ Webservice.Config.Requester.Transport.Config.Authentication.APIKeyHeader|default:"X-API-Key" }}{% else %}X-API-Key{% endif %}'
                            }
                        }
                    }
                }
            }
        },

        async saveWebservice() {
            this.saving = true;

            // Update test mode
            this.formData.config.Debugger.TestMode = this.testMode ? '1' : '0';

            // Update description in config
            this.formData.config.Description = this.formData.description;
            this.formData.config.RemoteSystem = this.formData.remote_system;

            const isNew = {{ IsNew|yesno:"true,false" }};
            const url = isNew ? '/admin/api/webservices' : '/admin/api/webservices/{{ Webservice.ID|default:0 }}';
            const method = isNew ? 'POST' : 'PUT';

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(this.formData)
                });

                const result = await response.json();

                if (result.success) {
                    window.location.href = '/admin/webservices';
                } else {
                    this.showToast('Error: ' + (result.error || 'Unknown error'), 'error');
                }
            } catch (error) {
                this.showToast('Error saving webservice: ' + error.message, 'error');
            } finally {
                this.saving = false;
            }
        },

        async testConnection() {
            try {
                const response = await fetch('/admin/api/webservices/{{ Webservice.ID|default:0 }}/test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();

                if (result.success) {
                    this.showToast('{{ t("messages.connection_test_success")|default:"Connection test successful!" }}', 'success');
                } else {
                    this.showToast('{{ t("messages.connection_test_failed")|default:"Connection test failed" }}: ' + (result.error || '{{ t("messages.unknown_error")|default:"Unknown error" }}'), 'error');
                }
            } catch (error) {
                this.showToast('{{ t("messages.error_testing_connection")|default:"Error testing connection" }}: ' + error.message, 'error');
            }
        },

        showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
                type === 'error' ? 'bg-red-600' :
                type === 'success' ? 'bg-green-600' :
                'bg-blue-600'
            }`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }
    };
}
</script>
{% endblock %}
