{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.webservices.title") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.webservices.title") }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("admin.webservices.description") }}</p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
                <a href="/admin/webservices/new" class="gk-btn-neon" title="{{ t('admin.webservices.add') }}">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    {{ t("admin.webservices.add") }}
                </a>
            </div>
        </div>
    </header>

    <!-- Filters -->
    <div class="mb-6 gk-card-glow rounded-lg p-4">
        <form method="GET" action="/admin/webservices" class="flex flex-wrap gap-4">
            <div class="flex-1 min-w-[200px]">
                <input type="text" name="search" value="{{ SearchQuery }}"
                    placeholder="{{ t('common.search') }}..."
                    class="gk-input-neon w-full"
                >
            </div>
            <div>
                <select name="valid" class="gk-select-neon">
                    <option value="all" {% if ValidFilter == "all" %}selected{% endif %}>{{ t("common.all_status") }}</option>
                    <option value="valid" {% if ValidFilter == "valid" %}selected{% endif %}>{{ t("common.valid_only") }}</option>
                    <option value="invalid" {% if ValidFilter == "invalid" %}selected{% endif %}>{{ t("common.invalid_only") }}</option>
                </select>
            </div>
            <button type="submit" class="gk-btn-neon" title="{{ t('common.filter') }}">
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                </svg>
                {{ t("common.filter") }}
            </button>
            {% if SearchQuery or ValidFilter != "all" %}
            <a href="/admin/webservices" class="gk-btn-secondary" title="{{ t('common.clear') }}">
                {{ t("common.clear") }}
            </a>
            {% endif %}
        </form>
    </div>

    <!-- Webservice Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">{{ t("admin.webservices.name") }}</th>
                    <th scope="col">{{ t("admin.webservices.description") }}</th>
                    <th scope="col">{{ t("admin.webservices.transport") }}</th>
                    <th scope="col">{{ t("admin.webservices.remote_system") }}</th>
                    <th scope="col">{{ t("common.status") }}</th>
                    <th scope="col">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody>
                {% for ws in Webservices %}
                <tr>
                    <td style="color: var(--gk-text-muted);">{{ ws.ID }}</td>
                    <td>
                        <a href="/admin/webservices/{{ ws.ID }}" class="font-medium" style="color: var(--gk-primary);">{{ ws.Name }}</a>
                    </td>
                    <td style="color: var(--gk-text-secondary);" class="max-w-xs truncate" title="{% if ws.Config and ws.Config.Description %}{{ ws.Config.Description }}{% endif %}">
                        {% if ws.Config and ws.Config.Description %}{{ ws.Config.Description }}{% else %}<span style="color: var(--gk-text-muted);">-</span>{% endif %}
                    </td>
                    <td>
                        {% if ws.Config and ws.Config.Requester.Transport.Type %}
                        <span class="gk-badge {% if ws.Config.Requester.Transport.Type == 'HTTP::REST' %}gk-badge-accent{% else %}gk-badge-muted{% endif %}">
                            {% if ws.Config.Requester.Transport.Type == "HTTP::REST" %}REST{% elif ws.Config.Requester.Transport.Type == "HTTP::SOAP" %}SOAP{% else %}{{ ws.Config.Requester.Transport.Type }}{% endif %}
                        </span>
                        {% else %}<span style="color: var(--gk-text-muted);">-</span>{% endif %}
                    </td>
                    <td style="color: var(--gk-text-secondary);">
                        {% if ws.Config and ws.Config.RemoteSystem %}{{ ws.Config.RemoteSystem }}{% else %}<span style="color: var(--gk-text-muted);">-</span>{% endif %}
                    </td>
                    <td>
                        {% if ws.ValidID == 1 %}
                        <span class="gk-badge gk-badge-success">{{ t("common.valid") }}</span>
                        {% else %}
                        <span class="gk-badge gk-badge-error">{{ t("common.invalid") }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="flex items-center justify-end space-x-2">
                            <a href="/admin/webservices/{{ ws.ID }}"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-primary);"
                                title="{{ t('common.edit') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </a>
                            <button onclick="testWebservice({{ ws.ID }}, '{{ ws.Name }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-success);"
                                title="{{ t('admin.webservices.test_connection') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                            </button>
                            <a href="/admin/webservices/{{ ws.ID }}/history"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-accent);"
                                title="{{ t('admin.webservices.history') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </a>
                            <button onclick="deleteWebservice({{ ws.ID }}, '{{ ws.Name }}')"
                                class="p-1 rounded transition-colors hover:bg-white/10"
                                style="color: var(--gk-error);"
                                title="{{ t('common.delete') }}"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.webservices.no_webservices") }}</h3>
                        <p class="text-sm mb-4" style="color: var(--gk-text-muted);">{{ t("admin.webservices.get_started")|default:"Create your first webservice to integrate with external systems." }}</p>
                        <a href="/admin/webservices/new" class="gk-btn-neon">
                            {{ t("admin.webservices.add") }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
async function testWebservice(id, name) {
    if (!confirm('Test connection for "' + name + '"?')) {
        return;
    }

    try {
        const response = await fetch('/admin/api/webservices/' + id + '/test', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const result = await response.json();

        if (result.success) {
            showToast('{{ t("messages.connection_test_success")|default:"Connection test successful!" }}', 'success');
        } else {
            showToast('{{ t("messages.connection_test_failed")|default:"Connection test failed" }}: ' + (result.error || '{{ t("messages.unknown_error")|default:"Unknown error" }}'), 'error');
        }
    } catch (error) {
        showToast('{{ t("messages.error_testing_connection")|default:"Error testing connection" }}: ' + error.message, 'error');
    }
}

async function deleteWebservice(id, name) {
    if (!confirm('{{ t("messages.confirm.delete_webservice")|default:"Are you sure you want to delete this webservice? This action cannot be undone." }}')) {
        return;
    }

    try {
        const response = await fetch('/admin/api/webservices/' + id, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const result = await response.json();

        if (result.success) {
            showToast('Webservice deleted successfully', 'success');
            setTimeout(() => window.location.reload(), 500);
        } else {
            showToast('Error deleting webservice: ' + (result.error || 'Unknown error'), 'error');
        }
    } catch (error) {
        showToast('Error deleting webservice: ' + error.message, 'error');
    }
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 ${
        type === 'error' ? 'bg-red-600' :
        type === 'success' ? 'bg-green-600' :
        'bg-blue-600'
    }`;
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
