{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.webservices.history") }} - {{ Webservice.Name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div class="flex items-center">
                <a href="/admin/webservices/{{ Webservice.ID }}" class="gk-btn-secondary mr-4">
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    {{ t("common.back") }}
                </a>
                <div>
                    <!-- Breadcrumb -->
                    <nav class="flex mb-2" aria-label="Breadcrumb">
                        <ol class="inline-flex items-center space-x-1 md:space-x-3">
                            <li class="inline-flex items-center">
                                <a href="/admin/webservices" class="text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">{{ t("admin.webservices.title") }}</a>
                            </li>
                            <li>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                    <a href="/admin/webservices/{{ Webservice.ID }}" class="ml-1 text-sm transition-colors hover:opacity-80" style="color: var(--gk-text-muted);">{{ Webservice.Name }}</a>
                                </div>
                            </li>
                            <li>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                    <span class="ml-1 text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("admin.webservices.history") }}</span>
                                </div>
                            </li>
                        </ol>
                    </nav>
                    <h1 class="text-3xl font-bold gk-heading">
                        <span class="gk-text-gradient">{{ t("admin.webservices.history") }}</span>
                    </h1>
                    <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ Webservice.Name }} - {{ t("admin.webservices.history_description") }}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- History Table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">{{ t("admin.webservices.config_hash") }}</th>
                    <th scope="col">{{ t("common.created") }}</th>
                    <th scope="col">{{ t("common.created_by") }}</th>
                    <th scope="col">{{ t("common.actions") }}</th>
                </tr>
            </thead>
            <tbody>
                {% for h in History %}
                <tr>
                    <td style="color: var(--gk-text-muted);">{{ h.ID }}</td>
                    <td>
                        <code class="font-mono text-xs px-2 py-1 rounded" style="background: var(--gk-bg-tertiary); color: var(--gk-primary);">{{ h.ConfigMD5|truncatechars:12 }}</code>
                    </td>
                    <td>
                        <span class="datetime-field" data-utc="{{ h.CreateTime }}" style="color: var(--gk-text-secondary);">{{ h.CreateTime|date:"2006-01-02 15:04:05" }}</span>
                    </td>
                    <td style="color: var(--gk-text-secondary);">{{ h.CreateBy }}</td>
                    <td>
                        <button onclick="restoreHistory({{ h.ID }})"
                            class="inline-flex items-center px-3 py-1.5 rounded transition-colors hover:bg-white/10"
                            style="color: var(--gk-primary);"
                            title="{{ t('admin.webservices.restore') }}">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                            {{ t("admin.webservices.restore") }}
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center" style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12 mb-3" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <h3 class="text-sm font-medium mb-1" style="color: var(--gk-text-primary);">{{ t("admin.webservices.no_history") }}</h3>
                        <p class="text-sm" style="color: var(--gk-text-muted);">No configuration history available for this webservice.</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
async function restoreHistory(historyId) {
    if (!confirm('{{ t("admin.webservices.restore_confirm") }}')) {
        return;
    }

    try {
        const response = await fetch('/admin/api/webservices/{{ Webservice.ID }}/history/' + historyId + '/restore', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const result = await response.json();

        if (result.success) {
            showToast('{{ t("admin.webservices.restore_success") }}', 'success');
            setTimeout(() => {
                window.location.href = '/admin/webservices/{{ Webservice.ID }}';
            }, 500);
        } else {
            showToast('Error: ' + (result.error || 'Unknown error'), 'error');
        }
    } catch (error) {
        showToast('Error restoring configuration: ' + error.message, 'error');
    }
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50';
    toast.style.background = type === 'error' ? 'var(--gk-error)' : type === 'success' ? 'var(--gk-success)' : 'var(--gk-primary)';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}
</script>
{% endblock %}
