{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.webservices.title") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
        <!-- Header -->
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">{{ t("admin.webservices.title") }}</h1>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ t("admin.webservices.description") }}</p>
                </div>
                <a href="/admin/webservices/new" class="inline-flex items-center justify-center rounded-md bg-gotrs-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gotrs-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gotrs-600" title="{{ t('admin.webservices.add') }}">
                    <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    {{ t("admin.webservices.add") }}
                </a>
            </div>
        </div>

        <!-- Filters -->
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <form method="GET" action="/admin/webservices" class="flex flex-wrap gap-4">
                <div class="flex-1 min-w-[200px]">
                    <input type="text" name="search" value="{{ SearchQuery }}"
                           placeholder="{{ t('common.search') }}..."
                           class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-gotrs-blue">
                </div>
                <div>
                    <select name="valid" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        <option value="all" {% if ValidFilter == "all" %}selected{% endif %}>{{ t("common.all_status") }}</option>
                        <option value="valid" {% if ValidFilter == "valid" %}selected{% endif %}>{{ t("common.valid_only") }}</option>
                        <option value="invalid" {% if ValidFilter == "invalid" %}selected{% endif %}>{{ t("common.invalid_only") }}</option>
                    </select>
                </div>
                <button type="submit" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg" title="{{ t('common.filter') }}">
                    {{ t("common.filter") }}
                </button>
                {% if SearchQuery or ValidFilter != "all" %}
                <a href="/admin/webservices" class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded-lg" title="{{ t('common.clear') }}">
                    {{ t("common.clear") }}
                </a>
                {% endif %}
            </form>
        </div>

        <!-- Webservice List -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">{{ t("admin.webservices.name") }}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">{{ t("admin.webservices.description") }}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">{{ t("admin.webservices.transport") }}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">{{ t("admin.webservices.remote_system") }}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">{{ t("common.status") }}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">{{ t("common.actions") }}</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for ws in Webservices %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">{{ ws.ID }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                            <a href="/admin/webservices/{{ ws.ID }}" class="text-gotrs-600 hover:text-gotrs-700 dark:text-gotrs-400">{{ ws.Name }}</a>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white max-w-xs truncate" title="{% if ws.Config and ws.Config.Description %}{{ ws.Config.Description }}{% endif %}">
                            {% if ws.Config and ws.Config.Description %}{{ ws.Config.Description }}{% else %}<span class="text-gray-400">-</span>{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {% if ws.Config and ws.Config.Requester.Transport.Type %}
                                <span class="px-2 py-1 text-xs rounded-full {% if ws.Config.Requester.Transport.Type == 'HTTP::REST' %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100{% else %}bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-purple-100{% endif %}">
                                    {% if ws.Config.Requester.Transport.Type == "HTTP::REST" %}REST{% elif ws.Config.Requester.Transport.Type == "HTTP::SOAP" %}SOAP{% else %}{{ ws.Config.Requester.Transport.Type }}{% endif %}
                                </span>
                            {% else %}<span class="text-gray-400">-</span>{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {% if ws.Config and ws.Config.RemoteSystem %}{{ ws.Config.RemoteSystem }}{% else %}<span class="text-gray-400">-</span>{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if ws.ValidID == 1 %}
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">{{ t("common.valid") }}</span>
                            {% else %}
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">{{ t("common.invalid") }}</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <a href="/admin/webservices/{{ ws.ID }}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 mr-3" title="{{ t('common.edit') }}">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </a>
                            <button onclick="testWebservice({{ ws.ID }}, '{{ ws.Name }}')" class="text-green-600 hover:text-green-800 dark:text-green-400 dark:hover:text-green-300 mr-3" title="{{ t('admin.webservices.test_connection') }}">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </button>
                            <a href="/admin/webservices/{{ ws.ID }}/history" class="text-purple-600 hover:text-purple-800 dark:text-purple-400 dark:hover:text-purple-300 mr-3" title="{{ t('admin.webservices.history') }}">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </a>
                            <button onclick="deleteWebservice({{ ws.ID }}, '{{ ws.Name }}')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="{{ t('common.delete') }}">
                                <svg class="w-5 h-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                            {{ t("admin.webservices.no_webservices") }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
async function testWebservice(id, name) {
    if (!confirm('Test connection for "' + name + '"?')) {
        return;
    }

    try {
        const response = await fetch('/admin/api/webservices/' + id + '/test', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const result = await response.json();

        if (result.success) {
            alert('{{ t("messages.connection_test_success")|default:"Connection test successful!" }}');
        } else {
            alert('{{ t("messages.connection_test_failed")|default:"Connection test failed" }}: ' + (result.error || '{{ t("messages.unknown_error")|default:"Unknown error" }}'));
        }
    } catch (error) {
        alert('{{ t("messages.error_testing_connection")|default:"Error testing connection" }}: ' + error.message);
    }
}

async function deleteWebservice(id, name) {
    if (!confirm('{{ t("messages.confirm.delete_webservice")|default:"Are you sure you want to delete this webservice? This action cannot be undone." }}')) {
        return;
    }

    try {
        const response = await fetch('/admin/api/webservices/' + id, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const result = await response.json();

        if (result.success) {
            window.location.reload();
        } else {
            alert('Error deleting webservice: ' + (result.error || 'Unknown error'));
        }
    } catch (error) {
        alert('Error deleting webservice: ' + error.message);
    }
}
</script>
{% endblock %}
